characteristic A04MOD_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04STE_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04MSS_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04DRE_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04EIN_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04ATT_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04BED_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04SIC_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04KIP_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04FZG_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04HAS_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04PRE_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04UFS_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04HAK_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04HKI_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04VSS_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04ASR_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04HIR_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04KAA_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04KAB_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04KOT_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04MKO_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04SSV_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04MSV_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04UKH_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04BSH_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04DUO_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04EHA_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04ULP_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04FEU_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04SML_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04AST_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04ARE_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04ASS_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04AFW_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04ALB_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04KST_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04KRE_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04KON_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04KOS_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04KOH_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04ASC_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04GSC_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04PSC_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04WMA_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04HMA_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04ZEN_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04KAM_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04KMO_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04KAN_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04MON_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04MOP_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04TFR_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04LAA_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04AFA_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04LAQ_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04OEL_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04LLO_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04VLO_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04ABN_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04FRA_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04DTP_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04KTP_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04UTP_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04HBE_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04KOE_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04RAU_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04AHV_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04DLU_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04DBW_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04VKT_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04VLK_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04ASV_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04DEH_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04MAU_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04MAK_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04MWH_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04KEA_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04WKH_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04VBK_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic A04WER_PRICE	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }

characteristic PRICE_0	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_1	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_2	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_3	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_4	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_5	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_6	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_7	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_8	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_9	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_10	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_11	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_12	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_13	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_14	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_15	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_16	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_17	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_18	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_19	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_20	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_21	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_22	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_23	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_24	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_25	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_26	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_27	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_28	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_29	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_30	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_31	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_32	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_33	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_34	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_35	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_36	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_37	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_38	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_39	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_40	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_41	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_42	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_43	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_44	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_45	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_46	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_47	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_48	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_49	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_50	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_51	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_52	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_53	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_54	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_55	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_56	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_57	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_58	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_59	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_60	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_61	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_62	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_63	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_64	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_65	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_66	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_67	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_68	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_69	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_70	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_71	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_72	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_73	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_74	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_75	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_76	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_77	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_78	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_79	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_80	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_81	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_82	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_83	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_84	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_85	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_86	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_87	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_88	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_89	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_90	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_91	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_92	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_93	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_94	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_95	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_96	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_97	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }
characteristic PRICE_98	{ names EN "Product Price", DE "Produktpreis" numericLength 15 decimalPlaces 2    negativeValues restrictable }

characteristic DATE_0	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_1	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_2	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_3	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_4	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_5	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_6	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_7	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_8	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_9	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_10	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_11	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_12	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_13	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_14	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_15	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_16	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_17	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_18	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_19	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_20	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_21	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_22	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_23	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_24	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_25	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_26	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_27	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_28	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_29	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_30	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_31	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_32	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_33	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_34	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_35	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_36	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_37	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_38	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_39	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_40	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_41	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_42	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_43	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_44	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_45	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_46	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_47	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_48	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_49	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_50	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_51	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_52	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_53	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_54	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_55	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_56	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_57	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_58	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_59	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_60	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_61	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_62	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_63	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_64	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_65	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_66	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_67	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_68	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_69	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_70	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_71	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_72	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_73	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_74	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_75	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_76	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_77	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_78	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_79	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_80	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_81	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_82	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_83	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_84	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_85	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_86	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_87	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_88	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_89	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_90	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_91	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_92	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_93	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_94	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_95	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_96	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_97	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }
characteristic DATE_98	{ names EN "Date", DE "Datum Gueltigkeit" numericLength 8 decimalPlaces 0    restrictable }

characteristic DATE_END_0	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_1	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_2	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_3	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_4	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_5	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_6	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_7	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_8	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_9	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_10	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_11	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_12	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_13	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_14	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_15	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_16	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_17	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_18	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_19	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_20	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_21	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_22	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_23	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_24	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_25	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_26	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_27	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_28	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_29	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_30	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_31	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_32	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_33	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_34	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_35	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_36	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_37	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_38	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_39	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_40	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_41	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_42	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_43	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_44	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_45	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_46	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_47	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_48	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_49	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_50	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_51	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_52	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_53	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_54	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_55	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_56	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_57	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_58	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_59	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_60	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_61	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_62	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_63	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_64	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_65	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_66	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_67	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_68	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_69	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_70	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_71	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_72	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_73	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_74	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_75	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_76	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_77	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_78	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_79	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_80	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_81	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_82	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_83	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_84	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_85	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_86	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_87	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_88	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_89	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_90	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_91	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_92	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_93	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_94	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_95	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_96	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_97	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}
characteristic DATE_END_98	{ names EN "Date End", DE "Datum Abkuendigung" numericLength 8 decimalPlaces 0 restrictable}

characteristic DEL_TIME_0 	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_1 	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_2	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_3	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_4	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_5	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_6	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_7	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_8	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_9	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_10	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_11	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_12	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_13	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_14	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_15	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_16	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_17	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_18	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_19	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_20	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_21	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_22	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_23	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_24	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_25	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_26	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_27	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_28	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_29	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_30	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_31	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_32	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_33	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_34	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_35	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_36	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_37	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_38	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_39	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_40	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_41	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_42	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_43	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_44	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_45	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_46	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_47	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_48	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_49	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_50	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_51	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_52	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_53	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_54	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_55	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_56	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_57	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_58	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_59	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_60	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_61	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_62	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_63	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_64	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_65	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_66	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_67	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_68	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_69	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_70	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_71	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_72	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_73	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_74	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_75	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_76	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_77	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_78	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_79	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_80	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_81	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_82	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_83	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_84	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_85	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_86	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_87	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_88	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_89	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_90	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_91	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_92	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_93	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_94	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_95	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_96	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_97	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_98	{ names EN "Delivering time", DE "Lieferzeit" numericLength 3 decimalPlaces 0    restrictable }

characteristic DEL_TIME_MOU_0 	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_1	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_2	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_3	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_4	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_5	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_6	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_7	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_8	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_9	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_10	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_11	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_12	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_13	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_14	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_15	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_16	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_17	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_18	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_19	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_20	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_21	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_22	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_23	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_24	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_25	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_26	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_27	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_28	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_29	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_30	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_31	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_32	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_33	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_34	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_35	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_36	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_37	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_38	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_39	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_40	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_41	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_42	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_43	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_44	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_45	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_46	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_47	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_48	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_49	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_50	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_51	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_52	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_53	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_54	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_55	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_56	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_57	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_58	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_59	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_60	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_61	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_62	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_63	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_64	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_65	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_66	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_67	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_68	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_69	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_70	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_71	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_72	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_73	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_74	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_75	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_76	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_77	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_78	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_79	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_80	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_81	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_82	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_83	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_84	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_85	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_86	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_87	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_88	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_89	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_90	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_91	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_92	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_93	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_94	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_95	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_96	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_97	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }
characteristic DEL_TIME_MOU_98	{ names EN "Delivering time with mounting", DE "Lieferzeit mit Montage" numericLength 3 decimalPlaces 0    restrictable }

characteristic DISC_COND_0 	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_1	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_2	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_3	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_4	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_5	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_6	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_7	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_8	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_9	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_10	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_11	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_12	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_13	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_14	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_15	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_16	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_17	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_18	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_19	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_20	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_21	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_22	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_23	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_24	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_25	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_26	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_27	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_28	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_29	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_30	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_31	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_32	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_33	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_34	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_35	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_36	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_37	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_38	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_39	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_40	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_41	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_42	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_43	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_44	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_45	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_46	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_47	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_48	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_49	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_50	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_51	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_52	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_53	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_54	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_55	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_56	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_57	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_58	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_59	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_60	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_61	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_62	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_63	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_64	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_65	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_66	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_67	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_68	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_69	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_70	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_71	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_72	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_73	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_74	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_75	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_76	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_77	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_78	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_79	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_80	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_81	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_82	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_83	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_84	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_85	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_86	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_87	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_88	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_89	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_90	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_91	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_92	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_93	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_94	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_95	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_96	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_97	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
characteristic DISC_COND_98	{ names EN "Discount condition", DE "Rabatt Kondition" textLength 8 restrictable }
