com.imc.webapp.app.custDataLoc=cmis:
USE_CLASSIFICATION_MONITOR=NONE
com.imc.webapp.app.keystore.password=imc
com.imc.webapp.app.endpoint.import.account=https://my302886.crm.ondemand.com/sap/bc/srt/scs/sap/querycustomerin1?sap-vhost=my302886.crm.ondemand.com
com.imc.webapp.app.endpoint.import.opportunity=https://my302886.crm.ondemand.com/sap/bc/srt/scs/sap/queryopportunityin2?sap-vhost=my302886.crm.ondemand.com
com.imc.webapp.app.endpoint.export.quote=https://my302886.crm.ondemand.com/sap/bc/srt/scs/sap/customerquoteprocessingmanagec?sap-vhost=my302886.crm.ondemand.com
com.imc.webapp.app.endpoint.import.account.externalid=https://my302886.crm.ondemand.com/sap/bc/srt/scs/sap/communicationservicesmanageme1
com.imc.webapp.app.endpoint.import.product=https://my302886.crm.ondemand.com/sap/bc/srt/scs/sap/querymaterialin?sap-vhost=my303923.crm.ondemand.com
com.imc.webapp.app.endpoint.import.contact=https://my302886.crm.ondemand.com/sap/bc/srt/scs/sap/querycontactin?sap-vhost=my302886.crm.ondemand.com
com.imc.webapp.app.id.remote.businesssytem=DEMUK03100
com.imc.webapp.app.valuetables=EASY400AIMAGE
# enable ssc
com.imc.webapp.app.ssc.connectiontype=datasource
com.imc.webapp.app.ssc.deltahandling=false
com.imc.webapp.app.ssc.enabled=true
spring.profiles.active=ssc
# enable database backend
com.imc.webapp.app.db.enabled=true
com.imc.webapp.app.customer.namespace=http://www.inmindcomputing.com/application/application-implementation.owl
com.imc.webapp.app.extension.namespace=http://www.inmindcomputing.com/application/application-schema-ext.owl
com.imc.webapp.app.external.integration.sfdc.user=dhaval.bhardwaj@enterprisereasoning.com
com.imc.webapp.app.external.integration.sfdc.password=IMC@test4aa3XM2TXHOMerdAUA2i0A8kfw
com.imc.webapp.app.rootOntology=http://www.inmindcomputing.com/application/products/products-rule.owl
com.imc.webapp.app.locationMapping=cmis:/conf/location-mapping-to-empty.n3
