"A12FZG"	"A12FZG01"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FZG"	"A12FZG02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FZG"	"A12FZG03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FZG"	"A12FZG04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FZG"	"A12FZG05"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FZG"	"A12FZG06"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FZG"	"A12FZG07"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FZG"	"A12FZG08"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FZG"	"A12FZG09"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FZG"	"A12FZG10"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FZG"	"A12FZG11"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FZG"	"A12FZG12"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FZG"	"A12FZG13"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FZG"	"A12FZG14"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FZG"	"A12FZG15"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FZG"	"A12FZG16"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12STE"	"A12STE01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12STE"	"A12STE02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FST"	"A12FST01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12FST"	"A12FST02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12MSS"	"A12MSS01"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12MSS"	"A12MSS02"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12HAS"	"A12HAS01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12HAS"	"A12HAS02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12HAS"	"A12HAS03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12HAS"	"A12HAS04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12HAS"	"A12HAS05"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12HAS"	"A12HAS06"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12HAS"	"A12HAS07"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12HAS"	"A12HAS08"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12BED"	"A12BED01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12BED"	"A12BED02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12EIL"	"A12EIL01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12EIL"	"A12EIL02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12DRE"	"A12DRE02"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12EIN"	"A12EIN02"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12ATT"	"A12ATT01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12ATT"	"A12ATT02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12AHK"	"A12AHK01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12AHK"	"A12AHK02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12AHK"	"A12AHK03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12AHK"	"A12AHK04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12DLP"	"A12DLP01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12DLP"	"A12DLP02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12KIP"	"A12KIP01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12KIP"	"A12KIP02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12KIP"	"A12KIP04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12KIP"	"A12KIP03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12SIC"	"A12SIC01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12SIC"	"A12SIC02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12SIC"	"A12SIC03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12SIC"	"A12SIC04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12SIC"	"A12SIC05"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12PRE"	"A12PRE01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12PRE"	"A12PRE02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12UFS"	"A12UFS01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12UFS"	"A12UFS02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12HAK"	"A12HAK01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12HAK"	"A12HAK02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12HAK"	"A12HAK03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12GIP"	"A12GIP01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12GIP"	"A12GIP02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12KSC"	"A12KSC01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12KSC"	"A12KSC02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12HKI"	"A12HKI01"	"-"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12HKI"	"A12HKI02"	"-"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12UBS"	"A12UBS01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12UBS"	"A12UBS02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12BOD"	"A12BOD01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12BOD"	"A12BOD02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12BOD"	"A12BOD03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12BOD"	"A12BOD04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12VSS"	"A12VSS01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12VSS"	"A12VSS02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FSW"	"A12FSW01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12FSW"	"A12FSW02"	"-"	"-"	"-"	"-"	"-"	"X"	"X"	"X"	"X"
"A12FSW"	"A12FSW03"	"-"	"-"	"-"	"-"	"-"	"X"	"X"	"X"	"X"
"A12FSW"	"A12FSW04"	"-"	"-"	"-"	"-"	"-"	"X"	"X"	"X"	"X"
"A12FSW"	"A12FSW05"	"X"	"X"	"X"	"X"	"X"	"-"	"-"	"-"	"-"
"A12FSW"	"A12FSW06"	"X"	"X"	"X"	"X"	"X"	"-"	"-"	"-"	"-"
"A12FSW"	"A12FSW07"	"X"	"X"	"X"	"X"	"X"	"-"	"-"	"-"	"-"
"A12FSW"	"A12FSW08"	"X"	"X"	"X"	"X"	"X"	"-"	"-"	"-"	"-"
"A12ASR"	"A12ASR01"	"-"	"S"	"S"	"-"	"-"	"S"	"-"	"-"	"S"
"A12ASR"	"A12ASR02"	"-"	"X"	"X"	"-"	"-"	"X"	"-"	"-"	"X"
"A12ANL"	"A12ANL01"	"-"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12ANL"	"A12ANL02"	"-"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12HIR"	"A12HIR01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12HIR"	"A12HIR02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12LAD"	"A12LAD01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12LAD"	"A12LAD02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12STK"	"A12STK01"	"X"	"X"	"X"	"X"	"X"	"S"	"S"	"S"	"S"
"A12STK"	"A12STK02"	"S"	"S"	"S"	"S"	"S"	"-"	"-"	"-"	"-"
"A12STK"	"A12STK03"	"X"	"X"	"X"	"X"	"X"	"-"	"-"	"-"	"-"
"A12STK"	"A12STK04"	"-"	"-"	"-"	"-"	"-"	"X"	"X"	"X"	"X"
"A12KAA"	"A12KAA01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12KAA"	"A12KAA02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12KAA"	"A12KAA03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12KAA"	"A12KAA04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12KAA"	"A12KAA05"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12KAB"	"A12KAB01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12KAB"	"A12KAB02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12KAB"	"A12KAB03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12KAB"	"A12KAB04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12KAB"	"A12KAB05"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12STB"	"A12STB01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12STB"	"A12STB02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12STB"	"A12STB03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12STB"	"A12STB04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12KOT"	"A12KOT01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12KOT"	"A12KOT02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12KOT"	"A12KOT03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12KOT"	"A12KOT04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12KOT"	"A12KOT05"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12KOT"	"A12KOT06"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12KOT"	"A12KOT07"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12KOT"	"A12KOT08"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12KOT"	"A12KOT09"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12KOT"	"A12KOT10"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12KOT"	"A12KOT11"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12KOT"	"A12KOT12"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12MKO"	"A12MKO01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12MKO"	"A12MKO02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12MKO"	"A12MKO03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12MKO"	"A12MKO04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12MKO"	"A12MKO05"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12MKO"	"A12MKO06"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12MKO"	"A12MKO07"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12MKO"	"A12MKO08"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12MKO"	"A12MKO09"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12MKO"	"A12MKO10"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12MKO"	"A12MKO11"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12SSV"	"A12SSV01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12SSV"	"A12SSV02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12SSV"	"A12SSV03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12SSV"	"A12SSV04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12MSV"	"A12MSV01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12MSV"	"A12MSV02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12MSV"	"A12MSV03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12MSV"	"A12MSV04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12UKH"	"A12UKH01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12UKH"	"A12UKH02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12UKH"	"A12UKH03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12BSH"	"A12BSH01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12BSH"	"A12BSH02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12BSH"	"A12BSH03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12DUO"	"A12DUO01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12DUO"	"A12DUO02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12AUF"	"A12AUF01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12AUF"	"A12AUF02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12AUF"	"A12AUF03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12AUF"	"A12AUF04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12EHA"	"A12EHA01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12EHA"	"A12EHA02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12EHA"	"A12EHA03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12EHA"	"A12EHA04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12ULP"	"A12ULP01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12ULP"	"A12ULP02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FEU"	"A12FEU01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12FEU"	"A12FEU02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FEU"	"A12FEU03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12SML"	"A12SML01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12SML"	"A12SML02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12SML"	"A12SML03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12SML"	"A12SML04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12AST"	"A12AST01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12AST"	"A12AST02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12AST"	"A12AST03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12AST"	"A12AST04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12AST"	"A12AST05"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12ARE"	"A12ARE01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12ARE"	"A12ARE02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12ARE"	"A12ARE03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12ARE"	"A12ARE04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12ARE"	"A12ARE05"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12ASS"	"A12ASS01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12ASS"	"A12ASS02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12ASS"	"A12ASS03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12ASS"	"A12ASS04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12ASS"	"A12ASS05"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12AFW"	"A12AFW01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12AFW"	"A12AFW02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12AFW"	"A12AFW03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12AFW"	"A12AFW04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12AFW"	"A12AFW05"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12ALB"	"A12ALB01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12ALB"	"A12ALB02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12ALB"	"A12ALB03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12ALB"	"A12ALB04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12ALB"	"A12ALB05"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12KST"	"A12KST01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12KST"	"A12KST02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12KST"	"A12KST03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12KST"	"A12KST04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12KST"	"A12KST05"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12KRE"	"A12KRE01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12KRE"	"A12KRE02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12KRE"	"A12KRE03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12KRE"	"A12KRE04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12KRE"	"A12KRE05"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12HBL"	"A12HBL01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12HBL"	"A12HBL02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12KON"	"A12KON01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12KON"	"A12KON02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12KON"	"A12KON03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12KOS"	"A12KOS01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12KOS"	"A12KOS02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12KOS"	"A12KOS03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12KOH"	"A12KOH01"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12KOH"	"A12KOH02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12KOH"	"A12KOH03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12ASC"	"A12ASC01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12ASC"	"A12ASC02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12GSC"	"A12GSC01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12GSC"	"A12GSC02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12PSC"	"A12PSC01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12PSC"	"A12PSC02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12WMA"	"A12WMA01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12WMA"	"A12WMA02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12HMA"	"A12HMA01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12HMA"	"A12HMA02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12ZEN"	"A12ZEN01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12ZEN"	"A12ZEN02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12ZEN"	"A12ZEN03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12ZEN"	"A12ZEN04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12KAM"	"A12KAM01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12KAM"	"A12KAM02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12KMO"	"A12KMO01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12KMO"	"A12KMO02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12KMO"	"A12KMO03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12KAN"	"A12KAN01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12KAN"	"A12KAN02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12MON"	"A12MON01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12MON"	"A12MON02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12WER"	"A12WER00"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12WER"	"A12WER01"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12WER"	"A12WER02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12WER"	"A12WER03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12WER"	"A12WER04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12WER"	"A12WER05"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12WER"	"A12WER06"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12MOP"	"A12MOP01"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12MOP"	"A12MOP02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12TFR"	"A12TFR01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12TFR"	"A12TFR02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12LAA"	"A12LAA01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12LAA"	"A12LAA02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12AFA"	"A12AFA00"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"
"A12AFA"	"A12AFA01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12LAQ"	"A12LAQ01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12LAQ"	"A12LAQ02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12LAQ"	"A12LAQ03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12LAQ"	"A12LAQ04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12LAQ"	"A12LAQ05"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12OEL"	"A12OEL01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12OEL"	"A12OEL02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12OEL"	"A12OEL03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12OEL"	"A12OEL04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12LLO"	"A12LLO01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12LLO"	"A12LLO02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12VLO"	"A12VLO01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12VLO"	"A12VLO02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12ABN"	"A12ABN01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12ABN"	"A12ABN02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12ABN"	"A12ABN03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12ABN"	"A12ABN04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12ABN"	"A12ABN05"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12ABN"	"A12ABN06"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FRA"	"A12FRA01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12FRA"	"A12FRA02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FRA"	"A12FRA03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FRA"	"A12FRA04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FRA"	"A12FRA05"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FRA"	"A12FRA06"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12DTP"	"A12DTP01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12DTP"	"A12DTP02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12KTP"	"A12KTP01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12KTP"	"A12KTP02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12KTP"	"A12KTP03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12UTP"	"A12UTP01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12UTP"	"A12UTP02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12UTP"	"A12UTP03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12HBE"	"A12HBE01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12HBE"	"A12HBE02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12KOE"	"A12KOE01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12KOE"	"A12KOE02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12RAU"	"A12RAU01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12RAU"	"A12RAU02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12RAU"	"A12RAU03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12RAU"	"A12RAU04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12RAU"	"A12RAU05"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12RAU"	"A12RAU06"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12AHV"	"A12AHV01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12AHV"	"A12AHV02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12DLU"	"A12DLU01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12DLU"	"A12DLU02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12DBW"	"A12DBW01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12DBW"	"A12DBW02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12VKT"	"A12VKT01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12VKT"	"A12VKT02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12VKT"	"A12VKT03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12VLK"	"A12VLK01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12VLK"	"A12VLK02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12ASV"	"A12ASV01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12ASV"	"A12ASV02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12DEH"	"A12DEH01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12DEH"	"A12DEH02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12MAU"	"A12MAU01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12MAU"	"A12MAU02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12MAK"	"A12MAK01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12MAK"	"A12MAK02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12MWH"	"A12MWH01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12MWH"	"A12MWH02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12KEA"	"A12KEA01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12KEA"	"A12KEA02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12WKH"	"A12WKH01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12WKH"	"A12WKH02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12VBK"	"A12VBK01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12VBK"	"A12VBK02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12PUM"	"A12PUM01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A12PUM"	"A12PUM02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FCO"	"A12FCO00"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"
"A12FCO"	"A12FCO01"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FCO"	"A12FCO02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FCO"	"A12FCO03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FCO"	"A12FCO04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FCO"	"A12FCO05"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FCO"	"A12FCO06"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FCO"	"A12FCO07"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FCO"	"A12FCO08"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FCO"	"A12FCO09"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FCO"	"A12FCO10"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FCO"	"A12FCO11"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FCO"	"A12FCO12"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FCO"	"A12FCO13"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FCO"	"A12FCO14"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FCO"	"A12FCO15"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FCO"	"A12FCO16"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FCO"	"A12FCO17"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FCO"	"A12FCO18"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FCO"	"A12FCO19"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FCO"	"A12FCO20"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FCO"	"A12FCO21"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FCO"	"A12FCO22"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FCO"	"A12FCO23"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FCO"	"A12FCO24"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FCO"	"A12FCO25"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FCO"	"A12FCO26"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FCO"	"A12FCO27"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FCO"	"A12FCO28"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FTO"	"A12FTO00"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"
"A12FTO"	"A12FTO01"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FTO"	"A12FTO02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FTO"	"A12FTO03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FTO"	"A12FTO04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FTO"	"A12FTO05"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FTO"	"A12FTO06"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FTO"	"A12FTO07"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FTO"	"A12FTO08"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FTO"	"A12FTO09"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FTO"	"A12FTO10"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FTO"	"A12FTO11"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FTO"	"A12FTO12"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FTO"	"A12FTO13"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FTO"	"A12FTO14"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FTO"	"A12FTO15"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FTO"	"A12FTO16"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FTO"	"A12FTO17"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FTO"	"A12FTO18"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A12FTO"	"A12FTO19"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
