variantTable A12STE {
	name "A12STE"
	characteristics
		A12STE primary,
		A12AUS primary
//		A12EIN primary,
//		A12KIP primary
		file 'A12STE.vtable'
}
variantTable A12FST {
	name "A12FST"
	characteristics
		A12FST primary,
		A12STE primary
		file 'A12FST.vtable'
}
variantTable A12KIP {
	name "A12KIP"
	characteristics
		A12KIP primary,
		A12STE primary,
		A12AUS primary
		file 'A12KIP.vtable'
}
variantTable A12SIC {
	name "A12SIC"
	characteristics
		A12SIC primary,
		A12AUS primary
		file 'A12SIC.vtable'
}
variantTable A12PRE {
	name "A12PRE"
	characteristics
		A12PRE primary,
		A12SIC primary
		file 'A12PRE.vtable'
}
variantTable A12BOD {
	name "A12BOD"
	characteristics
		A12BOD primary,
		A12SIC primary
		file 'A12BOD.vtable'
}
variantTable A12BOD_MOD {
	name "A12BOD_MOD"
	characteristics
		A12BOD primary,
		A12AUS primary,
		A12VSS primary
		file 'A12BOD_MOD.vtable'
}
variantTable A12ANL {
	name "A12ANL"
	characteristics
		A12ANL primary,
		A12STK primary
		file 'A12ANL.vtable'
}
variantTable A12ANL_MOD {
	name "A12ANL_MOD"
	characteristics
		A12ANL primary,
		A12MOD primary
		file 'A12ANL_MOD.vtable'
}
variantTable A12FSW_MOD {
	name "A12FSW_MOD"
	characteristics
		A12FSW primary,
		A12MOD primary
		file 'A12FSW_MOD.vtable'
}
variantTable A12ASR_MOD {
	name "A12ASR_MOD"
	characteristics
		A12ASR primary,
		A12MOD primary
		file 'A12ASR_MOD.vtable'
}
variantTable A12ATT {
	name "A12ATT"
	characteristics
		A12ATT primary,
		A12STE primary
		file 'A12ATT.vtable'
}
variantTable A12BED {
	name "A12BED"
	characteristics
		A12BED primary,
		A12STE primary
		file 'A12BED.vtable'
}
variantTable A12AHK {
	name "A12AHK"
	characteristics
		A12AHK primary,
		A12STE primary
		file 'A12AHK.vtable'
}
variantTable A12EIN {
	name "A12EIN"
	characteristics
		A12EIN primary,
		A12STE primary
		file 'A12EIN.vtable'
}
variantTable A12HAS {
	name "A12HAS"
	characteristics
		A12HAS primary,
		A12STE primary,
		A12FZG primary
		file 'A12HAS.vtable'
}
variantTable A12HKI_MOD {
	name "A12HKI_MOD"
	characteristics
		A12HKI primary,
		A12MOD primary
		file 'A12HKI_MOD.vtable'
}
variantTable A12HKI {
	name "A12HKI"
	characteristics
		A12HKI primary,
		A12STB primary
		file 'A12HKI.vtable'
}
variantTable A12KOS {
	name "A12KOS"
	characteristics
		A12KOS primary,
		A12KOH primary
		file 'A12KOS.vtable'
}
variantTable A12KON {
	name "A12KON"
	characteristics
		A12KON primary,
		A12KOS primary
		file 'A12KON.vtable'
}
variantTable A12KOH {
	name "A12KOH"
	characteristics
		A12KON primary,
		A12KOH primary
		file 'A12KOH.vtable'
}		
variantTable A12LAQ {
	name "A12LAQ"
	characteristics
		A12LAQ primary,
		A12LAA primary
		file 'A12LAQ.vtable'
}
variantTable A12AFA {
	name "A12AFA"
	characteristics
		A12AFA primary,
		A12FCO primary,
		A12FTO primary,
		A12LAQ primary
		file 'A12AFA.vtable'
}
variantTable A12LLO {
	name "A12LLO"
	characteristics
		A12LLO primary,
		A12LAA primary,
		A12MON primary
		file 'A12LLO.vtable'
}
variantTable A12MKO {
	name "A12MKO"
	characteristics
		A12MKO primary,
		A12KOT primary
		file 'A12MKO.vtable'
}
variantTable A12MSS {
	name "A12MSS"
	characteristics
		A12MSS primary,
		A12STE primary
		file 'A12MSS.vtable'
}
variantTable A12MSV {
	name "A12MSV"
	characteristics
		A12MSV primary,
		A12SSV primary
		file 'A12MSV.vtable'
}
variantTable A12STK_MOD {
	name "A12STK_MOD"
	characteristics
		A12STK primary,
		A12MOD primary
		file 'A12STK_MOD.vtable'
}
variantTable A12VLO {
	name "A12VLO"
	characteristics
		A12VLO primary,
		A12LAA primary,
		A12MON primary
		file 'A12VLO.vtable'
}
variantTable A12TFR {
	name "A12TFR"
	characteristics
		A12TFR primary,
		A12MON primary
		file 'A12TFR.vtable'
}
variantTable A12WER {
	name "A12WER"
	characteristics
		A12WER primary,
		A12MON primary
		file 'A12WER.vtable'
}