"KEINE AUFBAUFARBE"	"A12FCO00"	"A12FTO00"	"A12LAQ01"
"ACHATGRAU DB 7318"	"A12FCO08"	"A12FTO08"	"A12LAQ02"
"ACHATGRAU RAL 7038"	"A12FCO21"	"A12FTO08"	"A12LAQ02"
"AGAVENGRUEN DB 6880"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"ALASKAWEISS DB 9215"	"A12FCO08"	"A12FTO19"	"A12LAQ02"
"ALGENBLAU DB 5575"	"A12FCO08"	"A12FTO03"	"A12LAQ02"
"ALGENGRUEN IC 368"	"A12FCO12"	"A12FTO09"	"A12LAQ02"
"ALMANDINROT DB 3512"	"A12FCO08"	"A12FTO14"	"A12LAQ04"
"ALPINWEISS IC 420"	"A12FCO12"	"A12FTO19"	"A12LAQ02"
"ALSAZIAGRUEN IC 422"	"A12FCO12"	"A12FTO09"	"A12LAQ02"
"ALTGELBGOLD IC 165"	"A12FCO12"	"A12FTO06"	"A12LAQ03"
"ALTROSA RAL 3014"	"A12FCO21"	"A12FTO13"	"A12LAQ02"
"ALTWEISS DB 9101"	"A12FCO08"	"A12FTO19"	"A12LAQ02"
"AMAZONASGRUEN MAN 6724"	"A12FCO15"	"A12FTO09"	"A12LAQ05"
"AMBERORANGE SCANIA 1546011"	"A12FCO24"	"A12FTO11"	"A12LAQ02"
"ANDROITGRAU DB 7370"	"A12FCO08"	"A12FTO08"	"A12LAQ05"
"ANTHRAZITGRAU DAF J5163"	"A12FCO06"	"A12FTO08"	"A12LAQ05"
"ANTHRAZITGRAU DB 7172"	"A12FCO08"	"A12FTO08"	"A12LAQ04"
"ANTHRAZITGRAU DB 7731"	"A12FCO08"	"A12FTO08"	"A12LAQ02"
"ANTHRAZITGRAU IC 193"	"A12FCO12"	"A12FTO08"	"A12LAQ02"
"ANTHRAZITGRAU RAL 7016"	"A12FCO21"	"A12FTO08"	"A12LAQ02"
"ANTHRAZITGRAU SCANIA 584107"	"A12FCO24"	"A12FTO08"	"A12LAQ02"
"AQUAGRUEN DB 6830"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"ARALBLAU DB 5928"	"A12FCO08"	"A12FTO03"	"A12LAQ02"
"ARKTIKWEISS DB 9147"	"A12FCO08"	"A12FTO19"	"A12LAQ02"
"ARKTIKWEISS OPEL 11U"	"A12FCO19"	"A12FTO19"	"A12LAQ02"
"ARKTIKWEISS VW LH9H"	"A12FCO28"	"A12FTO19"	"A12LAQ02"
"ARROGANTGELB IC 336"	"A12FCO12"	"A12FTO06"	"A12LAQ03"
"ASPHALTGRAU DB 7335"	"A12FCO08"	"A12FTO08"	"A12LAQ02"
"ASTRALSILBER DAF J5172"	"A12FCO06"	"A12FTO16"	"A12LAQ05"
"ASTRALSILBER DB 9735"	"A12FCO08"	"A12FTO16"	"A12LAQ05"
"ATLANTIC BLAU   1539603"	"A12FCO24"	"A12FTO03"	"A12LAQ02"
"ATLANTISBLAU DB 5373"	"A12FCO08"	"A12FTO03"	"A12LAQ02"
"AUGUSTBLAU IC 337"	"A12FCO12"	"A12FTO03"	"A12LAQ02"
"AVENTURINORANGE DB 2487"	"A12FCO08"	"A12FTO11"	"A12LAQ05"
"AVORIO ASTRALE IC 494"	"A12FCO12"	"A12FTO05"	"A12LAQ02"
"AZURBLAU DB 5308"	"A12FCO08"	"A12FTO03"	"A12LAQ02"
"AZURBLAU RAL 5009"	"A12FCO21"	"A12FTO03"	"A12LAQ02"
"AZURBLAU SCANIA 1366652"	"A12FCO24"	"A12FTO03"	"A12LAQ02"
"BAMBUSGELB VW LH1B"	"A12FCO28"	"A12FTO06"	"A12LAQ03"
"BASALTGRAU RAL 7012"	"A12FCO21"	"A12FTO08"	"A12LAQ02"
"BEATBLAU DB 5915"	"A12FCO08"	"A12FTO03"	"A12LAQ02"
"BEGONIENORANGE DB 2489"	"A12FCO08"	"A12FTO11"	"A12LAQ02"
"BEIGE DB 1640"	"A12FCO08"	"A12FTO02"	"A12LAQ02"
"BEIGE EUROPE RVI 67036"	"A12FCO23"	"A12FTO02"	"A12LAQ02"
"BEIGE RAL 1001"	"A12FCO21"	"A12FTO02"	"A12LAQ02"
"BEIGE RVI 01139"	"A12FCO23"	"A12FTO02"	"A12LAQ02"
"BEIGEBRAUN DB 8524"	"A12FCO08"	"A12FTO04"	"A12LAQ02"
"BEIGEBRAUN RAL 8024"	"A12FCO21"	"A12FTO04"	"A12LAQ02"
"BEIGEGRAU DB 7147"	"A12FCO08"	"A12FTO08"	"A12LAQ02"
"BEIGEGRAU RAL 7006"	"A12FCO21"	"A12FTO08"	"A12LAQ02"
"BEIGEROT RAL 3012"	"A12FCO21"	"A12FTO14"	"A12LAQ02"
"BENZOLGRUEN DB 6850"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"BERKLEY RED 856"	"A12FCO26"	"A12FTO14"	"A12LAQ02"
"BETONGRAU DB 7704"	"A12FCO08"	"A12FTO08"	"A12LAQ02"
"BETONGRAU RAL 7023"	"A12FCO21"	"A12FTO08"	"A12LAQ02"
"BLANC-GLACIER RVI"	"A12FCO23"	"A12FTO19"	"A12LAQ02"
"BLANC-GLACIER RENAULT 389"	"A12FCO22"	"A12FTO19"	"A12LAQ02"
"BLASSBRAUN RAL 8025"	"A12FCO21"	"A12FTO04"	"A12LAQ02"
"BLASSGRUEN DB 6421"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"BLASSGRUEN RAL 6021"	"A12FCO21"	"A12FTO09"	"A12LAQ02"
"BLATTGRUEN VOLVO S98647"	"A12FCO27"	"A12FTO09"	"A12LAQ02"
"BLAU 50900"	"A12FCO26"	"A12FTO03"	"A12LAQ02"
"BLAU AKZO 16010"	"A12FCO01"	"A12FTO03"	"A12LAQ02"
"BLAU BERLIET VOLVO B018"	"A12FCO27"	"A12FTO03"	"A12LAQ02"
"BLAU CLYCINE RVI 01425"	"A12FCO23"	"A12FTO03"	"A12LAQ02"
"BLAU DAF F1349"	"A12FCO06"	"A12FTO03"	"A12LAQ02"
"BLAU DAF H3335"	"A12FCO06"	"A12FTO03"	"A12LAQ02"
"BLAU DAF J5093"	"A12FCO06"	"A12FTO03"	"A12LAQ02"
"BLAU DAF K9648"	"A12FCO06"	"A12FTO03"	"A12LAQ02"
"BLAU DAVID RVI 1213"	"A12FCO23"	"A12FTO03"	"A12LAQ02"
"BLAU DUPONT H3302"	"A12FCO09"	"A12FTO03"	"A12LAQ02"
"BLAU DUPONT J5077"	"A12FCO09"	"A12FTO03"	"A12LAQ02"
"BLAU DUPONT M1760"	"A12FCO09"	"A12FTO03"	"A12LAQ02"
"BLAU DUPONT W9561"	"A12FCO09"	"A12FTO03"	"A12LAQ02"
"BLAU FORD XSC 1610"	"A12FCO11"	"A12FTO03"	"A12LAQ02"
"BLAU HUSSARD RVI 01416"	"A12FCO23"	"A12FTO03"	"A12LAQ02"
"BLAU IC 147"	"A12FCO12"	"A12FTO03"	"A12LAQ02"
"BLAU IC 198"	"A12FCO12"	"A12FTO03"	"A12LAQ02"
"BLAU IC 257"	"A12FCO12"	"A12FTO03"	"A12LAQ02"
"BLAU IC M5"	"A12FCO12"	"A12FTO03"	"A12LAQ02"
"BLAU MAN 2192"	"A12FCO15"	"A12FTO03"	"A12LAQ02"
"BLAU MARTINEZ RVI 60019286"	"A12FCO23"	"A12FTO03"	"A12LAQ02"
"BLAU MITSUBISHI T89"	"A12FCO16"	"A12FTO03"	"A12LAQ02"
"BLAU PPG EFT 63425"	"A12FCO26"	"A12FTO03"	"A12LAQ02"
"BLAU RM Q 4169 A"	"A12FCO26"	"A12FTO03"	"A12LAQ02"
"BLAU RVI 01406"	"A12FCO23"	"A12FTO03"	"A12LAQ02"
"BLAU RVI 01409"	"A12FCO23"	"A12FTO03"	"A12LAQ02"
"BLAU RVI 01410"	"A12FCO23"	"A12FTO03"	"A12LAQ02"
"BLAU RVI 01463"	"A12FCO23"	"A12FTO03"	"A12LAQ02"
"BLAU RVI 1412"	"A12FCO23"	"A12FTO03"	"A12LAQ02"
"BLAU RVI 670DH"	"A12FCO23"	"A12FTO03"	"A12LAQ02"
"BLAU RVI 670GZ"	"A12FCO23"	"A12FTO03"	"A12LAQ02"
"BLAU RVI 670QY"	"A12FCO23"	"A12FTO03"	"A12LAQ02"
"BLAU RVI RAL5002"	"A12FCO23"	"A12FTO03"	"A12LAQ02"
"BLAU RENAULT 01419"	"A12FCO22"	"A12FTO03"	"A12LAQ02"
"BLAU RENAULT 01422"	"A12FCO22"	"A12FTO03"	"A12LAQ02"
"BLAU SAVIEM MAN 5570"	"A12FCO15"	"A12FTO03"	"A12LAQ02"
"BLAU SAVIEM RVI 423"	"A12FCO23"	"A12FTO03"	"A12LAQ02"
"BLAU SAVIEM RENAULT 423"	"A12FCO22"	"A12FTO03"	"A12LAQ02"
"BLAU SCANIA 1366556"	"A12FCO24"	"A12FTO03"	"A12LAQ02"
"BLAU SCANIA 1366603"	"A12FCO24"	"A12FTO03"	"A12LAQ02"
"BLAU SCANIA 1366612"	"A12FCO24"	"A12FTO03"	"A12LAQ02"
"BLAU SCANIA 1366615"	"A12FCO24"	"A12FTO03"	"A12LAQ02"
"BLAU SCANIA 1366686"	"A12FCO24"	"A12FTO03"	"A12LAQ02"
"BLAU SCANIA 1396147"	"A12FCO24"	"A12FTO03"	"A12LAQ02"
"BLAU SCANIA 1426861"	"A12FCO24"	"A12FTO03"	"A12LAQ02"
"BLAU SCANIA 1435817"	"A12FCO24"	"A12FTO03"	"A12LAQ02"
"BLAU SCANIA 2756"	"A12FCO24"	"A12FTO03"	"A12LAQ02"
"BLAU TAHITI AT12-0597"	"A12FCO26"	"A12FTO03"	"A12LAQ02"
"BLAU VOLVO 1604"	"A12FCO27"	"A12FTO03"	"A12LAQ02"
"BLAU VOLVO 1611"	"A12FCO27"	"A12FTO03"	"A12LAQ02"
"BLAU VOLVO 1618"	"A12FCO27"	"A12FTO03"	"A12LAQ02"
"BLAU VOLVO 1620"	"A12FCO27"	"A12FTO03"	"A12LAQ02"
"BLAU VOLVO S91605"	"A12FCO27"	"A12FTO03"	"A12LAQ02"
"BLAU VOLVO S98509"	"A12FCO27"	"A12FTO03"	"A12LAQ02"
"BLAU VOLVO S98669"	"A12FCO27"	"A12FTO03"	"A12LAQ02"
"BLAUALGENGRUEN DB 6440"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"BLAUGENTIANE RENAULT 670 AG"	"A12FCO22"	"A12FTO03"	"A12LAQ02"
"BLAUGRAU DB 7709"	"A12FCO08"	"A12FTO08"	"A12LAQ02"
"BLAUGRAU RAL 7031"	"A12FCO21"	"A12FTO08"	"A12LAQ02"
"BLAUGRUEN DB 6248"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"BLAUGRUEN RAL 6004"	"A12FCO21"	"A12FTO09"	"A12LAQ02"
"BLAULILA DAF H3392"	"A12FCO06"	"A12FTO03"	"A12LAQ02"
"BLAULILA DB 4515"	"A12FCO08"	"A12FTO18"	"A12LAQ02"
"BLAULILA RAL 4005"	"A12FCO21"	"A12FTO18"	"A12LAQ02"
"BLAUSCHWARZ DB 9199"	"A12FCO08"	"A12FTO15"	"A12LAQ05"
"BLUE-SILVER-VIOLETT  MAN 4510"	"A12FCO15"	"A12FTO18"	"A12LAQ05"
"BLUTORANGE 86 DB 2502"	"A12FCO08"	"A12FTO11"	"A12LAQ02"
"BLUTORANGE DB 2561"	"A12FCO08"	"A12FTO11"	"A12LAQ02"
"BLUTORANGE IC 053"	"A12FCO12"	"A12FTO11"	"A12LAQ02"
"BLUTORANGE RAL 2002"	"A12FCO21"	"A12FTO11"	"A12LAQ02"
"BORDEAUX DAF F7482"	"A12FCO06"	"A12FTO14"	"A12LAQ02"
"BORDEAUXVIOLETT DB 4504"	"A12FCO08"	"A12FTO18"	"A12LAQ02"
"BORDEAUXVIOLETT RAL 4004"	"A12FCO21"	"A12FTO18"	"A12LAQ02"
"BRASILGRUEN IC 339"	"A12FCO12"	"A12FTO09"	"A12LAQ02"
"BRAUN VOLVO 3301"	"A12FCO27"	"A12FTO04"	"A12LAQ05"
"BRAUNBEIGE DB 1448"	"A12FCO08"	"A12FTO02"	"A12LAQ02"
"BRAUNBEIGE RAL 1011"	"A12FCO21"	"A12FTO02"	"A12LAQ02"
"BRAUNGELB CATERPILLAR 091812"	"A12FCO05"	"A12FTO06"	"A12LAQ03"
"BRAUNGRAU RAL 7013"	"A12FCO21"	"A12FTO08"	"A12LAQ02"
"BRAUNGRUEN RAL 6008"	"A12FCO21"	"A12FTO09"	"A12LAQ02"
"BRAUNOLIV RAL 6022"	"A12FCO21"	"A12FTO09"	"A12LAQ02"
"BRAUNROT RAL 3011"	"A12FCO21"	"A12FTO14"	"A12LAQ02"
"BRILLANTBLAU DB 5362"	"A12FCO08"	"A12FTO03"	"A12LAQ02"
"BRILLANTBLAU RAL 5007"	"A12FCO21"	"A12FTO03"	"A12LAQ02"
"BRILLIANTBLAU DAF H3346"	"A12FCO06"	"A12FTO03"	"A12LAQ02"
"BRILLIANTSILBER DB 9744"	"A12FCO08"	"A12FTO16"	"A12LAQ05"
"BRILLIANTWEISS DAF H3279"	"A12FCO06"	"A12FTO19"	"A12LAQ02"
"BRONZEGRUEN DB 6431"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"BRONZEGRUEN RAL 6031"	"A12FCO21"	"A12FTO09"	"A12LAQ02"
"BROW VOLVO 2302 MIDAS TOUCH"	"A12FCO27"	"A12FTO04"	"A12LAQ05"
"CALCITGELB DB 1243"	"A12FCO08"	"A12FTO06"	"A12LAQ03"
"CAMBRIDGEGRUEN IC 509"	"A12FCO12"	"A12FTO09"	"A12LAQ05"
"CANDYWEISS VW LB9A"	"A12FCO28"	"A12FTO19"	"A12LAQ02"
"CAPRIBLAU DB 5306"	"A12FCO08"	"A12FTO03"	"A12LAQ02"
"CAPRIBLAU RAL 5019"	"A12FCO21"	"A12FTO03"	"A12LAQ02"
"CARBONSCHWARZ DB 9154"	"A12FCO08"	"A12FTO15"	"A12LAQ05"
"CARGOBLAU MITSUBISHI TJ2"	"A12FCO16"	"A12FTO03"	"A12LAQ05"
"CARRARA ELFENBEIN IC 425"	"A12FCO12"	"A12FTO05"	"A12LAQ03"
"CATERPILLARGELB  MAN 1578"	"A12FCO15"	"A12FTO06"	"A12LAQ03"
"CATERPILLARGELB DB 1636"	"A12FCO08"	"A12FTO06"	"A12LAQ03"
"CATERPILLARGELB MAN 1578"	"A12FCO15"	"A12FTO06"	"A12LAQ03"
"CHAGALLBLAU DB 5954"	"A12FCO08"	"A12FTO03"	"A12LAQ02"
"CHASSISGRAU DAF 0527076"	"A12FCO06"	"A12FTO08"	"A12LAQ02"
"CHASSISGRAU DAF F7436"	"A12FCO06"	"A12FTO08"	"A12LAQ02"
"CHASSISROT DAF F7434"	"A12FCO06"	"A12FTO14"	"A12LAQ02"
"CHASSISROT DB 3630"	"A12FCO08"	"A12FTO14"	"A12LAQ02"
"CHASSISSCHWARZ DAF F7435"	"A12FCO06"	"A12FTO15"	"A12LAQ02"
"CHILLI ROT SCANIA 1882 AG"	"A12FCO24"	"A12FTO14"	"A12LAQ02"
"CHINABLAU DB 5934"	"A12FCO08"	"A12FTO03"	"A12LAQ02"
"CHINAROT MITSUBISHI TE3"	"A12FCO16"	"A12FTO14"	"A12LAQ02"
"CHINAROT VOLVO 1509"	"A12FCO27"	"A12FTO14"	"A12LAQ02"
"CHROMGELB  DB 1642"	"A12FCO08"	"A12FTO06"	"A12LAQ03"
"CHROMGELB DB 1227"	"A12FCO08"	"A12FTO06"	"A12LAQ03"
"CHROMGELB IC 084"	"A12FCO12"	"A12FTO06"	"A12LAQ03"
"CHROMGELB RVI 08349"	"A12FCO23"	"A12FTO06"	"A12LAQ03"
"CHROMGELB RVI 1309"	"A12FCO23"	"A12FTO06"	"A12LAQ03"
"CHROMGELB RENAULT 1309"	"A12FCO22"	"A12FTO06"	"A12LAQ03"
"CHROMOXIDGRUEN DB 6420"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"CHROMOXIDGRUEN RAL 6020"	"A12FCO21"	"A12FTO09"	"A12LAQ02"
"COLOR TRUCK GRÜN 6*173"	"A12FCO26"	"A12FTO09"	"A12LAQ03"
"COLORADOROT DAF H3280"	"A12FCO06"	"A12FTO14"	"A12LAQ02"
"CONGER SCHWARZ  VOLVO 1723"	"A12FCO27"	"A12FTO15"	"A12LAQ02"
"CREMA BEBE VALENTINE 110"	"A12FCO26"	"A12FTO19"	"A12LAQ02"
"CREMEWEISS DB 9201"	"A12FCO08"	"A12FTO19"	"A12LAQ02"
"CREMEWEISS IC 171"	"A12FCO12"	"A12FTO19"	"A12LAQ02"
"CREMEWEISS RAL 9001"	"A12FCO21"	"A12FTO19"	"A12LAQ02"
"CREMEWEISS RVI RAL9001"	"A12FCO23"	"A12FTO19"	"A12LAQ02"
"CURRYGELB DB 1600"	"A12FCO08"	"A12FTO06"	"A12LAQ03"
"CURRYGELB RAL 1027"	"A12FCO21"	"A12FTO06"	"A12LAQ03"
"CURRYGELB VOLVO S91220"	"A12FCO27"	"A12FTO06"	"A12LAQ03"
"DAENEMARK-GIFTGRUEN DB 6450"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"DAENISCHBLAU VW LH5R"	"A12FCO28"	"A12FTO03"	"A12LAQ02"
"DAHLIENGELB RAL 1033"	"A12FCO21"	"A12FTO06"	"A12LAQ03"
"DARK GREEN DUPONT 0016"	"A12FCO09"	"A12FTO09"	"A12LAQ05"
"DARK-GREY-MATT DAF 7483"	"A12FCO06"	"A12FTO08"	"A12LAQ02"
"DESTINGOSCHWARZ DAF H3613"	"A12FCO06"	"A12FTO15"	"A12LAQ02"
"DIAMANTWEISS SCANIA 1847978"	"A12FCO24"	"A12FTO19"	"A12LAQ05"
"DONNERBLAU IC 495"	"A12FCO12"	"A12FTO03"	"A12LAQ02"
"DUNKELBLAU SCANIA 1427292"	"A12FCO24"	"A12FTO03"	"A12LAQ02"
"DUNKELBLAU SCANIA 1427613"	"A12FCO24"	"A12FTO03"	"A12LAQ02"
"DUNKELBLAU SCANIA 1435812"	"A12FCO24"	"A12FTO03"	"A12LAQ02"
"DUNKELCYANGRUEN DB 6443"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"DUNKELGALINITGRAU DB 7329"	"A12FCO08"	"A12FTO08"	"A12LAQ02"
"DUNKELGRAU IC 314"	"A12FCO12"	"A12FTO08"	"A12LAQ05"
"DUNKELGRAU IC 444"	"A12FCO12"	"A12FTO08"	"A12LAQ02"
"DUNKELGRAU SCANIA 1426860"	"A12FCO24"	"A12FTO08"	"A12LAQ02"
"DUNKELGRUEN IC 285"	"A12FCO12"	"A12FTO09"	"A12LAQ05"
"DUNKELGRUEN MAN 6504"	"A12FCO15"	"A12FTO09"	"A12LAQ02"
"EDF-BLAU DB 5533"	"A12FCO08"	"A12FTO03"	"A12LAQ02"
"ECOGRUEN IC 52434"	"A12FCO12"	"A12FTO09"	"A12LAQ05"
"EICHENGRUEN DB 6320"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"EINBECKGRUEN DB 6445"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"EISBLAU DB 5211"	"A12FCO08"	"A12FTO03"	"A12LAQ02"
"EISENGRAU DB 7311"	"A12FCO08"	"A12FTO08"	"A12LAQ02"
"EISENGRAU IC 072"	"A12FCO12"	"A12FTO08"	"A12LAQ02"
"EISENGRAU RAL 7011"	"A12FCO21"	"A12FTO08"	"A12LAQ02"
"EISWEISS DAF M8870"	"A12FCO06"	"A12FTO19"	"A12LAQ02"
"EISWEISS NISSAN Z09"	"A12FCO18"	"A12FTO19"	"A12LAQ02"
"ELFENBEIN DB 1656"	"A12FCO08"	"A12FTO05"	"A12LAQ03"
"ELFENBEIN IC 094"	"A12FCO12"	"A12FTO05"	"A12LAQ03"
"ELFENBEIN RAL 1014"	"A12FCO21"	"A12FTO05"	"A12LAQ03"
"EMAILROT DB 3593"	"A12FCO08"	"A12FTO14"	"A12LAQ02"
"ENZIANBLAU DAF H3302"	"A12FCO06"	"A12FTO03"	"A12LAQ02"
"ENZIANBLAU DB 5361"	"A12FCO08"	"A12FTO03"	"A12LAQ02"
"ENZIANBLAU IC 071"	"A12FCO12"	"A12FTO03"	"A12LAQ02"
"ENZIANBLAU RAL 5010"	"A12FCO21"	"A12FTO03"	"A12LAQ02"
"ENZIANBLAU RVI RAL5010"	"A12FCO23"	"A12FTO03"	"A12LAQ02"
"ENZIANBLAU VOLVO 1610"	"A12FCO27"	"A12FTO03"	"A12LAQ02"
"ERDBEERROT DB 3618"	"A12FCO08"	"A12FTO14"	"A12LAQ02"
"ERDBEERROT RAL 3018"	"A12FCO21"	"A12FTO14"	"A12LAQ02"
"ERIKAVIOLETT DB 4503"	"A12FCO08"	"A12FTO18"	"A12LAQ02"
"ERIKAVIOLETT RAL 4003"	"A12FCO21"	"A12FTO18"	"A12LAQ02"
"ESCHENGRUEN DB 6236"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"EUKALYPTUSGRUEN SCANIA 1406779"	"A12FCO24"	"A12FTO09"	"A12LAQ02"
"FARBE FEHLT"	"A12FCO00"	"A12FTO00"	"A12LAQ02"
"FARNGRUEN DB 6425"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"FARNGRUEN RAL 6025"	"A12FCO21"	"A12FTO09"	"A12LAQ02"
"FED-EX WEISS IC 52375"	"A12FCO12"	"A12FTO19"	"A12LAQ02"
"FEHGRAU DB 7168"	"A12FCO08"	"A12FTO08"	"A12LAQ02"
"FEHGRAU RAL 7000"	"A12FCO21"	"A12FTO08"	"A12LAQ02"
"FEHGRAU RVI RAL7000"	"A12FCO23"	"A12FTO08"	"A12LAQ02"
"FENSTERGRAU DAF H3710"	"A12FCO06"	"A12FTO08"	"A12LAQ02"
"FENSTERGRAU RAL 7040"	"A12FCO21"	"A12FTO08"	"A12LAQ02"
"FENSTERGRAU RVI RAL7040"	"A12FCO23"	"A12FTO08"	"A12LAQ02"
"FERNBLAU RAL 5023"	"A12FCO21"	"A12FTO03"	"A12LAQ02"
"FERRARIROT FIAT CORSA300"	"A12FCO10"	"A12FTO14"	"A12LAQ05"
"FEUERROT DB 3534"	"A12FCO08"	"A12FTO14"	"A12LAQ02"
"FEUERROT IC 096"	"A12FCO12"	"A12FTO14"	"A12LAQ02"
"FEUERROT RAL 3000"	"A12FCO21"	"A12FTO14"	"A12LAQ02"
"FEUERROT RVI RAL3000"	"A12FCO23"	"A12FTO14"	"A12LAQ02"
"FEUERROT VOLVO 1507"	"A12FCO27"	"A12FTO14"	"A12LAQ02"
"FEUERWEHRGELB VOLVO 1212"	"A12FCO27"	"A12FTO06"	"A12LAQ03"
"FIATROT IC 105"	"A12FCO12"	"A12FTO14"	"A12LAQ02"
"FICHTENGRUEN DB 6285"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"FLANELLGRAU VW LL7E"	"A12FCO28"	"A12FTO08"	"A12LAQ02"
"FLASCHENGRUEN RAL 6007"	"A12FCO21"	"A12FTO09"	"A12LAQ02"
"FLINTGRAU DB 7368"	"A12FCO08"	"A12FTO08"	"A12LAQ05"
"FLUSSBLAU DB 5536"	"A12FCO08"	"A12FTO03"	"A12LAQ02"
"FORMULABLAU IC 377"	"A12FCO12"	"A12FTO03"	"A12LAQ02"
"FRIESENGRUEN VW L6T"	"A12FCO28"	"A12FTO09"	"A12LAQ02"
"FROSTGRUEN MITSUBISHI G13"	"A12FCO16"	"A12FTO09"	"A12LAQ05"
"FRUEHLINGSGRUEN IC 373"	"A12FCO12"	"A12FTO09"	"A12LAQ02"
"GALANITGRAU MATT DB 7129"	"A12FCO08"	"A12FTO08"	"A12LAQ02"
"GELB AKZO 16039"	"A12FCO01"	"A12FTO06"	"A12LAQ03"
"GELB AKZO BS10E53"	"A12FCO01"	"A12FTO06"	"A12LAQ03"
"GELB BIJOT RVI 01324"	"A12FCO23"	"A12FTO06"	"A12LAQ03"
"GELB DAF CC611"	"A12FCO06"	"A12FTO06"	"A12LAQ03"
"GELB DAF F1364"	"A12FCO06"	"A12FTO06"	"A12LAQ03"
"GELB DAF F1450"	"A12FCO06"	"A12FTO06"	"A12LAQ03"
"GELB DAF F7494"	"A12FCO06"	"A12FTO06"	"A12LAQ03"
"GELB DAF H3395"	"A12FCO06"	"A12FTO06"	"A12LAQ03"
"GELB DAF P5748"	"A12FCO06"	"A12FTO06"	"A12LAQ03"
"GELB DAF W9704"	"A12FCO06"	"A12FTO06"	"A12LAQ02"
"GELB DUPONT 5234"	"A12FCO09"	"A12FTO06"	"A12LAQ03"
"GELB DUPONT H3535"	"A12FCO09"	"A12FTO06"	"A12LAQ03"
"GELB GAZ COLAS RVI 670U2"	"A12FCO23"	"A12FTO06"	"A12LAQ03"
"GELB HERTZ IC 139"	"A12FCO12"	"A12FTO06"	"A12LAQ03"
"GELB HERTZ RVI 670 CJ"	"A12FCO23"	"A12FTO06"	"A12LAQ03"
"GELB IC 260"	"A12FCO12"	"A12FTO06"	"A12LAQ03"
"GELB IC 364"	"A12FCO12"	"A12FTO06"	"A12LAQ03"
"GELB IC 52170"	"A12FCO12"	"A12FTO06"	"A12LAQ03"
"GELB INTERBETON IC 52084"	"A12FCO12"	"A12FTO06"	"A12LAQ03"
"GELB LIBELLE RENAULT 670MD"	"A12FCO22"	"A12FTO06"	"A12LAQ03"
"GELB MILLEVILLE IC 184"	"A12FCO12"	"A12FTO06"	"A12LAQ03"
"GELB MITSUBISHI TE2"	"A12FCO16"	"A12FTO06"	"A12LAQ02"
"GELB NOVACOLOR 3514 LIEBHER"	"A12FCO26"	"A12FTO06"	"A12LAQ03"
"GELB RVI 0362"	"A12FCO23"	"A12FTO06"	"A12LAQ03"
"GELB RVI 1359"	"A12FCO23"	"A12FTO06"	"A12LAQ03"
"GELB RVI 670 AW"	"A12FCO23"	"A12FTO06"	"A12LAQ03"
"GELB RVI 670 EE"	"A12FCO23"	"A12FTO06"	"A12LAQ03"
"GELB RVI CADMIUM 67067"	"A12FCO23"	"A12FTO06"	"A12LAQ03"
"GELB RVI R308"	"A12FCO23"	"A12FTO06"	"A12LAQ03"
"GELB SCANIA 1366555"	"A12FCO24"	"A12FTO06"	"A12LAQ03"
"GELB SCANIA 1366633"	"A12FCO24"	"A12FTO06"	"A12LAQ03"
"GELB SCANIA 1366640"	"A12FCO24"	"A12FTO06"	"A12LAQ03"
"GELB SCANIA 1366697"	"A12FCO24"	"A12FTO06"	"A12LAQ03"
"GELB SCANIA 1366956"	"A12FCO24"	"A12FTO06"	"A12LAQ03"
"GELB SCANIA 1433921"	"A12FCO24"	"A12FTO06"	"A12LAQ03"
"GELB SCANIA 1462309"	"A12FCO24"	"A12FTO06"	"A12LAQ03"
"GELB SCANIA 1546010"	"A12FCO24"	"A12FTO06"	"A12LAQ03"
"GELB VW LN1L"	"A12FCO28"	"A12FTO06"	"A12LAQ03"
"GELB VOLVO 1203"	"A12FCO27"	"A12FTO06"	"A12LAQ03"
"GELB VOLVO 1211"	"A12FCO27"	"A12FTO06"	"A12LAQ03"
"GELB VOLVO 1214"	"A12FCO27"	"A12FTO06"	"A12LAQ03"
"GELB VOLVO 1217"	"A12FCO27"	"A12FTO06"	"A12LAQ03"
"GELB VOLVO 2201"	"A12FCO27"	"A12FTO06"	"A12LAQ05"
"GELB VOLVO 7217"	"A12FCO27"	"A12FTO06"	"A12LAQ03"
"GELB VOLVO S91241"	"A12FCO27"	"A12FTO06"	"A12LAQ03"
"GELB N. KUNDENFARBPROBE"	"A12FCO26"	"A12FTO06"	"A12LAQ03"
"GELBGRAU DB 7310"	"A12FCO08"	"A12FTO08"	"A12LAQ02"
"GELBGRAU RAL 7034"	"A12FCO21"	"A12FTO08"	"A12LAQ02"
"GELBGRUEN DAF H3389"	"A12FCO06"	"A12FTO09"	"A12LAQ02"
"GELBGRUEN DB 6418"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"GELBGRUEN IC 083"	"A12FCO12"	"A12FTO09"	"A12LAQ02"
"GELBGRUEN MITSUBISHI TH8"	"A12FCO16"	"A12FTO09"	"A12LAQ02"
"GELBGRUEN RAL 6018"	"A12FCO21"	"A12FTO09"	"A12LAQ02"
"GELBGRUEN VOLVO 1415"	"A12FCO27"	"A12FTO09"	"A12LAQ02"
"GELBGRUEN VOLVO S91770"	"A12FCO27"	"A12FTO09"	"A12LAQ02"
"GELBOLIV RAL 6014"	"A12FCO21"	"A12FTO09"	"A12LAQ02"
"GELBOLIV HALBGLAENZEND DB 6245"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"GELBOLIV MATT DB 6246"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"GELBORANGE DB 2550"	"A12FCO08"	"A12FTO11"	"A12LAQ02"
"GELBORANGE IC 055"	"A12FCO12"	"A12FTO11"	"A12LAQ02"
"GELBORANGE IC 077"	"A12FCO12"	"A12FTO11"	"A12LAQ02"
"GELBORANGE RAL 2000"	"A12FCO21"	"A12FTO11"	"A12LAQ02"
"GELBORANGE VW R200"	"A12FCO28"	"A12FTO11"	"A12LAQ02"
"GINSTERGELB DB 1212"	"A12FCO08"	"A12FTO06"	"A12LAQ03"
"GINSTERGELB RAL 1032"	"A12FCO21"	"A12FTO06"	"A12LAQ03"
"GINSTERGELB RVI RAL1032"	"A12FCO23"	"A12FTO06"	"A12LAQ03"
"GIOTTOGRUEN IC 375"	"A12FCO12"	"A12FTO09"	"A12LAQ02"
"GLETSCHERWEISS RENAULT 670KP"	"A12FCO22"	"A12FTO19"	"A12LAQ02"
"GLIMMERGRAU DB 7343"	"A12FCO08"	"A12FTO08"	"A12LAQ02"
"GOLDGELB  IC 145"	"A12FCO12"	"A12FTO06"	"A12LAQ03"
"GOLDGELB BS 381C 356"	"A12FCO26"	"A12FTO06"	"A12LAQ03"
"GOLDGELB DAF H3356"	"A12FCO06"	"A12FTO06"	"A12LAQ03"
"GOLDGELB DB 1661"	"A12FCO08"	"A12FTO06"	"A12LAQ03"
"GOLDGELB IC 092"	"A12FCO12"	"A12FTO06"	"A12LAQ03"
"GOLDGELB RAL 1004"	"A12FCO21"	"A12FTO06"	"A12LAQ03"
"GOLDGELB VOLVO S98629"	"A12FCO27"	"A12FTO06"	"A12LAQ03"
"GOLFGRUEN VW LP6H"	"A12FCO28"	"A12FTO09"	"A12LAQ02"
"GOMERAGRUEN AUDI LZ6P"	"A12FCO03"	"A12FTO09"	"A12LAQ05"
"GRANITGRAU RAL 7026"	"A12FCO21"	"A12FTO08"	"A12LAQ02"
"GRAPHITGRAU DB 7224"	"A12FCO08"	"A12FTO08"	"A12LAQ02"
"GRAPHITGRAU DB 7759"	"A12FCO08"	"A12FTO08"	"A12LAQ05"
"GRAPHITGRAU RAL 7024"	"A12FCO21"	"A12FTO08"	"A12LAQ02"
"GRAPHITGRAU VOLVO 1710"	"A12FCO27"	"A12FTO08"	"A12LAQ02"
"GRAPHITSCHWARZ DB 9111"	"A12FCO08"	"A12FTO15"	"A12LAQ02"
"GRAPHITSCHWARZ GLANZ MAN 9011"	"A12FCO15"	"A12FTO15"	"A12LAQ02"
"GRAPHITSCHWARZ GLANZ RAL"	"A12FCO21"	"A12FTO15"	"A12LAQ02"
"GRAPHITSCHWARZ GLANZ RAL 9011"	"A12FCO21"	"A12FTO15"	"A12LAQ02"
"GRAPHITSCHWARZ MATT MAN 9011"	"A12FCO15"	"A12FTO15"	"A12LAQ02"
"GRASGRUEN DB 6818"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"GRASGRUEN RAL 6010"	"A12FCO21"	"A12FTO09"	"A12LAQ02"
"GRAU 87 ELF ANTAR 7085"	"A12FCO26"	"A12FTO08"	"A12LAQ02"
"GRAU DAF C4P500"	"A12FCO06"	"A12FTO08"	"A12LAQ02"
"GRAU DAF H0959"	"A12FCO06"	"A12FTO08"	"A12LAQ05"
"GRAU DAF H3282"	"A12FCO06"	"A12FTO08"	"A12LAQ02"
"GRAU DAF H3300"	"A12FCO06"	"A12FTO08"	"A12LAQ02"
"GRAU DAF H3354"	"A12FCO06"	"A12FTO08"	"A12LAQ02"
"GRAU DAF H3404"	"A12FCO06"	"A12FTO08"	"A12LAQ02"
"GRAU IC 034"	"A12FCO12"	"A12FTO08"	"A12LAQ02"
"GRAU MAN 7585"	"A12FCO15"	"A12FTO08"	"A12LAQ02"
"GRAU MAN VL79474"	"A12FCO15"	"A12FTO08"	"A12LAQ02"
"GRAU METAL DUPONT H3436"	"A12FCO09"	"A12FTO08"	"A12LAQ04"
"GRAU METAL DUPONT J5007"	"A12FCO09"	"A12FTO08"	"A12LAQ04"
"GRAU OMEGA MEGALACK"	"A12FCO26"	"A12FTO08"	"A12LAQ02"
"GRAU PPG EFT 73450"	"A12FCO26"	"A12FTO08"	"A12LAQ02"
"GRAU RVI 01610"	"A12FCO23"	"A12FTO08"	"A12LAQ02"
"GRAU RVI 03650"	"A12FCO23"	"A12FTO08"	"A12LAQ02"
"GRAU RENAULT 03650"	"A12FCO22"	"A12FTO08"	"A12LAQ02"
"GRAU ROSE RVI 7406"	"A12FCO23"	"A12FTO08"	"A12LAQ02"
"GRAU ROUSETTE VOLVO 7722"	"A12FCO27"	"A12FTO08"	"A12LAQ02"
"GRAU SCANIA  1346692"	"A12FCO24"	"A12FTO08"	"A12LAQ02"
"GRAU SCANIA 1396145"	"A12FCO24"	"A12FTO08"	"A12LAQ02"
"GRAU SCANIA 1396299"	"A12FCO24"	"A12FTO08"	"A12LAQ02"
"GRAU SCANIA 1396387"	"A12FCO24"	"A12FTO08"	"A12LAQ02"
"GRAU SCANIA 1428264"	"A12FCO24"	"A12FTO08"	"A12LAQ02"
"GRAU VOLVO 1722"	"A12FCO27"	"A12FTO08"	"A12LAQ02"
"GRAU VOLVO 2101"	"A12FCO27"	"A12FTO08"	"A12LAQ05"
"GRAU VOLVO 2701"	"A12FCO27"	"A12FTO08"	"A12LAQ05"
"GRAU VOLVO 2703"	"A12FCO27"	"A12FTO08"	"A12LAQ05"
"GRAU GLANZ VOLVO 1030"	"A12FCO27"	"A12FTO08"	"A12LAQ02"
"GRAUALUMINIUM RAL 9007"	"A12FCO21"	"A12FTO01"	"A12LAQ04"
"GRAUALUMINIUM RAL 9007 EINSCHI"	"A12FCO21"	"A12FTO01"	"A12LAQ02"
"GRAUBEIGE DB 1219"	"A12FCO08"	"A12FTO02"	"A12LAQ02"
"GRAUBEIGE RAL 1019"	"A12FCO21"	"A12FTO02"	"A12LAQ02"
"GRAUBEIGE RVI RAL1019"	"A12FCO23"	"A12FTO08"	"A12LAQ02"
"GRAUBLAU DB 5523"	"A12FCO08"	"A12FTO03"	"A12LAQ02"
"GRAUBLAU RAL 5008"	"A12FCO21"	"A12FTO03"	"A12LAQ02"
"GRAUBRAUN RAL 8019"	"A12FCO21"	"A12FTO04"	"A12LAQ02"
"GRAUMETALL RENAULT 03609"	"A12FCO22"	"A12FTO08"	"A12LAQ05"
"GRAUOLIV RAL 6006"	"A12FCO21"	"A12FTO09"	"A12LAQ02"
"GRAUOLIV-ARMEEGRUEN DB 6297"	"A12FCO08"	"A12FTO09"	"A12LAQ05"
"GRAUOLIVE DB 6290"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"GRAUROSA RVI 67088"	"A12FCO23"	"A12FTO13"	"A12LAQ02"
"GRAUWEISS DB 9136"	"A12FCO08"	"A12FTO19"	"A12LAQ02"
"GRAUWEISS RAL 9002"	"A12FCO21"	"A12FTO19"	"A12LAQ02"
"GRAUWEISS VW R902"	"A12FCO28"	"A12FTO19"	"A12LAQ02"
"GRAUWEISS VW T7"	"A12FCO28"	"A12FTO19"	"A12LAQ02"
"GRENADAROT IC 421"	"A12FCO12"	"A12FTO14"	"A12LAQ02"
"GRUEN AMD"	"A12FCO26"	"A12FTO09"	"A12LAQ02"
"GRUEN DAF H3204"	"A12FCO06"	"A12FTO09"	"A12LAQ02"
"GRUEN DAF H3688"	"A12FCO06"	"A12FTO09"	"A12LAQ02"
"GRUEN FROGGY  MITSUBISHI"	"A12FCO16"	"A12FTO09"	"A12LAQ02"
"GRUEN IC 052"	"A12FCO12"	"A12FTO09"	"A12LAQ02"
"GRUEN IC 070"	"A12FCO12"	"A12FTO09"	"A12LAQ02"
"GRUEN IC 197"	"A12FCO12"	"A12FTO09"	"A12LAQ02"
"GRUEN KAESSBOHRER 6.326"	"A12FCO14"	"A12FTO09"	"A12LAQ02"
"GRUEN MAN 107"	"A12FCO15"	"A12FTO09"	"A12LAQ02"
"GRUEN MITSUBISHI G88"	"A12FCO16"	"A12FTO09"	"A12LAQ02"
"GRUEN NCS 3060/B90G"	"A12FCO17"	"A12FTO09"	"A12LAQ02"
"GRUEN NCS S2060/B70G"	"A12FCO17"	"A12FTO09"	"A12LAQ02"
"GRUEN PPG EFT 52900"	"A12FCO26"	"A12FTO09"	"A12LAQ02"
"GRUEN RVI 01927"	"A12FCO23"	"A12FTO09"	"A12LAQ02"
"GRUEN RVI 670FL"	"A12FCO23"	"A12FTO09"	"A12LAQ02"
"GRUEN RVI AC 533"	"A12FCO23"	"A12FTO09"	"A12LAQ02"
"GRUEN RVI SOCATER 2000"	"A12FCO23"	"A12FTO09"	"A12LAQ02"
"GRUEN SCANIA 1366605"	"A12FCO24"	"A12FTO09"	"A12LAQ02"
"GRUEN SCANIA 1366619"	"A12FCO24"	"A12FTO09"	"A12LAQ02"
"GRUEN SCANIA 1366696"	"A12FCO24"	"A12FTO09"	"A12LAQ02"
"GRUEN SCANIA 1366952"	"A12FCO24"	"A12FTO09"	"A12LAQ02"
"GRUEN SCANIA 1423344"	"A12FCO24"	"A12FTO09"	"A12LAQ02"
"GRUEN SCANIA 1427484"	"A12FCO24"	"A12FTO09"	"A12LAQ02"
"GRUEN SCANIA 1427486"	"A12FCO24"	"A12FTO09"	"A12LAQ02"
"GRUEN SCANIA 1546016"	"A12FCO24"	"A12FTO09"	"A12LAQ02"
"GRUEN VOLVO 1417"	"A12FCO27"	"A12FTO09"	"A12LAQ02"
"GRUEN VOLVO 2401"	"A12FCO27"	"A12FTO09"	"A12LAQ05"
"GRUENBEIGE DB 1669"	"A12FCO08"	"A12FTO02"	"A12LAQ02"
"GRUENBEIGE IC 52129"	"A12FCO12"	"A12FTO02"	"A12LAQ02"
"GRUENBEIGE RAL 1000"	"A12FCO21"	"A12FTO02"	"A12LAQ02"
"GRUENBLAU DB 5323"	"A12FCO08"	"A12FTO03"	"A12LAQ02"
"GRUENBLAU RAL 5001"	"A12FCO21"	"A12FTO03"	"A12LAQ02"
"GRUENBRAUN DB 8457"	"A12FCO08"	"A12FTO04"	"A12LAQ02"
"GRUENBRAUN RAL 8000"	"A12FCO21"	"A12FTO04"	"A12LAQ02"
"GRUENGRAU RAL 7009"	"A12FCO21"	"A12FTO08"	"A12LAQ02"
"GRUENTUERKIS RENAULT 670 EA"	"A12FCO22"	"A12FTO09"	"A12LAQ02"
"GRÜN RVI 01919"	"A12FCO23"	"A12FTO09"	"A12LAQ02"
"HANOMAGBLAU DB 5568"	"A12FCO08"	"A12FTO03"	"A12LAQ02"
"HEATHGRUEN DB 6235"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"HEIMGRUEN DB 6444"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"HELIOSGELB DB 1680"	"A12FCO08"	"A12FTO06"	"A12LAQ03"
"HELLBLAU RAL 250/70/30"	"A12FCO21"	"A12FTO03"	"A12LAQ02"
"HELLELFENBEIN DB 1623"	"A12FCO08"	"A12FTO05"	"A12LAQ03"
"HELLELFENBEIN IC 074"	"A12FCO12"	"A12FTO05"	"A12LAQ03"
"HELLELFENBEIN RAL 1015"	"A12FCO21"	"A12FTO05"	"A12LAQ03"
"HELLGELBGRUEN DB 6841"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"HELLGRAU DB 7140"	"A12FCO08"	"A12FTO08"	"A12LAQ02"
"HELLGRAU FORD XSC 0108"	"A12FCO11"	"A12FTO08"	"A12LAQ02"
"HELLGRAU IC 080"	"A12FCO12"	"A12FTO08"	"A12LAQ02"
"HELLGRUEN IC 013"	"A12FCO12"	"A12FTO09"	"A12LAQ02"
"HELLGRUEN MAN VL768866"	"A12FCO15"	"A12FTO09"	"A12LAQ02"
"HELLGRUEN NCS 1070/G60Y"	"A12FCO17"	"A12FTO09"	"A12LAQ02"
"HELLGRUEN RVI MGE"	"A12FCO23"	"A12FTO09"	"A12LAQ02"
"HELLROSA RAL 3015"	"A12FCO21"	"A12FTO13"	"A12LAQ02"
"HELLROTORANGE DB 2608"	"A12FCO08"	"A12FTO11"	"A12LAQ02"
"HELLROTORANGE RAL 2008"	"A12FCO21"	"A12FTO11"	"A12LAQ02"
"HELLTUERKISGRUEN DB 6809"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"HIMBEERROT RAL 3027"	"A12FCO21"	"A12FTO14"	"A12LAQ02"
"HIMMELBLAU DB 5515"	"A12FCO08"	"A12FTO03"	"A12LAQ02"
"HIMMELBLAU IC 051"	"A12FCO12"	"A12FTO03"	"A12LAQ02"
"HIMMELBLAU RAL 5015"	"A12FCO21"	"A12FTO03"	"A12LAQ02"
"HIMMELBLAU RVI RAL5015"	"A12FCO23"	"A12FTO03"	"A12LAQ02"
"HIMMELBLAU VOLVO S91348"	"A12FCO27"	"A12FTO03"	"A12LAQ02"
"HONIGGELB DB 1641"	"A12FCO08"	"A12FTO06"	"A12LAQ03"
"HONIGGELB RAL 1005"	"A12FCO21"	"A12FTO06"	"A12LAQ03"
"HORIZONTGRAU 217"	"A12FCO26"	"A12FTO08"	"A12LAQ02"
"HUSARENBLAU DB 5951"	"A12FCO08"	"A12FTO03"	"A12LAQ02"
"HYAZINTHBLAU DB 5376"	"A12FCO08"	"A12FTO03"	"A12LAQ02"
"HYAZINTHGELB DB 1688"	"A12FCO08"	"A12FTO06"	"A12LAQ03"
"IBIS WEISS AUDI LY9C"	"A12FCO03"	"A12FTO19"	"A12LAQ02"
"INDIENBLAU VW LL5M"	"A12FCO28"	"A12FTO03"	"A12LAQ02"
"INDISCHROT PORSCHE 027"	"A12FCO20"	"A12FTO14"	"A12LAQ02"
"INKAGELB DB 1238"	"A12FCO08"	"A12FTO06"	"A12LAQ03"
"INKAGELB RVI DB1238"	"A12FCO23"	"A12FTO06"	"A12LAQ03"
"IRISCHGRUEN DB 6449"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"ISTANBULBLAU IC 428"	"A12FCO12"	"A12FTO03"	"A12LAQ02"
"IVECOGRUEN IC 258"	"A12FCO12"	"A12FTO09"	"A12LAQ02"
"IVORYWEISS SCANIA 1503BH"	"A12FCO24"	"A12FTO19"	"A12LAQ02"
"JAPANBLAU MAN 5758"	"A12FCO15"	"A12FTO03"	"A12LAQ05"
"JASPISBLAU DB 5345"	"A12FCO08"	"A12FTO03"	"A12LAQ05"
"JEANSBLAU DB 5811"	"A12FCO08"	"A12FTO03"	"A12LAQ05"
"JETGRAU IC 378"	"A12FCO12"	"A12FTO08"	"A12LAQ02"
"JODPHURBLAU VOLVO 1617"	"A12FCO27"	"A12FTO03"	"A12LAQ02"
"KADMIUMGELB DB 1643"	"A12FCO08"	"A12FTO06"	"A12LAQ03"
"KAKIOLIV IC 152"	"A12FCO12"	"A12FTO09"	"A12LAQ02"
"KAKTEENDUNKELGRUEN DB 6326"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"KAMINROT PORSCHE 009"	"A12FCO20"	"A12FTO14"	"A12LAQ02"
"KARDINALROT DB 3642"	"A12FCO08"	"A12FTO14"	"A12LAQ02"
"KARIBIKGRUEN DB 6479"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"KARMINROT DAF CC683"	"A12FCO06"	"A12FTO14"	"A12LAQ02"
"KARMINROT DAF H3269"	"A12FCO06"	"A12FTO14"	"A12LAQ02"
"KARMINROT DB 3535"	"A12FCO08"	"A12FTO14"	"A12LAQ02"
"KARMINROT IC 186"	"A12FCO12"	"A12FTO14"	"A12LAQ02"
"KARMINROT RAL 3002"	"A12FCO21"	"A12FTO14"	"A12LAQ02"
"KARMINROT RVI RAL3002"	"A12FCO23"	"A12FTO14"	"A12LAQ02"
"KASTANIENBRAUN RAL 8015"	"A12FCO21"	"A12FTO04"	"A12LAQ02"
"KASTANIENBRAUN SCANIA 1480369"	"A12FCO24"	"A12FTO04"	"A12LAQ02"
"KHAKIGRAU RAL 7008"	"A12FCO21"	"A12FTO08"	"A12LAQ02"
"KIEFERNGRUEN DB 6428"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"KIEFERNGRUEN RAL 6028"	"A12FCO21"	"A12FTO09"	"A12LAQ02"
"KIESELGRAU DAF H3268"	"A12FCO06"	"A12FTO08"	"A12LAQ02"
"KIESELGRAU DB 7701"	"A12FCO08"	"A12FTO08"	"A12LAQ02"
"KIESELGRAU IC 091"	"A12FCO12"	"A12FTO08"	"A12LAQ02"
"KIESELGRAU RAL 7032"	"A12FCO21"	"A12FTO08"	"A12LAQ02"
"KIRSCHROT SCANIA 1546014"	"A12FCO24"	"A12FTO14"	"A12LAQ02"
"KOBALTBLAU DB 5513"	"A12FCO08"	"A12FTO03"	"A12LAQ02"
"KOBALTBLAU IC 098"	"A12FCO12"	"A12FTO03"	"A12LAQ02"
"KOBALTBLAU RAL 5013"	"A12FCO21"	"A12FTO03"	"A12LAQ02"
"KOBALTBLAU RENAULT 00499"	"A12FCO22"	"A12FTO03"	"A12LAQ02"
"KOENIGSBLAU RENAULT 670 P2"	"A12FCO22"	"A12FTO03"	"A12LAQ02"
"KOMMUNAL ORANGE"	"A12FCO22"	"A12FTO11"	"A12LAQ02"
"KORALLENROT DB 3616"	"A12FCO08"	"A12FTO14"	"A12LAQ02"
"KORALLENROT RAL 3016"	"A12FCO21"	"A12FTO14"	"A12LAQ02"
"KORNATBLAU VW LH5H"	"A12FCO28"	"A12FTO03"	"A12LAQ02"
"KORNBLUMENBLAU DB 5805"	"A12FCO08"	"A12FTO03"	"A12LAQ05"
"KUPFERBRAUN DB 8514"	"A12FCO08"	"A12FTO04"	"A12LAQ02"
"KUPFERBRAUN RAL 8004"	"A12FCO21"	"A12FTO04"	"A12LAQ02"
"KURIER EXPRESS HELLGR. DB 6414"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"LA BOHEME BRAUN F3068"	"A12FCO26"	"A12FTO04"	"A12LAQ02"
"LACHS IC 372"	"A12FCO12"	"A12FTO13"	"A12LAQ02"
"LACHSORANGE RAL 2012"	"A12FCO21"	"A12FTO11"	"A12LAQ02"
"LACHSROT RAL 3022"	"A12FCO21"	"A12FTO14"	"A12LAQ02"
"LAGUNENBLAU DB 5530"	"A12FCO08"	"A12FTO03"	"A12LAQ02"
"LATSCHENKIEFERBLAU DB 5826"	"A12FCO08"	"A12FTO03"	"A12LAQ02"
"LAUBFROSCHGRUEN DB 6273"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"LAUBGRUEN DB 6281"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"LAUBGRUEN IC 52014"	"A12FCO12"	"A12FTO09"	"A12LAQ02"
"LAUBGRUEN RAL 6002"	"A12FCO21"	"A12FTO09"	"A12LAQ02"
"LAUBGRUEN RVI RAL6002"	"A12FCO23"	"A12FTO09"	"A12LAQ02"
"LAVAROT DB 3530"	"A12FCO08"	"A12FTO14"	"A12LAQ02"
"LEGUANGRUEN DB 6426"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"LEGUANGRUEN VW LH6E"	"A12FCO28"	"A12FTO09"	"A12LAQ02"
"LEHMBRAUN DB 8513"	"A12FCO08"	"A12FTO04"	"A12LAQ02"
"LEHMBRAUN RAL 8003"	"A12FCO21"	"A12FTO04"	"A12LAQ02"
"LEIPZIGGRAU IC 510"	"A12FCO12"	"A12FTO08"	"A12LAQ05"
"LEMONENGELB IC 089"	"A12FCO12"	"A12FTO06"	"A12LAQ03"
"LEMONGRUEN DB 6477"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"LEUCHTGELB RAL 1026"	"A12FCO21"	"A12FTO06"	"A12LAQ03"
"LEUCHTGRUEN DB 6452"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"LEUCHTHELLORANGE RAL 2007"	"A12FCO21"	"A12FTO11"	"A12LAQ02"
"LEUCHTHELLROT RAL 3026"	"A12FCO21"	"A12FTO14"	"A12LAQ02"
"LEUCHTORANGE MAN 2030"	"A12FCO15"	"A12FTO11"	"A12LAQ02"
"LEUCHTORANGE RAL 2005"	"A12FCO21"	"A12FTO11"	"A12LAQ02"
"LEUCHTORANGE VW 9217"	"A12FCO28"	"A12FTO11"	"A12LAQ02"
"LEUCHTORANGE VW L20B"	"A12FCO28"	"A12FTO11"	"A12LAQ02"
"LEUCHTROT RAL 3024"	"A12FCO21"	"A12FTO14"	"A12LAQ02"
"LICHTBLAU DAF L9737"	"A12FCO06"	"A12FTO03"	"A12LAQ02"
"LICHTBLAU DB 5358"	"A12FCO08"	"A12FTO03"	"A12LAQ02"
"LICHTBLAU MAN 5012"	"A12FCO15"	"A12FTO03"	"A12LAQ02"
"LICHTBLAU RAL 5012"	"A12FCO21"	"A12FTO03"	"A12LAQ02"
"LICHTBLAU SCANIA 1426503"	"A12FCO24"	"A12FTO03"	"A12LAQ02"
"LICHTGELB DB 1250"	"A12FCO08"	"A12FTO06"	"A12LAQ03"
"LICHTGRAU DB 7305"	"A12FCO08"	"A12FTO08"	"A12LAQ02"
"LICHTGRAU IC 065"	"A12FCO12"	"A12FTO08"	"A12LAQ02"
"LICHTGRAU MAN 7035"	"A12FCO15"	"A12FTO08"	"A12LAQ02"
"LICHTGRAU RAL 7035"	"A12FCO21"	"A12FTO08"	"A12LAQ02"
"LICHTGRAU SCANIA 1428001"	"A12FCO24"	"A12FTO08"	"A12LAQ02"
"LICHTGRAU VW L345"	"A12FCO28"	"A12FTO08"	"A12LAQ02"
"LICHTGRUEN DB 6427"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"LICHTGRUEN RAL 6027"	"A12FCO21"	"A12FTO09"	"A12LAQ02"
"LIGHTBLUE VOLVO 1601"	"A12FCO27"	"A12FTO03"	"A12LAQ02"
"LIONEBLAU IC 424"	"A12FCO12"	"A12FTO03"	"A12LAQ02"
"LKW-BLAU DB 5328"	"A12FCO08"	"A12FTO03"	"A12LAQ02"
"LKW-GRAU DB 7187"	"A12FCO08"	"A12FTO08"	"A12LAQ02"
"LKW-GRUEN DB 6277"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"LKW-ROT DB 3538"	"A12FCO08"	"A12FTO14"	"A12LAQ02"
"LKW-SILBER DB 9205"	"A12FCO08"	"A12FTO16"	"A12LAQ04"
"MAGMAROT DB 3586"	"A12FCO08"	"A12FTO14"	"A12LAQ02"
"MAHAGONIBRAUN DB 8456"	"A12FCO08"	"A12FTO04"	"A12LAQ02"
"MAHAGONIBRAUN RAL 8016"	"A12FCO21"	"A12FTO04"	"A12LAQ02"
"MAIGRUEN DB 6417"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"MAIGRUEN RAL 6017"	"A12FCO21"	"A12FTO09"	"A12LAQ02"
"MAIGRUEN RVI 670 JV"	"A12FCO23"	"A12FTO09"	"A12LAQ02"
"MAISGELB DB 1226"	"A12FCO08"	"A12FTO06"	"A12LAQ03"
"MAISGELB DB 1647"	"A12FCO08"	"A12FTO06"	"A12LAQ03"
"MAISGELB NCS S2050-Y20R"	"A12FCO17"	"A12FTO06"	"A12LAQ03"
"MAISGELB RAL 1006"	"A12FCO21"	"A12FTO06"	"A12LAQ03"
"MAISGELB SCANIA 1366682"	"A12FCO24"	"A12FTO06"	"A12LAQ03"
"MAISGELB VOLVO S98625"	"A12FCO27"	"A12FTO06"	"A12LAQ03"
"MALACHITGRUEN DB 6249"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"MAMMOTH TREE MAN 7625"	"A12FCO15"	"A12FTO08"	"A12LAQ05"
"MAMOTH TREE ISUZU"	"A12FCO13"	"A12FTO08"	"A12LAQ05"
"MANDARINORANGE OPEL 99U"	"A12FCO19"	"A12FTO11"	"A12LAQ02"
"MARILLENGELB DB 1692"	"A12FCO08"	"A12FTO06"	"A12LAQ03"
"MARSROT DB 3621"	"A12FCO08"	"A12FTO14"	"A12LAQ02"
"MARSROT MAN 3555"	"A12FCO15"	"A12FTO14"	"A12LAQ02"
"MARSROT VW LA3A"	"A12FCO28"	"A12FTO14"	"A12LAQ02"
"MAURITIUSBLAU BMW"	"A12FCO04"	"A12FTO03"	"A12LAQ02"
"MAUSGRAU DB 7194"	"A12FCO08"	"A12FTO08"	"A12LAQ02"
"MAUSGRAU RAL 7005"	"A12FCO21"	"A12FTO08"	"A12LAQ02"
"MEDIUMBLAU DB 5534"	"A12FCO08"	"A12FTO03"	"A12LAQ02"
"MEDIUMBLAU VW LH5G"	"A12FCO28"	"A12FTO03"	"A12LAQ02"
"MEERBLAU DB 5477"	"A12FCO08"	"A12FTO03"	"A12LAQ02"
"MELONENGELB DB 1228"	"A12FCO08"	"A12FTO06"	"A12LAQ03"
"MELONENGELB RAL 1028"	"A12FCO21"	"A12FTO06"	"A12LAQ03"
"MERCEDES BENZ BLAU DB 5329"	"A12FCO08"	"A12FTO03"	"A12LAQ02"
"METALLBLAU IC 50128"	"A12FCO12"	"A12FTO03"	"A12LAQ05"
"MIMOSAGELB VOLVO 1216"	"A12FCO27"	"A12FTO06"	"A12LAQ03"
"MINERALGRAU IC 371"	"A12FCO12"	"A12FTO08"	"A12LAQ02"
"MINTGRUEN DB 6476"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"MINTGRUEN IC 374"	"A12FCO12"	"A12FTO09"	"A12LAQ02"
"MINTTUERKIS DB 6333"	"A12FCO08"	"A12FTO17"	"A12LAQ02"
"MINTTUERKIS RAL 6033"	"A12FCO21"	"A12FTO17"	"A12LAQ02"
"MINZGRUEN DB 6804"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"MINZGRUEN IC 402"	"A12FCO12"	"A12FTO09"	"A12LAQ02"
"MINZGRUEN RAL 6029"	"A12FCO21"	"A12FTO09"	"A12LAQ02"
"MINZGRUEN RVI RAL6029"	"A12FCO23"	"A12FTO09"	"A12LAQ02"
"MINZGRUEN VW 9636"	"A12FCO28"	"A12FTO09"	"A12LAQ02"
"MITTELBLAU IC 078"	"A12FCO12"	"A12FTO03"	"A12LAQ02"
"MONDGELB IC 359"	"A12FCO12"	"A12FTO06"	"A12LAQ03"
"MONSOONBLAU VOLVO 1621"	"A12FCO27"	"A12FTO03"	"A12LAQ02"
"MOORGRUEN DB 6276"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"MOOSGRAU DB 7193"	"A12FCO08"	"A12FTO08"	"A12LAQ02"
"MOOSGRAU RAL 7003"	"A12FCO21"	"A12FTO08"	"A12LAQ02"
"MOOSGRUEN DB 6294"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"MOOSGRUEN IC 099"	"A12FCO12"	"A12FTO09"	"A12LAQ02"
"MOOSGRUEN MAN 6005"	"A12FCO15"	"A12FTO09"	"A12LAQ02"
"MOOSGRUEN RAL 6005"	"A12FCO21"	"A12FTO09"	"A12LAQ02"
"MOOSGRUEN RVI RAL6005"	"A12FCO23"	"A12FTO09"	"A12LAQ02"
"MOOSGRUEN VOLVO 1402"	"A12FCO27"	"A12FTO09"	"A12LAQ02"
"MOOSGRUEN-HELL DB 6226"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"NACHTBLAU DB 5546"	"A12FCO08"	"A12FTO03"	"A12LAQ02"
"NACHTBLAU RAL 5022"	"A12FCO21"	"A12FTO03"	"A12LAQ02"
"NARZISSENGELB RAL 1007"	"A12FCO21"	"A12FTO06"	"A12LAQ03"
"NAUTIKBLAU DB 5929"	"A12FCO08"	"A12FTO03"	"A12LAQ04"
"NEAPELGELB IC 162"	"A12FCO12"	"A12FTO06"	"A12LAQ03"
"NEONGRAU IC 379"	"A12FCO12"	"A12FTO08"	"A12LAQ02"
"NESSELGELB DB 1619"	"A12FCO08"	"A12FTO06"	"A12LAQ03"
"NEUROT IC 335"	"A12FCO12"	"A12FTO14"	"A12LAQ02"
"NOVAGRAU DB 7350"	"A12FCO08"	"A12FTO08"	"A12LAQ02"
"NUSSBRAUN RAL 8011"	"A12FCO21"	"A12FTO04"	"A12LAQ02"
"NUSSBRAUN RVI RAL8011"	"A12FCO23"	"A12FTO04"	"A12LAQ02"
"OBSIDIANSCHWARZ DB 9197"	"A12FCO08"	"A12FTO15"	"A12LAQ05"
"OCHSENBLUTROT VW LH3P"	"A12FCO28"	"A12FTO14"	"A12LAQ02"
"OCKERBRAUN RAL 8001"	"A12FCO21"	"A12FTO04"	"A12LAQ02"
"OCKERGELB IVECO 50151"	"A12FCO12"	"A12FTO06"	"A12LAQ03"
"OCKERGELB RAL 1024"	"A12FCO21"	"A12FTO06"	"A12LAQ03"
"OELFELDBLAU MAN 5857"	"A12FCO15"	"A12FTO03"	"A12LAQ02"
"OLIVBRAUN RAL 8008"	"A12FCO21"	"A12FTO04"	"A12LAQ02"
"OLIVGELB DB 1220"	"A12FCO08"	"A12FTO06"	"A12LAQ03"
"OLIVGELB RAL 1020"	"A12FCO21"	"A12FTO06"	"A12LAQ03"
"OLIVGRAU DB 7306"	"A12FCO08"	"A12FTO08"	"A12LAQ02"
"OLIVGRAU MAN 7588"	"A12FCO15"	"A12FTO08"	"A12LAQ02"
"OLIVGRAU RAL 7002"	"A12FCO21"	"A12FTO08"	"A12LAQ02"
"OLIVGRUEN DB 6264"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"OLIVGRUEN RAL 6003"	"A12FCO21"	"A12FTO09"	"A12LAQ02"
"OLIVGRUEN MATT DB 6266"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"ONTARIOGRUEN VW LK6A"	"A12FCO28"	"A12FTO09"	"A12LAQ05"
"OPALGRUEN DB 6868"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"OPALGRUEN MAN 6026"	"A12FCO15"	"A12FTO09"	"A12LAQ02"
"OPALGRUEN RAL 6026"	"A12FCO21"	"A12FTO09"	"A12LAQ02"
"OPALGRUEN VW 9605"	"A12FCO28"	"A12FTO09"	"A12LAQ02"
"OPALGRUEN VOLVO 1413"	"A12FCO27"	"A12FTO09"	"A12LAQ02"
"OPEL LARGOBLAU L205"	"A12FCO19"	"A12FTO03"	"A12LAQ02"
"ORANGE DAF CC692"	"A12FCO06"	"A12FTO11"	"A12LAQ02"
"ORANGE DAF H3371"	"A12FCO06"	"A12FTO11"	"A12LAQ02"
"ORANGE DB 2507"	"A12FCO08"	"A12FTO11"	"A12LAQ02"
"ORANGE DUPONT K7902"	"A12FCO09"	"A12FTO11"	"A12LAQ02"
"ORANGE EUROPEAN IC 185"	"A12FCO12"	"A12FTO11"	"A12LAQ02"
"ORANGE IC 177"	"A12FCO12"	"A12FTO11"	"A12LAQ02"
"ORANGE MITSUBISHI TE7"	"A12FCO16"	"A12FTO11"	"A12LAQ02"
"ORANGE RVI 1330"	"A12FCO23"	"A12FTO11"	"A12LAQ02"
"ORANGE RVI 670H5"	"A12FCO23"	"A12FTO11"	"A12LAQ02"
"ORANGE SCANIA 1366616"	"A12FCO24"	"A12FTO11"	"A12LAQ02"
"ORANGE SCANIA 1366618"	"A12FCO24"	"A12FTO11"	"A12LAQ02"
"ORANGE SCANIA 1396155"	"A12FCO24"	"A12FTO11"	"A12LAQ02"
"ORANGE SCANIA 1426857"	"A12FCO24"	"A12FTO11"	"A12LAQ02"
"ORANGE SCANIA 1426858"	"A12FCO24"	"A12FTO11"	"A12LAQ02"
"ORANGE STANDOX Y3/Y342"	"A12FCO26"	"A12FTO11"	"A12LAQ02"
"ORANGE VOLVO 1515"	"A12FCO27"	"A12FTO11"	"A12LAQ02"
"ORANGE VOLVO S91586"	"A12FCO27"	"A12FTO11"	"A12LAQ02"
"ORANGEBRAUN DB 8523"	"A12FCO08"	"A12FTO04"	"A12LAQ02"
"ORANGEBRAUN RAL 8023"	"A12FCO21"	"A12FTO04"	"A12LAQ02"
"ORCHIDGRUEN DB 6464"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"ORIENTBLAU  IC 363"	"A12FCO12"	"A12FTO03"	"A12LAQ02"
"ORIENTROT DB 3531"	"A12FCO08"	"A12FTO14"	"A12LAQ02"
"ORIENTROT MAN 3503"	"A12FCO15"	"A12FTO14"	"A12LAQ02"
"ORIENTROT RAL 3031"	"A12FCO21"	"A12FTO14"	"A12LAQ02"
"ORIENTROT VW LH3B"	"A12FCO28"	"A12FTO14"	"A12LAQ02"
"OXIDROT DB 3609"	"A12FCO08"	"A12FTO14"	"A12LAQ02"
"OXIDROT RAL 3009"	"A12FCO21"	"A12FTO14"	"A12LAQ02"
"OZEANBLAU DB 5520"	"A12FCO08"	"A12FTO03"	"A12LAQ02"
"OZEANBLAU RAL 5020"	"A12FCO21"	"A12FTO03"	"A12LAQ02"
"PANAMAGELB IC 376"	"A12FCO12"	"A12FTO06"	"A12LAQ03"
"PAPIERBLAU DB 5535"	"A12FCO08"	"A12FTO03"	"A12LAQ02"
"PAPRIKAROT SCANIA V85"	"A12FCO24"	"A12FTO14"	"A12LAQ02"
"PAPRIKAROT VW LK3A"	"A12FCO28"	"A12FTO14"	"A12LAQ02"
"PAPYRUSWEISS DB 9717"	"A12FCO08"	"A12FTO19"	"A12LAQ02"
"PAPYRUSWEISS RAL 9018"	"A12FCO21"	"A12FTO19"	"A12LAQ02"
"PARIS-DAKARGRUEN IC 52470"	"A12FCO12"	"A12FTO09"	"A12LAQ02"
"PASTELLBLAU RAL 5024"	"A12FCO21"	"A12FTO03"	"A12LAQ02"
"PASTELLGELB DB 1633"	"A12FCO08"	"A12FTO06"	"A12LAQ03"
"PASTELLGELB RAL 1034"	"A12FCO21"	"A12FTO06"	"A12LAQ03"
"PASTELLGELB VOLVO S98824"	"A12FCO27"	"A12FTO06"	"A12LAQ03"
"PASTELLORANGE DB 2604"	"A12FCO08"	"A12FTO11"	"A12LAQ02"
"PASTELLORANGE RAL 2003"	"A12FCO21"	"A12FTO11"	"A12LAQ02"
"PASTELLTUERKIS RAL 6034"	"A12FCO21"	"A12FTO17"	"A12LAQ02"
"PASTELLTUERKISGRUEN DB 6468"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"PASTELLVIOLETT RAL 4009"	"A12FCO21"	"A12FTO18"	"A12LAQ02"
"PASTELLWEISS DB 9131"	"A12FCO08"	"A12FTO19"	"A12LAQ02"
"PASTELROT VOLVO 1516"	"A12FCO27"	"A12FTO14"	"A12LAQ02"
"PATINAGRUEN DB 6204"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"PATINAGRUEN IC 52088"	"A12FCO12"	"A12FTO09"	"A12LAQ02"
"PATINAGRUEN RAL 6000"	"A12FCO21"	"A12FTO09"	"A12LAQ02"
"PERLBLAU DB 5348"	"A12FCO08"	"A12FTO03"	"A12LAQ04"
"PERLDUNKELGRAU RAL 9023"	"A12FCO21"	"A12FTO08"	"A12LAQ05"
"PERLENZIAN RAL 5025"	"A12FCO21"	"A12FTO03"	"A12LAQ05"
"PERLHELLGRAU RAL 9022"	"A12FCO21"	"A12FTO08"	"A12LAQ05"
"PERLMUTTGRUEN DB 6213"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"PERLWEISS DB 9611"	"A12FCO08"	"A12FTO19"	"A12LAQ03"
"PERLWEISS RAL 1013"	"A12FCO21"	"A12FTO19"	"A12LAQ03"
"PFEFFERGRUEN DB 6275"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"PFEFFERMINZGRUEN DB 6447"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"PIEMONTROT DB 3636"	"A12FCO08"	"A12FTO14"	"A12LAQ02"
"PINIENGRUEN DB 6132"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"PINK DB 4510"	"A12FCO08"	"A12FTO18"	"A12LAQ02"
"PLAKATBLAU DB 5365"	"A12FCO08"	"A12FTO03"	"A12LAQ02"
"PLATINGRAU RAL 7036"	"A12FCO21"	"A12FTO08"	"A12LAQ02"
"PLATINGRUEN MAN 6000"	"A12FCO15"	"A12FTO09"	"A12LAQ02"
"POLIZEIGRUEN MAN VL69232"	"A12FCO15"	"A12FTO09"	"A12LAQ02"
"POSTROT DB 3503"	"A12FCO08"	"A12FTO14"	"A12LAQ02"
"PRAG GELB IC 426"	"A12FCO12"	"A12FTO06"	"A12LAQ03"
"PURPURROT DB 3537"	"A12FCO08"	"A12FTO14"	"A12LAQ02"
"PURPURROT IC 52256"	"A12FCO12"	"A12FTO14"	"A12LAQ02"
"PURPURROT RAL 3004"	"A12FCO21"	"A12FTO14"	"A12LAQ02"
"PURPURVIOLETT DB 4507"	"A12FCO08"	"A12FTO18"	"A12LAQ02"
"PURPURVIOLETT MAN 4007"	"A12FCO15"	"A12FTO18"	"A12LAQ02"
"PURPURVIOLETT RAL 4007"	"A12FCO21"	"A12FTO18"	"A12LAQ02"
"QUARZGRAU DB 7321"	"A12FCO08"	"A12FTO08"	"A12LAQ02"
"QUARZGRAU RAL 7039"	"A12FCO21"	"A12FTO08"	"A12LAQ02"
"QUELLENBLAU IC 366"	"A12FCO12"	"A12FTO03"	"A12LAQ02"
"QUITTENGELB DB 1275"	"A12FCO08"	"A12FTO06"	"A12LAQ03"
"RVI GELB 353"	"A12FCO23"	"A12FTO06"	"A12LAQ03"
"RACINGRED DAF K9653"	"A12FCO06"	"A12FTO14"	"A12LAQ02"
"RAHMENGRAU IC 498"	"A12FCO12"	"A12FTO08"	"A12LAQ02"
"RAPSGELB MAN 1552"	"A12FCO15"	"A12FTO06"	"A12LAQ03"
"RAPSGELB RAL 1021"	"A12FCO21"	"A12FTO06"	"A12LAQ03"
"RAPSGELB RVI RAL1021"	"A12FCO23"	"A12FTO06"	"A12LAQ03"
"RAVENNAGELB DB 1241"	"A12FCO08"	"A12FTO06"	"A12LAQ03"
"RAVENNAGRUEN VW L65K"	"A12FCO28"	"A12FTO09"	"A12LAQ02"
"REGATTABLAU DB 5522"	"A12FCO08"	"A12FTO03"	"A12LAQ02"
"REHBRAUN DB 8400"	"A12FCO08"	"A12FTO04"	"A12LAQ02"
"REHBRAUN RAL 8007"	"A12FCO21"	"A12FTO04"	"A12LAQ02"
"REINORANGE 86 DB 2504"	"A12FCO08"	"A12FTO11"	"A12LAQ02"
"REINORANGE DAF H3321"	"A12FCO06"	"A12FTO11"	"A12LAQ02"
"REINORANGE DB 2549"	"A12FCO08"	"A12FTO11"	"A12LAQ02"
"REINORANGE IC 095"	"A12FCO12"	"A12FTO11"	"A12LAQ02"
"REINORANGE MAN 2534"	"A12FCO15"	"A12FTO11"	"A12LAQ02"
"REINORANGE RAL 2004"	"A12FCO21"	"A12FTO11"	"A12LAQ02"
"REINORANGE RVI RAL2004"	"A12FCO23"	"A12FTO11"	"A12LAQ02"
"REINWEISS DAF H3275"	"A12FCO06"	"A12FTO19"	"A12LAQ02"
"REINWEISS DB 9678"	"A12FCO08"	"A12FTO19"	"A12LAQ02"
"REINWEISS IC 082"	"A12FCO12"	"A12FTO19"	"A12LAQ02"
"REINWEISS MAN 9010"	"A12FCO15"	"A12FTO19"	"A12LAQ02"
"REINWEISS RAL 9010"	"A12FCO21"	"A12FTO19"	"A12LAQ02"
"REINWEISS SCANIA 1425128"	"A12FCO24"	"A12FTO19"	"A12LAQ02"
"RESEDAGRUEN DB 6233"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"RESEDAGRUEN IC 52067"	"A12FCO12"	"A12FTO09"	"A12LAQ02"
"RESEDAGRUEN RAL 6011"	"A12FCO21"	"A12FTO09"	"A12LAQ02"
"RIFFBLAU MAN 5514"	"A12FCO15"	"A12FTO03"	"A12LAQ02"
"RIVIERABLAU MAN 5515"	"A12FCO15"	"A12FTO03"	"A12LAQ02"
"RIVIERABLAU VOLVO 33"	"A12FCO27"	"A12FTO03"	"A12LAQ02"
"RODEOGELB IC 496"	"A12FCO12"	"A12FTO06"	"A12LAQ03"
"ROSE DB 3617"	"A12FCO08"	"A12FTO14"	"A12LAQ02"
"ROSE RAL 3017"	"A12FCO21"	"A12FTO14"	"A12LAQ02"
"ROSTROT IC 150"	"A12FCO12"	"A12FTO14"	"A12LAQ02"
"ROT 2000 DB 3635"	"A12FCO08"	"A12FTO14"	"A12LAQ02"
"ROT AKZO 16007"	"A12FCO01"	"A12FTO14"	"A12LAQ02"
"ROT ALPIN DB 776"	"A12FCO08"	"A12FTO14"	"A12LAQ02"
"ROT DAF H3218"	"A12FCO06"	"A12FTO14"	"A12LAQ02"
"ROT DAF W9427"	"A12FCO06"	"A12FTO14"	"A12LAQ02"
"ROT DB 3571"	"A12FCO08"	"A12FTO14"	"A12LAQ05"
"ROT DB 3575"	"A12FCO08"	"A12FTO14"	"A12LAQ02"
"ROT EURO STAR IC 313"	"A12FCO12"	"A12FTO14"	"A12LAQ02"
"ROT IC 102"	"A12FCO12"	"A12FTO14"	"A12LAQ02"
"ROT IC 195"	"A12FCO12"	"A12FTO14"	"A12LAQ02"
"ROT IC 52033"	"A12FCO12"	"A12FTO14"	"A12LAQ02"
"ROT IVECO 50126"	"A12FCO12"	"A12FTO14"	"A12LAQ02"
"ROT MAN D38"	"A12FCO15"	"A12FTO14"	"A12LAQ02"
"ROT MERCURIO ALFA A132"	"A12FCO02"	"A12FTO14"	"A12LAQ05"
"ROT RVI 01740"	"A12FCO23"	"A12FTO14"	"A12LAQ02"
"ROT RVI 2KW1 SPECTRUM"	"A12FCO23"	"A12FTO14"	"A12LAQ02"
"ROT RVI CORRIDA 332"	"A12FCO23"	"A12FTO14"	"A12LAQ02"
"ROT RVI CORRIDA 705"	"A12FCO23"	"A12FTO14"	"A12LAQ02"
"ROT RVI ENDURO 01733"	"A12FCO23"	"A12FTO14"	"A12LAQ02"
"ROT RVI FERRARI 300"	"A12FCO23"	"A12FTO14"	"A12LAQ02"
"ROT RVI FRUEHAUF 670HM"	"A12FCO23"	"A12FTO14"	"A12LAQ02"
"ROT RVI MADRAS B 16"	"A12FCO23"	"A12FTO14"	"A12LAQ02"
"ROT RVI POMPIER 01708"	"A12FCO23"	"A12FTO14"	"A12LAQ02"
"ROT RVI TPG EFT 42225"	"A12FCO23"	"A12FTO14"	"A12LAQ02"
"ROT RENAULT 01708"	"A12FCO22"	"A12FTO14"	"A12LAQ02"
"ROT SCANIA 1366600"	"A12FCO24"	"A12FTO14"	"A12LAQ02"
"ROT SCANIA 1366621"	"A12FCO24"	"A12FTO14"	"A12LAQ02"
"ROT SCANIA 1366635"	"A12FCO24"	"A12FTO14"	"A12LAQ02"
"ROT SCANIA 1426506"	"A12FCO24"	"A12FTO14"	"A12LAQ02"
"ROT SCANIA 1426862"	"A12FCO24"	"A12FTO14"	"A12LAQ02"
"ROT SCANIA 1427294"	"A12FCO24"	"A12FTO14"	"A12LAQ02"
"ROT SCANIA 1427614"	"A12FCO24"	"A12FTO14"	"A12LAQ02"
"ROT SCANIA 1433004"	"A12FCO24"	"A12FTO14"	"A12LAQ02"
"ROT SCANIA 1546014"	"A12FCO24"	"A12FTO14"	"A12LAQ02"
"ROT SCANIA S1516940"	"A12FCO24"	"A12FTO14"	"A12LAQ05"
"ROT VOLVO 1501"	"A12FCO27"	"A12FTO14"	"A12LAQ02"
"ROT VOLVO 1517"	"A12FCO27"	"A12FTO14"	"A12LAQ02"
"ROT VOLVO 1518"	"A12FCO27"	"A12FTO14"	"A12LAQ02"
"ROT VOLVO 1519"	"A12FCO27"	"A12FTO14"	"A12LAQ02"
"ROT VOLVO S98958"	"A12FCO27"	"A12FTO14"	"A12LAQ02"
"ROT-ORANGE RENAULT 67023"	"A12FCO22"	"A12FTO14"	"A12LAQ02"
"ROTBRAUN DB 8515"	"A12FCO08"	"A12FTO04"	"A12LAQ02"
"ROTBRAUN RAL 8012"	"A12FCO21"	"A12FTO04"	"A12LAQ02"
"ROTLILA DB 4511"	"A12FCO08"	"A12FTO18"	"A12LAQ02"
"ROTLILA RAL 4001"	"A12FCO21"	"A12FTO18"	"A12LAQ02"
"ROTORANGE DAF F7490"	"A12FCO06"	"A12FTO14"	"A12LAQ02"
"ROTORANGE DB 2501"	"A12FCO08"	"A12FTO11"	"A12LAQ02"
"ROTORANGE DB 2553"	"A12FCO08"	"A12FTO11"	"A12LAQ02"
"ROTORANGE RAL 2001"	"A12FCO21"	"A12FTO11"	"A12LAQ02"
"ROTVIOLETT RAL 4002"	"A12FCO21"	"A12FTO18"	"A12LAQ02"
"ROYALBLAU VOLVO 1616"	"A12FCO27"	"A12FTO03"	"A12LAQ02"
"ROYALBLAU VOLVO 7616"	"A12FCO27"	"A12FTO03"	"A12LAQ02"
"RUBIN-MICA DB 3572"	"A12FCO08"	"A12FTO14"	"A12LAQ02"
"RUBINROT DAF CC643"	"A12FCO06"	"A12FTO14"	"A12LAQ02"
"RUBINROT DAF H3331"	"A12FCO06"	"A12FTO14"	"A12LAQ02"
"RUBINROT DB 3536"	"A12FCO08"	"A12FTO14"	"A12LAQ02"
"RUBINROT DB 3626"	"A12FCO08"	"A12FTO14"	"A12LAQ02"
"RUBINROT MAN 3003"	"A12FCO15"	"A12FTO14"	"A12LAQ02"
"RUBINROT MITSUBISHI TH9"	"A12FCO16"	"A12FTO14"	"A12LAQ02"
"RUBINROT RAL 3003"	"A12FCO21"	"A12FTO14"	"A12LAQ02"
"RUBINROT RVI DB 3626"	"A12FCO23"	"A12FTO14"	"A12LAQ02"
"RUBINROT RVI RAL3003"	"A12FCO23"	"A12FTO14"	"A12LAQ02"
"RUBINROT RENAULT 670 DA"	"A12FCO22"	"A12FTO14"	"A12LAQ02"
"RUBINROT RENAULT 719"	"A12FCO22"	"A12FTO14"	"A12LAQ02"
"RUBINROT VOLVO 1512"	"A12FCO27"	"A12FTO14"	"A12LAQ02"
"RYDERGELB DB 1235"	"A12FCO08"	"A12FTO06"	"A12LAQ03"
"RYDERGELB IC 52196"	"A12FCO12"	"A12FTO06"	"A12LAQ03"
"RYDERGELB RENAULT 11313"	"A12FCO22"	"A12FTO06"	"A12LAQ03"
"SADOLIN VOLVOGRAU 1402"	"A12FCO26"	"A12FTO08"	"A12LAQ02"
"SADOLYN CHROMGRUEN 0038"	"A12FCO26"	"A12FTO09"	"A12LAQ02"
"SADOLYN GRAU 8024"	"A12FCO26"	"A12FTO08"	"A12LAQ02"
"SADOLYN GRAU 8028"	"A12FCO26"	"A12FTO08"	"A12LAQ02"
"SADOLYN POSTROT 0013"	"A12FCO26"	"A12FTO14"	"A12LAQ02"
"SAFRANGELB IC 164"	"A12FCO12"	"A12FTO06"	"A12LAQ03"
"SAFRANGELB RAL 1017"	"A12FCO21"	"A12FTO06"	"A12LAQ03"
"SAFRANGELB RVI RAL1017"	"A12FCO23"	"A12FTO06"	"A12LAQ03"
"SAFTGRUEN DB 6821"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"SAHARABEIGE IC 148"	"A12FCO12"	"A12FTO02"	"A12LAQ02"
"SAMTVIOLETT MAN 4507"	"A12FCO15"	"A12FTO18"	"A12LAQ02"
"SANDBEIGE VW LH1W"	"A12FCO28"	"A12FTO02"	"A12LAQ05"
"SANDGELB DAF H3352"	"A12FCO06"	"A12FTO06"	"A12LAQ03"
"SANDGELB DB 1660"	"A12FCO08"	"A12FTO06"	"A12LAQ03"
"SANDGELB RAL 1002"	"A12FCO21"	"A12FTO06"	"A12LAQ03"
"SAPHIRBLAU DB 5360"	"A12FCO08"	"A12FTO03"	"A12LAQ02"
"SAPHIRBLAU IC 097"	"A12FCO12"	"A12FTO03"	"A12LAQ02"
"SAPHIRBLAU RAL 5003"	"A12FCO21"	"A12FTO03"	"A12LAQ02"
"SCHIEFERGRAU DB 7315"	"A12FCO08"	"A12FTO08"	"A12LAQ02"
"SCHIEFERGRAU RAL 7015"	"A12FCO21"	"A12FTO08"	"A12LAQ02"
"SCHILFGRUEN DB 6433"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"SCHILFGRUEN RAL 6013"	"A12FCO21"	"A12FTO09"	"A12LAQ02"
"SCHNEEWEISS NISSAN 326"	"A12FCO18"	"A12FTO19"	"A12LAQ02"
"SCHOKOLADENBRAUN DB 8429"	"A12FCO08"	"A12FTO04"	"A12LAQ02"
"SCHOKOLADENBRAUN RAL 8017"	"A12FCO21"	"A12FTO04"	"A12LAQ02"
"SCHWARZ DAIHATSU 6047"	"A12FCO07"	"A12FTO15"	"A12LAQ02"
"SCHWARZ MITSUBISHI W60"	"A12FCO16"	"A12FTO15"	"A12LAQ02"
"SCHWARZ RVI RAL9005"	"A12FCO23"	"A12FTO15"	"A12LAQ02"
"SCHWARZ SCANIA 1396114"	"A12FCO24"	"A12FTO15"	"A12LAQ02"
"SCHWARZ MATT DB 9120"	"A12FCO08"	"A12FTO15"	"A12LAQ02"
"SCHWARZ MATT IC 575"	"A12FCO12"	"A12FTO15"	"A12LAQ02"
"SCHWARZBLAU 2 DB 5952"	"A12FCO08"	"A12FTO03"	"A12LAQ02"
"SCHWARZBLAU DB 5524"	"A12FCO08"	"A12FTO03"	"A12LAQ02"
"SCHWARZBLAU RAL 5004"	"A12FCO21"	"A12FTO03"	"A12LAQ02"
"SCHWARZBRAUN RAL 8022"	"A12FCO21"	"A12FTO04"	"A12LAQ02"
"SCHWARZGRAU DB 7103"	"A12FCO08"	"A12FTO08"	"A12LAQ02"
"SCHWARZGRAU RAL 7021"	"A12FCO21"	"A12FTO08"	"A12LAQ02"
"SCHWARZGRUEN DB 6237"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"SCHWARZGRUEN RAL 6012"	"A12FCO21"	"A12FTO09"	"A12LAQ02"
"SCHWARZOLIV RAL 6015"	"A12FCO21"	"A12FTO09"	"A12LAQ02"
"SCHWARZROT DB 3607"	"A12FCO08"	"A12FTO14"	"A12LAQ02"
"SCHWARZROT RAL 3007"	"A12FCO21"	"A12FTO14"	"A12LAQ02"
"SCHWEFELGELB DB 1216"	"A12FCO08"	"A12FTO06"	"A12LAQ03"
"SCHWEFELGELB RAL 1016"	"A12FCO21"	"A12FTO06"	"A12LAQ03"
"SEA WOLF BLUE VOLVO 1042"	"A12FCO27"	"A12FTO03"	"A12LAQ02"
"SEEGRUEN VW 5U5U"	"A12FCO28"	"A12FTO09"	"A12LAQ02"
"SEGELGRAU IC 370"	"A12FCO12"	"A12FTO08"	"A12LAQ02"
"SEIDENGRAU RAL 7044"	"A12FCO21"	"A12FTO08"	"A12LAQ02"
"SENFGELB IC 073"	"A12FCO12"	"A12FTO06"	"A12LAQ03"
"SEPIABRAUN DB 8402"	"A12FCO08"	"A12FTO04"	"A12LAQ02"
"SEPIABRAUN RAL 8014"	"A12FCO21"	"A12FTO04"	"A12LAQ02"
"SIGNALBLAU DB 5528"	"A12FCO08"	"A12FTO03"	"A12LAQ02"
"SIGNALBLAU RAL 5005"	"A12FCO21"	"A12FTO03"	"A12LAQ02"
"SIGNALBLAU RVI RAL5005"	"A12FCO23"	"A12FTO03"	"A12LAQ02"
"SIGNALBRAUN RAL 8002"	"A12FCO21"	"A12FTO04"	"A12LAQ02"
"SIGNALGELB DB 1213"	"A12FCO08"	"A12FTO06"	"A12LAQ02"
"SIGNALGELB RAL 1003"	"A12FCO21"	"A12FTO06"	"A12LAQ03"
"SIGNALGELB RVI RAL1003"	"A12FCO23"	"A12FTO06"	"A12LAQ03"
"SIGNALGELB VOLVO 1202"	"A12FCO27"	"A12FTO06"	"A12LAQ03"
"SIGNALGRAU RAL 7004"	"A12FCO21"	"A12FTO08"	"A12LAQ02"
"SIGNALGRUEN IC 52227"	"A12FCO12"	"A12FTO09"	"A12LAQ02"
"SIGNALGRUEN MITSUBISHI TE6"	"A12FCO16"	"A12FTO09"	"A12LAQ02"
"SIGNALGRUEN RAL 6032"	"A12FCO21"	"A12FTO09"	"A12LAQ02"
"SIGNALGRUEN VOLVO 1414"	"A12FCO27"	"A12FTO09"	"A12LAQ02"
"SIGNALORANGE DB 2610"	"A12FCO08"	"A12FTO11"	"A12LAQ02"
"SIGNALORANGE RAL 2010"	"A12FCO21"	"A12FTO11"	"A12LAQ02"
"SIGNALROT DB 3431"	"A12FCO08"	"A12FTO14"	"A12LAQ02"
"SIGNALROT FORD XSC 1383"	"A12FCO11"	"A12FTO14"	"A12LAQ02"
"SIGNALROT RAL 3001"	"A12FCO21"	"A12FTO14"	"A12LAQ02"
"SIGNALSCHWARZ RAL 9004"	"A12FCO21"	"A12FTO15"	"A12LAQ02"
"SIGNALVIOLETT RAL 4008"	"A12FCO21"	"A12FTO18"	"A12LAQ02"
"SIGNALWEISS DB 9223"	"A12FCO08"	"A12FTO19"	"A12LAQ02"
"SIGNALWEISS RAL 9003"	"A12FCO21"	"A12FTO19"	"A12LAQ02"
"SIGNALWEISS VOLVO 1110"	"A12FCO27"	"A12FTO19"	"A12LAQ02"
"SILBER DAF H3680"	"A12FCO06"	"A12FTO16"	"A12LAQ02"
"SILBERGRAU DAF H3382"	"A12FCO06"	"A12FTO08"	"A12LAQ02"
"SILBERGRAU DAF J5015"	"A12FCO06"	"A12FTO08"	"A12LAQ05"
"SILBERGRAU DB 7708"	"A12FCO08"	"A12FTO08"	"A12LAQ02"
"SILBERGRAU IC 203"	"A12FCO12"	"A12FTO08"	"A12LAQ02"
"SILBERGRAU RAL 7001"	"A12FCO21"	"A12FTO08"	"A12LAQ02"
"SILBERGRAU VOLVO 1711"	"A12FCO27"	"A12FTO08"	"A12LAQ02"
"SITTICHGRUEN DB 6467"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"SKY BLUE DAF H3273"	"A12FCO06"	"A12FTO03"	"A12LAQ02"
"SMARAGDGRUEN DB 6293"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"SMARAGDGRUEN IC 187"	"A12FCO12"	"A12FTO09"	"A12LAQ02"
"SMARAGDGRUEN RAL 6001"	"A12FCO21"	"A12FTO09"	"A12LAQ02"
"SMARAGDGRUEN VOLVO 1416"	"A12FCO27"	"A12FTO09"	"A12LAQ02"
"SOMMERBLAU VOLVO S91693"	"A12FCO27"	"A12FTO03"	"A12LAQ02"
"SONDERGELB LEONH. WEISS"	"A12FCO26"	"A12FTO06"	"A12LAQ03"
"SONNENBLUMENGELB DB 1236"	"A12FCO08"	"A12FTO06"	"A12LAQ03"
"SONNENGELB RAL 1037"	"A12FCO21"	"A12FTO06"	"A12LAQ03"
"SPEKTRALGELB DB 1251"	"A12FCO08"	"A12FTO06"	"A12LAQ03"
"STAHLBLAU DB 5389"	"A12FCO08"	"A12FTO03"	"A12LAQ02"
"STAHLBLAU DB 5942"	"A12FCO08"	"A12FTO03"	"A12LAQ02"
"STAHLBLAU RAL 5011"	"A12FCO21"	"A12FTO03"	"A12LAQ02"
"STAHLBLAU VW LL5S"	"A12FCO28"	"A12FTO03"	"A12LAQ02"
"STAUBGRAU DB 7317"	"A12FCO08"	"A12FTO08"	"A12LAQ02"
"STAUBGRAU RAL 7037"	"A12FCO21"	"A12FTO08"	"A12LAQ02"
"STEINGRAU DB 7160"	"A12FCO08"	"A12FTO08"	"A12LAQ02"
"STEINGRAU RAL 7030"	"A12FCO21"	"A12FTO08"	"A12LAQ02"
"STRASSENGELB DB 1625"	"A12FCO08"	"A12FTO06"	"A12LAQ03"
"SUB-GREY SCANIA SV7002"	"A12FCO24"	"A12FTO08"	"A12LAQ02"
"TANNENGRUEN DB 6295"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"TANNENGRUEN RAL 6009"	"A12FCO21"	"A12FTO09"	"A12LAQ02"
"TAUBENBLAU DB 5519"	"A12FCO08"	"A12FTO03"	"A12LAQ02"
"TAUBENBLAU RAL 5014"	"A12FCO21"	"A12FTO03"	"A12LAQ02"
"TELEGRAU 1 RAL 7045"	"A12FCO21"	"A12FTO08"	"A12LAQ02"
"TELEGRAU 2 RAL 7046"	"A12FCO21"	"A12FTO08"	"A12LAQ02"
"TELEGRAU 4 RAL 7047"	"A12FCO21"	"A12FTO08"	"A12LAQ02"
"TELEMAGENTA RAL 4010"	"A12FCO21"	"A12FTO18"	"A12LAQ02"
"TERRABRAUN RAL 8028"	"A12FCO21"	"A12FTO04"	"A12LAQ02"
"TIEFDUNKELGRAU DB 7164"	"A12FCO08"	"A12FTO08"	"A12LAQ02"
"TIEFORANGE DB 2603"	"A12FCO08"	"A12FTO11"	"A12LAQ02"
"TIEFORANGE IC 52028"	"A12FCO12"	"A12FTO11"	"A12LAQ02"
"TIEFORANGE RAL 2011"	"A12FCO21"	"A12FTO11"	"A12LAQ02"
"TIEFORANGE SCANIA 1366662"	"A12FCO24"	"A12FTO11"	"A12LAQ02"
"TIEFROT DAF H3450"	"A12FCO06"	"A12FTO14"	"A12LAQ02"
"TIEFSCHWARZ DB 9040"	"A12FCO08"	"A12FTO15"	"A12LAQ02"
"TIEFSCHWARZ IC 008"	"A12FCO12"	"A12FTO15"	"A12LAQ02"
"TIEFSCHWARZ IC 248"	"A12FCO12"	"A12FTO15"	"A12LAQ02"
"TIEFSCHWARZ MAN 9005"	"A12FCO15"	"A12FTO15"	"A12LAQ02"
"TIEFSCHWARZ RAL 9005"	"A12FCO21"	"A12FTO15"	"A12LAQ02"
"TIEFSCHWARZ MATT DB 9124"	"A12FCO08"	"A12FTO15"	"A12LAQ02"
"TIMORBEIGE VW H8T"	"A12FCO28"	"A12FTO02"	"A12LAQ02"
"TITANGRAU VW LA7T"	"A12FCO28"	"A12FTO08"	"A12LAQ05"
"TIZIANOROT FIAT 199"	"A12FCO10"	"A12FTO14"	"A12LAQ02"
"TOLEDOSCHWARZ IVECO 52360"	"A12FCO12"	"A12FTO15"	"A12LAQ05"
"TOMATENROT DB 3580"	"A12FCO08"	"A12FTO14"	"A12LAQ02"
"TOMATENROT RAL 3013"	"A12FCO21"	"A12FTO14"	"A12LAQ02"
"TOSKANAGRUEN IC 365"	"A12FCO12"	"A12FTO09"	"A12LAQ02"
"TRAFFICROT MITSUBISHI TE5"	"A12FCO16"	"A12FTO14"	"A12LAQ02"
"TRAUMBLAU IC 367"	"A12FCO12"	"A12FTO03"	"A12LAQ02"
"TUERKISBLAU DB 5856"	"A12FCO08"	"A12FTO03"	"A12LAQ02"
"TUERKISBLAU RAL 5018"	"A12FCO21"	"A12FTO03"	"A12LAQ02"
"TUERKISBLAU SCANIA 1366642"	"A12FCO24"	"A12FTO03"	"A12LAQ02"
"TUERKISGRUEN DAF H3337"	"A12FCO06"	"A12FTO09"	"A12LAQ02"
"TUERKISGRUEN DB 6416"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"TUERKISGRUEN MAN 6016"	"A12FCO15"	"A12FTO09"	"A12LAQ02"
"TUERKISGRUEN RAL 6016"	"A12FCO21"	"A12FTO09"	"A12LAQ02"
"TUERKISGRUEN RVI RAL6016"	"A12FCO23"	"A12FTO09"	"A12LAQ02"
"TULPENBLAU DB 5544"	"A12FCO08"	"A12FTO03"	"A12LAQ02"
"TUNDRAGRUEN DB 6229"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"TURMGRUEN DB 6269"	"A12FCO08"	"A12FTO09"	"A12LAQ05"
"UPS BRAUN DB 8410"	"A12FCO08"	"A12FTO04"	"A12LAQ02"
"ULTRAMARINBLAU DAF H3270"	"A12FCO06"	"A12FTO03"	"A12LAQ02"
"ULTRAMARINBLAU DB 5318"	"A12FCO08"	"A12FTO03"	"A12LAQ02"
"ULTRAMARINBLAU RAL 5002"	"A12FCO21"	"A12FTO03"	"A12LAQ02"
"UMBRAGRAU DB 7322"	"A12FCO08"	"A12FTO08"	"A12LAQ02"
"UMBRAGRAU RAL 7022"	"A12FCO21"	"A12FTO08"	"A12LAQ02"
"VAG KIRSCHROT DB 3629"	"A12FCO08"	"A12FTO14"	"A12LAQ02"
"VEILCHENBLAU  DB 5371"	"A12FCO08"	"A12FTO03"	"A12LAQ04"
"VEILCHENBLAU DB 5371"	"A12FCO08"	"A12FTO03"	"A12LAQ05"
"VENIZIANOBLAU DB 5549"	"A12FCO08"	"A12FTO03"	"A12LAQ02"
"VERKEHRSBLAU DAF H3325"	"A12FCO06"	"A12FTO03"	"A12LAQ02"
"VERKEHRSBLAU DB 5517"	"A12FCO08"	"A12FTO03"	"A12LAQ02"
"VERKEHRSBLAU RAL 5017"	"A12FCO21"	"A12FTO03"	"A12LAQ02"
"VERKEHRSBLAU RVI RAL5017"	"A12FCO23"	"A12FTO03"	"A12LAQ02"
"VERKEHRSGELB 89 DB 1239"	"A12FCO08"	"A12FTO06"	"A12LAQ03"
"VERKEHRSGELB DAF CC693"	"A12FCO06"	"A12FTO06"	"A12LAQ03"
"VERKEHRSGELB DB 1223"	"A12FCO08"	"A12FTO06"	"A12LAQ03"
"VERKEHRSGELB RAL 1023"	"A12FCO21"	"A12FTO06"	"A12LAQ03"
"VERKEHRSGELB RVI RAL1023"	"A12FCO23"	"A12FTO06"	"A12LAQ03"
"VERKEHRSGRAU A RAL 7042"	"A12FCO21"	"A12FTO08"	"A12LAQ02"
"VERKEHRSGRAU B RAL 7043"	"A12FCO21"	"A12FTO08"	"A12LAQ02"
"VERKEHRSGRAU DB 7320"	"A12FCO08"	"A12FTO08"	"A12LAQ02"
"VERKEHRSGRUEN DB 6424"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"VERKEHRSGRUEN IC 52075"	"A12FCO12"	"A12FTO09"	"A12LAQ02"
"VERKEHRSGRUEN RAL 6024"	"A12FCO21"	"A12FTO09"	"A12LAQ02"
"VERKEHRSORANGE DB 2609"	"A12FCO08"	"A12FTO11"	"A12LAQ02"
"VERKEHRSORANGE RAL 2009"	"A12FCO21"	"A12FTO11"	"A12LAQ02"
"VERKEHRSPURPUR DB 4506"	"A12FCO08"	"A12FTO18"	"A12LAQ02"
"VERKEHRSPURPUR RAL 4006"	"A12FCO21"	"A12FTO18"	"A12LAQ02"
"VERKEHRSROT DB 3620"	"A12FCO08"	"A12FTO14"	"A12LAQ02"
"VERKEHRSROT RAL 3020"	"A12FCO21"	"A12FTO14"	"A12LAQ02"
"VERKEHRSROT RVI RAL3020"	"A12FCO23"	"A12FTO14"	"A12LAQ02"
"VERKEHRSSCHWARZ RAL 9017"	"A12FCO21"	"A12FTO15"	"A12LAQ02"
"VERKEHRSWEISS DB 9216"	"A12FCO08"	"A12FTO19"	"A12LAQ02"
"VERKEHRSWEISS RAL 9016"	"A12FCO21"	"A12FTO19"	"A12LAQ02"
"VERKEHRSWEISS VOLVO 1107"	"A12FCO27"	"A12FTO19"	"A12LAQ02"
"VERMELROT NCS 1777"	"A12FCO17"	"A12FTO14"	"A12LAQ02"
"VERMILLIONROT FORD 2061"	"A12FCO11"	"A12FTO14"	"A12LAQ02"
"VERT-ATOME RVI B016"	"A12FCO23"	"A12FTO09"	"A12LAQ02"
"VIOLETT DB 4520"	"A12FCO08"	"A12FTO18"	"A12LAQ02"
"VIOLETT DAIHATSU P05"	"A12FCO07"	"A12FTO18"	"A12LAQ05"
"VIOLETTBLAU DB 5518"	"A12FCO08"	"A12FTO03"	"A12LAQ02"
"VIOLETTBLAU RAL 5000"	"A12FCO21"	"A12FTO03"	"A12LAQ02"
"WACHOLDERGRUEN SCANIA 1427608"	"A12FCO24"	"A12FTO09"	"A12LAQ02"
"WALDGRUEN FIAT 060F"	"A12FCO10"	"A12FTO09"	"A12LAQ02"
"WARSTEINER PASTELLGELB 15506"	"A12FCO26"	"A12FTO06"	"A12LAQ03"
"WASSERBLAU DAF H3372"	"A12FCO06"	"A12FTO03"	"A12LAQ02"
"WASSERBLAU DB 5321"	"A12FCO08"	"A12FTO03"	"A12LAQ02"
"WASSERBLAU RAL 5021"	"A12FCO21"	"A12FTO03"	"A12LAQ02"
"WEINROT DAF H3341"	"A12FCO06"	"A12FTO14"	"A12LAQ02"
"WEINROT DB 3558"	"A12FCO08"	"A12FTO14"	"A12LAQ02"
"WEINROT RAL 3005"	"A12FCO21"	"A12FTO14"	"A12LAQ02"
"WEINROT VOLVO S98557"	"A12FCO27"	"A12FTO14"	"A12LAQ02"
"WEISS AKZO 17605"	"A12FCO01"	"A12FTO19"	"A12LAQ02"
"WEISS EKLA RVI 9350"	"A12FCO23"	"A12FTO19"	"A12LAQ02"
"WEISS IC 194"	"A12FCO12"	"A12FTO19"	"A12LAQ02"
"WEISS IC 334"	"A12FCO12"	"A12FTO19"	"A12LAQ02"
"WEISS ISUZU 729"	"A12FCO13"	"A12FTO19"	"A12LAQ02"
"WEISS MITSUBISHI W31"	"A12FCO16"	"A12FTO19"	"A12LAQ02"
"WEISS NCS 1000-N"	"A12FCO17"	"A12FTO19"	"A12LAQ02"
"WEISS RVI 01326"	"A12FCO23"	"A12FTO19"	"A12LAQ02"
"WEISS RENAULT 09350"	"A12FCO22"	"A12FTO19"	"A12LAQ02"
"WEISS SCANIA 1366386"	"A12FCO24"	"A12FTO19"	"A12LAQ02"
"WEISSALUMINIUM DAF H3551"	"A12FCO06"	"A12FTO01"	"A12LAQ05"
"WEISSALUMINIUM DB 9206"	"A12FCO08"	"A12FTO01"	"A12LAQ04"
"WEISSALUMINIUM IC 118"	"A12FCO12"	"A12FTO01"	"A12LAQ04"
"WEISSALUMINIUM RAL 9006"	"A12FCO21"	"A12FTO01"	"A12LAQ04"
"WEISSGRUEN DB 6419"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"WEISSGRUEN RAL 6019"	"A12FCO21"	"A12FTO09"	"A12LAQ02"
"WEISSLICHGRUEN DB 6451"	"A12FCO08"	"A12FTO09"	"A12LAQ02"
"WINTERWEISS VOLVO 1103"	"A12FCO27"	"A12FTO19"	"A12LAQ02"
"WINTERWEISS VOLVO 7103"	"A12FCO27"	"A12FTO19"	"A12LAQ05"
"WUESTENGELB DAF H3296"	"A12FCO06"	"A12FTO06"	"A12LAQ03"
"WUESTENORANGE IC 427"	"A12FCO12"	"A12FTO11"	"A12LAQ02"
"YELLOWSTONE DB 1685"	"A12FCO08"	"A12FTO06"	"A12LAQ03"
"ZARGATOROT NISSAN"	"A12FCO18"	"A12FTO14"	"A12LAQ05"
"ZELTGRAU DB 7715"	"A12FCO08"	"A12FTO08"	"A12LAQ02"
"ZELTGRAU RAL 7010"	"A12FCO21"	"A12FTO08"	"A12LAQ02"
"ZEMENTGRAU DB 7303"	"A12FCO08"	"A12FTO08"	"A12LAQ02"
"ZEMENTGRAU RAL 7033"	"A12FCO21"	"A12FTO08"	"A12LAQ02"
"ZEMENTGRAU RVI RAL7033"	"A12FCO23"	"A12FTO08"	"A12LAQ02"
"ZENITBLAU DB 5553"	"A12FCO08"	"A12FTO03"	"A12LAQ02"
"ZERMATSILBER DUPONT H8289"	"A12FCO09"	"A12FTO16"	"A12LAQ05"
"ZINKGELB DAF H3339"	"A12FCO06"	"A12FTO06"	"A12LAQ03"
"ZINKGELB DB 1218"	"A12FCO08"	"A12FTO06"	"A12LAQ03"
"ZINKGELB DB 1230"	"A12FCO08"	"A12FTO06"	"A12LAQ03"
"ZINKGELB IC 037"	"A12FCO12"	"A12FTO06"	"A12LAQ03"
"ZINKGELB MAN 1551"	"A12FCO15"	"A12FTO06"	"A12LAQ03"
"ZINKGELB RAL 1018"	"A12FCO21"	"A12FTO06"	"A12LAQ03"
"ZINKGELB RVI RAL1018"	"A12FCO23"	"A12FTO06"	"A12LAQ03"
"ZINNOBERROT 88  DB 3625"	"A12FCO08"	"A12FTO14"	"A12LAQ02"
"ZITRONENGELB DAF H3272"	"A12FCO06"	"A12FTO06"	"A12LAQ03"
"ZITRONENGELB DB 1657"	"A12FCO08"	"A12FTO06"	"A12LAQ03"
"ZITRONENGELB RAL 1012"	"A12FCO21"	"A12FTO06"	"A12LAQ03"
"ZITRONENGELB RENAULT 396"	"A12FCO22"	"A12FTO06"	"A12LAQ03"
