<!DOCTYPE html>
<html>
<head>
<meta charset='ISO-8859-1'>
<title>CFC_Master_Data</title>
<style>
table {
border-collapse: collapse;
width: 100%;
}
th, td {
text-align: left;
padding: 8px;
}
tr:nth-child(even){background-color: #f2f2f2}
th {
background-color: #4CAF50;
color: white;
}
</style>
</head>
<body>
<H1>CFC_Master_Data</H1>
<P> Started at Mon Sep 04 12:27:50 UTC 2017</P>
<P> Free memory is 2287397544</P>
<hr>
<B>Business Type : PaymentTerms( Time taken 0 )</B>
<table border='1'>
<tr>
<th>ID</th>
<th>Description</th>
<th>Instance</th>
<th>New</th>
<th>Success</th>
</tr>
<tr>
<td>1003</td>
<td>30 days net</td>
<td>https://my334003.crm.ondemand.com/PaymentTerms#PaymentTerms_1003</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>1004</td>
<td>45 days net</td>
<td>https://my334003.crm.ondemand.com/PaymentTerms#PaymentTerms_1004</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>1001</td>
<td>Payable immediately due net</td>
<td>https://my334003.crm.ondemand.com/PaymentTerms#PaymentTerms_1001</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>1002</td>
<td>20 days net</td>
<td>https://my334003.crm.ondemand.com/PaymentTerms#PaymentTerms_1002</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>1007</td>
<td>10 days 3% cash discount, 30 days net</td>
<td>https://my334003.crm.ondemand.com/PaymentTerms#PaymentTerms_1007</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>1008</td>
<td>10 days 2% cash discount, 30 days net</td>
<td>https://my334003.crm.ondemand.com/PaymentTerms#PaymentTerms_1008</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>1005</td>
<td>60 days net</td>
<td>https://my334003.crm.ondemand.com/PaymentTerms#PaymentTerms_1005</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>1006</td>
<td>10 days 5% cash discount, 30 days net</td>
<td>https://my334003.crm.ondemand.com/PaymentTerms#PaymentTerms_1006</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>1009</td>
<td>10 days 5% cash discount, 20 days net</td>
<td>https://my334003.crm.ondemand.com/PaymentTerms#PaymentTerms_1009</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>1025</td>
<td>Before 15 of next month 2% cash, before end of next month due net</td>
<td>https://my334003.crm.ondemand.com/PaymentTerms#PaymentTerms_1025</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>1024</td>
<td>Before end of month 4%,before 15 of next month 2%, before 15 in 2 months due net</td>
<td>https://my334003.crm.ondemand.com/PaymentTerms#PaymentTerms_1024</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>1023</td>
<td>14 days 4% cash discount, 30 days 2% cash discount, 60 days net</td>
<td>https://my334003.crm.ondemand.com/PaymentTerms#PaymentTerms_1023</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>1011</td>
<td>10 days 2% cash discount, 20 days net</td>
<td>https://my334003.crm.ondemand.com/PaymentTerms#PaymentTerms_1011</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>1010</td>
<td>10 days 3% cash discount, 20 days net</td>
<td>https://my334003.crm.ondemand.com/PaymentTerms#PaymentTerms_1010</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>1017</td>
<td>14 days 2% cash discount, 20 days net</td>
<td>https://my334003.crm.ondemand.com/PaymentTerms#PaymentTerms_1017</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>1016</td>
<td>14 days 3% cash discount, 20 days net</td>
<td>https://my334003.crm.ondemand.com/PaymentTerms#PaymentTerms_1016</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>1019</td>
<td>14 days 3% cash discount, 20 days 2% cash discount, 30 days net</td>
<td>https://my334003.crm.ondemand.com/PaymentTerms#PaymentTerms_1019</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>1018</td>
<td>10 days 3% cash discount, 15 days 2% cash discount, 20 days net</td>
<td>https://my334003.crm.ondemand.com/PaymentTerms#PaymentTerms_1018</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>1013</td>
<td>14 days 3% cash discount, 30 days net</td>
<td>https://my334003.crm.ondemand.com/PaymentTerms#PaymentTerms_1013</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>1012</td>
<td>14 days 5% cash discount, 30 days net</td>
<td>https://my334003.crm.ondemand.com/PaymentTerms#PaymentTerms_1012</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>1015</td>
<td>14 days 5% cash discount, 20 days net</td>
<td>https://my334003.crm.ondemand.com/PaymentTerms#PaymentTerms_1015</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>1014</td>
<td>14 days 2% cash discount, 30 days net</td>
<td>http://www.inmindcomputing.com/application/application-implementation.owl#Z_Example_PaymentTerms</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>1020</td>
<td>14 days 3% cash discount, 30 days 2% cash discount, 45 days net</td>
<td>https://my334003.crm.ondemand.com/PaymentTerms#PaymentTerms_1020</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>1021</td>
<td>14 days 2% cash discount, 30 days 1.5% cash discount, 45 days net</td>
<td>https://my334003.crm.ondemand.com/PaymentTerms#PaymentTerms_1021</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>1022</td>
<td>14 days 3% cash discount, 30 days 1% cash discount, 60 days net</td>
<td>https://my334003.crm.ondemand.com/PaymentTerms#PaymentTerms_1022</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
</table>
<P> Total time taken is 1430</P>
<P> Free memory is 2091976936</P>
<P> Ended at Mon Sep 04 12:27:52 UTC 2017</P>
<P> Created by INMIND with session id 827A4E8BE39327B8B67C04C79654C93F074CBA1D917E7F2D6C0DE37126038836</P>
</body>
</html>
