/*
 * This is an example class
 */
class CRM_AK10{
	name "CRM_AK10"
	characteristics
//		PRODUCTCONFIGURABLE defaultValues ('TRUE') invisible,
		PRODUCTIMAGE  required invisible,
		PRODUCTLISTPRICE noinput invisible,	
		PRODUCTOPTIONSPRICE noinput invisible,
		SUM_ACCESS_PRICE noinput invisible,	
		BASIC_DISCOUT required invisible defaultValues (0),
		BASIC_DISCOUNT_PRICE noinput invisible,
		SUM_PRODUCTPRICE noinput invisible,
		DEL_TIME noinput invisible,	
		DEL_TIME_WOU noinput invisible,	
		DEL_TIME_MOU noinput invisible,	
		DATE defaultValues (20140701) invisible,// Uebergabe aus ISS nötig!!!
//		DATE_END invisible,

		TYP required invisible,
		A10TYP required invisible defaultValues ('A10TYP10'),

		MODELL required invisible,
		MEILLER_MOD required invisible,
		A10MOD required,
//		A10MOD_PRICE required invisible, 
		PRICE_0 required invisible,
		DATE_0 required invisible,
		DATE_END_0 required invisible,
		DEL_TIME_0 required invisible,
		DEL_TIME_MOU_0 required invisible,
		DISC_COND_0 required invisible,

		A10LAN required defaultValues ('A10LAN01'),
		A10SPR required defaultValues ('A10SPR01'),
		A10ALA required defaultValues ('A10ALA11'),

		A10FZG_PRICE required invisible, PRICE_11 required invisible,
		DATE_11 required invisible,
		DEL_TIME_11 required invisible,
		DEL_TIME_MOU_11 required invisible,
		DISC_COND_11 required invisible,
//		GRUPPE_11 required invisible,
		A10FZG required,
		DATE_END_11 required invisible,
		NTS_11 required invisible,
		NT_11 required invisible,
		N_11 required invisible,
		MT_11 required invisible,
		MTS_11 required invisible,

		A10ACH required defaultValues ('A10ACH01'),
		A10ZGG required defaultValues ('A10ZGG01'),

		A10KSW required defaultValues ('kein KSW Produkt'),
		A10KSW_PRICE required defaultValues (0.00),
//		A10ROU_PRICE required defaultValues (0.00),

		A10STE_PRICE required invisible, PRICE_1 required invisible,
		DATE_1 required invisible,
		DEL_TIME_1 required invisible,
		DEL_TIME_MOU_1 required invisible,
		DISC_COND_1 required invisible,
//		GRUPPE_1 required invisible,
		A10STE required,// defaultValues ('A10STE01'),
		DATE_END_1 required invisible,
		NTS_1 required invisible,
		NT_1 required invisible,
		N_1 required invisible,
		MT_1 required invisible,
		MTS_1 required invisible,

		A10MSS_PRICE required invisible, PRICE_3 required invisible,
		DATE_3 required invisible,
		DEL_TIME_3 required invisible,
		DEL_TIME_MOU_3 required invisible,
		DISC_COND_3 required invisible,
//		GRUPPE_3 required invisible,
		A10MSS required,
		DATE_END_3 required invisible,
		NTS_3 required invisible,
		NT_3 required invisible,
		N_3 required invisible,
		MT_3 required invisible,
		MTS_3 required invisible,

		A10HAS_PRICE required invisible, PRICE_12 required invisible,
		DATE_12 required invisible,
		DEL_TIME_12 required invisible,
		DEL_TIME_MOU_12 required invisible,
		DISC_COND_12 required invisible,
//		GRUPPE_12 required invisible,
		A10HAS required,
		DATE_END_12 required invisible,
		NTS_12 required invisible,
		NT_12 required invisible,
		N_12 required invisible,
		MT_12 required invisible,
		MTS_12 required invisible,

		A10BED_PRICE required invisible, PRICE_8 required invisible,
		DATE_8 required invisible,
		DEL_TIME_8 required invisible,
		DEL_TIME_MOU_8 required invisible,
		DISC_COND_8 required invisible,
//		GRUPPE_8 required invisible,
		A10BED required,// defaultValues ('A10BED01'),
		DATE_END_8 required invisible,
		NTS_8 required invisible,
		NT_8 required invisible,
		N_8 required invisible,
		MT_8 required invisible,
		MTS_8 required invisible,

		A10EIL_PRICE required invisible, PRICE_4 required invisible,
		DATE_4 required invisible,
		DEL_TIME_4 required invisible,
		DEL_TIME_MOU_4 required invisible,
		DISC_COND_4 required invisible,
//		GRUPPE_4 required invisible,
		A10EIL required,// defaultValues ('A10EIL01'),
		DATE_END_4 required invisible,
		NTS_4 required invisible,
		NT_4 required invisible,
		N_4 required invisible,
		MT_4 required invisible,
		MTS_4 required invisible,

		A10DRE_PRICE required invisible, PRICE_5 required invisible,
		DATE_5 required invisible,
		DEL_TIME_5 required invisible,
		DEL_TIME_MOU_5 required invisible,
		DISC_COND_5 required invisible,
//		GRUPPE_5 required invisible,
		A10DRE required,// defaultValues ('A10DRE02'),
		DATE_END_5 required invisible,
		NTS_5 required invisible,
		NT_5 required invisible,
		N_5 required invisible,
		MT_5 required invisible,
		MTS_5 required invisible,

		A10EIN_PRICE required invisible, PRICE_6 required invisible,
		DATE_6 required invisible,
		DEL_TIME_6 required invisible,
		DEL_TIME_MOU_6 required invisible,
		DISC_COND_6 required invisible,
//		GRUPPE_6 required invisible,
		A10EIN required,
		DATE_END_6 required invisible,
		NTS_6 required invisible,
		NT_6 required invisible,
		N_6 required invisible,
		MT_6 required invisible,
		MTS_6 required invisible,

		A10ATT_PRICE required invisible, PRICE_7 required invisible,
		DATE_7 required invisible,
		DEL_TIME_7 required invisible,
		DEL_TIME_MOU_7 required invisible,
		DISC_COND_7 required invisible,
//		GRUPPE_7 required invisible,
		A10ATT required,
		DATE_END_7 required invisible,
		NTS_7 required invisible,
		NT_7 required invisible,
		N_7 required invisible,
		MT_7 required invisible,
		MTS_7 required invisible,

		A10AHK_PRICE required invisible, PRICE_13 required invisible,
		DATE_13 required invisible,
		DEL_TIME_13 required invisible,
		DEL_TIME_MOU_13 required invisible,
		DISC_COND_13 required invisible,
//		GRUPPE_13 required invisible,
		A10AHK required,
		DATE_END_13 required invisible,
		NTS_13 required invisible,
		NT_13 required invisible,
		N_13 required invisible,
		MT_13 required invisible,
		MTS_13 required invisible,

		A10KIP_PRICE required invisible, PRICE_10 required invisible,
		DATE_10 required invisible,
		DEL_TIME_10 required invisible,
		DEL_TIME_MOU_10 required invisible,
		DISC_COND_10 required invisible,
//		GRUPPE_10 required invisible,
		A10KIP required,// defaultValues ('A10KIP01'),
		DATE_END_10 required invisible,
		NTS_10 required invisible,
		NT_10 required invisible,
		N_10 required invisible,
		MT_10 required invisible,
		MTS_10 required invisible,

		A10SIC_PRICE required invisible, PRICE_9 required invisible,
		DATE_9 required invisible,
		DEL_TIME_9 required invisible,
		DEL_TIME_MOU_9 required invisible,
		DISC_COND_9 required invisible,
//		GRUPPE_9 required invisible,
		A10SIC required,
		DATE_END_9 required invisible,
		NTS_9 required invisible,
		NT_9 required invisible,
		N_9 required invisible,
		MT_9 required invisible,
		MTS_9 required invisible,

		A10PRE_PRICE required invisible, PRICE_15 required invisible,
		DATE_15 required invisible,
		DEL_TIME_15 required invisible,
		DEL_TIME_MOU_15 required invisible,
		DISC_COND_15 required invisible,
//		GRUPPE_10 required invisible,
		A10PRE required,// defaultValues ('A10KIP01'),
		DATE_END_15 required invisible,
		NTS_15 required invisible,
		NT_15 required invisible,
		N_15 required invisible,
		MT_15 required invisible,
		MTS_15 required invisible,
		
		A10UFS_PRICE required invisible, PRICE_16 required invisible,
		DATE_16 required invisible,
		DEL_TIME_16 required invisible,
		DEL_TIME_MOU_16 required invisible,
		DISC_COND_16 required invisible,
//		GRUPPE_16 required invisible,
		A10UFS required,// defaultValues ('A10UFS02'),
		DATE_END_16 required invisible,
		NTS_16 required invisible,
		NT_16 required invisible,
		N_16 required invisible,
		MT_16 required invisible,
		MTS_16 required invisible,

		A10HAK_PRICE required invisible, PRICE_17 required invisible,
		DATE_17 required invisible,
		DEL_TIME_17 required invisible,
		DEL_TIME_MOU_17 required invisible,
		DISC_COND_17 required invisible,
//		GRUPPE_17 required invisible,
		A10HAK required,// defaultValues ('A10HAK01'),
		DATE_END_17 required invisible,
		NTS_17 required invisible,
		NT_17 required invisible,
		N_17 required invisible,
		MT_17 required invisible,
		MTS_17 required invisible,
		
		A10KSC_PRICE required invisible, PRICE_19 required invisible,
		DATE_19 required invisible,
		DEL_TIME_19 required invisible,
		DEL_TIME_MOU_19 required invisible,
		DISC_COND_19 required invisible,
//		GRUPPE_19 required invisible,
		A10KSC required,// defaultValues ('A10KSC01'),
		DATE_END_19 required invisible,
		NTS_19 required invisible,
		NT_19 required invisible,
		N_19 required invisible,
		MT_19 required invisible,
		MTS_19 required invisible,

		A10HKI_PRICE required invisible, PRICE_20 required invisible,
		DATE_20 required invisible,
		DEL_TIME_20 required invisible,
		DEL_TIME_MOU_20 required invisible,
		DISC_COND_20 required invisible,
//		GRUPPE_20 required invisible,
		A10HKI required,// defaultValues ('A10HKI01'),
		DATE_END_20 required invisible,
		NTS_20 required invisible,
		NT_20 required invisible,
		N_20 required invisible,
		MT_20 required invisible,
		MTS_20 required invisible,

		A10UBS_PRICE required invisible, PRICE_21 required invisible,
		DATE_21 required invisible,
		DEL_TIME_21 required invisible,
		DEL_TIME_MOU_21 required invisible,
		DISC_COND_21 required invisible,
//		GRUPPE_21 required invisible,
		A10UBS required,// defaultValues ('A10UBS01'),
		DATE_END_21 required invisible,
		NTS_21 required invisible,
		NT_21 required invisible,
		N_21 required invisible,
		MT_21 required invisible,
		MTS_21 required invisible,

		A10BOD_PRICE required invisible, PRICE_22 required invisible,
		DATE_22 required invisible,
		DEL_TIME_22 required invisible,
		DEL_TIME_MOU_22 required invisible,
		DISC_COND_22 required invisible,
//		GRUPPE_20 required invisible,
		A10BOD required,// defaultValues ('A10HKI01'),
		DATE_END_22 required invisible,
		NTS_22 required invisible,
		NT_22 required invisible,
		N_22 required invisible,
		MT_22 required invisible,
		MTS_22 required invisible,
				
		A10VSS_PRICE required invisible, PRICE_23 required invisible,
		DATE_23 required invisible,
		DEL_TIME_23 required invisible,
		DEL_TIME_MOU_23 required invisible,
		DISC_COND_23 required invisible,
//		GRUPPE_23 required invisible,
		A10VSS required,// defaultValues ('A10VSS01'),
		DATE_END_23 required invisible,
		NTS_23 required invisible,
		NT_23 required invisible,
		N_23 required invisible,
		MT_23 required invisible,
		MTS_23 required invisible,

		A10FSW_PRICE required invisible, PRICE_24 required invisible,
		DATE_24 required invisible,
		DEL_TIME_24 required invisible,
		DEL_TIME_MOU_24 required invisible,
		DISC_COND_24 required invisible,
//		GRUPPE_24 required invisible,
		A10FSW required,// defaultValues ('A10FSW01'),
		DATE_END_24 required invisible,
		NTS_24 required invisible,
		NT_24 required invisible,
		N_24 required invisible,
		MT_24 required invisible,
		MTS_24 required invisible,
		
		A10ASR_PRICE required invisible, PRICE_25 required invisible,
		DATE_25 required invisible,
		DEL_TIME_25 required invisible,
		DEL_TIME_MOU_25 required invisible,
		DISC_COND_25 required invisible,
//		GRUPPE_25 required invisible,
		A10ASR required,// defaultValues ('A10ASR01'),
		DATE_END_25 required invisible,
		NTS_25 required invisible,
		NT_25 required invisible,
		N_25 required invisible,
		MT_25 required invisible,
		MTS_25 required invisible,

		A10ANL_PRICE required invisible, PRICE_26 required invisible,
		DATE_26 required invisible,
		DEL_TIME_26 required invisible,
		DEL_TIME_MOU_26 required invisible,
		DISC_COND_26 required invisible,
//		GRUPPE_26 required invisible,
		A10ANL required,// defaultValues ('A10ANL01'),
		DATE_END_26 required invisible,
		NTS_26 required invisible,
		NT_26 required invisible,
		N_26 required invisible,
		MT_26 required invisible,
		MTS_26 required invisible,
		
		A10HIR_PRICE required invisible, PRICE_27 required invisible,
		DATE_27 required invisible,
		DEL_TIME_27 required invisible,
		DEL_TIME_MOU_27 required invisible,
		DISC_COND_27 required invisible,
//		GRUPPE_27 required invisible,
		A10HIR required,// defaultValues ('A10HIR01'),
		DATE_END_27 required invisible,
		NTS_27 required invisible,
		NT_27 required invisible,
		N_27 required invisible,
		MT_27 required invisible,
		MTS_27 required invisible,

		A10STK_PRICE required invisible, PRICE_29 required invisible,
		DATE_29 required invisible,
		DEL_TIME_29 required invisible,
		DEL_TIME_MOU_29 required invisible,
		DISC_COND_29 required invisible,
//		GRUPPE_29 required invisible,
		A10STK required,// defaultValues ('A10KAA01'),
		DATE_END_29 required invisible,
		NTS_29 required invisible,
		NT_29 required invisible,
		N_29 required invisible,
		MT_29 required invisible,
		MTS_29 required invisible,
		
		A10KAA_PRICE required invisible, PRICE_30 required invisible,
		DATE_30 required invisible,
		DEL_TIME_30 required invisible,
		DEL_TIME_MOU_30 required invisible,
		DISC_COND_30 required invisible,
//		GRUPPE_30 required invisible,
		A10KAA required,// defaultValues ('A10KAA01'),
		DATE_END_30 required invisible,
		NTS_30 required invisible,
		NT_30 required invisible,
		N_30 required invisible,
		MT_30 required invisible,
		MTS_30 required invisible,
		
		A10KAB_PRICE required invisible, PRICE_31 required invisible,
		DATE_31 required invisible,
		DEL_TIME_31 required invisible,
		DEL_TIME_MOU_31 required invisible,
		DISC_COND_31 required invisible,
//		GRUPPE_31 required invisible,
		A10KAB required,// defaultValues ('A10KAB01'),
		DATE_END_31 required invisible,
		NTS_31 required invisible,
		NT_31 required invisible,
		N_31 required invisible,
		MT_31 required invisible,
		MTS_31 required invisible,
		
		A10KOT_PRICE required invisible, PRICE_33 required invisible,
		DATE_33 required invisible,
		DEL_TIME_33 required invisible,
		DEL_TIME_MOU_33 required invisible,
		DISC_COND_33 required invisible,
//		GRUPPE_33 required invisible,
		A10KOT required,// defaultValues ('A10KOT01'),
		DATE_END_33 required invisible,
		NTS_33 required invisible,
		NT_33 required invisible,
		N_33 required invisible,
		MT_33 required invisible,
		MTS_33 required invisible,
		
		A10MKO_PRICE required invisible, PRICE_34 required invisible,
		DATE_34 required invisible,
		DEL_TIME_34 required invisible,
		DEL_TIME_MOU_34 required invisible,
		DISC_COND_34 required invisible,
//		GRUPPE_34 required invisible,
		A10MKO required,// defaultValues ('A10MKO01'),
		DATE_END_34 required invisible,
		NTS_34 required invisible,
		NT_34 required invisible,
		N_34 required invisible,
		MT_34 required invisible,
		MTS_34 required invisible,
		
		A10SSV_PRICE required invisible, PRICE_35 required invisible,
		DATE_35 required invisible,
		DEL_TIME_35 required invisible,
		DEL_TIME_MOU_35 required invisible,
		DISC_COND_35 required invisible,
//		GRUPPE_35 required invisible,
		A10SSV required,// defaultValues ('A10SSV01'),
		DATE_END_35 required invisible,
		NTS_35 required invisible,
		NT_35 required invisible,
		N_35 required invisible,
		MT_35 required invisible,
		MTS_35 required invisible,
		
		A10MSV_PRICE required invisible, PRICE_36 required invisible,
		DATE_36 required invisible,
		DEL_TIME_36 required invisible,
		DEL_TIME_MOU_36 required invisible,
		DISC_COND_36 required invisible,
//		GRUPPE_36 required invisible,
		A10MSV required,// defaultValues ('A10MSV01'),
		DATE_END_36 required invisible,
		NTS_36 required invisible,
		NT_36 required invisible,
		N_36 required invisible,
		MT_36 required invisible,
		MTS_36 required invisible,
		
		A10UKH_PRICE required invisible, PRICE_37 required invisible,
		DATE_37 required invisible,
		DEL_TIME_37 required invisible,
		DEL_TIME_MOU_37 required invisible,
		DISC_COND_37 required invisible,
//		GRUPPE_37 required invisible,
		A10UKH required,// defaultValues ('A10UKH01'),
		DATE_END_37 required invisible,
		NTS_37 required invisible,
		NT_37 required invisible,
		N_37 required invisible,
		MT_37 required invisible,
		MTS_37 required invisible,
		
		A10BSH_PRICE required invisible, PRICE_38 required invisible,
		DATE_38 required invisible,
		DEL_TIME_38 required invisible,
		DEL_TIME_MOU_38 required invisible,
		DISC_COND_38 required invisible,
//		GRUPPE_38 required invisible,
		A10BSH required,// defaultValues ('A10BSH01'),
		DATE_END_38 required invisible,
		NTS_38 required invisible,
		NT_38 required invisible,
		N_38 required invisible,
		MT_38 required invisible,
		MTS_38 required invisible,
		
		A10DUO_PRICE required invisible, PRICE_39 required invisible,
		DATE_39 required invisible,
		DEL_TIME_39 required invisible,
		DEL_TIME_MOU_39 required invisible,
		DISC_COND_39 required invisible,
//		GRUPPE_39 required invisible,
		A10DUO required,// defaultValues ('A10DUO01'),
		DATE_END_39 required invisible,
		NTS_39 required invisible,
		NT_39 required invisible,
		N_39 required invisible,
		MT_39 required invisible,
		MTS_39 required invisible,

		A10KON_PRICE required invisible, PRICE_53 required invisible,
		DATE_53 required invisible,
		DEL_TIME_53 required invisible,
		DEL_TIME_MOU_53 required invisible,
		DISC_COND_53 required invisible,
//		GRUPPE_53 required invisible,
		A10KON required,// defaultValues ('A10KON01'),
		DATE_END_53 required invisible,
		NTS_53 required invisible,
		NT_53 required invisible,
		N_53 required invisible,
		MT_53 required invisible,
		MTS_53 required invisible,
		
		A10KOS_PRICE required invisible, PRICE_54 required invisible,
		DATE_54 required invisible,
		DEL_TIME_54 required invisible,
		DEL_TIME_MOU_54 required invisible,
		DISC_COND_54 required invisible,
//		GRUPPE_54 required invisible,
		A10KOS required, //defaultValues ('A10KOS01'),
		DATE_END_54 required invisible,
		NTS_54 required invisible,
		NT_54 required invisible,
		N_54 required invisible,
		MT_54 required invisible,
		MTS_54 required invisible,
		
		A10KOH_PRICE required invisible, PRICE_55 required invisible,
		DATE_55 required invisible,
		DEL_TIME_55 required invisible,
		DEL_TIME_MOU_55 required invisible,
		DISC_COND_55 required invisible,
//		GRUPPE_55 required invisible,
		A10KOH required,// defaultValues ('A10KOH01'),
		DATE_END_55 required invisible,
		NTS_55 required invisible,
		NT_55 required invisible,
		N_55 required invisible,
		MT_55 required invisible,
		MTS_55 required invisible,
		
		A10ASC_PRICE required invisible, PRICE_56 required invisible,
		DATE_56 required invisible,
		DEL_TIME_56 required invisible,
		DEL_TIME_MOU_56 required invisible,
		DISC_COND_56 required invisible,
//		GRUPPE_56 required invisible,
		A10ASC required,// defaultValues ('A10ASC01'),
		DATE_END_56 required invisible,
		NTS_56 required invisible,
		NT_56 required invisible,
		N_56 required invisible,
		MT_56 required invisible,
		MTS_56 required invisible,
		
		A10GSC_PRICE required invisible, PRICE_57 required invisible,
		DATE_57 required invisible,
		DEL_TIME_57 required invisible,
		DEL_TIME_MOU_57 required invisible,
		DISC_COND_57 required invisible,
//		GRUPPE_57 required invisible,
		A10GSC required,// defaultValues ('A10GSC01'),
		DATE_END_57 required invisible,
		NTS_57 required invisible,
		NT_57 required invisible,
		N_57 required invisible,
		MT_57 required invisible,
		MTS_57 required invisible,
		
		A10PSC_PRICE required invisible, PRICE_58 required invisible,
		DATE_58 required invisible,
		DEL_TIME_58 required invisible,
		DEL_TIME_MOU_58 required invisible,
		DISC_COND_58 required invisible,
//		GRUPPE_58 required invisible,
		A10PSC required defaultValues ('A10PSC01'),
		DATE_END_58 required invisible,
		NTS_58 required invisible,
		NT_58 required invisible,
		N_58 required invisible,
		MT_58 required invisible,
		MTS_58 required invisible,
		
		A10WMA_PRICE required invisible, PRICE_59 required invisible,
		DATE_59 required invisible,
		DEL_TIME_59 required invisible,
		DEL_TIME_MOU_59 required invisible,
		DISC_COND_59 required invisible,
//		GRUPPE_59 required invisible,
		A10WMA required,// defaultValues ('A10WMA01'),
		DATE_END_59 required invisible,
		NTS_59 required invisible,
		NT_59 required invisible,
		N_59 required invisible,
		MT_59 required invisible,
		MTS_59 required invisible,

		A10HMA_PRICE required invisible, PRICE_60 required invisible,
		DATE_60 required invisible,
		DEL_TIME_60 required invisible,
		DEL_TIME_MOU_60 required invisible,
		DISC_COND_60 required invisible,
//		GRUPPE_60 required invisible,
		A10HMA required,// defaultValues ('A10HMA01'),
		DATE_END_60 required invisible,
		NTS_60 required invisible,
		NT_60 required invisible,
		N_60 required invisible,
		MT_60 required invisible,
		MTS_60 required invisible,
		
		A10EHA_PRICE required invisible, PRICE_41 required invisible,
		DATE_41 required invisible,
		DEL_TIME_41 required invisible,
		DEL_TIME_MOU_41 required invisible,
		DISC_COND_41 required invisible,
//		GRUPPE_41 required invisible,
		A10EHA required,// defaultValues ('A10EHA01'),
		DATE_END_41 required invisible,
		NTS_41 required invisible,
		NT_41 required invisible,
		N_41 required invisible,
		MT_41 required invisible,
		MTS_41 required invisible,

		A10ZEN_PRICE required invisible, PRICE_61 required invisible,
		DATE_61 required invisible,
		DEL_TIME_61 required invisible,
		DEL_TIME_MOU_61 required invisible,
		DISC_COND_61 required invisible,
//		GRUPPE_61 required invisible,
		A10ZEN required,// defaultValues ('A10ZEN01'),
		DATE_END_61 required invisible,
		NTS_61 required invisible,
		NT_61 required invisible,
		N_61 required invisible,
		MT_61 required invisible,
		MTS_61 required invisible,
		
		A10ULP_PRICE required invisible, PRICE_42 required invisible,
		DATE_42 required invisible,
		DEL_TIME_42 required invisible,
		DEL_TIME_MOU_42 required invisible,
		DISC_COND_42 required invisible,
//		GRUPPE_42 required invisible,
		A10ULP required,// defaultValues ('A10ULP01'),
		DATE_END_42 required invisible,
		NTS_42 required invisible,
		NT_42 required invisible,
		N_42 required invisible,
		MT_42 required invisible,
		MTS_42 required invisible,
		
		A10FEU_PRICE required invisible, PRICE_43 required invisible,
		DATE_43 required invisible,
		DEL_TIME_43 required invisible,
		DEL_TIME_MOU_43 required invisible,
		DISC_COND_43 required invisible,
//		GRUPPE_43 required invisible,
		A10FEU required,// defaultValues ('A10FEU01'),
		DATE_END_43 required invisible,
		NTS_43 required invisible,
		NT_43 required invisible,
		N_43 required invisible,
		MT_43 required invisible,
		MTS_43 required invisible,
		
		A10SML_PRICE required invisible, PRICE_44 required invisible,
		DATE_44 required invisible,
		DEL_TIME_44 required invisible,
		DEL_TIME_MOU_44 required invisible,
		DISC_COND_44 required invisible,
//		GRUPPE_44 required invisible,
		A10SML required,// defaultValues ('A10SML01'),
		DATE_END_44 required invisible,
		NTS_44 required invisible,
		NT_44 required invisible,
		N_44 required invisible,
		MT_44 required invisible,
		MTS_44 required invisible,
		
		A10AST_PRICE required invisible, PRICE_45 required invisible,
		DATE_45 required invisible,
		DEL_TIME_45 required invisible,
		DEL_TIME_MOU_45 required invisible,
		DISC_COND_45 required invisible,
//		GRUPPE_45 required invisible,
		A10AST required,// defaultValues ('A10AST01'),
		DATE_END_45 required invisible,
		NTS_45 required invisible,
		NT_45 required invisible,
		N_45 required invisible,
		MT_45 required invisible,
		MTS_45 required invisible,
		
		A10ARE_PRICE required invisible, PRICE_46 required invisible,
		DATE_46 required invisible,
		DEL_TIME_46 required invisible,
		DEL_TIME_MOU_46 required invisible,
		DISC_COND_46 required invisible,
//		GRUPPE_46 required invisible,
		A10ARE required,// defaultValues ('A10ARE01'),
		DATE_END_46 required invisible,
		NTS_46 required invisible,
		NT_46 required invisible,
		N_46 required invisible,
		MT_46 required invisible,
		MTS_46 required invisible,
		
		A10ASS_PRICE required invisible, PRICE_47 required invisible,
		DATE_47 required invisible,
		DEL_TIME_47 required invisible,
		DEL_TIME_MOU_47 required invisible,
		DISC_COND_47 required invisible,
//		GRUPPE_47 required invisible,
		A10ASS required,// defaultValues ('A10ASS01'),
		DATE_END_47 required invisible,
		NTS_47 required invisible,
		NT_47 required invisible,
		N_47 required invisible,
		MT_47 required invisible,
		MTS_47 required invisible,
		
		A10AFW_PRICE required invisible, PRICE_48 required invisible,
		DATE_48 required invisible,
		DEL_TIME_48 required invisible,
		DEL_TIME_MOU_48 required invisible,
		DISC_COND_48 required invisible,
//		GRUPPE_48 required invisible,
		A10AFW required,// defaultValues ('A10AFW01'),
		DATE_END_48 required invisible,
		NTS_48 required invisible,
		NT_48 required invisible,
		N_48 required invisible,
		MT_48 required invisible,
		MTS_48 required invisible,
		
		A10ALB_PRICE required invisible, PRICE_49 required invisible,
		DATE_49 required invisible,
		DEL_TIME_49 required invisible,
		DEL_TIME_MOU_49 required invisible,
		DISC_COND_49 required invisible,
//		GRUPPE_49 required invisible,
		A10ALB required,// defaultValues ('A10ALB01'),
		DATE_END_49 required invisible,
		NTS_49 required invisible,
		NT_49 required invisible,
		N_49 required invisible,
		MT_49 required invisible,
		MTS_49 required invisible,
		
		A10KST_PRICE required invisible, PRICE_50 required invisible,
		DATE_50 required invisible,
		DEL_TIME_50 required invisible,
		DEL_TIME_MOU_50 required invisible,
		DISC_COND_50 required invisible,
//		GRUPPE_50 required invisible,
		A10KST required,// defaultValues ('A10KST01'),
		DATE_END_50 required invisible,
		NTS_50 required invisible,
		NT_50 required invisible,
		N_50 required invisible,
		MT_50 required invisible,
		MTS_50 required invisible,
		
		A10KRE_PRICE required invisible, PRICE_51 required invisible,
		DATE_51 required invisible,
		DEL_TIME_51 required invisible,
		DEL_TIME_MOU_51 required invisible,
		DISC_COND_51 required invisible,
//		GRUPPE_51 required invisible,
		A10KRE required,// defaultValues ('A10KRE01'),
		DATE_END_51 required invisible,
		NTS_51 required invisible,
		NT_51 required invisible,
		N_51 required invisible,
		MT_51 required invisible,
		MTS_51 required invisible,

		A10KAM_PRICE required invisible, PRICE_62 required invisible,
		DATE_62 required invisible,
		DEL_TIME_62 required invisible,
		DEL_TIME_MOU_62 required invisible,
		DISC_COND_62 required invisible,
//		GRUPPE_62 required invisible,
		A10KAM required,// defaultValues ('A10KAM01'),
		DATE_END_62 required invisible,
		NTS_62 required invisible,
		NT_62 required invisible,
		N_62 required invisible,
		MT_62 required invisible,
		MTS_62 required invisible,

		A10KMO_PRICE required invisible, PRICE_63 required invisible,
		DATE_63 required invisible,
		DEL_TIME_63 required invisible,
		DEL_TIME_MOU_63 required invisible,
		DISC_COND_63 required invisible,
//		GRUPPE_63 required invisible,
		A10KMO required,// defaultValues ('A10KMO01'),
		DATE_END_63 required invisible,
		NTS_63 required invisible,
		NT_63 required invisible,
		N_63 required invisible,
		MT_63 required invisible,
		MTS_63 required invisible,
		
		A10KAN_PRICE required invisible, PRICE_64 required invisible,
		DATE_64 required invisible,
		DEL_TIME_64 required invisible,
		DEL_TIME_MOU_64 required invisible,
		DISC_COND_64 required invisible,
//		GRUPPE_64 required invisible,
		A10KAN required,// defaultValues ('A10KAN01'),
		DATE_END_64 required invisible,
		NTS_64 required invisible,
		NT_64 required invisible,
		N_64 required invisible,
		MT_64 required invisible,
		MTS_64 required invisible,
		
		A10MON_PRICE required invisible, PRICE_65 required invisible,
		DATE_65 required invisible,
		DEL_TIME_65 required invisible,
		DEL_TIME_MOU_65 required invisible,
		DISC_COND_65 required invisible,
//		GRUPPE_65 required invisible,
		A10MON required,// defaultValues ('A10MON01'),
		DATE_END_65 required invisible,
		NTS_65 required invisible,
		NT_65 required invisible,
		N_65 required invisible,
		MT_65 required invisible,
		MTS_65 required invisible,
		
		A10WER_PRICE required invisible, PRICE_97 required invisible,
		DATE_97 required invisible,
		DEL_TIME_97 required invisible,
		DEL_TIME_MOU_97 required invisible,
		DISC_COND_97 required invisible,
//		GRUPPE_97 required invisible,
		A10WER required,
		DATE_END_97 required invisible,
		NTS_97 required invisible,
		NT_97 required invisible,
		N_97 required invisible,
		MT_97 required invisible,
		MTS_97 required invisible,

// 		frei eingebbares Feld		
		A10MOP required,
		
		A10TFR_PRICE required invisible, PRICE_67 required invisible,
		DATE_67 required invisible,
		DEL_TIME_67 required invisible,
		DEL_TIME_MOU_67 required invisible,
		DISC_COND_67 required invisible,
//		GRUPPE_67 required invisible,
		A10TFR required,// defaultValues ('A10TFR01'),
		DATE_END_67 required invisible,
		NTS_67 required invisible,
		NT_67 required invisible,
		N_67 required invisible,
		MT_67 required invisible,
		MTS_67 required invisible,

		A10LAA_PRICE required invisible, PRICE_68 required invisible,
		DATE_68 required invisible,
		DEL_TIME_68 required invisible,
		DEL_TIME_MOU_68 required invisible,
		DISC_COND_68 required invisible,
//		GRUPPE_68 required invisible,
		A10LAA required,// defaultValues ('A10LAA01'),
		DATE_END_68 required invisible,
		NTS_68 required invisible,
		NT_68 required invisible,
		N_68 required invisible,
		MT_68 required invisible,
		MTS_68 required invisible,

//		A10FCO_PRICE required invisible, PRICE_99 required invisible,
//		DATE_99 required invisible,
//		DEL_TIME_99 required invisible,
//		DEL_TIME_MOU_99 required invisible,
//		DISC_COND_99 required invisible,
//		GRUPPE_99 required invisible,
		A10FCO required,
//		DATE_END_99 required invisible,
		NTS_99 required invisible,
		NT_99 required invisible,
		N_99 required invisible,
		MT_99 required invisible,
		MTS_99 required invisible,
		
		
//		A10FTO_PRICE required invisible, PRICE_100 required invisible,
//		DATE_100 required invisible,
//		DEL_TIME_100 required invisible,
//		DEL_TIME_MOU_100 required invisible,
//		DISC_COND_100 required invisible,
//		GRUPPE_100 required invisible,
		A10FTO required,
//		DATE_END_100 required invisible,
		NTS_100 required invisible,
		NT_100 required invisible,
		N_100 required invisible,
		MT_100 required invisible,
		MTS_100 required invisible,

//		A10AFA_PRICE required invisible, PRICE_69 required invisible,
//		DATE_69 required invisible,
//		DEL_TIME_69 required invisible,
//		DEL_TIME_MOU_69 required invisible,
//		DISC_COND_69 required invisible,
//		GRUPPE_69 required invisible,
		A10AFA required,
//		DATE_END_69 required invisible,
//		NTS_69 required invisible,
//		NT_69 required invisible,

		A10LAQ_PRICE required invisible, PRICE_70 required invisible,
		DATE_70 required invisible,
		DEL_TIME_70 required invisible,
		DEL_TIME_MOU_70 required invisible,
		DISC_COND_70 required invisible,
//		GRUPPE_70 required invisible,
		A10LAQ required,
		DATE_END_70 required invisible,
		NTS_70 required invisible,
		NT_70 required invisible,
		N_70 required invisible,
		MT_70 required invisible,
		MTS_70 required invisible,

		A10OEL_PRICE required invisible, PRICE_73 required invisible,
		DATE_73 required invisible,
		DEL_TIME_73 required invisible,
		DEL_TIME_MOU_73 required invisible,
		DISC_COND_73 required invisible,
//		GRUPPE_73 required invisible,
		A10OEL required,// defaultValues ('A10OEL01'),
		DATE_END_73 required invisible,
		NTS_73 required invisible,
		NT_73 required invisible,
		N_73 required invisible,
		MT_73 required invisible,
		MTS_73 required invisible,

		A10ABN_PRICE required invisible, PRICE_76 required invisible,
		DATE_76 required invisible,
		DEL_TIME_76 required invisible,
		DEL_TIME_MOU_76 required invisible,
		DISC_COND_76 required invisible,
//		GRUPPE_76 required invisible,
		A10ABN required,// defaultValues ('A10ABN01'),
		DATE_END_76 required invisible,
		NTS_76 required invisible,
		NT_76 required invisible,
		N_76 required invisible,
		MT_76 required invisible,
		MTS_76 required invisible,
		
		A10FRA_PRICE required invisible, PRICE_77 required invisible,
		DATE_77 required invisible,
		DEL_TIME_77 required invisible,
		DEL_TIME_MOU_77 required invisible,
		DISC_COND_77 required invisible,
//		GRUPPE_77 required invisible,
		A10FRA required,// defaultValues ('A10FRA01'),
		DATE_END_77 required invisible,
		NTS_77 required invisible,
		NT_77 required invisible,
		N_77 required invisible,
		MT_77 required invisible,
		MTS_77 required invisible,
		
		A10LLO_PRICE required invisible, PRICE_74 required invisible,
		DATE_74 required invisible,
		DEL_TIME_74 required invisible,
		DEL_TIME_MOU_74 required invisible,
		DISC_COND_74 required invisible,
//		GRUPPE_74 required invisible,
		A10LLO required,
		DATE_END_74 required invisible,
		NTS_74 required invisible,
		NT_74 required invisible,
		N_74 required invisible,
		MT_74 required invisible,
		MTS_74 required invisible,
		
		A10VLO_PRICE required invisible, PRICE_75 required invisible,
		DATE_75 required invisible,
		DEL_TIME_75 required invisible,
		DEL_TIME_MOU_75 required invisible,
		DISC_COND_75 required invisible,
//		GRUPPE_75 required invisible,
		A10VLO required,
		DATE_END_75 required invisible,
		NTS_75 required invisible,
		NT_75 required invisible,
		N_75 required invisible,
		MT_75 required invisible,
		MTS_75 required invisible,
		
		A10DTP_PRICE required invisible, PRICE_78 required invisible,
		DATE_78 required invisible,
		DEL_TIME_78 required invisible,
		DEL_TIME_MOU_78 required invisible,
		DISC_COND_78 required invisible,
//		GRUPPE_78 required invisible,
		A10DTP required,// defaultValues ('A10DTP01'),
		DATE_END_78 required invisible,
		NTS_78 required invisible,
		NT_78 required invisible,
		N_78 required invisible,
		MT_78 required invisible,
		MTS_78 required invisible,
		
		A10KTP_PRICE required invisible, PRICE_79 required invisible,
		DATE_79 required invisible,
		DEL_TIME_79 required invisible,
		DEL_TIME_MOU_79 required invisible,
		DISC_COND_79 required invisible,
//		GRUPPE_79 required invisible,
		A10KTP required,// defaultValues ('A10KTP01'),
		DATE_END_79 required invisible,
		NTS_79 required invisible,
		NT_79 required invisible,
		N_79 required invisible,
		MT_79 required invisible,
		MTS_79 required invisible,
		
		A10UTP_PRICE required invisible, PRICE_80 required invisible,
		DATE_80 required invisible,
		DEL_TIME_80 required invisible,
		DEL_TIME_MOU_80 required invisible,
		DISC_COND_80 required invisible,
//		GRUPPE_80 required invisible,
		A10UTP required,// defaultValues ('A10UTP01'),
		DATE_END_80 required invisible,
		NTS_80 required invisible,
		NT_80 required invisible,
		N_80 required invisible,
		MT_80 required invisible,
		MTS_80 required invisible,
		
		A10HBE_PRICE required invisible, PRICE_81 required invisible,
		DATE_81 required invisible,
		DEL_TIME_81 required invisible,
		DEL_TIME_MOU_81 required invisible,
		DISC_COND_81 required invisible,
//		GRUPPE_81 required invisible,
		A10HBE required,// defaultValues ('A10HBE01'),
		DATE_END_81 required invisible,
		NTS_81 required invisible,
		NT_81 required invisible,
		N_81 required invisible,
		MT_81 required invisible,
		MTS_81 required invisible,
		
		A10KOE_PRICE required invisible, PRICE_82 required invisible,
		DATE_82 required invisible,
		DEL_TIME_82 required invisible,
		DEL_TIME_MOU_82 required invisible,
		DISC_COND_82 required invisible,
//		GRUPPE_82 required invisible,
		A10KOE required,// defaultValues ('A10KOE01'),
		DATE_END_82 required invisible,
		NTS_82 required invisible,
		NT_82 required invisible,
		N_82 required invisible,
		MT_82 required invisible,
		MTS_82 required invisible,

		A10RAU_PRICE required invisible, PRICE_83 required invisible,
		DATE_83 required invisible,
		DEL_TIME_83 required invisible,
		DEL_TIME_MOU_83 required invisible,
		DISC_COND_83 required invisible,
//		GRUPPE_83 required invisible,
		A10RAU required,// defaultValues ('A10RAU01'),
		DATE_END_83 required invisible,
		NTS_83 required invisible,
		NT_83 required invisible,
		N_83 required invisible,
		MT_83 required invisible,
		MTS_83 required invisible,
		
		A10AHV_PRICE required invisible, PRICE_84 required invisible,
		DATE_84 required invisible,
		DEL_TIME_84 required invisible,
		DEL_TIME_MOU_84 required invisible,
		DISC_COND_84 required invisible,
//		GRUPPE_84 required invisible,
		A10AHV required,// defaultValues ('A10AHV01'),
		DATE_END_84 required invisible,
		NTS_84 required invisible,
		NT_84 required invisible,
		N_84 required invisible,
		MT_84 required invisible,
		MTS_84 required invisible,
		
		A10DLU_PRICE required invisible, PRICE_85 required invisible,
		DATE_85 required invisible,
		DEL_TIME_85 required invisible,
		DEL_TIME_MOU_85 required invisible,
		DISC_COND_85 required invisible,
//		GRUPPE_85 required invisible,
		A10DLU required,// defaultValues ('A10DLU01'),
		DATE_END_85 required invisible,
		NTS_85 required invisible,
		NT_85 required invisible,
		N_85 required invisible,
		MT_85 required invisible,
		MTS_85 required invisible,
		
		A10DBW_PRICE required invisible, PRICE_86 required invisible,
		DATE_86 required invisible,
		DEL_TIME_86 required invisible,
		DEL_TIME_MOU_86 required invisible,
		DISC_COND_86 required invisible,
//		GRUPPE_86 required invisible,
		A10DBW required,// defaultValues ('A10DBW01'),
		DATE_END_86 required invisible,
		NTS_86 required invisible,
		NT_86 required invisible,
		N_86 required invisible,
		MT_86 required invisible,
		MTS_86 required invisible,
		
		A10VKT_PRICE required invisible, PRICE_87 required invisible,
		DATE_87 required invisible,
		DEL_TIME_87 required invisible,
		DEL_TIME_MOU_87 required invisible,
		DISC_COND_87 required invisible,
//		GRUPPE_87 required invisible,
		A10VKT required,// defaultValues ('A10VKT01'),
		DATE_END_87 required invisible,
		NTS_87 required invisible,
		NT_87 required invisible,
		N_87 required invisible,
		MT_87 required invisible,
		MTS_87 required invisible,
		
		A10VLK_PRICE required invisible, PRICE_88 required invisible,
		DATE_88 required invisible,
		DEL_TIME_88 required invisible,
		DEL_TIME_MOU_88 required invisible,
		DISC_COND_88 required invisible,
//		GRUPPE_88 required invisible,
		A10VLK required,// defaultValues ('A10VLK01'),
		DATE_END_88 required invisible,
		NTS_88 required invisible,
		NT_88 required invisible,
		N_88 required invisible,
		MT_88 required invisible,
		MTS_88 required invisible,
		
		A10ASV_PRICE required invisible, PRICE_89 required invisible,
		DATE_89 required invisible,
		DEL_TIME_89 required invisible,
		DEL_TIME_MOU_89 required invisible,
		DISC_COND_89 required invisible,
//		GRUPPE_89 required invisible,
		A10ASV required,// defaultValues ('A10ASV01'),
		DATE_END_89 required invisible,
		NTS_89 required invisible,
		NT_89 required invisible,
		N_89 required invisible,
		MT_89 required invisible,
		MTS_89 required invisible,
		
		A10DEH_PRICE required invisible, PRICE_90 required invisible,
		DATE_90 required invisible,
		DEL_TIME_90 required invisible,
		DEL_TIME_MOU_90 required invisible,
		DISC_COND_90 required invisible,
//		GRUPPE_90 required invisible,
		A10DEH required,// defaultValues ('A10DEH01'),
		DATE_END_90 required invisible,
		NTS_90 required invisible,
		NT_90 required invisible,
		N_90 required invisible,
		MT_90 required invisible,
		MTS_90 required invisible,
		
		A10MAU_PRICE required invisible, PRICE_91 required invisible,
		DATE_91 required invisible,
		DEL_TIME_91 required invisible,
		DEL_TIME_MOU_91 required invisible,
		DISC_COND_91 required invisible,
//		GRUPPE_91 required invisible,
		A10MAU required,// defaultValues ('A10MAU01'),
		DATE_END_91 required invisible,
		NTS_91 required invisible,
		NT_91 required invisible,
		N_91 required invisible,
		MT_91 required invisible,
		MTS_91 required invisible,

		A10MAK_PRICE required invisible, PRICE_92 required invisible,
		DATE_92 required invisible,
		DEL_TIME_92 required invisible,
		DEL_TIME_MOU_92 required invisible,
		DISC_COND_92 required invisible,
//		GRUPPE_92 required invisible,
		A10MAK required,// defaultValues ('A10MAK01'),
		DATE_END_92 required invisible,
		NTS_92 required invisible,
		NT_92 required invisible,
		N_92 required invisible,
		MT_92 required invisible,
		MTS_92 required invisible,
		
		A10MWH_PRICE required invisible, PRICE_93 required invisible,
		DATE_93 required invisible,
		DEL_TIME_93 required invisible,
		DEL_TIME_MOU_93 required invisible,
		DISC_COND_93 required invisible,
//		GRUPPE_93 required invisible,
		A10MWH required,// defaultValues ('A10MWH01'),
		DATE_END_93 required invisible,
		NTS_93 required invisible,
		NT_93 required invisible,
		N_93 required invisible,
		MT_93 required invisible,
		MTS_93 required invisible,
		
		A10KEA_PRICE required invisible, PRICE_94 required invisible,
		DATE_94 required invisible,
		DEL_TIME_94 required invisible,
		DEL_TIME_MOU_94 required invisible,
		DISC_COND_94 required invisible,
//		GRUPPE_94 required invisible,
		A10KEA required,// defaultValues ('A10KEA01'),
		DATE_END_94 required invisible,
		NTS_94 required invisible,
		NT_94 required invisible,
		N_94 required invisible,
		MT_94 required invisible,
		MTS_94 required invisible,
		
		A10WKH_PRICE required invisible, PRICE_95 required invisible,
		DATE_95 required invisible,
		DEL_TIME_95 required invisible,
		DEL_TIME_MOU_95 required invisible,
		DISC_COND_95 required invisible,
//		GRUPPE_95 required invisible,
		A10WKH required,// defaultValues ('A10WKH01'),
		DATE_END_95 required invisible,
		NTS_95 required invisible,
		NT_95 required invisible,
		N_95 required invisible,
		MT_95 required invisible,
		MTS_95 required invisible,
		
		A10VBK_PRICE required invisible, PRICE_96 required invisible,
		DATE_96 required invisible,
		DEL_TIME_96 required invisible,
		DEL_TIME_MOU_96 required invisible,
		DISC_COND_96 required invisible,
//		GRUPPE_96 required invisible,
		A10VBK required,// defaultValues ('A10VBK01'),
		DATE_END_96 required invisible,
		NTS_96 required invisible,
		NT_96 required invisible,
		N_96 required invisible,
		MT_96 required invisible,
		MTS_96 required invisible
		
		}