/*
 * This is an example class
 */
class CRM_AK16{
	name "CRM_AK16"
	characteristics
//		PRODUCTCONFIGURABLE defaultValues ('TRUE') invisible,
		PRODUCTIMAGE  required invisible,
		PRODUCTLISTPRICE noinput invisible,	
		PRODUCTOPTIONSPRICE noinput invisible,
		SUM_ACCESS_PRICE noinput invisible,	
		BASIC_DISCOUT required invisible defaultValues (0),
		BASIC_DISCOUNT_PRICE noinput invisible,
		SUM_PRODUCTPRICE noinput invisible,
		DEL_TIME noinput invisible,	
		DEL_TIME_WOU noinput invisible,	
		DEL_TIME_MOU noinput invisible,	
		DATE invisible defaultValues (20140701),// Uebergabe aus ISS nötig!!!
//		DATE_END invisible,
		TYP invisible required,
		A16TYP invisible required defaultValues ('A16TYP16'),

		MODELL required invisible,
		MEILLER_MOD required invisible,
		A16MOD required,
//		A16MOD_PRICE required invisible, 
		PRICE_0 required invisible,
		DATE_0 required invisible,
		DATE_END_0 required invisible,
		DEL_TIME_0 required invisible,
		DEL_TIME_MOU_0 required invisible,
		DISC_COND_0 required invisible,

		A16LAN required defaultValues ('A16LAN01'),
		A16SPR required defaultValues ('A16SPR01'),
		A16ALA required defaultValues ('A16ALA11'),

		A16FZG_PRICE required invisible, PRICE_11 required invisible,
		DATE_11 required invisible,
		DEL_TIME_11 required invisible,
		DEL_TIME_MOU_11 required invisible,
		DISC_COND_11 required invisible,
//		GRUPPE_11 required invisible,
		A16FZG required,
		DATE_END_11 required invisible,
		N_11 required invisible,
		NT_11 required invisible,
		NTG_11 required invisible,
		NZ_11 required invisible,
		NZA_11 required invisible,
		MT_11 required invisible,
		MZ_11 required invisible,
		MTG_11 required invisible,
		MZA_11 required invisible,
		LT_11 required invisible,
		LZ_11 required invisible,

		A16ACH required defaultValues ('A16ACH01'),
		A16ZGG required defaultValues ('A16ZGG01'),

		A16KSW required defaultValues ('kein KSW Produkt'),
		A16KSW_PRICE required defaultValues (0.00),
//		A16ROU_PRICE required defaultValues (0.00),

		A16STE_PRICE required invisible, PRICE_1 required invisible,
		DATE_1 required invisible,
		DEL_TIME_1 required invisible,
		DEL_TIME_MOU_1 required invisible,
		DISC_COND_1 required invisible,
//		GRUPPE_1 required invisible,
		A16STE required,// defaultValues ('A16STE01'),
		DATE_END_1 required invisible,
		N_1 required invisible,
		NT_1 required invisible,
		NTG_1 required invisible,
		NZ_1 required invisible,
		NZA_1 required invisible,
		MT_1 required invisible,
		MZ_1 required invisible,
		MTG_1 required invisible,
		MZA_1 required invisible,
		LT_1 required invisible,
		LZ_1 required invisible,

		A16MSS_PRICE required invisible, PRICE_3 required invisible,
		DATE_3 required invisible,
		DEL_TIME_3 required invisible,
		DEL_TIME_MOU_3 required invisible,
		DISC_COND_3 required invisible,
//		GRUPPE_3 required invisible,
		A16MSS required,
		DATE_END_3 required invisible,
		N_3 required invisible,
		NT_3 required invisible,
		NTG_3 required invisible,
		NZ_3 required invisible,
		NZA_3 required invisible,
		MT_3 required invisible,
		MZ_3 required invisible,
		MTG_3 required invisible,
		MZA_3 required invisible,
		LT_3 required invisible,
		LZ_3 required invisible,

		A16HAS_PRICE required invisible, PRICE_12 required invisible,
		DATE_12 required invisible,
		DEL_TIME_12 required invisible,
		DEL_TIME_MOU_12 required invisible,
		DISC_COND_12 required invisible,
//		GRUPPE_12 required invisible,
		A16HAS required,
		DATE_END_12 required invisible,
		N_12 required invisible,
		NT_12 required invisible,
		NTG_12 required invisible,
		NZ_12 required invisible,
		NZA_12 required invisible,
		MT_12 required invisible,
		MZ_12 required invisible,
		MTG_12 required invisible,
		MZA_12 required invisible,
		LT_12 required invisible,
		LZ_12 required invisible,

		A16BED_PRICE required invisible, PRICE_8 required invisible,
		DATE_8 required invisible,
		DEL_TIME_8 required invisible,
		DEL_TIME_MOU_8 required invisible,
		DISC_COND_8 required invisible,
//		GRUPPE_8 required invisible,
		A16BED required,// defaultValues ('A16BED01'),
		DATE_END_8 required invisible,
		N_8 required invisible,
		NT_8 required invisible,
		NTG_8 required invisible,
		NZ_8 required invisible,
		NZA_8 required invisible,
		MT_8 required invisible,
		MZ_8 required invisible,
		MTG_8 required invisible,
		MZA_8 required invisible,
		LT_8 required invisible,
		LZ_8 required invisible,

		A16EIL_PRICE required invisible, PRICE_4 required invisible,
		DATE_4 required invisible,
		DEL_TIME_4 required invisible,
		DEL_TIME_MOU_4 required invisible,
		DISC_COND_4 required invisible,
//		GRUPPE_4 required invisible,
		A16EIL required,// defaultValues ('A16EIL01'),
		DATE_END_4 required invisible,
		N_4 required invisible,
		NT_4 required invisible,
		NTG_4 required invisible,
		NZ_4 required invisible,
		NZA_4 required invisible,
		MT_4 required invisible,
		MZ_4 required invisible,
		MTG_4 required invisible,
		MZA_4 required invisible,
		LT_4 required invisible,
		LZ_4 required invisible,

		A16DRE_PRICE required invisible, PRICE_5 required invisible,
		DATE_5 required invisible,
		DEL_TIME_5 required invisible,
		DEL_TIME_MOU_5 required invisible,
		DISC_COND_5 required invisible,
//		GRUPPE_5 required invisible,
		A16DRE required,// defaultValues ('A16DRE02'),
		DATE_END_5 required invisible,
		N_5 required invisible,
		NT_5 required invisible,
		NTG_5 required invisible,
		NZ_5 required invisible,
		NZA_5 required invisible,
		MT_5 required invisible,
		MZ_5 required invisible,
		MTG_5 required invisible,
		MZA_5 required invisible,
		LT_5 required invisible,
		LZ_5 required invisible,

		A16EIN_PRICE required invisible, PRICE_6 required invisible,
		DATE_6 required invisible,
		DEL_TIME_6 required invisible,
		DEL_TIME_MOU_6 required invisible,
		DISC_COND_6 required invisible,
//		GRUPPE_6 required invisible,
		A16EIN required,
		DATE_END_6 required invisible,
		N_6 required invisible,
		NT_6 required invisible,
		NTG_6 required invisible,
		NZ_6 required invisible,
		NZA_6 required invisible,
		MT_6 required invisible,
		MZ_6 required invisible,
		MTG_6 required invisible,
		MZA_6 required invisible,
		LT_6 required invisible,
		LZ_6 required invisible,

		A16ATT_PRICE required invisible, PRICE_7 required invisible,
		DATE_7 required invisible,
		DEL_TIME_7 required invisible,
		DEL_TIME_MOU_7 required invisible,
		DISC_COND_7 required invisible,
//		GRUPPE_7 required invisible,
		A16ATT required,
		DATE_END_7 required invisible,
		N_7 required invisible,
		NT_7 required invisible,
		NTG_7 required invisible,
		NZ_7 required invisible,
		NZA_7 required invisible,
		MT_7 required invisible,
		MZ_7 required invisible,
		MTG_7 required invisible,
		MZA_7 required invisible,
		LT_7 required invisible,
		LZ_7 required invisible,

		A16AHK_PRICE required invisible, PRICE_13 required invisible,
		DATE_13 required invisible,
		DEL_TIME_13 required invisible,
		DEL_TIME_MOU_13 required invisible,
		DISC_COND_13 required invisible,
//		GRUPPE_13 required invisible,
		A16AHK required,
		DATE_END_13 required invisible,
		N_13 required invisible,
		NT_13 required invisible,
		NTG_13 required invisible,
		NZ_13 required invisible,
		NZA_13 required invisible,
		MT_13 required invisible,
		MZ_13 required invisible,
		MTG_13 required invisible,
		MZA_13 required invisible,
		LT_13 required invisible,
		LZ_13 required invisible,

		A16PUM_PRICE required invisible, PRICE_98 required invisible,
		DATE_98 required invisible,
		DEL_TIME_98 required invisible,
		DEL_TIME_MOU_98 required invisible,
		DISC_COND_98 required invisible,
//		GRUPPE_98 required invisible,
		A16PUM required,
		DATE_END_98 required invisible,
		N_98 required invisible,
		NT_98 required invisible,
		NTG_98 required invisible,
		NZ_98 required invisible,
		NZA_98 required invisible,
		MT_98 required invisible,
		MZ_98 required invisible,
		MTG_98 required invisible,
		MZA_98 required invisible,
		LT_98 required invisible,
		LZ_98 required invisible,

		A16KIP_PRICE required invisible, PRICE_10 required invisible,
		DATE_10 required invisible,
		DEL_TIME_10 required invisible,
		DEL_TIME_MOU_10 required invisible,
		DISC_COND_10 required invisible,
//		GRUPPE_10 required invisible,
		A16KIP required,// defaultValues ('A16KIP01'),
		DATE_END_10 required invisible,
		N_10 required invisible,
		NT_10 required invisible,
		NTG_10 required invisible,
		NZ_10 required invisible,
		NZA_10 required invisible,
		MT_10 required invisible,
		MZ_10 required invisible,
		MTG_10 required invisible,
		MZA_10 required invisible,
		LT_10 required invisible,
		LZ_10 required invisible,

		A16SIC_PRICE required invisible, PRICE_9 required invisible,
		DATE_9 required invisible,
		DEL_TIME_9 required invisible,
		DEL_TIME_MOU_9 required invisible,
		DISC_COND_9 required invisible,
//		GRUPPE_9 required invisible,
		A16SIC required,
		DATE_END_9 required invisible,
		N_9 required invisible,
		NT_9 required invisible,
		NTG_9 required invisible,
		NZ_9 required invisible,
		NZA_9 required invisible,
		MT_9 required invisible,
		MZ_9 required invisible,
		MTG_9 required invisible,
		MZA_9 required invisible,
		LT_9 required invisible,
		LZ_9 required invisible,

		A16PRE_PRICE required invisible, PRICE_15 required invisible,
		DATE_15 required invisible,
		DEL_TIME_15 required invisible,
		DEL_TIME_MOU_15 required invisible,
		DISC_COND_15 required invisible,
//		GRUPPE_10 required invisible,
		A16PRE required,// defaultValues ('A16KIP01'),
		DATE_END_15 required invisible,
		N_15 required invisible,
		NT_15 required invisible,
		NTG_15 required invisible,
		NZ_15 required invisible,
		NZA_15 required invisible,
		MT_15 required invisible,
		MZ_15 required invisible,
		MTG_15 required invisible,
		MZA_15 required invisible,
		LT_15 required invisible,
		LZ_15 required invisible,
		
		A16UFS_PRICE required invisible, PRICE_16 required invisible,
		DATE_16 required invisible,
		DEL_TIME_16 required invisible,
		DEL_TIME_MOU_16 required invisible,
		DISC_COND_16 required invisible,
//		GRUPPE_16 required invisible,
		A16UFS required,// defaultValues ('A16UFS02'),
		DATE_END_16 required invisible,
		N_16 required invisible,
		NT_16 required invisible,
		NTG_16 required invisible,
		NZ_16 required invisible,
		NZA_16 required invisible,
		MT_16 required invisible,
		MZ_16 required invisible,
		MTG_16 required invisible,
		MZA_16 required invisible,
		LT_16 required invisible,
		LZ_16 required invisible,

		A16HAK_PRICE required invisible, PRICE_17 required invisible,
		DATE_17 required invisible,
		DEL_TIME_17 required invisible,
		DEL_TIME_MOU_17 required invisible,
		DISC_COND_17 required invisible,
//		GRUPPE_17 required invisible,
		A16HAK required,// defaultValues ('A16HAK01'),
		DATE_END_17 required invisible,
		N_17 required invisible,
		NT_17 required invisible,
		NTG_17 required invisible,
		NZ_17 required invisible,
		NZA_17 required invisible,
		MT_17 required invisible,
		MZ_17 required invisible,
		MTG_17 required invisible,
		MZA_17 required invisible,
		LT_17 required invisible,
		LZ_17 required invisible,

		A16GIP_PRICE required invisible, PRICE_18 required invisible,
		DATE_18 required invisible,
		DEL_TIME_18 required invisible,
		DEL_TIME_MOU_18 required invisible,
		DISC_COND_18 required invisible,
//		GRUPPE_18 required invisible,
		A16GIP required,// defaultValues ('A16HAK01'),
		DATE_END_18 required invisible,
		N_18 required invisible,
		NT_18 required invisible,
		NTG_18 required invisible,
		NZ_18 required invisible,
		NZA_18 required invisible,
		MT_18 required invisible,
		MZ_18 required invisible,
		MTG_18 required invisible,
		MZA_18 required invisible,
		LT_18 required invisible,
		LZ_18 required invisible,
		
		A16KSC_PRICE required invisible, PRICE_19 required invisible,
		DATE_19 required invisible,
		DEL_TIME_19 required invisible,
		DEL_TIME_MOU_19 required invisible,
		DISC_COND_19 required invisible,
//		GRUPPE_19 required invisible,
		A16KSC required,// defaultValues ('A16KSC01'),
		DATE_END_19 required invisible,
		N_19 required invisible,
		NT_19 required invisible,
		NTG_19 required invisible,
		NZ_19 required invisible,
		NZA_19 required invisible,
		MT_19 required invisible,
		MZ_19 required invisible,
		MTG_19 required invisible,
		MZA_19 required invisible,
		LT_19 required invisible,
		LZ_19 required invisible,

		A16HKI_PRICE required invisible, PRICE_20 required invisible,
		DATE_20 required invisible,
		DEL_TIME_20 required invisible,
		DEL_TIME_MOU_20 required invisible,
		DISC_COND_20 required invisible,
//		GRUPPE_20 required invisible,
		A16HKI required,// defaultValues ('A16HKI01'),
		DATE_END_20 required invisible,
		N_20 required invisible,
		NT_20 required invisible,
		NTG_20 required invisible,
		NZ_20 required invisible,
		NZA_20 required invisible,
		MT_20 required invisible,
		MZ_20 required invisible,
		MTG_20 required invisible,
		MZA_20 required invisible,
		LT_20 required invisible,
		LZ_20 required invisible,

		A16UBS_PRICE required invisible, PRICE_21 required invisible,
		DATE_21 required invisible,
		DEL_TIME_21 required invisible,
		DEL_TIME_MOU_21 required invisible,
		DISC_COND_21 required invisible,
//		GRUPPE_21 required invisible,
		A16UBS required,// defaultValues ('A16UBS01'),
		DATE_END_21 required invisible,
		N_21 required invisible,
		NT_21 required invisible,
		NTG_21 required invisible,
		NZ_21 required invisible,
		NZA_21 required invisible,
		MT_21 required invisible,
		MZ_21 required invisible,
		MTG_21 required invisible,
		MZA_21 required invisible,
		LT_21 required invisible,
		LZ_21 required invisible,

		A16BOD_PRICE required invisible, PRICE_22 required invisible,
		DATE_22 required invisible,
		DEL_TIME_22 required invisible,
		DEL_TIME_MOU_22 required invisible,
		DISC_COND_22 required invisible,
//		GRUPPE_20 required invisible,
		A16BOD required,// defaultValues ('A16HKI01'),
		DATE_END_22 required invisible,
		N_22 required invisible,
		NT_22 required invisible,
		NTG_22 required invisible,
		NZ_22 required invisible,
		NZA_22 required invisible,
		MT_22 required invisible,
		MZ_22 required invisible,
		MTG_22 required invisible,
		MZA_22 required invisible,
		LT_22 required invisible,
		LZ_22 required invisible,
				
		A16VSS_PRICE required invisible, PRICE_23 required invisible,
		DATE_23 required invisible,
		DEL_TIME_23 required invisible,
		DEL_TIME_MOU_23 required invisible,
		DISC_COND_23 required invisible,
//		GRUPPE_23 required invisible,
		A16VSS required,// defaultValues ('A16VSS01'),
		DATE_END_23 required invisible,
		N_23 required invisible,
		NT_23 required invisible,
		NTG_23 required invisible,
		NZ_23 required invisible,
		NZA_23 required invisible,
		MT_23 required invisible,
		MZ_23 required invisible,
		MTG_23 required invisible,
		MZA_23 required invisible,
		LT_23 required invisible,
		LZ_23 required invisible,

		A16FSW_PRICE required invisible, PRICE_24 required invisible,
		DATE_24 required invisible,
		DEL_TIME_24 required invisible,
		DEL_TIME_MOU_24 required invisible,
		DISC_COND_24 required invisible,
//		GRUPPE_24 required invisible,
		A16FSW required,// defaultValues ('A16FSW01'),
		DATE_END_24 required invisible,
		N_24 required invisible,
		NT_24 required invisible,
		NTG_24 required invisible,
		NZ_24 required invisible,
		NZA_24 required invisible,
		MT_24 required invisible,
		MZ_24 required invisible,
		MTG_24 required invisible,
		MZA_24 required invisible,
		LT_24 required invisible,
		LZ_24 required invisible,
		
		A16ASR_PRICE required invisible, PRICE_25 required invisible,
		DATE_25 required invisible,
		DEL_TIME_25 required invisible,
		DEL_TIME_MOU_25 required invisible,
		DISC_COND_25 required invisible,
//		GRUPPE_25 required invisible,
		A16ASR required,// defaultValues ('A16ASR01'),
		DATE_END_25 required invisible,
		N_25 required invisible,
		NT_25 required invisible,
		NTG_25 required invisible,
		NZ_25 required invisible,
		NZA_25 required invisible,
		MT_25 required invisible,
		MZ_25 required invisible,
		MTG_25 required invisible,
		MZA_25 required invisible,
		LT_25 required invisible,
		LZ_25 required invisible,

		A16ANL_PRICE required invisible, PRICE_26 required invisible,
		DATE_26 required invisible,
		DEL_TIME_26 required invisible,
		DEL_TIME_MOU_26 required invisible,
		DISC_COND_26 required invisible,
//		GRUPPE_26 required invisible,
		A16ANL required,// defaultValues ('A16ANL01'),
		DATE_END_26 required invisible,
		N_26 required invisible,
		NT_26 required invisible,
		NTG_26 required invisible,
		NZ_26 required invisible,
		NZA_26 required invisible,
		MT_26 required invisible,
		MZ_26 required invisible,
		MTG_26 required invisible,
		MZA_26 required invisible,
		LT_26 required invisible,
		LZ_26 required invisible,
		
		A16HIR_PRICE required invisible, PRICE_27 required invisible,
		DATE_27 required invisible,
		DEL_TIME_27 required invisible,
		DEL_TIME_MOU_27 required invisible,
		DISC_COND_27 required invisible,
//		GRUPPE_27 required invisible,
		A16HIR required,// defaultValues ('A16HIR01'),
		DATE_END_27 required invisible,
		N_27 required invisible,
		NT_27 required invisible,
		NTG_27 required invisible,
		NZ_27 required invisible,
		NZA_27 required invisible,
		MT_27 required invisible,
		MZ_27 required invisible,
		MTG_27 required invisible,
		MZA_27 required invisible,
		LT_27 required invisible,
		LZ_27 required invisible,

		A16LAD_PRICE required invisible, PRICE_28 required invisible,
		DATE_28 required invisible,
		DEL_TIME_28 required invisible,
		DEL_TIME_MOU_28 required invisible,
		DISC_COND_28 required invisible,
//		GRUPPE_28 required invisible,
		A16LAD required,// defaultValues ('A16HIR01'),
		DATE_END_28 required invisible,
		N_28 required invisible,
		NT_28 required invisible,
		NTG_28 required invisible,
		NZ_28 required invisible,
		NZA_28 required invisible,
		MT_28 required invisible,
		MZ_28 required invisible,
		MTG_28 required invisible,
		MZA_28 required invisible,
		LT_28 required invisible,
		LZ_28 required invisible,

		A16STK_PRICE required invisible, PRICE_29 required invisible,
		DATE_29 required invisible,
		DEL_TIME_29 required invisible,
		DEL_TIME_MOU_29 required invisible,
		DISC_COND_29 required invisible,
//		GRUPPE_29 required invisible,
		A16STK required,// defaultValues ('A16KAA01'),
		DATE_END_29 required invisible,
		N_29 required invisible,
		NT_29 required invisible,
		NTG_29 required invisible,
		NZ_29 required invisible,
		NZA_29 required invisible,
		MT_29 required invisible,
		MZ_29 required invisible,
		MTG_29 required invisible,
		MZA_29 required invisible,
		LT_29 required invisible,
		LZ_29 required invisible,
		
		A16KAA_PRICE required invisible, PRICE_30 required invisible,
		DATE_30 required invisible,
		DEL_TIME_30 required invisible,
		DEL_TIME_MOU_30 required invisible,
		DISC_COND_30 required invisible,
//		GRUPPE_30 required invisible,
		A16KAA required,// defaultValues ('A16KAA01'),
		DATE_END_30 required invisible,
		N_30 required invisible,
		NT_30 required invisible,
		NTG_30 required invisible,
		NZ_30 required invisible,
		NZA_30 required invisible,
		MT_30 required invisible,
		MZ_30 required invisible,
		MTG_30 required invisible,
		MZA_30 required invisible,
		LT_30 required invisible,
		LZ_30 required invisible,
		
		A16KAB_PRICE required invisible, PRICE_31 required invisible,
		DATE_31 required invisible,
		DEL_TIME_31 required invisible,
		DEL_TIME_MOU_31 required invisible,
		DISC_COND_31 required invisible,
//		GRUPPE_31 required invisible,
		A16KAB required,// defaultValues ('A16KAB01'),
		DATE_END_31 required invisible,
		N_31 required invisible,
		NT_31 required invisible,
		NTG_31 required invisible,
		NZ_31 required invisible,
		NZA_31 required invisible,
		MT_31 required invisible,
		MZ_31 required invisible,
		MTG_31 required invisible,
		MZA_31 required invisible,
		LT_31 required invisible,
		LZ_31 required invisible,
		
		A16KOT_PRICE required invisible, PRICE_33 required invisible,
		DATE_33 required invisible,
		DEL_TIME_33 required invisible,
		DEL_TIME_MOU_33 required invisible,
		DISC_COND_33 required invisible,
//		GRUPPE_33 required invisible,
		A16KOT required,// defaultValues ('A16KOT01'),
		DATE_END_33 required invisible,
		N_33 required invisible,
		NT_33 required invisible,
		NTG_33 required invisible,
		NZ_33 required invisible,
		NZA_33 required invisible,
		MT_33 required invisible,
		MZ_33 required invisible,
		MTG_33 required invisible,
		MZA_33 required invisible,
		LT_33 required invisible,
		LZ_33 required invisible,
		
		A16MKO_PRICE required invisible, PRICE_34 required invisible,
		DATE_34 required invisible,
		DEL_TIME_34 required invisible,
		DEL_TIME_MOU_34 required invisible,
		DISC_COND_34 required invisible,
//		GRUPPE_34 required invisible,
		A16MKO required,// defaultValues ('A16MKO01'),
		DATE_END_34 required invisible,
		N_34 required invisible,
		NT_34 required invisible,
		NTG_34 required invisible,
		NZ_34 required invisible,
		NZA_34 required invisible,
		MT_34 required invisible,
		MZ_34 required invisible,
		MTG_34 required invisible,
		MZA_34 required invisible,
		LT_34 required invisible,
		LZ_34 required invisible,
		
		A16SSV_PRICE required invisible, PRICE_35 required invisible,
		DATE_35 required invisible,
		DEL_TIME_35 required invisible,
		DEL_TIME_MOU_35 required invisible,
		DISC_COND_35 required invisible,
//		GRUPPE_35 required invisible,
		A16SSV required,// defaultValues ('A16SSV01'),
		DATE_END_35 required invisible,
		N_35 required invisible,
		NT_35 required invisible,
		NTG_35 required invisible,
		NZ_35 required invisible,
		NZA_35 required invisible,
		MT_35 required invisible,
		MZ_35 required invisible,
		MTG_35 required invisible,
		MZA_35 required invisible,
		LT_35 required invisible,
		LZ_35 required invisible,
		
		A16MSV_PRICE required invisible, PRICE_36 required invisible,
		DATE_36 required invisible,
		DEL_TIME_36 required invisible,
		DEL_TIME_MOU_36 required invisible,
		DISC_COND_36 required invisible,
//		GRUPPE_36 required invisible,
		A16MSV required,// defaultValues ('A16MSV01'),
		DATE_END_36 required invisible,
		N_36 required invisible,
		NT_36 required invisible,
		NTG_36 required invisible,
		NZ_36 required invisible,
		NZA_36 required invisible,
		MT_36 required invisible,
		MZ_36 required invisible,
		MTG_36 required invisible,
		MZA_36 required invisible,
		LT_36 required invisible,
		LZ_36 required invisible,
		
		A16UKH_PRICE required invisible, PRICE_37 required invisible,
		DATE_37 required invisible,
		DEL_TIME_37 required invisible,
		DEL_TIME_MOU_37 required invisible,
		DISC_COND_37 required invisible,
//		GRUPPE_37 required invisible,
		A16UKH required,// defaultValues ('A16UKH01'),
		DATE_END_37 required invisible,
		N_37 required invisible,
		NT_37 required invisible,
		NTG_37 required invisible,
		NZ_37 required invisible,
		NZA_37 required invisible,
		MT_37 required invisible,
		MZ_37 required invisible,
		MTG_37 required invisible,
		MZA_37 required invisible,
		LT_37 required invisible,
		LZ_37 required invisible,
	
		A16BSH_PRICE required invisible, PRICE_38 required invisible,
		DATE_38 required invisible,
		DEL_TIME_38 required invisible,
		DEL_TIME_MOU_38 required invisible,
		DISC_COND_38 required invisible,
//		GRUPPE_38 required invisible,
		A16BSH required,// defaultValues ('A16BSH01'),
		DATE_END_38 required invisible,
		N_38 required invisible,
		NT_38 required invisible,
		NTG_38 required invisible,
		NZ_38 required invisible,
		NZA_38 required invisible,
		MT_38 required invisible,
		MZ_38 required invisible,
		MTG_38 required invisible,
		MZA_38 required invisible,
		LT_38 required invisible,
		LZ_38 required invisible,
		
		A16DUO_PRICE required invisible, PRICE_39 required invisible,
		DATE_39 required invisible,
		DEL_TIME_39 required invisible,
		DEL_TIME_MOU_39 required invisible,
		DISC_COND_39 required invisible,
//		GRUPPE_39 required invisible,
		A16DUO required,// defaultValues ('A16DUO01'),
		DATE_END_39 required invisible,
		N_39 required invisible,
		NT_39 required invisible,
		NTG_39 required invisible,
		NZ_39 required invisible,
		NZA_39 required invisible,
		MT_39 required invisible,
		MZ_39 required invisible,
		MTG_39 required invisible,
		MZA_39 required invisible,
		LT_39 required invisible,
		LZ_39 required invisible,

		A16KON_PRICE required invisible, PRICE_53 required invisible,
		DATE_53 required invisible,
		DEL_TIME_53 required invisible,
		DEL_TIME_MOU_53 required invisible,
		DISC_COND_53 required invisible,
//		GRUPPE_53 required invisible,
		A16KON required,// defaultValues ('A16KON01'),
		DATE_END_53 required invisible,
		N_53 required invisible,
		NT_53 required invisible,
		NTG_53 required invisible,
		NZ_53 required invisible,
		NZA_53 required invisible,
		MT_53 required invisible,
		MZ_53 required invisible,
		MTG_53 required invisible,
		MZA_53 required invisible,
		LT_53 required invisible,
		LZ_53 required invisible,
		
		A16KOS_PRICE required invisible, PRICE_54 required invisible,
		DATE_54 required invisible,
		DEL_TIME_54 required invisible,
		DEL_TIME_MOU_54 required invisible,
		DISC_COND_54 required invisible,
//		GRUPPE_54 required invisible,
		A16KOS required, //defaultValues ('A16KOS01'),
		DATE_END_54 required invisible,
		N_54 required invisible,
		NT_54 required invisible,
		NTG_54 required invisible,
		NZ_54 required invisible,
		NZA_54 required invisible,
		MT_54 required invisible,
		MZ_54 required invisible,
		MTG_54 required invisible,
		MZA_54 required invisible,
		LT_54 required invisible,
		LZ_54 required invisible,
		
		A16KOH_PRICE required invisible, PRICE_55 required invisible,
		DATE_55 required invisible,
		DEL_TIME_55 required invisible,
		DEL_TIME_MOU_55 required invisible,
		DISC_COND_55 required invisible,
//		GRUPPE_55 required invisible,
		A16KOH required,// defaultValues ('A16KOH01'),
		DATE_END_55 required invisible,
		N_55 required invisible,
		NT_55 required invisible,
		NTG_55 required invisible,
		NZ_55 required invisible,
		NZA_55 required invisible,
		MT_55 required invisible,
		MZ_55 required invisible,
		MTG_55 required invisible,
		MZA_55 required invisible,
		LT_55 required invisible,
		LZ_55 required invisible,
		
		A16ASC_PRICE required invisible, PRICE_56 required invisible,
		DATE_56 required invisible,
		DEL_TIME_56 required invisible,
		DEL_TIME_MOU_56 required invisible,
		DISC_COND_56 required invisible,
//		GRUPPE_56 required invisible,
		A16ASC required,// defaultValues ('A16ASC01'),
		DATE_END_56 required invisible,
		N_56 required invisible,
		NT_56 required invisible,
		NTG_56 required invisible,
		NZ_56 required invisible,
		NZA_56 required invisible,
		MT_56 required invisible,
		MZ_56 required invisible,
		MTG_56 required invisible,
		MZA_56 required invisible,
		LT_56 required invisible,
		LZ_56 required invisible,
		
		A16GSC_PRICE required invisible, PRICE_57 required invisible,
		DATE_57 required invisible,
		DEL_TIME_57 required invisible,
		DEL_TIME_MOU_57 required invisible,
		DISC_COND_57 required invisible,
//		GRUPPE_57 required invisible,
		A16GSC required,// defaultValues ('A16GSC01'),
		DATE_END_57 required invisible,
		N_57 required invisible,
		NT_57 required invisible,
		NTG_57 required invisible,
		NZ_57 required invisible,
		NZA_57 required invisible,
		MT_57 required invisible,
		MZ_57 required invisible,
		MTG_57 required invisible,
		MZA_57 required invisible,
		LT_57 required invisible,
		LZ_57 required invisible,
		
		A16PSC_PRICE required invisible, PRICE_58 required invisible,
		DATE_58 required invisible,
		DEL_TIME_58 required invisible,
		DEL_TIME_MOU_58 required invisible,
		DISC_COND_58 required invisible,
//		GRUPPE_58 required invisible,
		A16PSC required defaultValues ('A16PSC01'),
		DATE_END_58 required invisible,
		N_58 required invisible,
		NT_58 required invisible,
		NTG_58 required invisible,
		NZ_58 required invisible,
		NZA_58 required invisible,
		MT_58 required invisible,
		MZ_58 required invisible,
		MTG_58 required invisible,
		MZA_58 required invisible,
		LT_58 required invisible,
		LZ_58 required invisible,
		
		A16WMA_PRICE required invisible, PRICE_59 required invisible,
		DATE_59 required invisible,
		DEL_TIME_59 required invisible,
		DEL_TIME_MOU_59 required invisible,
		DISC_COND_59 required invisible,
//		GRUPPE_59 required invisible,
		A16WMA required,// defaultValues ('A16WMA01'),
		DATE_END_59 required invisible,
		N_59 required invisible,
		NT_59 required invisible,
		NTG_59 required invisible,
		NZ_59 required invisible,
		NZA_59 required invisible,
		MT_59 required invisible,
		MZ_59 required invisible,
		MTG_59 required invisible,
		MZA_59 required invisible,
		LT_59 required invisible,
		LZ_59 required invisible,

		A16HMA_PRICE required invisible, PRICE_60 required invisible,
		DATE_60 required invisible,
		DEL_TIME_60 required invisible,
		DEL_TIME_MOU_60 required invisible,
		DISC_COND_60 required invisible,
//		GRUPPE_60 required invisible,
		A16HMA required,// defaultValues ('A16HMA01'),
		DATE_END_60 required invisible,
		N_60 required invisible,
		NT_60 required invisible,
		NTG_60 required invisible,
		NZ_60 required invisible,
		NZA_60 required invisible,
		MT_60 required invisible,
		MZ_60 required invisible,
		MTG_60 required invisible,
		MZA_60 required invisible,
		LT_60 required invisible,
		LZ_60 required invisible,

		A16EHA_PRICE required invisible, PRICE_41 required invisible,
		DATE_41 required invisible,
		DEL_TIME_41 required invisible,
		DEL_TIME_MOU_41 required invisible,
		DISC_COND_41 required invisible,
//		GRUPPE_41 required invisible,
		A16EHA required,// defaultValues ('A16EHA01'),
		DATE_END_41 required invisible,
		N_41 required invisible,
		NT_41 required invisible,
		NTG_41 required invisible,
		NZ_41 required invisible,
		NZA_41 required invisible,
		MT_41 required invisible,
		MZ_41 required invisible,
		MTG_41 required invisible,
		MZA_41 required invisible,
		LT_41 required invisible,
		LZ_41 required invisible,

		A16ZEN_PRICE required invisible, PRICE_61 required invisible,
		DATE_61 required invisible,
		DEL_TIME_61 required invisible,
		DEL_TIME_MOU_61 required invisible,
		DISC_COND_61 required invisible,
//		GRUPPE_61 required invisible,
		A16ZEN required,// defaultValues ('A16ZEN01'),
		DATE_END_61 required invisible,
		N_61 required invisible,
		NT_61 required invisible,
		NTG_61 required invisible,
		NZ_61 required invisible,
		NZA_61 required invisible,
		MT_61 required invisible,
		MZ_61 required invisible,
		MTG_61 required invisible,
		MZA_61 required invisible,
		LT_61 required invisible,
		LZ_61 required invisible,

		A16ULP_PRICE required invisible, PRICE_42 required invisible,
		DATE_42 required invisible,
		DEL_TIME_42 required invisible,
		DEL_TIME_MOU_42 required invisible,
		DISC_COND_42 required invisible,
//		GRUPPE_42 required invisible,
		A16ULP required,// defaultValues ('A16ULP01'),
		DATE_END_42 required invisible,
		N_42 required invisible,
		NT_42 required invisible,
		NTG_42 required invisible,
		NZ_42 required invisible,
		NZA_42 required invisible,
		MT_42 required invisible,
		MZ_42 required invisible,
		MTG_42 required invisible,
		MZA_42 required invisible,
		LT_42 required invisible,
		LZ_42 required invisible,
		
		A16FEU_PRICE required invisible, PRICE_43 required invisible,
		DATE_43 required invisible,
		DEL_TIME_43 required invisible,
		DEL_TIME_MOU_43 required invisible,
		DISC_COND_43 required invisible,
//		GRUPPE_43 required invisible,
		A16FEU required,// defaultValues ('A16FEU01'),
		DATE_END_43 required invisible,
		N_43 required invisible,
		NT_43 required invisible,
		NTG_43 required invisible,
		NZ_43 required invisible,
		NZA_43 required invisible,
		MT_43 required invisible,
		MZ_43 required invisible,
		MTG_43 required invisible,
		MZA_43 required invisible,
		LT_43 required invisible,
		LZ_43 required invisible,
		
		A16SML_PRICE required invisible, PRICE_44 required invisible,
		DATE_44 required invisible,
		DEL_TIME_44 required invisible,
		DEL_TIME_MOU_44 required invisible,
		DISC_COND_44 required invisible,
//		GRUPPE_44 required invisible,
		A16SML required,// defaultValues ('A16SML01'),
		DATE_END_44 required invisible,
		N_44 required invisible,
		NT_44 required invisible,
		NTG_44 required invisible,
		NZ_44 required invisible,
		NZA_44 required invisible,
		MT_44 required invisible,
		MZ_44 required invisible,
		MTG_44 required invisible,
		MZA_44 required invisible,
		LT_44 required invisible,
		LZ_44 required invisible,
		
		A16AST_PRICE required invisible, PRICE_45 required invisible,
		DATE_45 required invisible,
		DEL_TIME_45 required invisible,
		DEL_TIME_MOU_45 required invisible,
		DISC_COND_45 required invisible,
//		GRUPPE_45 required invisible,
		A16AST required,// defaultValues ('A16AST01'),
		DATE_END_45 required invisible,
		N_45 required invisible,
		NT_45 required invisible,
		NTG_45 required invisible,
		NZ_45 required invisible,
		NZA_45 required invisible,
		MT_45 required invisible,
		MZ_45 required invisible,
		MTG_45 required invisible,
		MZA_45 required invisible,
		LT_45 required invisible,
		LZ_45 required invisible,
		
		A16ARE_PRICE required invisible, PRICE_46 required invisible,
		DATE_46 required invisible,
		DEL_TIME_46 required invisible,
		DEL_TIME_MOU_46 required invisible,
		DISC_COND_46 required invisible,
//		GRUPPE_46 required invisible,
		A16ARE required,// defaultValues ('A16ARE01'),
		DATE_END_46 required invisible,
		N_46 required invisible,
		NT_46 required invisible,
		NTG_46 required invisible,
		NZ_46 required invisible,
		NZA_46 required invisible,
		MT_46 required invisible,
		MZ_46 required invisible,
		MTG_46 required invisible,
		MZA_46 required invisible,
		LT_46 required invisible,
		LZ_46 required invisible,
		
		A16ASS_PRICE required invisible, PRICE_47 required invisible,
		DATE_47 required invisible,
		DEL_TIME_47 required invisible,
		DEL_TIME_MOU_47 required invisible,
		DISC_COND_47 required invisible,
//		GRUPPE_47 required invisible,
		A16ASS required,// defaultValues ('A16ASS01'),
		DATE_END_47 required invisible,
		N_47 required invisible,
		NT_47 required invisible,
		NTG_47 required invisible,
		NZ_47 required invisible,
		NZA_47 required invisible,
		MT_47 required invisible,
		MZ_47 required invisible,
		MTG_47 required invisible,
		MZA_47 required invisible,
		LT_47 required invisible,
		LZ_47 required invisible,
		
		A16AFW_PRICE required invisible, PRICE_48 required invisible,
		DATE_48 required invisible,
		DEL_TIME_48 required invisible,
		DEL_TIME_MOU_48 required invisible,
		DISC_COND_48 required invisible,
//		GRUPPE_48 required invisible,
		A16AFW required,// defaultValues ('A16AFW01'),
		DATE_END_48 required invisible,
		N_48 required invisible,
		NT_48 required invisible,
		NTG_48 required invisible,
		NZ_48 required invisible,
		NZA_48 required invisible,
		MT_48 required invisible,
		MZ_48 required invisible,
		MTG_48 required invisible,
		MZA_48 required invisible,
		LT_48 required invisible,
		LZ_48 required invisible,
		
		A16ALB_PRICE required invisible, PRICE_49 required invisible,
		DATE_49 required invisible,
		DEL_TIME_49 required invisible,
		DEL_TIME_MOU_49 required invisible,
		DISC_COND_49 required invisible,
//		GRUPPE_49 required invisible,
		A16ALB required,// defaultValues ('A16ALB01'),
		DATE_END_49 required invisible,
		N_49 required invisible,
		NT_49 required invisible,
		NTG_49 required invisible,
		NZ_49 required invisible,
		NZA_49 required invisible,
		MT_49 required invisible,
		MZ_49 required invisible,
		MTG_49 required invisible,
		MZA_49 required invisible,
		LT_49 required invisible,
		LZ_49 required invisible,
		
		A16KST_PRICE required invisible, PRICE_50 required invisible,
		DATE_50 required invisible,
		DEL_TIME_50 required invisible,
		DEL_TIME_MOU_50 required invisible,
		DISC_COND_50 required invisible,
//		GRUPPE_50 required invisible,
		A16KST required,// defaultValues ('A16KST01'),
		DATE_END_50 required invisible,
		N_50 required invisible,
		NT_50 required invisible,
		NTG_50 required invisible,
		NZ_50 required invisible,
		NZA_50 required invisible,
		MT_50 required invisible,
		MZ_50 required invisible,
		MTG_50 required invisible,
		MZA_50 required invisible,
		LT_50 required invisible,
		LZ_50 required invisible,
		
		A16KRE_PRICE required invisible, PRICE_51 required invisible,
		DATE_51 required invisible,
		DEL_TIME_51 required invisible,
		DEL_TIME_MOU_51 required invisible,
		DISC_COND_51 required invisible,
//		GRUPPE_51 required invisible,
		A16KRE required,// defaultValues ('A16KRE01'),
		DATE_END_51 required invisible,
		N_51 required invisible,
		NT_51 required invisible,
		NTG_51 required invisible,
		NZ_51 required invisible,
		NZA_51 required invisible,
		MT_51 required invisible,
		MZ_51 required invisible,
		MTG_51 required invisible,
		MZA_51 required invisible,
		LT_51 required invisible,
		LZ_51 required invisible,

		A16KAM_PRICE required invisible, PRICE_62 required invisible,
		DATE_62 required invisible,
		DEL_TIME_62 required invisible,
		DEL_TIME_MOU_62 required invisible,
		DISC_COND_62 required invisible,
//		GRUPPE_62 required invisible,
		A16KAM required,// defaultValues ('A16KAM01'),
		DATE_END_62 required invisible,
		N_62 required invisible,
		NT_62 required invisible,
		NTG_62 required invisible,
		NZ_62 required invisible,
		NZA_62 required invisible,
		MT_62 required invisible,
		MZ_62 required invisible,
		MTG_62 required invisible,
		MZA_62 required invisible,
		LT_62 required invisible,
		LZ_62 required invisible,

		A16KMO_PRICE required invisible, PRICE_63 required invisible,
		DATE_63 required invisible,
		DEL_TIME_63 required invisible,
		DEL_TIME_MOU_63 required invisible,
		DISC_COND_63 required invisible,
//		GRUPPE_63 required invisible,
		A16KMO required,// defaultValues ('A16KMO01'),
		DATE_END_63 required invisible,
		N_63 required invisible,
		NT_63 required invisible,
		NTG_63 required invisible,
		NZ_63 required invisible,
		NZA_63 required invisible,
		MT_63 required invisible,
		MZ_63 required invisible,
		MTG_63 required invisible,
		MZA_63 required invisible,
		LT_63 required invisible,
		LZ_63 required invisible,
		
		A16KAN_PRICE required invisible, PRICE_64 required invisible,
		DATE_64 required invisible,
		DEL_TIME_64 required invisible,
		DEL_TIME_MOU_64 required invisible,
		DISC_COND_64 required invisible,
//		GRUPPE_64 required invisible,
		A16KAN required,// defaultValues ('A16KAN01'),
		DATE_END_64 required invisible,
		N_64 required invisible,
		NT_64 required invisible,
		NTG_64 required invisible,
		NZ_64 required invisible,
		NZA_64 required invisible,
		MT_64 required invisible,
		MZ_64 required invisible,
		MTG_64 required invisible,
		MZA_64 required invisible,
		LT_64 required invisible,
		LZ_64 required invisible,
	
		A16MON_PRICE required invisible, PRICE_65 required invisible,
		DATE_65 required invisible,
		DEL_TIME_65 required invisible,
		DEL_TIME_MOU_65 required invisible,
		DISC_COND_65 required invisible,
//		GRUPPE_65 required invisible,
		A16MON required,// defaultValues ('A16MON01'),
		DATE_END_65 required invisible,
		N_65 required invisible,
		NT_65 required invisible,
		NTG_65 required invisible,
		NZ_65 required invisible,
		NZA_65 required invisible,
		MT_65 required invisible,
		MZ_65 required invisible,
		MTG_65 required invisible,
		MZA_65 required invisible,
		LT_65 required invisible,
		LZ_65 required invisible,
		
		A16WER_PRICE required invisible, PRICE_97 required invisible,
		DATE_97 required invisible,
		DEL_TIME_97 required invisible,
		DEL_TIME_MOU_97 required invisible,
		DISC_COND_97 required invisible,
//		GRUPPE_97 required invisible,
		A16WER required,
		DATE_END_97 required invisible,
		N_97 required invisible,
		NT_97 required invisible,
		NTG_97 required invisible,
		NZ_97 required invisible,
		NZA_97 required invisible,
		MT_97 required invisible,
		MZ_97 required invisible,
		MTG_97 required invisible,
		MZA_97 required invisible,
		LT_97 required invisible,
		LZ_97 required invisible,

// 		frei eingebbares Feld		
		A16MOP required,
		
		A16TFR_PRICE required invisible, PRICE_67 required invisible,
		DATE_67 required invisible,
		DEL_TIME_67 required invisible,
		DEL_TIME_MOU_67 required invisible,
		DISC_COND_67 required invisible,
//		GRUPPE_67 required invisible,
		A16TFR required,// defaultValues ('A16TFR01'),
		DATE_END_67 required invisible,
		N_67 required invisible,
		NT_67 required invisible,
		NTG_67 required invisible,
		NZ_67 required invisible,
		NZA_67 required invisible,
		MT_67 required invisible,
		MZ_67 required invisible,
		MTG_67 required invisible,
		MZA_67 required invisible,
		LT_67 required invisible,
		LZ_67 required invisible,


		A16LAA_PRICE required invisible, PRICE_68 required invisible,
		DATE_68 required invisible,
		DEL_TIME_68 required invisible,
		DEL_TIME_MOU_68 required invisible,
		DISC_COND_68 required invisible,
//		GRUPPE_68 required invisible,
		A16LAA required,// defaultValues ('A16LAA01'),
		DATE_END_68 required invisible,
		N_68 required invisible,
		NT_68 required invisible,
		NTG_68 required invisible,
		NZ_68 required invisible,
		NZA_68 required invisible,
		MT_68 required invisible,
		MZ_68 required invisible,
		MTG_68 required invisible,
		MZA_68 required invisible,
		LT_68 required invisible,
		LZ_68 required invisible,

//		A16FCO_PRICE required invisible, PRICE_99 required invisible,
//		DATE_99 required invisible,
//		DEL_TIME_99 required invisible,
//		DEL_TIME_MOU_99 required invisible,
//		DISC_COND_99 required invisible,
//		GRUPPE_99 required invisible,
		A16FCO required,
//		DATE_END_99 required invisible,
		N_99 required invisible,
		NT_99 required invisible,
		NTG_99 required invisible,
		NZ_99 required invisible,
		NZA_99 required invisible,
		MT_99 required invisible,
		MZ_99 required invisible,
		MTG_99 required invisible,
		MZA_99 required invisible,
		LT_99 required invisible,
		LZ_99 required invisible,
		
		
//		A16FTO_PRICE required invisible, PRICE_100 required invisible,
//		DATE_100 required invisible,
//		DEL_TIME_100 required invisible,
//		DEL_TIME_MOU_100 required invisible,
//		DISC_COND_100 required invisible,
//		GRUPPE_100 required invisible,
		A16FTO required,
//		DATE_END_100 required invisible,
		N_100 required invisible,
		NT_100 required invisible,
		NTG_100 required invisible,
		NZ_100 required invisible,
		NZA_100 required invisible,
		MT_100 required invisible,
		MZ_100 required invisible,
		MTG_100 required invisible,
		MZA_100 required invisible,
		LT_100 required invisible,
		LZ_100 required invisible,

//		A16AFA_PRICE required invisible, PRICE_69 required invisible,
//		DATE_69 required invisible,
//		DEL_TIME_69 required invisible,
//		DEL_TIME_MOU_69 required invisible,
//		DISC_COND_69 required invisible,
//		GRUPPE_69 required invisible,
		A16AFA required,
//		DATE_END_69 required invisible,
//		NTS_69 required invisible,
//		NT_69 required invisible,

		A16LAQ_PRICE required invisible, PRICE_70 required invisible,
		DATE_70 required invisible,
		DEL_TIME_70 required invisible,
		DEL_TIME_MOU_70 required invisible,
		DISC_COND_70 required invisible,
//		GRUPPE_70 required invisible,
		A16LAQ required,
		DATE_END_70 required invisible,
		N_70 required invisible,
		NT_70 required invisible,
		NTG_70 required invisible,
		NZ_70 required invisible,
		NZA_70 required invisible,
		MT_70 required invisible,
		MZ_70 required invisible,
		MTG_70 required invisible,
		MZA_70 required invisible,
		LT_70 required invisible,
		LZ_70 required invisible,

		A16OEL_PRICE required invisible, PRICE_73 required invisible,
		DATE_73 required invisible,
		DEL_TIME_73 required invisible,
		DEL_TIME_MOU_73 required invisible,
		DISC_COND_73 required invisible,
//		GRUPPE_73 required invisible,
		A16OEL required,// defaultValues ('A16OEL01'),
		DATE_END_73 required invisible,
		N_73 required invisible,
		NT_73 required invisible,
		NTG_73 required invisible,
		NZ_73 required invisible,
		NZA_73 required invisible,
		MT_73 required invisible,
		MZ_73 required invisible,
		MTG_73 required invisible,
		MZA_73 required invisible,
		LT_73 required invisible,
		LZ_73 required invisible,

		A16ABN_PRICE required invisible, PRICE_76 required invisible,
		DATE_76 required invisible,
		DEL_TIME_76 required invisible,
		DEL_TIME_MOU_76 required invisible,
		DISC_COND_76 required invisible,
//		GRUPPE_76 required invisible,
		A16ABN required,// defaultValues ('A16ABN01'),
		DATE_END_76 required invisible,
		N_76 required invisible,
		NT_76 required invisible,
		NTG_76 required invisible,
		NZ_76 required invisible,
		NZA_76 required invisible,
		MT_76 required invisible,
		MZ_76 required invisible,
		MTG_76 required invisible,
		MZA_76 required invisible,
		LT_76 required invisible,
		LZ_76 required invisible,
		
		A16FRA_PRICE required invisible, PRICE_77 required invisible,
		DATE_77 required invisible,
		DEL_TIME_77 required invisible,
		DEL_TIME_MOU_77 required invisible,
		DISC_COND_77 required invisible,
//		GRUPPE_77 required invisible,
		A16FRA required,// defaultValues ('A16FRA01'),
		DATE_END_77 required invisible,
		N_77 required invisible,
		NT_77 required invisible,
		NTG_77 required invisible,
		NZ_77 required invisible,
		NZA_77 required invisible,
		MT_77 required invisible,
		MZ_77 required invisible,
		MTG_77 required invisible,
		MZA_77 required invisible,
		LT_77 required invisible,
		LZ_77 required invisible,
		
		A16LLO_PRICE required invisible, PRICE_74 required invisible,
		DATE_74 required invisible,
		DEL_TIME_74 required invisible,
		DEL_TIME_MOU_74 required invisible,
		DISC_COND_74 required invisible,
//		GRUPPE_74 required invisible,
		A16LLO required,
		DATE_END_74 required invisible,
		N_74 required invisible,
		NT_74 required invisible,
		NTG_74 required invisible,
		NZ_74 required invisible,
		NZA_74 required invisible,
		MT_74 required invisible,
		MZ_74 required invisible,
		MTG_74 required invisible,
		MZA_74 required invisible,
		LT_74 required invisible,
		LZ_74 required invisible,
		
		A16VLO_PRICE required invisible, PRICE_75 required invisible,
		DATE_75 required invisible,
		DEL_TIME_75 required invisible,
		DEL_TIME_MOU_75 required invisible,
		DISC_COND_75 required invisible,
//		GRUPPE_75 required invisible,
		A16VLO required,
		DATE_END_75 required invisible,
		N_75 required invisible,
		NT_75 required invisible,
		NTG_75 required invisible,
		NZ_75 required invisible,
		NZA_75 required invisible,
		MT_75 required invisible,
		MZ_75 required invisible,
		MTG_75 required invisible,
		MZA_75 required invisible,
		LT_75 required invisible,
		LZ_75 required invisible,
		
		A16DTP_PRICE required invisible, PRICE_78 required invisible,
		DATE_78 required invisible,
		DEL_TIME_78 required invisible,
		DEL_TIME_MOU_78 required invisible,
		DISC_COND_78 required invisible,
//		GRUPPE_78 required invisible,
		A16DTP required,// defaultValues ('A16DTP01'),
		DATE_END_78 required invisible,
		N_78 required invisible,
		NT_78 required invisible,
		NTG_78 required invisible,
		NZ_78 required invisible,
		NZA_78 required invisible,
		MT_78 required invisible,
		MZ_78 required invisible,
		MTG_78 required invisible,
		MZA_78 required invisible,
		LT_78 required invisible,
		LZ_78 required invisible,
		
		A16KTP_PRICE required invisible, PRICE_79 required invisible,
		DATE_79 required invisible,
		DEL_TIME_79 required invisible,
		DEL_TIME_MOU_79 required invisible,
		DISC_COND_79 required invisible,
//		GRUPPE_79 required invisible,
		A16KTP required,// defaultValues ('A16KTP01'),
		DATE_END_79 required invisible,
		N_79 required invisible,
		NT_79 required invisible,
		NTG_79 required invisible,
		NZ_79 required invisible,
		NZA_79 required invisible,
		MT_79 required invisible,
		MZ_79 required invisible,
		MTG_79 required invisible,
		MZA_79 required invisible,
		LT_79 required invisible,
		LZ_79 required invisible,
		
		A16UTP_PRICE required invisible, PRICE_80 required invisible,
		DATE_80 required invisible,
		DEL_TIME_80 required invisible,
		DEL_TIME_MOU_80 required invisible,
		DISC_COND_80 required invisible,
//		GRUPPE_80 required invisible,
		A16UTP required,// defaultValues ('A16UTP01'),
		DATE_END_80 required invisible,
		N_80 required invisible,
		NT_80 required invisible,
		NTG_80 required invisible,
		NZ_80 required invisible,
		NZA_80 required invisible,
		MT_80 required invisible,
		MZ_80 required invisible,
		MTG_80 required invisible,
		MZA_80 required invisible,
		LT_80 required invisible,
		LZ_80 required invisible,
		
		A16HBE_PRICE required invisible, PRICE_81 required invisible,
		DATE_81 required invisible,
		DEL_TIME_81 required invisible,
		DEL_TIME_MOU_81 required invisible,
		DISC_COND_81 required invisible,
//		GRUPPE_81 required invisible,
		A16HBE required,// defaultValues ('A16HBE01'),
		DATE_END_81 required invisible,
		N_81 required invisible,
		NT_81 required invisible,
		NTG_81 required invisible,
		NZ_81 required invisible,
		NZA_81 required invisible,
		MT_81 required invisible,
		MZ_81 required invisible,
		MTG_81 required invisible,
		MZA_81 required invisible,
		LT_81 required invisible,
		LZ_81 required invisible,
		
		A16KOE_PRICE required invisible, PRICE_82 required invisible,
		DATE_82 required invisible,
		DEL_TIME_82 required invisible,
		DEL_TIME_MOU_82 required invisible,
		DISC_COND_82 required invisible,
//		GRUPPE_82 required invisible,
		A16KOE required,// defaultValues ('A16KOE01'),
		DATE_END_82 required invisible,
		N_82 required invisible,
		NT_82 required invisible,
		NTG_82 required invisible,
		NZ_82 required invisible,
		NZA_82 required invisible,
		MT_82 required invisible,
		MZ_82 required invisible,
		MTG_82 required invisible,
		MZA_82 required invisible,
		LT_82 required invisible,
		LZ_82 required invisible,

		A16RAU_PRICE required invisible, PRICE_83 required invisible,
		DATE_83 required invisible,
		DEL_TIME_83 required invisible,
		DEL_TIME_MOU_83 required invisible,
		DISC_COND_83 required invisible,
//		GRUPPE_83 required invisible,
		A16RAU required,// defaultValues ('A16RAU01'),
		DATE_END_83 required invisible,
		N_83 required invisible,
		NT_83 required invisible,
		NTG_83 required invisible,
		NZ_83 required invisible,
		NZA_83 required invisible,
		MT_83 required invisible,
		MZ_83 required invisible,
		MTG_83 required invisible,
		MZA_83 required invisible,
		LT_83 required invisible,
		LZ_83 required invisible,
		
		A16AHV_PRICE required invisible, PRICE_84 required invisible,
		DATE_84 required invisible,
		DEL_TIME_84 required invisible,
		DEL_TIME_MOU_84 required invisible,
		DISC_COND_84 required invisible,
//		GRUPPE_84 required invisible,
		A16AHV required,// defaultValues ('A16AHV01'),
		DATE_END_84 required invisible,
		N_84 required invisible,
		NT_84 required invisible,
		NTG_84 required invisible,
		NZ_84 required invisible,
		NZA_84 required invisible,
		MT_84 required invisible,
		MZ_84 required invisible,
		MTG_84 required invisible,
		MZA_84 required invisible,
		LT_84 required invisible,
		LZ_84 required invisible,
		
		A16DLU_PRICE required invisible, PRICE_85 required invisible,
		DATE_85 required invisible,
		DEL_TIME_85 required invisible,
		DEL_TIME_MOU_85 required invisible,
		DISC_COND_85 required invisible,
//		GRUPPE_85 required invisible,
		A16DLU required,// defaultValues ('A16DLU01'),
		DATE_END_85 required invisible,
		N_85 required invisible,
		NT_85 required invisible,
		NTG_85 required invisible,
		NZ_85 required invisible,
		NZA_85 required invisible,
		MT_85 required invisible,
		MZ_85 required invisible,
		MTG_85 required invisible,
		MZA_85 required invisible,
		LT_85 required invisible,
		LZ_85 required invisible,
		
		A16DBW_PRICE required invisible, PRICE_86 required invisible,
		DATE_86 required invisible,
		DEL_TIME_86 required invisible,
		DEL_TIME_MOU_86 required invisible,
		DISC_COND_86 required invisible,
//		GRUPPE_86 required invisible,
		A16DBW required,// defaultValues ('A16DBW01'),
		DATE_END_86 required invisible,
		N_86 required invisible,
		NT_86 required invisible,
		NTG_86 required invisible,
		NZ_86 required invisible,
		NZA_86 required invisible,
		MT_86 required invisible,
		MZ_86 required invisible,
		MTG_86 required invisible,
		MZA_86 required invisible,
		LT_86 required invisible,
		LZ_86 required invisible,
		
		A16VKT_PRICE required invisible, PRICE_87 required invisible,
		DATE_87 required invisible,
		DEL_TIME_87 required invisible,
		DEL_TIME_MOU_87 required invisible,
		DISC_COND_87 required invisible,
//		GRUPPE_87 required invisible,
		A16VKT required,// defaultValues ('A16VKT01'),
		DATE_END_87 required invisible,
		N_87 required invisible,
		NT_87 required invisible,
		NTG_87 required invisible,
		NZ_87 required invisible,
		NZA_87 required invisible,
		MT_87 required invisible,
		MZ_87 required invisible,
		MTG_87 required invisible,
		MZA_87 required invisible,
		LT_87 required invisible,
		LZ_87 required invisible,
		
		A16VLK_PRICE required invisible, PRICE_88 required invisible,
		DATE_88 required invisible,
		DEL_TIME_88 required invisible,
		DEL_TIME_MOU_88 required invisible,
		DISC_COND_88 required invisible,
//		GRUPPE_88 required invisible,
		A16VLK required,// defaultValues ('A16VLK01'),
		DATE_END_88 required invisible,
		N_88 required invisible,
		NT_88 required invisible,
		NTG_88 required invisible,
		NZ_88 required invisible,
		NZA_88 required invisible,
		MT_88 required invisible,
		MZ_88 required invisible,
		MTG_88 required invisible,
		MZA_88 required invisible,
		LT_88 required invisible,
		LZ_88 required invisible,
	
		A16ASV_PRICE required invisible, PRICE_89 required invisible,
		DATE_89 required invisible,
		DEL_TIME_89 required invisible,
		DEL_TIME_MOU_89 required invisible,
		DISC_COND_89 required invisible,
//		GRUPPE_89 required invisible,
		A16ASV required,// defaultValues ('A16ASV01'),
		DATE_END_89 required invisible,
		N_89 required invisible,
		NT_89 required invisible,
		NTG_89 required invisible,
		NZ_89 required invisible,
		NZA_89 required invisible,
		MT_89 required invisible,
		MZ_89 required invisible,
		MTG_89 required invisible,
		MZA_89 required invisible,
		LT_89 required invisible,
		LZ_89 required invisible,
		
		A16DEH_PRICE required invisible, PRICE_90 required invisible,
		DATE_90 required invisible,
		DEL_TIME_90 required invisible,
		DEL_TIME_MOU_90 required invisible,
		DISC_COND_90 required invisible,
//		GRUPPE_90 required invisible,
		A16DEH required,// defaultValues ('A16DEH01'),
		DATE_END_90 required invisible,
		N_90 required invisible,
		NT_90 required invisible,
		NTG_90 required invisible,
		NZ_90 required invisible,
		NZA_90 required invisible,
		MT_90 required invisible,
		MZ_90 required invisible,
		MTG_90 required invisible,
		MZA_90 required invisible,
		LT_90 required invisible,
		LZ_90 required invisible,
		
		A16MAU_PRICE required invisible, PRICE_91 required invisible,
		DATE_91 required invisible,
		DEL_TIME_91 required invisible,
		DEL_TIME_MOU_91 required invisible,
		DISC_COND_91 required invisible,
//		GRUPPE_91 required invisible,
		A16MAU required,// defaultValues ('A16MAU01'),
		DATE_END_91 required invisible,
		N_91 required invisible,
		NT_91 required invisible,
		NTG_91 required invisible,
		NZ_91 required invisible,
		NZA_91 required invisible,
		MT_91 required invisible,
		MZ_91 required invisible,
		MTG_91 required invisible,
		MZA_91 required invisible,
		LT_91 required invisible,
		LZ_91 required invisible,

		A16MAK_PRICE required invisible, PRICE_92 required invisible,
		DATE_92 required invisible,
		DEL_TIME_92 required invisible,
		DEL_TIME_MOU_92 required invisible,
		DISC_COND_92 required invisible,
//		GRUPPE_92 required invisible,
		A16MAK required,// defaultValues ('A16MAK01'),
		DATE_END_92 required invisible,
		N_92 required invisible,
		NT_92 required invisible,
		NTG_92 required invisible,
		NZ_92 required invisible,
		NZA_92 required invisible,
		MT_92 required invisible,
		MZ_92 required invisible,
		MTG_92 required invisible,
		MZA_92 required invisible,
		LT_92 required invisible,
		LZ_92 required invisible,
		
		A16MWH_PRICE required invisible, PRICE_93 required invisible,
		DATE_93 required invisible,
		DEL_TIME_93 required invisible,
		DEL_TIME_MOU_93 required invisible,
		DISC_COND_93 required invisible,
//		GRUPPE_93 required invisible,
		A16MWH required,// defaultValues ('A16MWH01'),
		DATE_END_93 required invisible,
		N_93 required invisible,
		NT_93 required invisible,
		NTG_93 required invisible,
		NZ_93 required invisible,
		NZA_93 required invisible,
		MT_93 required invisible,
		MZ_93 required invisible,
		MTG_93 required invisible,
		MZA_93 required invisible,
		LT_93 required invisible,
		LZ_93 required invisible,
		
		A16KEA_PRICE required invisible, PRICE_94 required invisible,
		DATE_94 required invisible,
		DEL_TIME_94 required invisible,
		DEL_TIME_MOU_94 required invisible,
		DISC_COND_94 required invisible,
//		GRUPPE_94 required invisible,
		A16KEA required,// defaultValues ('A16KEA01'),
		DATE_END_94 required invisible,
		N_94 required invisible,
		NT_94 required invisible,
		NTG_94 required invisible,
		NZ_94 required invisible,
		NZA_94 required invisible,
		MT_94 required invisible,
		MZ_94 required invisible,
		MTG_94 required invisible,
		MZA_94 required invisible,
		LT_94 required invisible,
		LZ_94 required invisible,
		
		A16WKH_PRICE required invisible, PRICE_95 required invisible,
		DATE_95 required invisible,
		DEL_TIME_95 required invisible,
		DEL_TIME_MOU_95 required invisible,
		DISC_COND_95 required invisible,
//		GRUPPE_95 required invisible,
		A16WKH required,// defaultValues ('A16WKH01'),
		DATE_END_95 required invisible,
		N_95 required invisible,
		NT_95 required invisible,
		NTG_95 required invisible,
		NZ_95 required invisible,
		NZA_95 required invisible,
		MT_95 required invisible,
		MZ_95 required invisible,
		MTG_95 required invisible,
		MZA_95 required invisible,
		LT_95 required invisible,
		LZ_95 required invisible,
		
		A16VBK_PRICE required invisible, PRICE_96 required invisible,
		DATE_96 required invisible,
		DEL_TIME_96 required invisible,
		DEL_TIME_MOU_96 required invisible,
		DISC_COND_96 required invisible,
//		GRUPPE_96 required invisible,
		A16VBK required,// defaultValues ('A16VBK01'),
		DATE_END_96 required invisible,
		N_96 required invisible,
		NT_96 required invisible,
		NTG_96 required invisible,
		NZ_96 required invisible,
		NZA_96 required invisible,
		MT_96 required invisible,
		MZ_96 required invisible,
		MTG_96 required invisible,
		MZA_96 required invisible,
		LT_96 required invisible,
		LZ_96 required invisible,
		
		}