# Product Name
com.imc.webapp.app.inmindcloud.product.name=Cloud CPQ Express

#CMIS Setting
com.imc.webapp.app.custDataLoc=cmis:

# Pellet Setting
USE_CLASSIFICATION_MONITOR=NONE
USE_TRACING=false
# use local auth
# authprovider=local 

# Cloud for Customer Setting
com.imc.webapp.app.keystore.password=imc
com.imc.app.iss.integration.cfcUrl=https://my318235.crm.ondemand.com

com.imc.webapp.app.crm.enabled=true
com.imc.webapp.app.id.remote.businesssytem=EC3

# enable ssc
com.imc.webapp.app.ssc.enabled=false
#com.imc.webapp.app.ssc.ppwhitelist=RVAA01
com.imc.iss.monitoring.recipients=dev.support@inmindcloud.com,alexander.peukert@inmindcloud.com

# enable database backend
com.imc.webapp.app.db.enabled=true
com.imc.webapp.app.customer.namespace=http://www.inmindcomputing.com/application/application-implementation.owl
com.imc.webapp.app.extension.namespace=http://www.inmindcomputing.com/application/application-schema-ext.owl
com.imc.webapp.app.rootOntology = http://www.inmindcomputing.com/application/products/products-rule.owl
com.imc.webapp.app.locationMapping = cmis:/conf/location-mapping-to-empty.n3
# APJ DC com.imc.webapp.app.public.url = https://isssapdemo01c577daf1d.ap1.hana.ondemand.com/iss/
com.imc.webapp.app.public.url = https://isssapdemo02a90ab169c.hana.ondemand.com/iss
#com.imc.webapp.app.public.url = http://localhost:8080/iss/