7	2	1	* Automatisch generiertes Constraint
7	2	3	objects:
7	2	4	X is_a (300)CRM_A12.
7	2	6	*condition:
7	2	8	restrictions: table CRM_A12_001
7	2	9	(
7	2	10	A12ANL = X.A12ANL ,
7	2	11	A12MOD = X.A12MOD ,
7	2	12	A12STK = X.A12STK
7	2	13	).
7	2	15	inferences:
7	2	16	X.A12ANL,
7	2	17	X.A12MOD,
7	2	18	X.A12STK.
7	3	1	* Automatisch generiertes Constraint
7	3	3	objects:
7	3	4	X is_a (300)CRM_A12.
7	3	6	*condition:
7	3	8	restrictions: table CRM_A12_002
7	3	9	(
7	3	10	A12ASR = X.A12ASR ,
7	3	11	A12MOD = X.A12MOD
7	3	12	).
7	3	14	inferences:
7	3	15	X.A12ASR,
7	3	16	X.A12MOD.
7	4	1	* Automatisch generiertes Constraint
7	4	3	objects:
7	4	4	X is_a (300)CRM_A12.
7	4	6	*condition:
7	4	8	restrictions: table CRM_A12_003
7	4	9	(
7	4	10	A12ATT = X.A12ATT ,
7	4	11	A12STE = X.A12STE
7	4	12	).
7	4	14	inferences:
7	4	15	X.A12ATT,
7	4	16	X.A12STE.
7	5	1	* Automatisch generiertes Constraint
7	5	3	objects:
7	5	4	X is_a (300)CRM_A12.
7	5	6	*condition:
7	5	8	restrictions: table CRM_A12_004
7	5	9	(
7	5	10	A12BED = X.A12BED ,
7	5	11	A12STE = X.A12STE
7	5	12	).
7	5	14	inferences:
7	5	15	X.A12BED,
7	5	16	X.A12STE.
7	6	1	* Automatisch generiertes Constraint
7	6	3	objects:
7	6	4	X is_a (300)CRM_A12.
7	6	6	*condition:
7	6	8	restrictions: table CRM_A12_005
7	6	9	(
7	6	10	A12AUS = X.A12AUS ,
7	6	11	A12BOD = X.A12BOD ,
7	6	12	A12SIC = X.A12SIC ,
7	6	13	A12VSS = X.A12VSS
7	6	14	).
7	6	16	inferences:
7	6	17	X.A12AUS,
7	6	18	X.A12BOD,
7	6	19	X.A12SIC,
7	6	20	X.A12VSS.
7	7	1	* Automatisch generiertes Constraint
7	7	3	objects:
7	7	4	X is_a (300)CRM_A12.
7	7	6	*condition:
7	7	8	restrictions: table CRM_A12_006
7	7	9	(
7	7	10	A12EIN = X.A12EIN ,
7	7	11	A12STE = X.A12STE
7	7	12	).
7	7	14	inferences:
7	7	15	X.A12EIN,
7	7	16	X.A12STE.
7	8	1	* Automatisch generiertes Constraint
7	8	3	objects:
7	8	4	X is_a (300)CRM_A12.
7	8	6	*condition:
7	8	8	restrictions: table CRM_A12_007
7	8	9	(
7	8	10	A12FST = X.A12FST ,
7	8	11	A12STE = X.A12STE
7	8	12	).
7	8	14	inferences:
7	8	15	X.A12FST,
7	8	16	X.A12STE.
7	9	1	* Automatisch generiertes Constraint
7	9	3	objects:
7	9	4	X is_a (300)CRM_A12.
7	9	6	*condition:
7	9	8	restrictions: table CRM_A12_008
7	9	9	(
7	9	10	A12FSW = X.A12FSW ,
7	9	11	A12MOD = X.A12MOD
7	9	12	).
7	9	14	inferences:
7	9	15	X.A12FSW,
7	9	16	X.A12MOD.
7	10	1	* Automatisch generiertes Constraint
7	10	3	objects:
7	10	4	X is_a (300)CRM_A12.
7	10	6	*condition:
7	10	8	restrictions: table CRM_A12_009
7	10	9	(
7	10	10	A12FCO = X.A12FCO ,
7	10	11	A12FZG = X.A12FZG ,
7	10	12	A12HAS = X.A12HAS ,
7	10	13	A12STE = X.A12STE
7	10	14	).
7	10	16	inferences:
7	10	17	X.A12FCO,
7	10	18	X.A12FZG,
7	10	19	X.A12HAS,
7	10	20	X.A12STE.
7	11	1	* Automatisch generiertes Constraint
7	11	3	objects:
7	11	4	X is_a (300)CRM_A12.
7	11	6	*condition:
7	11	8	restrictions: table CRM_A12_010
7	11	9	(
7	11	10	A12HKI = X.A12HKI ,
7	11	11	A12MOD = X.A12MOD ,
7	11	12	A12STB = X.A12STB
7	11	13	).
7	11	15	inferences:
7	11	16	X.A12HKI,
7	11	17	X.A12MOD,
7	11	18	X.A12STB.
7	12	1	* Automatisch generiertes Constraint
7	12	3	objects:
7	12	4	X is_a (300)CRM_A12.
7	12	6	*condition:
7	12	8	restrictions: table CRM_A12_011
7	12	9	(
7	12	10	A12AUS = X.A12AUS ,
7	12	11	A12KIP = X.A12KIP ,
7	12	12	A12MOD = X.A12MOD ,
7	12	13	A12STE = X.A12STE
7	12	14	).
7	12	16	inferences:
7	12	17	X.A12AUS,
7	12	18	X.A12KIP,
7	12	19	X.A12MOD,
7	12	20	X.A12STE.
7	13	1	* Automatisch generiertes Constraint
7	13	3	objects:
7	13	4	X is_a (300)CRM_A12.
7	13	6	*condition:
7	13	8	restrictions: table CRM_A12_012
7	13	9	(
7	13	10	A12KOH = X.A12KOH ,
7	13	11	A12KON = X.A12KON ,
7	13	12	A12KOS = X.A12KOS
7	13	13	).
7	13	15	inferences:
7	13	16	X.A12KOH,
7	13	17	X.A12KON,
7	13	18	X.A12KOS.
7	14	1	* Automatisch generiertes Constraint
7	14	3	objects:
7	14	4	X is_a (300)CRM_A12.
7	14	6	*condition:
7	14	8	restrictions: table CRM_A12_013
7	14	9	(
7	14	10	A12KOH = X.A12KOH ,
7	14	11	A12KON = X.A12KON ,
7	14	12	A12KOS = X.A12KOS
7	14	13	).
7	14	15	inferences:
7	14	16	X.A12KOH,
7	14	17	X.A12KON,
7	14	18	X.A12KOS.
7	15	1	* Automatisch generiertes Constraint
7	15	3	objects:
7	15	4	X is_a (300)CRM_A12.
7	15	6	*condition:
7	15	8	restrictions: table CRM_A12_014
7	15	9	(
7	15	10	A12LAA = X.A12LAA ,
7	15	11	A12LAQ = X.A12LAQ
7	15	12	).
7	15	14	inferences:
7	15	15	X.A12LAA,
7	15	16	X.A12LAQ.
7	16	1	* Automatisch generiertes Constraint
7	16	3	objects:
7	16	4	X is_a (300)CRM_A12.
7	16	6	*condition:
7	16	8	restrictions: table CRM_A12_015
7	16	9	(
7	16	10	A12LAA = X.A12LAA ,
7	16	11	A12LLO = X.A12LLO ,
7	16	12	A12MON = X.A12MON
7	16	13	).
7	16	15	inferences:
7	16	16	X.A12LAA,
7	16	17	X.A12LLO,
7	16	18	X.A12MON.
7	17	1	* Automatisch generiertes Constraint
7	17	3	objects:
7	17	4	X is_a (300)CRM_A12.
7	17	6	*condition:
7	17	8	restrictions: table CRM_A12_016
7	17	9	(
7	17	10	A12KOT = X.A12KOT ,
7	17	11	A12MKO = X.A12MKO
7	17	12	).
7	17	14	inferences:
7	17	15	X.A12KOT,
7	17	16	X.A12MKO.
7	18	1	* Automatisch generiertes Constraint
7	18	3	objects:
7	18	4	X is_a (300)CRM_A12.
7	18	6	*condition:
7	18	8	restrictions: table CRM_A12_017
7	18	9	(
7	18	10	A12MSS = X.A12MSS ,
7	18	11	A12STE = X.A12STE
7	18	12	).
7	18	14	inferences:
7	18	15	X.A12MSS,
7	18	16	X.A12STE.
7	19	1	* Automatisch generiertes Constraint
7	19	3	objects:
7	19	4	X is_a (300)CRM_A12.
7	19	6	*condition:
7	19	8	restrictions: table CRM_A12_018
7	19	9	(
7	19	10	A12MSV = X.A12MSV ,
7	19	11	A12SSV = X.A12SSV
7	19	12	).
7	19	14	inferences:
7	19	15	X.A12MSV,
7	19	16	X.A12SSV.
7	20	1	* Automatisch generiertes Constraint
7	20	3	objects:
7	20	4	X is_a (300)CRM_A12.
7	20	6	*condition:
7	20	8	restrictions: table CRM_A12_019
7	20	9	(
7	20	10	A12PRE = X.A12PRE ,
7	20	11	A12SIC = X.A12SIC
7	20	12	).
7	20	14	inferences:
7	20	15	X.A12PRE,
7	20	16	X.A12SIC.
7	21	1	* Automatisch generiertes Constraint
7	21	3	objects:
7	21	4	X is_a (300)CRM_A12.
7	21	6	*condition:
7	21	8	restrictions: table CRM_A12_020
7	21	9	(
7	21	10	A12AUS = X.A12AUS ,
7	21	11	A12SIC = X.A12SIC
7	21	12	).
7	21	14	inferences:
7	21	15	X.A12AUS,
7	21	16	X.A12SIC.
7	22	1	* Automatisch generiertes Constraint
7	22	3	objects:
7	22	4	X is_a (300)CRM_A12.
7	22	6	*condition:
7	22	8	restrictions: table CRM_A12_021
7	22	9	(
7	22	10	A12AUS = X.A12AUS ,
7	22	11	A12EIN = X.A12EIN ,
7	22	12	A12KIP = X.A12KIP ,
7	22	13	A12STE = X.A12STE
7	22	14	).
7	22	16	inferences:
7	22	17	X.A12AUS,
7	22	18	X.A12EIN,
7	22	19	X.A12KIP,
7	22	20	X.A12STE.
7	23	1	* Automatisch generiertes Constraint
7	23	3	objects:
7	23	4	X is_a (300)CRM_A12.
7	23	6	*condition:
7	23	8	restrictions: table CRM_A12_022
7	23	9	(
7	23	10	A12MOD = X.A12MOD ,
7	23	11	A12STK = X.A12STK
7	23	12	).
7	23	14	inferences:
7	23	15	X.A12MOD,
7	23	16	X.A12STK.
7	24	1	* Automatisch generiertes Constraint
7	24	3	objects:
7	24	4	X is_a (300)CRM_A12.
7	24	6	*condition:
7	24	8	restrictions: table CRM_A12_023
7	24	9	(
7	24	10	A12MON = X.A12MON ,
7	24	11	A12TFR = X.A12TFR
7	24	12	).
7	24	14	inferences:
7	24	15	X.A12MON,
7	24	16	X.A12TFR.
7	25	1	* Automatisch generiertes Constraint
7	25	3	objects:
7	25	4	X is_a (300)CRM_A12.
7	25	6	*condition:
7	25	8	restrictions: table CRM_A12_024
7	25	9	(
7	25	10	A12LAA = X.A12LAA ,
7	25	11	A12MON = X.A12MON ,
7	25	12	A12VLO = X.A12VLO
7	25	13	).
7	25	15	inferences:
7	25	16	X.A12LAA,
7	25	17	X.A12MON,
7	25	18	X.A12VLO.
7	26	1	* Automatisch generiertes Constraint
7	26	3	objects:
7	26	4	X is_a (300)CRM_A12.
7	26	6	*condition:
7	26	8	restrictions: table CRM_A12_025
7	26	9	(
7	26	10	A12MON = X.A12MON ,
7	26	11	A12WER = X.A12WER
7	26	12	).
7	26	14	inferences:
7	26	15	X.A12MON,
7	26	16	X.A12WER.
7	27	1	* Automatisch generiertes Constraint
7	27	3	objects:
7	27	4	X is_a (300)CRM_A12.
7	27	6	*condition:
7	27	8	restrictions: table A12_FARBTAB
7	27	9	(
7	27	10	A12AFA = X.A12AFA ,
7	27	11	A12FTO = X.A12FTO ,
7	27	12	A12FCO = X.A12FCO
7	27	13	).
7	27	15	inferences:
7	27	16	X.A12AFA,
7	27	17	X.A12FTO,
7	27	18	X.A12FCO.
7	28	1	$self.X_INVISIBLE = 'A12ANL'
7	28	2	if $self.A12MOD specified and
7	28	3	   $self.A12MOD eq 'A12MOD01',
7	28	5	$self.X_INVISIBLE = 'A12HKI'
7	28	6	if $self.A12MOD specified and
7	28	7	   $self.A12MOD eq 'A12MOD01'.
7	29	2	$self.X_INVISIBLE = 'A12LLO'
7	29	3	if $root.A12LAA specified and
7	29	4	   $root.A12LAA eq 'A12LAA01' and
7	29	5	   $root.A12MOD specified and
7	29	6	   $root.A12MOD eq 'A12MOD01' and
7	29	7	   $root.A12MON specified and
7	29	8	   $root.A12MON eq 'A12MON01',
7	29	10	$self.X_INVISIBLE = 'A12LLO'
7	29	11	if $root.A12LAA specified and
7	29	12	   $root.A12LAA eq 'A12LAA01' and
7	29	13	   $root.A12MOD specified and
7	29	14	   $root.A12MOD eq 'A12MOD01' and
7	29	15	   $root.A12MON specified and
7	29	16	   $root.A12MON eq 'A12MON02',
7	29	18	$self.X_INVISIBLE = 'A12LLO'
7	29	19	if $root.A12LAA specified and
7	29	20	   $root.A12LAA eq 'A12LAA02' and
7	29	21	   $root.A12MOD specified and
7	29	22	   $root.A12MOD eq 'A12MOD01' and
7	29	23	   $root.A12MON specified and
7	29	24	   $root.A12MON eq 'A12MON02',
7	29	26	$self.X_INVISIBLE = 'A12LLO'
7	29	27	if $root.A12LAA specified and
7	29	28	   $root.A12LAA eq 'A12LAA01' and
7	29	29	   $root.A12MOD specified and
7	29	30	   $root.A12MOD eq 'A12MOD02' and
7	29	31	   $root.A12MON specified and
7	29	32	   $root.A12MON eq 'A12MON01',
7	29	34	$self.X_INVISIBLE = 'A12LLO'
7	29	35	if $root.A12LAA specified and
7	29	36	   $root.A12LAA eq 'A12LAA01' and
7	29	37	   $root.A12MOD specified and
7	29	38	   $root.A12MOD eq 'A12MOD02' and
7	29	39	   $root.A12MON specified and
7	29	40	   $root.A12MON eq 'A12MON02',
7	29	42	$self.X_INVISIBLE = 'A12LLO'
7	29	43	if $root.A12LAA specified and
7	29	44	   $root.A12LAA eq 'A12LAA02' and
7	29	45	   $root.A12MOD specified and
7	29	46	   $root.A12MOD eq 'A12MOD02' and
7	29	47	   $root.A12MON specified and
7	29	48	   $root.A12MON eq 'A12MON02',
7	29	50	$self.X_INVISIBLE = 'A12LLO'
7	29	51	if $root.A12LAA specified and
7	29	52	   $root.A12LAA eq 'A12LAA01' and
7	29	53	   $root.A12MOD specified and
7	29	54	   $root.A12MOD eq 'A12MOD03' and
7	29	55	   $root.A12MON specified and
7	29	56	   $root.A12MON eq 'A12MON01',
7	29	58	$self.X_INVISIBLE = 'A12LLO'
7	29	59	if $root.A12LAA specified and
7	29	60	   $root.A12LAA eq 'A12LAA01' and
7	29	61	   $root.A12MOD specified and
7	29	62	   $root.A12MOD eq 'A12MOD03' and
7	29	63	   $root.A12MON specified and
7	29	64	   $root.A12MON eq 'A12MON02',
7	29	66	$self.X_INVISIBLE = 'A12LLO'
7	29	67	if $root.A12LAA specified and
7	29	68	   $root.A12LAA eq 'A12LAA02' and
7	29	69	   $root.A12MOD specified and
7	29	70	   $root.A12MOD eq 'A12MOD03' and
7	29	71	   $root.A12MON specified and
7	29	72	   $root.A12MON eq 'A12MON02',
7	29	74	$self.X_INVISIBLE = 'A12LLO'
7	29	75	if $root.A12LAA specified and
7	29	76	   $root.A12LAA eq 'A12LAA01' and
7	29	77	   $root.A12MOD specified and
7	29	78	   $root.A12MOD eq 'A12MOD04' and
7	29	79	   $root.A12MON specified and
7	29	80	   $root.A12MON eq 'A12MON01',
7	29	82	$self.X_INVISIBLE = 'A12LLO'
7	29	83	if $root.A12LAA specified and
7	29	84	   $root.A12LAA eq 'A12LAA01' and
7	29	85	   $root.A12MOD specified and
7	29	86	   $root.A12MOD eq 'A12MOD04' and
7	29	87	   $root.A12MON specified and
7	29	88	   $root.A12MON eq 'A12MON02',
7	29	90	$self.X_INVISIBLE = 'A12LLO'
7	29	91	if $root.A12LAA specified and
7	29	92	   $root.A12LAA eq 'A12LAA02' and
7	29	93	   $root.A12MOD specified and
7	29	94	   $root.A12MOD eq 'A12MOD04' and
7	29	95	   $root.A12MON specified and
7	29	96	   $root.A12MON eq 'A12MON02',
7	29	98	$self.X_INVISIBLE = 'A12LLO'
7	29	99	if $root.A12LAA specified and
7	29	100	   $root.A12LAA eq 'A12LAA01' and
7	29	101	   $root.A12MOD specified and
7	29	102	   $root.A12MOD eq 'A12MOD05' and
7	29	103	   $root.A12MON specified and
7	29	104	   $root.A12MON eq 'A12MON01',
7	29	106	$self.X_INVISIBLE = 'A12LLO'
7	29	107	if $root.A12LAA specified and
7	29	108	   $root.A12LAA eq 'A12LAA01' and
7	29	109	   $root.A12MOD specified and
7	29	110	   $root.A12MOD eq 'A12MOD05' and
7	29	111	   $root.A12MON specified and
7	29	112	   $root.A12MON eq 'A12MON02',
7	29	114	$self.X_INVISIBLE = 'A12LLO'
7	29	115	if $root.A12LAA specified and
7	29	116	   $root.A12LAA eq 'A12LAA02' and
7	29	117	   $root.A12MOD specified and
7	29	118	   $root.A12MOD eq 'A12MOD05' and
7	29	119	   $root.A12MON specified and
7	29	120	   $root.A12MON eq 'A12MON02',
7	29	122	$self.X_INVISIBLE = 'A12LLO'
7	29	123	if $root.A12LAA specified and
7	29	124	   $root.A12LAA eq 'A12LAA01' and
7	29	125	   $root.A12MOD specified and
7	29	126	   $root.A12MOD eq 'A12MOD06' and
7	29	127	   $root.A12MON specified and
7	29	128	   $root.A12MON eq 'A12MON01',
7	29	130	$self.X_INVISIBLE = 'A12LLO'
7	29	131	if $root.A12LAA specified and
7	29	132	   $root.A12LAA eq 'A12LAA01' and
7	29	133	   $root.A12MOD specified and
7	29	134	   $root.A12MOD eq 'A12MOD06' and
7	29	135	   $root.A12MON specified and
7	29	136	   $root.A12MON eq 'A12MON02',
7	29	138	$self.X_INVISIBLE = 'A12LLO'
7	29	139	if $root.A12LAA specified and
7	29	140	   $root.A12LAA eq 'A12LAA02' and
7	29	141	   $root.A12MOD specified and
7	29	142	   $root.A12MOD eq 'A12MOD06' and
7	29	143	   $root.A12MON specified and
7	29	144	   $root.A12MON eq 'A12MON02',
7	29	146	$self.X_INVISIBLE = 'A12LLO'
7	29	147	if $root.A12LAA specified and
7	29	148	   $root.A12LAA eq 'A12LAA01' and
7	29	149	   $root.A12MOD specified and
7	29	150	   $root.A12MOD eq 'A12MOD07' and
7	29	151	   $root.A12MON specified and
7	29	152	   $root.A12MON eq 'A12MON01',
7	29	154	$self.X_INVISIBLE = 'A12LLO'
7	29	155	if $root.A12LAA specified and
7	29	156	   $root.A12LAA eq 'A12LAA01' and
7	29	157	   $root.A12MOD specified and
7	29	158	   $root.A12MOD eq 'A12MOD07' and
7	29	159	   $root.A12MON specified and
7	29	160	   $root.A12MON eq 'A12MON02',
7	29	162	$self.X_INVISIBLE = 'A12LLO'
7	29	163	if $root.A12LAA specified and
7	29	164	   $root.A12LAA eq 'A12LAA02' and
7	29	165	   $root.A12MOD specified and
7	29	166	   $root.A12MOD eq 'A12MOD07' and
7	29	167	   $root.A12MON specified and
7	29	168	   $root.A12MON eq 'A12MON02',
7	29	170	$self.X_INVISIBLE = 'A12LLO'
7	29	171	if $root.A12LAA specified and
7	29	172	   $root.A12LAA eq 'A12LAA01' and
7	29	173	   $root.A12MOD specified and
7	29	174	   $root.A12MOD eq 'A12MOD08' and
7	29	175	   $root.A12MON specified and
7	29	176	   $root.A12MON eq 'A12MON01',
7	29	178	$self.X_INVISIBLE = 'A12LLO'
7	29	179	if $root.A12LAA specified and
7	29	180	   $root.A12LAA eq 'A12LAA01' and
7	29	181	   $root.A12MOD specified and
7	29	182	   $root.A12MOD eq 'A12MOD08' and
7	29	183	   $root.A12MON specified and
7	29	184	   $root.A12MON eq 'A12MON02',
7	29	186	$self.X_INVISIBLE = 'A12LLO'
7	29	187	if $root.A12LAA specified and
7	29	188	   $root.A12LAA eq 'A12LAA02' and
7	29	189	   $root.A12MOD specified and
7	29	190	   $root.A12MOD eq 'A12MOD08' and
7	29	191	   $root.A12MON specified and
7	29	192	   $root.A12MON eq 'A12MON02',
7	29	194	$self.X_INVISIBLE = 'A12LLO'
7	29	195	if $root.A12LAA specified and
7	29	196	   $root.A12LAA eq 'A12LAA01' and
7	29	197	   $root.A12MOD specified and
7	29	198	   $root.A12MOD eq 'A12MOD09' and
7	29	199	   $root.A12MON specified and
7	29	200	   $root.A12MON eq 'A12MON01',
7	29	202	$self.X_INVISIBLE = 'A12LLO'
7	29	203	if $root.A12LAA specified and
7	29	204	   $root.A12LAA eq 'A12LAA01' and
7	29	205	   $root.A12MOD specified and
7	29	206	   $root.A12MOD eq 'A12MOD09' and
7	29	207	   $root.A12MON specified and
7	29	208	   $root.A12MON eq 'A12MON02',
7	29	210	$self.X_INVISIBLE = 'A12LLO'
7	29	211	if $root.A12LAA specified and
7	29	212	   $root.A12LAA eq 'A12LAA02' and
7	29	213	   $root.A12MOD specified and
7	29	214	   $root.A12MOD eq 'A12MOD09' and
7	29	215	   $root.A12MON specified and
7	29	216	   $root.A12MON eq 'A12MON02',
7	29	218	$self.X_INVISIBLE = 'A12MSS'
7	29	219	if $root.A12MOD specified and
7	29	220	   $root.A12MOD eq 'A12MOD01' and
7	29	221	   $root.A12STE specified and
7	29	222	   $root.A12STE eq 'A12STE02',
7	29	224	$self.X_INVISIBLE = 'A12MSS'
7	29	225	if $root.A12MOD specified and
7	29	226	   $root.A12MOD eq 'A12MOD02' and
7	29	227	   $root.A12STE specified and
7	29	228	   $root.A12STE eq 'A12STE02',
7	29	230	$self.X_INVISIBLE = 'A12MSS'
7	29	231	if $root.A12MOD specified and
7	29	232	   $root.A12MOD eq 'A12MOD03' and
7	29	233	   $root.A12STE specified and
7	29	234	   $root.A12STE eq 'A12STE02',
7	29	236	$self.X_INVISIBLE = 'A12MSS'
7	29	237	if $root.A12MOD specified and
7	29	238	   $root.A12MOD eq 'A12MOD04' and
7	29	239	   $root.A12STE specified and
7	29	240	   $root.A12STE eq 'A12STE02',
7	29	242	$self.X_INVISIBLE = 'A12MSS'
7	29	243	if $root.A12MOD specified and
7	29	244	   $root.A12MOD eq 'A12MOD05' and
7	29	245	   $root.A12STE specified and
7	29	246	   $root.A12STE eq 'A12STE02',
7	29	248	$self.X_INVISIBLE = 'A12MSS'
7	29	249	if $root.A12MOD specified and
7	29	250	   $root.A12MOD eq 'A12MOD06' and
7	29	251	   $root.A12STE specified and
7	29	252	   $root.A12STE eq 'A12STE02',
7	29	254	$self.X_INVISIBLE = 'A12MSS'
7	29	255	if $root.A12MOD specified and
7	29	256	   $root.A12MOD eq 'A12MOD07' and
7	29	257	   $root.A12STE specified and
7	29	258	   $root.A12STE eq 'A12STE02',
7	29	260	$self.X_INVISIBLE = 'A12MSS'
7	29	261	if $root.A12MOD specified and
7	29	262	   $root.A12MOD eq 'A12MOD08' and
7	29	263	   $root.A12STE specified and
7	29	264	   $root.A12STE eq 'A12STE02',
7	29	266	$self.X_INVISIBLE = 'A12MSS'
7	29	267	if $root.A12MOD specified and
7	29	268	   $root.A12MOD eq 'A12MOD09' and
7	29	269	   $root.A12STE specified and
7	29	270	   $root.A12STE eq 'A12STE02',
7	29	272	$self.X_INVISIBLE = 'A12TFR'
7	29	273	if $root.A12MOD specified and
7	29	274	   $root.A12MOD eq 'A12MOD01' and
7	29	275	   $root.A12MON specified and
7	29	276	   $root.A12MON eq 'A12MON02',
7	29	278	$self.X_INVISIBLE = 'A12TFR'
7	29	279	if $root.A12MOD specified and
7	29	280	   $root.A12MOD eq 'A12MOD02' and
7	29	281	   $root.A12MON specified and
7	29	282	   $root.A12MON eq 'A12MON02',
7	29	284	$self.X_INVISIBLE = 'A12TFR'
7	29	285	if $root.A12MOD specified and
7	29	286	   $root.A12MOD eq 'A12MOD03' and
7	29	287	   $root.A12MON specified and
7	29	288	   $root.A12MON eq 'A12MON02',
7	29	290	$self.X_INVISIBLE = 'A12TFR'
7	29	291	if $root.A12MOD specified and
7	29	292	   $root.A12MOD eq 'A12MOD04' and
7	29	293	   $root.A12MON specified and
7	29	294	   $root.A12MON eq 'A12MON02',
7	29	296	$self.X_INVISIBLE = 'A12TFR'
7	29	297	if $root.A12MOD specified and
7	29	298	   $root.A12MOD eq 'A12MOD05' and
7	29	299	   $root.A12MON specified and
7	29	300	   $root.A12MON eq 'A12MON02',
7	29	302	$self.X_INVISIBLE = 'A12TFR'
7	29	303	if $root.A12MOD specified and
7	29	304	   $root.A12MOD eq 'A12MOD06' and
7	29	305	   $root.A12MON specified and
7	29	306	   $root.A12MON eq 'A12MON02',
7	29	308	$self.X_INVISIBLE = 'A12TFR'
7	29	309	if $root.A12MOD specified and
7	29	310	   $root.A12MOD eq 'A12MOD07' and
7	29	311	   $root.A12MON specified and
7	29	312	   $root.A12MON eq 'A12MON02',
7	29	314	$self.X_INVISIBLE = 'A12TFR'
7	29	315	if $root.A12MOD specified and
7	29	316	   $root.A12MOD eq 'A12MOD08' and
7	29	317	   $root.A12MON specified and
7	29	318	   $root.A12MON eq 'A12MON02',
7	29	320	$self.X_INVISIBLE = 'A12TFR'
7	29	321	if $root.A12MOD specified and
7	29	322	   $root.A12MOD eq 'A12MOD09' and
7	29	323	   $root.A12MON specified and
7	29	324	   $root.A12MON eq 'A12MON02',
7	29	326	$self.X_INVISIBLE = 'A12VLO'
7	29	327	if $root.A12LAA specified and
7	29	328	   $root.A12LAA eq 'A12LAA01' and
7	29	329	   $root.A12MOD specified and
7	29	330	   $root.A12MOD eq 'A12MOD01' and
7	29	331	   $root.A12MON specified and
7	29	332	   $root.A12MON eq 'A12MON01',
7	29	334	$self.X_INVISIBLE = 'A12VLO'
7	29	335	if $root.A12LAA specified and
7	29	336	   $root.A12LAA eq 'A12LAA01' and
7	29	337	   $root.A12MOD specified and
7	29	338	   $root.A12MOD eq 'A12MOD01' and
7	29	339	   $root.A12MON specified and
7	29	340	   $root.A12MON eq 'A12MON02',
7	29	342	$self.X_INVISIBLE = 'A12VLO'
7	29	343	if $root.A12LAA specified and
7	29	344	   $root.A12LAA eq 'A12LAA02' and
7	29	345	   $root.A12MOD specified and
7	29	346	   $root.A12MOD eq 'A12MOD01' and
7	29	347	   $root.A12MON specified and
7	29	348	   $root.A12MON eq 'A12MON02',
7	29	350	$self.X_INVISIBLE = 'A12VLO'
7	29	351	if $root.A12LAA specified and
7	29	352	   $root.A12LAA eq 'A12LAA01' and
7	29	353	   $root.A12MOD specified and
7	29	354	   $root.A12MOD eq 'A12MOD02' and
7	29	355	   $root.A12MON specified and
7	29	356	   $root.A12MON eq 'A12MON01',
7	29	358	$self.X_INVISIBLE = 'A12VLO'
7	29	359	if $root.A12LAA specified and
7	29	360	   $root.A12LAA eq 'A12LAA01' and
7	29	361	   $root.A12MOD specified and
7	29	362	   $root.A12MOD eq 'A12MOD02' and
7	29	363	   $root.A12MON specified and
7	29	364	   $root.A12MON eq 'A12MON02',
7	29	366	$self.X_INVISIBLE = 'A12VLO'
7	29	367	if $root.A12LAA specified and
7	29	368	   $root.A12LAA eq 'A12LAA02' and
7	29	369	   $root.A12MOD specified and
7	29	370	   $root.A12MOD eq 'A12MOD02' and
7	29	371	   $root.A12MON specified and
7	29	372	   $root.A12MON eq 'A12MON02',
7	29	374	$self.X_INVISIBLE = 'A12VLO'
7	29	375	if $root.A12LAA specified and
7	29	376	   $root.A12LAA eq 'A12LAA01' and
7	29	377	   $root.A12MOD specified and
7	29	378	   $root.A12MOD eq 'A12MOD03' and
7	29	379	   $root.A12MON specified and
7	29	380	   $root.A12MON eq 'A12MON01',
7	29	382	$self.X_INVISIBLE = 'A12VLO'
7	29	383	if $root.A12LAA specified and
7	29	384	   $root.A12LAA eq 'A12LAA01' and
7	29	385	   $root.A12MOD specified and
7	29	386	   $root.A12MOD eq 'A12MOD03' and
7	29	387	   $root.A12MON specified and
7	29	388	   $root.A12MON eq 'A12MON02',
7	29	390	$self.X_INVISIBLE = 'A12VLO'
7	29	391	if $root.A12LAA specified and
7	29	392	   $root.A12LAA eq 'A12LAA02' and
7	29	393	   $root.A12MOD specified and
7	29	394	   $root.A12MOD eq 'A12MOD03' and
7	29	395	   $root.A12MON specified and
7	29	396	   $root.A12MON eq 'A12MON02',
7	29	398	$self.X_INVISIBLE = 'A12VLO'
7	29	399	if $root.A12LAA specified and
7	29	400	   $root.A12LAA eq 'A12LAA01' and
7	29	401	   $root.A12MOD specified and
7	29	402	   $root.A12MOD eq 'A12MOD04' and
7	29	403	   $root.A12MON specified and
7	29	404	   $root.A12MON eq 'A12MON01',
7	29	406	$self.X_INVISIBLE = 'A12VLO'
7	29	407	if $root.A12LAA specified and
7	29	408	   $root.A12LAA eq 'A12LAA01' and
7	29	409	   $root.A12MOD specified and
7	29	410	   $root.A12MOD eq 'A12MOD04' and
7	29	411	   $root.A12MON specified and
7	29	412	   $root.A12MON eq 'A12MON02',
7	29	414	$self.X_INVISIBLE = 'A12VLO'
7	29	415	if $root.A12LAA specified and
7	29	416	   $root.A12LAA eq 'A12LAA02' and
7	29	417	   $root.A12MOD specified and
7	29	418	   $root.A12MOD eq 'A12MOD04' and
7	29	419	   $root.A12MON specified and
7	29	420	   $root.A12MON eq 'A12MON02',
7	29	422	$self.X_INVISIBLE = 'A12VLO'
7	29	423	if $root.A12LAA specified and
7	29	424	   $root.A12LAA eq 'A12LAA01' and
7	29	425	   $root.A12MOD specified and
7	29	426	   $root.A12MOD eq 'A12MOD05' and
7	29	427	   $root.A12MON specified and
7	29	428	   $root.A12MON eq 'A12MON01',
7	29	430	$self.X_INVISIBLE = 'A12VLO'
7	29	431	if $root.A12LAA specified and
7	29	432	   $root.A12LAA eq 'A12LAA01' and
7	29	433	   $root.A12MOD specified and
7	29	434	   $root.A12MOD eq 'A12MOD05' and
7	29	435	   $root.A12MON specified and
7	29	436	   $root.A12MON eq 'A12MON02',
7	29	438	$self.X_INVISIBLE = 'A12VLO'
7	29	439	if $root.A12LAA specified and
7	29	440	   $root.A12LAA eq 'A12LAA02' and
7	29	441	   $root.A12MOD specified and
7	29	442	   $root.A12MOD eq 'A12MOD05' and
7	29	443	   $root.A12MON specified and
7	29	444	   $root.A12MON eq 'A12MON02',
7	29	446	$self.X_INVISIBLE = 'A12VLO'
7	29	447	if $root.A12LAA specified and
7	29	448	   $root.A12LAA eq 'A12LAA01' and
7	29	449	   $root.A12MOD specified and
7	29	450	   $root.A12MOD eq 'A12MOD06' and
7	29	451	   $root.A12MON specified and
7	29	452	   $root.A12MON eq 'A12MON01',
7	29	454	$self.X_INVISIBLE = 'A12VLO'
7	29	455	if $root.A12LAA specified and
7	29	456	   $root.A12LAA eq 'A12LAA01' and
7	29	457	   $root.A12MOD specified and
7	29	458	   $root.A12MOD eq 'A12MOD06' and
7	29	459	   $root.A12MON specified and
7	29	460	   $root.A12MON eq 'A12MON02',
7	29	462	$self.X_INVISIBLE = 'A12VLO'
7	29	463	if $root.A12LAA specified and
7	29	464	   $root.A12LAA eq 'A12LAA02' and
7	29	465	   $root.A12MOD specified and
7	29	466	   $root.A12MOD eq 'A12MOD06' and
7	29	467	   $root.A12MON specified and
7	29	468	   $root.A12MON eq 'A12MON02',
7	29	470	$self.X_INVISIBLE = 'A12VLO'
7	29	471	if $root.A12LAA specified and
7	29	472	   $root.A12LAA eq 'A12LAA01' and
7	29	473	   $root.A12MOD specified and
7	29	474	   $root.A12MOD eq 'A12MOD07' and
7	29	475	   $root.A12MON specified and
7	29	476	   $root.A12MON eq 'A12MON01',
7	29	478	$self.X_INVISIBLE = 'A12VLO'
7	29	479	if $root.A12LAA specified and
7	29	480	   $root.A12LAA eq 'A12LAA01' and
7	29	481	   $root.A12MOD specified and
7	29	482	   $root.A12MOD eq 'A12MOD07' and
7	29	483	   $root.A12MON specified and
7	29	484	   $root.A12MON eq 'A12MON02',
7	29	486	$self.X_INVISIBLE = 'A12VLO'
7	29	487	if $root.A12LAA specified and
7	29	488	   $root.A12LAA eq 'A12LAA02' and
7	29	489	   $root.A12MOD specified and
7	29	490	   $root.A12MOD eq 'A12MOD07' and
7	29	491	   $root.A12MON specified and
7	29	492	   $root.A12MON eq 'A12MON02',
7	29	494	$self.X_INVISIBLE = 'A12VLO'
7	29	495	if $root.A12LAA specified and
7	29	496	   $root.A12LAA eq 'A12LAA01' and
7	29	497	   $root.A12MOD specified and
7	29	498	   $root.A12MOD eq 'A12MOD08' and
7	29	499	   $root.A12MON specified and
7	29	500	   $root.A12MON eq 'A12MON01',
7	29	502	$self.X_INVISIBLE = 'A12VLO'
7	29	503	if $root.A12LAA specified and
7	29	504	   $root.A12LAA eq 'A12LAA01' and
7	29	505	   $root.A12MOD specified and
7	29	506	   $root.A12MOD eq 'A12MOD08' and
7	29	507	   $root.A12MON specified and
7	29	508	   $root.A12MON eq 'A12MON02',
7	29	510	$self.X_INVISIBLE = 'A12VLO'
7	29	511	if $root.A12LAA specified and
7	29	512	   $root.A12LAA eq 'A12LAA02' and
7	29	513	   $root.A12MOD specified and
7	29	514	   $root.A12MOD eq 'A12MOD08' and
7	29	515	   $root.A12MON specified and
7	29	516	   $root.A12MON eq 'A12MON02',
7	29	518	$self.X_INVISIBLE = 'A12VLO'
7	29	519	if $root.A12LAA specified and
7	29	520	   $root.A12LAA eq 'A12LAA01' and
7	29	521	   $root.A12MOD specified and
7	29	522	   $root.A12MOD eq 'A12MOD09' and
7	29	523	   $root.A12MON specified and
7	29	524	   $root.A12MON eq 'A12MON01',
7	29	526	$self.X_INVISIBLE = 'A12VLO'
7	29	527	if $root.A12LAA specified and
7	29	528	   $root.A12LAA eq 'A12LAA01' and
7	29	529	   $root.A12MOD specified and
7	29	530	   $root.A12MOD eq 'A12MOD09' and
7	29	531	   $root.A12MON specified and
7	29	532	   $root.A12MON eq 'A12MON02',
7	29	534	$self.X_INVISIBLE = 'A12VLO'
7	29	535	if $root.A12LAA specified and
7	29	536	   $root.A12LAA eq 'A12LAA02' and
7	29	537	   $root.A12MOD specified and
7	29	538	   $root.A12MOD eq 'A12MOD09' and
7	29	539	   $root.A12MON specified and
7	29	540	   $root.A12MON eq 'A12MON02'.
7	30	2	$set_default ($self,A12ANL, 'A12ANL01')
7	30	3	if not $self.X_INIT specified and
7	30	4	   $self.A12MOD specified and
7	30	5	   $self.A12MOD eq 'A12MOD02',
7	30	7	$set_default ($self,A12ANL, 'A12ANL01')
7	30	8	if not $self.X_INIT specified and
7	30	9	   $self.A12MOD specified and
7	30	10	   $self.A12MOD eq 'A12MOD03',
7	30	12	$set_default ($self,A12ANL, 'A12ANL01')
7	30	13	if not $self.X_INIT specified and
7	30	14	   $self.A12MOD specified and
7	30	15	   $self.A12MOD eq 'A12MOD04',
7	30	17	$set_default ($self,A12ANL, 'A12ANL01')
7	30	18	if not $self.X_INIT specified and
7	30	19	   $self.A12MOD specified and
7	30	20	   $self.A12MOD eq 'A12MOD05',
7	30	22	$set_default ($self,A12ANL, 'A12ANL01')
7	30	23	if not $self.X_INIT specified and
7	30	24	   $self.A12MOD specified and
7	30	25	   $self.A12MOD eq 'A12MOD06',
7	30	27	$set_default ($self,A12ANL, 'A12ANL01')
7	30	28	if not $self.X_INIT specified and
7	30	29	   $self.A12MOD specified and
7	30	30	   $self.A12MOD eq 'A12MOD07',
7	30	32	$set_default ($self,A12ANL, 'A12ANL01')
7	30	33	if not $self.X_INIT specified and
7	30	34	   $self.A12MOD specified and
7	30	35	   $self.A12MOD eq 'A12MOD08',
7	30	37	$set_default ($self,A12ANL, 'A12ANL01')
7	30	38	if not $self.X_INIT specified and
7	30	39	   $self.A12MOD specified and
7	30	40	   $self.A12MOD eq 'A12MOD09',
7	30	42	$set_default ($self,A12EIN, 'A12EIN02')
7	30	43	if $self.A12MOD specified and
7	30	44	   $self.A12MOD eq 'A12MOD01',
7	30	46	$set_default ($self,A12EIN, 'A12EIN02')
7	30	47	if $self.A12MOD specified and
7	30	48	   $self.A12MOD eq 'A12MOD02',
7	30	50	$set_default ($self,A12EIN, 'A12EIN02')
7	30	51	if $self.A12MOD specified and
7	30	52	   $self.A12MOD eq 'A12MOD03',
7	30	54	$set_default ($self,A12EIN, 'A12EIN02')
7	30	55	if $self.A12MOD specified and
7	30	56	   $self.A12MOD eq 'A12MOD04',
7	30	58	$set_default ($self,A12EIN, 'A12EIN02')
7	30	59	if $self.A12MOD specified and
7	30	60	   $self.A12MOD eq 'A12MOD05',
7	30	62	$set_default ($self,A12EIN, 'A12EIN02')
7	30	63	if $self.A12MOD specified and
7	30	64	   $self.A12MOD eq 'A12MOD06',
7	30	66	$set_default ($self,A12EIN, 'A12EIN02')
7	30	67	if $self.A12MOD specified and
7	30	68	   $self.A12MOD eq 'A12MOD07',
7	30	70	$set_default ($self,A12EIN, 'A12EIN02')
7	30	71	if $self.A12MOD specified and
7	30	72	   $self.A12MOD eq 'A12MOD08',
7	30	74	$set_default ($self,A12EIN, 'A12EIN02')
7	30	75	if $self.A12MOD specified and
7	30	76	   $self.A12MOD eq 'A12MOD09',
7	30	78	$set_default ($self,A12FST, 'A12FST01')
7	30	79	if $self.A12MOD specified and
7	30	80	   $self.A12MOD eq 'A12MOD01',
7	30	82	$set_default ($self,A12FST, 'A12FST01')
7	30	83	if $self.A12MOD specified and
7	30	84	   $self.A12MOD eq 'A12MOD02',
7	30	86	$set_default ($self,A12FST, 'A12FST01')
7	30	87	if $self.A12MOD specified and
7	30	88	   $self.A12MOD eq 'A12MOD03',
7	30	90	$set_default ($self,A12FST, 'A12FST01')
7	30	91	if $self.A12MOD specified and
7	30	92	   $self.A12MOD eq 'A12MOD04',
7	30	94	$set_default ($self,A12FST, 'A12FST01')
7	30	95	if $self.A12MOD specified and
7	30	96	   $self.A12MOD eq 'A12MOD05',
7	30	98	$set_default ($self,A12FST, 'A12FST01')
7	30	99	if $self.A12MOD specified and
7	30	100	   $self.A12MOD eq 'A12MOD06',
7	30	102	$set_default ($self,A12KIP, 'A12KIP01')
7	30	103	if $self.A12MOD specified,
7	30	105	$set_default ($self,A12FSW, 'A12FSW01')
7	30	106	if $self.A12MOD specified,
7	30	108	$set_default ($self,A12ASR, 'A12ASR01')
7	30	109	if $self.A12MOD specified.
7	31	2	$set_default ($self,A12FST, 'A12FST01')
7	31	3	if $self.A12MOD specified and
7	31	4	   $self.A12MOD eq 'A12MOD07',
7	31	6	$set_default ($self,A12FST, 'A12FST01')
7	31	7	if $self.A12MOD specified and
7	31	8	   $self.A12MOD eq 'A12MOD08',
7	31	10	$set_default ($self,A12FST, 'A12FST01')
7	31	11	if $self.A12MOD specified and
7	31	12	   $self.A12MOD eq 'A12MOD09',
7	31	14	$set_default ($self,A12HKI, 'A12HKI01')
7	31	15	if not $self.X_INIT specified and
7	31	16	   $self.A12MOD specified and
7	31	17	   $self.A12MOD eq 'A12MOD02',
7	31	19	$set_default ($self,A12HKI, 'A12HKI01')
7	31	20	if not $self.X_INIT specified and
7	31	21	   $self.A12MOD specified and
7	31	22	   $self.A12MOD eq 'A12MOD03',
7	31	24	$set_default ($self,A12HKI, 'A12HKI01')
7	31	25	if not $self.X_INIT specified and
7	31	26	   $self.A12MOD specified and
7	31	27	   $self.A12MOD eq 'A12MOD04',
7	31	29	$set_default ($self,A12HKI, 'A12HKI01')
7	31	30	if not $self.X_INIT specified and
7	31	31	   $self.A12MOD specified and
7	31	32	   $self.A12MOD eq 'A12MOD05',
7	31	34	$set_default ($self,A12HKI, 'A12HKI01')
7	31	35	if not $self.X_INIT specified and
7	31	36	   $self.A12MOD specified and
7	31	37	   $self.A12MOD eq 'A12MOD06',
7	31	39	$set_default ($self,A12HKI, 'A12HKI01')
7	31	40	if not $self.X_INIT specified and
7	31	41	   $self.A12MOD specified and
7	31	42	   $self.A12MOD eq 'A12MOD07',
7	31	44	$set_default ($self,A12HKI, 'A12HKI01')
7	31	45	if not $self.X_INIT specified and
7	31	46	   $self.A12MOD specified and
7	31	47	   $self.A12MOD eq 'A12MOD08',
7	31	49	$set_default ($self,A12HKI, 'A12HKI01')
7	31	50	if not $self.X_INIT specified and
7	31	51	   $self.A12MOD specified and
7	31	52	   $self.A12MOD eq 'A12MOD09',
7	31	54	$set_default ($self,A12KOH, 'A12KOH02')
7	31	55	if $self.A12KON specified and (
7	31	56	   $self.A12KON eq 'A12KON02' or
7	31	57	   $self.A12KON eq 'A12KON03' ) and
7	31	58	   $self.A12MOD specified and
7	31	59	   $self.A12MOD eq 'A12MOD01',
7	31	61	$set_default ($self,A12KOH, 'A12KOH02')
7	31	62	if $self.A12KON specified and (
7	31	63	   $self.A12KON eq 'A12KON02' or
7	31	64	   $self.A12KON eq 'A12KON03' ) and
7	31	65	   $self.A12MOD specified and
7	31	66	   $self.A12MOD eq 'A12MOD02',
7	31	68	$set_default ($self,A12KOH, 'A12KOH02')
7	31	69	if $self.A12KON specified and (
7	31	70	   $self.A12KON eq 'A12KON02' or
7	31	71	   $self.A12KON eq 'A12KON03' ) and
7	31	72	   $self.A12MOD specified and
7	31	73	   $self.A12MOD eq 'A12MOD03',
7	31	75	$set_default ($self,A12KOH, 'A12KOH02')
7	31	76	if $self.A12KON specified and (
7	31	77	   $self.A12KON eq 'A12KON02' or
7	31	78	   $self.A12KON eq 'A12KON03' ) and
7	31	79	   $self.A12MOD specified and
7	31	80	   $self.A12MOD eq 'A12MOD04',
7	31	82	$set_default ($self,A12KOH, 'A12KOH02')
7	31	83	if $self.A12KON specified and (
7	31	84	   $self.A12KON eq 'A12KON02' or
7	31	85	   $self.A12KON eq 'A12KON03' ) and
7	31	86	   $self.A12MOD specified and
7	31	87	   $self.A12MOD eq 'A12MOD05',
7	31	89	$set_default ($self,A12KOH, 'A12KOH02')
7	31	90	if $self.A12KON specified and (
7	31	91	   $self.A12KON eq 'A12KON02' or
7	31	92	   $self.A12KON eq 'A12KON03' ) and
7	31	93	   $self.A12MOD specified and
7	31	94	   $self.A12MOD eq 'A12MOD06',
7	31	96	$set_default ($self,A12KOH, 'A12KOH02')
7	31	97	if $self.A12KON specified and (
7	31	98	   $self.A12KON eq 'A12KON02' or
7	31	99	   $self.A12KON eq 'A12KON03' ) and
7	31	100	   $self.A12MOD specified and
7	31	101	   $self.A12MOD eq 'A12MOD07'.
7	32	2	$set_default ($self,A12KOH, 'A12KOH02')
7	32	3	if $self.A12KON specified and (
7	32	4	   $self.A12KON eq 'A12KON02' or
7	32	5	   $self.A12KON eq 'A12KON03' ) and
7	32	6	   $self.A12MOD specified and
7	32	7	   $self.A12MOD eq 'A12MOD08',
7	32	9	$set_default ($self,A12KOH, 'A12KOH02')
7	32	10	if $self.A12KON specified and (
7	32	11	   $self.A12KON eq 'A12KON02' or
7	32	12	   $self.A12KON eq 'A12KON03' ) and
7	32	13	   $self.A12MOD specified and
7	32	14	   $self.A12MOD eq 'A12MOD09',
7	32	16	$set_default ($self,A12KOS, 'A12KOS03')
7	32	17	if $self.A12KON specified and (
7	32	18	   $self.A12KON eq 'A12KON02' or
7	32	19	   $self.A12KON eq 'A12KON03' ) and
7	32	20	   $self.A12MOD specified and
7	32	21	   $self.A12MOD eq 'A12MOD01',
7	32	23	$set_default ($self,A12KOS, 'A12KOS03')
7	32	24	if $self.A12KON specified and (
7	32	25	   $self.A12KON eq 'A12KON02' or
7	32	26	   $self.A12KON eq 'A12KON03' ) and
7	32	27	   $self.A12MOD specified and
7	32	28	   $self.A12MOD eq 'A12MOD02',
7	32	30	$set_default ($self,A12KOS, 'A12KOS03')
7	32	31	if $self.A12KON specified and (
7	32	32	   $self.A12KON eq 'A12KON02' or
7	32	33	   $self.A12KON eq 'A12KON03' ) and
7	32	34	   $self.A12MOD specified and
7	32	35	   $self.A12MOD eq 'A12MOD03',
7	32	37	$set_default ($self,A12KOS, 'A12KOS03')
7	32	38	if $self.A12KON specified and (
7	32	39	   $self.A12KON eq 'A12KON02' or
7	32	40	   $self.A12KON eq 'A12KON03' ) and
7	32	41	   $self.A12MOD specified and
7	32	42	   $self.A12MOD eq 'A12MOD04',
7	32	44	$set_default ($self,A12KOS, 'A12KOS03')
7	32	45	if $self.A12KON specified and (
7	32	46	   $self.A12KON eq 'A12KON02' or
7	32	47	   $self.A12KON eq 'A12KON03' ) and
7	32	48	   $self.A12MOD specified and
7	32	49	   $self.A12MOD eq 'A12MOD05',
7	32	51	$set_default ($self,A12KOS, 'A12KOS03')
7	32	52	if $self.A12KON specified and (
7	32	53	   $self.A12KON eq 'A12KON02' or
7	32	54	   $self.A12KON eq 'A12KON03' ) and
7	32	55	   $self.A12MOD specified and
7	32	56	   $self.A12MOD eq 'A12MOD06',
7	32	58	$set_default ($self,A12KOS, 'A12KOS03')
7	32	59	if $self.A12KON specified and (
7	32	60	   $self.A12KON eq 'A12KON02' or
7	32	61	   $self.A12KON eq 'A12KON03' ) and
7	32	62	   $self.A12MOD specified and
7	32	63	   $self.A12MOD eq 'A12MOD07',
7	32	65	$set_default ($self,A12KOS, 'A12KOS03')
7	32	66	if $self.A12KON specified and (
7	32	67	   $self.A12KON eq 'A12KON02' or
7	32	68	   $self.A12KON eq 'A12KON03' ) and
7	32	69	   $self.A12MOD specified and
7	32	70	   $self.A12MOD eq 'A12MOD08',
7	32	72	$set_default ($self,A12KOS, 'A12KOS03')
7	32	73	if $self.A12KON specified and (
7	32	74	   $self.A12KON eq 'A12KON02' or
7	32	75	   $self.A12KON eq 'A12KON03' ) and
7	32	76	   $self.A12MOD specified and
7	32	77	   $self.A12MOD eq 'A12MOD09',
7	32	79	$set_default ($self,A12LAQ, 'A12LAQ02')
7	32	80	if $self.A12LAA specified and
7	32	81	   $self.A12LAA eq 'A12LAA02' and
7	32	82	   $self.A12MOD specified and
7	32	83	   $self.A12MOD eq 'A12MOD01',
7	32	85	$set_default ($self,A12LAQ, 'A12LAQ02')
7	32	86	if $self.A12LAA specified and
7	32	87	   $self.A12LAA eq 'A12LAA02' and
7	32	88	   $self.A12MOD specified and
7	32	89	   $self.A12MOD eq 'A12MOD02',
7	32	91	$set_default ($self,A12LAQ, 'A12LAQ02')
7	32	92	if $self.A12LAA specified and
7	32	93	   $self.A12LAA eq 'A12LAA02' and
7	32	94	   $self.A12MOD specified and
7	32	95	   $self.A12MOD eq 'A12MOD03',
7	32	97	$set_default ($self,A12LAQ, 'A12LAQ02')
7	32	98	if $self.A12LAA specified and
7	32	99	   $self.A12LAA eq 'A12LAA02' and
7	32	100	   $self.A12MOD specified and
7	32	101	   $self.A12MOD eq 'A12MOD04'.
7	33	2	$set_default ($self,A12LAQ, 'A12LAQ02')
7	33	3	if $self.A12LAA specified and
7	33	4	   $self.A12LAA eq 'A12LAA02' and
7	33	5	   $self.A12MOD specified and
7	33	6	   $self.A12MOD eq 'A12MOD05',
7	33	8	$set_default ($self,A12LAQ, 'A12LAQ02')
7	33	9	if $self.A12LAA specified and
7	33	10	   $self.A12LAA eq 'A12LAA02' and
7	33	11	   $self.A12MOD specified and
7	33	12	   $self.A12MOD eq 'A12MOD06',
7	33	14	$set_default ($self,A12LAQ, 'A12LAQ02')
7	33	15	if $self.A12LAA specified and
7	33	16	   $self.A12LAA eq 'A12LAA02' and
7	33	17	   $self.A12MOD specified and
7	33	18	   $self.A12MOD eq 'A12MOD07',
7	33	20	$set_default ($self,A12LAQ, 'A12LAQ02')
7	33	21	if $self.A12LAA specified and
7	33	22	   $self.A12LAA eq 'A12LAA02' and
7	33	23	   $self.A12MOD specified and
7	33	24	   $self.A12MOD eq 'A12MOD08',
7	33	26	$set_default ($self,A12LAQ, 'A12LAQ02')
7	33	27	if $self.A12LAA specified and
7	33	28	   $self.A12LAA eq 'A12LAA02' and
7	33	29	   $self.A12MOD specified and
7	33	30	   $self.A12MOD eq 'A12MOD09',
7	33	32	$set_default ($self,A12LLO, 'A12LLO02')
7	33	33	if $self.A12LAA specified and
7	33	34	   $self.A12LAA eq 'A12LAA02' and
7	33	35	   $self.A12MOD specified and
7	33	36	   $self.A12MOD eq 'A12MOD01' and
7	33	37	   $self.A12MON specified and
7	33	38	   $self.A12MON eq 'A12MON01',
7	33	40	$set_default ($self,A12LLO, 'A12LLO02')
7	33	41	if $self.A12LAA specified and
7	33	42	   $self.A12LAA eq 'A12LAA02' and
7	33	43	   $self.A12MOD specified and
7	33	44	   $self.A12MOD eq 'A12MOD02' and
7	33	45	   $self.A12MON specified and
7	33	46	   $self.A12MON eq 'A12MON01',
7	33	48	$set_default ($self,A12LLO, 'A12LLO02')
7	33	49	if $self.A12LAA specified and
7	33	50	   $self.A12LAA eq 'A12LAA02' and
7	33	51	   $self.A12MOD specified and
7	33	52	   $self.A12MOD eq 'A12MOD03' and
7	33	53	   $self.A12MON specified and
7	33	54	   $self.A12MON eq 'A12MON01',
7	33	56	$set_default ($self,A12LLO, 'A12LLO02')
7	33	57	if $self.A12LAA specified and
7	33	58	   $self.A12LAA eq 'A12LAA02' and
7	33	59	   $self.A12MOD specified and
7	33	60	   $self.A12MOD eq 'A12MOD04' and
7	33	61	   $self.A12MON specified and
7	33	62	   $self.A12MON eq 'A12MON01',
7	33	64	$set_default ($self,A12LLO, 'A12LLO02')
7	33	65	if $self.A12LAA specified and
7	33	66	   $self.A12LAA eq 'A12LAA02' and
7	33	67	   $self.A12MOD specified and
7	33	68	   $self.A12MOD eq 'A12MOD05' and
7	33	69	   $self.A12MON specified and
7	33	70	   $self.A12MON eq 'A12MON01',
7	33	72	$set_default ($self,A12LLO, 'A12LLO02')
7	33	73	if $self.A12LAA specified and
7	33	74	   $self.A12LAA eq 'A12LAA02' and
7	33	75	   $self.A12MOD specified and
7	33	76	   $self.A12MOD eq 'A12MOD06' and
7	33	77	   $self.A12MON specified and
7	33	78	   $self.A12MON eq 'A12MON01',
7	33	80	$set_default ($self,A12LLO, 'A12LLO02')
7	33	81	if $self.A12LAA specified and
7	33	82	   $self.A12LAA eq 'A12LAA02' and
7	33	83	   $self.A12MOD specified and
7	33	84	   $self.A12MOD eq 'A12MOD07' and
7	33	85	   $self.A12MON specified and
7	33	86	   $self.A12MON eq 'A12MON01',
7	33	88	$set_default ($self,A12LLO, 'A12LLO02')
7	33	89	if $self.A12LAA specified and
7	33	90	   $self.A12LAA eq 'A12LAA02' and
7	33	91	   $self.A12MOD specified and
7	33	92	   $self.A12MOD eq 'A12MOD08' and
7	33	93	   $self.A12MON specified and
7	33	94	   $self.A12MON eq 'A12MON01',
7	33	96	$set_default ($self,A12LLO, 'A12LLO02')
7	33	97	if $self.A12LAA specified and
7	33	98	   $self.A12LAA eq 'A12LAA02' and
7	33	99	   $self.A12MOD specified and
7	33	100	   $self.A12MOD eq 'A12MOD09' and
7	33	101	   $self.A12MON specified and
7	33	102	   $self.A12MON eq 'A12MON01'.
7	34	2	$set_default ($self,A12MSS, 'A12MSS02')
7	34	3	if $self.A12MOD specified and
7	34	4	   $self.A12MOD eq 'A12MOD01' and
7	34	5	   $self.A12STE specified and
7	34	6	   $self.A12STE eq 'A12STE01',
7	34	8	$set_default ($self,A12MSS, 'A12MSS02')
7	34	9	if $self.A12MOD specified and
7	34	10	   $self.A12MOD eq 'A12MOD02' and
7	34	11	   $self.A12STE specified and
7	34	12	   $self.A12STE eq 'A12STE01',
7	34	14	$set_default ($self,A12MSS, 'A12MSS02')
7	34	15	if $self.A12MOD specified and
7	34	16	   $self.A12MOD eq 'A12MOD03' and
7	34	17	   $self.A12STE specified and
7	34	18	   $self.A12STE eq 'A12STE01',
7	34	20	$set_default ($self,A12MSS, 'A12MSS02')
7	34	21	if $self.A12MOD specified and
7	34	22	   $self.A12MOD eq 'A12MOD04' and
7	34	23	   $self.A12STE specified and
7	34	24	   $self.A12STE eq 'A12STE01',
7	34	26	$set_default ($self,A12MSS, 'A12MSS02')
7	34	27	if $self.A12MOD specified and
7	34	28	   $self.A12MOD eq 'A12MOD05' and
7	34	29	   $self.A12STE specified and
7	34	30	   $self.A12STE eq 'A12STE01',
7	34	32	$set_default ($self,A12MSS, 'A12MSS02')
7	34	33	if $self.A12MOD specified and
7	34	34	   $self.A12MOD eq 'A12MOD06' and
7	34	35	   $self.A12STE specified and
7	34	36	   $self.A12STE eq 'A12STE01',
7	34	38	$set_default ($self,A12MSS, 'A12MSS02')
7	34	39	if $self.A12MOD specified and
7	34	40	   $self.A12MOD eq 'A12MOD07' and
7	34	41	   $self.A12STE specified and
7	34	42	   $self.A12STE eq 'A12STE01',
7	34	44	$set_default ($self,A12MSS, 'A12MSS02')
7	34	45	if $self.A12MOD specified and
7	34	46	   $self.A12MOD eq 'A12MOD08' and
7	34	47	   $self.A12STE specified and
7	34	48	   $self.A12STE eq 'A12STE01',
7	34	50	$set_default ($self,A12MSS, 'A12MSS02')
7	34	51	if $self.A12MOD specified and
7	34	52	   $self.A12MOD eq 'A12MOD09' and
7	34	53	   $self.A12STE specified and
7	34	54	   $self.A12STE eq 'A12STE01',
7	34	56	$set_default ($self,A12SIC, 'A12SIC01')
7	34	57	if $self.A12AUS specified and
7	34	58	   $self.A12AUS eq 'A12AUS01' and
7	34	59	   $self.A12MOD specified and
7	34	60	   $self.A12MOD eq 'A12MOD01',
7	34	62	$set_default ($self,A12SIC, 'A12SIC01')
7	34	63	if $self.A12AUS specified and
7	34	64	   $self.A12AUS eq 'A12AUS01' and
7	34	65	   $self.A12MOD specified and
7	34	66	   $self.A12MOD eq 'A12MOD02',
7	34	68	$set_default ($self,A12SIC, 'A12SIC01')
7	34	69	if $self.A12AUS specified and
7	34	70	   $self.A12AUS eq 'A12AUS01' and
7	34	71	   $self.A12MOD specified and
7	34	72	   $self.A12MOD eq 'A12MOD03',
7	34	74	$set_default ($self,A12SIC, 'A12SIC01')
7	34	75	if $self.A12AUS specified and
7	34	76	   $self.A12AUS eq 'A12AUS01' and
7	34	77	   $self.A12MOD specified and
7	34	78	   $self.A12MOD eq 'A12MOD04',
7	34	80	$set_default ($self,A12SIC, 'A12SIC01')
7	34	81	if $self.A12AUS specified and
7	34	82	   $self.A12AUS eq 'A12AUS01' and
7	34	83	   $self.A12MOD specified and
7	34	84	   $self.A12MOD eq 'A12MOD05',
7	34	86	$set_default ($self,A12SIC, 'A12SIC01')
7	34	87	if $self.A12AUS specified and
7	34	88	   $self.A12AUS eq 'A12AUS01' and
7	34	89	   $self.A12MOD specified and
7	34	90	   $self.A12MOD eq 'A12MOD06',
7	34	92	$set_default ($self,A12SIC, 'A12SIC01')
7	34	93	if $self.A12AUS specified and
7	34	94	   $self.A12AUS eq 'A12AUS01' and
7	34	95	   $self.A12MOD specified and
7	34	96	   $self.A12MOD eq 'A12MOD07',
7	34	98	$set_default ($self,A12SIC, 'A12SIC01')
7	34	99	if $self.A12AUS specified and
7	34	100	   $self.A12AUS eq 'A12AUS01' and
7	34	101	   $self.A12MOD specified and
7	34	102	   $self.A12MOD eq 'A12MOD08'.
7	35	2	$set_default ($self,A12SIC, 'A12SIC01')
7	35	3	if $self.A12AUS specified and
7	35	4	   $self.A12AUS eq 'A12AUS01' and
7	35	5	   $self.A12MOD specified and
7	35	6	   $self.A12MOD eq 'A12MOD09',
7	35	8	$set_default ($self,A12STK, 'A12STK01')
7	35	9	if not $self.X_INIT specified and
7	35	10	   $self.A12MOD specified and
7	35	11	   $self.A12MOD eq 'A12MOD06',
7	35	13	$set_default ($self,A12STK, 'A12STK01')
7	35	14	if not $self.X_INIT specified and
7	35	15	   $self.A12MOD specified and
7	35	16	   $self.A12MOD eq 'A12MOD07',
7	35	18	$set_default ($self,A12STK, 'A12STK01')
7	35	19	if not $self.X_INIT specified and
7	35	20	   $self.A12MOD specified and
7	35	21	   $self.A12MOD eq 'A12MOD08',
7	35	23	$set_default ($self,A12STK, 'A12STK01')
7	35	24	if not $self.X_INIT specified and
7	35	25	   $self.A12MOD specified and
7	35	26	   $self.A12MOD eq 'A12MOD09',
7	35	28	$set_default ($self,A12STK, 'A12STK02')
7	35	29	if not $self.X_INIT specified and
7	35	30	   $self.A12MOD specified and
7	35	31	   $self.A12MOD eq 'A12MOD01',
7	35	33	$set_default ($self,A12STK, 'A12STK02')
7	35	34	if not $self.X_INIT specified and
7	35	35	   $self.A12MOD specified and
7	35	36	   $self.A12MOD eq 'A12MOD02',
7	35	38	$set_default ($self,A12STK, 'A12STK02')
7	35	39	if not $self.X_INIT specified and
7	35	40	   $self.A12MOD specified and
7	35	41	   $self.A12MOD eq 'A12MOD03',
7	35	43	$set_default ($self,A12STK, 'A12STK02')
7	35	44	if not $self.X_INIT specified and
7	35	45	   $self.A12MOD specified and
7	35	46	   $self.A12MOD eq 'A12MOD04',
7	35	48	$set_default ($self,A12STK, 'A12STK02')
7	35	49	if not $self.X_INIT specified and
7	35	50	   $self.A12MOD specified and
7	35	51	   $self.A12MOD eq 'A12MOD05',
7	35	53	$set_default ($self,A12VLO, 'A12VLO02')
7	35	54	if $self.A12LAA specified and
7	35	55	   $self.A12LAA eq 'A12LAA02' and
7	35	56	   $self.A12MOD specified and
7	35	57	   $self.A12MOD eq 'A12MOD01' and
7	35	58	   $self.A12MON specified and
7	35	59	   $self.A12MON eq 'A12MON01',
7	35	61	$set_default ($self,A12VLO, 'A12VLO02')
7	35	62	if $self.A12LAA specified and
7	35	63	   $self.A12LAA eq 'A12LAA02' and
7	35	64	   $self.A12MOD specified and
7	35	65	   $self.A12MOD eq 'A12MOD02' and
7	35	66	   $self.A12MON specified and
7	35	67	   $self.A12MON eq 'A12MON01',
7	35	69	$set_default ($self,A12VLO, 'A12VLO02')
7	35	70	if $self.A12LAA specified and
7	35	71	   $self.A12LAA eq 'A12LAA02' and
7	35	72	   $self.A12MOD specified and
7	35	73	   $self.A12MOD eq 'A12MOD03' and
7	35	74	   $self.A12MON specified and
7	35	75	   $self.A12MON eq 'A12MON01',
7	35	77	$set_default ($self,A12VLO, 'A12VLO02')
7	35	78	if $self.A12LAA specified and
7	35	79	   $self.A12LAA eq 'A12LAA02' and
7	35	80	   $self.A12MOD specified and
7	35	81	   $self.A12MOD eq 'A12MOD04' and
7	35	82	   $self.A12MON specified and
7	35	83	   $self.A12MON eq 'A12MON01',
7	35	85	$set_default ($self,A12VLO, 'A12VLO02')
7	35	86	if $self.A12LAA specified and
7	35	87	   $self.A12LAA eq 'A12LAA02' and
7	35	88	   $self.A12MOD specified and
7	35	89	   $self.A12MOD eq 'A12MOD05' and
7	35	90	   $self.A12MON specified and
7	35	91	   $self.A12MON eq 'A12MON01',
7	35	93	$set_default ($self,A12VLO, 'A12VLO02')
7	35	94	if $self.A12LAA specified and
7	35	95	   $self.A12LAA eq 'A12LAA02' and
7	35	96	   $self.A12MOD specified and
7	35	97	   $self.A12MOD eq 'A12MOD06' and
7	35	98	   $self.A12MON specified and
7	35	99	   $self.A12MON eq 'A12MON01',
7	35	101	$set_default ($self,A12VLO, 'A12VLO02')
7	35	102	if $self.A12LAA specified and
7	35	103	   $self.A12LAA eq 'A12LAA02' and
7	35	104	   $self.A12MOD specified and
7	35	105	   $self.A12MOD eq 'A12MOD07' and
7	35	106	   $self.A12MON specified and
7	35	107	   $self.A12MON eq 'A12MON01'.
7	36	2	$set_default ($self,A12VLO, 'A12VLO02')
7	36	3	if $self.A12LAA specified and
7	36	4	   $self.A12LAA eq 'A12LAA02' and
7	36	5	   $self.A12MOD specified and
7	36	6	   $self.A12MOD eq 'A12MOD08' and
7	36	7	   $self.A12MON specified and
7	36	8	   $self.A12MON eq 'A12MON01',
7	36	10	$set_default ($self,A12VLO, 'A12VLO02')
7	36	11	if $self.A12LAA specified and
7	36	12	   $self.A12LAA eq 'A12LAA02' and
7	36	13	   $self.A12MOD specified and
7	36	14	   $self.A12MOD eq 'A12MOD09' and
7	36	15	   $self.A12MON specified and
7	36	16	   $self.A12MON eq 'A12MON01',
7	36	18	$set_default($self,X_INIT,'X')
7	36	19	if $self.A12MOD specified and
7	36	20	   $self.A12AUS specified,
7	36	22	$del_default($self,X_INIT,'X')
7	36	23	if not $self.A12MOD specified.
7	37	1	* BZW zum Löschen der Vorschlagswerte
7	37	2	$del_default($self,A12ANL,'A12ANL00')
7	37	3	if not $root.A12MOD specified,
7	37	5	$del_default($self,A12ANL,'A12ANL01')
7	37	6	if not $root.A12MOD specified,
7	37	8	$del_default($self,A12ANL,'A12ANL02')
7	37	9	if not $root.A12MOD specified,
7	37	11	$del_default($self,A12ASR,'A12ASR01')
7	37	12	if not $root.A12MOD specified,
7	37	14	$del_default($self,A12ASR,'A12ASR02')
7	37	15	if not $root.A12MOD specified,
7	37	17	$del_default($self,A12FSW,'A12FSW01')
7	37	18	if not $root.A12MOD specified,
7	37	20	$del_default($self,A12FSW,'A12FSW02')
7	37	21	if not $root.A12MOD specified,
7	37	23	$del_default($self,A12FSW,'A12FSW03')
7	37	24	if not $root.A12MOD specified,
7	37	26	$del_default($self,A12FSW,'A12FSW04')
7	37	27	if not $root.A12MOD specified,
7	37	29	$del_default($self,A12FSW,'A12FSW05')
7	37	30	if not $root.A12MOD specified,
7	37	32	$del_default($self,A12FSW,'A12FSW06')
7	37	33	if not $root.A12MOD specified,
7	37	35	$del_default($self,A12FSW,'A12FSW07')
7	37	36	if not $root.A12MOD specified,
7	37	38	$del_default($self,A12FSW,'A12FSW08')
7	37	39	if not $root.A12MOD specified,
7	37	41	$del_default($self,A12HKI,'A12HKI00')
7	37	42	if not $root.A12MOD specified,
7	37	44	$del_default($self,A12HKI,'A12HKI01')
7	37	45	if not $root.A12MOD specified,
7	37	47	$del_default($self,A12HKI,'A12HKI02')
7	37	48	if not $root.A12MOD specified,
7	37	50	$del_default($self,A12KIP,'A12KIP01')
7	37	51	if not $root.A12MOD specified,
7	37	53	$del_default($self,A12KIP,'A12KIP02')
7	37	54	if not $root.A12MOD specified,
7	37	56	$del_default($self,A12KIP,'A12KIP03')
7	37	57	if not $root.A12MOD specified,
7	37	59	$del_default($self,A12KIP,'A12KIP04')
7	37	60	if not $root.A12MOD specified,
7	37	62	$del_default($self,A12STK,'A12STK01')
7	37	63	if not $root.A12MOD specified,
7	37	65	$del_default($self,A12STK,'A12STK02')
7	37	66	if not $root.A12MOD specified,
7	37	68	$del_default($self,A12STK,'A12STK03')
7	37	69	if not $root.A12MOD specified,
7	37	71	$del_default($self,A12STK,'A12STK04')
7	37	72	if not $root.A12MOD specified,
7	37	74	$del_default($self,A12ANL,'A12ANL00')
7	37	75	if not $root.A12MOD specified,
7	37	77	$del_default($self,A12ANL,'A12ANL01')
7	37	78	if not $root.A12MOD specified,
7	37	80	$del_default($self,A12ANL,'A12ANL02')
7	37	81	if not $root.A12MOD specified,
7	37	83	$del_default($self,A12HKI,'A12HKI00')
7	37	84	if not $root.A12MOD specified,
7	37	86	$del_default($self,A12HKI,'A12HKI01')
7	37	87	if not $root.A12MOD specified,
7	37	89	$del_default($self,A12HKI,'A12HKI02')
7	37	90	if not $root.A12MOD specified.
7	38	1	* BZW zum Löschen der Vorschlagswerte
7	38	2	$del_default($self,A12ANL,'A12ANL00')
7	38	3	if not $root.A12MOD specified,
7	38	5	$del_default($self,A12ANL,'A12ANL01')
7	38	6	if not $root.A12MOD specified,
7	38	8	$del_default($self,A12ANL,'A12ANL02')
7	38	9	if not $root.A12MOD specified,
7	38	11	$del_default($self,A12ASR,'A12ASR01')
7	38	12	if not $root.A12MOD specified,
7	38	14	$del_default($self,A12ASR,'A12ASR02')
7	38	15	if not $root.A12MOD specified,
7	38	17	$del_default($self,A12FSW,'A12FSW01')
7	38	18	if not $root.A12MOD specified,
7	38	20	$del_default($self,A12FSW,'A12FSW02')
7	38	21	if not $root.A12MOD specified,
7	38	23	$del_default($self,A12FSW,'A12FSW03')
7	38	24	if not $root.A12MOD specified,
7	38	26	$del_default($self,A12FSW,'A12FSW04')
7	38	27	if not $root.A12MOD specified,
7	38	29	$del_default($self,A12FSW,'A12FSW05')
7	38	30	if not $root.A12MOD specified,
7	38	32	$del_default($self,A12FSW,'A12FSW06')
7	38	33	if not $root.A12MOD specified,
7	38	35	$del_default($self,A12FSW,'A12FSW07')
7	38	36	if not $root.A12MOD specified,
7	38	38	$del_default($self,A12FSW,'A12FSW08')
7	38	39	if not $root.A12MOD specified,
7	38	41	$del_default($self,A12HKI,'A12HKI00')
7	38	42	if not $root.A12MOD specified,
7	38	44	$del_default($self,A12HKI,'A12HKI01')
7	38	45	if not $root.A12MOD specified,
7	38	47	$del_default($self,A12HKI,'A12HKI02')
7	38	48	if not $root.A12MOD specified,
7	38	50	$del_default($self,A12KIP,'A12KIP01')
7	38	51	if not $root.A12MOD specified,
7	38	53	$del_default($self,A12KIP,'A12KIP02')
7	38	54	if not $root.A12MOD specified,
7	38	56	$del_default($self,A12KIP,'A12KIP03')
7	38	57	if not $root.A12MOD specified,
7	38	59	$del_default($self,A12KIP,'A12KIP04')
7	38	60	if not $root.A12MOD specified,
7	38	62	$del_default($self,A12STK,'A12STK01')
7	38	63	if not $root.A12MOD specified,
7	38	65	$del_default($self,A12STK,'A12STK02')
7	38	66	if not $root.A12MOD specified,
7	38	68	$del_default($self,A12STK,'A12STK03')
7	38	69	if not $root.A12MOD specified,
7	38	71	$del_default($self,A12STK,'A12STK04')
7	38	72	if not $root.A12MOD specified,
7	38	74	$del_default($self,A12ANL,'A12ANL00')
7	38	75	if not $root.A12MOD specified,
7	38	77	$del_default($self,A12ANL,'A12ANL01')
7	38	78	if not $root.A12MOD specified,
7	38	80	$del_default($self,A12ANL,'A12ANL02')
7	38	81	if not $root.A12MOD specified,
7	38	83	$del_default($self,A12HKI,'A12HKI00')
7	38	84	if not $root.A12MOD specified,
7	38	86	$del_default($self,A12HKI,'A12HKI01')
7	38	87	if not $root.A12MOD specified,
7	38	89	$del_default($self,A12HKI,'A12HKI02')
7	38	90	if not $root.A12MOD specified.
