7	1	1	D	nein
7	1	2	D	TÜV/DEKRA
7	1	3	D	Tacho
7	1	4	D	TÜV/DEKRA und Tacho
7	1	5	D	TÜV/DEKRA u. Tacho ohne Kennz.
7	1	6	D	Fzg verwiegen+Aufbauzertifikat
7	2	7	D	Zweiachser
7	3	472	D	Achatgrau DB 7318
7	3	473	D	Achatgrau RAL 7038
7	3	474	D	Agavengruen DB 6880
7	3	475	D	Agavensilbermetallic DB 9767
7	3	476	D	Alaskaweiss DB 9215
7	3	477	D	Algenblau DB 5575
7	3	478	D	Algengruen IC 368
7	3	479	D	Almandinrot DB 3512
7	3	480	D	Alpinweiss IC 420
7	3	481	D	Alsaziagruen IC 422
7	3	482	D	Altgelbgold IC 165
7	3	483	D	Altrosa RAL 3014
7	3	484	D	Altweiss DB 9101
7	3	485	D	Amazonasgruen MAN 6724
7	3	486	D	Amberorange Scania 1546011
7	3	487	D	Androitgrau DB 7370
7	3	488	D	Anthrazitgrau DAF J5163
7	3	489	D	Anthrazitgrau DB 7172
7	3	490	D	Anthrazitgrau DB 7731
7	3	491	D	Anthrazitgrau IC 193
7	3	492	D	Anthrazitgrau RAL 7016
7	3	493	D	Anthrazitgrau Scania 584107
7	3	494	D	Aquagruen DB 6830
7	3	495	D	Aralblau DB 5928
7	3	496	D	Arktikweiss DB 9147
7	3	497	D	Arktikweiss Opel 11U
7	3	498	D	Arktikweiss VW LH9H
7	3	499	D	Arrogantgelb IC 336
7	3	500	D	Asphaltgrau DB 7335
7	3	501	D	Astralsilber DAF J5172
7	3	502	D	Astralsilber DB 9735
7	3	503	D	Atlantic blau   1539603
7	3	504	D	Atlantisblau DB 5373
7	3	505	D	Augustblau IC 337
7	3	506	D	Aventurinorange DB 2487
7	3	507	D	Avorio Astrale IC 494
7	3	508	D	Azurblau DB 5308
7	3	509	D	Azurblau RAL 5009
7	3	510	D	Azurblau Scania 1366652
7	3	511	D	Bambusgelb VW LH1B
7	3	512	D	Basaltgrau RAL 7012
7	3	513	D	Beatblau DB 5915
7	3	514	D	Begonienorange DB 2489
7	3	515	D	Beige DB 1640
7	3	516	D	Beige Europe RVI 67036
7	3	517	D	Beige RAL 1001
7	3	518	D	Beige RVI 01139
7	3	519	D	Beigebraun DB 8524
7	3	520	D	Beigebraun RAL 8024
7	3	521	D	Beigegrau DB 7147
7	3	522	D	Beigegrau RAL 7006
7	3	523	D	Beigemetallic Volvo 2704
7	3	524	D	Beigerot RAL 3012
7	3	525	D	Benzolgruen DB 6850
7	3	526	D	Berkley red 856
7	3	527	D	Beryllmetallic DB 6888
7	3	528	D	Betongrau DB 7704
7	3	529	D	Betongrau RAL 7023
7	3	530	D	Blanc-glacier RVI
7	3	531	D	Blanc-glacier Renault 389
7	3	532	D	Blassbraun RAL 8025
7	3	533	D	Blassgruen DB 6421
7	3	534	D	Blassgruen RAL 6021
7	3	535	D	Blattgruen Volvo S98647
7	3	536	D	Blau 50900
7	3	537	D	Blau Akzo 16010
7	3	538	D	Blau Berliet Volvo B018
7	3	539	D	Blau Clycine RVI 01425
7	3	540	D	Blau DAF F1349
7	3	541	D	Blau DAF H3335
7	3	542	D	Blau DAF J5093
7	3	543	D	Blau DAF K9648
7	3	544	D	Blau David RVI 1213
7	3	545	D	Blau Dupont H3302
7	3	546	D	Blau Dupont J5077
7	3	547	D	Blau Dupont M1760
7	3	548	D	Blau Dupont W9561
7	3	549	D	Blau Ford XSC 1610
7	3	550	D	Blau Hussard RVI 01416
7	3	551	D	Blau IC 147
7	3	552	D	Blau IC 198
7	3	553	D	Blau IC 257
7	3	554	D	Blau IC M5
7	3	555	D	Blau MAN 2192
7	3	556	D	Blau Martinez RVI 60019286
7	3	557	D	Blau Mitsubishi T89
7	3	558	D	Blau PPG EFT 63425
7	3	559	D	Blau RM Q 4169 A
7	3	560	D	Blau RVI 01406
7	3	561	D	Blau RVI 01409
7	3	562	D	Blau RVI 01410
7	3	563	D	Blau RVI 01463
7	3	564	D	Blau RVI 1412
7	3	565	D	Blau RVI 670DH
7	3	566	D	Blau RVI 670GZ
7	3	567	D	Blau RVI 670QY
7	3	568	D	Blau RVI RAL5002
7	3	569	D	Blau Renault 01419
7	3	570	D	Blau Renault 01422
7	3	571	D	Blau Saviem MAN 5570
7	3	572	D	Blau Saviem RVI 423
7	3	573	D	Blau Saviem Renault 423
7	3	574	D	Blau Scania 1366556
7	3	575	D	Blau Scania 1366603
7	3	576	D	Blau Scania 1366612
7	3	577	D	Blau Scania 1366615
7	3	578	D	Blau Scania 1366686
7	3	579	D	Blau Scania 1396147
7	3	580	D	Blau Scania 1426861
7	3	581	D	Blau Scania 1435817
7	3	582	D	Blau Scania 2756
7	3	583	D	Blau Tahiti AT12-0597
7	3	584	D	Blau Volvo 1604
7	3	585	D	Blau Volvo 1611
7	3	586	D	Blau Volvo 1618
7	3	587	D	Blau Volvo 1620
7	3	588	D	Blau Volvo S91605
7	3	589	D	Blau Volvo S98509
7	3	590	D	Blau Volvo S98669
7	3	591	D	Blaualgengruen DB 6440
7	3	592	D	Blaugentiane Renault 670 AG
7	3	593	D	Blaugrau DB 7709
7	3	594	D	Blaugrau RAL 7031
7	3	595	D	Blaugruen DB 6248
7	3	596	D	Blaugruen RAL 6004
7	3	597	D	Blaulila DAF H3392
7	3	598	D	Blaulila DB 4515
7	3	599	D	Blaulila RAL 4005
7	3	600	D	Blauschwarz DB 9199
7	3	601	D	Blue-Silver-Violett  MAN 4510
7	3	602	D	Blutorange 86 DB 2502
7	3	603	D	Blutorange DB 2561
7	3	604	D	Blutorange IC 053
7	3	605	D	Blutorange RAL 2002
7	3	606	D	Bordeaux DAF F7482
7	3	607	D	Bordeauxmetallic Alfa AR195
7	3	608	D	Bordeauxmetallic Opel 545
7	3	609	D	Bordeauxviolett DB 4504
7	3	610	D	Bordeauxviolett RAL 4004
7	3	611	D	Brasilgruen IC 339
7	3	612	D	Braun Volvo 3301
7	3	613	D	Braunbeige DB 1448
7	3	614	D	Braunbeige RAL 1011
7	3	615	D	Braungelb Caterpillar 091812
7	3	616	D	Braungrau RAL 7013
7	3	617	D	Braungruen RAL 6008
7	3	618	D	Braunoliv RAL 6022
7	3	619	D	Braunrot RAL 3011
7	3	620	D	Brillantblau DB 5362
7	3	621	D	Brillantblau RAL 5007
7	3	622	D	Brilliantblau DAF H3346
7	3	623	D	Brilliantsilber DB 9744
7	3	624	D	Brilliantweiss DAF H3279
7	3	625	D	Bronzegruen DB 6431
7	3	626	D	Bronzegruen RAL 6031
7	3	627	D	Brow Volvo 2302 Midas Touch
7	3	628	D	Calcitgelb DB 1243
7	3	629	D	Cambridgegruen IC 509
7	3	630	D	Candyweiss VW LB9A
7	3	631	D	Capriblau DB 5306
7	3	632	D	Capriblau RAL 5019
7	3	633	D	Carbonschwarz DB 9154
7	3	634	D	Cargoblau Mitsubishi TJ2
7	3	635	D	Carrara Elfenbein IC 425
7	3	636	D	Caterpillargelb  MAN 1578
7	3	637	D	Caterpillargelb DB 1636
7	3	638	D	Caterpillargelb MAN 1578
7	3	639	D	Chagallblau DB 5954
7	3	640	D	Champagnermetallic DB 8473
7	3	641	D	Chassisgrau DAF 0527076
7	3	642	D	Chassisgrau DAF F7436
7	3	643	D	Chassisrot DAF F7434
7	3	644	D	Chassisrot DB 3630
7	3	645	D	Chassisschwarz DAF F7435
7	3	646	D	Chilli Rot Scania 1882 AG
7	3	647	D	Chinablau DB 5934
7	3	648	D	Chinarot Mitsubishi TE3
7	3	649	D	Chinarot Volvo 1509
7	3	650	D	Chromgelb  DB 1642
7	3	651	D	Chromgelb DB 1227
7	3	652	D	Chromgelb IC 084
7	3	653	D	Chromgelb RVI 08349
7	3	654	D	Chromgelb RVI 1309
7	3	655	D	Chromgelb Renault 1309
7	3	656	D	Chromoxidgruen DB 6420
7	3	657	D	Chromoxidgruen RAL 6020
7	3	658	D	Color Truck Grün 6*173
7	3	659	D	Coloradorot DAF H3280
7	3	660	D	Conger Schwarz  Volvo 1723
7	3	661	D	Crema Bebe Valentine 110
7	3	662	D	Cremeweiss DB 9201
7	3	663	D	Cremeweiss IC 171
7	3	664	D	Cremeweiss RAL 9001
7	3	665	D	Cremeweiss RVI RAL9001
7	3	666	D	Currygelb DB 1600
7	3	667	D	Currygelb RAL 1027
7	3	668	D	Currygelb Volvo S91220
7	3	669	D	Daenemark-Giftgruen DB 6450
7	3	670	D	Daenischblau VW LH5R
7	3	671	D	Dahliengelb RAL 1033
7	3	672	D	Dark Green Dupont 0016
7	3	673	D	Dark-grey-matt DAF 7483
7	3	674	D	Destingoschwarz DAF H3613
7	3	675	D	Diamantweiss Scania 1847978
7	3	676	D	Donnerblau IC 495
7	3	677	D	Dunkelblau Scania 1427292
7	3	678	D	Dunkelblau Scania 1427613
7	3	679	D	Dunkelblau Scania 1435812
7	3	680	D	Dunkelcyangruen DB 6443
7	3	681	D	Dunkelgalinitgrau DB 7329
7	3	682	D	Dunkelgrau IC 314
7	3	683	D	Dunkelgrau IC 444
7	3	684	D	Dunkelgruen IC 285
7	3	685	D	Dunkelgruen MAN 6504
7	3	686	D	EDF-blau DB 5533
7	3	687	D	Ecogruen IC 52434
7	3	688	D	Edison-gruen-metallic DB 6252
7	3	689	D	Effektblaumetallic DB 5479
7	3	690	D	Eichengruen DB 6320
7	3	691	D	Einbeckgruen DB 6445
7	3	692	D	Eisblau DB 5211
7	3	693	D	Eisengrau DB 7311
7	3	694	D	Eisengrau IC 072
7	3	695	D	Eisengrau RAL 7011
7	3	696	D	Eisweiss DAF M8870
7	3	697	D	Eisweiss Nissan Z09
7	3	698	D	Elfenbein DB 1656
7	3	699	D	Elfenbein IC 094
7	3	700	D	Elfenbein RAL 1014
7	3	701	D	Emailrot DB 3593
7	3	702	D	Enzianblau DAF H3302
7	3	703	D	Enzianblau DB 5361
7	3	704	D	Enzianblau IC 071
7	3	705	D	Enzianblau RAL 5010
7	3	706	D	Enzianblau RVI RAL5010
7	3	707	D	Enzianblau Volvo 1610
7	3	708	D	Erdbeerrot DB 3618
7	3	709	D	Erdbeerrot RAL 3018
7	3	710	D	Erikaviolett DB 4503
7	3	711	D	Erikaviolett RAL 4003
7	3	712	D	Eschengruen DB 6236
7	3	713	D	Eukalyptusgruen Scania 1406779
7	3	714	D	Farbe fehlt
7	3	715	D	Farngruen DB 6425
7	3	716	D	Farngruen RAL 6025
7	3	717	D	Fed-Ex Weiss IC 52375
7	3	718	D	Fehgrau DB 7168
7	3	719	D	Fehgrau RAL 7000
7	3	720	D	Fehgrau RVI RAL7000
7	3	721	D	Fenstergrau DAF H3710
7	3	722	D	Fenstergrau RAL 7040
7	3	723	D	Fenstergrau RVI RAL7040
7	3	724	D	Fernblau RAL 5023
7	3	725	D	Ferrarirot FIAT Corsa300
7	3	726	D	Feuerrot DB 3534
7	3	727	D	Feuerrot IC 096
7	3	728	D	Feuerrot RAL 3000
7	3	729	D	Feuerrot RVI RAL3000
7	3	730	D	Feuerrot Volvo 1507
7	3	731	D	Feuerwehrgelb Volvo 1212
7	3	732	D	Fiatrot IC 105
7	3	733	D	Fichtengruen DB 6285
7	3	734	D	Flanellgrau VW LL7E
7	3	735	D	Flaschengruen RAL 6007
7	3	736	D	Flintgrau DB 7368
7	3	737	D	Flussblau DB 5536
7	3	738	D	Formulablau IC 377
7	3	739	D	Friesengruen VW L6T
7	3	740	D	Frost Blue Metallic MAN 5215
7	3	741	D	Frostgruen Mitsubishi G13
7	3	742	D	Fruehlingsgruen IC 373
7	3	743	D	Galanitgrau matt DB 7129
7	3	744	D	Gelb Akzo 16039
7	3	745	D	Gelb Akzo BS10E53
7	3	746	D	Gelb Bijot RVI 01324
7	3	747	D	Gelb DAF F1364
7	3	748	D	Gelb DAF F1450
7	3	749	D	Gelb DAF F7494
7	3	750	D	Gelb DAF H3395
7	3	751	D	Gelb DAF P5748
7	3	752	D	Gelb DAF W9704
7	3	753	D	Gelb Dupont 5234
7	3	754	D	Gelb Dupont H3535
7	3	755	D	Gelb Gaz Colas RVI 670U2
7	3	756	D	Gelb Hertz IC 139
7	3	757	D	Gelb Hertz RVI 670 CJ
7	3	758	D	Gelb IC 260
7	3	759	D	Gelb IC 364
7	3	760	D	Gelb IC 52170
7	3	761	D	Gelb Interbeton IC 52084
7	3	762	D	Gelb Libelle Renault 670MD
7	3	763	D	Gelb Milleville IC 184
7	3	764	D	Gelb Mitsubishi TE2
7	3	765	D	Gelb Novacolor 3514 Liebher
7	3	766	D	Gelb RVI 0362
7	3	767	D	Gelb RVI 1359
7	3	768	D	Gelb RVI 670 AW
7	3	769	D	Gelb RVI 670 EE
7	3	770	D	Gelb RVI Cadmium 67067
7	3	771	D	Gelb RVI R308
7	3	772	D	Gelb Scania 1366555
7	3	773	D	Gelb Scania 1366633
7	3	774	D	Gelb Scania 1366640
7	3	775	D	Gelb Scania 1366697
7	3	776	D	Gelb Scania 1366956
7	3	777	D	Gelb Scania 1462309
7	3	778	D	Gelb Scania 1546010
7	3	779	D	Gelb VW LN1L
7	3	780	D	Gelb Volvo 1203
7	3	781	D	Gelb Volvo 1211
7	3	782	D	Gelb Volvo 1214
7	3	783	D	Gelb Volvo 1217
7	3	784	D	Gelb Volvo 2201
7	3	785	D	Gelb Volvo 7217
7	3	786	D	Gelb Volvo S91241
7	3	787	D	Gelb n. Kundenfarbprobe
7	3	788	D	Gelbgrau DB 7310
7	3	789	D	Gelbgrau RAL 7034
7	3	790	D	Gelbgruen DAF H3389
7	3	791	D	Gelbgruen DB 6418
7	3	792	D	Gelbgruen IC 083
7	3	793	D	Gelbgruen Mitsubishi TH8
7	3	794	D	Gelbgruen RAL 6018
7	3	795	D	Gelbgruen Volvo 1415
7	3	796	D	Gelbgruen Volvo S91770
7	3	797	D	Gelboliv RAL 6014
7	3	798	D	Gelboliv halbglaenzend DB 6245
7	3	799	D	Gelboliv matt DB 6246
7	3	800	D	Gelborange DB 2550
7	3	801	D	Gelborange IC 055
7	3	802	D	Gelborange IC 077
7	3	803	D	Gelborange RAL 2000
7	3	804	D	Gelborange VW R200
7	3	805	D	Ginstergelb DB 1212
7	3	806	D	Ginstergelb RAL 1032
7	3	807	D	Ginstergelb RVI RAL1032
7	3	808	D	Giottogruen IC 375
7	3	809	D	Gletscherweiss Renault 670KP
7	3	810	D	Glimmergrau DB 7343
7	3	811	D	Gold-Orange-Metallic MAN 2535
7	3	812	D	Gold-Rot-Metallic MAN 3601
7	3	813	D	Gold-Tuerkis-Metallic MAN 6647
7	3	814	D	Goldgelb  IC 145
7	3	815	D	Goldgelb DAF H3356
7	3	816	D	Goldgelb DB 1661
7	3	817	D	Goldgelb IC 092
7	3	818	D	Goldgelb RAL 1004
7	3	819	D	Goldgelb Volvo S98629
7	3	820	D	Golfgruen VW LP6H
7	3	821	D	Gomeragruen Audi LZ6P
7	3	822	D	Granitgrau RAL 7026
7	3	823	D	Graphitgrau DB 7224
7	3	824	D	Graphitgrau DB 7759
7	3	825	D	Graphitgrau RAL 7024
7	3	826	D	Graphitgrau Volvo 1710
7	3	827	D	Graphitschwarz DB 9111
7	3	828	D	Graphitschwarz glanz MAN 9011
7	3	829	D	Graphitschwarz glanz RAL
7	3	830	D	Graphitschwarz glanz RAL 9011
7	3	831	D	Graphitschwarz matt MAN 9011
7	3	832	D	Grasgruen DB 6818
7	3	833	D	Grasgruen RAL 6010
7	3	834	D	Grau 87 ELF Antar 7085
7	3	835	D	Grau DAF C4P500
7	3	836	D	Grau DAF H0959
7	3	837	D	Grau DAF H3282
7	3	838	D	Grau DAF H3300
7	3	839	D	Grau DAF H3354
7	3	840	D	Grau DAF H3404
7	3	841	D	Grau IC 034
7	3	842	D	Grau MAN 7585
7	3	843	D	Grau MAN VL79474
7	3	844	D	Grau Metal Dupont H3436
7	3	845	D	Grau Metal Dupont J5007
7	3	846	D	Grau Omega Megalack
7	3	847	D	Grau PPG EFT 73450
7	3	848	D	Grau RVI 01610
7	3	849	D	Grau RVI 03650
7	3	850	D	Grau Renault 03650
7	3	851	D	Grau Rose RVI 7406
7	3	852	D	Grau Rousette Volvo 7722
7	3	853	D	Grau Scania  1346692
7	3	854	D	Grau Scania 1396145
7	3	855	D	Grau Scania 1396299
7	3	856	D	Grau Scania 1396387
7	3	857	D	Grau Scania 1428264
7	3	858	D	Grau Volvo 1722
7	3	859	D	Grau Volvo 2101
7	3	860	D	Grau Volvo 2701
7	3	861	D	Grau Volvo 2703
7	3	862	D	Grau glanz Volvo 1030
7	3	863	D	Grau-Metallic MAN 7586
7	3	864	D	Graualuminium RAL 9007
7	3	865	D	Graualuminium RAL 9007 Einschi
7	3	866	D	Graualuminiummetallic DB 9707
7	3	867	D	Graubeige DB 1219
7	3	868	D	Graubeige RAL 1019
7	3	869	D	Graubeige RVI RAL1019
7	3	870	D	Graublau DB 5523
7	3	871	D	Graublau RAL 5008
7	3	872	D	Graubraun RAL 8019
7	3	873	D	Graumetall Renault 03609
7	3	874	D	Grauoliv RAL 6006
7	3	875	D	Grauoliv-Armeegruen DB 6297
7	3	876	D	Grauolive DB 6290
7	3	877	D	Graurosa RVI 67088
7	3	878	D	Grauweiss DB 9136
7	3	879	D	Grauweiss RAL 9002
7	3	880	D	Grauweiss VW R902
7	3	881	D	Grauweiss VW T7
7	3	882	D	Grenadarot IC 421
7	3	883	D	Gruen AMD
7	3	884	D	Gruen DAF H3204
7	3	885	D	Gruen DAF H3688
7	3	886	D	Gruen Froggy  Mitsubishi
7	3	887	D	Gruen IC 052
7	3	888	D	Gruen IC 070
7	3	889	D	Gruen IC 197
7	3	890	D	Gruen Kaessbohrer 6.326
7	3	891	D	Gruen MAN 107
7	3	892	D	Gruen Mitsubishi G88
7	3	893	D	Gruen NCS 3060/B90G
7	3	894	D	Gruen NCS S2060/B70G
7	3	895	D	Gruen PPG EFT 52900
7	3	896	D	Gruen RVI 01927
7	3	897	D	Gruen RVI 670FL
7	3	898	D	Gruen RVI AC 533
7	3	899	D	Gruen RVI Socater 2000
7	3	900	D	Gruen Scania 1366605
7	3	901	D	Gruen Scania 1366619
7	3	902	D	Gruen Scania 1366696
7	3	903	D	Gruen Scania 1366952
7	3	904	D	Gruen Scania 1423344
7	3	905	D	Gruen Scania 1427484
7	3	906	D	Gruen Scania 1427486
7	3	907	D	Gruen Scania 1546016
7	3	908	D	Gruen Volvo 1417
7	3	909	D	Gruen Volvo 2401
7	3	910	D	Gruenbeige DB 1669
7	3	911	D	Gruenbeige IC 52129
7	3	912	D	Gruenbeige RAL 1000
7	3	913	D	Gruenblau DB 5323
7	3	914	D	Gruenblau RAL 5001
7	3	915	D	Gruenbraun DB 8457
7	3	916	D	Gruenbraun RAL 8000
7	3	917	D	Gruengrau RAL 7009
7	3	918	D	Gruentuerkis Renault 670 EA
7	3	919	D	Grün RVI 01919
7	3	920	D	Hanomagblau DB 5568
7	3	921	D	Heathgruen DB 6235
7	3	922	D	Heimgruen DB 6444
7	3	923	D	Heliosgelb DB 1680
7	3	924	D	Hellblau RAL 250/70/30
7	3	925	D	Hellelfenbein DB 1623
7	3	926	D	Hellelfenbein IC 074
7	3	927	D	Hellelfenbein RAL 1015
7	3	928	D	Hellgelbgruen DB 6841
7	3	929	D	Hellgrau DB 7140
7	3	930	D	Hellgrau Ford XSC 0108
7	3	931	D	Hellgrau IC 080
7	3	932	D	Hellgruen IC 013
7	3	933	D	Hellgruen MAN VL768866
7	3	934	D	Hellgruen NCS 1070/G60Y
7	3	935	D	Hellgruen RVI MGE
7	3	936	D	Hellrosa RAL 3015
7	3	937	D	Hellrotorange DB 2608
7	3	938	D	Hellrotorange RAL 2008
7	3	939	D	Helltuerkisgruen DB 6809
7	3	940	D	Herbstgraumetallic DB 7197
7	3	941	D	Himbeerrot RAL 3027
7	3	942	D	Himmelblau DB 5515
7	3	943	D	Himmelblau IC 051
7	3	944	D	Himmelblau RAL 5015
7	3	945	D	Himmelblau RVI RAL5015
7	3	946	D	Honiggelb DB 1641
7	3	947	D	Honiggelb RAL 1005
7	3	948	D	Horizontgrau 217
7	3	949	D	Husarenblau DB 5951
7	3	950	D	Hyazinthblau DB 5376
7	3	951	D	Hyazinthgelb DB 1688
7	3	952	D	Ibis Weiss Audi LY9C
7	3	953	D	Indienblau VW LL5M
7	3	954	D	Indischrot Porsche 027
7	3	955	D	Inkagelb DB 1238
7	3	956	D	Inkagelb RVI DB1238
7	3	957	D	Irischgruen DB 6449
7	3	958	D	Istanbulblau IC 428
7	3	959	D	Ivecogruen IC 258
7	3	960	D	Ivoryweiss Scania 1503BH
7	3	961	D	Japanblau MAN 5758
7	3	962	D	Jaspisblau DB 5345
7	3	963	D	Jeansblau DB 5811
7	3	964	D	Jetgrau IC 378
7	3	965	D	Jodphurblau Volvo 1617
7	3	966	D	Kadmiumgelb DB 1643
7	3	967	D	Kakteendunkelgruen DB 6326
7	3	968	D	Kaminrot Porsche 009
7	3	969	D	Kapella Blue-Metallic Dupont
7	3	970	D	Kardinalrot DB 3642
7	3	971	D	Karibikgruen DB 6479
7	3	972	D	Karminrot DAF CC683
7	3	973	D	Karminrot DAF H3269
7	3	974	D	Karminrot DB 3535
7	3	975	D	Karminrot IC 186
7	3	976	D	Karminrot RAL 3002
7	3	977	D	Karminrot RVI RAL3002
7	3	978	D	Kastanienbraun RAL 8015
7	3	979	D	Kastanienbraun Scania 1480369
7	3	980	D	Khakigrau RAL 7008
7	3	981	D	Kieferngruen DB 6428
7	3	982	D	Kieferngruen RAL 6028
7	3	983	D	Kieselgrau DAF H3268
7	3	984	D	Kieselgrau DB 7701
7	3	985	D	Kieselgrau IC 091
7	3	986	D	Kieselgrau RAL 7032
7	3	987	D	Kirschrot Scania 1546014
7	3	988	D	Kobaltblau DB 5513
7	3	989	D	Kobaltblau IC 098
7	3	990	D	Kobaltblau RAL 5013
7	3	991	D	Kobaltblau Renault 00499
7	3	992	D	Koenigsblau Renault 670 P2
7	3	993	D	Kommunal Orange
7	3	994	D	Korallenrot DB 3616
7	3	995	D	Korallenrot RAL 3016
7	3	996	D	Kornatblau VW LH5H
7	3	997	D	Kornblumenblau DB 5805
7	3	998	D	Kupferbraun DB 8514
7	3	999	D	Kupferbraun RAL 8004
7	3	1000	D	Kurier Express Hellgr. DB 6414
7	3	1001	D	La Boheme Braun F3068
7	3	1002	D	Lachs IC 372
7	3	1003	D	Lachsorange RAL 2012
7	3	1004	D	Lachsrot RAL 3022
7	3	1005	D	Lagunenblau DB 5530
7	3	1006	D	Latschenkieferblau DB 5826
7	3	1007	D	Laubfroschgruen DB 6273
7	3	1008	D	Laubgruen DB 6281
7	3	1009	D	Laubgruen IC 52014
7	3	1010	D	Laubgruen RAL 6002
7	3	1011	D	Laubgruen RVI RAL6002
7	3	1012	D	Lavarot DB 3530
7	3	1013	D	Leguangruen DB 6426
7	3	1014	D	Leguangruen VW LH6E
7	3	1015	D	Lehmbraun DB 8513
7	3	1016	D	Lehmbraun RAL 8003
7	3	1017	D	Leipziggrau IC 510
7	3	1018	D	Lemonengelb IC 089
7	3	1019	D	Lemongruen DB 6477
7	3	1020	D	Leuchtgelb RAL 1026
7	3	1021	D	Leuchtgruen DB 6452
7	3	1022	D	Leuchthellorange RAL 2007
7	3	1023	D	Leuchthellrot RAL 3026
7	3	1024	D	Leuchtorange MAN 2030
7	3	1025	D	Leuchtorange RAL 2005
7	3	1026	D	Leuchtorange VW 9217
7	3	1027	D	Leuchtorange VW L20B
7	3	1028	D	Leuchtrot RAL 3024
7	3	1029	D	Lichtblau DAF L9737
7	3	1030	D	Lichtblau DB 5358
7	3	1031	D	Lichtblau MAN 5012
7	3	1032	D	Lichtblau RAL 5012
7	3	1033	D	Lichtblau Scania 1426503
7	3	1034	D	Lichtgelb DB 1250
7	3	1035	D	Lichtgrau DB 7305
7	3	1036	D	Lichtgrau IC 065
7	3	1037	D	Lichtgrau MAN 7035
7	3	1038	D	Lichtgrau RAL 7035
7	3	1039	D	Lichtgrau Scania 1428001
7	3	1040	D	Lichtgrau VW L345
7	3	1041	D	Lichtgruen DB 6427
7	3	1042	D	Lichtgruen RAL 6027
7	3	1043	D	Lightblue Volvo 1601
7	3	1044	D	Limettemetallic VW LL6J
7	3	1045	D	Lioneblau IC 424
7	3	1046	D	Lkw-blau DB 5328
7	3	1047	D	Lkw-grau DB 7187
7	3	1048	D	Lkw-gruen DB 6277
7	3	1049	D	Lkw-rot DB 3538
7	3	1050	D	Lkw-silber DB 9205
7	3	1051	D	Magmarot DB 3586
7	3	1052	D	Mahagonibraun DB 8456
7	3	1053	D	Mahagonibraun RAL 8016
7	3	1054	D	Maigruen DB 6417
7	3	1055	D	Maigruen RAL 6017
7	3	1056	D	Maigruen RVI 670 JV
7	3	1057	D	Maisgelb DB 1226
7	3	1058	D	Maisgelb DB 1647
7	3	1059	D	Maisgelb RAL 1006
7	3	1060	D	Maisgelb Scania 1366682
7	3	1061	D	Maisgelb Volvo S98625
7	3	1062	D	Malachitgruen DB 6249
7	3	1063	D	Mammoth Tree MAN 7625
7	3	1064	D	Mamoth Tree Isuzu
7	3	1065	D	Mandarinorange Opel 99U
7	3	1066	D	Marillengelb DB 1692
7	3	1067	D	Marsrot DB 3621
7	3	1068	D	Marsrot MAN 3555
7	3	1069	D	Marsrot VW LA3A
7	3	1070	D	Mauritiusblau BMW
7	3	1071	D	Mausgrau DB 7194
7	3	1072	D	Mausgrau RAL 7005
7	3	1073	D	Mediumblau DB 5534
7	3	1074	D	Mediumblau VW LH5G
7	3	1075	D	Meerblau DB 5477
7	3	1076	D	Melonengelb DB 1228
7	3	1077	D	Melonengelb RAL 1028
7	3	1078	D	Mercedes Benz blau DB 5329
7	3	1079	D	Metallblau IC 50128
7	3	1080	D	Mimosagelb Volvo 1216
7	3	1081	D	Mineralgrau IC 371
7	3	1082	D	Mintgruen DB 6476
7	3	1083	D	Mintgruen IC 374
7	3	1084	D	Minttuerkis DB 6333
7	3	1085	D	Minttuerkis RAL 6033
7	3	1086	D	Minzgruen DB 6804
7	3	1087	D	Minzgruen IC 402
7	3	1088	D	Minzgruen RAL 6029
7	3	1089	D	Minzgruen RVI RAL6029
7	3	1090	D	Minzgruen VW 9636
7	3	1091	D	Mittelblau IC 078
7	3	1092	D	Mittelblau-Metallic MAN 5693
7	3	1093	D	Mondgelb IC 359
7	3	1094	D	Monsoonblau Volvo 1621
7	3	1095	D	Moorgruen DB 6276
7	3	1096	D	Moosgrau DB 7193
7	3	1097	D	Moosgrau RAL 7003
7	3	1098	D	Moosgruen DB 6294
7	3	1099	D	Moosgruen IC 099
7	3	1100	D	Moosgruen MAN 6005
7	3	1101	D	Moosgruen RAL 6005
7	3	1102	D	Moosgruen RVI RAL6005
7	3	1103	D	Moosgruen Volvo 1402
7	3	1104	D	Moosgruen-hell DB 6226
7	3	1105	D	Moreagruen-Metallic MAN 6646
7	3	1106	D	Nachtblau DB 5546
7	3	1107	D	Nachtblau RAL 5022
7	3	1108	D	Narzissengelb RAL 1007
7	3	1109	D	Nautikblau DB 5929
7	3	1110	D	Neapelgelb IC 162
7	3	1111	D	Neongrau IC 379
7	3	1112	D	Nesselgelb DB 1619
7	3	1113	D	Neurot IC 335
7	3	1114	D	Novagrau DB 7350
7	3	1115	D	Nussbraun RAL 8011
7	3	1116	D	Nussbraun RVI RAL8011
7	3	1117	D	Obsidianschwarz DB 9197
7	3	1118	D	Ochsenblutrot VW LH3P
7	3	1119	D	Ockerbraun RAL 8001
7	3	1120	D	Ockergelb Iveco 50151
7	3	1121	D	Ockergelb RAL 1024
7	3	1122	D	Oelfeldblau MAN 5857
7	3	1123	D	Olivbraun RAL 8008
7	3	1124	D	Olivgelb DB 1220
7	3	1125	D	Olivgelb RAL 1020
7	3	1126	D	Olivgrau DB 7306
7	3	1127	D	Olivgrau MAN 7588
7	3	1128	D	Olivgrau RAL 7002
7	3	1129	D	Olivgruen DB 6264
7	3	1130	D	Olivgruen RAL 6003
7	3	1131	D	Olivgruen matt DB 6266
7	3	1132	D	Opalgruen DB 6868
7	3	1133	D	Opalgruen MAN 6026
7	3	1134	D	Opalgruen RAL 6026
7	3	1135	D	Opalgruen VW 9605
7	3	1136	D	Opalgruen Volvo 1413
7	3	1137	D	Opel Largoblau L205
7	3	1138	D	Orange DAF CC692
7	3	1139	D	Orange DAF H3371
7	3	1140	D	Orange DB 2507
7	3	1141	D	Orange Dupont K7902
7	3	1142	D	Orange European IC 185
7	3	1143	D	Orange IC 177
7	3	1144	D	Orange Mitsubishi TE7
7	3	1145	D	Orange RVI 1330
7	3	1146	D	Orange RVI 670H5
7	3	1147	D	Orange Scania 1366616
7	3	1148	D	Orange Scania 1366618
7	3	1149	D	Orange Scania 1396155
7	3	1150	D	Orange Scania 1426857
7	3	1151	D	Orange Scania 1426858
7	3	1152	D	Orange Standox Y3/Y342
7	3	1153	D	Orange Volvo 1515
7	3	1154	D	Orange Volvo S91586
7	3	1155	D	Orangebraun DB 8523
7	3	1156	D	Orangebraun RAL 8023
7	3	1157	D	Orangemetallic Scania 1532220
7	3	1158	D	Orchidgruen DB 6464
7	3	1159	D	Orientblau  IC 363
7	3	1160	D	Orientrot DB 3531
7	3	1161	D	Orientrot MAN 3503
7	3	1162	D	Orientrot RAL 3031
7	3	1163	D	Orientrot VW LH3B
7	3	1164	D	Oxidrot DB 3609
7	3	1165	D	Oxidrot RAL 3009
7	3	1166	D	Oxidsilbermetallic VW LH7X
7	3	1167	D	Ozeanblau DB 5520
7	3	1168	D	Ozeanblau RAL 5020
7	3	1169	D	Panamagelb IC 376
7	3	1170	D	Papierblau DB 5535
7	3	1171	D	Paprikarot Scania V85
7	3	1172	D	Paprikarot VW LK3A
7	3	1173	D	Papyrusweiss DB 9717
7	3	1174	D	Papyrusweiss RAL 9018
7	3	1175	D	Paris-Dakargruen IC 52470
7	3	1176	D	Pastellblau RAL 5024
7	3	1177	D	Pastellgelb DB 1633
7	3	1178	D	Pastellgelb RAL 1034
7	3	1179	D	Pastellgelb Volvo S98824
7	3	1180	D	Pastellorange DB 2604
7	3	1181	D	Pastellorange RAL 2003
7	3	1182	D	Pastelltuerkis RAL 6034
7	3	1183	D	Pastelltuerkisgruen DB 6468
7	3	1184	D	Pastellviolett RAL 4009
7	3	1185	D	Pastellweiss DB 9131
7	3	1186	D	Pastelrot Volvo 1516
7	3	1187	D	Patinagruen DB 6204
7	3	1188	D	Patinagruen IC 52088
7	3	1189	D	Patinagruen RAL 6000
7	3	1190	D	Perlblau DB 5348
7	3	1191	D	Perldunkelgrau RAL 9023
7	3	1192	D	Perlenzian RAL 5025
7	3	1193	D	Perlhellgrau RAL 9022
7	3	1194	D	Perlmuttgruen DB 6213
7	3	1195	D	Perlsilbermetallic DB 9764
7	3	1196	D	Perlweiss DB 9611
7	3	1197	D	Perlweiss RAL 1013
7	3	1198	D	Pfeffergruen DB 6275
7	3	1199	D	Pfefferminzgruen DB 6447
7	3	1200	D	Piemontrot DB 3636
7	3	1201	D	Piniengruen DB 6132
7	3	1202	D	Pink DB 4510
7	3	1203	D	Plakatblau DB 5365
7	3	1204	D	Platingrau RAL 7036
7	3	1205	D	Platingruen MAN 6000
7	3	1206	D	Platinmetallic MAN 9036
7	3	1207	D	Platinsilbermetallic Nissan
7	3	1208	D	Polizeigruen MAN VL69232
7	3	1209	D	Postrot DB 3503
7	3	1210	D	Prag Gelb IC 426
7	3	1211	D	Purpurrot DB 3537
7	3	1212	D	Purpurrot IC 52256
7	3	1213	D	Purpurrot RAL 3004
7	3	1214	D	Purpurviolett DB 4507
7	3	1215	D	Purpurviolett MAN 4007
7	3	1216	D	Purpurviolett RAL 4007
7	3	1217	D	Quarzgrau DB 7321
7	3	1218	D	Quarzgrau RAL 7039
7	3	1219	D	Quellenblau IC 366
7	3	1220	D	Quittengelb DB 1275
7	3	1221	D	RVI Gelb 353
7	3	1222	D	Racingred DAF K9653
7	3	1223	D	Rahmengrau IC 498
7	3	1224	D	Rapsgelb MAN 1552
7	3	1225	D	Rapsgelb RAL 1021
7	3	1226	D	Rapsgelb RVI RAL1021
7	3	1227	D	Ravennagelb DB 1241
7	3	1228	D	Ravennagruen VW L65K
7	3	1229	D	Regattablau DB 5522
7	3	1230	D	Rehbraun DB 8400
7	3	1231	D	Rehbraun RAL 8007
7	3	1232	D	Reinorange 86 DB 2504
7	3	1233	D	Reinorange DAF H3321
7	3	1234	D	Reinorange DB 2549
7	3	1235	D	Reinorange IC 095
7	3	1236	D	Reinorange MAN 2534
7	3	1237	D	Reinorange RAL 2004
7	3	1238	D	Reinorange RVI RAL2004
7	3	1239	D	Reinweiss DAF H3275
7	3	1240	D	Reinweiss DB 9678
7	3	1241	D	Reinweiss IC 082
7	3	1242	D	Reinweiss MAN 9010
7	3	1243	D	Reinweiss RAL 9010
7	3	1244	D	Reinweiss Scania 1425128
7	3	1245	D	Resedagruen DB 6233
7	3	1246	D	Resedagruen IC 52067
7	3	1247	D	Resedagruen RAL 6011
7	3	1248	D	Riffblau MAN 5514
7	3	1249	D	Rivierablau MAN 5515
7	3	1250	D	Rivierablau Volvo 33
7	3	1251	D	Rodeogelb IC 496
7	3	1252	D	Rose DB 3617
7	3	1253	D	Rose RAL 3017
7	3	1254	D	Rostrot IC 150
7	3	1255	D	Rot 2000 DB 3635
7	3	1256	D	Rot Akzo 16007
7	3	1257	D	Rot Alpin DB 776
7	3	1258	D	Rot DAF H3218
7	3	1259	D	Rot DAF W9427
7	3	1260	D	Rot DB 3571
7	3	1261	D	Rot DB 3575
7	3	1262	D	Rot Euro Star IC 313
7	3	1263	D	Rot IC 102
7	3	1264	D	Rot IC 195
7	3	1265	D	Rot IC 52033
7	3	1266	D	Rot Iveco 50126
7	3	1267	D	Rot Mercurio Alfa A132
7	3	1268	D	Rot RVI 01740
7	3	1269	D	Rot RVI 2KW1 Spectrum
7	3	1270	D	Rot RVI Corrida 332
7	3	1271	D	Rot RVI Corrida 705
7	3	1272	D	Rot RVI Enduro 01733
7	3	1273	D	Rot RVI Ferrari 300
7	3	1274	D	Rot RVI Fruehauf 670HM
7	3	1275	D	Rot RVI Madras B 16
7	3	1276	D	Rot RVI Pompier 01708
7	3	1277	D	Rot RVI TPG EFT 42225
7	3	1278	D	Rot Renault 01708
7	3	1279	D	Rot Scania 1366600
7	3	1280	D	Rot Scania 1366621
7	3	1281	D	Rot Scania 1366635
7	3	1282	D	Rot Scania 1426506
7	3	1283	D	Rot Scania 1426862
7	3	1284	D	Rot Scania 1427294
7	3	1285	D	Rot Scania 1427614
7	3	1286	D	Rot Scania 1433004
7	3	1287	D	Rot Scania 1546014
7	3	1288	D	Rot Scania S1516940
7	3	1289	D	Rot Volvo 1501
7	3	1290	D	Rot Volvo 1517
7	3	1291	D	Rot Volvo 1518
7	3	1292	D	Rot Volvo 1519
7	3	1293	D	Rot Volvo S98958
7	3	1294	D	Rot-Orange Renault 67023
7	3	1295	D	Rotbraun DB 8515
7	3	1296	D	Rotbraun RAL 8012
7	3	1297	D	Rotlila DB 4511
7	3	1298	D	Rotlila RAL 4001
7	3	1299	D	Rotorange DAF F7490
7	3	1300	D	Rotorange DB 2501
7	3	1301	D	Rotorange DB 2553
7	3	1302	D	Rotorange RAL 2001
7	3	1303	D	Rotviolett RAL 4002
7	3	1304	D	Royal blue metallic Setra
7	3	1305	D	Royalblau Volvo 1616
7	3	1306	D	Royalblau Volvo 7616
7	3	1307	D	Rubin-Mica DB 3572
7	3	1308	D	Rubinrot DAF H3331
7	3	1309	D	Rubinrot DB 3536
7	3	1310	D	Rubinrot DB 3626
7	3	1311	D	Rubinrot MAN 3003
7	3	1312	D	Rubinrot Mitsubishi TH9
7	3	1313	D	Rubinrot RAL 3003
7	3	1314	D	Rubinrot RVI DB 3626
7	3	1315	D	Rubinrot RVI RAL3003
7	3	1316	D	Rubinrot Renault 670 DA
7	3	1317	D	Rubinrot Renault 719
7	3	1318	D	Rubinrot Volvo 1512
7	3	1319	D	Rydergelb DB 1235
7	3	1320	D	Rydergelb IC 52196
7	3	1321	D	Rydergelb Renault 11313
7	3	1322	D	Sadolin Volvograu 1402
7	3	1323	D	Sadolyn Chromgruen 0038
7	3	1324	D	Sadolyn Grau 8024
7	3	1325	D	Sadolyn Grau 8028
7	3	1326	D	Sadolyn Postrot 0013
7	3	1327	D	Safrangelb IC 164
7	3	1328	D	Safrangelb RAL 1017
7	3	1329	D	Safrangelb RVI RAL1017
7	3	1330	D	Saftgruen DB 6821
7	3	1331	D	Saharabeige IC 148
7	3	1332	D	Samtviolett MAN 4507
7	3	1333	D	Sandbeige VW LH1W
7	3	1334	D	Sandgelb DAF H3352
7	3	1335	D	Sandgelb DB 1660
7	3	1336	D	Sandgelb RAL 1002
7	3	1337	D	Saphirblau DB 5360
7	3	1338	D	Saphirblau IC 097
7	3	1339	D	Saphirblau RAL 5003
7	3	1340	D	Schiefergrau DB 7315
7	3	1341	D	Schiefergrau RAL 7015
7	3	1342	D	Schilfgruen DB 6433
7	3	1343	D	Schilfgruen RAL 6013
7	3	1344	D	Schneeweiss Nissan 326
7	3	1345	D	Schokoladenbraun DB 8429
7	3	1346	D	Schokoladenbraun RAL 8017
7	3	1347	D	Schwarz Daihatsu 6047
7	3	1348	D	Schwarz Mitsubishi W60
7	3	1349	D	Schwarz RVI RAL9005
7	3	1350	D	Schwarz Scania 1396114
7	3	1351	D	Schwarz matt DB 9120
7	3	1352	D	Schwarz matt IC 575
7	3	1353	D	Schwarzblau 2 DB 5952
7	3	1354	D	Schwarzblau DB 5524
7	3	1355	D	Schwarzblau RAL 5004
7	3	1356	D	Schwarzbraun RAL 8022
7	3	1357	D	Schwarzgrau DB 7103
7	3	1358	D	Schwarzgrau RAL 7021
7	3	1359	D	Schwarzgruen DB 6237
7	3	1360	D	Schwarzgruen RAL 6012
7	3	1361	D	Schwarzmetallic Volvo 2702
7	3	1362	D	Schwarzoliv RAL 6015
7	3	1363	D	Schwarzrot DB 3607
7	3	1364	D	Schwarzrot RAL 3007
7	3	1365	D	Schwefelgelb DB 1216
7	3	1366	D	Schwefelgelb RAL 1016
7	3	1367	D	Sea Wolf Blue Volvo 1042
7	3	1368	D	Seegruen VW 5U5U
7	3	1369	D	Segelgrau IC 370
7	3	1370	D	Seidengrau RAL 7044
7	3	1371	D	Senfgelb IC 073
7	3	1372	D	Sepiabraun DB 8402
7	3	1373	D	Sepiabraun RAL 8014
7	3	1374	D	Signalblau DB 5528
7	3	1375	D	Signalblau RAL 5005
7	3	1376	D	Signalblau RVI RAL5005
7	3	1377	D	Signalbraun RAL 8002
7	3	1378	D	Signalgelb DB 1213
7	3	1379	D	Signalgelb RAL 1003
7	3	1380	D	Signalgelb RVI RAL1003
7	3	1381	D	Signalgelb Volvo 1202
7	3	1382	D	Signalgrau RAL 7004
7	3	1383	D	Signalgruen IC 52227
7	3	1384	D	Signalgruen Mitsubishi TE6
7	3	1385	D	Signalgruen RAL 6032
7	3	1386	D	Signalgruen Volvo 1414
7	3	1387	D	Signalorange DB 2610
7	3	1388	D	Signalorange RAL 2010
7	3	1389	D	Signalrot DB 3431
7	3	1390	D	Signalrot Ford XSC 1383
7	3	1391	D	Signalrot RAL 3001
7	3	1392	D	Signalschwarz RAL 9004
7	3	1393	D	Signalviolett RAL 4008
7	3	1394	D	Signalweiss DB 9223
7	3	1395	D	Signalweiss RAL 9003
7	3	1396	D	Signalweiss Volvo 1110
7	3	1397	D	Silber DAF H3680
7	3	1398	D	Silberdistelmetallic DB 6881
7	3	1399	D	Silbergrau DAF H3382
7	3	1400	D	Silbergrau DAF J5015
7	3	1401	D	Silbergrau DB 7708
7	3	1402	D	Silbergrau IC 203
7	3	1403	D	Silbergrau RAL 7001
7	3	1404	D	Silbergrau Volvo 1711
7	3	1405	D	Silbermetallic MAN 9635
7	3	1406	D	Silbermetallic MAN L96D
7	3	1407	D	Silbermetallic Scania 1516942
7	3	1408	D	Silbermetallic Scania 1537563
7	3	1409	D	Silbermetallic VW L96D
7	3	1410	D	Silbermetallic VW LY7Y
7	3	1411	D	Silver-Blau-Metallic MAN 5695
7	3	1412	D	Silverstonemetallic MAN 9600
7	3	1413	D	Sittichgruen DB 6467
7	3	1414	D	Sky Blue DAF H3273
7	3	1415	D	Smaragdgruen DB 6293
7	3	1416	D	Smaragdgruen IC 187
7	3	1417	D	Smaragdgruen RAL 6001
7	3	1418	D	Smaragdgruen Volvo 1416
7	3	1419	D	Sommerblau Volvo S91693
7	3	1420	D	Sondergelb Leonh. Weiss
7	3	1421	D	Sonnenblumengelb DB 1236
7	3	1422	D	Sonnengelb RAL 1037
7	3	1423	D	Spektralgelb DB 1251
7	3	1424	D	Stahlblau DB 5389
7	3	1425	D	Stahlblau DB 5942
7	3	1426	D	Stahlblau RAL 5011
7	3	1427	D	Stahlblau VW LL5S
7	3	1428	D	Stahlgraumetallic DB 7754
7	3	1429	D	Standardgelb MAN 1585
7	3	1430	D	Standardorange MAN 2532
7	3	1431	D	Staubgrau DB 7317
7	3	1432	D	Staubgrau RAL 7037
7	3	1433	D	Steingrau DB 7160
7	3	1434	D	Steingrau RAL 7030
7	3	1435	D	Strassengelb DB 1625
7	3	1436	D	Sub-grey Scania SV7002
7	3	1437	D	Tannengruen DB 6295
7	3	1438	D	Tannengruen RAL 6009
7	3	1439	D	Taubenblau DB 5519
7	3	1440	D	Taubenblau RAL 5014
7	3	1441	D	Telegrau 1 RAL 7045
7	3	1442	D	Telegrau 2 RAL 7046
7	3	1443	D	Telegrau 4 RAL 7047
7	3	1444	D	Telemagenta RAL 4010
7	3	1445	D	Terrabraun RAL 8028
7	3	1446	D	Tiefdunkelgrau DB 7164
7	3	1447	D	Tieforange DB 2603
7	3	1448	D	Tieforange IC 52028
7	3	1449	D	Tieforange RAL 2011
7	3	1450	D	Tieforange Scania 1366662
7	3	1451	D	Tiefrot DAF H3450
7	3	1452	D	Tiefschwarz DB 9040
7	3	1453	D	Tiefschwarz IC 008
7	3	1454	D	Tiefschwarz IC 248
7	3	1455	D	Tiefschwarz MAN 9005
7	3	1456	D	Tiefschwarz RAL 9005
7	3	1457	D	Tiefschwarz matt DB 9124
7	3	1458	D	Timorbeige VW H8T
7	3	1459	D	Titangrau VW LA7T
7	3	1460	D	Tizianorot FIAT 199
7	3	1461	D	Toledoschwarz Iveco 52360
7	3	1462	D	Tomatenrot DB 3580
7	3	1463	D	Tomatenrot RAL 3013
7	3	1464	D	Toskanagruen IC 365
7	3	1465	D	Trafficrot Mitsubishi TE5
7	3	1466	D	Traumblau IC 367
7	3	1467	D	Tuerkisblau DB 5856
7	3	1468	D	Tuerkisblau RAL 5018
7	3	1469	D	Tuerkisblau Scania 1366642
7	3	1470	D	Tuerkisgruen DAF H3337
7	3	1471	D	Tuerkisgruen DB 6416
7	3	1472	D	Tuerkisgruen MAN 6016
7	3	1473	D	Tuerkisgruen RAL 6016
7	3	1474	D	Tuerkisgruen RVI RAL6016
7	3	1475	D	Tulpenblau DB 5544
7	3	1476	D	Tundragruen DB 6229
7	3	1477	D	Turmgruen DB 6269
7	3	1478	D	UPS Braun DB 8410
7	3	1479	D	Ultramarinblau DAF H3270
7	3	1480	D	Ultramarinblau DB 5318
7	3	1481	D	Ultramarinblau RAL 5002
7	3	1482	D	Umbragrau DB 7322
7	3	1483	D	Umbragrau RAL 7022
7	3	1484	D	VAG Kirschrot DB 3629
7	3	1485	D	Veilchenblau  DB 5371
7	3	1486	D	Veilchenblau DB 5371
7	3	1487	D	Venizianoblau DB 5549
7	3	1488	D	Verkehrsblau DAF H3325
7	3	1489	D	Verkehrsblau DB 5517
7	3	1490	D	Verkehrsblau RAL 5017
7	3	1491	D	Verkehrsblau RVI RAL5017
7	3	1492	D	Verkehrsgelb 89 DB 1239
7	3	1493	D	Verkehrsgelb DAF CC693
7	3	1494	D	Verkehrsgelb DB 1223
7	3	1495	D	Verkehrsgelb RAL 1023
7	3	1496	D	Verkehrsgelb RVI RAL1023
7	3	1497	D	Verkehrsgrau A RAL 7042
7	3	1498	D	Verkehrsgrau B RAL 7043
7	3	1499	D	Verkehrsgrau DB 7320
7	3	1500	D	Verkehrsgruen DB 6424
7	3	1501	D	Verkehrsgruen IC 52075
7	3	1502	D	Verkehrsgruen RAL 6024
7	3	1503	D	Verkehrsorange DB 2609
7	3	1504	D	Verkehrsorange RAL 2009
7	3	1505	D	Verkehrspurpur DB 4506
7	3	1506	D	Verkehrspurpur RAL 4006
7	3	1507	D	Verkehrsrot DB 3620
7	3	1508	D	Verkehrsrot RAL 3020
7	3	1509	D	Verkehrsrot RVI RAL3020
7	3	1510	D	Verkehrsschwarz RAL 9017
7	3	1511	D	Verkehrsweiss DB 9216
7	3	1512	D	Verkehrsweiss RAL 9016
7	3	1513	D	Verkehrsweiss Volvo 1107
7	3	1514	D	Vermelrot NCS 1777
7	3	1515	D	Vermillionrot Ford 2061
7	3	1516	D	Vert-atome RVI B016
7	3	1517	D	Violett DB 4520
7	3	1518	D	Violett Daihatsu P05
7	3	1519	D	Violettblau DB 5518
7	3	1520	D	Violettblau RAL 5000
7	3	1521	D	Wacholdergruen Scania 1427608
7	3	1522	D	Waldgruen FIAT 060F
7	3	1523	D	Warsteiner Pastellgelb 15506
7	3	1524	D	Wasserblau DAF H3372
7	3	1525	D	Wasserblau DB 5321
7	3	1526	D	Wasserblau RAL 5021
7	3	1527	D	Weinrot DAF H3341
7	3	1528	D	Weinrot DB 3558
7	3	1529	D	Weinrot RAL 3005
7	3	1530	D	Weinrot Volvo S98557
7	3	1531	D	Weiss Akzo 17605
7	3	1532	D	Weiss Ekla RVI 9350
7	3	1533	D	Weiss IC 194
7	3	1534	D	Weiss IC 334
7	3	1535	D	Weiss Isuzu 729
7	3	1536	D	Weiss Mitsubishi W31
7	3	1537	D	Weiss NCS 1000-N
7	3	1538	D	Weiss RVI 01326
7	3	1539	D	Weiss Scania 1366386
7	3	1540	D	Weissaluminium DB 9206
7	3	1541	D	Weissaluminium IC 118
7	3	1542	D	Weissaluminium RAL 9006
7	3	1543	D	Weissgruen DB 6419
7	3	1544	D	Weissgruen RAL 6019
7	3	1545	D	Weisslichgruen DB 6451
7	3	1546	D	Winterweiss Volvo 1103
7	3	1547	D	Winterweiss Volvo 7103
7	3	1548	D	Wuestengelb DAF H3296
7	3	1549	D	Wuestenorange IC 427
7	3	1550	D	Yellowstone DB 1685
7	3	1551	D	Zargatorot Nissan
7	3	1552	D	Zeltgrau DB 7715
7	3	1553	D	Zeltgrau RAL 7010
7	3	1554	D	Zementgrau DB 7303
7	3	1555	D	Zementgrau RAL 7033
7	3	1556	D	Zementgrau RVI RAL7033
7	3	1557	D	Zenitblau DB 5553
7	3	1558	D	Zermatsilber Dupont H8289
7	3	1559	D	Zinkgelb DAF H3339
7	3	1560	D	Zinkgelb DB 1218
7	3	1561	D	Zinkgelb DB 1230
7	3	1562	D	Zinkgelb IC 037
7	3	1563	D	Zinkgelb MAN 1551
7	3	1564	D	Zinkgelb RAL 1018
7	3	1565	D	Zinkgelb RVI RAL1018
7	3	1566	D	Zinnoberrot 88  DB 3625
7	3	1567	D	Zirkonblaumetallic DB 5555
7	3	1568	D	Zitronengelb DAF H3272
7	3	1569	D	Zitronengelb DB 1657
7	3	1570	D	Zitronengelb RAL 1012
7	3	1571	D	Zitronengelb Renault 396
7	4	10	D	nein
7	4	11	D	1 Stück auf Schutzwand Halogen
7	4	12	D	2 Stück auf Schutzwand Halogen
7	4	13	D	1 Stück auf Schutzwand LED
7	4	14	D	2 Stück auf Schutzwand LED
7	5	15	D	nein
7	5	16	D	für Anhängerkipp+DN12/steck
7	5	17	D	für Tieflader+DN12/steck
7	5	18	D	AHK+Tieflader+DN12/steck
7	6	19	D	nein
7	6	20	D	nach links
7	7	21	D	Andorra
7	7	22	D	Österreich
7	7	23	D	Aserbaidschan
7	7	24	D	Bosnien-Herz.
7	7	25	D	Belgien
7	7	26	D	Bulgarien
7	7	27	D	Schweiz
7	7	28	D	Serbien/Montenegro
7	7	29	D	Zypern
7	7	30	D	Tschechien
7	7	31	D	Deutschland
7	7	32	D	Dänemark
7	7	33	D	Algerien
7	7	34	D	Estland
7	7	35	D	Spanien
7	7	36	D	Finnland
7	7	37	D	Frankreich
7	7	38	D	Griechenland
7	7	39	D	Kroatien
7	7	40	D	Ungarn
7	7	41	D	Island
7	7	42	D	Italien
7	7	43	D	Kasachstan
7	7	44	D	Litauen
7	7	45	D	Luxemburg
7	7	46	D	Lettland
7	7	47	D	Moldawien
7	7	48	D	Nigeria
7	7	49	D	Niederlande
7	7	50	D	Norwegen
7	7	51	D	Polen
7	7	52	D	Rumänien
7	7	53	D	Russische Foed.
7	7	54	D	Saudi-Arabien
7	7	55	D	Sudan
7	7	56	D	Schweden
7	7	57	D	Slowenien
7	7	58	D	Slowakei
7	7	59	D	Turkmenistan
7	7	60	D	Türkei
7	7	61	D	Ukraine
7	7	62	D	Irak
7	8	63	D	nein
7	8	64	D	1x seitl.a.Ladebrücke Halogen
7	8	65	D	2x seitl.a.Ladebrücke Halogen
7	8	66	D	1x seitl.a.Ladebrücke LED
7	8	67	D	2x seitl.a.Ladebrücke LED
7	9	68	D	nein
7	9	69	D	ja
7	9	1572	D	nicht verwenden
7	10	70	D	nein
7	10	71	D	1 Stück am Rahmenende Halogen
7	10	72	D	2 Stück am Rahmenende Halogen
7	10	73	D	1 Stück am Rahmenende LED
7	10	74	D	2 Stück am Rahmenende LED
7	11	75	D	nein
7	11	76	D	2 Stück
7	12	77	D	Ausschub Serie
7	12	78	D	Ausschub gedreht
7	13	79	D	nein
7	13	80	D	1 Stück auf SSV Halogen
7	13	81	D	2 Stück auf SSV Halogen
7	13	82	D	1 Stück auf SSV LED
7	13	83	D	2 Stück auf SSV LED
7	14	84	D	nein
7	14	85	D	1 Stück auf Stativ Halogen
7	14	86	D	2 Stück auf Stativ Halogen
7	14	87	D	1 Stück auf Stativ LED
7	14	88	D	2 Stück auf Stativ LED
7	15	89	D	nein
7	15	90	D	ja
7	16	91	D	nein
7	16	92	D	ja
7	17	93	D	nein
7	17	94	D	Heckaufstieg links
7	17	95	D	Heckaufstieg rechts
7	17	96	D	Heckaufstieg beidseitig
7	18	97	D	B - Line
7	18	98	D	E - Line
7	19	99	D	nein
7	19	100	D	ja
7	20	101	D	Serie A12/16 3,5mm Alu
7	20	102	D	4 mm Stahlblech glatt, verschr
7	20	103	D	4 mm Stahlblech glatt, verschw
7	20	104	D	4 mm Stahlblech dicht verschr.
7	21	105	D	nein
7	21	106	D	links für 2 Stielgeräte
7	21	107	D	rechts für 2 Stielgeräte
7	22	108	D	nein
7	22	109	D	ja
7	23	110	D	nein
7	23	111	D	ja
7	25	114	D	nein
7	25	115	D	Original gelb rot demontieren
7	26	117	D	ja
7	27	118	D	nein
7	27	119	D	ja
7	28	120	D	nein
7	28	121	D	ja
7	29	122	D	nein
7	29	123	D	seitlich am Fahrgestell
7	29	124	D	hinter dem Fahrerhaus
7	29	125	D	provisorisch
7	30	126	D	nein
7	30	127	D	ja
7	31	128	D	ja,
7	32	129	D	nein
7	32	130	D	1 Stück
7	32	131	D	2 Stück
7	33	132	D	nein
7	33	133	D	Fahrzeugüberführung
7	33	134	D	Region Süd
7	33	135	D	Region Nord
7	33	136	D	Region Mitte
7	33	137	D	Region West
7	34	138	D	nein
7	34	139	D	Folgesteuerung
7	35	140	D	nein
7	35	141	D	L-Brücke ohne Blech
7	35	142	D	L-Brücke mit Stahlblech
7	35	143	D	L-Brücke mit Alublech
7	35	144	D	N/M-Brücke ohne Blech
7	35	145	D	N/M-Brücke mit Stahlblech
7	35	146	D	N/M-Brücke mit Alublech
7	35	147	D	N/M gekröpft mit Stahlbl
7	36	148	D	IVECO
7	36	149	D	Mercedes-Benz
7	36	150	D	VW
7	36	151	D	Ford
7	36	152	D	MAN
7	36	153	D	Opel
7	36	154	D	Renault
7	36	155	D	Scania
7	36	156	D	DAF
7	36	157	D	Nissan
7	36	158	D	Mitsubishi-Motors
7	36	159	D	Volvo
7	36	160	D	Caterpillar
7	36	161	D	Isuzu
7	36	162	D	Tatra
7	36	163	D	noch unbekannte Marke
7	37	164	D	nein
7	37	165	D	ja
7	39	169	D	nein
7	39	170	D	2 Stück
7	40	171	D	Standardöse
7	40	172	D	Karabinerhaken   NW13
7	40	173	D	Sicherheitshaken
7	41	174	D	nein
7	41	175	D	mit Halter A-Säule bei MB
7	41	176	D	mit Halter A-Säule bei Iveco
7	41	177	D	mit Halter A-Säule bei MAN
7	41	178	D	mit Halter A-Säule bei DAF
7	41	179	D	mit Halter A-Säule bei Volvo
7	41	180	D	mit Halter A-Säule bei Renault
7	41	181	D	mit Halter A-Säule bei Scania
7	42	182	D	nein
7	42	183	D	ja
7	43	184	D	nein
7	43	185	D	ja
7	44	186	D	nein
7	44	187	D	ja
7	45	188	D	nein
7	45	189	D	ja
7	45	1574	D	nicht verwenden
7	46	190	D	nein
7	46	191	D	ja
7	47	192	D	nein
7	47	193	D	Werkzeugkas Edelsta kl.ES01-03
7	47	194	D	Werkzeugkas Kunststoff KS01-05
7	47	195	D	Netzka ho/zw Achs Stahl NK01-4
7	47	196	D	Netzka flach üTank StahlNK05-6
7	48	197	D	nein
7	48	198	D	Werkzeugkas Edelsta kl.ES01-03
7	48	199	D	Werkzeugkas Kunststoff KS01-05
7	48	200	D	Netzka ho/zw Achs Stahl NK01-4
7	48	201	D	Netzka flach üTank StahlNK05-6
7	49	202	D	einfach
7	49	203	D	zweifach
7	49	204	D	dreifach
7	49	205	D	2-fach Kipphaken Exportausfüh.
7	50	206	D	nein
7	50	207	D	ja
7	51	208	D	ohne
7	51	209	D	gelb
7	51	210	D	rot
7	52	211	D	nein
7	52	212	D	ja, nur am Aufbau
7	52	213	D	ja, an Fahrerhaus und Aufbau
7	53	214	D	ohne
7	53	215	D	gelb
7	53	216	D	weiss
7	54	217	D	nein
7	54	218	D	ja
7	55	219	D	nein
7	55	220	D	Transport auf Chassis
7	55	221	D	Transport per Spedition
7	56	222	D	grundiert
7	56	223	D	einfarbig
7	57	224	D	Deutschland
7	58	225	D	nur grundiert
7	58	226	D	Standard
7	58	227	D	Sonderfarbton
7	58	228	D	Metallic
7	58	229	D	Metallic mit Klarlack
7	60	235	D	AK 12 ML
7	60	236	D	AK 12 MT
7	60	237	D	AK 12 MTG
7	60	238	D	AK 12 MZ
7	60	239	D	AK 12 MZA
7	60	240	D	AK 12 LT
7	60	241	D	AK 12 LZ
7	60	242	D	AK 12 LZA
7	60	243	D	AK 12 LTG
7	61	244	D	nein
7	61	245	D	komplett
7	62	246	D	nein
7	62	247	D	I.S.A.R. mit Motor Start-Stop
7	63	248	D	Mineralöl HLPD-22
7	63	249	D	Bio-Öl synth.Ester (Plantosyn)
7	63	250	D	Sonderöl Beschaffung d.MEILLER
7	63	251	D	Sonderöl Beistellung d.Kunde
7	64	252	D	nein
7	64	253	D	ja
7	65	254	D	nein
7	65	255	D	2 Stück
7	66	256	D	nein
7	66	257	D	Versetzen Traverse
7	66	258	D	Verkürzen
7	66	259	D	Verlängern
7	66	260	D	Verlängern+Versetzen Traverse
7	66	261	D	Verkürzen+Versetzen Traverse
7	67	262	D	nein
7	67	263	D	an vorhandene Verkabelung
7	67	264	D	komplett mit Verkabelung
7	67	265	D	Montage fzg.-eigener Leuchten
7	68	266	D	deutsch
7	68	267	D	deutsch/ Schweiz
7	68	268	D	englisch
7	68	269	D	französisch
7	68	270	D	italienisch
7	68	271	D	spanisch
7	68	272	D	arabisch
7	68	273	D	persisch
7	68	274	D	chinesisch
7	68	275	D	russisch
7	68	276	D	deutsch/ Dänemark
7	68	277	D	polnisch
7	68	278	D	deutsch/ Tschechien
7	68	279	D	tschechisch
7	68	280	D	slowakisch
7	68	281	D	ungarisch
7	68	282	D	rumänisch
7	68	283	D	serbisch
7	68	284	D	kroatisch
7	68	285	D	slowenisch
7	68	286	D	ehem. Jugoslawien
7	68	287	D	bulgarisch
7	68	288	D	GUS oder ehem. GUS
7	68	289	D	albanisch
7	68	290	D	türkisch
7	68	291	D	dänisch
7	68	292	D	griechisch
7	68	293	D	norwegisch
7	68	294	D	schwedisch
7	68	295	D	finnisch
7	68	296	D	niederländisch
7	69	297	D	nein
7	69	298	D	klappbar geschraubt
7	69	299	D	Vollverkleidung Alu starr
7	69	300	D	Vollverkleidung Alu klappbar
7	70	301	D	ISAR2
7	70	302	D	pneumatisch
7	71	303	D	nein
7	71	304	D	Ablagewanne offen
7	71	305	D	Staukiste Aluminium m. Deckel
7	71	306	D	Staukiste Stahlblech m. Deckel
7	72	307	D	nein
7	72	308	D	ja
7	73	309	D	A 12 FL II
7	74	310	D	nein
7	74	311	D	ja
7	76	313	D	nein
7	76	314	D	starr
7	77	315	D	nein
7	77	316	D	Halter
7	77	317	D	Keil mit Halter
7	78	318	D	nein
7	78	319	D	Transport auf Chassis
7	78	320	D	Transport per Spedition
7	79	321	D	nein
7	79	322	D	ja
7	80	323	D	nein
7	80	324	D	ja
7	81	325	D	nein
7	81	326	D	an vorhandene Anlage
7	81	327	D	komplette Anlage
7	81	328	D	Anschluß Schmierleiste
7	82	329	D	18,00 t
7	82	330	D	20,50 t
7	82	331	D	20,00 t
7	82	332	D	19,50 t
7	82	333	D	19,00 t
7	82	334	D	18,60 t
7	83	335	D	nein
7	83	336	D	Kamera am Querträger
7	84	337	D	nein
7	84	338	D	ja
7	86	341	D	nein
7	86	342	D	ja
7	87	343	D	nein
7	87	344	D	Monitor MD3070A extern
7	87	345	D	Monitor fahrzeugintern
7	88	346	D	nein
7	88	347	D	nur Halter
7	88	348	D	1/2Sch. o. Spritzsch, Kunstst.
7	88	349	D	1/2 o. Spritz, Kunstst+Gummira
7	88	350	D	1/2Sch. m. Spritzsch, Kunstst.
7	88	351	D	1/2 m. Spritz, Kunstst+Gummira
7	88	352	D	1/2Sch. o. Spritzschutz, Blech
7	88	353	D	1/2 o. Spritz., Blech+Gummira
7	88	354	D	1/2Sch. m. Spritzschutz, Blech
7	88	355	D	1/2 m. Spritz., Blech+Gummira
7	88	356	D	1/2Sch. o. Spritzschutz, Alu
7	88	357	D	1/2Sch. m. Spritzschutz, Alu
7	89	358	D	nein
7	89	359	D	1 Stück am Rahmenende Halogen
7	89	360	D	2 Stück am Rahmenende Halogen
7	89	361	D	1 Stück am Rahmenende LED
7	89	362	D	2 Stück am Rahmenende LED
7	90	363	D	nein
7	90	364	D	1 Stück auf Stativ Halogen
7	90	365	D	2 Stück auf Stativ Halogen
7	90	366	D	1 Stück auf Stativ LED
7	90	367	D	2 Stück auf Stativ LED
7	91	368	D	nein
7	91	369	D	ja
7	92	371	D	nein
7	92	372	D	ja
7	93	373	D	nein
7	93	374	D	ja
7	94	375	D	nein
7	94	376	D	ja
7	95	377	D	nein
7	95	378	D	1/2Sch. o. Spritzsch, Kunstst.
7	95	379	D	1/2 o. Spritz, Kunstst+Gummira
7	95	380	D	1/2Sch. m. Spritzsch, Kunstst.
7	95	381	D	1/2 m. Spritz, Kunstst+Gummira
7	95	382	D	1/2Sch. o. Spritzschutz, Blech
7	95	383	D	1/2 o. Spritz., Blech+Gummira
7	95	384	D	1/2Sch. m. Spritzschutz, Blech
7	95	385	D	1/2 m. Spritz., Blech+Gummira
7	95	386	D	1/2Sch. o. Spritzschutz, Alu
7	95	387	D	1/2Sch. m. Spritz, Alu+Gummira
7	96	388	D	nein
7	96	389	D	klappbar geschraubt
7	96	390	D	Vollverkleidung Alu starr
7	96	391	D	Vollverkleidung Alu klappbar
7	97	392	D	nein
7	97	393	D	ja
7	98	394	D	Behälteranschläge vo+seitl man
7	98	395	D	Behälterklemmeinrichtung
7	98	396	D	CV vorne + hinten
7	98	397	D	Komfort BKE + CV hinten
7	98	398	D	Komfort Plus BKE+CV beidseitig
7	99	399	D	nein
7	99	400	D	Staubox links
7	99	401	D	Staubox rechts
7	99	402	D	Staubox links und rechts
7	100	403	D	nein
7	100	404	D	ja
7	101	405	D	nein
7	101	406	D	ja
7	102	407	D	nein
7	102	408	D	Kraftstofftank Seitenwechsel
7	102	409	D	Kraftstofftank tiefersetzen
7	103	410	D	nein
7	103	411	D	ja
7	104	413	D	nein
7	104	414	D	ja
7	105	415	D	nein
7	105	416	D	ja
7	106	417	D	München
7	106	418	D	Karlsruhe
7	106	419	D	Ulm
7	106	420	D	Ratingen
7	106	421	D	Niepolomice
7	106	422	D	Slany
7	106	1576	D	Loser Versand
7	107	150	D	VW
7	107	152	D	MAN
7	107	156	D	DAF
7	107	423	D	AKZO
7	107	424	D	ALFA ROMEO
7	107	425	D	AUDI
7	107	426	D	BMW
7	107	427	D	CAT
7	107	429	D	DAIHATSU
7	107	430	D	DB
7	107	431	D	DUPONT
7	107	432	D	FIAT
7	107	433	D	FORD
7	107	434	D	IC
7	107	435	D	ISUZU
7	107	436	D	KAESSBOHR
7	107	438	D	MITSUBISHI
7	107	439	D	NCS
7	107	440	D	NISSAN
7	107	441	D	OPEL
7	107	442	D	PORSCHE
7	107	443	D	RAL
7	107	444	D	RENAULT
7	107	445	D	RVI
7	107	446	D	SCANIA
7	107	447	D	SETRA
7	107	448	D	SONSTIGE
7	107	449	D	VOLVO
7	108	451	D	Aluminium
7	108	452	D	Beige
7	108	453	D	Blau
7	108	454	D	Braun
7	108	455	D	Elfenbein
7	108	456	D	Gelb
7	108	458	D	Grau
7	108	459	D	Gruen
7	108	461	D	Orange
7	108	462	D	Platin
7	108	463	D	Rosa
7	108	464	D	Rot
7	108	465	D	Schwarz
7	108	466	D	Silber
7	108	467	D	Tuerkis
7	108	468	D	Violett
7	108	469	D	Weiss
7	109	470	D	2-Kreis-Mehrkolben-Axialpumpe
7	109	471	D	Dauerlaufpumpe
7	112	1577	D	initial
7	112	1578	D	nicht initial
