<!DOCTYPE html>
<html>
<head>
<meta charset='ISO-8859-1'>
<title>CFC_Master_Data</title>
<style>
table {
border-collapse: collapse;
width: 100%;
}
th, td {
text-align: left;
padding: 8px;
}
tr:nth-child(even){background-color: #f2f2f2}
th {
background-color: #4CAF50;
color: white;
}
</style>
</head>
<body>
<H1>CFC_Master_Data</H1>
<P> Started at Tue Sep 05 13:12:52 UTC 2017</P>
<P> Free memory is 1808971664</P>
<hr>
<B>Business Type : UnitofMeasurement( Time taken 0 )</B>
<table border='1'>
<tr>
<th>ID</th>
<th>Description</th>
<th>Instance</th>
<th>New</th>
<th>Success</th>
</tr>
<tr>
<td>KGM</td>
<td>Kilogram</td>
<td>https://my334003.crm.ondemand.com/UnitofMeasurement#UnitofMeasurement_KGM</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>ACT</td>
<td>Activity</td>
<td>https://my334003.crm.ondemand.com/UnitofMeasurement#UnitofMeasurement_ACT</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>EA</td>
<td>Each</td>
<td>http://www.inmindcomputing.com/application/application-implementation.owl#Z_Example_Each</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>TNE</td>
<td>Ton (metric ton)</td>
<td>https://my334003.crm.ondemand.com/UnitofMeasurement#UnitofMeasurement_TNE</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>MON</td>
<td>Month</td>
<td>https://my334003.crm.ondemand.com/UnitofMeasurement#UnitofMeasurement_MON</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>XBG</td>
<td>Bag</td>
<td>https://my334003.crm.ondemand.com/UnitofMeasurement#UnitofMeasurement_XBG</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>ONZ</td>
<td>Ounce</td>
<td>https://my334003.crm.ondemand.com/UnitofMeasurement#UnitofMeasurement_ONZ</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>5B</td>
<td>Batch</td>
<td>https://my334003.crm.ondemand.com/UnitofMeasurement#UnitofMeasurement_5B</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>HUR</td>
<td>Hour(s)</td>
<td>https://my334003.crm.ondemand.com/UnitofMeasurement#UnitofMeasurement_HUR</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>XSX</td>
<td>Set</td>
<td>https://my334003.crm.ondemand.com/UnitofMeasurement#UnitofMeasurement_XSX</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>WEE</td>
<td>Week</td>
<td>https://my334003.crm.ondemand.com/UnitofMeasurement#UnitofMeasurement_WEE</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>E49</td>
<td>Working day(s)</td>
<td>https://my334003.crm.ondemand.com/UnitofMeasurement#UnitofMeasurement_E49</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>FOT</td>
<td>Foot</td>
<td>https://my334003.crm.ondemand.com/UnitofMeasurement#UnitofMeasurement_FOT</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>KMT</td>
<td>Kilometer</td>
<td>https://my334003.crm.ondemand.com/UnitofMeasurement#UnitofMeasurement_KMT</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>XCT</td>
<td>Carton</td>
<td>https://my334003.crm.ondemand.com/UnitofMeasurement#UnitofMeasurement_XCT</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>DAY</td>
<td>Day(s)</td>
<td>https://my334003.crm.ondemand.com/UnitofMeasurement#UnitofMeasurement_DAY</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>XCS</td>
<td>Case</td>
<td>https://my334003.crm.ondemand.com/UnitofMeasurement#UnitofMeasurement_XCS</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>MIN</td>
<td>Minute [unit of time]</td>
<td>https://my334003.crm.ondemand.com/UnitofMeasurement#UnitofMeasurement_MIN</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>INH</td>
<td>Inch</td>
<td>https://my334003.crm.ondemand.com/UnitofMeasurement#UnitofMeasurement_INH</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>DZN</td>
<td>Dozen</td>
<td>https://my334003.crm.ondemand.com/UnitofMeasurement#UnitofMeasurement_DZN</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>XCR</td>
<td>Crate</td>
<td>https://my334003.crm.ondemand.com/UnitofMeasurement#UnitofMeasurement_XCR</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>XPX</td>
<td>Pallet</td>
<td>https://my334003.crm.ondemand.com/UnitofMeasurement#UnitofMeasurement_XPX</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>LBR</td>
<td>Pound</td>
<td>https://my334003.crm.ondemand.com/UnitofMeasurement#UnitofMeasurement_LBR</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>CMT</td>
<td>Centimeter</td>
<td>https://my334003.crm.ondemand.com/UnitofMeasurement#UnitofMeasurement_CMT</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>FTQ</td>
<td>Cubic foot</td>
<td>https://my334003.crm.ondemand.com/UnitofMeasurement#UnitofMeasurement_FTQ</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>LTN</td>
<td>Tonne (UK) or long ton (US)</td>
<td>https://my334003.crm.ondemand.com/UnitofMeasurement#UnitofMeasurement_LTN</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>SEC</td>
<td>Second [unit of time]</td>
<td>https://my334003.crm.ondemand.com/UnitofMeasurement#UnitofMeasurement_SEC</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>ANN</td>
<td>Year</td>
<td>https://my334003.crm.ondemand.com/UnitofMeasurement#UnitofMeasurement_ANN</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>SMI</td>
<td>Mile (statute mile)</td>
<td>https://my334003.crm.ondemand.com/UnitofMeasurement#UnitofMeasurement_SMI</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>LTR</td>
<td>Liter</td>
<td>https://my334003.crm.ondemand.com/UnitofMeasurement#UnitofMeasurement_LTR</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>XPK</td>
<td>Package</td>
<td>https://my334003.crm.ondemand.com/UnitofMeasurement#UnitofMeasurement_XPK</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>YRD</td>
<td>Yard</td>
<td>https://my334003.crm.ondemand.com/UnitofMeasurement#UnitofMeasurement_YRD</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>P1</td>
<td>Percent</td>
<td>https://my334003.crm.ondemand.com/UnitofMeasurement#UnitofMeasurement_P1</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>XBX</td>
<td>Box</td>
<td>https://my334003.crm.ondemand.com/UnitofMeasurement#UnitofMeasurement_XBX</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>MTQ</td>
<td>Cubic meter</td>
<td>https://my334003.crm.ondemand.com/UnitofMeasurement#UnitofMeasurement_MTQ</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>MTR</td>
<td>Meter</td>
<td>https://my334003.crm.ondemand.com/UnitofMeasurement#UnitofMeasurement_MTR</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>GRM</td>
<td>Gram</td>
<td>https://my334003.crm.ondemand.com/UnitofMeasurement#UnitofMeasurement_GRM</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>STN</td>
<td>Ton (US) or short ton (UK/US)</td>
<td>https://my334003.crm.ondemand.com/UnitofMeasurement#UnitofMeasurement_STN</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>GLI</td>
<td>Gallon (UK)</td>
<td>https://my334003.crm.ondemand.com/UnitofMeasurement#UnitofMeasurement_GLI</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>GLL</td>
<td>Gallon (US)</td>
<td>https://my334003.crm.ondemand.com/UnitofMeasurement#UnitofMeasurement_GLL</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
</table>
<P> Total time taken is 351</P>
<P> Free memory is 1765812848</P>
<P> Ended at Tue Sep 05 13:12:53 UTC 2017</P>
<P> Created by INMIND with session id 90C73A6A2E3D01C03ED2A402DBB9822182A958BD69A57CCFA4B3E10C77CABEDF</P>
</body>
</html>
