"DIRECT_RESELLER"	"1"	"ARUBA_CARE_1"	"1.5"
"DIRECT_RESELLER"	"1"	"ARUBA_CARE_2"	"2"
"DIRECT_RESELLER"	"1"	"ARUBA_CARE_3"	"2"
"DIRECT_RESELLER"	"1"	"ARUBA_CARE_4"	"3"
"DIRECT_RESELLER"	"1"	"SUPPORT_DECLINE"	"3"
"DIRECT_RESELLER"	"2"	"ARUBA_CARE_1"	"4"
"DIRECT_RESELLER"	"2"	"ARUBA_CARE_2"	"4"
"DIRECT_RESELLER"	"2"	"ARUBA_CARE_3"	"3"
"DIRECT_RESELLER"	"2"	"ARUBA_CARE_4"	"3"
"DIRECT_RESELLER"	"2"	"SUPPORT_DECLINE"	"3"
"DIRECT_RESELLER"	"3"	"ARUBA_CARE_1"	"3"
"DIRECT_RESELLER"	"3"	"ARUBA_CARE_2"	"4"
"DIRECT_RESELLER"	"3"	"ARUBA_CARE_3"	"4"
"DIRECT_RESELLER"	"3"	"ARUBA_CARE_4"	"4"
"DIRECT_RESELLER"	"3"	"SUPPORT_DECLINE"	"5"
"DIRECT_RESELLER"	"4"	"ARUBA_CARE_1"	"5"
"DIRECT_RESELLER"	"4"	"ARUBA_CARE_2"	"5.5"
"DIRECT_RESELLER"	"4"	"ARUBA_CARE_3"	"5.2"
"DIRECT_RESELLER"	"4"	"ARUBA_CARE_4"	"5.3"
"DIRECT_RESELLER"	"4"	"SUPPORT_DECLINE"	"10"
"DIRECT_RESELLER"	"5"	"ARUBA_CARE_1"	"10.1"
"DIRECT_RESELLER"	"5"	"ARUBA_CARE_2"	"6"
"DIRECT_RESELLER"	"5"	"ARUBA_CARE_3"	"6"
"DIRECT_RESELLER"	"5"	"ARUBA_CARE_4"	"7"
"DIRECT_RESELLER"	"5"	"SUPPORT_DECLINE"	"7"
"DIRECT_END_CUST"	"1"	"ARUBA_CARE_1"	"12"
"DIRECT_END_CUST"	"1"	"ARUBA_CARE_2"	"8"
"DIRECT_END_CUST"	"1"	"ARUBA_CARE_3"	"9"
"DIRECT_END_CUST"	"1"	"ARUBA_CARE_4"	"4"
"DIRECT_END_CUST"	"1"	"SUPPORT_DECLINE"	"3"
"DIRECT_END_CUST"	"2"	"ARUBA_CARE_1"	"6"
"DIRECT_END_CUST"	"2"	"ARUBA_CARE_2"	"6"
"DIRECT_END_CUST"	"2"	"ARUBA_CARE_3"	"6.8"
"DIRECT_END_CUST"	"2"	"ARUBA_CARE_4"	"5.6"
"DIRECT_END_CUST"	"2"	"SUPPORT_DECLINE"	"10.6"
"DIRECT_END_CUST"	"3"	"ARUBA_CARE_1"	"11"
"DIRECT_END_CUST"	"3"	"ARUBA_CARE_2"	"14.5"
"DIRECT_END_CUST"	"3"	"ARUBA_CARE_3"	"15"
"DIRECT_END_CUST"	"3"	"ARUBA_CARE_4"	"15"
"DIRECT_END_CUST"	"3"	"SUPPORT_DECLINE"	"16"
"DIRECT_END_CUST"	"4"	"ARUBA_CARE_1"	"2"
"DIRECT_END_CUST"	"4"	"ARUBA_CARE_2"	"5"
"DIRECT_END_CUST"	"4"	"ARUBA_CARE_3"	"4"
"DIRECT_END_CUST"	"4"	"ARUBA_CARE_4"	"4.6"
"DIRECT_END_CUST"	"4"	"SUPPORT_DECLINE"	"4.6"
"DIRECT_END_CUST"	"5"	"ARUBA_CARE_1"	"5"
"DIRECT_END_CUST"	"5"	"ARUBA_CARE_2"	"3.7"
"DIRECT_END_CUST"	"5"	"ARUBA_CARE_3"	"8"
"DIRECT_END_CUST"	"5"	"ARUBA_CARE_4"	"8.7"
"DIRECT_END_CUST"	"5"	"SUPPORT_DECLINE"	"5"