variantTable MODEL_BILD {
	name "MODEL_BILD"
	characteristics
		MODEL primary,
		PRODUCTIMAGE primary
	rows
	"R1000", "R1000.jpg";
	"R2000", "R2000.jpg";
	"X4000", "X4000.jpg"
}

table REGION_POWER_CHORD {
	characteristics
		REGULATORY_DOMAIN primary,
		POWER_CHORD primary,
	rows
	'REST', 'PC_AC_ARG'; 
	'REST',	'PC_AC_AUS'; 
	'REST',	'PC_AC_BR';
	'REST',	'PC_AC_CHN';
	'EMEA',	'PC_AC_DEN';
	'EMEA',	'PC_AC_EC';
	'REST',	'PC_AC_IN';
	'REST', 'PC_AC_IS';
	'EMEA',	'PC_AC_IT';
	'REST', 'PC_AC_JPN';
	'REST', 'PC_AC_KOR';
	'US', 'PC_AC_LA';
	'EMEA', 'PC_AC_SWI'; 
	'EMEA', 'PC_AC_UK';
	'REST','PC_AC_ZA'
	
	
}


