workItem.approval.needed.title=Approval needed for ${doc.type} "${doc.objectName}"
workItem.approval.needed.content=Dear ${user.objectName},<br><br>Your approval for ${doc.type} "${doc.objectName}" is needed. Please review the document at <a href="${doc.url}">CPQ Link</a>.<br><br><br><hr>This is a system generated message. Please do not reply to this email.
workItem.approval.cancelled.title=Approval request cancelled for ${doc.type} "${doc.objectName}"
workItem.approval.cancelled.content=Dear ${user.objectName},<br><br>The request for your approval of ${doc.type} "${doc.objectName}" is cancelled.<br><br><br><hr>This is a system generated message. Please do not reply to this email.
workItem.approval.approved.title=${doc.type} "${doc.objectName}" is approved
workItem.approval.approved.content=Dear ${user.objectName},<br><br>Your approval request for ${doc.type} "${doc.objectName}" is approved. Please review the document at <a href="${doc.url}">CPQ Link</a>.<br><br><br><hr>This is a system generated message. Please do not reply to this email.
workItem.approval.rejected.title=Approval for ${doc.type} "${doc.objectName}" is rejected
workItem.approval.rejected.content=Dear ${user.objectName},<br><br>Your approval request for ${doc.type} "${doc.objectName}" is rejected. Please review the document at <a href="${doc.url}">CPQ Link</a>.<br><br><br><hr>This is a system generated message. Please do not reply to this email.
workItem.routing.input.needed.title=[${doc.quoteId}] Your input for ${doc.type} "${doc.objectName}" is needed
workItem.routing.input.needed.content=Dear ${user.objectName},<br><br>Your inputs for ${doc.type} "${doc.objectName}" (${doc.quoteId}) is needed.<br><br>Please access the document at <a href="${doc.url}">CPQ Link</a>.<br><br><hr>This is a system generated message. Please do not reply to this email.
workItem.routing.input.submitted.title=[${doc.quoteId}] ${doc.type} "${doc.objectName}" input has been submitted by ${sender.objectName}
workItem.routing.input.submitted.content=Dear ${user.objectName},<br><br>${doc.type} "${doc.objectName}" input has been submitted by ${sender.objectName}. Please access the document at <a href="${doc.url}">CPQ Link</a>.<br><br><br><hr>This is a system generated message. Please do not reply to this email.
workItem.routing.input.withdrawn.title=[${doc.quoteId}] ${doc.type} "${doc.objectName}" input has been withdrawn by ${sender.objectName}
workItem.routing.input.withdrawn.content=Dear ${user.objectName},<br><br>${doc.type} "${doc.objectName}" input has been withdrawn by ${sender.objectName}. Please access the document at <a href="${doc.url}">CPQ Link</a>.<br><br><br><hr>This is a system generated message. Please do not reply to this email.
workItem.routing.quote.accepted.title=[${doc.quoteId}] ${doc.type} "${doc.objectName}" has been accepted by the customer
workItem.routing.quote.accepted.content=Dear ${user.objectName},<br><br>${doc.type} "${doc.objectName}" has been accepted by the customer.<br><br><br><hr>This is a system generated message. Please do not reply to this email.
workItem.routing.quote.rejected.title=[${doc.quoteId}] ${doc.type} "${doc.objectName}" has been rejected by the customer
workItem.routing.quote.rejected.content=Dear ${user.objectName},<br><br>${doc.type} "${doc.objectName}" has been rejected by the customer.<br><br><br><hr>This is a system generated message. Please do not reply to this email.
note.new.title=${sender.objectName} commented on ${doc.type} "${doc.objectName}"
note.new.content=${note}<br><br><hr>This is a system generated message. Please do not reply to this email. You can access the document at <a href="${doc.url}">CPQ Link</a>
bo.new.content           = New ${doc.type} "${doc.objectName}" is created.<br><br><hr>This is a system generated message. Please do not reply to this email. You can access the document at <a href="${doc.url}">CPQ Link</a>
bo.new.title             = ${sender.objectName} created ${doc.type} "${doc.objectName}"
bo.owner.changed.content = Owner changed for ${doc.type} "${doc.objectName}".<br><br><hr>This is a system generated message. Please do not reply to this email. You can access the document at <a href="${doc.url}">CPQ Link</a>
bo.owner.changed.title   = ${sender.objectName} changes owner of ${doc.type} "${doc.objectName}"





user.password.initial.title = User Activation Required
user.password.initial.content = New ${doc.type} account is created for "${doc.objectName}" with the following user name and password.<br>User Name: ${initialUserName}<br>Password: ${initialPassword}<br>Please activate the account by the following link <a href="${activationLink}">Activate Account</a><br><br><hr>This is a system generated message. Please do not reply to this email. You can access the system at <a href="${activationLink}">ISS Link</a>

user.password.reset.title = Password was reset
user.password.reset.content = Your account's password was reset with the following user name.<br>User Name: ${initialUserName}<br> Password: ${initialPassword}<br>If you did not change it, please inform your administrator immediately.<br><br><hr>This is a system generated message. Please do not reply to this email. You can access the system at <a href="${activationLink}">ISS Link</a>
