# Product Name
com.imc.webapp.app.inmindcloud.product.name=Insight Selling Suite

#CMIS Setting
com.imc.webapp.app.custDataLoc=cmis:

# Pellet Setting
USE_CLASSIFICATION_MONITOR=NONE
#USE_TRACING=true

# Cloud for Customer Setting
com.imc.webapp.app.keystore.password=imc
com.imc.app.iss.integration.cfcUrl=https://my303923.crm.ondemand.com
com.imc.webapp.app.id.remote.businesssytem=ERPIMC

#enable link to crm
com.imc.webapp.app.crm.enabled=true

# enable database backend
com.imc.webapp.app.db.enabled=true

# enable ssc
#com.imc.webapp.app.ssc.enabled=true
#com.imc.webapp.app.ssc.ppwhitelist=RVAA01
# to enable ssc, remove the below comment
# spring.profiles.active=ssc
spring.profiles.active=noLegacyACLs

# other properties
com.imc.webapp.app.customer.namespace=http://www.inmindcloud.dev.com
com.imc.webapp.app.extension.namespace=http://www.inmindcloud.com/application/application-schema-ext.owl
com.imc.webapp.app.external.integration.sfdc.user=dhaval.bhardwaj@enterprisereasoning.com
com.imc.webapp.app.external.integration.sfdc.password=IMC@test4tpwHNZOIj3mVGSDzgkuMkZ9P
com.imc.webapp.app.rootOntology = http://www.inmindcloud.com/application/products/products-rule.owl
com.imc.webapp.app.locationMapping = cmis:/conf/location-mapping-to-empty.n3
com.imc.webapp.app.public.url = http://localhost:8080/iss

#com.er.platform.db.snapshot = true

# email reminder
com.imc.iss.job.reminder.routing.enabled = false
# run every 5 minute
com.imc.iss.job.reminder.routing.cron = 0 0/5 * * * ?
com.imc.iss.job.reminder.approval.enabled = false
com.imc.iss.job.reminder.approval.cron = 0 0/5 * * * ?

#autodesk forge API credentials
autodesk.client_id=3DF2927OCO0vWAShGI8BKZfnNVhJc0tq
autodesk.client_secret=gzKNpSltWKFU5NN8
