

ERROR, invalid rules : 

On-line Drippers
16080
25135
submain_subsurface_flush
12010
In-line Drippers
22080
40
12150
12200
12250
20009
22135
16009
16200
OnlineCon_flow_1_2
12125
16100
16008
25
12060
0
32
22125
Infield_FXN
75
17012
16060
submain_subsurface
22150
Infield_PVC
22250
infield_submain_side
16
OnlineCon_flow_none
20
Infield_PE
Sprinklers
63
25150
16012
16125
16010
PVC
submain_above_surface
20012
infield_submain_middle
20010
16250
16150
PE
22100
12080
50


file Model Input Document Netafim V1.1-Manifold.xlsx is not converted successfully, there are errors inside.  Timestamp : 2017/12/13 10:47:22
