# maven

guides/: ISS Aug 2016 CPQmDocumentation.docx
jenkins-cb-jobs-new/create-users/: pom.xml
jenkins-cb-jobs-new/deploy/: pom.xml
jenkins-cb-jobs-new/deploysam/: pom.xml
jenkins-cb-jobs-new/log-monitoring/: build.xml  pom.xml
jenkins-cb-jobs-new/sql-plugin/: pom.xml
jenkins-cb-jobs-new/test/: pom.xml
jenkins-cb-jobs-new/test2/: pom.xml
jenkins-cb-jobs-new/update-customizing/: .project  build.xml  m2.conf
jenkins-cb-jobs/deploy/: pom.xml
jenkins-cb-jobs/mirror-ui5/: build.xml
jenkins-cb-jobs/update-customizing/: build.xml  pom.xml
jenkins-jobs-new/deploy/: .gitignore
jenkins-jobs-new/update-customizing/: build.xml
jenkins-jobs/mirror-ui5/: pom.xml
jenkins-jobs/update-customizing/: build.xml  pom.xml
knowledgebases/ENTERPRISE_ROUTER_KB/: .project
knowledgebases/ENTERPRISE_ROUTER_KB/bills-of-materials/: ENTERPRISE_ROUTER_BOM.ssc
knowledgebases/ENTERPRISE_ROUTER_KB/classes/: classes.ssc
knowledgebases/ENTERPRISE_ROUTER_KB/dependency-nets/: ENTERPRISE_ROUTER_CNET.ssc  ENTERPRISE_ROUTER_RNET.ssc
knowledgebases/ENTERPRISE_ROUTER_KB/knowledge-bases/: ENTERPRISE_ROUTER_KB.ssc
knowledgebases/ENTERPRISE_ROUTER_KB/materials/: materials.ssc
knowledgebases/ENTERPRISE_ROUTER_KB/variant-tables/: CONTRACT_PRICE.vtable  MAINTENANCE_PRICE.ssc  varianttables.ssc
knowledgebases/FIBER_CONNECTOR_KB/: .project
knowledgebases/FIBER_CONNECTOR_KB/classes/: classes.ssc
knowledgebases/FIBER_CONNECTOR_KB/dependency-nets/: FIBER_CONNECTOR_CNET.ssc
knowledgebases/FIBER_CONNECTOR_KB/knowledge-bases/: FIBER_CONNECTOR_KB.ssc
knowledgebases/FIBER_CONNECTOR_KB/materials/: materials.ssc
knowledgebases/ISSFeatures/: .project
knowledgebases/ISSFeatures/characteristics/: CONFIGURATIONINSIGHT.ssc  PRODUCTCONFIGURABLE.ssc  PRODUCTIMAGE.ssc  PRODUCTLISTPRICE.ssc  PRODUCTPRICE.ssc
knowledgebases/ISSFeatures/classes/: ISS_INSTANCE.ssc
knowledgebases/KSW_KB/: .project
knowledgebases/KSW_KB/characteristics/: characteristics.ssc
knowledgebases/KSW_KB/classes/: KSW_CLASS.ssc
knowledgebases/KSW_KB/dependency-nets/: KSW_CNET.ssc  KSW_RNET.ssc
knowledgebases/KSW_KB/knowledge-bases/: KSW_KB.ssc
knowledgebases/KSW_KB/materials/: materials.ssc
knowledgebases/Maintenance/classes/: classes.ssc
knowledgebases/Maintenance/dependency-nets/: MAINTENANCE_CNET.ssc
knowledgebases/Maintenance/knowledge-bases/: MAINTENANCE.ssc
knowledgebases/Maintenance/materials/: materials.ssc
knowledgebases/MediumExcavator_KB/: .project
knowledgebases/MediumExcavator_KB/bills-of-materials/: MOBILEEXCAVATOR_BOM.ssc
knowledgebases/MediumExcavator_KB/classes/: classes.ssc
knowledgebases/MediumExcavator_KB/dependency-nets/: MOBILEEXCAVATOR_CNET.ssc  MOBILEEXCAVATOR_RNET.ssc
knowledgebases/MediumExcavator_KB/knowledge-bases/: MOBILEEXCAVATOR_KB.ssc
knowledgebases/MediumExcavator_KB/materials/: materials.ssc
knowledgebases/MediumExcavator_KB/variant-tables/: MAINTENANCE_PRICE.ssc  varianttables.ssc
knowledgebases/Meiller_AK10/: .project
knowledgebases/Meiller_AK10/characteristics/: A10_CRM_characteristics.ssc  A10_Codes_characteristics.ssc  A10_Cond_characteristics.ssc  A10_Data_characteristics.ssc
knowledgebases/Meiller_AK10/classes/: A10_classes.ssc
knowledgebases/Meiller_AK10/dependency-nets/: A10_MEILLER_CODES_CNET.ssc  A10_MEILLER_COND_CNET.ssc  A10_MEILLER_DATA_CNET.ssc  A10_MEILLER_RNET.ssc
knowledgebases/Meiller_AK10/knowledge-bases/: A10_MEILLER_KB.ssc
knowledgebases/Meiller_AK10/materials/: A10_materials.ssc
knowledgebases/Meiller_AK10/variant-tables/: A10AFA.vtable  A10ANL.vtable  A10ANL_MOD.vtable  A10ASR_MOD.vtable  A10ATT.vtable  A10BED.vtable  A10BOD.vtable  A10DRE.vtable  A10EIN.vtable  A10HAS.vtable  A10HKI_MOD.vtable  A10KOH.vtable  A10KON.vtable  A10KOS.vtable  A10LAQ.vtable  A10LLO.vtable  A10MKO.vtable  A10MSS.vtable  A10MSV.vtable  A10PRE.vtable  A10STK_MOD.vtable  A10TFR.vtable  A10VLO.vtable  A10WER.vtable  A10_Codes.vtable  A10_Data.vtable  A10_MEILLER_CODES.ssc  A10_MEILLER_COND.ssc  A10_MEILLER_DATA.ssc  A10_TYP_MODELL.ssc  A10_TYP_MODELL.vtable
knowledgebases/Meiller_AK12/: .project
knowledgebases/Meiller_AK12/characteristics/: A12_CRM_characteristics.ssc  A12_Codes_characteristics.ssc  A12_Cond_characteristics.ssc  A12_Data_characteristics.ssc
knowledgebases/Meiller_AK12/classes/: A12_classes.ssc
knowledgebases/Meiller_AK12/dependency-nets/: A12_MEILLER_CODES_CNET.ssc  A12_MEILLER_COND_CNET.ssc  A12_MEILLER_DATA_CNET.ssc  A12_MEILLER_RNET.ssc
knowledgebases/Meiller_AK16/: .project
knowledgebases/Meiller_AK4/: .project
knowledgebases/Meiller_AK7/: .project
knowledgebases/X-Ray/: .project
knowledgebases/X-Ray/classes/: XRAY_CLASS.ssc
knowledgebases/zFlatFile/: HT_C_PC.rar
operations/: UmlauteConversion.txt  password.txt  provisioningGuide.docx
operations/hc/: IDP_TestUser.csv  README.md
operations/hc/europe/issmeiller_a75325934/issmeillerprod01/test/: pom.xml
operations/hc/europe/issmeiller_a75325934/issmeillerprod01/test/src/main/java/issamtektest01/: NOOP.java
operations/hc/europe/issmeiller_a75325934/issmeillerprod01/test/src/test/java/com/er/platform/security/: BaseRoleTest.java
operations/hc/europe/issmeiller_a75325934/issmeillerprod01/test/src/test/java/test/customizing/issmeillertest01/: CrUpDeRoleTest.java  ReadRoleMatrix.java
operations/hc/europe/issmeiller_a75325934/issmeillerprod01/test/src/test/resources/: location-mapping.n3  roleTest.owl
operations/hc/europe/issmeiller_a75325934/issmeillertest01/migration/: pom.xml
operations/hc/europe/issmeiller_a75325934/issmeillertest01/migration/src/main/java/com/er/platform/tools/db/: Main.java
operations/hc/europe/issmeiller_a75325934/issmeillertest01/migration/src/main/resources/: logback.xml
operations/hc/europe/issmeiller_a75325934/issmeillertest01/migration/src/main/resources/db/migration/: V1501_1__SaveAccountwWithGA2.sql  V1501_2__DeleteAttributionData.sql  V1501_5__InsertHasBaseCurrencyTriples.sql  V1501_6__InsertHasTargetCurrencyTriples.sql
(+2687 files in other folders)
