# Product Name
com.imc.webapp.app.inmindcloud.product.name=Cloud CPQe (Test)

#CMIS Setting
com.imc.webapp.app.custDataLoc=cmis:

# keystore password
com.imc.webapp.app.keystore.password=imc

# Pellet Setting
USE_CLASSIFICATION_MONITOR=NONE
USE_TRACING=false
# Cloud for Customer Setting


com.imc.app.iss.integration.cfcUrl=https://my313074.crm.ondemand.com


#enable ssc
#com.imc.webapp.app.ssc.enabled=false
spring.profiles.active=noLegacyACLs
com.imc.webapp.app.ssc.ppwhitelist=RVAA01
com.imc.iss.monitoring.recipients=dev.support@inmindcloud.com

# enable database backend
com.imc.webapp.app.db.enabled=true
com.imc.webapp.app.customer.namespace=http://www.inmindcloud.com/issmitsubishistest03
com.imc.webapp.app.extension.namespace=http://www.inmindcloud.com/application/application-schema-ext.owl
com.imc.webapp.app.external.integration.sfdc.user=dhaval.bhardwaj@enterprisereasoning.com
com.imc.webapp.app.external.integration.sfdc.password=IMC@test4tpwHNZOIj3mVGSDzgkuMkZ9P
com.imc.webapp.app.rootOntology = http://www.inmindcloud.com/application/products/products-rule.owl
com.imc.webapp.app.locationMapping = cmis:/conf/location-mapping-to-empty.n3

com.imc.webapp.app.id.remote.businesssytem=SQ2-020

com.imc.webapp.app.public.url = https://issmitsubishitest01a0a3aa303.hana.ondemand.com/iss/

# use local auth
# authprovider=local