349	1	2300 SYSTEM	PP01	2	F	F	0
349	3	2300 TM OPTIONS	PP01	2	F	F	0
349	28	TM, SHIPPING LEVEL	PP01	3	F	F	0
349	60	SHIPPING LEVEL, TM,3 LPM	PP01	3	F	F	0
349	69	SHIPPING LEVEL,TM, 5 ATM AUX F	PP01	3	F	F	0
349	98	SHIPPING LEVEL, 2300 TM, V3	PP01	3	F	F	0
349	125	SHIPPING LEVEL, TM,3 LPM, REMA	PP01	3	F	F	0
349	127	SHP LVL, TM, 2300, V2,V3,V4-JP	PP01	3	F	F	0
349	129	SHP LVL, TM, 2300, V2,V3,V4-FR	PP01	3	F	F	0
349	132	SHP LVL, TM, 2300, V2,V3,V4-SG	PP01	3	F	F	0
349	134	SHP LVL,TM,2300,V2,V3,V4-BRKS	PP01	3	F	F	0
349	140	2300 PREFACILITIES	PP01	2	F	F	0
349	144	TM, SHIPPING LEVEL, PRE-FACIL	PP01	3	F	F	0
349	183	SHIPPING LEVEL, PRE-FACILITIES	PP01	3	F	F	0
349	185	SHIPPING LEVEL,PREFACILITIES,	PP01	3	F	F	0
349	250	2300 SHIP AHEAD	PP01	2	F	F	0
349	255	TM, SHIPPING LEVEL, SHIP-AHEAD	PP01	3	F	F	0
349	258	SHIPPING LEVEL, SHIP AHEAD	PP01	3	F	F	0
349	260	SHIPPING LEVEL,SHIP AHEAD, 230	PP01	3	F	F	0
349	262	SHIPPING LEVEL,SHIP AHEAD, V3	PP01	3	F	F	0
349	264	2300 SERVICE	PP01	2	F	F	0
349	275	5X8 COMPREHENSIVE SERVICE	PP01	2	F	F	0
349	277	7X24 COMPREHENSIVE SERVICE	PP01	2	F	F	0
349	278	CUSTOM SERVICE CONTR	PP01	2	F	F	0
349	285	7X24 ON CALL WARRANTY SERVICE	PP01	2	F	F	0
349	287	8X5 WARRANTY EXTENSION 1 YR		1	F	F	0
349	288	24X7 WARRANTY EXTENSION 1 YR		1	F	F	0
349	289	2300 GAS BOX	PP01	2	F	F	0
349	294	2300 POLY GAS BOX OPTIONS	PP01	2	F	F	0
349	357	SHPNG LEVEL GAS BOX	PP01	3	F	F	0
349	359	2300 DFC GAS BOX OPTIONS	PP01	2	F	F	0
349	382	2300 METAL ETCH GAS BOX OPTS	PP01	2	F	F	0
349	406	2300 METAL STRIP GAS BOX OPTS	PP01	2	F	F	0
349	428	2300 ADP GAS BOX OPTIONS	PP01	2	F	F	0
349	455	2300 MICROWAVE STRIP GAS BOX	PP01	2	F	F	0
349	476	2300 DFC2 GAS BOX OPTIONS	PP01	2	F	F	0
349	499	2300 POLY2 GAS BOX OPTIONS	PP01	2	F	F	0
349	520	SHPNG LEVEL,GAS BOX,16LINE IGS	PP01	3	F	F	0
349	526	2300 DFC2I GAS BOX OPTIONS	PP01	2	F	F	0
349	528	SHPNG LEVEL,GAS BOX,16-LINE IG	PP01	3	F	F	0
349	531	2300 METAL W GAS BOX OPTS	PP01	2	F	F	0
349	547	2300 POLY GAS BOX OPTIONS	PP01	2	F	F	0
349	569	2300 DFC3 GAS BOX OPTIONS	PP01	2	F	F	0
349	590	2300 POLY4 GAS BOX OPTIONS	PP01	2	F	F	0
349	611	2300 DFC4 GAS BOX OPTIONS	PP01	2	F	F	0
349	632	2300 METAL3 ETCH GAS BOX OPTS	PP01	2	F	F	0
349	655	2300 NGP1 GAS BOX OPTIONS	PP01	2	F	F	0
349	686	2300 KIYO 3X GAS BOX	PP01	2	F	F	0
349	707	2300 SYNDION GAS BOX	PP01	2	F	F	0
349	735	2300 DFC5 JS GAS BOX OPTIONS	PP01	2	F	F	0
349	769	SHPNG LEVEL,GAS BOX,AI1	PP01	3	F	F	0
349	772	2300 SYNDION V2 GAS BOX	PP01	2	F	F	0
349	793	REFURB, GAS BOX, VCR, JPN, PM	PP01	3	F	F	0
349	795	REFURB, GAS BOX, VCR, JPN, PM	PP01	3	F	F	0
349	797	REFURB, GAS BOX, VCR, JPN, PM	PP01	3	F	F	0
349	799	REFURB, GAS BOX, VCR, JPN, PM	PP01	3	F	F	0
349	801	SHP LVL,GAS BOX,16-LINE IGS-JP	PP01	3	F	F	0
349	803	SHP LVL,GAS BOX,16-LINE IGS-JP	PP01	3	F	F	0
349	805	SHP LVL,GAS BOX,16-LINE IGS-JP	PP01	3	F	F	0
349	807	SHP LVL,GAS BOX,16-LINE IGS-JP	PP01	3	F	F	0
349	809	SHP LVL,GAS BOX,16-LINE IGS-UC	PP01	3	F	F	0
349	811	SHP LVL,GAS BOX,16-LINE IGS-UC	PP01	3	F	F	0
349	813	SHP LVL,GAS BOX,16-LINE IGS-UC	PP01	3	F	F	0
349	815	SHP LVL,GAS BOX,16-LINE IGS-UC	PP01	3	F	F	0
349	818	2300 POLY1 JS GAS BOX OPTIONS	PP01	2	F	F	0
349	821	2300 POLY2 JS GAS BOX OPTIONS	PP01	2	F	F	0
349	822	2300 POLY3 JS GAS BOX OPTIONS	PP01	2	F	F	0
349	823	2300 POLY4 JS GAS BOX OPTIONS	PP01	2	F	F	0
349	824	2300 POLY5 JS GAS BOX OPTIONS	PP01	2	F	F	0
349	825	2300 METAL1 JS GAS BOX OPTIONS	PP01	2	F	F	0
349	827	2300 METAL3 JS GAS BOX OPTIONS	PP01	2	F	F	0
349	828	2300 MWSTRIP JS GASBOX OPTIONS	PP01	2	F	F	0
349	829	2300 DFC2 JS GAS BOX OPTIONS	PP01	2	F	F	0
349	830	2300 DFC3 JS GAS BOX OPTIONS	PP01	2	F	F	0
349	831	2300 DFC4 JS GAS BOX OPTIONS	PP01	2	F	F	0
349	832	2300 3D2 JS GAS BOX OPTIONS	PP01	2	F	F	0
349	833	2300 METAL4 ETCH GAS BOX OPTS	PP01	2	F	F	0
349	854	2300 METAL4 JS GAS BOX OPTIONS	PP01	2	F	F	0
349	855	2300 KIYO E SERIES GAS BOX	PP01	2	F	F	0
349	876	2300 KIYO E JS GAS BOX OPTIONS	PP01	2	F	F	0
349	877	2300 DFC6 JS GAS BOX OPTIONS	PP01	2	F	F	0
349	899	2300 DFC7 JS GAS BOX OPTIONS	PP01	2	F	F	0
349	920	2300 DFC6 GAS BOX OPTIONS	PP01	2	F	F	0
349	921	2300 DFC7 GAS BOX OPTIONS	PP01	2	F	F	0
349	922	2300 DFC5 GAS BOX OPTIONS	PP01	2	F	F	0
349	924	2300 DFC8 GAS BOX OPTIONS	PP01	2	F	F	0
349	945	2300 DFC8 JS GAS BOX OPTIONS	PP01	2	F	F	0
349	947	2300 VERSYS METAL M GAS BOX	PP01	2	F	F	0
349	968	2300 METAL5 JS GAS BOX OPTIONS	PP01	2	F	F	0
349	970	2300 DFC9 JS GAS BOX OPTIONS	PP01	2	F	F	0
349	991	2300 DFC9 GAS BOX OPTIONS	PP01	2	F	F	0
349	993	2300 3D3 JS GAS BOX OPTIONS	PP01	2	F	F	0
349	1016	ALLI SYSTEM LEVELGAS BOX - SCO	PP01	3	F	F	0
349	1018	ALLI SYSTEM LEVELGAS BOX - ARI	PP01	3	F	F	0
349	1020	ALLI SYSTEM LEVELGAS BOX - KOR	PP01	3	F	F	0
349	1022	ALLI SYSTEM LEVELGAS BOX - SIN	PP01	3	F	F	0
349	1024	ALLI SYSTEM LEVELGAS BOX - SCO	PP01	3	F	F	0
349	1025	ALLI SYSTEM LEVELGAS BOX - SCO	PP01	3	F	F	0
349	1026	ALLI SYSTEM LEVELGAS BOX - SCO	PP01	3	F	F	0
349	1027	ALLI SYSTEM LEVELGAS BOX - SCO	PP01	3	F	F	0
349	1028	SHP LVL,GAS BOX,16-LINE IGS-SG	PP01	3	F	F	0
349	1030	SHP LVL,GAS BOX,16-LINE IGS-SG	PP01	3	F	F	0
349	1032	SHP LVL,GAS BOX,16-LINE IGS-SG	PP01	3	F	F	0
349	1034	SHP LVL,GAS BOX,16-LINE IGS-SG	PP01	3	F	F	0
349	1038	REFURB,GAS BOX,VCR,SEMI SC,PM	PP01	3	F	F	0
349	1040	REFURB,GAS BOX,VCR,SEMI SC,PM	PP01	3	F	F	0
349	1042	REFURB,GAS BOX,VCR,UCAP SEA,PM	PP01	3	F	F	0
349	1044	REFURB,GAS BOX,VCR,UCAP SEA,PM	PP01	3	F	F	0
349	1046	SHP LVL,GAS BOX,16-LINE IGS-SG	PP01	3	F	F	0
349	1048	REFURB, GAS BOX, IGS, UCAP SEA	PP01	3	F	F	0
349	1050	REFURB,GAS BOX,VCR,JPN,PM 5	PP01	3	F	F	0
349	1052	REFURB,GAS BOX,VCR,JPN,PM 6	PP01	3	F	F	0
349	1054	SHP LVL,GAS BOX,16-LINE IGS-JP	PP01	3	F	F	0
349	1056	REFURB, GAS BOX, IGS, JPN, PM	PP01	3	F	F	0
349	1058	SHP LVL,GAS BOX,16-LINE IGS-UC	PP01	3	F	F	0
349	1060	REFURB, GAS BOX, IGS, UCT HAY,	PP01	3	F	F	0
349	1062	2300 BVL1 JS GASBOX OPTIONS	PP01	2	F	F	0
349	1084	2300 KIYO MCX GAS BOX	PP01	2	F	F	0
349	1106	2300 BVL1 GASBOX OPTIONS	PP01	2	F	F	0
349	1108	2300 BVL2 GASBOX OPTIONS	PP01	2	F	F	0
349	1129	2300 BVL2 JS GASBOX OPTIONS	PP01	2	F	F	0
349	1131	2300 DFC10 GAS BOX OPTIONS	PP01	2	F	F	0
349	1152	2300 DFC10 JS GAS BOX OPTIONS	PP01	2	F	F	0
349	1154	2300 DFC11 JS GAS BOX OPTIONS	PP01	2	F	F	0
349	1175	2300 POLYB GAS BOX	PP01	2	F	F	0
349	1196	2300 POLY B JS GAS BOX OPTIONS	PP01	2	F	F	0
349	1197	2300 DFC11 GAS BOX OPTIONS	PP01	2	F	F	0
349	1200	2300 DFC12 GAS BOX OPTIONS	PP01	2	F	F	0
349	1221	2300 DFC12 JS GAS BOX OPTIONS	PP01	2	F	F	0
349	1223	2300 KIYO FX JS GAS BOX OPTS	PP01	2	F	F	0
349	1244	2300 KIYO FX GAS BOX	PP01	2	F	F	0
349	1245	2300 DFC13 JS GAS BOX OPTIONS	PP01	2	F	F	0
349	1268	2300 PM TYPES	PP01	2	F	F	0
349	1270	2300 POLY PM OPTIONS	PP01	2	F	F	0
349	1325	2300 DFC PM OPTIONS	PP01	2	F	F	0
349	1360	SHPNG LEVEL,PM	PP01	3	F	F	0
349	1369	2300 METAL ETCH PM OPTIONS	PP01	2	F	F	0
349	1399	2300 METAL STRIP PM OPTIONS	PP01	2	F	F	0
349	1421	2300 ADP PM OPTIONS	PP01	2	F	F	0
349	1451	2300 MICROWAVE STRIP OPTIONS	PP01	2	F	F	0
349	1482	2300 DFC2 PM OPTIONS	PP01	2	F	F	0
349	1537	2300 POLY2 PM OPTIONS	PP01	2	F	F	0
349	1580	2300 DFC2I PM OPTIONS	PP01	2	F	F	0
349	1582	SHPNG LEVEL,PM	PP01	3	F	F	0
349	1586	2300 METAL2 ETCH PM OPTIONS	PP01	2	F	F	0
349	1603	2300 POLY3 PM OPTIONS	PP01	2	F	F	0
349	1626	2300 DFC3 PM OPTIONS	PP01	2	F	F	0
349	1662	2300 DFC4 PM OPTIONS	PP01	2	F	F	0
349	1687	2300 POLY4 PM OPTIONS	PP01	2	F	F	0
349	1726	2300 METAL3 PM OPTIONS	PP01	2	F	F	0
349	1753	2300 STRIP45 OPTIONS	PP01	2	F	F	0
349	1782	2300 NGP1 PM OPTIONS	PP01	2	F	F	0
349	1803	2300 BEVEL OPTIONS	PP01	2	F	F	0
349	1832	2300 POLY5 PM OPTIONS	PP01	2	F	F	0
349	1903	2300 3D1 PM OPTIONS	PP01	2	F	F	0
349	1938	2300 DFC5 PM OPTIONS	PP01	2	F	F	0
349	1984	CNFG,RFRB MWAVE STRP PM,2300-J	PP01	3	F	F	0
349	1986	CNFG,RFRB MWAVE STRP PM,2300-J	PP01	3	F	F	0
349	1988	CNFG,RFRB MWAVE STRP PM,2300-J	PP01	3	F	F	0
349	1990	CNFG,RFRB MWAVE STRP PM,2300-J	PP01	3	F	F	0
349	1992	ASSY,RFRB 2300, PM, COMMON-JPN	PP01	3	F	F	0
349	1994	ASSY,RFRB 2300, PM, COMMON-JPN	PP01	3	F	F	0
349	1996	ASSY,RFRB 2300, PM, COMMON-JPN	PP01	3	F	F	0
349	1998	ASSY,RFRB 2300, PM, COMMON-JPN	PP01	3	F	F	0
349	2000	ASSY,RFRB PM, 2300,CE, KIYO-JP	PP01	3	F	F	0
349	2002	ASSY,RFRB PM, 2300,CE, KIYO-JP	PP01	3	F	F	0
349	2004	ASSY,RFRB PM, 2300,CE, KIYO-JP	PP01	3	F	F	0
349	2006	ASSY,RFRB PM, 2300,CE, KIYO-JP	PP01	3	F	F	0
349	2008	ASSY,RFRB PM, 2300 EXELAN-JPN	PP01	3	F	F	0
349	2010	ASSY,RFRB PM, 2300 EXELAN-JPN	PP01	3	F	F	0
349	2012	ASSY,RFRB PM, 2300 EXELAN-JPN	PP01	3	F	F	0
349	2014	ASSY,RFRB PM, 2300 EXELAN-JPN	PP01	3	F	F	0
349	2016	CNFG,RFRB MWAVE STRP PM,2300-U	PP01	3	F	F	0
349	2018	CNFG,RFRB MWAVE STRP PM,2300-U	PP01	3	F	F	0
349	2020	CNFG,RFRB MWAVE STRP PM,2300-U	PP01	3	F	F	0
349	2022	CNFG,RFRB MWAVE STRP PM,2300-U	PP01	3	F	F	0
349	2024	ASSY,RFRB 2300, PM, COMMON-FR	PP01	3	F	F	0
349	2026	ASSY,RFRB 2300, PM, COMMON-FR	PP01	3	F	F	0
349	2028	ASSY,RFRB 2300, PM, COMMON-FR	PP01	3	F	F	0
349	2030	ASSY,RFRB 2300, PM, COMMON-FR	PP01	3	F	F	0
349	2032	ASSY,RFRB PM, 2300,CE, KIYO-FR	PP01	3	F	F	0
349	2034	ASSY,RFRB PM, 2300,CE, KIYO-FR	PP01	3	F	F	0
349	2036	ASSY,RFRB PM, 2300,CE, KIYO-FR	PP01	3	F	F	0
349	2038	ASSY,RFRB PM, 2300,CE, KIYO-FR	PP01	3	F	F	0
349	2040	ASSY,RFRB PM, 2300 EXELAN-FR	PP01	3	F	F	0
349	2042	ASSY,RFRB PM, 2300 EXELAN-FR	PP01	3	F	F	0
349	2044	ASSY,RFRB PM, 2300 EXELAN-FR	PP01	3	F	F	0
349	2046	ASSY,RFRB PM, 2300 EXELAN-FR	PP01	3	F	F	0
349	2048	2300 3D2 PM OPTIONS	PP01	2	F	F	0
349	2073	2300 METAL4 PM OPTIONS	PP01	2	F	F	0
349	2101	2300 POLY6 PM OPTIONS	PP01	2	F	F	1
349	2170	2300 DFC6 PM OPTIONS	PP01	2	F	F	0
349	2192	2300 DFC7 PM OPTIONS	PP01	2	F	F	0
349	2218	2300 DFC8 PM OPTIONS	PP01	2	F	F	0
349	2246	2300 METAL5 PM OPTIONS	PP01	2	F	F	0
349	2291	2300 3D3 PM OPTIONS	PP01	2	F	F	0
349	2320	2300 DFC9 PM OPTIONS	PP01	2	F	F	0
349	2347	ASSY,RFRB 2300,PM,COMMON-OTEC	PP01	3	F	F	0
349	2349	ASSY,RFRB 2300,PM,COMMON-OTEC	PP01	3	F	F	0
349	2351	ASSY,RFRB PM,2300,CE,KIYO-OTEC	PP01	3	F	F	0
349	2353	ASSY,RFRB PM,2300,CE,KIYO-OTEC	PP01	3	F	F	0
349	2355	ASSY,RFRB PM,2300 EXELAN-OTEC	PP01	3	F	F	0
349	2357	ASSY,RFRB PM,2300 EXELAN-OTEC	PP01	3	F	F	0
349	2359	ASSY,RFRB 2300,PM,COMMON-LAM L	PP01	3	F	F	0
349	2361	ASSY,RFRB 2300,PM,COMMON-LAM L	PP01	3	F	F	0
349	2363	ASSY,RFRB PM,2300,CE,KIYO-LAM	PP01	3	F	F	0
349	2365	ASSY,RFRB PM,2300,CE,KIYO-LAM	PP01	3	F	F	0
349	2367	ASSY,RFRB PM,2300 EXELAN-LAM L	PP01	3	F	F	0
349	2369	ASSY,RFRB PM,2300 EXELAN-LAM L	PP01	3	F	F	0
349	2371	ASSY 2300 PM,RFRB KIYO 45-LAM	PP01	3	F	F	0
349	2373	ASSY 2300 PM,RFRB KIYO 45-LAM	PP01	3	F	F	0
349	2375	ASSY PM,2300 EXELAN FLEX 45-FR	PP01	3	F	F	0
349	2377	ASSY PM,2300 EXELAN FLEX 45-FR	PP01	3	F	F	0
349	2379	ASSY PM,2300 EXELAN FLEX 45-FR	PP01	3	F	F	0
349	2381	ASSY PM,2300 EXELAN FLEX 45-FR	PP01	3	F	F	0
349	2383	ASSY 2300 PM,RFRB EX FLEX 45-L	PP01	3	F	F	0
349	2385	ASSY 2300 PM,RFRB EX FLEX 45-L	PP01	3	F	F	0
349	2387	ASSY,RFRB PM,KIYO 45,2300-FR	PP01	3	F	F	0
349	2389	ASSY,RFRB PM,KIYO 45,2300-FR	PP01	3	F	F	0
349	2391	ASSY,RFRB PM,KIYO 45,2300-FR	PP01	3	F	F	0
349	2393	ASSY,RFRB PM,KIYO 45,2300-FR	PP01	3	F	F	0
349	2395	CNFG,RFRB MWAVE STRP PM,2300-O	PP01	3	F	F	0
349	2397	CNFG,RFRB MWAVE STRP PM,2300-O	PP01	3	F	F	0
349	2399	CNFG,RFRB MWAVE STRP PM,2300-U	PP01	3	F	F	0
349	2401	CNFG,RFRB MWAVE STRP PM,2300-U	PP01	3	F	F	0
349	2403	ASSY 2300 PM, RFRB STRIP45-UCT	PP01	3	F	F	0
349	2405	ASSY 2300 PM, RFRB STRIP45-UCT	PP01	3	F	F	0
349	2407	ASSY 2300 PM, RFRB STRIP45-UCT	PP01	3	F	F	0
349	2409	ASSY 2300 PM, RFRB STRIP45-UCT	PP01	3	F	F	0
349	2411	ASSY 2300 PM, RFRB STRIP45-UCT	PP01	3	F	F	0
349	2413	ASSY 2300 PM, RFRB STRIP45-UCT	PP01	3	F	F	0
349	2415	ASSY,RFRB PM,KIYO 45,2300-JPN	PP01	3	F	F	0
349	2417	ASSY,RFRB PM,KIYO 45,2300-JPN	PP01	3	F	F	0
349	2419	ASSY,RFRB PM,KIYO 45,2300-JPN	PP01	3	F	F	0
349	2421	ASSY,RFRB PM,KIYO 45,2300-JPN	PP01	3	F	F	0
349	2423	ASSY 2300 PM, RFRB KIYO 45-OTE	PP01	3	F	F	0
349	2425	ASSY 2300 PM, RFRB KIYO 45-OTE	PP01	3	F	F	0
349	2427	ASSY PM,2300 EXELAN FLEX 45-JP	PP01	3	F	F	0
349	2429	ASSY PM,2300 EXELAN FLEX 45-JP	PP01	3	F	F	0
349	2431	ASSY PM,2300 EXELAN FLEX 45-JP	PP01	3	F	F	0
349	2433	ASSY PM,2300 EXELAN FLEX 45-JP	PP01	3	F	F	0
349	2435	ASSY 2300 PM,RFRB EX FLEX 45-O	PP01	3	F	F	0
349	2437	ASSY 2300 PM,RFRB EX FLEX 45-O	PP01	3	F	F	0
349	2439	2300 CORONUS HP OPTIONS	PP01	2	F	F	0
349	2467	2300 POLY7 PM OPTIONS	PP01	2	F	F	0
349	2491	2300 DFC10 PM OPTIONS	PP01	2	F	F	0
349	2521	2300 DFC11 PM OPTIONS	PP01	2	F	F	0
349	2547	2300 POLYB PM OPTIONS	PP01	2	F	F	0
349	2591	2300 DFC12 PM OPTIONS	PP01	2	F	F	0
349	2615	2300 POLY11 PM OPTIONS	PP01	2	F	F	0
349	2671	2300 DFC13 PM OPTIONS	PP01	2	F	F	0
349	2807	2300 SOFTWARE FEATURES	PP01	2	F	F	0
349	2893	SHIPPING LEVEL, SOFTWARE	PP01	3	F	F	0
349	2906	2300 TMI OPTIONS	PP01	2	F	F	0
349	2908	SHIPPING LEVEL, TM,3 LPM	PP01	3	F	F	0
349	2910	2300 PREFACILITIES I	PP01	2	F	F	0
349	2912	SHIPPING LEVEL, PRE-FACILITIES	PP01	3	F	F	0
349	2925	2300 APM	PP01	2	F	F	0
349	2928	SHIPPING LEVEL, 2300 CLEAN, V3	PP01	3	F	F	0
349	2932	2300 CLEAN OPTIONS	PP01	2	F	F	0
349	2955	2300 CLEAN OPTIONS POSITION 1	PP01	2	F	F	0
349	2976	2300 CLEAN OPTIONS POSITION 2	PP01	2	F	F	0
349	2998	2300 CLEAN2 OPTIONS POSITION 1	PP01	2	F	F	0
349	3030	2300 CLEAN2 OPTIONS POSITION 2	PP01	2	F	F	0
349	3079	2300 APM PREFACILITIES	PP01	2	F	F	0
349	3091	SHIPPING LEVEL,PREFACILITIES,	PP01	3	F	F	0
349	3123	DELIVERY OPTION 1		1	F	F	0
349	3125	DELIVERY OPTION 2		1	F	F	0
349	3126	DELIVERY OPTION 3		1	F	F	0
349	3127	DELIVERY OPTION 4		1	F	F	0
349	3128	DELIVERY OPTION 5		1	F	F	0
349	3171	2300 TME OPTIONS	PP01	2	F	F	0
349	3173	SHIPPING LEVEL, TM,	PP01	3	F	F	0
349	3259	2300 ICS OPTIONS	PP01	2	F	F	0
349	3289	CR-SHIP2-1000-PF	PP01	2	F	F	0
349	3291	VTM-SHIP2-1000-PF	PP01	2	F	F	0
349	3294	GIB-SHIP2-1000-PF	PP01	2	F	F	0
349	3296	GIB-SHIP2-3000-PF	PP01	2	F	F	0
349	3298	GB-SHIP2-1000-PF	PP01	2	F	F	0
349	3299	CR-SHIP2-1000	PP01	2	F	F	0
349	3300	VTM-SHIP2-1000	PP01	2	F	F	0
349	3301	GIB-SHIP2-1000	PP01	2	F	F	0
349	3302	GB-SHIP2-2000		1	F	F	0
349	3303	GB-SHIP2-2001		1	F	F	0
349	3304	GB-SHIP2-3000	PP01	2	F	F	0
349	3305	GIB-SHIP2-2000		1	F	F	0
349	3306	GIB-SHIP2-3000	PP01	2	F	F	0
349	3307	GB-SHIP2-1000	PP01	2	F	F	0
349	3309	GB-SHIP2-3000-PF	PP01	2	F	F	0
349	3315	VTM-SHIP2-2000-PF	PP01	2	F	F	0
349	3317	VTM-SHIP2-3000-PF	PP01	2	F	F	0
349	3328	VTM-SHIP2-2000	PP01	2	F	F	0
349	3329	VTM-SHIP2-3000	PP01	2	F	F	0
349	3337	ATM-SHIP2-4000	PP01	2	F	F	0
349	3339	ATM-SHIP2-4001	PP01	2	F	F	0
349	3343	VTM-SHIP2-2001	PP01	2	F	F	0
349	3345	VTM-SHIP2-2002	PP01	2	F	F	0
349	3352	ATM-SHIP2-4003	PP01	2	F	F	0
