constraintNet A04_MEILLER_CODES_CNET {
  constraints	A04_MEILLER_CODES, A04_MEILLER_CODES_INVIS_0
}

constraint A04_MEILLER_CODES{ objects ?O is_a(300)CRM_AK04

restrictions 
	?O.invisible 	A04STE	 if ?O.NTS_1	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04STE	 if ?O.NT_1	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04MSS	 if ?O.NTS_3	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04MSS	 if ?O.NT_3	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04DRE	 if ?O.NTS_5	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04DRE	 if ?O.NT_5	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04EIN	 if ?O.NTS_6	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04EIN	 if ?O.NT_6	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04ATT	 if ?O.NTS_7	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04ATT	 if ?O.NT_7	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04BED	 if ?O.NTS_8	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04BED	 if ?O.NT_8	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04SIC	 if ?O.NTS_9	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04SIC	 if ?O.NT_9	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04KIP	 if ?O.NTS_10	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04KIP	 if ?O.NT_10	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04FZG	 if ?O.NTS_11	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04FZG	 if ?O.NT_11	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04HAS	 if ?O.NTS_12	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04HAS	 if ?O.NT_12	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04UFS	 if ?O.NTS_16	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04UFS	 if ?O.NT_16	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04HAK	 if ?O.NTS_17	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04HAK	 if ?O.NT_17	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04HKI	 if ?O.NTS_20	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04HKI	 if ?O.NT_20	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04VSS	 if ?O.NTS_23	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04VSS	 if ?O.NT_23	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04ASR	 if ?O.NTS_25	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04ASR	 if ?O.NT_25	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04HIR	 if ?O.NTS_27	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04HIR	 if ?O.NT_27	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04KAA	 if ?O.NTS_30	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04KAA	 if ?O.NT_30	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04KAB	 if ?O.NTS_31	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04KAB	 if ?O.NT_31	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04KOT	 if ?O.NTS_33	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04KOT	 if ?O.NT_33	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04MKO	 if ?O.NTS_34	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04MKO	 if ?O.NT_34	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04SSV	 if ?O.NTS_35	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04SSV	 if ?O.NT_35	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04MSV	 if ?O.NTS_36	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04MSV	 if ?O.NT_36	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04UKH	 if ?O.NTS_37	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04UKH	 if ?O.NT_37	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04BSH	 if ?O.NTS_38	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04BSH	 if ?O.NT_38	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04DUO	 if ?O.NTS_39	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04DUO	 if ?O.NT_39	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04EHA	 if ?O.NTS_41	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04EHA	 if ?O.NT_41	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04ULP	 if ?O.NTS_42	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04ULP	 if ?O.NT_42	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04FEU	 if ?O.NTS_43	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04FEU	 if ?O.NT_43	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04SML	 if ?O.NTS_44	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04SML	 if ?O.NT_44	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04AST	 if ?O.NTS_45	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04AST	 if ?O.NT_45	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04ARE	 if ?O.NTS_46	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04ARE	 if ?O.NT_46	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04ASS	 if ?O.NTS_47	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04ASS	 if ?O.NT_47	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04AFW	 if ?O.NTS_48	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04AFW	 if ?O.NT_48	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04ALB	 if ?O.NTS_49	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04ALB	 if ?O.NT_49	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04KST	 if ?O.NTS_50	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04KST	 if ?O.NT_50	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04KRE	 if ?O.NTS_51	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04KRE	 if ?O.NT_51	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04KON	 if ?O.NTS_53	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04KON	 if ?O.NT_53	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04KOS	 if ?O.NTS_54	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04KOS	 if ?O.NT_54	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04KOH	 if ?O.NTS_55	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04KOH	 if ?O.NT_55	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04ASC	 if ?O.NTS_56	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04ASC	 if ?O.NT_56	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04GSC	 if ?O.NTS_57	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04GSC	 if ?O.NT_57	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04PSC	 if ?O.NTS_58	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04PSC	 if ?O.NT_58	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04WMA	 if ?O.NTS_59	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04WMA	 if ?O.NT_59	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04HMA	 if ?O.NTS_60	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04HMA	 if ?O.NT_60	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04ZEN	 if ?O.NTS_61	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04ZEN	 if ?O.NT_61	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04KAM	 if ?O.NTS_62	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04KAM	 if ?O.NT_62	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04KMO	 if ?O.NTS_63	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04KMO	 if ?O.NT_63	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04KAN	 if ?O.NTS_64	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04KAN	 if ?O.NT_64	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04MON	 if ?O.NTS_65	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04MON	 if ?O.NT_65	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04TFR	 if ?O.NTS_67	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04TFR	 if ?O.NT_67	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04LAA	 if ?O.NTS_68	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04LAA	 if ?O.NT_68	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04LAQ	 if ?O.NTS_70	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04LAQ	 if ?O.NT_70	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04OEL	 if ?O.NTS_73	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04OEL	 if ?O.NT_73	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04LLO	 if ?O.NTS_74	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04LLO	 if ?O.NT_74	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04VLO	 if ?O.NTS_75	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04VLO	 if ?O.NT_75	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04ABN	 if ?O.NTS_76	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04ABN	 if ?O.NT_76	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04FRA	 if ?O.NTS_77	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04FRA	 if ?O.NT_77	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04DTP	 if ?O.NTS_78	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04DTP	 if ?O.NT_78	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04KTP	 if ?O.NTS_79	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04KTP	 if ?O.NT_79	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04UTP	 if ?O.NTS_80	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04UTP	 if ?O.NT_80	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04HBE	 if ?O.NTS_81	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04HBE	 if ?O.NT_81	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04KOE	 if ?O.NTS_82	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04KOE	 if ?O.NT_82	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04RAU	 if ?O.NTS_83	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04RAU	 if ?O.NT_83	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04AHV	 if ?O.NTS_84	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04AHV	 if ?O.NT_84	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04DLU	 if ?O.NTS_85	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04DLU	 if ?O.NT_85	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04DBW	 if ?O.NTS_86	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04DBW	 if ?O.NT_86	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04VKT	 if ?O.NTS_87	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04VKT	 if ?O.NT_87	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04VLK	 if ?O.NTS_88	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04VLK	 if ?O.NT_88	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04ASV	 if ?O.NTS_89	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04ASV	 if ?O.NT_89	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04DEH	 if ?O.NTS_90	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04DEH	 if ?O.NT_90	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04MAU	 if ?O.NTS_91	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04MAU	 if ?O.NT_91	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04MAK	 if ?O.NTS_92	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04MAK	 if ?O.NT_92	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04MWH	 if ?O.NTS_93	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04MWH	 if ?O.NT_93	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04KEA	 if ?O.NTS_94	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04KEA	 if ?O.NT_94	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04WKH	 if ?O.NTS_95	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04WKH	 if ?O.NT_95	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04VBK	 if ?O.NTS_96	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04VBK	 if ?O.NT_96	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04WER	 if ?O.NTS_97	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04WER	 if ?O.NT_97	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04FCO	 if ?O.NTS_99	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04FCO	 if ?O.NT_99	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.invisible 	A04FTO	 if ?O.NTS_100	 = '-' and ?O.A04MOD = 'A04MOD01', ?O.invisible 	A04FTO	 if ?O.NT_100	 = '-' and ?O.A04MOD = 'A04MOD02',

	table MEILLER_CODES ( CODE = ?O.domain 	A04STE	, NTS = ?O.domain NTS_1	, NT = ?O.domain NT_1	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04MSS	, NTS = ?O.domain NTS_3	, NT = ?O.domain NT_3	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04DRE	, NTS = ?O.domain NTS_5	, NT = ?O.domain NT_5	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04EIN	, NTS = ?O.domain NTS_6	, NT = ?O.domain NT_6	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04ATT	, NTS = ?O.domain NTS_7	, NT = ?O.domain NT_7	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04BED	, NTS = ?O.domain NTS_8	, NT = ?O.domain NT_8	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04SIC	, NTS = ?O.domain NTS_9	, NT = ?O.domain NT_9	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04KIP	, NTS = ?O.domain NTS_10	, NT = ?O.domain NT_10	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04FZG	, NTS = ?O.domain NTS_11	, NT = ?O.domain NT_11	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04HAS	, NTS = ?O.domain NTS_12	, NT = ?O.domain NT_12	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04UFS	, NTS = ?O.domain NTS_16	, NT = ?O.domain NT_16	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04HAK	, NTS = ?O.domain NTS_17	, NT = ?O.domain NT_17	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04HKI	, NTS = ?O.domain NTS_20	, NT = ?O.domain NT_20	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04VSS	, NTS = ?O.domain NTS_23	, NT = ?O.domain NT_23	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04ASR	, NTS = ?O.domain NTS_25	, NT = ?O.domain NT_25	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04HIR	, NTS = ?O.domain NTS_27	, NT = ?O.domain NT_27	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04KAA	, NTS = ?O.domain NTS_30	, NT = ?O.domain NT_30	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04KAB	, NTS = ?O.domain NTS_31	, NT = ?O.domain NT_31	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04KOT	, NTS = ?O.domain NTS_33	, NT = ?O.domain NT_33	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04MKO	, NTS = ?O.domain NTS_34	, NT = ?O.domain NT_34	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04SSV	, NTS = ?O.domain NTS_35	, NT = ?O.domain NT_35	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04MSV	, NTS = ?O.domain NTS_36	, NT = ?O.domain NT_36	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04UKH	, NTS = ?O.domain NTS_37	, NT = ?O.domain NT_37	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04BSH	, NTS = ?O.domain NTS_38	, NT = ?O.domain NT_38	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04DUO	, NTS = ?O.domain NTS_39	, NT = ?O.domain NT_39	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04EHA	, NTS = ?O.domain NTS_41	, NT = ?O.domain NT_41	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04ULP	, NTS = ?O.domain NTS_42	, NT = ?O.domain NT_42	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04FEU	, NTS = ?O.domain NTS_43	, NT = ?O.domain NT_43	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04SML	, NTS = ?O.domain NTS_44	, NT = ?O.domain NT_44	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04AST	, NTS = ?O.domain NTS_45	, NT = ?O.domain NT_45	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04ARE	, NTS = ?O.domain NTS_46	, NT = ?O.domain NT_46	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04ASS	, NTS = ?O.domain NTS_47	, NT = ?O.domain NT_47	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04AFW	, NTS = ?O.domain NTS_48	, NT = ?O.domain NT_48	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04ALB	, NTS = ?O.domain NTS_49	, NT = ?O.domain NT_49	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04KST	, NTS = ?O.domain NTS_50	, NT = ?O.domain NT_50	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04KRE	, NTS = ?O.domain NTS_51	, NT = ?O.domain NT_51	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04KON	, NTS = ?O.domain NTS_53	, NT = ?O.domain NT_53	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04KOS	, NTS = ?O.domain NTS_54	, NT = ?O.domain NT_54	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04KOH	, NTS = ?O.domain NTS_55	, NT = ?O.domain NT_55	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04ASC	, NTS = ?O.domain NTS_56	, NT = ?O.domain NT_56	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04GSC	, NTS = ?O.domain NTS_57	, NT = ?O.domain NT_57	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04PSC	, NTS = ?O.domain NTS_58	, NT = ?O.domain NT_58	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04WMA	, NTS = ?O.domain NTS_59	, NT = ?O.domain NT_59	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04HMA	, NTS = ?O.domain NTS_60	, NT = ?O.domain NT_60	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04ZEN	, NTS = ?O.domain NTS_61	, NT = ?O.domain NT_61	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04KAM	, NTS = ?O.domain NTS_62	, NT = ?O.domain NT_62	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04KMO	, NTS = ?O.domain NTS_63	, NT = ?O.domain NT_63	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04KAN	, NTS = ?O.domain NTS_64	, NT = ?O.domain NT_64	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04MON	, NTS = ?O.domain NTS_65	, NT = ?O.domain NT_65	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04TFR	, NTS = ?O.domain NTS_67	, NT = ?O.domain NT_67	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04LAA	, NTS = ?O.domain NTS_68	, NT = ?O.domain NT_68	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04LAQ	, NTS = ?O.domain NTS_70	, NT = ?O.domain NT_70	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04OEL	, NTS = ?O.domain NTS_73	, NT = ?O.domain NT_73	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04LLO	, NTS = ?O.domain NTS_74	, NT = ?O.domain NT_74	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04VLO	, NTS = ?O.domain NTS_75	, NT = ?O.domain NT_75	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04ABN	, NTS = ?O.domain NTS_76	, NT = ?O.domain NT_76	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04FRA	, NTS = ?O.domain NTS_77	, NT = ?O.domain NT_77	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04DTP	, NTS = ?O.domain NTS_78	, NT = ?O.domain NT_78	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04KTP	, NTS = ?O.domain NTS_79	, NT = ?O.domain NT_79	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04UTP	, NTS = ?O.domain NTS_80	, NT = ?O.domain NT_80	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04HBE	, NTS = ?O.domain NTS_81	, NT = ?O.domain NT_81	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04KOE	, NTS = ?O.domain NTS_82	, NT = ?O.domain NT_82	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04RAU	, NTS = ?O.domain NTS_83	, NT = ?O.domain NT_83	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04AHV	, NTS = ?O.domain NTS_84	, NT = ?O.domain NT_84	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04DLU	, NTS = ?O.domain NTS_85	, NT = ?O.domain NT_85	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04DBW	, NTS = ?O.domain NTS_86	, NT = ?O.domain NT_86	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04VKT	, NTS = ?O.domain NTS_87	, NT = ?O.domain NT_87	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04VLK	, NTS = ?O.domain NTS_88	, NT = ?O.domain NT_88	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04ASV	, NTS = ?O.domain NTS_89	, NT = ?O.domain NT_89	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04DEH	, NTS = ?O.domain NTS_90	, NT = ?O.domain NT_90	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04MAU	, NTS = ?O.domain NTS_91	, NT = ?O.domain NT_91	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04MAK	, NTS = ?O.domain NTS_92	, NT = ?O.domain NT_92	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04MWH	, NTS = ?O.domain NTS_93	, NT = ?O.domain NT_93	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04KEA	, NTS = ?O.domain NTS_94	, NT = ?O.domain NT_94	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04WKH	, NTS = ?O.domain NTS_95	, NT = ?O.domain NT_95	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04VBK	, NTS = ?O.domain NTS_96	, NT = ?O.domain NT_96	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04WER	, NTS = ?O.domain NTS_97	, NT = ?O.domain NT_97	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04FCO	, NTS = ?O.domain NTS_99	, NT = ?O.domain NT_99	),
	table MEILLER_CODES ( CODE = ?O.domain 	A04FTO	, NTS = ?O.domain NTS_100	, NT = ?O.domain NT_100	)
		
inferences: 
	?O.invisible 	A04STE	, ?O.domain 	A04STE	, ?O.domain NTS_1	, ?O.domain NT_1	,
	?O.invisible 	A04MSS	, ?O.domain 	A04MSS	, ?O.domain NTS_3	, ?O.domain NT_3	,
	?O.invisible 	A04DRE	, ?O.domain 	A04DRE	, ?O.domain NTS_5	, ?O.domain NT_5	,
	?O.invisible 	A04EIN	, ?O.domain 	A04EIN	, ?O.domain NTS_6	, ?O.domain NT_6	,
	?O.invisible 	A04ATT	, ?O.domain 	A04ATT	, ?O.domain NTS_7	, ?O.domain NT_7	,
	?O.invisible 	A04BED	, ?O.domain 	A04BED	, ?O.domain NTS_8	, ?O.domain NT_8	,
	?O.invisible 	A04SIC	, ?O.domain 	A04SIC	, ?O.domain NTS_9	, ?O.domain NT_9	,
	?O.invisible 	A04KIP	, ?O.domain 	A04KIP	, ?O.domain NTS_10	, ?O.domain NT_10	,
	?O.invisible 	A04FZG	, ?O.domain 	A04FZG	, ?O.domain NTS_11	, ?O.domain NT_11	,
	?O.invisible 	A04HAS	, ?O.domain 	A04HAS	, ?O.domain NTS_12	, ?O.domain NT_12	,
	?O.invisible 	A04UFS	, ?O.domain 	A04UFS	, ?O.domain NTS_16	, ?O.domain NT_16	,
	?O.invisible 	A04HAK	, ?O.domain 	A04HAK	, ?O.domain NTS_17	, ?O.domain NT_17	,
	?O.invisible 	A04HKI	, ?O.domain 	A04HKI	, ?O.domain NTS_20	, ?O.domain NT_20	,
	?O.invisible 	A04VSS	, ?O.domain 	A04VSS	, ?O.domain NTS_23	, ?O.domain NT_23	,
	?O.invisible 	A04ASR	, ?O.domain 	A04ASR	, ?O.domain NTS_25	, ?O.domain NT_25	,
	?O.invisible 	A04HIR	, ?O.domain 	A04HIR	, ?O.domain NTS_27	, ?O.domain NT_27	,
	?O.invisible 	A04KAA	, ?O.domain 	A04KAA	, ?O.domain NTS_30	, ?O.domain NT_30	,
	?O.invisible 	A04KAB	, ?O.domain 	A04KAB	, ?O.domain NTS_31	, ?O.domain NT_31	,
	?O.invisible 	A04KOT	, ?O.domain 	A04KOT	, ?O.domain NTS_33	, ?O.domain NT_33	,
	?O.invisible 	A04MKO	, ?O.domain 	A04MKO	, ?O.domain NTS_34	, ?O.domain NT_34	,
	?O.invisible 	A04SSV	, ?O.domain 	A04SSV	, ?O.domain NTS_35	, ?O.domain NT_35	,
	?O.invisible 	A04MSV	, ?O.domain 	A04MSV	, ?O.domain NTS_36	, ?O.domain NT_36	,
	?O.invisible 	A04UKH	, ?O.domain 	A04UKH	, ?O.domain NTS_37	, ?O.domain NT_37	,
	?O.invisible 	A04BSH	, ?O.domain 	A04BSH	, ?O.domain NTS_38	, ?O.domain NT_38	,
	?O.invisible 	A04DUO	, ?O.domain 	A04DUO	, ?O.domain NTS_39	, ?O.domain NT_39	,
	?O.invisible 	A04EHA	, ?O.domain 	A04EHA	, ?O.domain NTS_41	, ?O.domain NT_41	,
	?O.invisible 	A04ULP	, ?O.domain 	A04ULP	, ?O.domain NTS_42	, ?O.domain NT_42	,
	?O.invisible 	A04FEU	, ?O.domain 	A04FEU	, ?O.domain NTS_43	, ?O.domain NT_43	,
	?O.invisible 	A04SML	, ?O.domain 	A04SML	, ?O.domain NTS_44	, ?O.domain NT_44	,
	?O.invisible 	A04AST	, ?O.domain 	A04AST	, ?O.domain NTS_45	, ?O.domain NT_45	,
	?O.invisible 	A04ARE	, ?O.domain 	A04ARE	, ?O.domain NTS_46	, ?O.domain NT_46	,
	?O.invisible 	A04ASS	, ?O.domain 	A04ASS	, ?O.domain NTS_47	, ?O.domain NT_47	,
	?O.invisible 	A04AFW	, ?O.domain 	A04AFW	, ?O.domain NTS_48	, ?O.domain NT_48	,
	?O.invisible 	A04ALB	, ?O.domain 	A04ALB	, ?O.domain NTS_49	, ?O.domain NT_49	,
	?O.invisible 	A04KST	, ?O.domain 	A04KST	, ?O.domain NTS_50	, ?O.domain NT_50	,
	?O.invisible 	A04KRE	, ?O.domain 	A04KRE	, ?O.domain NTS_51	, ?O.domain NT_51	,
	?O.invisible 	A04KON	, ?O.domain 	A04KON	, ?O.domain NTS_53	, ?O.domain NT_53	,
	?O.invisible 	A04KOS	, ?O.domain 	A04KOS	, ?O.domain NTS_54	, ?O.domain NT_54	,
	?O.invisible 	A04KOH	, ?O.domain 	A04KOH	, ?O.domain NTS_55	, ?O.domain NT_55	,
	?O.invisible 	A04ASC	, ?O.domain 	A04ASC	, ?O.domain NTS_56	, ?O.domain NT_56	,
	?O.invisible 	A04GSC	, ?O.domain 	A04GSC	, ?O.domain NTS_57	, ?O.domain NT_57	,
	?O.invisible 	A04PSC	, ?O.domain 	A04PSC	, ?O.domain NTS_58	, ?O.domain NT_58	,
	?O.invisible 	A04WMA	, ?O.domain 	A04WMA	, ?O.domain NTS_59	, ?O.domain NT_59	,
	?O.invisible 	A04HMA	, ?O.domain 	A04HMA	, ?O.domain NTS_60	, ?O.domain NT_60	,
	?O.invisible 	A04ZEN	, ?O.domain 	A04ZEN	, ?O.domain NTS_61	, ?O.domain NT_61	,
	?O.invisible 	A04KAM	, ?O.domain 	A04KAM	, ?O.domain NTS_62	, ?O.domain NT_62	,
	?O.invisible 	A04KMO	, ?O.domain 	A04KMO	, ?O.domain NTS_63	, ?O.domain NT_63	,
	?O.invisible 	A04KAN	, ?O.domain 	A04KAN	, ?O.domain NTS_64	, ?O.domain NT_64	,
	?O.invisible 	A04MON	, ?O.domain 	A04MON	, ?O.domain NTS_65	, ?O.domain NT_65	,
	?O.invisible 	A04TFR	, ?O.domain 	A04TFR	, ?O.domain NTS_67	, ?O.domain NT_67	,
	?O.invisible 	A04LAA	, ?O.domain 	A04LAA	, ?O.domain NTS_68	, ?O.domain NT_68	,
	?O.invisible 	A04LAQ	, ?O.domain 	A04LAQ	, ?O.domain NTS_70	, ?O.domain NT_70	,
	?O.invisible 	A04OEL	, ?O.domain 	A04OEL	, ?O.domain NTS_73	, ?O.domain NT_73	,
	?O.invisible 	A04LLO	, ?O.domain 	A04LLO	, ?O.domain NTS_74	, ?O.domain NT_74	,
	?O.invisible 	A04VLO	, ?O.domain 	A04VLO	, ?O.domain NTS_75	, ?O.domain NT_75	,
	?O.invisible 	A04ABN	, ?O.domain 	A04ABN	, ?O.domain NTS_76	, ?O.domain NT_76	,
	?O.invisible 	A04FRA	, ?O.domain 	A04FRA	, ?O.domain NTS_77	, ?O.domain NT_77	,
	?O.invisible 	A04DTP	, ?O.domain 	A04DTP	, ?O.domain NTS_78	, ?O.domain NT_78	,
	?O.invisible 	A04KTP	, ?O.domain 	A04KTP	, ?O.domain NTS_79	, ?O.domain NT_79	,
	?O.invisible 	A04UTP	, ?O.domain 	A04UTP	, ?O.domain NTS_80	, ?O.domain NT_80	,
	?O.invisible 	A04HBE	, ?O.domain 	A04HBE	, ?O.domain NTS_81	, ?O.domain NT_81	,
	?O.invisible 	A04KOE	, ?O.domain 	A04KOE	, ?O.domain NTS_82	, ?O.domain NT_82	,
	?O.invisible 	A04RAU	, ?O.domain 	A04RAU	, ?O.domain NTS_83	, ?O.domain NT_83	,
	?O.invisible 	A04AHV	, ?O.domain 	A04AHV	, ?O.domain NTS_84	, ?O.domain NT_84	,
	?O.invisible 	A04DLU	, ?O.domain 	A04DLU	, ?O.domain NTS_85	, ?O.domain NT_85	,
	?O.invisible 	A04DBW	, ?O.domain 	A04DBW	, ?O.domain NTS_86	, ?O.domain NT_86	,
	?O.invisible 	A04VKT	, ?O.domain 	A04VKT	, ?O.domain NTS_87	, ?O.domain NT_87	,
	?O.invisible 	A04VLK	, ?O.domain 	A04VLK	, ?O.domain NTS_88	, ?O.domain NT_88	,
	?O.invisible 	A04ASV	, ?O.domain 	A04ASV	, ?O.domain NTS_89	, ?O.domain NT_89	,
	?O.invisible 	A04DEH	, ?O.domain 	A04DEH	, ?O.domain NTS_90	, ?O.domain NT_90	,
	?O.invisible 	A04MAU	, ?O.domain 	A04MAU	, ?O.domain NTS_91	, ?O.domain NT_91	,
	?O.invisible 	A04MAK	, ?O.domain 	A04MAK	, ?O.domain NTS_92	, ?O.domain NT_92	,
	?O.invisible 	A04MWH	, ?O.domain 	A04MWH	, ?O.domain NTS_93	, ?O.domain NT_93	,
	?O.invisible 	A04KEA	, ?O.domain 	A04KEA	, ?O.domain NTS_94	, ?O.domain NT_94	,
	?O.invisible 	A04WKH	, ?O.domain 	A04WKH	, ?O.domain NTS_95	, ?O.domain NT_95	,
	?O.invisible 	A04VBK	, ?O.domain 	A04VBK	, ?O.domain NTS_96	, ?O.domain NT_96	,
	?O.invisible 	A04WER	, ?O.domain 	A04WER	, ?O.domain NTS_97	, ?O.domain NT_97	,
	?O.invisible 	A04FCO	, ?O.domain 	A04FCO	, ?O.domain NTS_99	, ?O.domain NT_99	,
	?O.invisible 	A04FTO	, ?O.domain 	A04FTO	, ?O.domain NTS_100	, ?O.domain NT_100	
}
constraint A04_MEILLER_CODES_INVIS_0{ objects ?O is_a(300)CRM_AK04

restrictions
//	?O.invisible 	A04FST	 if ?O.A04STE = 'A04STE02',
	?O.invisible 	A04MSS	 if ?O.A04STE = 'A04STE02',
	?O.invisible 	A04HAS	 if ?O.A04STE = 'A04STE02',
	?O.invisible 	A04BED	 if ?O.A04STE = 'A04STE02',
	?O.invisible 	A04ATT	 if ?O.A04STE = 'A04STE01',
	?O.invisible 	A04LLO	 if ?O.A04MON = 'A04MON02',
	?O.invisible 	A04VLO	 if ?O.A04MON = 'A04MON02'

inferences 
//	?O.invisible 	A04FST	,
	?O.invisible 	A04MSS	,
	?O.invisible 	A04HAS	,
	?O.invisible 	A04BED	,
	?O.invisible 	A04ATT	,
	?O.invisible 	A04LLO	,
	?O.invisible 	A04VLO
}


		
		
		
		