constraintNet A04_MEILLER_DATA_CNET {
  constraints

	A04_DATA_TABLE,
	A04_DEL_TIME_CALCULATION,
	A04_PRODUCTLISTPRICE
}
constraint A04_DATA_TABLE{
	objects ?O is_a(300)CRM_AK04
		
	restrictions
     ?O.domain DATE_0	 <= ?O.DATE,	 ?O.domain DATE_END_0	 > ?O.DATE,
     ?O.domain DATE_1	 <= ?O.DATE,	 ?O.domain DATE_END_1	 > ?O.DATE,
     ?O.domain DATE_3	 <= ?O.DATE,	 ?O.domain DATE_END_3	 > ?O.DATE,
     ?O.domain DATE_5	 <= ?O.DATE,	 ?O.domain DATE_END_5	 > ?O.DATE,
     ?O.domain DATE_6	 <= ?O.DATE,	 ?O.domain DATE_END_6	 > ?O.DATE,
     ?O.domain DATE_7	 <= ?O.DATE,	 ?O.domain DATE_END_7	 > ?O.DATE,
     ?O.domain DATE_8	 <= ?O.DATE,	 ?O.domain DATE_END_8	 > ?O.DATE,
     ?O.domain DATE_9	 <= ?O.DATE,	 ?O.domain DATE_END_9	 > ?O.DATE,
     ?O.domain DATE_10	 <= ?O.DATE,	 ?O.domain DATE_END_10	 > ?O.DATE,
     ?O.domain DATE_11	 <= ?O.DATE,	 ?O.domain DATE_END_11	 > ?O.DATE,
     ?O.domain DATE_12	 <= ?O.DATE,	 ?O.domain DATE_END_12	 > ?O.DATE,
     ?O.domain DATE_16	 <= ?O.DATE,	 ?O.domain DATE_END_16	 > ?O.DATE,
     ?O.domain DATE_17	 <= ?O.DATE,	 ?O.domain DATE_END_17	 > ?O.DATE,
     ?O.domain DATE_20	 <= ?O.DATE,	 ?O.domain DATE_END_20	 > ?O.DATE,
     ?O.domain DATE_23	 <= ?O.DATE,	 ?O.domain DATE_END_23	 > ?O.DATE,
     ?O.domain DATE_25	 <= ?O.DATE,	 ?O.domain DATE_END_25	 > ?O.DATE,
     ?O.domain DATE_27	 <= ?O.DATE,	 ?O.domain DATE_END_27	 > ?O.DATE,
     ?O.domain DATE_30	 <= ?O.DATE,	 ?O.domain DATE_END_30	 > ?O.DATE,
     ?O.domain DATE_31	 <= ?O.DATE,	 ?O.domain DATE_END_31	 > ?O.DATE,
     ?O.domain DATE_33	 <= ?O.DATE,	 ?O.domain DATE_END_33	 > ?O.DATE,
     ?O.domain DATE_34	 <= ?O.DATE,	 ?O.domain DATE_END_34	 > ?O.DATE,
     ?O.domain DATE_35	 <= ?O.DATE,	 ?O.domain DATE_END_35	 > ?O.DATE,
     ?O.domain DATE_36	 <= ?O.DATE,	 ?O.domain DATE_END_36	 > ?O.DATE,
     ?O.domain DATE_37	 <= ?O.DATE,	 ?O.domain DATE_END_37	 > ?O.DATE,
     ?O.domain DATE_38	 <= ?O.DATE,	 ?O.domain DATE_END_38	 > ?O.DATE,
     ?O.domain DATE_39	 <= ?O.DATE,	 ?O.domain DATE_END_39	 > ?O.DATE,
     ?O.domain DATE_41	 <= ?O.DATE,	 ?O.domain DATE_END_41	 > ?O.DATE,
     ?O.domain DATE_42	 <= ?O.DATE,	 ?O.domain DATE_END_42	 > ?O.DATE,
     ?O.domain DATE_43	 <= ?O.DATE,	 ?O.domain DATE_END_43	 > ?O.DATE,
     ?O.domain DATE_44	 <= ?O.DATE,	 ?O.domain DATE_END_44	 > ?O.DATE,
     ?O.domain DATE_45	 <= ?O.DATE,	 ?O.domain DATE_END_45	 > ?O.DATE,
     ?O.domain DATE_46	 <= ?O.DATE,	 ?O.domain DATE_END_46	 > ?O.DATE,
     ?O.domain DATE_47	 <= ?O.DATE,	 ?O.domain DATE_END_47	 > ?O.DATE,
     ?O.domain DATE_48	 <= ?O.DATE,	 ?O.domain DATE_END_48	 > ?O.DATE,
     ?O.domain DATE_49	 <= ?O.DATE,	 ?O.domain DATE_END_49	 > ?O.DATE,
     ?O.domain DATE_50	 <= ?O.DATE,	 ?O.domain DATE_END_50	 > ?O.DATE,
     ?O.domain DATE_51	 <= ?O.DATE,	 ?O.domain DATE_END_51	 > ?O.DATE,
     ?O.domain DATE_53	 <= ?O.DATE,	 ?O.domain DATE_END_53	 > ?O.DATE,
     ?O.domain DATE_54	 <= ?O.DATE,	 ?O.domain DATE_END_54	 > ?O.DATE,
     ?O.domain DATE_55	 <= ?O.DATE,	 ?O.domain DATE_END_55	 > ?O.DATE,
     ?O.domain DATE_56	 <= ?O.DATE,	 ?O.domain DATE_END_56	 > ?O.DATE,
     ?O.domain DATE_57	 <= ?O.DATE,	 ?O.domain DATE_END_57	 > ?O.DATE,
     ?O.domain DATE_58	 <= ?O.DATE,	 ?O.domain DATE_END_58	 > ?O.DATE,
     ?O.domain DATE_59	 <= ?O.DATE,	 ?O.domain DATE_END_59	 > ?O.DATE,
     ?O.domain DATE_60	 <= ?O.DATE,	 ?O.domain DATE_END_60	 > ?O.DATE,
     ?O.domain DATE_61	 <= ?O.DATE,	 ?O.domain DATE_END_61	 > ?O.DATE,
     ?O.domain DATE_62	 <= ?O.DATE,	 ?O.domain DATE_END_62	 > ?O.DATE,
     ?O.domain DATE_63	 <= ?O.DATE,	 ?O.domain DATE_END_63	 > ?O.DATE,
     ?O.domain DATE_64	 <= ?O.DATE,	 ?O.domain DATE_END_64	 > ?O.DATE,
     ?O.domain DATE_65	 <= ?O.DATE,	 ?O.domain DATE_END_65	 > ?O.DATE,
     ?O.domain DATE_67	 <= ?O.DATE,	 ?O.domain DATE_END_67	 > ?O.DATE,
     ?O.domain DATE_68	 <= ?O.DATE,	 ?O.domain DATE_END_68	 > ?O.DATE,
     ?O.domain DATE_70	 <= ?O.DATE,	 ?O.domain DATE_END_70	 > ?O.DATE,
     ?O.domain DATE_73	 <= ?O.DATE,	 ?O.domain DATE_END_73	 > ?O.DATE,
     ?O.domain DATE_74	 <= ?O.DATE,	 ?O.domain DATE_END_74	 > ?O.DATE,
     ?O.domain DATE_75	 <= ?O.DATE,	 ?O.domain DATE_END_75	 > ?O.DATE,
     ?O.domain DATE_76	 <= ?O.DATE,	 ?O.domain DATE_END_76	 > ?O.DATE,
     ?O.domain DATE_77	 <= ?O.DATE,	 ?O.domain DATE_END_77	 > ?O.DATE,
     ?O.domain DATE_78	 <= ?O.DATE,	 ?O.domain DATE_END_78	 > ?O.DATE,
     ?O.domain DATE_79	 <= ?O.DATE,	 ?O.domain DATE_END_79	 > ?O.DATE,
     ?O.domain DATE_80	 <= ?O.DATE,	 ?O.domain DATE_END_80	 > ?O.DATE,
     ?O.domain DATE_81	 <= ?O.DATE,	 ?O.domain DATE_END_81	 > ?O.DATE,
     ?O.domain DATE_82	 <= ?O.DATE,	 ?O.domain DATE_END_82	 > ?O.DATE,
     ?O.domain DATE_83	 <= ?O.DATE,	 ?O.domain DATE_END_83	 > ?O.DATE,
     ?O.domain DATE_84	 <= ?O.DATE,	 ?O.domain DATE_END_84	 > ?O.DATE,
     ?O.domain DATE_85	 <= ?O.DATE,	 ?O.domain DATE_END_85	 > ?O.DATE,
     ?O.domain DATE_86	 <= ?O.DATE,	 ?O.domain DATE_END_86	 > ?O.DATE,
     ?O.domain DATE_87	 <= ?O.DATE,	 ?O.domain DATE_END_87	 > ?O.DATE,
     ?O.domain DATE_88	 <= ?O.DATE,	 ?O.domain DATE_END_88	 > ?O.DATE,
     ?O.domain DATE_89	 <= ?O.DATE,	 ?O.domain DATE_END_89	 > ?O.DATE,
     ?O.domain DATE_90	 <= ?O.DATE,	 ?O.domain DATE_END_90	 > ?O.DATE,
     ?O.domain DATE_91	 <= ?O.DATE,	 ?O.domain DATE_END_91	 > ?O.DATE,
     ?O.domain DATE_92	 <= ?O.DATE,	 ?O.domain DATE_END_92	 > ?O.DATE,
     ?O.domain DATE_93	 <= ?O.DATE,	 ?O.domain DATE_END_93	 > ?O.DATE,
     ?O.domain DATE_94	 <= ?O.DATE,	 ?O.domain DATE_END_94	 > ?O.DATE,
     ?O.domain DATE_95	 <= ?O.DATE,	 ?O.domain DATE_END_95	 > ?O.DATE,
     ?O.domain DATE_96	 <= ?O.DATE,	 ?O.domain DATE_END_96	 > ?O.DATE,
     ?O.domain DATE_97	 <= ?O.DATE,	 ?O.domain DATE_END_97	 > ?O.DATE,

     table MEILLER_DATA (	CODE = ?O.domain A04MOD	, PRODUCTLISTPRICE = ?O.domain PRICE_0	, DATE_END = ?O.domain DATE_END_0	, DATE = ?O.domain DATE_0	, DEL_TIME = ?O.domain DEL_TIME_0	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_0	,DISC_COND = ?O.domain DISC_COND_0	),
     table MEILLER_DATA (	CODE = ?O.domain A04STE	, PRODUCTLISTPRICE = ?O.domain PRICE_1	, DATE_END = ?O.domain DATE_END_1	, DATE = ?O.domain DATE_1	, DEL_TIME = ?O.domain DEL_TIME_1	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_1	,DISC_COND = ?O.domain DISC_COND_1	),
     table MEILLER_DATA (	CODE = ?O.domain A04MSS	, PRODUCTLISTPRICE = ?O.domain PRICE_3	, DATE_END = ?O.domain DATE_END_3	, DATE = ?O.domain DATE_3	, DEL_TIME = ?O.domain DEL_TIME_3	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_3	,DISC_COND = ?O.domain DISC_COND_3	),
     table MEILLER_DATA (	CODE = ?O.domain A04DRE	, PRODUCTLISTPRICE = ?O.domain PRICE_5	, DATE_END = ?O.domain DATE_END_5	, DATE = ?O.domain DATE_5	, DEL_TIME = ?O.domain DEL_TIME_5	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_5	,DISC_COND = ?O.domain DISC_COND_5	),
     table MEILLER_DATA (	CODE = ?O.domain A04EIN	, PRODUCTLISTPRICE = ?O.domain PRICE_6	, DATE_END = ?O.domain DATE_END_6	, DATE = ?O.domain DATE_6	, DEL_TIME = ?O.domain DEL_TIME_6	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_6	,DISC_COND = ?O.domain DISC_COND_6	),
     table MEILLER_DATA (	CODE = ?O.domain A04ATT	, PRODUCTLISTPRICE = ?O.domain PRICE_7	, DATE_END = ?O.domain DATE_END_7	, DATE = ?O.domain DATE_7	, DEL_TIME = ?O.domain DEL_TIME_7	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_7	,DISC_COND = ?O.domain DISC_COND_7	),
     table MEILLER_DATA (	CODE = ?O.domain A04BED	, PRODUCTLISTPRICE = ?O.domain PRICE_8	, DATE_END = ?O.domain DATE_END_8	, DATE = ?O.domain DATE_8	, DEL_TIME = ?O.domain DEL_TIME_8	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_8	,DISC_COND = ?O.domain DISC_COND_8	),
     table MEILLER_DATA (	CODE = ?O.domain A04SIC	, PRODUCTLISTPRICE = ?O.domain PRICE_9	, DATE_END = ?O.domain DATE_END_9	, DATE = ?O.domain DATE_9	, DEL_TIME = ?O.domain DEL_TIME_9	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_9	,DISC_COND = ?O.domain DISC_COND_9	),
     table MEILLER_DATA (	CODE = ?O.domain A04KIP	, PRODUCTLISTPRICE = ?O.domain PRICE_10	, DATE_END = ?O.domain DATE_END_10	, DATE = ?O.domain DATE_10	, DEL_TIME = ?O.domain DEL_TIME_10	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_10	,DISC_COND = ?O.domain DISC_COND_10	),
     table MEILLER_DATA (	CODE = ?O.domain A04FZG	, PRODUCTLISTPRICE = ?O.domain PRICE_11	, DATE_END = ?O.domain DATE_END_11	, DATE = ?O.domain DATE_11	, DEL_TIME = ?O.domain DEL_TIME_11	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_11	,DISC_COND = ?O.domain DISC_COND_11	),
     table MEILLER_DATA (	CODE = ?O.domain A04HAS	, PRODUCTLISTPRICE = ?O.domain PRICE_12	, DATE_END = ?O.domain DATE_END_12	, DATE = ?O.domain DATE_12	, DEL_TIME = ?O.domain DEL_TIME_12	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_12	,DISC_COND = ?O.domain DISC_COND_12	),
     table MEILLER_DATA (	CODE = ?O.domain A04UFS	, PRODUCTLISTPRICE = ?O.domain PRICE_16	, DATE_END = ?O.domain DATE_END_16	, DATE = ?O.domain DATE_16	, DEL_TIME = ?O.domain DEL_TIME_16	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_16	,DISC_COND = ?O.domain DISC_COND_16	),
     table MEILLER_DATA (	CODE = ?O.domain A04HAK	, PRODUCTLISTPRICE = ?O.domain PRICE_17	, DATE_END = ?O.domain DATE_END_17	, DATE = ?O.domain DATE_17	, DEL_TIME = ?O.domain DEL_TIME_17	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_17	,DISC_COND = ?O.domain DISC_COND_17	),
     table MEILLER_DATA (	CODE = ?O.domain A04HKI	, PRODUCTLISTPRICE = ?O.domain PRICE_20	, DATE_END = ?O.domain DATE_END_20	, DATE = ?O.domain DATE_20	, DEL_TIME = ?O.domain DEL_TIME_20	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_20	,DISC_COND = ?O.domain DISC_COND_20	),
     table MEILLER_DATA (	CODE = ?O.domain A04VSS	, PRODUCTLISTPRICE = ?O.domain PRICE_23	, DATE_END = ?O.domain DATE_END_23	, DATE = ?O.domain DATE_23	, DEL_TIME = ?O.domain DEL_TIME_23	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_23	,DISC_COND = ?O.domain DISC_COND_23	),
     table MEILLER_DATA (	CODE = ?O.domain A04ASR	, PRODUCTLISTPRICE = ?O.domain PRICE_25	, DATE_END = ?O.domain DATE_END_25	, DATE = ?O.domain DATE_25	, DEL_TIME = ?O.domain DEL_TIME_25	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_25	,DISC_COND = ?O.domain DISC_COND_25	),
     table MEILLER_DATA (	CODE = ?O.domain A04HIR	, PRODUCTLISTPRICE = ?O.domain PRICE_27	, DATE_END = ?O.domain DATE_END_27	, DATE = ?O.domain DATE_27	, DEL_TIME = ?O.domain DEL_TIME_27	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_27	,DISC_COND = ?O.domain DISC_COND_27	),
     table MEILLER_DATA (	CODE = ?O.domain A04KAA	, PRODUCTLISTPRICE = ?O.domain PRICE_30	, DATE_END = ?O.domain DATE_END_30	, DATE = ?O.domain DATE_30	, DEL_TIME = ?O.domain DEL_TIME_30	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_30	,DISC_COND = ?O.domain DISC_COND_30	),
     table MEILLER_DATA (	CODE = ?O.domain A04KAB	, PRODUCTLISTPRICE = ?O.domain PRICE_31	, DATE_END = ?O.domain DATE_END_31	, DATE = ?O.domain DATE_31	, DEL_TIME = ?O.domain DEL_TIME_31	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_31	,DISC_COND = ?O.domain DISC_COND_31	),
     table MEILLER_DATA (	CODE = ?O.domain A04KOT	, PRODUCTLISTPRICE = ?O.domain PRICE_33	, DATE_END = ?O.domain DATE_END_33	, DATE = ?O.domain DATE_33	, DEL_TIME = ?O.domain DEL_TIME_33	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_33	,DISC_COND = ?O.domain DISC_COND_33	),
     table MEILLER_DATA (	CODE = ?O.domain A04MKO	, PRODUCTLISTPRICE = ?O.domain PRICE_34	, DATE_END = ?O.domain DATE_END_34	, DATE = ?O.domain DATE_34	, DEL_TIME = ?O.domain DEL_TIME_34	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_34	,DISC_COND = ?O.domain DISC_COND_34	),
     table MEILLER_DATA (	CODE = ?O.domain A04SSV	, PRODUCTLISTPRICE = ?O.domain PRICE_35	, DATE_END = ?O.domain DATE_END_35	, DATE = ?O.domain DATE_35	, DEL_TIME = ?O.domain DEL_TIME_35	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_35	,DISC_COND = ?O.domain DISC_COND_35	),
     table MEILLER_DATA (	CODE = ?O.domain A04MSV	, PRODUCTLISTPRICE = ?O.domain PRICE_36	, DATE_END = ?O.domain DATE_END_36	, DATE = ?O.domain DATE_36	, DEL_TIME = ?O.domain DEL_TIME_36	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_36	,DISC_COND = ?O.domain DISC_COND_36	),
     table MEILLER_DATA (	CODE = ?O.domain A04UKH	, PRODUCTLISTPRICE = ?O.domain PRICE_37	, DATE_END = ?O.domain DATE_END_37	, DATE = ?O.domain DATE_37	, DEL_TIME = ?O.domain DEL_TIME_37	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_37	,DISC_COND = ?O.domain DISC_COND_37	),
     table MEILLER_DATA (	CODE = ?O.domain A04BSH	, PRODUCTLISTPRICE = ?O.domain PRICE_38	, DATE_END = ?O.domain DATE_END_38	, DATE = ?O.domain DATE_38	, DEL_TIME = ?O.domain DEL_TIME_38	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_38	,DISC_COND = ?O.domain DISC_COND_38	),
     table MEILLER_DATA (	CODE = ?O.domain A04DUO	, PRODUCTLISTPRICE = ?O.domain PRICE_39	, DATE_END = ?O.domain DATE_END_39	, DATE = ?O.domain DATE_39	, DEL_TIME = ?O.domain DEL_TIME_39	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_39	,DISC_COND = ?O.domain DISC_COND_39	),
     table MEILLER_DATA (	CODE = ?O.domain A04EHA	, PRODUCTLISTPRICE = ?O.domain PRICE_41	, DATE_END = ?O.domain DATE_END_41	, DATE = ?O.domain DATE_41	, DEL_TIME = ?O.domain DEL_TIME_41	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_41	,DISC_COND = ?O.domain DISC_COND_41	),
     table MEILLER_DATA (	CODE = ?O.domain A04ULP	, PRODUCTLISTPRICE = ?O.domain PRICE_42	, DATE_END = ?O.domain DATE_END_42	, DATE = ?O.domain DATE_42	, DEL_TIME = ?O.domain DEL_TIME_42	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_42	,DISC_COND = ?O.domain DISC_COND_42	),
     table MEILLER_DATA (	CODE = ?O.domain A04FEU	, PRODUCTLISTPRICE = ?O.domain PRICE_43	, DATE_END = ?O.domain DATE_END_43	, DATE = ?O.domain DATE_43	, DEL_TIME = ?O.domain DEL_TIME_43	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_43	,DISC_COND = ?O.domain DISC_COND_43	),
     table MEILLER_DATA (	CODE = ?O.domain A04SML	, PRODUCTLISTPRICE = ?O.domain PRICE_44	, DATE_END = ?O.domain DATE_END_44	, DATE = ?O.domain DATE_44	, DEL_TIME = ?O.domain DEL_TIME_44	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_44	,DISC_COND = ?O.domain DISC_COND_44	),
     table MEILLER_DATA (	CODE = ?O.domain A04AST	, PRODUCTLISTPRICE = ?O.domain PRICE_45	, DATE_END = ?O.domain DATE_END_45	, DATE = ?O.domain DATE_45	, DEL_TIME = ?O.domain DEL_TIME_45	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_45	,DISC_COND = ?O.domain DISC_COND_45	),
     table MEILLER_DATA (	CODE = ?O.domain A04ARE	, PRODUCTLISTPRICE = ?O.domain PRICE_46	, DATE_END = ?O.domain DATE_END_46	, DATE = ?O.domain DATE_46	, DEL_TIME = ?O.domain DEL_TIME_46	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_46	,DISC_COND = ?O.domain DISC_COND_46	),
     table MEILLER_DATA (	CODE = ?O.domain A04ASS	, PRODUCTLISTPRICE = ?O.domain PRICE_47	, DATE_END = ?O.domain DATE_END_47	, DATE = ?O.domain DATE_47	, DEL_TIME = ?O.domain DEL_TIME_47	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_47	,DISC_COND = ?O.domain DISC_COND_47	),
     table MEILLER_DATA (	CODE = ?O.domain A04AFW	, PRODUCTLISTPRICE = ?O.domain PRICE_48	, DATE_END = ?O.domain DATE_END_48	, DATE = ?O.domain DATE_48	, DEL_TIME = ?O.domain DEL_TIME_48	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_48	,DISC_COND = ?O.domain DISC_COND_48	),
     table MEILLER_DATA (	CODE = ?O.domain A04ALB	, PRODUCTLISTPRICE = ?O.domain PRICE_49	, DATE_END = ?O.domain DATE_END_49	, DATE = ?O.domain DATE_49	, DEL_TIME = ?O.domain DEL_TIME_49	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_49	,DISC_COND = ?O.domain DISC_COND_49	),
     table MEILLER_DATA (	CODE = ?O.domain A04KST	, PRODUCTLISTPRICE = ?O.domain PRICE_50	, DATE_END = ?O.domain DATE_END_50	, DATE = ?O.domain DATE_50	, DEL_TIME = ?O.domain DEL_TIME_50	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_50	,DISC_COND = ?O.domain DISC_COND_50	),
     table MEILLER_DATA (	CODE = ?O.domain A04KRE	, PRODUCTLISTPRICE = ?O.domain PRICE_51	, DATE_END = ?O.domain DATE_END_51	, DATE = ?O.domain DATE_51	, DEL_TIME = ?O.domain DEL_TIME_51	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_51	,DISC_COND = ?O.domain DISC_COND_51	),
     table MEILLER_DATA (	CODE = ?O.domain A04KON	, PRODUCTLISTPRICE = ?O.domain PRICE_53	, DATE_END = ?O.domain DATE_END_53	, DATE = ?O.domain DATE_53	, DEL_TIME = ?O.domain DEL_TIME_53	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_53	,DISC_COND = ?O.domain DISC_COND_53	),
     table MEILLER_DATA (	CODE = ?O.domain A04KOS	, PRODUCTLISTPRICE = ?O.domain PRICE_54	, DATE_END = ?O.domain DATE_END_54	, DATE = ?O.domain DATE_54	, DEL_TIME = ?O.domain DEL_TIME_54	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_54	,DISC_COND = ?O.domain DISC_COND_54	),
     table MEILLER_DATA (	CODE = ?O.domain A04KOH	, PRODUCTLISTPRICE = ?O.domain PRICE_55	, DATE_END = ?O.domain DATE_END_55	, DATE = ?O.domain DATE_55	, DEL_TIME = ?O.domain DEL_TIME_55	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_55	,DISC_COND = ?O.domain DISC_COND_55	),
     table MEILLER_DATA (	CODE = ?O.domain A04ASC	, PRODUCTLISTPRICE = ?O.domain PRICE_56	, DATE_END = ?O.domain DATE_END_56	, DATE = ?O.domain DATE_56	, DEL_TIME = ?O.domain DEL_TIME_56	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_56	,DISC_COND = ?O.domain DISC_COND_56	),
     table MEILLER_DATA (	CODE = ?O.domain A04GSC	, PRODUCTLISTPRICE = ?O.domain PRICE_57	, DATE_END = ?O.domain DATE_END_57	, DATE = ?O.domain DATE_57	, DEL_TIME = ?O.domain DEL_TIME_57	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_57	,DISC_COND = ?O.domain DISC_COND_57	),
     table MEILLER_DATA (	CODE = ?O.domain A04PSC	, PRODUCTLISTPRICE = ?O.domain PRICE_58	, DATE_END = ?O.domain DATE_END_58	, DATE = ?O.domain DATE_58	, DEL_TIME = ?O.domain DEL_TIME_58	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_58	,DISC_COND = ?O.domain DISC_COND_58	),
     table MEILLER_DATA (	CODE = ?O.domain A04WMA	, PRODUCTLISTPRICE = ?O.domain PRICE_59	, DATE_END = ?O.domain DATE_END_59	, DATE = ?O.domain DATE_59	, DEL_TIME = ?O.domain DEL_TIME_59	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_59	,DISC_COND = ?O.domain DISC_COND_59	),
     table MEILLER_DATA (	CODE = ?O.domain A04HMA	, PRODUCTLISTPRICE = ?O.domain PRICE_60	, DATE_END = ?O.domain DATE_END_60	, DATE = ?O.domain DATE_60	, DEL_TIME = ?O.domain DEL_TIME_60	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_60	,DISC_COND = ?O.domain DISC_COND_60	),
     table MEILLER_DATA (	CODE = ?O.domain A04ZEN	, PRODUCTLISTPRICE = ?O.domain PRICE_61	, DATE_END = ?O.domain DATE_END_61	, DATE = ?O.domain DATE_61	, DEL_TIME = ?O.domain DEL_TIME_61	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_61	,DISC_COND = ?O.domain DISC_COND_61	),
     table MEILLER_DATA (	CODE = ?O.domain A04KAM	, PRODUCTLISTPRICE = ?O.domain PRICE_62	, DATE_END = ?O.domain DATE_END_62	, DATE = ?O.domain DATE_62	, DEL_TIME = ?O.domain DEL_TIME_62	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_62	,DISC_COND = ?O.domain DISC_COND_62	),
     table MEILLER_DATA (	CODE = ?O.domain A04KMO	, PRODUCTLISTPRICE = ?O.domain PRICE_63	, DATE_END = ?O.domain DATE_END_63	, DATE = ?O.domain DATE_63	, DEL_TIME = ?O.domain DEL_TIME_63	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_63	,DISC_COND = ?O.domain DISC_COND_63	),
     table MEILLER_DATA (	CODE = ?O.domain A04KAN	, PRODUCTLISTPRICE = ?O.domain PRICE_64	, DATE_END = ?O.domain DATE_END_64	, DATE = ?O.domain DATE_64	, DEL_TIME = ?O.domain DEL_TIME_64	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_64	,DISC_COND = ?O.domain DISC_COND_64	),
     table MEILLER_DATA (	CODE = ?O.domain A04MON	, PRODUCTLISTPRICE = ?O.domain PRICE_65	, DATE_END = ?O.domain DATE_END_65	, DATE = ?O.domain DATE_65	, DEL_TIME = ?O.domain DEL_TIME_65	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_65	,DISC_COND = ?O.domain DISC_COND_65	),
     table MEILLER_DATA (	CODE = ?O.domain A04TFR	, PRODUCTLISTPRICE = ?O.domain PRICE_67	, DATE_END = ?O.domain DATE_END_67	, DATE = ?O.domain DATE_67	, DEL_TIME = ?O.domain DEL_TIME_67	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_67	,DISC_COND = ?O.domain DISC_COND_67	),
     table MEILLER_DATA (	CODE = ?O.domain A04LAA	, PRODUCTLISTPRICE = ?O.domain PRICE_68	, DATE_END = ?O.domain DATE_END_68	, DATE = ?O.domain DATE_68	, DEL_TIME = ?O.domain DEL_TIME_68	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_68	,DISC_COND = ?O.domain DISC_COND_68	),
     table MEILLER_DATA (	CODE = ?O.domain A04LAQ	, PRODUCTLISTPRICE = ?O.domain PRICE_70	, DATE_END = ?O.domain DATE_END_70	, DATE = ?O.domain DATE_70	, DEL_TIME = ?O.domain DEL_TIME_70	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_70	,DISC_COND = ?O.domain DISC_COND_70	),
     table MEILLER_DATA (	CODE = ?O.domain A04OEL	, PRODUCTLISTPRICE = ?O.domain PRICE_73	, DATE_END = ?O.domain DATE_END_73	, DATE = ?O.domain DATE_73	, DEL_TIME = ?O.domain DEL_TIME_73	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_73	,DISC_COND = ?O.domain DISC_COND_73	),
     table MEILLER_DATA (	CODE = ?O.domain A04LLO	, PRODUCTLISTPRICE = ?O.domain PRICE_74	, DATE_END = ?O.domain DATE_END_74	, DATE = ?O.domain DATE_74	, DEL_TIME = ?O.domain DEL_TIME_74	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_74	,DISC_COND = ?O.domain DISC_COND_74	),
     table MEILLER_DATA (	CODE = ?O.domain A04VLO	, PRODUCTLISTPRICE = ?O.domain PRICE_75	, DATE_END = ?O.domain DATE_END_75	, DATE = ?O.domain DATE_75	, DEL_TIME = ?O.domain DEL_TIME_75	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_75	,DISC_COND = ?O.domain DISC_COND_75	),
     table MEILLER_DATA (	CODE = ?O.domain A04ABN	, PRODUCTLISTPRICE = ?O.domain PRICE_76	, DATE_END = ?O.domain DATE_END_76	, DATE = ?O.domain DATE_76	, DEL_TIME = ?O.domain DEL_TIME_76	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_76	,DISC_COND = ?O.domain DISC_COND_76	),
     table MEILLER_DATA (	CODE = ?O.domain A04FRA	, PRODUCTLISTPRICE = ?O.domain PRICE_77	, DATE_END = ?O.domain DATE_END_77	, DATE = ?O.domain DATE_77	, DEL_TIME = ?O.domain DEL_TIME_77	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_77	,DISC_COND = ?O.domain DISC_COND_77	),
     table MEILLER_DATA (	CODE = ?O.domain A04DTP	, PRODUCTLISTPRICE = ?O.domain PRICE_78	, DATE_END = ?O.domain DATE_END_78	, DATE = ?O.domain DATE_78	, DEL_TIME = ?O.domain DEL_TIME_78	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_78	,DISC_COND = ?O.domain DISC_COND_78	),
     table MEILLER_DATA (	CODE = ?O.domain A04KTP	, PRODUCTLISTPRICE = ?O.domain PRICE_79	, DATE_END = ?O.domain DATE_END_79	, DATE = ?O.domain DATE_79	, DEL_TIME = ?O.domain DEL_TIME_79	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_79	,DISC_COND = ?O.domain DISC_COND_79	),
     table MEILLER_DATA (	CODE = ?O.domain A04UTP	, PRODUCTLISTPRICE = ?O.domain PRICE_80	, DATE_END = ?O.domain DATE_END_80	, DATE = ?O.domain DATE_80	, DEL_TIME = ?O.domain DEL_TIME_80	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_80	,DISC_COND = ?O.domain DISC_COND_80	),
     table MEILLER_DATA (	CODE = ?O.domain A04HBE	, PRODUCTLISTPRICE = ?O.domain PRICE_81	, DATE_END = ?O.domain DATE_END_81	, DATE = ?O.domain DATE_81	, DEL_TIME = ?O.domain DEL_TIME_81	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_81	,DISC_COND = ?O.domain DISC_COND_81	),
     table MEILLER_DATA (	CODE = ?O.domain A04KOE	, PRODUCTLISTPRICE = ?O.domain PRICE_82	, DATE_END = ?O.domain DATE_END_82	, DATE = ?O.domain DATE_82	, DEL_TIME = ?O.domain DEL_TIME_82	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_82	,DISC_COND = ?O.domain DISC_COND_82	),
     table MEILLER_DATA (	CODE = ?O.domain A04RAU	, PRODUCTLISTPRICE = ?O.domain PRICE_83	, DATE_END = ?O.domain DATE_END_83	, DATE = ?O.domain DATE_83	, DEL_TIME = ?O.domain DEL_TIME_83	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_83	,DISC_COND = ?O.domain DISC_COND_83	),
     table MEILLER_DATA (	CODE = ?O.domain A04AHV	, PRODUCTLISTPRICE = ?O.domain PRICE_84	, DATE_END = ?O.domain DATE_END_84	, DATE = ?O.domain DATE_84	, DEL_TIME = ?O.domain DEL_TIME_84	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_84	,DISC_COND = ?O.domain DISC_COND_84	),
     table MEILLER_DATA (	CODE = ?O.domain A04DLU	, PRODUCTLISTPRICE = ?O.domain PRICE_85	, DATE_END = ?O.domain DATE_END_85	, DATE = ?O.domain DATE_85	, DEL_TIME = ?O.domain DEL_TIME_85	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_85	,DISC_COND = ?O.domain DISC_COND_85	),
     table MEILLER_DATA (	CODE = ?O.domain A04DBW	, PRODUCTLISTPRICE = ?O.domain PRICE_86	, DATE_END = ?O.domain DATE_END_86	, DATE = ?O.domain DATE_86	, DEL_TIME = ?O.domain DEL_TIME_86	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_86	,DISC_COND = ?O.domain DISC_COND_86	),
     table MEILLER_DATA (	CODE = ?O.domain A04VKT	, PRODUCTLISTPRICE = ?O.domain PRICE_87	, DATE_END = ?O.domain DATE_END_87	, DATE = ?O.domain DATE_87	, DEL_TIME = ?O.domain DEL_TIME_87	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_87	,DISC_COND = ?O.domain DISC_COND_87	),
     table MEILLER_DATA (	CODE = ?O.domain A04VLK	, PRODUCTLISTPRICE = ?O.domain PRICE_88	, DATE_END = ?O.domain DATE_END_88	, DATE = ?O.domain DATE_88	, DEL_TIME = ?O.domain DEL_TIME_88	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_88	,DISC_COND = ?O.domain DISC_COND_88	),
     table MEILLER_DATA (	CODE = ?O.domain A04ASV	, PRODUCTLISTPRICE = ?O.domain PRICE_89	, DATE_END = ?O.domain DATE_END_89	, DATE = ?O.domain DATE_89	, DEL_TIME = ?O.domain DEL_TIME_89	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_89	,DISC_COND = ?O.domain DISC_COND_89	),
     table MEILLER_DATA (	CODE = ?O.domain A04DEH	, PRODUCTLISTPRICE = ?O.domain PRICE_90	, DATE_END = ?O.domain DATE_END_90	, DATE = ?O.domain DATE_90	, DEL_TIME = ?O.domain DEL_TIME_90	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_90	,DISC_COND = ?O.domain DISC_COND_90	),
     table MEILLER_DATA (	CODE = ?O.domain A04MAU	, PRODUCTLISTPRICE = ?O.domain PRICE_91	, DATE_END = ?O.domain DATE_END_91	, DATE = ?O.domain DATE_91	, DEL_TIME = ?O.domain DEL_TIME_91	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_91	,DISC_COND = ?O.domain DISC_COND_91	),
     table MEILLER_DATA (	CODE = ?O.domain A04MAK	, PRODUCTLISTPRICE = ?O.domain PRICE_92	, DATE_END = ?O.domain DATE_END_92	, DATE = ?O.domain DATE_92	, DEL_TIME = ?O.domain DEL_TIME_92	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_92	,DISC_COND = ?O.domain DISC_COND_92	),
     table MEILLER_DATA (	CODE = ?O.domain A04MWH	, PRODUCTLISTPRICE = ?O.domain PRICE_93	, DATE_END = ?O.domain DATE_END_93	, DATE = ?O.domain DATE_93	, DEL_TIME = ?O.domain DEL_TIME_93	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_93	,DISC_COND = ?O.domain DISC_COND_93	),
     table MEILLER_DATA (	CODE = ?O.domain A04KEA	, PRODUCTLISTPRICE = ?O.domain PRICE_94	, DATE_END = ?O.domain DATE_END_94	, DATE = ?O.domain DATE_94	, DEL_TIME = ?O.domain DEL_TIME_94	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_94	,DISC_COND = ?O.domain DISC_COND_94	),
     table MEILLER_DATA (	CODE = ?O.domain A04WKH	, PRODUCTLISTPRICE = ?O.domain PRICE_95	, DATE_END = ?O.domain DATE_END_95	, DATE = ?O.domain DATE_95	, DEL_TIME = ?O.domain DEL_TIME_95	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_95	,DISC_COND = ?O.domain DISC_COND_95	),
     table MEILLER_DATA (	CODE = ?O.domain A04VBK	, PRODUCTLISTPRICE = ?O.domain PRICE_96	, DATE_END = ?O.domain DATE_END_96	, DATE = ?O.domain DATE_96	, DEL_TIME = ?O.domain DEL_TIME_96	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_96	,DISC_COND = ?O.domain DISC_COND_96	),
     table MEILLER_DATA (	CODE = ?O.domain A04WER	, PRODUCTLISTPRICE = ?O.domain PRICE_97	, DATE_END = ?O.domain DATE_END_97	, DATE = ?O.domain DATE_97	, DEL_TIME = ?O.domain DEL_TIME_97	, DEL_TIME_MOU = ?O.domain DEL_TIME_MOU_97	,DISC_COND = ?O.domain DISC_COND_97	)

	inferences:		
     	?O.domain A04MOD	,?O.domain PRICE_0	, ?O.domain DATE_0	, ?O.domain DATE_END_0	, ?O.domain DEL_TIME_0	, ?O.domain DEL_TIME_MOU_0	, ?O.domain DISC_COND_0	,
     	?O.domain A04STE	,?O.domain PRICE_1	, ?O.domain DATE_1	, ?O.domain DATE_END_1	, ?O.domain DEL_TIME_1	, ?O.domain DEL_TIME_MOU_1	, ?O.domain DISC_COND_1	,
     	?O.domain A04MSS	,?O.domain PRICE_3	, ?O.domain DATE_3	, ?O.domain DATE_END_3	, ?O.domain DEL_TIME_3	, ?O.domain DEL_TIME_MOU_3	, ?O.domain DISC_COND_3	,
     	?O.domain A04DRE	,?O.domain PRICE_5	, ?O.domain DATE_5	, ?O.domain DATE_END_5	, ?O.domain DEL_TIME_5	, ?O.domain DEL_TIME_MOU_5	, ?O.domain DISC_COND_5	,
     	?O.domain A04EIN	,?O.domain PRICE_6	, ?O.domain DATE_6	, ?O.domain DATE_END_6	, ?O.domain DEL_TIME_6	, ?O.domain DEL_TIME_MOU_6	, ?O.domain DISC_COND_6	,
     	?O.domain A04ATT	,?O.domain PRICE_7	, ?O.domain DATE_7	, ?O.domain DATE_END_7	, ?O.domain DEL_TIME_7	, ?O.domain DEL_TIME_MOU_7	, ?O.domain DISC_COND_7	,
     	?O.domain A04BED	,?O.domain PRICE_8	, ?O.domain DATE_8	, ?O.domain DATE_END_8	, ?O.domain DEL_TIME_8	, ?O.domain DEL_TIME_MOU_8	, ?O.domain DISC_COND_8	,
     	?O.domain A04SIC	,?O.domain PRICE_9	, ?O.domain DATE_9	, ?O.domain DATE_END_9	, ?O.domain DEL_TIME_9	, ?O.domain DEL_TIME_MOU_9	, ?O.domain DISC_COND_9	,
     	?O.domain A04KIP	,?O.domain PRICE_10	, ?O.domain DATE_10	, ?O.domain DATE_END_10	, ?O.domain DEL_TIME_10	, ?O.domain DEL_TIME_MOU_10	, ?O.domain DISC_COND_10	,
     	?O.domain A04FZG	,?O.domain PRICE_11	, ?O.domain DATE_11	, ?O.domain DATE_END_11	, ?O.domain DEL_TIME_11	, ?O.domain DEL_TIME_MOU_11	, ?O.domain DISC_COND_11	,
     	?O.domain A04HAS	,?O.domain PRICE_12	, ?O.domain DATE_12	, ?O.domain DATE_END_12	, ?O.domain DEL_TIME_12	, ?O.domain DEL_TIME_MOU_12	, ?O.domain DISC_COND_12	,
     	?O.domain A04UFS	,?O.domain PRICE_16	, ?O.domain DATE_16	, ?O.domain DATE_END_16	, ?O.domain DEL_TIME_16	, ?O.domain DEL_TIME_MOU_16	, ?O.domain DISC_COND_16	,
     	?O.domain A04HAK	,?O.domain PRICE_17	, ?O.domain DATE_17	, ?O.domain DATE_END_17	, ?O.domain DEL_TIME_17	, ?O.domain DEL_TIME_MOU_17	, ?O.domain DISC_COND_17	,
     	?O.domain A04HKI	,?O.domain PRICE_20	, ?O.domain DATE_20	, ?O.domain DATE_END_20	, ?O.domain DEL_TIME_20	, ?O.domain DEL_TIME_MOU_20	, ?O.domain DISC_COND_20	,
     	?O.domain A04VSS	,?O.domain PRICE_23	, ?O.domain DATE_23	, ?O.domain DATE_END_23	, ?O.domain DEL_TIME_23	, ?O.domain DEL_TIME_MOU_23	, ?O.domain DISC_COND_23	,
     	?O.domain A04ASR	,?O.domain PRICE_25	, ?O.domain DATE_25	, ?O.domain DATE_END_25	, ?O.domain DEL_TIME_25	, ?O.domain DEL_TIME_MOU_25	, ?O.domain DISC_COND_25	,
     	?O.domain A04HIR	,?O.domain PRICE_27	, ?O.domain DATE_27	, ?O.domain DATE_END_27	, ?O.domain DEL_TIME_27	, ?O.domain DEL_TIME_MOU_27	, ?O.domain DISC_COND_27	,
     	?O.domain A04KAA	,?O.domain PRICE_30	, ?O.domain DATE_30	, ?O.domain DATE_END_30	, ?O.domain DEL_TIME_30	, ?O.domain DEL_TIME_MOU_30	, ?O.domain DISC_COND_30	,
     	?O.domain A04KAB	,?O.domain PRICE_31	, ?O.domain DATE_31	, ?O.domain DATE_END_31	, ?O.domain DEL_TIME_31	, ?O.domain DEL_TIME_MOU_31	, ?O.domain DISC_COND_31	,
     	?O.domain A04KOT	,?O.domain PRICE_33	, ?O.domain DATE_33	, ?O.domain DATE_END_33	, ?O.domain DEL_TIME_33	, ?O.domain DEL_TIME_MOU_33	, ?O.domain DISC_COND_33	,
     	?O.domain A04MKO	,?O.domain PRICE_34	, ?O.domain DATE_34	, ?O.domain DATE_END_34	, ?O.domain DEL_TIME_34	, ?O.domain DEL_TIME_MOU_34	, ?O.domain DISC_COND_34	,
     	?O.domain A04SSV	,?O.domain PRICE_35	, ?O.domain DATE_35	, ?O.domain DATE_END_35	, ?O.domain DEL_TIME_35	, ?O.domain DEL_TIME_MOU_35	, ?O.domain DISC_COND_35	,
     	?O.domain A04MSV	,?O.domain PRICE_36	, ?O.domain DATE_36	, ?O.domain DATE_END_36	, ?O.domain DEL_TIME_36	, ?O.domain DEL_TIME_MOU_36	, ?O.domain DISC_COND_36	,
     	?O.domain A04UKH	,?O.domain PRICE_37	, ?O.domain DATE_37	, ?O.domain DATE_END_37	, ?O.domain DEL_TIME_37	, ?O.domain DEL_TIME_MOU_37	, ?O.domain DISC_COND_37	,
     	?O.domain A04BSH	,?O.domain PRICE_38	, ?O.domain DATE_38	, ?O.domain DATE_END_38	, ?O.domain DEL_TIME_38	, ?O.domain DEL_TIME_MOU_38	, ?O.domain DISC_COND_38	,
     	?O.domain A04DUO	,?O.domain PRICE_39	, ?O.domain DATE_39	, ?O.domain DATE_END_39	, ?O.domain DEL_TIME_39	, ?O.domain DEL_TIME_MOU_39	, ?O.domain DISC_COND_39	,
     	?O.domain A04EHA	,?O.domain PRICE_41	, ?O.domain DATE_41	, ?O.domain DATE_END_41	, ?O.domain DEL_TIME_41	, ?O.domain DEL_TIME_MOU_41	, ?O.domain DISC_COND_41	,
     	?O.domain A04ULP	,?O.domain PRICE_42	, ?O.domain DATE_42	, ?O.domain DATE_END_42	, ?O.domain DEL_TIME_42	, ?O.domain DEL_TIME_MOU_42	, ?O.domain DISC_COND_42	,
     	?O.domain A04FEU	,?O.domain PRICE_43	, ?O.domain DATE_43	, ?O.domain DATE_END_43	, ?O.domain DEL_TIME_43	, ?O.domain DEL_TIME_MOU_43	, ?O.domain DISC_COND_43	,
     	?O.domain A04SML	,?O.domain PRICE_44	, ?O.domain DATE_44	, ?O.domain DATE_END_44	, ?O.domain DEL_TIME_44	, ?O.domain DEL_TIME_MOU_44	, ?O.domain DISC_COND_44	,
     	?O.domain A04AST	,?O.domain PRICE_45	, ?O.domain DATE_45	, ?O.domain DATE_END_45	, ?O.domain DEL_TIME_45	, ?O.domain DEL_TIME_MOU_45	, ?O.domain DISC_COND_45	,
     	?O.domain A04ARE	,?O.domain PRICE_46	, ?O.domain DATE_46	, ?O.domain DATE_END_46	, ?O.domain DEL_TIME_46	, ?O.domain DEL_TIME_MOU_46	, ?O.domain DISC_COND_46	,
     	?O.domain A04ASS	,?O.domain PRICE_47	, ?O.domain DATE_47	, ?O.domain DATE_END_47	, ?O.domain DEL_TIME_47	, ?O.domain DEL_TIME_MOU_47	, ?O.domain DISC_COND_47	,
     	?O.domain A04AFW	,?O.domain PRICE_48	, ?O.domain DATE_48	, ?O.domain DATE_END_48	, ?O.domain DEL_TIME_48	, ?O.domain DEL_TIME_MOU_48	, ?O.domain DISC_COND_48	,
     	?O.domain A04ALB	,?O.domain PRICE_49	, ?O.domain DATE_49	, ?O.domain DATE_END_49	, ?O.domain DEL_TIME_49	, ?O.domain DEL_TIME_MOU_49	, ?O.domain DISC_COND_49	,
     	?O.domain A04KST	,?O.domain PRICE_50	, ?O.domain DATE_50	, ?O.domain DATE_END_50	, ?O.domain DEL_TIME_50	, ?O.domain DEL_TIME_MOU_50	, ?O.domain DISC_COND_50	,
     	?O.domain A04KRE	,?O.domain PRICE_51	, ?O.domain DATE_51	, ?O.domain DATE_END_51	, ?O.domain DEL_TIME_51	, ?O.domain DEL_TIME_MOU_51	, ?O.domain DISC_COND_51	,
     	?O.domain A04KON	,?O.domain PRICE_53	, ?O.domain DATE_53	, ?O.domain DATE_END_53	, ?O.domain DEL_TIME_53	, ?O.domain DEL_TIME_MOU_53	, ?O.domain DISC_COND_53	,
     	?O.domain A04KOS	,?O.domain PRICE_54	, ?O.domain DATE_54	, ?O.domain DATE_END_54	, ?O.domain DEL_TIME_54	, ?O.domain DEL_TIME_MOU_54	, ?O.domain DISC_COND_54	,
     	?O.domain A04KOH	,?O.domain PRICE_55	, ?O.domain DATE_55	, ?O.domain DATE_END_55	, ?O.domain DEL_TIME_55	, ?O.domain DEL_TIME_MOU_55	, ?O.domain DISC_COND_55	,
     	?O.domain A04ASC	,?O.domain PRICE_56	, ?O.domain DATE_56	, ?O.domain DATE_END_56	, ?O.domain DEL_TIME_56	, ?O.domain DEL_TIME_MOU_56	, ?O.domain DISC_COND_56	,
     	?O.domain A04GSC	,?O.domain PRICE_57	, ?O.domain DATE_57	, ?O.domain DATE_END_57	, ?O.domain DEL_TIME_57	, ?O.domain DEL_TIME_MOU_57	, ?O.domain DISC_COND_57	,
     	?O.domain A04PSC	,?O.domain PRICE_58	, ?O.domain DATE_58	, ?O.domain DATE_END_58	, ?O.domain DEL_TIME_58	, ?O.domain DEL_TIME_MOU_58	, ?O.domain DISC_COND_58	,
     	?O.domain A04WMA	,?O.domain PRICE_59	, ?O.domain DATE_59	, ?O.domain DATE_END_59	, ?O.domain DEL_TIME_59	, ?O.domain DEL_TIME_MOU_59	, ?O.domain DISC_COND_59	,
     	?O.domain A04HMA	,?O.domain PRICE_60	, ?O.domain DATE_60	, ?O.domain DATE_END_60	, ?O.domain DEL_TIME_60	, ?O.domain DEL_TIME_MOU_60	, ?O.domain DISC_COND_60	,
     	?O.domain A04ZEN	,?O.domain PRICE_61	, ?O.domain DATE_61	, ?O.domain DATE_END_61	, ?O.domain DEL_TIME_61	, ?O.domain DEL_TIME_MOU_61	, ?O.domain DISC_COND_61	,
     	?O.domain A04KAM	,?O.domain PRICE_62	, ?O.domain DATE_62	, ?O.domain DATE_END_62	, ?O.domain DEL_TIME_62	, ?O.domain DEL_TIME_MOU_62	, ?O.domain DISC_COND_62	,
     	?O.domain A04KMO	,?O.domain PRICE_63	, ?O.domain DATE_63	, ?O.domain DATE_END_63	, ?O.domain DEL_TIME_63	, ?O.domain DEL_TIME_MOU_63	, ?O.domain DISC_COND_63	,
     	?O.domain A04KAN	,?O.domain PRICE_64	, ?O.domain DATE_64	, ?O.domain DATE_END_64	, ?O.domain DEL_TIME_64	, ?O.domain DEL_TIME_MOU_64	, ?O.domain DISC_COND_64	,
     	?O.domain A04MON	,?O.domain PRICE_65	, ?O.domain DATE_65	, ?O.domain DATE_END_65	, ?O.domain DEL_TIME_65	, ?O.domain DEL_TIME_MOU_65	, ?O.domain DISC_COND_65	,
     	?O.domain A04TFR	,?O.domain PRICE_67	, ?O.domain DATE_67	, ?O.domain DATE_END_67	, ?O.domain DEL_TIME_67	, ?O.domain DEL_TIME_MOU_67	, ?O.domain DISC_COND_67	,
     	?O.domain A04LAA	,?O.domain PRICE_68	, ?O.domain DATE_68	, ?O.domain DATE_END_68	, ?O.domain DEL_TIME_68	, ?O.domain DEL_TIME_MOU_68	, ?O.domain DISC_COND_68	,
     	?O.domain A04LAQ	,?O.domain PRICE_70	, ?O.domain DATE_70	, ?O.domain DATE_END_70	, ?O.domain DEL_TIME_70	, ?O.domain DEL_TIME_MOU_70	, ?O.domain DISC_COND_70	,
     	?O.domain A04OEL	,?O.domain PRICE_73	, ?O.domain DATE_73	, ?O.domain DATE_END_73	, ?O.domain DEL_TIME_73	, ?O.domain DEL_TIME_MOU_73	, ?O.domain DISC_COND_73	,
     	?O.domain A04LLO	,?O.domain PRICE_74	, ?O.domain DATE_74	, ?O.domain DATE_END_74	, ?O.domain DEL_TIME_74	, ?O.domain DEL_TIME_MOU_74	, ?O.domain DISC_COND_74	,
     	?O.domain A04VLO	,?O.domain PRICE_75	, ?O.domain DATE_75	, ?O.domain DATE_END_75	, ?O.domain DEL_TIME_75	, ?O.domain DEL_TIME_MOU_75	, ?O.domain DISC_COND_75	,
     	?O.domain A04ABN	,?O.domain PRICE_76	, ?O.domain DATE_76	, ?O.domain DATE_END_76	, ?O.domain DEL_TIME_76	, ?O.domain DEL_TIME_MOU_76	, ?O.domain DISC_COND_76	,
     	?O.domain A04FRA	,?O.domain PRICE_77	, ?O.domain DATE_77	, ?O.domain DATE_END_77	, ?O.domain DEL_TIME_77	, ?O.domain DEL_TIME_MOU_77	, ?O.domain DISC_COND_77	,
     	?O.domain A04DTP	,?O.domain PRICE_78	, ?O.domain DATE_78	, ?O.domain DATE_END_78	, ?O.domain DEL_TIME_78	, ?O.domain DEL_TIME_MOU_78	, ?O.domain DISC_COND_78	,
     	?O.domain A04KTP	,?O.domain PRICE_79	, ?O.domain DATE_79	, ?O.domain DATE_END_79	, ?O.domain DEL_TIME_79	, ?O.domain DEL_TIME_MOU_79	, ?O.domain DISC_COND_79	,
     	?O.domain A04UTP	,?O.domain PRICE_80	, ?O.domain DATE_80	, ?O.domain DATE_END_80	, ?O.domain DEL_TIME_80	, ?O.domain DEL_TIME_MOU_80	, ?O.domain DISC_COND_80	,
     	?O.domain A04HBE	,?O.domain PRICE_81	, ?O.domain DATE_81	, ?O.domain DATE_END_81	, ?O.domain DEL_TIME_81	, ?O.domain DEL_TIME_MOU_81	, ?O.domain DISC_COND_81	,
     	?O.domain A04KOE	,?O.domain PRICE_82	, ?O.domain DATE_82	, ?O.domain DATE_END_82	, ?O.domain DEL_TIME_82	, ?O.domain DEL_TIME_MOU_82	, ?O.domain DISC_COND_82	,
     	?O.domain A04RAU	,?O.domain PRICE_83	, ?O.domain DATE_83	, ?O.domain DATE_END_83	, ?O.domain DEL_TIME_83	, ?O.domain DEL_TIME_MOU_83	, ?O.domain DISC_COND_83	,
     	?O.domain A04AHV	,?O.domain PRICE_84	, ?O.domain DATE_84	, ?O.domain DATE_END_84	, ?O.domain DEL_TIME_84	, ?O.domain DEL_TIME_MOU_84	, ?O.domain DISC_COND_84	,
     	?O.domain A04DLU	,?O.domain PRICE_85	, ?O.domain DATE_85	, ?O.domain DATE_END_85	, ?O.domain DEL_TIME_85	, ?O.domain DEL_TIME_MOU_85	, ?O.domain DISC_COND_85	,
     	?O.domain A04DBW	,?O.domain PRICE_86	, ?O.domain DATE_86	, ?O.domain DATE_END_86	, ?O.domain DEL_TIME_86	, ?O.domain DEL_TIME_MOU_86	, ?O.domain DISC_COND_86	,
     	?O.domain A04VKT	,?O.domain PRICE_87	, ?O.domain DATE_87	, ?O.domain DATE_END_87	, ?O.domain DEL_TIME_87	, ?O.domain DEL_TIME_MOU_87	, ?O.domain DISC_COND_87	,
     	?O.domain A04VLK	,?O.domain PRICE_88	, ?O.domain DATE_88	, ?O.domain DATE_END_88	, ?O.domain DEL_TIME_88	, ?O.domain DEL_TIME_MOU_88	, ?O.domain DISC_COND_88	,
     	?O.domain A04ASV	,?O.domain PRICE_89	, ?O.domain DATE_89	, ?O.domain DATE_END_89	, ?O.domain DEL_TIME_89	, ?O.domain DEL_TIME_MOU_89	, ?O.domain DISC_COND_89	,
     	?O.domain A04DEH	,?O.domain PRICE_90	, ?O.domain DATE_90	, ?O.domain DATE_END_90	, ?O.domain DEL_TIME_90	, ?O.domain DEL_TIME_MOU_90	, ?O.domain DISC_COND_90	,
     	?O.domain A04MAU	,?O.domain PRICE_91	, ?O.domain DATE_91	, ?O.domain DATE_END_91	, ?O.domain DEL_TIME_91	, ?O.domain DEL_TIME_MOU_91	, ?O.domain DISC_COND_91	,
     	?O.domain A04MAK	,?O.domain PRICE_92	, ?O.domain DATE_92	, ?O.domain DATE_END_92	, ?O.domain DEL_TIME_92	, ?O.domain DEL_TIME_MOU_92	, ?O.domain DISC_COND_92	,
     	?O.domain A04MWH	,?O.domain PRICE_93	, ?O.domain DATE_93	, ?O.domain DATE_END_93	, ?O.domain DEL_TIME_93	, ?O.domain DEL_TIME_MOU_93	, ?O.domain DISC_COND_93	,
     	?O.domain A04KEA	,?O.domain PRICE_94	, ?O.domain DATE_94	, ?O.domain DATE_END_94	, ?O.domain DEL_TIME_94	, ?O.domain DEL_TIME_MOU_94	, ?O.domain DISC_COND_94	,
     	?O.domain A04WKH	,?O.domain PRICE_95	, ?O.domain DATE_95	, ?O.domain DATE_END_95	, ?O.domain DEL_TIME_95	, ?O.domain DEL_TIME_MOU_95	, ?O.domain DISC_COND_95	,
     	?O.domain A04VBK	,?O.domain PRICE_96	, ?O.domain DATE_96	, ?O.domain DATE_END_96	, ?O.domain DEL_TIME_96	, ?O.domain DEL_TIME_MOU_96	, ?O.domain DISC_COND_96	,
     	?O.domain A04WER	,?O.domain PRICE_97	, ?O.domain DATE_97	, ?O.domain DATE_END_97	, ?O.domain DEL_TIME_97	, ?O.domain DEL_TIME_MOU_97	, ?O.domain DISC_COND_97	
}
constraint A04_DEL_TIME_CALCULATION{
	objects ?O is_a(300)CRM_AK04
		
	restrictions
 
	?O.DEL_TIME_WOU = ?O.DEL_TIME_0	 if ?O.DEL_TIME_0 >= ?O.DEL_TIME_10 and ?O.DEL_TIME_0 >= ?O.DEL_TIME_20,		
	?O.DEL_TIME_WOU = ?O.DEL_TIME_10 if ?O.DEL_TIME_10 >= ?O.DEL_TIME_0 and ?O.DEL_TIME_10 >= ?O.DEL_TIME_20,		
	?O.DEL_TIME_WOU = ?O.DEL_TIME_20 if ?O.DEL_TIME_20 >= ?O.DEL_TIME_0 and ?O.DEL_TIME_20 >= ?O.DEL_TIME_10,		

	?O.DEL_TIME_MOU = ?O.DEL_TIME_MOU_0	 if ?O.DEL_TIME_MOU_0 >= ?O.DEL_TIME_MOU_10 and ?O.DEL_TIME_MOU_0 >= ?O.DEL_TIME_MOU_20,		
	?O.DEL_TIME_MOU = ?O.DEL_TIME_MOU_10 if ?O.DEL_TIME_MOU_10 >= ?O.DEL_TIME_MOU_0 and ?O.DEL_TIME_MOU_10 >= ?O.DEL_TIME_MOU_20,		
	?O.DEL_TIME_MOU = ?O.DEL_TIME_MOU_20 if ?O.DEL_TIME_MOU_20 >= ?O.DEL_TIME_MOU_0 and ?O.DEL_TIME_MOU_20 >= ?O.DEL_TIME_MOU_10,		

	?O.DEL_TIME = ?O.DEL_TIME_WOU if ?O.A04MON = 'A04MON01',
	?O.DEL_TIME = ?O.DEL_TIME_MOU if ?O.A04MON = 'A04MON02'

	inferences: ?O.DEL_TIME_WOU, ?O.DEL_TIME_MOU, ?O.DEL_TIME
}


constraint A04_PRODUCTLISTPRICE{
	objects ?O is_a(300)CRM_AK04
		
	restrictions
	
	?O.A04STE_PRICE	 = 0	 if ?O.NTS_1	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04STE_PRICE	 = 0	 if ?O.NT_1	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04MSS_PRICE	 = 0	 if ?O.NTS_3	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04MSS_PRICE	 = 0	 if ?O.NT_3	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04DRE_PRICE	 = 0	 if ?O.NTS_5	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04DRE_PRICE	 = 0	 if ?O.NT_5	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04EIN_PRICE	 = 0	 if ?O.NTS_6	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04EIN_PRICE	 = 0	 if ?O.NT_6	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04ATT_PRICE	 = 0	 if ?O.NTS_7	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04ATT_PRICE	 = 0	 if ?O.NT_7	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04BED_PRICE	 = 0	 if ?O.NTS_8	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04BED_PRICE	 = 0	 if ?O.NT_8	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04SIC_PRICE	 = 0	 if ?O.NTS_9	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04SIC_PRICE	 = 0	 if ?O.NT_9	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04KIP_PRICE	 = 0	 if ?O.NTS_10	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04KIP_PRICE	 = 0	 if ?O.NT_10	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04FZG_PRICE	 = 0	 if ?O.NTS_11	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04FZG_PRICE	 = 0	 if ?O.NT_11	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04HAS_PRICE	 = 0	 if ?O.NTS_12	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04HAS_PRICE	 = 0	 if ?O.NT_12	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04UFS_PRICE	 = 0	 if ?O.NTS_16	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04UFS_PRICE	 = 0	 if ?O.NT_16	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04HAK_PRICE	 = 0	 if ?O.NTS_17	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04HAK_PRICE	 = 0	 if ?O.NT_17	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04HKI_PRICE	 = 0	 if ?O.NTS_20	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04HKI_PRICE	 = 0	 if ?O.NT_20	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04VSS_PRICE	 = 0	 if ?O.NTS_23	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04VSS_PRICE	 = 0	 if ?O.NT_23	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04ASR_PRICE	 = 0	 if ?O.NTS_25	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04ASR_PRICE	 = 0	 if ?O.NT_25	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04HIR_PRICE	 = 0	 if ?O.NTS_27	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04HIR_PRICE	 = 0	 if ?O.NT_27	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04KAA_PRICE	 = 0	 if ?O.NTS_30	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04KAA_PRICE	 = 0	 if ?O.NT_30	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04KAB_PRICE	 = 0	 if ?O.NTS_31	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04KAB_PRICE	 = 0	 if ?O.NT_31	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04KOT_PRICE	 = 0	 if ?O.NTS_33	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04KOT_PRICE	 = 0	 if ?O.NT_33	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04MKO_PRICE	 = 0	 if ?O.NTS_34	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04MKO_PRICE	 = 0	 if ?O.NT_34	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04SSV_PRICE	 = 0	 if ?O.NTS_35	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04SSV_PRICE	 = 0	 if ?O.NT_35	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04MSV_PRICE	 = 0	 if ?O.NTS_36	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04MSV_PRICE	 = 0	 if ?O.NT_36	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04UKH_PRICE	 = 0	 if ?O.NTS_37	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04UKH_PRICE	 = 0	 if ?O.NT_37	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04BSH_PRICE	 = 0	 if ?O.NTS_38	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04BSH_PRICE	 = 0	 if ?O.NT_38	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04DUO_PRICE	 = 0	 if ?O.NTS_39	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04DUO_PRICE	 = 0	 if ?O.NT_39	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04EHA_PRICE	 = 0	 if ?O.NTS_41	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04EHA_PRICE	 = 0	 if ?O.NT_41	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04ULP_PRICE	 = 0	 if ?O.NTS_42	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04ULP_PRICE	 = 0	 if ?O.NT_42	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04FEU_PRICE	 = 0	 if ?O.NTS_43	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04FEU_PRICE	 = 0	 if ?O.NT_43	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04SML_PRICE	 = 0	 if ?O.NTS_44	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04SML_PRICE	 = 0	 if ?O.NT_44	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04AST_PRICE	 = 0	 if ?O.NTS_45	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04AST_PRICE	 = 0	 if ?O.NT_45	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04ARE_PRICE	 = 0	 if ?O.NTS_46	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04ARE_PRICE	 = 0	 if ?O.NT_46	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04ASS_PRICE	 = 0	 if ?O.NTS_47	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04ASS_PRICE	 = 0	 if ?O.NT_47	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04AFW_PRICE	 = 0	 if ?O.NTS_48	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04AFW_PRICE	 = 0	 if ?O.NT_48	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04ALB_PRICE	 = 0	 if ?O.NTS_49	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04ALB_PRICE	 = 0	 if ?O.NT_49	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04KST_PRICE	 = 0	 if ?O.NTS_50	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04KST_PRICE	 = 0	 if ?O.NT_50	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04KRE_PRICE	 = 0	 if ?O.NTS_51	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04KRE_PRICE	 = 0	 if ?O.NT_51	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04KON_PRICE	 = 0	 if ?O.NTS_53	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04KON_PRICE	 = 0	 if ?O.NT_53	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04KOS_PRICE	 = 0	 if ?O.NTS_54	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04KOS_PRICE	 = 0	 if ?O.NT_54	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04KOH_PRICE	 = 0	 if ?O.NTS_55	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04KOH_PRICE	 = 0	 if ?O.NT_55	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04ASC_PRICE	 = 0	 if ?O.NTS_56	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04ASC_PRICE	 = 0	 if ?O.NT_56	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04GSC_PRICE	 = 0	 if ?O.NTS_57	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04GSC_PRICE	 = 0	 if ?O.NT_57	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04PSC_PRICE	 = 0	 if ?O.NTS_58	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04PSC_PRICE	 = 0	 if ?O.NT_58	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04WMA_PRICE	 = 0	 if ?O.NTS_59	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04WMA_PRICE	 = 0	 if ?O.NT_59	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04HMA_PRICE	 = 0	 if ?O.NTS_60	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04HMA_PRICE	 = 0	 if ?O.NT_60	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04ZEN_PRICE	 = 0	 if ?O.NTS_61	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04ZEN_PRICE	 = 0	 if ?O.NT_61	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04KAM_PRICE	 = 0	 if ?O.NTS_62	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04KAM_PRICE	 = 0	 if ?O.NT_62	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04KMO_PRICE	 = 0	 if ?O.NTS_63	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04KMO_PRICE	 = 0	 if ?O.NT_63	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04KAN_PRICE	 = 0	 if ?O.NTS_64	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04KAN_PRICE	 = 0	 if ?O.NT_64	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04MON_PRICE	 = 0	 if ?O.NTS_65	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04MON_PRICE	 = 0	 if ?O.NT_65	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04TFR_PRICE	 = 0	 if ?O.NTS_67	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04TFR_PRICE	 = 0	 if ?O.NT_67	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04LAA_PRICE	 = 0	 if ?O.NTS_68	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04LAA_PRICE	 = 0	 if ?O.NT_68	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04LAQ_PRICE	 = 0	 if ?O.NTS_70	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04LAQ_PRICE	 = 0	 if ?O.NT_70	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04OEL_PRICE	 = 0	 if ?O.NTS_73	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04OEL_PRICE	 = 0	 if ?O.NT_73	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04LLO_PRICE	 = 0	 if ?O.NTS_74	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04LLO_PRICE	 = 0	 if ?O.NT_74	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04VLO_PRICE	 = 0	 if ?O.NTS_75	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04VLO_PRICE	 = 0	 if ?O.NT_75	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04ABN_PRICE	 = 0	 if ?O.NTS_76	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04ABN_PRICE	 = 0	 if ?O.NT_76	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04FRA_PRICE	 = 0	 if ?O.NTS_77	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04FRA_PRICE	 = 0	 if ?O.NT_77	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04DTP_PRICE	 = 0	 if ?O.NTS_78	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04DTP_PRICE	 = 0	 if ?O.NT_78	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04KTP_PRICE	 = 0	 if ?O.NTS_79	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04KTP_PRICE	 = 0	 if ?O.NT_79	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04UTP_PRICE	 = 0	 if ?O.NTS_80	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04UTP_PRICE	 = 0	 if ?O.NT_80	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04HBE_PRICE	 = 0	 if ?O.NTS_81	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04HBE_PRICE	 = 0	 if ?O.NT_81	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04KOE_PRICE	 = 0	 if ?O.NTS_82	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04KOE_PRICE	 = 0	 if ?O.NT_82	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04RAU_PRICE	 = 0	 if ?O.NTS_83	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04RAU_PRICE	 = 0	 if ?O.NT_83	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04AHV_PRICE	 = 0	 if ?O.NTS_84	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04AHV_PRICE	 = 0	 if ?O.NT_84	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04DLU_PRICE	 = 0	 if ?O.NTS_85	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04DLU_PRICE	 = 0	 if ?O.NT_85	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04DBW_PRICE	 = 0	 if ?O.NTS_86	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04DBW_PRICE	 = 0	 if ?O.NT_86	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04VKT_PRICE	 = 0	 if ?O.NTS_87	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04VKT_PRICE	 = 0	 if ?O.NT_87	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04VLK_PRICE	 = 0	 if ?O.NTS_88	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04VLK_PRICE	 = 0	 if ?O.NT_88	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04ASV_PRICE	 = 0	 if ?O.NTS_89	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04ASV_PRICE	 = 0	 if ?O.NT_89	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04DEH_PRICE	 = 0	 if ?O.NTS_90	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04DEH_PRICE	 = 0	 if ?O.NT_90	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04MAU_PRICE	 = 0	 if ?O.NTS_91	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04MAU_PRICE	 = 0	 if ?O.NT_91	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04MAK_PRICE	 = 0	 if ?O.NTS_92	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04MAK_PRICE	 = 0	 if ?O.NT_92	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04MWH_PRICE	 = 0	 if ?O.NTS_93	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04MWH_PRICE	 = 0	 if ?O.NT_93	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04KEA_PRICE	 = 0	 if ?O.NTS_94	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04KEA_PRICE	 = 0	 if ?O.NT_94	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04WKH_PRICE	 = 0	 if ?O.NTS_95	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04WKH_PRICE	 = 0	 if ?O.NT_95	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04VBK_PRICE	 = 0	 if ?O.NTS_96	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04VBK_PRICE	 = 0	 if ?O.NT_96	 = '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04WER_PRICE	 = 0	 if ?O.NTS_97	 = '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04WER_PRICE	 = 0	 if ?O.NT_97	 = '-' and ?O.A04MOD = 'A04MOD02',
	
	?O.A04STE_PRICE	 =	?O.PRICE_1	 if ?O.NTS_1	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04STE_PRICE	 =	?O.PRICE_1	 if ?O.NT_1	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04MSS_PRICE	 =	?O.PRICE_3	 if ?O.NTS_3	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04MSS_PRICE	 =	?O.PRICE_3	 if ?O.NT_3	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04DRE_PRICE	 =	?O.PRICE_5	 if ?O.NTS_5	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04DRE_PRICE	 =	?O.PRICE_5	 if ?O.NT_5	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04EIN_PRICE	 =	?O.PRICE_6	 if ?O.NTS_6	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04EIN_PRICE	 =	?O.PRICE_6	 if ?O.NT_6	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04ATT_PRICE	 =	?O.PRICE_7	 if ?O.NTS_7	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04ATT_PRICE	 =	?O.PRICE_7	 if ?O.NT_7	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04BED_PRICE	 =	?O.PRICE_8	 if ?O.NTS_8	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04BED_PRICE	 =	?O.PRICE_8	 if ?O.NT_8	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04SIC_PRICE	 =	?O.PRICE_9	 if ?O.NTS_9	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04SIC_PRICE	 =	?O.PRICE_9	 if ?O.NT_9	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04KIP_PRICE	 =	?O.PRICE_10	 if ?O.NTS_10	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04KIP_PRICE	 =	?O.PRICE_10	 if ?O.NT_10	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04FZG_PRICE	 =	?O.PRICE_11	 if ?O.NTS_11	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04FZG_PRICE	 =	?O.PRICE_11	 if ?O.NT_11	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04HAS_PRICE	 =	?O.PRICE_12	 if ?O.NTS_12	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04HAS_PRICE	 =	?O.PRICE_12	 if ?O.NT_12	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04UFS_PRICE	 =	?O.PRICE_16	 if ?O.NTS_16	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04UFS_PRICE	 =	?O.PRICE_16	 if ?O.NT_16	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04HAK_PRICE	 =	?O.PRICE_17	 if ?O.NTS_17	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04HAK_PRICE	 =	?O.PRICE_17	 if ?O.NT_17	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04HKI_PRICE	 =	?O.PRICE_20	 if ?O.NTS_20	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04HKI_PRICE	 =	?O.PRICE_20	 if ?O.NT_20	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04VSS_PRICE	 =	?O.PRICE_23	 if ?O.NTS_23	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04VSS_PRICE	 =	?O.PRICE_23	 if ?O.NT_23	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04ASR_PRICE	 =	?O.PRICE_25	 if ?O.NTS_25	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04ASR_PRICE	 =	?O.PRICE_25	 if ?O.NT_25	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04HIR_PRICE	 =	?O.PRICE_27	 if ?O.NTS_27	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04HIR_PRICE	 =	?O.PRICE_27	 if ?O.NT_27	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04KAA_PRICE	 =	?O.PRICE_30	 if ?O.NTS_30	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04KAA_PRICE	 =	?O.PRICE_30	 if ?O.NT_30	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04KAB_PRICE	 =	?O.PRICE_31	 if ?O.NTS_31	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04KAB_PRICE	 =	?O.PRICE_31	 if ?O.NT_31	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04KOT_PRICE	 =	?O.PRICE_33	 if ?O.NTS_33	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04KOT_PRICE	 =	?O.PRICE_33	 if ?O.NT_33	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04MKO_PRICE	 =	?O.PRICE_34	 if ?O.NTS_34	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04MKO_PRICE	 =	?O.PRICE_34	 if ?O.NT_34	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04SSV_PRICE	 =	?O.PRICE_35	 if ?O.NTS_35	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04SSV_PRICE	 =	?O.PRICE_35	 if ?O.NT_35	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04MSV_PRICE	 =	?O.PRICE_36	 if ?O.NTS_36	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04MSV_PRICE	 =	?O.PRICE_36	 if ?O.NT_36	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04UKH_PRICE	 =	?O.PRICE_37	 if ?O.NTS_37	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04UKH_PRICE	 =	?O.PRICE_37	 if ?O.NT_37	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04BSH_PRICE	 =	?O.PRICE_38	 if ?O.NTS_38	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04BSH_PRICE	 =	?O.PRICE_38	 if ?O.NT_38	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04DUO_PRICE	 =	?O.PRICE_39	 if ?O.NTS_39	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04DUO_PRICE	 =	?O.PRICE_39	 if ?O.NT_39	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04EHA_PRICE	 =	?O.PRICE_41	 if ?O.NTS_41	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04EHA_PRICE	 =	?O.PRICE_41	 if ?O.NT_41	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04ULP_PRICE	 =	?O.PRICE_42	 if ?O.NTS_42	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04ULP_PRICE	 =	?O.PRICE_42	 if ?O.NT_42	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04FEU_PRICE	 =	?O.PRICE_43	 if ?O.NTS_43	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04FEU_PRICE	 =	?O.PRICE_43	 if ?O.NT_43	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04SML_PRICE	 =	?O.PRICE_44	 if ?O.NTS_44	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04SML_PRICE	 =	?O.PRICE_44	 if ?O.NT_44	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04AST_PRICE	 =	?O.PRICE_45	 if ?O.NTS_45	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04AST_PRICE	 =	?O.PRICE_45	 if ?O.NT_45	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04ARE_PRICE	 =	?O.PRICE_46	 if ?O.NTS_46	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04ARE_PRICE	 =	?O.PRICE_46	 if ?O.NT_46	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04ASS_PRICE	 =	?O.PRICE_47	 if ?O.NTS_47	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04ASS_PRICE	 =	?O.PRICE_47	 if ?O.NT_47	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04AFW_PRICE	 =	?O.PRICE_48	 if ?O.NTS_48	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04AFW_PRICE	 =	?O.PRICE_48	 if ?O.NT_48	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04ALB_PRICE	 =	?O.PRICE_49	 if ?O.NTS_49	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04ALB_PRICE	 =	?O.PRICE_49	 if ?O.NT_49	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04KST_PRICE	 =	?O.PRICE_50	 if ?O.NTS_50	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04KST_PRICE	 =	?O.PRICE_50	 if ?O.NT_50	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04KRE_PRICE	 =	?O.PRICE_51	 if ?O.NTS_51	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04KRE_PRICE	 =	?O.PRICE_51	 if ?O.NT_51	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04KON_PRICE	 =	?O.PRICE_53	 if ?O.NTS_53	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04KON_PRICE	 =	?O.PRICE_53	 if ?O.NT_53	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04KOS_PRICE	 =	?O.PRICE_54	 if ?O.NTS_54	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04KOS_PRICE	 =	?O.PRICE_54	 if ?O.NT_54	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04KOH_PRICE	 =	?O.PRICE_55	 if ?O.NTS_55	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04KOH_PRICE	 =	?O.PRICE_55	 if ?O.NT_55	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04ASC_PRICE	 =	?O.PRICE_56	 if ?O.NTS_56	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04ASC_PRICE	 =	?O.PRICE_56	 if ?O.NT_56	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04GSC_PRICE	 =	?O.PRICE_57	 if ?O.NTS_57	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04GSC_PRICE	 =	?O.PRICE_57	 if ?O.NT_57	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04PSC_PRICE	 =	?O.PRICE_58	 if ?O.NTS_58	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04PSC_PRICE	 =	?O.PRICE_58	 if ?O.NT_58	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04WMA_PRICE	 =	?O.PRICE_59	 if ?O.NTS_59	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04WMA_PRICE	 =	?O.PRICE_59	 if ?O.NT_59	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04HMA_PRICE	 =	?O.PRICE_60	 if ?O.NTS_60	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04HMA_PRICE	 =	?O.PRICE_60	 if ?O.NT_60	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04ZEN_PRICE	 =	?O.PRICE_61	 if ?O.NTS_61	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04ZEN_PRICE	 =	?O.PRICE_61	 if ?O.NT_61	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04KAM_PRICE	 =	?O.PRICE_62	 if ?O.NTS_62	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04KAM_PRICE	 =	?O.PRICE_62	 if ?O.NT_62	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04KMO_PRICE	 =	?O.PRICE_63	 if ?O.NTS_63	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04KMO_PRICE	 =	?O.PRICE_63	 if ?O.NT_63	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04KAN_PRICE	 =	?O.PRICE_64	 if ?O.NTS_64	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04KAN_PRICE	 =	?O.PRICE_64	 if ?O.NT_64	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04MON_PRICE	 =	?O.PRICE_65	 if ?O.NTS_65	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04MON_PRICE	 =	?O.PRICE_65	 if ?O.NT_65	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04TFR_PRICE	 =	?O.PRICE_67	 if ?O.NTS_67	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04TFR_PRICE	 =	?O.PRICE_67	 if ?O.NT_67	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04LAA_PRICE	 =	?O.PRICE_68	 if ?O.NTS_68	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04LAA_PRICE	 =	?O.PRICE_68	 if ?O.NT_68	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04LAQ_PRICE	 =	?O.PRICE_70	 if ?O.NTS_70	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04LAQ_PRICE	 =	?O.PRICE_70	 if ?O.NT_70	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04OEL_PRICE	 =	?O.PRICE_73	 if ?O.NTS_73	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04OEL_PRICE	 =	?O.PRICE_73	 if ?O.NT_73	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04LLO_PRICE	 =	?O.PRICE_74	 if ?O.NTS_74	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04LLO_PRICE	 =	?O.PRICE_74	 if ?O.NT_74	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04VLO_PRICE	 =	?O.PRICE_75	 if ?O.NTS_75	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04VLO_PRICE	 =	?O.PRICE_75	 if ?O.NT_75	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04ABN_PRICE	 =	?O.PRICE_76	 if ?O.NTS_76	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04ABN_PRICE	 =	?O.PRICE_76	 if ?O.NT_76	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04FRA_PRICE	 =	?O.PRICE_77	 if ?O.NTS_77	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04FRA_PRICE	 =	?O.PRICE_77	 if ?O.NT_77	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04DTP_PRICE	 =	?O.PRICE_78	 if ?O.NTS_78	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04DTP_PRICE	 =	?O.PRICE_78	 if ?O.NT_78	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04KTP_PRICE	 =	?O.PRICE_79	 if ?O.NTS_79	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04KTP_PRICE	 =	?O.PRICE_79	 if ?O.NT_79	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04UTP_PRICE	 =	?O.PRICE_80	 if ?O.NTS_80	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04UTP_PRICE	 =	?O.PRICE_80	 if ?O.NT_80	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04HBE_PRICE	 =	?O.PRICE_81	 if ?O.NTS_81	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04HBE_PRICE	 =	?O.PRICE_81	 if ?O.NT_81	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04KOE_PRICE	 =	?O.PRICE_82	 if ?O.NTS_82	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04KOE_PRICE	 =	?O.PRICE_82	 if ?O.NT_82	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04RAU_PRICE	 =	?O.PRICE_83	 if ?O.NTS_83	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04RAU_PRICE	 =	?O.PRICE_83	 if ?O.NT_83	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04AHV_PRICE	 =	?O.PRICE_84	 if ?O.NTS_84	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04AHV_PRICE	 =	?O.PRICE_84	 if ?O.NT_84	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04DLU_PRICE	 =	?O.PRICE_85	 if ?O.NTS_85	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04DLU_PRICE	 =	?O.PRICE_85	 if ?O.NT_85	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04DBW_PRICE	 =	?O.PRICE_86	 if ?O.NTS_86	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04DBW_PRICE	 =	?O.PRICE_86	 if ?O.NT_86	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04VKT_PRICE	 =	?O.PRICE_87	 if ?O.NTS_87	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04VKT_PRICE	 =	?O.PRICE_87	 if ?O.NT_87	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04VLK_PRICE	 =	?O.PRICE_88	 if ?O.NTS_88	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04VLK_PRICE	 =	?O.PRICE_88	 if ?O.NT_88	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04ASV_PRICE	 =	?O.PRICE_89	 if ?O.NTS_89	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04ASV_PRICE	 =	?O.PRICE_89	 if ?O.NT_89	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04DEH_PRICE	 =	?O.PRICE_90	 if ?O.NTS_90	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04DEH_PRICE	 =	?O.PRICE_90	 if ?O.NT_90	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04MAU_PRICE	 =	?O.PRICE_91	 if ?O.NTS_91	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04MAU_PRICE	 =	?O.PRICE_91	 if ?O.NT_91	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04MAK_PRICE	 =	?O.PRICE_92	 if ?O.NTS_92	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04MAK_PRICE	 =	?O.PRICE_92	 if ?O.NT_92	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04MWH_PRICE	 =	?O.PRICE_93	 if ?O.NTS_93	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04MWH_PRICE	 =	?O.PRICE_93	 if ?O.NT_93	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04KEA_PRICE	 =	?O.PRICE_94	 if ?O.NTS_94	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04KEA_PRICE	 =	?O.PRICE_94	 if ?O.NT_94	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04WKH_PRICE	 =	?O.PRICE_95	 if ?O.NTS_95	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04WKH_PRICE	 =	?O.PRICE_95	 if ?O.NT_95	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04VBK_PRICE	 =	?O.PRICE_96	 if ?O.NTS_96	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04VBK_PRICE	 =	?O.PRICE_96	 if ?O.NT_96	 ne '-' and ?O.A04MOD = 'A04MOD02',
	?O.A04WER_PRICE	 =	?O.PRICE_97	 if ?O.NTS_97	 ne '-' and ?O.A04MOD = 'A04MOD01', 	?O.A04WER_PRICE	 =	?O.PRICE_97	 if ?O.NT_97	 ne '-' and ?O.A04MOD = 'A04MOD02',

//		?O.A04MOD_PRICE = ?O.PRICE_0,		
//		?O.PRODUCTLISTPRICE = ?O.A04MOD_PRICE,
		?O.PRODUCTLISTPRICE = ?O.PRICE_0,

		?O.BASIC_DISCOUNT_PRICE =  ?O.PRODUCTLISTPRICE - (?O.PRODUCTLISTPRICE * ?O.BASIC_DISCOUT /100), 
		
		?O.SUM_ACCESS_PRICE =
			?O.A04KSW_PRICE	 +
//			?O.A04ROU_PRICE	 +
          	?O.A04STE_PRICE	 +
          	?O.A04MSS_PRICE	 +
          	?O.A04DRE_PRICE	 +
          	?O.A04EIN_PRICE	 +
          	?O.A04ATT_PRICE	 +
          	?O.A04BED_PRICE	 +
          	?O.A04SIC_PRICE	 +
          	?O.A04KIP_PRICE	 +
          	?O.A04FZG_PRICE	 +
          	?O.A04HAS_PRICE	 +
          	?O.A04HKI_PRICE	 +
          	?O.A04UFS_PRICE	 +
          	?O.A04HAK_PRICE	 +
          	?O.A04VSS_PRICE	 +
           	?O.A04ASR_PRICE	 +
          	?O.A04HIR_PRICE	 +
          	?O.A04KAA_PRICE	 +
          	?O.A04KAB_PRICE	 +
          	?O.A04KOT_PRICE	 +
          	?O.A04MKO_PRICE	 +
          	?O.A04SSV_PRICE	 +
          	?O.A04MSV_PRICE	 +
          	?O.A04UKH_PRICE	 +
          	?O.A04BSH_PRICE	 +
          	?O.A04DUO_PRICE	 +
          	?O.A04EHA_PRICE	 +
          	?O.A04ULP_PRICE	 +
          	?O.A04FEU_PRICE	 +
          	?O.A04SML_PRICE	 +
          	?O.A04AST_PRICE	 +
          	?O.A04ARE_PRICE	 +
          	?O.A04ASS_PRICE	 +
          	?O.A04AFW_PRICE	 +
          	?O.A04ALB_PRICE	 +
          	?O.A04KST_PRICE	 +
          	?O.A04KRE_PRICE	 +
          	?O.A04KON_PRICE	 +
          	?O.A04KOS_PRICE	 +
          	?O.A04KOH_PRICE	 +
          	?O.A04ASC_PRICE	 +
          	?O.A04GSC_PRICE	 +
          	?O.A04PSC_PRICE	 +
          	?O.A04WMA_PRICE	 +
          	?O.A04HMA_PRICE	 +
          	?O.A04ZEN_PRICE	 +
          	?O.A04KAM_PRICE	 +
          	?O.A04KMO_PRICE	 +
          	?O.A04KAN_PRICE	 +
          	?O.A04MON_PRICE	 +
         	?O.A04TFR_PRICE	 +
          	?O.A04LAA_PRICE	 +
          	?O.A04LAQ_PRICE	 +
          	?O.A04OEL_PRICE	 +
          	?O.A04LLO_PRICE	 +
          	?O.A04VLO_PRICE	 +
          	?O.A04ABN_PRICE	 +
          	?O.A04FRA_PRICE	 +
          	?O.A04DTP_PRICE	 +
          	?O.A04KTP_PRICE	 +
          	?O.A04UTP_PRICE	 +
          	?O.A04HBE_PRICE	 +
          	?O.A04KOE_PRICE	 +
          	?O.A04RAU_PRICE	 +
          	?O.A04AHV_PRICE	 +
          	?O.A04DLU_PRICE	 +
          	?O.A04DBW_PRICE	 +
          	?O.A04VKT_PRICE	 +
          	?O.A04VLK_PRICE	 +
          	?O.A04ASV_PRICE	 +
          	?O.A04DEH_PRICE	 +
          	?O.A04MAU_PRICE	 +
          	?O.A04MAK_PRICE	 +
          	?O.A04MWH_PRICE	 +
          	?O.A04KEA_PRICE	 +
          	?O.A04WKH_PRICE	 +
          	?O.A04VBK_PRICE	 +
          	?O.A04WER_PRICE,

 		?O.SUM_PRODUCTPRICE = ?O.SUM_ACCESS_PRICE + ?O.BASIC_DISCOUNT_PRICE,
 		?O.PRODUCTOPTIONSPRICE = ?O.SUM_ACCESS_PRICE

		inferences:	
		?O.PRODUCTLISTPRICE, ?O.PRODUCTOPTIONSPRICE, ?O.BASIC_DISCOUNT_PRICE, ?O.SUM_ACCESS_PRICE, ?O.SUM_PRODUCTPRICE

}		
		
		
		