//AK04 =  Materialnummer 60043004
material KIPPER_AK04_MAT externalID '000000000060043004' {
	name "Absetzkipper AK04" longName "Absetzkipper AK04"
  	classes
    	CRM_AK04
//  	boms
//   		KIPPER_BOM
       interfaceDesign I1
}

interfaceDesign I1 {
       group GROUP1 {
         names DE "Modell"
         characteristics A04TYP, A04MOD, A04LAN, A04SPR, A04ALA, A04FZG, A04ACH, A04ZGG, A04KSW, A04KSW_PRICE
       }
       group GROUP2 {
         names DE "Steuerung"
         characteristics A04STE, A04MSS, A04HAS, A04BED, A04DRE, A04EIN, A04ATT
       }
       group GROUP3 {
         names DE "Sicherung"
         characteristics A04KIP, A04SIC, A04UFS, A04HAK, A04HKI
       }
       group GROUP4 {
         names DE "Stahlbau"
         characteristics A04VSS, A04ASR, A04HIR
       }
       group GROUP5 {
         names DE "Kästen"
         characteristics A04KAA, A04KAB
       }
       group GROUP6 {
         names DE "Zubehör"
         characteristics A04KOT, A04MKO, A04SSV, A04MSV, A04UKH, A04BSH, A04DUO, A04KON, A04KOS, A04KOH, A04ASC, A04GSC, A04PSC, A04WMA, A04HMA, A04EHA, A04ZEN, A04ULP, A04FEU 
       }
       group GROUP7 {
         names DE "Elektrik"
         characteristics A04SML, A04AST, A04ARE, A04ASS, A04AFW, A04ALB, A04KST, A04KRE, A04KAM, A04KMO, A04KAN 
       }
		group GROUP8 {
         names DE "Montage"
         characteristics A04MON, A04WER, A04MOP, A04TFR, A04LAA, A04FCO, A04FTO, A04AFA, A04LAQ, A04OEL, A04ABN, A04FRA, A04LLO, A04VLO, A04DTP, A04KTP, A04UTP, A04HBE, A04KOE
       }
		group GROUP9 {
         names DE "Anpassung"
         characteristics A04RAU, A04AHV, A04DLU, A04DBW, A04VKT, A04VLK, A04ASV, A04DEH, A04MAU, A04MAK, A04MWH, A04KEA, A04WKH, A04VBK
       }
}