# load customizing data from document store
com.imc.webapp.app.custDataLoc=cmis:
# disable pellet console logging
USE_CLASSIFICATION_MONITOR=NONE
#USE_TRACING=true
# keystore password
com.imc.webapp.app.keystore.password=imc
# c4s webservice urls
com.imc.app.iss.integration.cfcUrl=https://my307356.crm.ondemand.com
com.imc.webapp.app.id.remote.businesssytem=DEMUK03100
# monitoring emails
com.imc.iss.monitoring.recipients=dev.support@inmindcomputing.de,matthias.heinrich@inmindcloud.com
# enable ssc
com.imc.webapp.app.ssc.connectiontype=rfc
com.imc.webapp.app.ssc.ppwhitelist=ZRVA01
spring.profiles.active=ssc,noLegacyACLs
# enable database backend
com.imc.webapp.app.db.enabled=true
# prefix for business objects
com.imc.webapp.app.extension.namespace=http://www.inmindcomputing.com/application/application-schema-ext.owl
com.imc.webapp.app.customer.namespace=http://www.inmindcomputing.com/application/application-implementation.owl
# jena configuration
com.imc.webapp.app.rootOntology=http://www.inmindcomputing.com/application/products/products-rule.owl
com.imc.webapp.app.locationMapping=cmis:/conf/location-mapping-to-empty.n3
com.imc.webapp.app.public.url = https://tmptesta75325934.hana.ondemand.com/iss/
authprovider=hcp
#enable regular back-up
com.er.platform.db.snapshot=true

