# Product Name
com.imc.webapp.app.inmindcloud.product.name=JEDI

#CMIS Setting
com.imc.webapp.app.custDataLoc=cmis:

# Pellet Setting
USE_CLASSIFICATION_MONITOR=NONE
USE_TRACING=false
# Cloud for Customer Setting
com.imc.app.iss.integration.cfcUrl=https://my302886.crm.ondemand.com

com.imc.webapp.app.id.remote.businesssytem=ERPIMC

com.imc.webapp.app.keystore.password=imc

com.imc.iss.job.user.mail.userList.to=finance@inmindcloud.com,dev.support@inmindcloud.com
com.imc.iss.job.user.mail.userList.cron = 0 0 12 20 * ?

#com.imc.webapp.app.id.remote.businesssytem=Not in use here

spring.profiles.active=noLegacyACLs
# enable ssc
#com.imc.webapp.app.ssc.enabled=false
com.imc.webapp.app.ssc.ppwhitelist=RVAA01
com.imc.iss.monitoring.recipients=dev.support@inmindcloud.com, Dario.Cagnotti@inmindcloud.com

# enable database backend
com.imc.database.snapshot=true
com.imc.webapp.app.customer.namespace=http://www.inmindcloud.com/issjtekttest01
com.imc.webapp.app.extension.namespace=http://www.inmindcloud.com/application/application-schema-ext.owl
com.imc.webapp.app.rootOntology = http://www.inmindcloud.com/application/products/products-rule.owl
com.imc.webapp.app.locationMapping = cmis:/conf/location-mapping-to-empty.n3
com.imc.webapp.app.public.url = https://issjtekprod01aaa812245.hana.ondemand.com/iss
#com.imc.webapp.app.public.url = https://issjtekttest01aaa812245.hana.ondemand.com/iss/

# use local auth
authprovider=local