main is org.apache.maven.cli.MavenCli from plexus.core
[plexus.core]
optionally /opt/maven/apache-maven-3.3.3/lib/ext/*.jar
load       /opt/maven/apache-maven-3.3.3/lib/*.jar
load       /opt/maven/apache-maven-3.3.3/conf/logging
