com.imc.webapp.app.custDataLoc=cmis:
USE_CLASSIFICATION_MONITOR=NONE
com.imc.webapp.app.keystore.password=imc
com.imc.webapp.app.endpoint.import.account=
com.imc.webapp.app.endpoint.import.account.externalid=
com.imc.webapp.app.endpoint.import.opportunity=
com.imc.webapp.app.endpoint.export.quote=
com.imc.webapp.app.endpoint.import.product=
com.imc.webapp.app.endpoint.import.contact=
com.imc.webapp.app.id.remote.businesssytem=
com.imc.webapp.app.valuetables=

com.imc.webapp.app.db.enabled=true
com.imc.webapp.app.customer.namespace=http://www.inmindcomputing.com/application/application-implementation.owl
com.imc.webapp.app.extension.namespace=http://www.inmindcomputing.com/application/application-schema-ext.owl
com.imc.webapp.app.external.integration.sfdc.user=
com.imc.webapp.app.external.integration.sfdc.password=
com.imc.webapp.app.rootOntology = http://www.inmindcomputing.com/application/products/products-rule.owl
com.imc.webapp.app.locationMapping = cmis:/conf/location-mapping-to-empty.n3
com.imc.webapp.app.public.url = http://localhost:8080/iss
authprovider=hcp
