//AK16 =  Materialnummer 60073016
material KIPPER_AK16_MAT externalID '000000000060043016' {
	name "Absetzkipper AK16" longName "Absetzkipper AK16"
  	classes
    	CRM_AK16
//  	boms
//   		KIPPER_BOM
       interfaceDesign I1
}

interfaceDesign I1 {
       group GROUP1 {
         names DE "Modell"
         characteristics A16TYP, A16MOD, A16LAN, A16SPR, A16ALA, A16FZG, A16ACH, A16ZGG, A16KSW, A16KSW_PRICE
       }
       group GROUP2 {
         names DE "Steuerung"
         characteristics A16STE, A16MSS, A16HAS, A16BED, A16EIL, A16DRE, A16EIN, A16ATT, A16AHK, A16PUM
       }
       group GROUP3 {
         names DE "Sicherung"
         characteristics A16KIP, A16SIC, A16PRE, A16UFS, A16HAK, A16GIP, A16KSC, A16HKI, A16UBS
       }
       group GROUP4 {
         names DE "Stahlbau"
         characteristics A16BOD, A16VSS, A16FSW, A16ASR, A16ANL, A16HIR, A16LAD
       }
       group GROUP5 {
         names DE "Kästen"
         characteristics A16STK, A16KAA, A16KAB
       }
       group GROUP6 {
         names DE "Zubehör"
         characteristics A16KOT, A16MKO, A16SSV, A16MSV, A16UKH, A16BSH, A16DUO, A16KON, A16KOS, A16KOH, A16ASC, A16GSC, A16PSC, A16WMA, A16HMA, A16EHA, A16ZEN, A16ULP, A16FEU 
       }
       group GROUP7 {
         names DE "Elektrik"
         characteristics A16SML, A16AST, A16ARE, A16ASS, A16AFW, A16ALB, A16KST, A16KRE, A16KAM, A16KMO, A16KAN 
       }
		group GROUP8 {
         names DE "Montage"
         characteristics A16MON, A16WER, A16MOP, A16TFR, A16LAA, A16FCO, A16FTO, A16AFA, A16LAQ, A16OEL, A16ABN, A16FRA, A16LLO, A16VLO, A16DTP, A16KTP, A16UTP, A16HBE, A16KOE
       }
		group GROUP9 {
         names DE "Anpassung"
         characteristics A16RAU, A16AHV, A16DLU, A16DBW, A16VKT, A16VLK, A16ASV, A16DEH, A16MAU, A16MAK, A16MWH, A16KEA, A16WKH, A16VBK
       }
}