workItem.approval.needed.title=Approval needed for ${doc.type} "${doc.objectName}"
workItem.approval.needed.content=Dear ${user.objectName},\n\nYour approval for ${doc.type} "${doc.objectName}" is needed. Please review the document at ${doc.url}.\n\n\n----------\nThis is a system generated message. Please do not reply to this email.
workItem.approval.cancelled.title=Approval request cancelled for ${doc.type} "${doc.objectName}"
workItem.approval.cancelled.content=Dear ${user.objectName},\n\nThe request for your approval of ${doc.type} "${doc.objectName}" is cancelled.\n\n\n----------\nThis is a system generated message. Please do not reply to this email.
workItem.approval.approved.title=${doc.type} "${doc.objectName}" is approved
workItem.approval.approved.content=Dear ${user.objectName},\n\nYour approval request for ${doc.type} "${doc.objectName}" is approved. Please review the document at ${doc.url}.\n\n\n----------\nThis is a system generated message. Please do not reply to this email.
workItem.approval.rejected.title=Approval for ${doc.type} "${doc.objectName}" is rejected
workItem.approval.rejected.content=Dear ${user.objectName},\n\nYour approval request for ${doc.type} "${doc.objectName}" is rejected. Please review the document at ${doc.url}.\n\n\n----------\nThis is a system generated message. Please do not reply to this email.
