#mail.smtp.host=smtp.office365.com
#mail.smtp.port=587


# Mailserver

#Authetifizierung
mail.smtp.auth=true
#Verschlüsselung
mail.smtp.starttls.enable=true
#Zugangsdaten
#mail.smtp.email=Notifications@inmindcomputing.de
#mail.smtp.password=IMC@test1
#Absender
#mail.smtp.from=Notifications@inmindcomputing.de

# notication - vermutlich hinfällig ab 1511r
#mail.system.email=Notifications@inmindcomputing.de
#mail.system.password=IMC@test1
