com.imc.webapp.app.inmindcloud.product.name=In Mind Selling Platform

com.imc.webapp.app.custDataLoc=cmis:
USE_CLASSIFICATION_MONITOR=NONE
USE_TRACING=false


#enable regular back-up
com.imc.database.snapshot=true
# enable ssc
com.imc.webapp.app.ssc.enabled=false

#mark the system for no legcay acl 
spring.profiles.active=noLegacyACLs

# enable database backend
com.imc.webapp.app.db.enabled=true
com.imc.webapp.app.customer.namespace=http://www.inmindcloud.com/issprod
com.imc.webapp.app.extension.namespace=http://www.inmindcloud.com/application/application-schema-ext.owl

com.imc.webapp.app.rootOntology = http://www.inmindcloud.com/application/products/products-rule.owl
com.imc.webapp.app.locationMapping = cmis:/conf/location-mapping-to-empty.n3
#com.imc.webapp.app.public.url = https://issinmindprod01cc22a203c.ap1.hana.ondemand.com/iss
com.imc.webapp.app.public.url = https://issinmindprod01.inmindcloud.com/iss

#monitoring
com.imc.iss.monitoring.recipients=dev.support@inmindcloud.com, christian.cuske@inmindcloud.com

# use local auth
authprovider=local


 