
characteristic KSW_NAME {
  names EN "Customer Request", DE "Kundenspz Wunsch" longNames EN "Customer Special Request", DE "Kundenspezifischer Wunsch"
  textLength 30
  caseSensitive
  
}

characteristic KSW_NAME_PRICE	{ 
	names EN "Customer Request Price",	DE "Kundenwunsch Price" 
	numericLength 15 decimalPlaces 2	
}

characteristic KSW_PRICE	{ 
	names EN "Customer Request Price",	DE "Kundenwunsch Price" 
	numericLength 15 decimalPlaces 2	
}


characteristic PRODUCTIMAGE{
    names EN "Picture", DE "Bild"
    textLength 15
    caseSensitive
    restrictable
}

characteristic PRODUCTPRICE {
	names EN "Product Price", DE "Produktpreis" 
	numericLength 15 decimalPlaces 2
}

characteristic PRODUCTLISTPRICE {
	names EN "Product list price", DE "Produktlistenpreis"
	numericLength 15 decimalPlaces 2
}

