characteristic MAINTENANCE_TYPE{
    names EN "Maintenance Type", DE "Wartung"
    textLength 10
    caseSensitive
    restrictable
    values
      "1yr",
      "2yr"    
}



characteristic PRODUCTPRICE {
	names EN "Product Price", DE "Produktpreis"
	numericLength 15 decimalPlaces 2
}

characteristic PRODUCTLISTPRICE {
	names EN "Product list price", DE "Produktlistenpreis"
	numericLength 15 decimalPlaces 2
}

//characteristic CONFIGURATIONINSIGHT {
//	textLength 30
//	values
//		"MESSAGE1" name "Fiber Connector" longName "Consider Selling Fiber Optic Connector"
//}