# Product Name
com.imc.webapp.app.inmindcloud.product.name=

#CMIS Setting
com.imc.webapp.app.custDataLoc=cmis:

# Pellet Setting
USE_CLASSIFICATION_MONITOR=NONE
USE_TRACING=false
# Cloud for Customer Setting
com.imc.app.iss.integration.cfcUrl=https://my302886.crm.ondemand.com
#sap demo cfc system:
#com.imc.app.iss.integration.cfcUrl=https://my318235.crm.ondemand.com

com.imc.webapp.app.id.remote.businesssytem=ERPIMC

com.imc.webapp.app.keystore.password=imc

com.imc.iss.job.user.mail.userList.to=finance@inmindcloud.com,dev.support@inmindcloud.com
com.imc.iss.job.user.mail.userList.cron = 0 0 12 20 * ?

com.imc.webapp.app.id.remote.businesssytem=ERPIMC

spring.profiles.active=noLegacyACLs
# enable ssc
#com.imc.webapp.app.ssc.enabled=false
#com.imc.webapp.app.ssc.ppwhitelist=RVAA01
com.imc.iss.monitoring.recipients=dev.support@inmindcomputing.de

# enable database backend
com.imc.webapp.app.db.enabled=true
com.imc.webapp.app.customer.namespace=http://www.inmindcloud.com/demo1
com.imc.webapp.app.extension.namespace=http://www.inmindcloud.com/application/application-schema-ext.owl
com.imc.webapp.app.rootOntology = http://www.inmindcloud.com/application/products/products-rule.owl
com.imc.webapp.app.locationMapping = cmis:/conf/location-mapping-to-empty.n3
com.imc.webapp.app.public.url = https://issinminddemo01a850891d6.hana.ondemand.com/iss


# use local auth
# authprovider=local