# Product Name
com.imc.webapp.app.inmindcloud.product.name=Cloud CPQ Express QA

#CMIS Setting
com.imc.webapp.app.custDataLoc=cmis:

# Pellet Setting
USE_CLASSIFICATION_MONITOR=NONE
#USE_TRACING=true

#C4C cert password
com.imc.webapp.app.keystore.password=imc
com.imc.app.iss.integration.cfcUrl=https://my328106.crm.ondemand.com
com.imc.webapp.app.crm.enabled=true
com.imc.webapp.app.id.remote.businesssytem=ECQ

com.imc.webapp.app.valuetables=EASY400AIMAGE

# enable ssc
com.imc.webapp.app.ssc.connectiontype=rfc
com.imc.webapp.app.ssc.enabled=true
spring.profiles.active=ssc
com.imc.webapp.app.ssc.ppwhitelist=RVAA01
com.imc.iss.monitoring.recipients=dev.support@inmindcomputing.de,alexander.peukert@inmindcloud.com,falk.brauer@inmindcloud.com


# enable database backend
com.imc.webapp.app.db.enabled=true
com.imc.webapp.app.customer.namespace=http://www.inmindcomputing.com/application/application-implementation.owl
com.imc.webapp.app.extension.namespace=http://www.inmindcomputing.com/application/application-schema-ext.owl
com.imc.webapp.app.rootOntology=http://www.inmindcomputing.com/application/products/products-rule.owl
com.imc.webapp.app.locationMapping=cmis:/conf/location-mapping-to-empty.n3



com.imc.webapp.app.public.url = https://issjindaltest01c9cd643d3.ap1.hana.ondemand.com/iss/
#com.imc.webapp.app.public.url = http://localhost:8080/iss/
# use local auth
# authprovider=local
