material ENTERPRISE_ROUTER {
	name "Enterprise Router"
  	classes
    	ENTERPRISE_ROUTER
  	boms
   		ENTERPRISE_ROUTER_BOM
}

material PC_AC_ARG externalID "PC-AC-ARG" {
	name "AC Power Cord (Argentina)" longName "AC Power Cord (Argentina, 220V AC, 10A, 2M, BL)"
	classes
		POWER_CHORD	
}

material PC_AC_AUS externalID "PC-AC-AUS" {
	name "AC Power Cord (Australia)" longName "AC Power Cord (Australian Version)"
	classes
		POWER_CHORD	
}

material PC_AC_BR externalID "PC-AC-BR" {
	name "AC Power Cord (Brazil)" longName "AC Power Cord (Brazil Version)"
	classes
		POWER_CHORD	
}

material PC_AC_CHN externalID "PC-AC-CHN" {
	name "AC Power Cord (China)" longName "AC Power Cord (China Version)"
	classes
		POWER_CHORD	
}

material PC_AC_DEN externalID "PC-AC-DEN" {
	name "AC Power Cord (Denmark)" longName "AC Power Cord (Denmark, 220V AC, 10A, 2M)"
	classes
		POWER_CHORD	
}

material PC_AC_EC externalID "PC-AC-EC" {
	name "AC Power Cord (Europe)" longName "AC Power Cord (Continental European / Schuko Version)"
	classes
		POWER_CHORD	
}

material PC_AC_IN externalID "PC-AC-IN" {
	name "AC Power Cord (India)" longName "AC Power Cord (India Version)"
	classes
		POWER_CHORD	
}

material PC_AC_IS externalID "PC-AC-IS" {
	name "AC Power Cord (Israel)" longName "AC Power Cord (Israel, 250V AC, 10A, 2M, BL)"
	classes
		POWER_CHORD	
}

material PC_AC_IT externalID "PC-AC-IT" {
	name "AC Power Cord (Italy)" longName "AC Power Cord (Italian Version)"
	classes
		POWER_CHORD	
}

material PC_AC_JPN externalID "PC-AC-JPN" {
	name "AC Power Cord (Japan)" longName "AC Power Cord (Japanese Version)"
	classes
		POWER_CHORD	
}

material PC_AC_KOR externalID "PC-AC-KOR" {
	name "AC Power Cord (Korea)" longName "AC Power Cord (Korea Version)"
	classes
		POWER_CHORD	
}

material PC_AC_LA externalID "PC-AC-LA" {
	name "AC Power Cord (North America)" longName "AC Power Cord (North America 2 Prong Version)"
	classes
		POWER_CHORD	
}

material PC_AC_SWI externalID "PC-AC-SWI" {
	name "AC Power Cord (Switzerland)" longName "AC Power Cord (Switzerland, 220V AC, 10A, 2M)"
	classes
		POWER_CHORD	
}

material PC_AC_UK externalID "PC-AC-UK" {
	name "AC Power Cord (UK)" longName "AC Power Cord (UK Version)"
	classes
		POWER_CHORD	
}


material PC_AC_ZA externalID "PC-AC-ZA" {
	name "AC Power Cord (South Africa)" longName "AC Power Cord (South Africa, 250V AC, 10A, 2M, BL)"
	classes
		POWER_CHORD	
}

material MAINTENANCE {
	name "Maintenance Contract"
  	classes
    	MAINTENANCE
    boms
    	MAINTENANCE_BOM
}


material FIBER_CONNECTOR {
	name "Fiber Optic Connector"
  	classes
    	FIBER_CONNECTOR
}

material MAINT_EXT {
	name "Maintenace EXT"
  	classes
    	MAINT_EXT
}
