# Product Name
com.imc.webapp.app.inmindcloud.product.name=Cloud CPQ Express

# Pellet Setting
USE_CLASSIFICATION_MONITOR=NONE
#USE_TRACING=true

#C4C cert password
#Examples
com.imc.webapp.app.keystore.password=IMC
com.imc.app.iss.integration.cfcUrl=https://my330719.crm.ondemand.com
com.imc.webapp.app.crm.enabled=true
com.imc.webapp.app.id.remote.businesssytem=UT4CLNT040

com.imc.webapp.app.valuetables=EASY400AIMAGE

# enable ssc
com.imc.webapp.app.ssc.connectiontype=rfc
com.imc.webapp.app.ssc.enabled=true
spring.profiles.active=ssc,noLegacyACLs,noTriggeredQueries
#com.imc.webapp.app.ssc.ppwhitelist=ZCAOF1
com.imc.webapp.app.ssc.ppwhitelist=ZUB301

# approval email reminder
com.imc.iss.job.reminder.approval.enabled = true
com.imc.iss.job.reminder.approval.cron =0 0 14 ? * MON-FRI

com.imc.iss.monitoring.recipients=dev.support@inmindcomputing.de,alexander.peukert@inmindcloud.com,lokesh.sai@knacksystems.com

com.imc.webapp.app.public.url = https://issuniboardtest01ac9a3a88c.hana.ondemand.com/iss/
# enable database backend
com.imc.webapp.app.db.enabled=true
com.imc.webapp.app.customer.namespace=http://www.inmindcomputing.com/application/application-implementation.owl
com.imc.webapp.app.extension.namespace=http://www.inmindcomputing.com/application/application-schema-ext.owl
com.imc.webapp.app.rootOntology=http://www.inmindcomputing.com/application/products/products-rule.owl
com.imc.webapp.app.locationMapping=cmis:/conf/location-mapping-to-empty.n3

# use local auth
authprovider=hcp

# Application public URL
com.imc.webapp.app.public.url=https://issuniboardtest01ac9a3a88c.hana.ondemand.com/iss/
#com.imc.webapp.app.public.url=http://localhost:8080/iss
