material MOBILEEXCAVATOR {
	name "MOBILEEXCAVATOR"
  	classes
    	MOBILEEXCAVATOR
  	boms
   		MOBILEEXCAVATOR_BOM
   		
   		interfaceDesign I1
}

interfaceDesign I1 {
         group GROUP1 {
         names EN "Basic", DE "Basis"
         characteristics EXCAVATOR_TYPE, 
	   DIPPER ,
	    ATTACHMENTS,
	    PAINTING,
	    CUSTOMPAINTING
	   
       }
           
       
       group GROUP2 {
         names EN "Hydraulics", DE "Hydraulik"
         characteristics 
        OVERLOAD_SYSTEM,
        OIL
 
       }
             
       }
       
       
       
       
material CABIN externalID "CABIN" {
	name "CABIN" longName ""
	classes
		CABIN
}
material CANOPY externalID "CANOPY" {
	name "CANOPY" longName ""
	classes
		CANOPY
}
material MAINTENANCE {
	name "MAINTENANCE"
  	classes
    	MAINTENANCE
}


