/*
 * This is an example class
 */
class CRM_AK07{
	name "CRM_AK07"
	characteristics
//		PRODUCTCONFIGURABLE defaultValues ('TRUE') invisible,
		PRODUCTIMAGE  required invisible,
		PRODUCTLISTPRICE noinput invisible,	
		PRODUCTOPTIONSPRICE noinput invisible,
		SUM_ACCESS_PRICE noinput invisible,	
		BASIC_DISCOUT required invisible defaultValues (0),
		BASIC_DISCOUNT_PRICE noinput invisible,
		SUM_PRODUCTPRICE noinput invisible,
		DEL_TIME noinput invisible,	
		DEL_TIME_WOU noinput invisible,	
		DEL_TIME_MOU noinput invisible,	
		DATE invisible defaultValues (20140701),// Uebergabe aus ISS nötig!!!
//		DATE_END invisible,
		TYP required invisible ,
		A07TYP required invisible defaultValues ('A07TYP07'),

		MODELL required invisible,
		MEILLER_MOD required invisible,
		
		A07MOD required,
//		A07MOD_PRICE required invisible, 
		PRICE_0 required invisible,
		DATE_0 required invisible,
		DATE_END_0 required invisible,
		DEL_TIME_0 required invisible,
		DEL_TIME_MOU_0 required invisible,
		DISC_COND_0 required invisible,

		A07LAN required defaultValues ('A07LAN01'),
		A07SPR required defaultValues ('A07SPR01'),
		A07ALA required defaultValues ('A07ALA11'),

		A07FZG_PRICE required invisible, PRICE_11 required invisible,
		DATE_11 required invisible,
		DEL_TIME_11 required invisible,
		DEL_TIME_MOU_11 required invisible,
		DISC_COND_11 required invisible,
//		GRUPPE_11 required invisible,
		A07FZG required,
		DATE_END_11 required invisible,
		NTS_11 required invisible,
		NT_11 required invisible,
		N_11 required invisible,
		MT_11 required invisible,
		MTS_11 required invisible,

		A07ACH required defaultValues ('A07ACH01'),
		A07ZGG required defaultValues ('A07ZGG01'),

		A07KSW required defaultValues ('kein KSW Produkt'),
		A07KSW_PRICE required defaultValues (0.00),

		A07STE_PRICE required invisible, PRICE_1 required invisible,
		DATE_1 required invisible,
		DEL_TIME_1 required invisible,
		DEL_TIME_MOU_1 required invisible,
		DISC_COND_1 required invisible,
//		GRUPPE_1 required invisible,
		A07STE required,// defaultValues ('A07STE01'),
		DATE_END_1 required invisible,
		NTS_1 required invisible,
		NT_1 required invisible,
		N_1 required invisible,
		MT_1 required invisible,
		MTS_1 required invisible,

		A07MSS_PRICE required invisible, PRICE_3 required invisible,
		DATE_3 required invisible,
		DEL_TIME_3 required invisible,
		DEL_TIME_MOU_3 required invisible,
		DISC_COND_3 required invisible,
//		GRUPPE_3 required invisible,
		A07MSS required,
		DATE_END_3 required invisible,
		NTS_3 required invisible,
		NT_3 required invisible,
		N_3 required invisible,
		MT_3 required invisible,
		MTS_3 required invisible,

		A07HAS_PRICE required invisible, PRICE_12 required invisible,
		DATE_12 required invisible,
		DEL_TIME_12 required invisible,
		DEL_TIME_MOU_12 required invisible,
		DISC_COND_12 required invisible,
//		GRUPPE_12 required invisible,
		A07HAS required,
		DATE_END_12 required invisible,
		NTS_12 required invisible,
		NT_12 required invisible,
		N_12 required invisible,
		MT_12 required invisible,
		MTS_12 required invisible,

		A07BED_PRICE required invisible, PRICE_8 required invisible,
		DATE_8 required invisible,
		DEL_TIME_8 required invisible,
		DEL_TIME_MOU_8 required invisible,
		DISC_COND_8 required invisible,
//		GRUPPE_8 required invisible,
		A07BED required,// defaultValues ('A07BED01'),
		DATE_END_8 required invisible,
		NTS_8 required invisible,
		NT_8 required invisible,
		N_8 required invisible,
		MT_8 required invisible,
		MTS_8 required invisible,

		A07EIL_PRICE required invisible, PRICE_4 required invisible,
		DATE_4 required invisible,
		DEL_TIME_4 required invisible,
		DEL_TIME_MOU_4 required invisible,
		DISC_COND_4 required invisible,
//		GRUPPE_4 required invisible,
		A07EIL required,// defaultValues ('A07EIL01'),
		DATE_END_4 required invisible,
		NTS_4 required invisible,
		NT_4 required invisible,
		N_4 required invisible,
		MT_4 required invisible,
		MTS_4 required invisible,

		A07DRE_PRICE required invisible, PRICE_5 required invisible,
		DATE_5 required invisible,
		DEL_TIME_5 required invisible,
		DEL_TIME_MOU_5 required invisible,
		DISC_COND_5 required invisible,
//		GRUPPE_5 required invisible,
		A07DRE required,// defaultValues ('A07DRE02'),
		DATE_END_5 required invisible,
		NTS_5 required invisible,
		NT_5 required invisible,
		N_5 required invisible,
		MT_5 required invisible,
		MTS_5 required invisible,

		A07EIN_PRICE required invisible, PRICE_6 required invisible,
		DATE_6 required invisible,
		DEL_TIME_6 required invisible,
		DEL_TIME_MOU_6 required invisible,
		DISC_COND_6 required invisible,
//		GRUPPE_6 required invisible,
		A07EIN required,
		DATE_END_6 required invisible,
		NTS_6 required invisible,
		NT_6 required invisible,
		N_6 required invisible,
		MT_6 required invisible,
		MTS_6 required invisible,

		A07ATT_PRICE required invisible, PRICE_7 required invisible,
		DATE_7 required invisible,
		DEL_TIME_7 required invisible,
		DEL_TIME_MOU_7 required invisible,
		DISC_COND_7 required invisible,
//		GRUPPE_7 required invisible,
		A07ATT required,
		DATE_END_7 required invisible,
		NTS_7 required invisible,
		NT_7 required invisible,
		N_7 required invisible,
		MT_7 required invisible,
		MTS_7 required invisible,

		A07AHK_PRICE required invisible, PRICE_13 required invisible,
		DATE_13 required invisible,
		DEL_TIME_13 required invisible,
		DEL_TIME_MOU_13 required invisible,
		DISC_COND_13 required invisible,
//		GRUPPE_13 required invisible,
		A07AHK required,
		DATE_END_13 required invisible,
		NTS_13 required invisible,
		NT_13 required invisible,
		N_13 required invisible,
		MT_13 required invisible,
		MTS_13 required invisible,

		A07KIP_PRICE required invisible, PRICE_10 required invisible,
		DATE_10 required invisible,
		DEL_TIME_10 required invisible,
		DEL_TIME_MOU_10 required invisible,
		DISC_COND_10 required invisible,
//		GRUPPE_10 required invisible,
		A07KIP required,// defaultValues ('A07KIP01'),
		DATE_END_10 required invisible,
		NTS_10 required invisible,
		NT_10 required invisible,
		N_10 required invisible,
		MT_10 required invisible,
		MTS_10 required invisible,

		A07SIC_PRICE required invisible, PRICE_9 required invisible,
		DATE_9 required invisible,
		DEL_TIME_9 required invisible,
		DEL_TIME_MOU_9 required invisible,
		DISC_COND_9 required invisible,
//		GRUPPE_9 required invisible,
		A07SIC required,
		DATE_END_9 required invisible,
		NTS_9 required invisible,
		NT_9 required invisible,
		N_9 required invisible,
		MT_9 required invisible,
		MTS_9 required invisible,

		A07PRE_PRICE required invisible, PRICE_15 required invisible,
		DATE_15 required invisible,
		DEL_TIME_15 required invisible,
		DEL_TIME_MOU_15 required invisible,
		DISC_COND_15 required invisible,
//		GRUPPE_10 required invisible,
		A07PRE required,// defaultValues ('A07KIP01'),
		DATE_END_15 required invisible,
		NTS_15 required invisible,
		NT_15 required invisible,
		N_15 required invisible,
		MT_15 required invisible,
		MTS_15 required invisible,
		
		A07UFS_PRICE required invisible, PRICE_16 required invisible,
		DATE_16 required invisible,
		DEL_TIME_16 required invisible,
		DEL_TIME_MOU_16 required invisible,
		DISC_COND_16 required invisible,
//		GRUPPE_16 required invisible,
		A07UFS required,// defaultValues ('A07UFS02'),
		DATE_END_16 required invisible,
		NTS_16 required invisible,
		NT_16 required invisible,
		N_16 required invisible,
		MT_16 required invisible,
		MTS_16 required invisible,

		A07HAK_PRICE required invisible, PRICE_17 required invisible,
		DATE_17 required invisible,
		DEL_TIME_17 required invisible,
		DEL_TIME_MOU_17 required invisible,
		DISC_COND_17 required invisible,
//		GRUPPE_17 required invisible,
		A07HAK required,// defaultValues ('A07HAK01'),
		DATE_END_17 required invisible,
		NTS_17 required invisible,
		NT_17 required invisible,
		N_17 required invisible,
		MT_17 required invisible,
		MTS_17 required invisible,
		
		A07KSC_PRICE required invisible, PRICE_19 required invisible,
		DATE_19 required invisible,
		DEL_TIME_19 required invisible,
		DEL_TIME_MOU_19 required invisible,
		DISC_COND_19 required invisible,
//		GRUPPE_19 required invisible,
		A07KSC required,// defaultValues ('A07KSC01'),
		DATE_END_19 required invisible,
		NTS_19 required invisible,
		NT_19 required invisible,
		N_19 required invisible,
		MT_19 required invisible,
		MTS_19 required invisible,

		A07HKI_PRICE required invisible, PRICE_20 required invisible,
		DATE_20 required invisible,
		DEL_TIME_20 required invisible,
		DEL_TIME_MOU_20 required invisible,
		DISC_COND_20 required invisible,
//		GRUPPE_20 required invisible,
		A07HKI required,// defaultValues ('A07HKI01'),
		DATE_END_20 required invisible,
		NTS_20 required invisible,
		NT_20 required invisible,
		N_20 required invisible,
		MT_20 required invisible,
		MTS_20 required invisible,

		A07UBS_PRICE required invisible, PRICE_21 required invisible,
		DATE_21 required invisible,
		DEL_TIME_21 required invisible,
		DEL_TIME_MOU_21 required invisible,
		DISC_COND_21 required invisible,
//		GRUPPE_21 required invisible,
		A07UBS required,// defaultValues ('A07UBS01'),
		DATE_END_21 required invisible,
		NTS_21 required invisible,
		NT_21 required invisible,
		N_21 required invisible,
		MT_21 required invisible,
		MTS_21 required invisible,

		A07BOD_PRICE required invisible, PRICE_22 required invisible,
		DATE_22 required invisible,
		DEL_TIME_22 required invisible,
		DEL_TIME_MOU_22 required invisible,
		DISC_COND_22 required invisible,
//		GRUPPE_20 required invisible,
		A07BOD required,// defaultValues ('A07HKI01'),
		DATE_END_22 required invisible,
		NTS_22 required invisible,
		NT_22 required invisible,
		N_22 required invisible,
		MT_22 required invisible,
		MTS_22 required invisible,
				
		A07VSS_PRICE required invisible, PRICE_23 required invisible,
		DATE_23 required invisible,
		DEL_TIME_23 required invisible,
		DEL_TIME_MOU_23 required invisible,
		DISC_COND_23 required invisible,
//		GRUPPE_23 required invisible,
		A07VSS required,// defaultValues ('A07VSS01'),
		DATE_END_23 required invisible,
		NTS_23 required invisible,
		NT_23 required invisible,
		N_23 required invisible,
		MT_23 required invisible,
		MTS_23 required invisible,

		A07FSW_PRICE required invisible, PRICE_24 required invisible,
		DATE_24 required invisible,
		DEL_TIME_24 required invisible,
		DEL_TIME_MOU_24 required invisible,
		DISC_COND_24 required invisible,
//		GRUPPE_24 required invisible,
		A07FSW required,// defaultValues ('A07FSW01'),
		DATE_END_24 required invisible,
		NTS_24 required invisible,
		NT_24 required invisible,
		N_24 required invisible,
		MT_24 required invisible,
		MTS_24 required invisible,
		
		A07ASR_PRICE required invisible, PRICE_25 required invisible,
		DATE_25 required invisible,
		DEL_TIME_25 required invisible,
		DEL_TIME_MOU_25 required invisible,
		DISC_COND_25 required invisible,
//		GRUPPE_25 required invisible,
		A07ASR required,// defaultValues ('A07ASR01'),
		DATE_END_25 required invisible,
		NTS_25 required invisible,
		NT_25 required invisible,
		N_25 required invisible,
		MT_25 required invisible,
		MTS_25 required invisible,

		A07ANL_PRICE required invisible, PRICE_26 required invisible,
		DATE_26 required invisible,
		DEL_TIME_26 required invisible,
		DEL_TIME_MOU_26 required invisible,
		DISC_COND_26 required invisible,
//		GRUPPE_26 required invisible,
		A07ANL required,// defaultValues ('A07ANL01'),
		DATE_END_26 required invisible,
		NTS_26 required invisible,
		NT_26 required invisible,
		N_26 required invisible,
		MT_26 required invisible,
		MTS_26 required invisible,
		
		A07HIR_PRICE required invisible, PRICE_27 required invisible,
		DATE_27 required invisible,
		DEL_TIME_27 required invisible,
		DEL_TIME_MOU_27 required invisible,
		DISC_COND_27 required invisible,
//		GRUPPE_27 required invisible,
		A07HIR required,// defaultValues ('A07HIR01'),
		DATE_END_27 required invisible,
		NTS_27 required invisible,
		NT_27 required invisible,
		N_27 required invisible,
		MT_27 required invisible,
		MTS_27 required invisible,

		A07STK_PRICE required invisible, PRICE_29 required invisible,
		DATE_29 required invisible,
		DEL_TIME_29 required invisible,
		DEL_TIME_MOU_29 required invisible,
		DISC_COND_29 required invisible,
//		GRUPPE_29 required invisible,
		A07STK required,// defaultValues ('A07KAA01'),
		DATE_END_29 required invisible,
		NTS_29 required invisible,
		NT_29 required invisible,
		N_29 required invisible,
		MT_29 required invisible,
		MTS_29 required invisible,
		
		A07KAA_PRICE required invisible, PRICE_30 required invisible,
		DATE_30 required invisible,
		DEL_TIME_30 required invisible,
		DEL_TIME_MOU_30 required invisible,
		DISC_COND_30 required invisible,
//		GRUPPE_30 required invisible,
		A07KAA required,// defaultValues ('A07KAA01'),
		DATE_END_30 required invisible,
		NTS_30 required invisible,
		NT_30 required invisible,
		N_30 required invisible,
		MT_30 required invisible,
		MTS_30 required invisible,
		
		A07KAB_PRICE required invisible, PRICE_31 required invisible,
		DATE_31 required invisible,
		DEL_TIME_31 required invisible,
		DEL_TIME_MOU_31 required invisible,
		DISC_COND_31 required invisible,
//		GRUPPE_31 required invisible,
		A07KAB required,// defaultValues ('A07KAB01'),
		DATE_END_31 required invisible,
		NTS_31 required invisible,
		NT_31 required invisible,
		N_31 required invisible,
		MT_31 required invisible,
		MTS_31 required invisible,
		
		A07KOT_PRICE required invisible, PRICE_33 required invisible,
		DATE_33 required invisible,
		DEL_TIME_33 required invisible,
		DEL_TIME_MOU_33 required invisible,
		DISC_COND_33 required invisible,
//		GRUPPE_33 required invisible,
		A07KOT required,// defaultValues ('A07KOT01'),
		DATE_END_33 required invisible,
		NTS_33 required invisible,
		NT_33 required invisible,
		N_33 required invisible,
		MT_33 required invisible,
		MTS_33 required invisible,
		
		A07MKO_PRICE required invisible, PRICE_34 required invisible,
		DATE_34 required invisible,
		DEL_TIME_34 required invisible,
		DEL_TIME_MOU_34 required invisible,
		DISC_COND_34 required invisible,
//		GRUPPE_34 required invisible,
		A07MKO required,// defaultValues ('A07MKO01'),
		DATE_END_34 required invisible,
		NTS_34 required invisible,
		NT_34 required invisible,
		N_34 required invisible,
		MT_34 required invisible,
		MTS_34 required invisible,
		
		A07SSV_PRICE required invisible, PRICE_35 required invisible,
		DATE_35 required invisible,
		DEL_TIME_35 required invisible,
		DEL_TIME_MOU_35 required invisible,
		DISC_COND_35 required invisible,
//		GRUPPE_35 required invisible,
		A07SSV required,// defaultValues ('A07SSV01'),
		DATE_END_35 required invisible,
		NTS_35 required invisible,
		NT_35 required invisible,
		N_35 required invisible,
		MT_35 required invisible,
		MTS_35 required invisible,
		
		A07MSV_PRICE required invisible, PRICE_36 required invisible,
		DATE_36 required invisible,
		DEL_TIME_36 required invisible,
		DEL_TIME_MOU_36 required invisible,
		DISC_COND_36 required invisible,
//		GRUPPE_36 required invisible,
		A07MSV required,// defaultValues ('A07MSV01'),
		DATE_END_36 required invisible,
		NTS_36 required invisible,
		NT_36 required invisible,
		N_36 required invisible,
		MT_36 required invisible,
		MTS_36 required invisible,
		
		A07UKH_PRICE required invisible, PRICE_37 required invisible,
		DATE_37 required invisible,
		DEL_TIME_37 required invisible,
		DEL_TIME_MOU_37 required invisible,
		DISC_COND_37 required invisible,
//		GRUPPE_37 required invisible,
		A07UKH required,// defaultValues ('A07UKH01'),
		DATE_END_37 required invisible,
		NTS_37 required invisible,
		NT_37 required invisible,
		N_37 required invisible,
		MT_37 required invisible,
		MTS_37 required invisible,
		
		A07BSH_PRICE required invisible, PRICE_38 required invisible,
		DATE_38 required invisible,
		DEL_TIME_38 required invisible,
		DEL_TIME_MOU_38 required invisible,
		DISC_COND_38 required invisible,
//		GRUPPE_38 required invisible,
		A07BSH required,// defaultValues ('A07BSH01'),
		DATE_END_38 required invisible,
		NTS_38 required invisible,
		NT_38 required invisible,
		N_38 required invisible,
		MT_38 required invisible,
		MTS_38 required invisible,
		
		A07DUO_PRICE required invisible, PRICE_39 required invisible,
		DATE_39 required invisible,
		DEL_TIME_39 required invisible,
		DEL_TIME_MOU_39 required invisible,
		DISC_COND_39 required invisible,
//		GRUPPE_39 required invisible,
		A07DUO required,// defaultValues ('A07DUO01'),
		DATE_END_39 required invisible,
		NTS_39 required invisible,
		NT_39 required invisible,
		N_39 required invisible,
		MT_39 required invisible,
		MTS_39 required invisible,

		A07KON_PRICE required invisible, PRICE_53 required invisible,
		DATE_53 required invisible,
		DEL_TIME_53 required invisible,
		DEL_TIME_MOU_53 required invisible,
		DISC_COND_53 required invisible,
//		GRUPPE_53 required invisible,
		A07KON required,// defaultValues ('A07KON01'),
		DATE_END_53 required invisible,
		NTS_53 required invisible,
		NT_53 required invisible,
		N_53 required invisible,
		MT_53 required invisible,
		MTS_53 required invisible,

		A07KOS_PRICE required invisible, PRICE_54 required invisible,
		DATE_54 required invisible,
		DEL_TIME_54 required invisible,
		DEL_TIME_MOU_54 required invisible,
		DISC_COND_54 required invisible,
//		GRUPPE_54 required invisible,
		A07KOS required, //defaultValues ('A07KOS01'),
		DATE_END_54 required invisible,
		NTS_54 required invisible,
		NT_54 required invisible,
		N_54 required invisible,
		MT_54 required invisible,
		MTS_54 required invisible,
		
		A07KOH_PRICE required invisible, PRICE_55 required invisible,
		DATE_55 required invisible,
		DEL_TIME_55 required invisible,
		DEL_TIME_MOU_55 required invisible,
		DISC_COND_55 required invisible,
//		GRUPPE_55 required invisible,
		A07KOH required,// defaultValues ('A07KOH01'),
		DATE_END_55 required invisible,
		NTS_55 required invisible,
		NT_55 required invisible,
		N_55 required invisible,
		MT_55 required invisible,
		MTS_55 required invisible,
		
		A07ASC_PRICE required invisible, PRICE_56 required invisible,
		DATE_56 required invisible,
		DEL_TIME_56 required invisible,
		DEL_TIME_MOU_56 required invisible,
		DISC_COND_56 required invisible,
//		GRUPPE_56 required invisible,
		A07ASC required,// defaultValues ('A07ASC01'),
		DATE_END_56 required invisible,
		NTS_56 required invisible,
		NT_56 required invisible,
		N_56 required invisible,
		MT_56 required invisible,
		MTS_56 required invisible,
		
		A07GSC_PRICE required invisible, PRICE_57 required invisible,
		DATE_57 required invisible,
		DEL_TIME_57 required invisible,
		DEL_TIME_MOU_57 required invisible,
		DISC_COND_57 required invisible,
//		GRUPPE_57 required invisible,
		A07GSC required,// defaultValues ('A07GSC01'),
		DATE_END_57 required invisible,
		NTS_57 required invisible,
		NT_57 required invisible,
		N_57 required invisible,
		MT_57 required invisible,
		MTS_57 required invisible,
		
		A07PSC_PRICE required invisible, PRICE_58 required invisible,
		DATE_58 required invisible,
		DEL_TIME_58 required invisible,
		DEL_TIME_MOU_58 required invisible,
		DISC_COND_58 required invisible,
//		GRUPPE_58 required invisible,
		A07PSC required defaultValues ('A07PSC01'),
		DATE_END_58 required invisible,
		NTS_58 required invisible,
		NT_58 required invisible,
		N_58 required invisible,
		MT_58 required invisible,
		MTS_58 required invisible,
		
		A07WMA_PRICE required invisible, PRICE_59 required invisible,
		DATE_59 required invisible,
		DEL_TIME_59 required invisible,
		DEL_TIME_MOU_59 required invisible,
		DISC_COND_59 required invisible,
//		GRUPPE_59 required invisible,
		A07WMA required,// defaultValues ('A07WMA01'),
		DATE_END_59 required invisible,
		NTS_59 required invisible,
		NT_59 required invisible,
		N_59 required invisible,
		MT_59 required invisible,
		MTS_59 required invisible,

		A07HMA_PRICE required invisible, PRICE_60 required invisible,
		DATE_60 required invisible,
		DEL_TIME_60 required invisible,
		DEL_TIME_MOU_60 required invisible,
		DISC_COND_60 required invisible,
//		GRUPPE_60 required invisible,
		A07HMA required,// defaultValues ('A07HMA01'),
		DATE_END_60 required invisible,
		NTS_60 required invisible,
		NT_60 required invisible,
		N_60 required invisible,
		MT_60 required invisible,
		MTS_60 required invisible,

		A07EHA_PRICE required invisible, PRICE_41 required invisible,
		DATE_41 required invisible,
		DEL_TIME_41 required invisible,
		DEL_TIME_MOU_41 required invisible,
		DISC_COND_41 required invisible,
//		GRUPPE_41 required invisible,
		A07EHA required,// defaultValues ('A07EHA01'),
		DATE_END_41 required invisible,
		NTS_41 required invisible,
		NT_41 required invisible,
		N_41 required invisible,
		MT_41 required invisible,
		MTS_41 required invisible,

		A07ZEN_PRICE required invisible, PRICE_61 required invisible,
		DATE_61 required invisible,
		DEL_TIME_61 required invisible,
		DEL_TIME_MOU_61 required invisible,
		DISC_COND_61 required invisible,
//		GRUPPE_61 required invisible,
		A07ZEN required,// defaultValues ('A07ZEN01'),
		DATE_END_61 required invisible,
		NTS_61 required invisible,
		NT_61 required invisible,
		N_61 required invisible,
		MT_61 required invisible,
		MTS_61 required invisible,

		A07ULP_PRICE required invisible, PRICE_42 required invisible,
		DATE_42 required invisible,
		DEL_TIME_42 required invisible,
		DEL_TIME_MOU_42 required invisible,
		DISC_COND_42 required invisible,
//		GRUPPE_42 required invisible,
		A07ULP required,// defaultValues ('A07ULP01'),
		DATE_END_42 required invisible,
		NTS_42 required invisible,
		NT_42 required invisible,
		N_42 required invisible,
		MT_42 required invisible,
		MTS_42 required invisible,
		
		A07FEU_PRICE required invisible, PRICE_43 required invisible,
		DATE_43 required invisible,
		DEL_TIME_43 required invisible,
		DEL_TIME_MOU_43 required invisible,
		DISC_COND_43 required invisible,
//		GRUPPE_43 required invisible,
		A07FEU required,// defaultValues ('A07FEU01'),
		DATE_END_43 required invisible,
		NTS_43 required invisible,
		NT_43 required invisible,
		N_43 required invisible,
		MT_43 required invisible,
		MTS_43 required invisible,
		
		A07SML_PRICE required invisible, PRICE_44 required invisible,
		DATE_44 required invisible,
		DEL_TIME_44 required invisible,
		DEL_TIME_MOU_44 required invisible,
		DISC_COND_44 required invisible,
//		GRUPPE_44 required invisible,
		A07SML required,// defaultValues ('A07SML01'),
		DATE_END_44 required invisible,
		NTS_44 required invisible,
		NT_44 required invisible,
		N_44 required invisible,
		MT_44 required invisible,
		MTS_44 required invisible,
		
		A07AST_PRICE required invisible, PRICE_45 required invisible,
		DATE_45 required invisible,
		DEL_TIME_45 required invisible,
		DEL_TIME_MOU_45 required invisible,
		DISC_COND_45 required invisible,
//		GRUPPE_45 required invisible,
		A07AST required,// defaultValues ('A07AST01'),
		DATE_END_45 required invisible,
		NTS_45 required invisible,
		NT_45 required invisible,
		N_45 required invisible,
		MT_45 required invisible,
		MTS_45 required invisible,
		
		A07ARE_PRICE required invisible, PRICE_46 required invisible,
		DATE_46 required invisible,
		DEL_TIME_46 required invisible,
		DEL_TIME_MOU_46 required invisible,
		DISC_COND_46 required invisible,
//		GRUPPE_46 required invisible,
		A07ARE required,// defaultValues ('A07ARE01'),
		DATE_END_46 required invisible,
		NTS_46 required invisible,
		NT_46 required invisible,
		N_46 required invisible,
		MT_46 required invisible,
		MTS_46 required invisible,
		
		A07ASS_PRICE required invisible, PRICE_47 required invisible,
		DATE_47 required invisible,
		DEL_TIME_47 required invisible,
		DEL_TIME_MOU_47 required invisible,
		DISC_COND_47 required invisible,
//		GRUPPE_47 required invisible,
		A07ASS required,// defaultValues ('A07ASS01'),
		DATE_END_47 required invisible,
		NTS_47 required invisible,
		NT_47 required invisible,
		N_47 required invisible,
		MT_47 required invisible,
		MTS_47 required invisible,
		
		A07AFW_PRICE required invisible, PRICE_48 required invisible,
		DATE_48 required invisible,
		DEL_TIME_48 required invisible,
		DEL_TIME_MOU_48 required invisible,
		DISC_COND_48 required invisible,
//		GRUPPE_48 required invisible,
		A07AFW required,// defaultValues ('A07AFW01'),
		DATE_END_48 required invisible,
		NTS_48 required invisible,
		NT_48 required invisible,
		N_48 required invisible,
		MT_48 required invisible,
		MTS_48 required invisible,
		
		A07ALB_PRICE required invisible, PRICE_49 required invisible,
		DATE_49 required invisible,
		DEL_TIME_49 required invisible,
		DEL_TIME_MOU_49 required invisible,
		DISC_COND_49 required invisible,
//		GRUPPE_49 required invisible,
		A07ALB required,// defaultValues ('A07ALB01'),
		DATE_END_49 required invisible,
		NTS_49 required invisible,
		NT_49 required invisible,
		N_49 required invisible,
		MT_49 required invisible,
		MTS_49 required invisible,
		
		A07KST_PRICE required invisible, PRICE_50 required invisible,
		DATE_50 required invisible,
		DEL_TIME_50 required invisible,
		DEL_TIME_MOU_50 required invisible,
		DISC_COND_50 required invisible,
//		GRUPPE_50 required invisible,
		A07KST required,// defaultValues ('A07KST01'),
		DATE_END_50 required invisible,
		NTS_50 required invisible,
		NT_50 required invisible,
		N_50 required invisible,
		MT_50 required invisible,
		MTS_50 required invisible,
		
		A07KRE_PRICE required invisible, PRICE_51 required invisible,
		DATE_51 required invisible,
		DEL_TIME_51 required invisible,
		DEL_TIME_MOU_51 required invisible,
		DISC_COND_51 required invisible,
//		GRUPPE_51 required invisible,
		A07KRE required,// defaultValues ('A07KRE01'),
		DATE_END_51 required invisible,
		NTS_51 required invisible,
		NT_51 required invisible,
		N_51 required invisible,
		MT_51 required invisible,
		MTS_51 required invisible,

		A07KAM_PRICE required invisible, PRICE_62 required invisible,
		DATE_62 required invisible,
		DEL_TIME_62 required invisible,
		DEL_TIME_MOU_62 required invisible,
		DISC_COND_62 required invisible,
//		GRUPPE_62 required invisible,
		A07KAM required,// defaultValues ('A07KAM01'),
		DATE_END_62 required invisible,
		NTS_62 required invisible,
		NT_62 required invisible,
		N_62 required invisible,
		MT_62 required invisible,
		MTS_62 required invisible,

		A07KMO_PRICE required invisible, PRICE_63 required invisible,
		DATE_63 required invisible,
		DEL_TIME_63 required invisible,
		DEL_TIME_MOU_63 required invisible,
		DISC_COND_63 required invisible,
//		GRUPPE_63 required invisible,
		A07KMO required,// defaultValues ('A07KMO01'),
		DATE_END_63 required invisible,
		NTS_63 required invisible,
		NT_63 required invisible,
		N_63 required invisible,
		MT_63 required invisible,
		MTS_63 required invisible,
		
		A07KAN_PRICE required invisible, PRICE_64 required invisible,
		DATE_64 required invisible,
		DEL_TIME_64 required invisible,
		DEL_TIME_MOU_64 required invisible,
		DISC_COND_64 required invisible,
//		GRUPPE_64 required invisible,
		A07KAN required,// defaultValues ('A07KAN01'),
		DATE_END_64 required invisible,
		NTS_64 required invisible,
		NT_64 required invisible,
		N_64 required invisible,
		MT_64 required invisible,
		MTS_64 required invisible,
		
		A07MON_PRICE required invisible, PRICE_65 required invisible,
		DATE_65 required invisible,
		DEL_TIME_65 required invisible,
		DEL_TIME_MOU_65 required invisible,
		DISC_COND_65 required invisible,
//		GRUPPE_65 required invisible,
		A07MON required,// defaultValues ('A07MON01'),
		DATE_END_65 required invisible,
		NTS_65 required invisible,
		NT_65 required invisible,
		N_65 required invisible,
		MT_65 required invisible,
		MTS_65 required invisible,
		
		A07WER_PRICE required invisible, PRICE_97 required invisible,
		DATE_97 required invisible,
		DEL_TIME_97 required invisible,
		DEL_TIME_MOU_97 required invisible,
		DISC_COND_97 required invisible,
//		GRUPPE_97 required invisible,
		A07WER required,
		DATE_END_97 required invisible,
		NTS_97 required invisible,
		NT_97 required invisible,
		N_97 required invisible,
		MT_97 required invisible,
		MTS_97 required invisible,

// 		frei eingebbares Feld		
		A07MOP required,
		
		A07TFR_PRICE required invisible, PRICE_67 required invisible,
		DATE_67 required invisible,
		DEL_TIME_67 required invisible,
		DEL_TIME_MOU_67 required invisible,
		DISC_COND_67 required invisible,
//		GRUPPE_67 required invisible,
		A07TFR required,// defaultValues ('A07TFR01'),
		DATE_END_67 required invisible,
		NTS_67 required invisible,
		NT_67 required invisible,
		N_67 required invisible,
		MT_67 required invisible,
		MTS_67 required invisible,

		A07LAA_PRICE required invisible, PRICE_68 required invisible,
		DATE_68 required invisible,
		DEL_TIME_68 required invisible,
		DEL_TIME_MOU_68 required invisible,
		DISC_COND_68 required invisible,
//		GRUPPE_68 required invisible,
		A07LAA required,// defaultValues ('A07LAA01'),
		DATE_END_68 required invisible,
		NTS_68 required invisible,
		NT_68 required invisible,
		N_68 required invisible,
		MT_68 required invisible,
		MTS_68 required invisible,

//		A07FCO_PRICE required invisible, PRICE_99 required invisible,
//		DATE_99 required invisible,
//		DEL_TIME_99 required invisible,
//		DEL_TIME_MOU_99 required invisible,
//		DISC_COND_99 required invisible,
//		GRUPPE_99 required invisible,
		A07FCO required,
//		DATE_END_99 required invisible,
		NTS_99 required invisible,
		NT_99 required invisible,
		N_99 required invisible,
		MT_99 required invisible,
		MTS_99 required invisible,
		
		
//		A07FTO_PRICE required invisible, PRICE_100 required invisible,
//		DATE_100 required invisible,
//		DEL_TIME_100 required invisible,
//		DEL_TIME_MOU_100 required invisible,
//		DISC_COND_100 required invisible,
//		GRUPPE_100 required invisible,
		A07FTO required,
//		DATE_END_100 required invisible,
		NTS_100 required invisible,
		NT_100 required invisible,
		N_100 required invisible,
		MT_100 required invisible,
		MTS_100 required invisible,

//		A07AFA_PRICE required invisible, PRICE_69 required invisible,
//		DATE_69 required invisible,
//		DEL_TIME_69 required invisible,
//		DEL_TIME_MOU_69 required invisible,
//		DISC_COND_69 required invisible,
//		GRUPPE_69 required invisible,
		A07AFA required,
//		DATE_END_69 required invisible,
//		NTS_69 required invisible,
//		NT_69 required invisible,

		A07LAQ_PRICE required invisible, PRICE_70 required invisible,
		DATE_70 required invisible,
		DEL_TIME_70 required invisible,
		DEL_TIME_MOU_70 required invisible,
		DISC_COND_70 required invisible,
//		GRUPPE_70 required invisible,
		A07LAQ required,
		DATE_END_70 required invisible,
		NTS_70 required invisible,
		NT_70 required invisible,
		N_70 required invisible,
		MT_70 required invisible,
		MTS_70 required invisible,

		A07OEL_PRICE required invisible, PRICE_73 required invisible,
		DATE_73 required invisible,
		DEL_TIME_73 required invisible,
		DEL_TIME_MOU_73 required invisible,
		DISC_COND_73 required invisible,
//		GRUPPE_73 required invisible,
		A07OEL required,// defaultValues ('A07OEL01'),
		DATE_END_73 required invisible,
		NTS_73 required invisible,
		NT_73 required invisible,
		N_73 required invisible,
		MT_73 required invisible,
		MTS_73 required invisible,

		A07ABN_PRICE required invisible, PRICE_76 required invisible,
		DATE_76 required invisible,
		DEL_TIME_76 required invisible,
		DEL_TIME_MOU_76 required invisible,
		DISC_COND_76 required invisible,
//		GRUPPE_76 required invisible,
		A07ABN required,// defaultValues ('A07ABN01'),
		DATE_END_76 required invisible,
		NTS_76 required invisible,
		NT_76 required invisible,
		N_76 required invisible,
		MT_76 required invisible,
		MTS_76 required invisible,
		
		A07FRA_PRICE required invisible, PRICE_77 required invisible,
		DATE_77 required invisible,
		DEL_TIME_77 required invisible,
		DEL_TIME_MOU_77 required invisible,
		DISC_COND_77 required invisible,
//		GRUPPE_77 required invisible,
		A07FRA required,// defaultValues ('A07FRA01'),
		DATE_END_77 required invisible,
		NTS_77 required invisible,
		NT_77 required invisible,
		N_77 required invisible,
		MT_77 required invisible,
		MTS_77 required invisible,
		
		A07LLO_PRICE required invisible, PRICE_74 required invisible,
		DATE_74 required invisible,
		DEL_TIME_74 required invisible,
		DEL_TIME_MOU_74 required invisible,
		DISC_COND_74 required invisible,
//		GRUPPE_74 required invisible,
		A07LLO required,
		DATE_END_74 required invisible,
		NTS_74 required invisible,
		NT_74 required invisible,
		N_74 required invisible,
		MT_74 required invisible,
		MTS_74 required invisible,
		
		A07VLO_PRICE required invisible, PRICE_75 required invisible,
		DATE_75 required invisible,
		DEL_TIME_75 required invisible,
		DEL_TIME_MOU_75 required invisible,
		DISC_COND_75 required invisible,
//		GRUPPE_75 required invisible,
		A07VLO required,
		DATE_END_75 required invisible,
		NTS_75 required invisible,
		NT_75 required invisible,
		N_75 required invisible,
		MT_75 required invisible,
		MTS_75 required invisible,
		
		A07DTP_PRICE required invisible, PRICE_78 required invisible,
		DATE_78 required invisible,
		DEL_TIME_78 required invisible,
		DEL_TIME_MOU_78 required invisible,
		DISC_COND_78 required invisible,
//		GRUPPE_78 required invisible,
		A07DTP required,// defaultValues ('A07DTP01'),
		DATE_END_78 required invisible,
		NTS_78 required invisible,
		NT_78 required invisible,
		N_78 required invisible,
		MT_78 required invisible,
		MTS_78 required invisible,
		
		A07KTP_PRICE required invisible, PRICE_79 required invisible,
		DATE_79 required invisible,
		DEL_TIME_79 required invisible,
		DEL_TIME_MOU_79 required invisible,
		DISC_COND_79 required invisible,
//		GRUPPE_79 required invisible,
		A07KTP required,// defaultValues ('A07KTP01'),
		DATE_END_79 required invisible,
		NTS_79 required invisible,
		NT_79 required invisible,
		N_79 required invisible,
		MT_79 required invisible,
		MTS_79 required invisible,
		
		A07UTP_PRICE required invisible, PRICE_80 required invisible,
		DATE_80 required invisible,
		DEL_TIME_80 required invisible,
		DEL_TIME_MOU_80 required invisible,
		DISC_COND_80 required invisible,
//		GRUPPE_80 required invisible,
		A07UTP required,// defaultValues ('A07UTP01'),
		DATE_END_80 required invisible,
		NTS_80 required invisible,
		NT_80 required invisible,
		N_80 required invisible,
		MT_80 required invisible,
		MTS_80 required invisible,
		
		A07HBE_PRICE required invisible, PRICE_81 required invisible,
		DATE_81 required invisible,
		DEL_TIME_81 required invisible,
		DEL_TIME_MOU_81 required invisible,
		DISC_COND_81 required invisible,
//		GRUPPE_81 required invisible,
		A07HBE required,// defaultValues ('A07HBE01'),
		DATE_END_81 required invisible,
		NTS_81 required invisible,
		NT_81 required invisible,
		N_81 required invisible,
		MT_81 required invisible,
		MTS_81 required invisible,
		
		A07KOE_PRICE required invisible, PRICE_82 required invisible,
		DATE_82 required invisible,
		DEL_TIME_82 required invisible,
		DEL_TIME_MOU_82 required invisible,
		DISC_COND_82 required invisible,
//		GRUPPE_82 required invisible,
		A07KOE required,// defaultValues ('A07KOE01'),
		DATE_END_82 required invisible,
		NTS_82 required invisible,
		NT_82 required invisible,
		N_82 required invisible,
		MT_82 required invisible,
		MTS_82 required invisible,

		A07RAU_PRICE required invisible, PRICE_83 required invisible,
		DATE_83 required invisible,
		DEL_TIME_83 required invisible,
		DEL_TIME_MOU_83 required invisible,
		DISC_COND_83 required invisible,
//		GRUPPE_83 required invisible,
		A07RAU required,// defaultValues ('A07RAU01'),
		DATE_END_83 required invisible,
		NTS_83 required invisible,
		NT_83 required invisible,
		N_83 required invisible,
		MT_83 required invisible,
		MTS_83 required invisible,
		
		A07AHV_PRICE required invisible, PRICE_84 required invisible,
		DATE_84 required invisible,
		DEL_TIME_84 required invisible,
		DEL_TIME_MOU_84 required invisible,
		DISC_COND_84 required invisible,
//		GRUPPE_84 required invisible,
		A07AHV required,// defaultValues ('A07AHV01'),
		DATE_END_84 required invisible,
		NTS_84 required invisible,
		NT_84 required invisible,
		N_84 required invisible,
		MT_84 required invisible,
		MTS_84 required invisible,
		
		A07DLU_PRICE required invisible, PRICE_85 required invisible,
		DATE_85 required invisible,
		DEL_TIME_85 required invisible,
		DEL_TIME_MOU_85 required invisible,
		DISC_COND_85 required invisible,
//		GRUPPE_85 required invisible,
		A07DLU required,// defaultValues ('A07DLU01'),
		DATE_END_85 required invisible,
		NTS_85 required invisible,
		NT_85 required invisible,
		N_85 required invisible,
		MT_85 required invisible,
		MTS_85 required invisible,
		
		A07DBW_PRICE required invisible, PRICE_86 required invisible,
		DATE_86 required invisible,
		DEL_TIME_86 required invisible,
		DEL_TIME_MOU_86 required invisible,
		DISC_COND_86 required invisible,
//		GRUPPE_86 required invisible,
		A07DBW required,// defaultValues ('A07DBW01'),
		DATE_END_86 required invisible,
		NTS_86 required invisible,
		NT_86 required invisible,
		N_86 required invisible,
		MT_86 required invisible,
		MTS_86 required invisible,
		
		A07VKT_PRICE required invisible, PRICE_87 required invisible,
		DATE_87 required invisible,
		DEL_TIME_87 required invisible,
		DEL_TIME_MOU_87 required invisible,
		DISC_COND_87 required invisible,
//		GRUPPE_87 required invisible,
		A07VKT required,// defaultValues ('A07VKT01'),
		DATE_END_87 required invisible,
		NTS_87 required invisible,
		NT_87 required invisible,
		N_87 required invisible,
		MT_87 required invisible,
		MTS_87 required invisible,
		
		A07VLK_PRICE required invisible, PRICE_88 required invisible,
		DATE_88 required invisible,
		DEL_TIME_88 required invisible,
		DEL_TIME_MOU_88 required invisible,
		DISC_COND_88 required invisible,
//		GRUPPE_88 required invisible,
		A07VLK required,// defaultValues ('A07VLK01'),
		DATE_END_88 required invisible,
		NTS_88 required invisible,
		NT_88 required invisible,
		N_88 required invisible,
		MT_88 required invisible,
		MTS_88 required invisible,
		
		A07ASV_PRICE required invisible, PRICE_89 required invisible,
		DATE_89 required invisible,
		DEL_TIME_89 required invisible,
		DEL_TIME_MOU_89 required invisible,
		DISC_COND_89 required invisible,
//		GRUPPE_89 required invisible,
		A07ASV required,// defaultValues ('A07ASV01'),
		DATE_END_89 required invisible,
		NTS_89 required invisible,
		NT_89 required invisible,
		N_89 required invisible,
		MT_89 required invisible,
		MTS_89 required invisible,
		
		A07DEH_PRICE required invisible, PRICE_90 required invisible,
		DATE_90 required invisible,
		DEL_TIME_90 required invisible,
		DEL_TIME_MOU_90 required invisible,
		DISC_COND_90 required invisible,
//		GRUPPE_90 required invisible,
		A07DEH required,// defaultValues ('A07DEH01'),
		DATE_END_90 required invisible,
		NTS_90 required invisible,
		NT_90 required invisible,
		N_90 required invisible,
		MT_90 required invisible,
		MTS_90 required invisible,
		
		A07MAU_PRICE required invisible, PRICE_91 required invisible,
		DATE_91 required invisible,
		DEL_TIME_91 required invisible,
		DEL_TIME_MOU_91 required invisible,
		DISC_COND_91 required invisible,
//		GRUPPE_91 required invisible,
		A07MAU required,// defaultValues ('A07MAU01'),
		DATE_END_91 required invisible,
		NTS_91 required invisible,
		NT_91 required invisible,
		N_91 required invisible,
		MT_91 required invisible,
		MTS_91 required invisible,

		A07MAK_PRICE required invisible, PRICE_92 required invisible,
		DATE_92 required invisible,
		DEL_TIME_92 required invisible,
		DEL_TIME_MOU_92 required invisible,
		DISC_COND_92 required invisible,
//		GRUPPE_92 required invisible,
		A07MAK required,// defaultValues ('A07MAK01'),
		DATE_END_92 required invisible,
		NTS_92 required invisible,
		NT_92 required invisible,
		N_92 required invisible,
		MT_92 required invisible,
		MTS_92 required invisible,
		
		A07MWH_PRICE required invisible, PRICE_93 required invisible,
		DATE_93 required invisible,
		DEL_TIME_93 required invisible,
		DEL_TIME_MOU_93 required invisible,
		DISC_COND_93 required invisible,
//		GRUPPE_93 required invisible,
		A07MWH required,// defaultValues ('A07MWH01'),
		DATE_END_93 required invisible,
		NTS_93 required invisible,
		NT_93 required invisible,
		N_93 required invisible,
		MT_93 required invisible,
		MTS_93 required invisible,
		
		A07KEA_PRICE required invisible, PRICE_94 required invisible,
		DATE_94 required invisible,
		DEL_TIME_94 required invisible,
		DEL_TIME_MOU_94 required invisible,
		DISC_COND_94 required invisible,
//		GRUPPE_94 required invisible,
		A07KEA required,// defaultValues ('A07KEA01'),
		DATE_END_94 required invisible,
		NTS_94 required invisible,
		NT_94 required invisible,
		N_94 required invisible,
		MT_94 required invisible,
		MTS_94 required invisible,
		
		A07WKH_PRICE required invisible, PRICE_95 required invisible,
		DATE_95 required invisible,
		DEL_TIME_95 required invisible,
		DEL_TIME_MOU_95 required invisible,
		DISC_COND_95 required invisible,
//		GRUPPE_95 required invisible,
		A07WKH required,// defaultValues ('A07WKH01'),
		DATE_END_95 required invisible,
		NTS_95 required invisible,
		NT_95 required invisible,
		N_95 required invisible,
		MT_95 required invisible,
		MTS_95 required invisible,
		
		A07VBK_PRICE required invisible, PRICE_96 required invisible,
		DATE_96 required invisible,
		DEL_TIME_96 required invisible,
		DEL_TIME_MOU_96 required invisible,
		DISC_COND_96 required invisible,
//		GRUPPE_96 required invisible,
		A07VBK required,// defaultValues ('A07VBK01'),
		DATE_END_96 required invisible,
		NTS_96 required invisible,
		NT_96 required invisible,
		N_96 required invisible,
		MT_96 required invisible,
		MTS_96 required invisible
		
		}