<!DOCTYPE html>
<html>
<head>
<meta charset='ISO-8859-1'>
<title>CFC_Master_Data</title>
<style>
table {
border-collapse: collapse;
width: 100%;
}
th, td {
text-align: left;
padding: 8px;
}
tr:nth-child(even){background-color: #f2f2f2}
th {
background-color: #4CAF50;
color: white;
}
</style>
</head>
<body>
<H1>CFC_Master_Data</H1>
<P> Started at Mon Sep 04 12:27:35 UTC 2017</P>
<P> Free memory is 2413139112</P>
<hr>
<B>Business Type : Currency( Time taken 0 )</B>
<table border='1'>
<tr>
<th>ID</th>
<th>Description</th>
<th>Instance</th>
<th>New</th>
<th>Success</th>
</tr>
<tr>
<td>JPY</td>
<td>Yen</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_JPY</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>RON</td>
<td>Romanian Leu</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_RON</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>UGX</td>
<td>Uganda Shilling</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_UGX</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>MOP</td>
<td>Pataca</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_MOP</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>SHP</td>
<td>Saint Helena Pound</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_SHP</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>UYI</td>
<td>Uruguay Peso en Unidades</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_UYI</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>KGS</td>
<td>Som</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_KGS</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>DJF</td>
<td>Djibouti Franc</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_DJF</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>BTN</td>
<td>Ngultrum</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_BTN</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>GWP</td>
<td>Old Guinea-Bissau Peso (replaced by Guunea Franc GNF)</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_GWP</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>ILS</td>
<td>New Israeli Sheqel</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_ILS</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>NOK</td>
<td>Norwegian Krone</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_NOK</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>SYP</td>
<td>Syrian Pound</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_SYP</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>UYU</td>
<td>Peso Uruguayo</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_UYU</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>BBD</td>
<td>Barbados Dollar</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_BBD</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>ROL</td>
<td>Old Romanian Leu (replacey by New Romanian Leu RON)</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_ROL</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>PGK</td>
<td>Kina</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_PGK</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>SIT</td>
<td>Old Tolar (replaced by Euro EUR)</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_SIT</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>BSD</td>
<td>Bahamian Dollar</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_BSD</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>TMM</td>
<td>Turkmenistan Old Manat (replaced by Turkmenistan New Manat TMT)</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_TMM</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>TMT</td>
<td>Turkmenistan New Manat</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_TMT</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>GEL</td>
<td>Lari</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_GEL</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>DKK</td>
<td>Danish Krone</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_DKK</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>MNT</td>
<td>Tugrik</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_MNT</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>SBD</td>
<td>Solomon Islands Dollar</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_SBD</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>KWD</td>
<td>Kuwaiti Dinar</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_KWD</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>BDT</td>
<td>Taka</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_BDT</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>MMK</td>
<td>Kyat</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_MMK</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>TJS</td>
<td>Somoni</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_TJS</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>JOD</td>
<td>Jordanian Dinar</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_JOD</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>CVE</td>
<td>Cabo Verde Escudo</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_CVE</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>KES</td>
<td>Kenyan Shilling</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_KES</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>ARS</td>
<td>Argentine Peso</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_ARS</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>SAR</td>
<td>Saudi Riyal</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_SAR</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>INR</td>
<td>Indian Rupee</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_INR</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>PYG</td>
<td>Guarani</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_PYG</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>CDF</td>
<td>Congolese Franc</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_CDF</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>CUP</td>
<td>Cuban Peso</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_CUP</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>SKK</td>
<td>Old Slovak Koruna (replaced by Euro EUR)</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_SKK</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>UZS</td>
<td>Uzbekistan Sum</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_UZS</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>ZMK</td>
<td>Old Zambian Kwacha (replaced by Zambian Kwacha ZMW)</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_ZMK</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>CUC</td>
<td>Peso Convertible</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_CUC</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>GTQ</td>
<td>Quetzal</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_GTQ</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>NPR</td>
<td>Nepalese Rupee</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_NPR</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>NAD</td>
<td>Namibia Dollar</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_NAD</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>PHP</td>
<td>Philippine Peso</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_PHP</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>SZL</td>
<td>Lilangeni</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_SZL</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>TZS</td>
<td>Tanzanian Shilling</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_TZS</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>MXV</td>
<td>Mexican Unidad de Inversion (UID)</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_MXV</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>SDG</td>
<td>Sudanese Pound</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_SDG</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>KYD</td>
<td>Cayman Islands Dollar</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_KYD</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>LKR</td>
<td>Sri Lanka Rupee</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_LKR</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>MKD</td>
<td>Denar</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_MKD</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>SDD</td>
<td>Old Sudanese Dinar (replaced by Sudanese Pound SDG)</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_SDD</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>MXN</td>
<td>Mexican Peso</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_MXN</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>AUD</td>
<td>Australian Dollar</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_AUD</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>GHC</td>
<td>Old Ghana Cedi (replaced by Ghana Cedi GHS)</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_GHC</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>LYD</td>
<td>Libyan Dinar</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_LYD</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>PKR</td>
<td>Pakistan Rupee</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_PKR</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>SCR</td>
<td>Seychelles Rupee</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_SCR</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>THB</td>
<td>Baht</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_THB</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>GHS</td>
<td>Ghana Cedi</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_GHS</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>AED</td>
<td>UAE Dirham</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_AED</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>ZMW</td>
<td>Zambian Kwacha</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_ZMW</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>XFO</td>
<td>Gold-Franc - not active any more</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_XFO</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>GIP</td>
<td>Gibraltar Pound</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_GIP</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>BHD</td>
<td>Bahraini Dinar</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_BHD</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>BWP</td>
<td>Pula</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_BWP</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>XFU</td>
<td>UIC-Franc - not active any more</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_XFU</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>CLF</td>
<td>Unidad de Fomento</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_CLF</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>MYR</td>
<td>Malaysian Ringgit</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_MYR</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>SEK</td>
<td>Swedish Krona</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_SEK</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>STD</td>
<td>Dobra</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_STD</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>BGN</td>
<td>Bulgarian Lev</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_BGN</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>XXX</td>
<td>Codes for no currency transactions</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_XXX</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>JMD</td>
<td>Jamaican Dollar</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_JMD</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>LVL</td>
<td>Old Latvian Lats (replaced by Euro EUR)</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_LVL</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>BIF</td>
<td>Burundi Franc</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_BIF</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>CHW</td>
<td>WIR Franc</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_CHW</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>CZK</td>
<td>Czech Koruna</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_CZK</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>VND</td>
<td>Dong</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_VND</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>DZD</td>
<td>Algerian Dinar</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_DZD</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>AWG</td>
<td>Aruban Guilder</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_AWG</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>MZN</td>
<td>Mozambique Metical</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_MZN</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>CHE</td>
<td>WIR Euro</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_CHE</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>CHF</td>
<td>Swiss Franc</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_CHF</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>KZT</td>
<td>Tenge</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_KZT</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>BZD</td>
<td>Belize Dollar</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_BZD</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>TWD</td>
<td>New Taiwan Dollar</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_TWD</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>BYR</td>
<td>Belarusian Ruble</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_BYR</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>SGD</td>
<td>Singapore Dollar</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_SGD</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>HKD</td>
<td>Hong Kong Dollar</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_HKD</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>KHR</td>
<td>Riel</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_KHR</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>BYN</td>
<td>Belarusian Ruble</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_BYN</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>CYP</td>
<td>Old Cyprus Pound (replaced by Euro EUR)</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_CYP</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>GYD</td>
<td>Guyana Dollar</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_GYD</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>AFN</td>
<td>Afghani</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_AFN</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>SVC</td>
<td>El Salvador Colon</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_SVC</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>PLN</td>
<td>Zloty</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_PLN</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>XBB</td>
<td>European Monetary Unit (E.M.U.-6)</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_XBB</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>CNY</td>
<td>Yuan Renminbi</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_CNY</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>XBC</td>
<td>European Unit of Account 9(E.U.A.-9)</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_XBC</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>XBD</td>
<td>European Unit of Account 17(E.U.A.-17)</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_XBD</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>TTD</td>
<td>Trinidad and Tobago Dollar</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_TTD</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>ZAR</td>
<td>Rand</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_ZAR</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>XBA</td>
<td>Bond Markets Units European Composite Unit (EURCO)</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_XBA</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>HTG</td>
<td>Gourde</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_HTG</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>YER</td>
<td>Yemeni Rial</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_YER</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>XAU</td>
<td>Gold</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_XAU</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>EEK</td>
<td>Kroon (replaced by Euro EUR)</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_EEK</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>XUA</td>
<td>ADB Unit of Account</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_XUA</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>FKP</td>
<td>Falkland Islands Pound</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_FKP</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>IDR</td>
<td>Rupiah</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_IDR</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>MWK</td>
<td>Kwacha</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_MWK</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>XCD</td>
<td>East Caribbean Dollar</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_XCD</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>COU</td>
<td>Unidad de Valor Real</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_COU</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>RWF</td>
<td>Rwanda Franc</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_RWF</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>NGN</td>
<td>Naira</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_NGN</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>XTS</td>
<td>Codes specifically reserved for testing purposes</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_XTS</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>HRK</td>
<td>Kuna</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_HRK</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>COP</td>
<td>Colombian Peso</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_COP</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>VUV</td>
<td>Vatu</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_VUV</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>FJD</td>
<td>Fiji Dollar</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_FJD</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>MVR</td>
<td>Rufiyaa</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_MVR</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>AZN</td>
<td>Azerbaijanian Manat</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_AZN</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>MGA</td>
<td>Malagascy Ariary</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_MGA</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>WST</td>
<td>Tala</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_WST</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>KMF</td>
<td>Comoro Franc</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_KMF</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>VEF</td>
<td>Bolivar</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_VEF</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>GNF</td>
<td>Guinea Franc</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_GNF</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>VEB</td>
<td>Old Bolivar (replaced by Bolivar VEF)</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_VEB</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>NZD</td>
<td>New Zealand Dollar</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_NZD</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>CLP</td>
<td>Chilean Peso</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_CLP</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>MDL</td>
<td>Moldovan Leu</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_MDL</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>PAB</td>
<td>Balboa</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_PAB</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>XSU</td>
<td>Sucre</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_XSU</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>SRD</td>
<td>Surinam Dollar</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_SRD</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>LRD</td>
<td>Liberian Dollar</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_LRD</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>MUR</td>
<td>Mauritius Rupee</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_MUR</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>EGP</td>
<td>Egyptian Pound</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_EGP</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>TRY</td>
<td>Turkish Lira</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_TRY</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>BMD</td>
<td>Bermudian Dollar (customarily known as Bermuda Dollar)</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_BMD</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>USN</td>
<td>US Dollar (Next day)</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_USN</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>OMR</td>
<td>Rial Omani</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_OMR</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>NIO</td>
<td>Cordoba Oro</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_NIO</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>USS</td>
<td>US Dollar (Same day) - not active any more</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_USS</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>GMD</td>
<td>Dalasi</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_GMD</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>EUR</td>
<td>Euro</td>
<td>http://www.inmindcomputing.com/application/application-implementation.owl#Z_Example_EUR</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>HUF</td>
<td>Forint</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_HUF</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>USD</td>
<td>US Dollar</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_USD</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>LAK</td>
<td>Kip</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_LAK</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>MTL</td>
<td>Old Maltese Lira (replaced by Euro EUR)</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_MTL</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>SSP</td>
<td>South Sudanese Pound</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_SSP</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>XDR</td>
<td>SDR (Special Drawing Right)</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_XDR</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>BND</td>
<td>Brunei Dollar</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_BND</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>LSL</td>
<td>Loti</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_LSL</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>CAD</td>
<td>Canadian Dollar</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_CAD</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>ISK</td>
<td>Iceland Krona</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_ISK</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>CSD</td>
<td>Old Serbian Dinar (replaced by Serbaian Dinar RSD)</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_CSD</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>ANG</td>
<td>Netherlands Antillian Guilder</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_ANG</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>SLL</td>
<td>Leone</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_SLL</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>LBP</td>
<td>Lebanese Pound</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_LBP</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>ERN</td>
<td>Nakfa</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_ERN</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>BOB</td>
<td>Boliviano</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_BOB</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>BOV</td>
<td>Mvdol</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_BOV</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>QAR</td>
<td>Qatari Rial</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_QAR</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>IRR</td>
<td>Iranian Rial</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_IRR</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>XPT</td>
<td>Platinum</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_XPT</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>HNL</td>
<td>Lempira</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_HNL</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>ALL</td>
<td>Lek</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_ALL</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>ETB</td>
<td>Ethiopian Birr</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_ETB</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>RSD</td>
<td>Serbian Dinar</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_RSD</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>DOP</td>
<td>Dominican Peso</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_DOP</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>XPD</td>
<td>Palladium</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_XPD</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>AMD</td>
<td>Armenian Dram</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_AMD</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>XPF</td>
<td>CFP Franc</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_XPF</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>KRW</td>
<td>Won</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_KRW</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>MRO</td>
<td>Ouguiya</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_MRO</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>ZWD</td>
<td>Old First Zimbabwe Dollar (replaced by Zimbabwe Dollar ZWL)</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_ZWD</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>TND</td>
<td>Tunisian Dinar</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_TND</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>ZWL</td>
<td>Zimbabwe Dollar</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_ZWL</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>GBP</td>
<td>Pound Sterling</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_GBP</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>PEN</td>
<td>Nuevo Sol</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_PEN</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>XOF</td>
<td>CFA Franc BCEAO</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_XOF</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>RUB</td>
<td>Russian Ruble</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_RUB</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>UAH</td>
<td>Hryvnia</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_UAH</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>ZWN</td>
<td>Old Second Zimbabwe Dollar (replaced by Zimbabwe Dollar ZWL)</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_ZWN</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>BAM</td>
<td>Convertible Marks</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_BAM</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>MAD</td>
<td>Moroccan Dirham</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_MAD</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>LTL</td>
<td>Lithuanian Litas (replaced by Euro EUR as of 01.01.2015))</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_LTL</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>XAG</td>
<td>Silver</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_XAG</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>XAF</td>
<td>CFA Franc BEAC</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_XAF</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>BRL</td>
<td>Brazilian Real</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_BRL</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>IQD</td>
<td>Iraqi Dinar</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_IQD</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>CRC</td>
<td>Costa Rican Colon</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_CRC</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>SOS</td>
<td>Somali Shilling</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_SOS</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>TOP</td>
<td>Pa'anga</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_TOP</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>AOA</td>
<td>Kwanza</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_AOA</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>KPW</td>
<td>North Korean Won</td>
<td>https://my334003.crm.ondemand.com/Currency#Currency_KPW</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
</table>
<P> Total time taken is 2143</P>
<P> Free memory is 2284402608</P>
<P> Ended at Mon Sep 04 12:27:37 UTC 2017</P>
<P> Created by INMIND with session id 827A4E8BE39327B8B67C04C79654C93F074CBA1D917E7F2D6C0DE37126038836</P>
</body>
</html>
