# Product Name
com.imc.webapp.app.inmindcloud.product.name=Cloud CPQ Express

#CMIS Setting
com.imc.webapp.app.custDataLoc=cmis:

# Pellet Setting
USE_CLASSIFICATION_MONITOR=NONE
#USE_TRACING=true

com.imc.app.iss.integration.cfcUrl=https://my326748.crm.ondemand.com

com.imc.webapp.app.id.remote.businesssytem=ERP

com.imc.webapp.app.keystore.password=IMC
com.imc.webapp.app.valuetables=EASY400AIMAGE
# enable ssc
#com.imc.webapp.app.ssc.connectiontype=rfc
#com.imc.webapp.app.ssc.enabled=false
#com.imc.webapp.app.ssc.ppwhitelist=RVAA01
com.imc.iss.monitoring.recipients=dev.support@inmindcomputing.de,alexander.peukert@inmindcomputing.de,Joerg.Westphal@inmindcomputing.com,Matthias.Heinrich@inmindcomputing.com,friedrich.teucher@inmindcomputing.com

#spring.profiles.active=ssc
spring.profiles.active=noLegacyACLs
# enable database backend
com.imc.webapp.app.db.enabled=true
com.imc.webapp.app.customer.namespace=http://www.inmindcomputing.com/application/application-implementation.owl
com.imc.webapp.app.extension.namespace=http://www.inmindcomputing.com/application/application-schema-ext.owl
com.imc.webapp.app.rootOntology=http://www.inmindcomputing.com/application/products/products-rule.owl
com.imc.webapp.app.locationMapping=cmis:/conf/location-mapping-to-empty.n3
#com.imc.webapp.app.public.url = https://issinminddemo01a850891d6.hana.ondemand.com/iss

#spring.jackson.serialization-inclusion=NON_EMPTY

# routing email reminder
com.imc.iss.job.reminder.routing.enabled = true
com.imc.iss.job.reminder.routing.cron = 0 0/5 * * * ?
# approval email reminder
com.imc.iss.job.reminder.approval.enabled = true
com.imc.iss.job.reminder.approval.cron = 0 0/5 * * * ?
