mail.smtp.host=smtp.office365.com
mail.smtp.port=587


# Mailserver

#Authetifizierung
mail.smtp.auth=true
#Verschlüsselung
mail.smtp.starttls.enable=true
#Zugangsdaten
mail.smtp.email=Notifications@inmindcloud.com
mail.smtp.password=IMC@test1
#Absender
mail.smtp.from=Notifications@inmindcloud.com

# notication - vermutlich hinfällig ab 1511r
mail.system.email=Notifications@inmindcloud.com
mail.system.password=IMC@test1


# Approval mails
mail.pop3.host=outlook.office365.com
mail.pop3.port=995
mail.pop3.ssl.enable=true