# Product Name
com.imc.webapp.app.inmindcloud.product.name=Alfanar CPQ

#CMIS Setting
com.imc.webapp.app.custDataLoc=cmis:

# Pellet Setting
USE_CLASSIFICATION_MONITOR=NONE
USE_TRACING=false
# Cloud for Customer Setting

com.imc.webapp.app.keystore.password=imc
#com.imc.webapp.app.endpoint.import.account=https://my302886.crm.ondemand.com/sap/bc/srt/scs/sap/querycustomerin1?sap-vhost=my302886.crm.ondemand.com
#com.imc.webapp.app.endpoint.import.opportunity=https://my302886.crm.ondemand.com/sap/bc/srt/scs/sap/queryopportunityin2?sap-vhost=my302886.crm.ondemand.com
#com.imc.webapp.app.endpoint.export.quote=https://my302886.crm.ondemand.com/sap/bc/srt/scs/sap/customerquoteprocessingmanagec?sap-vhost=my302886.crm.ondemand.com
#com.imc.webapp.app.endpoint.import.quote=https://my302886.crm.ondemand.com/sap/bc/srt/scs/sap/customerquoteprocessingquerycu?sap-vhost=my302886.crm.ondemand.com
#com.imc.webapp.app.endpoint.import.account.externalid=https://my302886.crm.ondemand.com/sap/bc/srt/scs/sap/communicationservicesmanageme1
#com.imc.webapp.app.endpoint.import.product=https://my302886.crm.ondemand.com/sap/bc/srt/scs/sap/querymaterialin?sap-vhost=my302886.crm.ondemand.com
#com.imc.webapp.app.endpoint.import.contact=https://my302886.crm.ondemand.com/sap/bc/srt/scs/sap/querycontactin?sap-vhost=my302886.crm.ondemand.com
#com.imc.webapp.app.endpoint.import.masterdata=https://my302886.crm.ondemand.com/sap/bc/srt/scs/sap/querycodelistin?sap-vhost=my302886.crm.ondemand.com

com.imc.webapp.app.id.remote.businesssytem=DEMUK03100
com.imc.webapp.app.valuetables=EASY400AIMAGE
# enable ssc
com.imc.webapp.app.ssc.enabled=false
com.imc.webapp.app.ssc.ppwhitelist=RVAA01
#monitoring
com.imc.iss.monitoring.recipients=dev.support@inmindcomputing.de,alexander.peukert@inmindcomputing.de,Joerg.Westphal@inmindcomputing.com

# enable database backend
com.imc.webapp.app.db.enabled=true
com.imc.webapp.app.customer.namespace=http://www.inmindcomputing.com/application/application-implementation.owl
com.imc.webapp.app.extension.namespace=http://www.inmindcomputing.com/application/application-schema-ext.owl
com.imc.webapp.app.rootOntology = http://www.inmindcomputing.com/application/products/products-rule.owl
com.imc.webapp.app.locationMapping = cmis:/conf/location-mapping-to-empty.n3
com.imc.webapp.app.public.url = https://issalfanardemo01c2bc8316f.ap1.hana.ondemand.com/iss/
#com.imc.webapp.app.public.url = http://localhost:8080/iss/
# use local auth
authprovider=local

