/*
 * This is an example class
 */
class CRM_AK04{
	name "CRM_AK04"
	characteristics
//		PRODUCTCONFIGURABLE defaultValues ('TRUE') invisible,
		PRODUCTIMAGE  required invisible,
		PRODUCTLISTPRICE noinput invisible,	
		PRODUCTOPTIONSPRICE noinput invisible,
		SUM_ACCESS_PRICE noinput invisible,	
		BASIC_DISCOUT required invisible defaultValues (0),
		BASIC_DISCOUNT_PRICE noinput invisible,
		SUM_PRODUCTPRICE noinput invisible,
		DEL_TIME noinput invisible,	
		DEL_TIME_WOU noinput invisible,	
		DEL_TIME_MOU noinput invisible,	
		DATE defaultValues (20140701) invisible,// Uebergabe aus ISS nötig!!!
//		DATE_END invisible,

		TYP required invisible,
		A04TYP required invisible defaultValues ('A04TYP04'),

		MODELL required invisible,
		MEILLER_MOD required invisible,
		A04MOD required,
//		A04MOD_PRICE required invisible, 
		PRICE_0 required invisible,
		DATE_0 required invisible,
		DATE_END_0 required invisible,
		DEL_TIME_0 required invisible,
		DEL_TIME_MOU_0 required invisible,
		DISC_COND_0 required invisible,

		A04LAN required defaultValues ('A04LAN01'),
		A04SPR required defaultValues ('A04SPR01'),
		A04ALA required defaultValues ('A04ALA11'),

		A04FZG_PRICE required invisible, PRICE_11 required invisible,
		DATE_11 required invisible,
		DEL_TIME_11 required invisible,
		DEL_TIME_MOU_11 required invisible,
		DISC_COND_11 required invisible,
//		GRUPPE_11 required invisible,
		A04FZG required,
		DATE_END_11 required invisible,
		NTS_11 required invisible,
		NT_11 required invisible,

		A04ACH required defaultValues ('A04ACH01'),
		A04ZGG required defaultValues ('A04ZGG01'),

		A04KSW required defaultValues ('kein KSW Produkt'),
		A04KSW_PRICE required defaultValues (0.00),
//		A04ROU_PRICE required defaultValues (0.00),

		A04STE_PRICE required invisible, PRICE_1 required invisible,
		DATE_1 required invisible,
		DEL_TIME_1 required invisible,
		DEL_TIME_MOU_1 required invisible,
		DISC_COND_1 required invisible,
//		GRUPPE_1 required invisible,
		A04STE required,// defaultValues ('A04STE01'),
		DATE_END_1 required invisible,
		NTS_1 required invisible,
		NT_1 required invisible,

		A04MSS_PRICE required invisible, PRICE_3 required invisible,
		DATE_3 required invisible,
		DEL_TIME_3 required invisible,
		DEL_TIME_MOU_3 required invisible,
		DISC_COND_3 required invisible,
//		GRUPPE_3 required invisible,
		A04MSS required,
		DATE_END_3 required invisible,
		NTS_3 required invisible,
		NT_3 required invisible,

		A04HAS_PRICE required invisible, PRICE_12 required invisible,
		DATE_12 required invisible,
		DEL_TIME_12 required invisible,
		DEL_TIME_MOU_12 required invisible,
		DISC_COND_12 required invisible,
//		GRUPPE_12 required invisible,
		A04HAS required,
		DATE_END_12 required invisible,
		NTS_12 required invisible,
		NT_12 required invisible,

		A04BED_PRICE required invisible, PRICE_8 required invisible,
		DATE_8 required invisible,
		DEL_TIME_8 required invisible,
		DEL_TIME_MOU_8 required invisible,
		DISC_COND_8 required invisible,
//		GRUPPE_8 required invisible,
		A04BED required,// defaultValues ('A04BED01'),
		DATE_END_8 required invisible,
		NTS_8 required invisible,
		NT_8 required invisible,

		A04DRE_PRICE required invisible, PRICE_5 required invisible,
		DATE_5 required invisible,
		DEL_TIME_5 required invisible,
		DEL_TIME_MOU_5 required invisible,
		DISC_COND_5 required invisible,
//		GRUPPE_5 required invisible,
		A04DRE required,// defaultValues ('A04DRE02'),
		DATE_END_5 required invisible,
		NTS_5 required invisible,
		NT_5 required invisible,

		A04EIN_PRICE required invisible, PRICE_6 required invisible,
		DATE_6 required invisible,
		DEL_TIME_6 required invisible,
		DEL_TIME_MOU_6 required invisible,
		DISC_COND_6 required invisible,
//		GRUPPE_6 required invisible,
		A04EIN required,
		DATE_END_6 required invisible,
		NTS_6 required invisible,
		NT_6 required invisible,

		A04ATT_PRICE required invisible, PRICE_7 required invisible,
		DATE_7 required invisible,
		DEL_TIME_7 required invisible,
		DEL_TIME_MOU_7 required invisible,
		DISC_COND_7 required invisible,
//		GRUPPE_7 required invisible,
		A04ATT required,
		DATE_END_7 required invisible,
		NTS_7 required invisible,
		NT_7 required invisible,

		A04KIP_PRICE required invisible, PRICE_10 required invisible,
		DATE_10 required invisible,
		DEL_TIME_10 required invisible,
		DEL_TIME_MOU_10 required invisible,
		DISC_COND_10 required invisible,
//		GRUPPE_10 required invisible,
		A04KIP required,// defaultValues ('A04KIP01'),
		DATE_END_10 required invisible,
		NTS_10 required invisible,
		NT_10 required invisible,
		
		A04SIC_PRICE required invisible, PRICE_9 required invisible,
		DATE_9 required invisible,
		DEL_TIME_9 required invisible,
		DEL_TIME_MOU_9 required invisible,
		DISC_COND_9 required invisible,
//		GRUPPE_9 required invisible,
		A04SIC required,
		DATE_END_9 required invisible,
		NTS_9 required invisible,
		NT_9 required invisible,

		A04UFS_PRICE required invisible, PRICE_16 required invisible,
		DATE_16 required invisible,
		DEL_TIME_16 required invisible,
		DEL_TIME_MOU_16 required invisible,
		DISC_COND_16 required invisible,
//		GRUPPE_16 required invisible,
		A04UFS required,// defaultValues ('A04UFS02'),
		DATE_END_16 required invisible,
		NTS_16 required invisible,
		NT_16 required invisible,

		A04HAK_PRICE required invisible, PRICE_17 required invisible,
		DATE_17 required invisible,
		DEL_TIME_17 required invisible,
		DEL_TIME_MOU_17 required invisible,
		DISC_COND_17 required invisible,
//		GRUPPE_17 required invisible,
		A04HAK required,// defaultValues ('A04HAK01'),
		DATE_END_17 required invisible,
		NTS_17 required invisible,
		NT_17 required invisible,
		
		A04HKI_PRICE required invisible, PRICE_20 required invisible,
		DATE_20 required invisible,
		DEL_TIME_20 required invisible,
		DEL_TIME_MOU_20 required invisible,
		DISC_COND_20 required invisible,
//		GRUPPE_20 required invisible,
		A04HKI required,// defaultValues ('A04HKI01'),
		DATE_END_20 required invisible,
		NTS_20 required invisible,
		NT_20 required invisible,
		
		A04VSS_PRICE required invisible, PRICE_23 required invisible,
		DATE_23 required invisible,
		DEL_TIME_23 required invisible,
		DEL_TIME_MOU_23 required invisible,
		DISC_COND_23 required invisible,
//		GRUPPE_23 required invisible,
		A04VSS required,// defaultValues ('A04VSS01'),
		DATE_END_23 required invisible,
		NTS_23 required invisible,
		NT_23 required invisible,
		
		A04ASR_PRICE required invisible, PRICE_25 required invisible,
		DATE_25 required invisible,
		DEL_TIME_25 required invisible,
		DEL_TIME_MOU_25 required invisible,
		DISC_COND_25 required invisible,
//		GRUPPE_25 required invisible,
		A04ASR required,// defaultValues ('A04ASR01'),
		DATE_END_25 required invisible,
		NTS_25 required invisible,
		NT_25 required invisible,
		
		A04HIR_PRICE required invisible, PRICE_27 required invisible,
		DATE_27 required invisible,
		DEL_TIME_27 required invisible,
		DEL_TIME_MOU_27 required invisible,
		DISC_COND_27 required invisible,
//		GRUPPE_27 required invisible,
		A04HIR required,// defaultValues ('A04HIR01'),
		DATE_END_27 required invisible,
		NTS_27 required invisible,
		NT_27 required invisible,
		
		A04KAA_PRICE required invisible, PRICE_30 required invisible,
		DATE_30 required invisible,
		DEL_TIME_30 required invisible,
		DEL_TIME_MOU_30 required invisible,
		DISC_COND_30 required invisible,
//		GRUPPE_30 required invisible,
		A04KAA required,// defaultValues ('A04KAA01'),
		DATE_END_30 required invisible,
		NTS_30 required invisible,
		NT_30 required invisible,
		
		A04KAB_PRICE required invisible, PRICE_31 required invisible,
		DATE_31 required invisible,
		DEL_TIME_31 required invisible,
		DEL_TIME_MOU_31 required invisible,
		DISC_COND_31 required invisible,
//		GRUPPE_31 required invisible,
		A04KAB required,// defaultValues ('A04KAB01'),
		DATE_END_31 required invisible,
		NTS_31 required invisible,
		NT_31 required invisible,
		
		A04KOT_PRICE required invisible, PRICE_33 required invisible,
		DATE_33 required invisible,
		DEL_TIME_33 required invisible,
		DEL_TIME_MOU_33 required invisible,
		DISC_COND_33 required invisible,
//		GRUPPE_33 required invisible,
		A04KOT required,// defaultValues ('A04KOT01'),
		DATE_END_33 required invisible,
		NTS_33 required invisible,
		NT_33 required invisible,
		
		A04MKO_PRICE required invisible, PRICE_34 required invisible,
		DATE_34 required invisible,
		DEL_TIME_34 required invisible,
		DEL_TIME_MOU_34 required invisible,
		DISC_COND_34 required invisible,
//		GRUPPE_34 required invisible,
		A04MKO required,// defaultValues ('A04MKO01'),
		DATE_END_34 required invisible,
		NTS_34 required invisible,
		NT_34 required invisible,
		
		A04SSV_PRICE required invisible, PRICE_35 required invisible,
		DATE_35 required invisible,
		DEL_TIME_35 required invisible,
		DEL_TIME_MOU_35 required invisible,
		DISC_COND_35 required invisible,
//		GRUPPE_35 required invisible,
		A04SSV required,// defaultValues ('A04SSV01'),
		DATE_END_35 required invisible,
		NTS_35 required invisible,
		NT_35 required invisible,
		
		A04MSV_PRICE required invisible, PRICE_36 required invisible,
		DATE_36 required invisible,
		DEL_TIME_36 required invisible,
		DEL_TIME_MOU_36 required invisible,
		DISC_COND_36 required invisible,
//		GRUPPE_36 required invisible,
		A04MSV required,// defaultValues ('A04MSV01'),
		DATE_END_36 required invisible,
		NTS_36 required invisible,
		NT_36 required invisible,
		
		A04UKH_PRICE required invisible, PRICE_37 required invisible,
		DATE_37 required invisible,
		DEL_TIME_37 required invisible,
		DEL_TIME_MOU_37 required invisible,
		DISC_COND_37 required invisible,
//		GRUPPE_37 required invisible,
		A04UKH required,// defaultValues ('A04UKH01'),
		DATE_END_37 required invisible,
		NTS_37 required invisible,
		NT_37 required invisible,
		
		A04BSH_PRICE required invisible, PRICE_38 required invisible,
		DATE_38 required invisible,
		DEL_TIME_38 required invisible,
		DEL_TIME_MOU_38 required invisible,
		DISC_COND_38 required invisible,
//		GRUPPE_38 required invisible,
		A04BSH required,// defaultValues ('A04BSH01'),
		DATE_END_38 required invisible,
		NTS_38 required invisible,
		NT_38 required invisible,
		
		A04DUO_PRICE required invisible, PRICE_39 required invisible,
		DATE_39 required invisible,
		DEL_TIME_39 required invisible,
		DEL_TIME_MOU_39 required invisible,
		DISC_COND_39 required invisible,
//		GRUPPE_39 required invisible,
		A04DUO required,// defaultValues ('A04DUO01'),
		DATE_END_39 required invisible,
		NTS_39 required invisible,
		NT_39 required invisible,
		A04KON_PRICE required invisible, PRICE_53 required invisible,
		DATE_53 required invisible,
		DEL_TIME_53 required invisible,
		DEL_TIME_MOU_53 required invisible,
		DISC_COND_53 required invisible,
//		GRUPPE_53 required invisible,
		A04KON required,// defaultValues ('A04KON01'),
		DATE_END_53 required invisible,
		NTS_53 required invisible,
		NT_53 required invisible,

		A04KOS_PRICE required invisible, PRICE_54 required invisible,
		DATE_54 required invisible,
		DEL_TIME_54 required invisible,
		DEL_TIME_MOU_54 required invisible,
		DISC_COND_54 required invisible,
//		GRUPPE_54 required invisible,
		A04KOS required, //defaultValues ('A04KOS01'),
		DATE_END_54 required invisible,
		NTS_54 required invisible,
		NT_54 required invisible,
		
		A04KOH_PRICE required invisible, PRICE_55 required invisible,
		DATE_55 required invisible,
		DEL_TIME_55 required invisible,
		DEL_TIME_MOU_55 required invisible,
		DISC_COND_55 required invisible,
//		GRUPPE_55 required invisible,
		A04KOH required,// defaultValues ('A04KOH01'),
		DATE_END_55 required invisible,
		NTS_55 required invisible,
		NT_55 required invisible,
		
		A04ASC_PRICE required invisible, PRICE_56 required invisible,
		DATE_56 required invisible,
		DEL_TIME_56 required invisible,
		DEL_TIME_MOU_56 required invisible,
		DISC_COND_56 required invisible,
//		GRUPPE_56 required invisible,
		A04ASC required,// defaultValues ('A04ASC01'),
		DATE_END_56 required invisible,
		NTS_56 required invisible,
		NT_56 required invisible,
		
		A04GSC_PRICE required invisible, PRICE_57 required invisible,
		DATE_57 required invisible,
		DEL_TIME_57 required invisible,
		DEL_TIME_MOU_57 required invisible,
		DISC_COND_57 required invisible,
//		GRUPPE_57 required invisible,
		A04GSC required,// defaultValues ('A04GSC01'),
		DATE_END_57 required invisible,
		NTS_57 required invisible,
		NT_57 required invisible,
		
		A04PSC_PRICE required invisible, PRICE_58 required invisible,
		DATE_58 required invisible,
		DEL_TIME_58 required invisible,
		DEL_TIME_MOU_58 required invisible,
		DISC_COND_58 required invisible,
//		GRUPPE_58 required invisible,
		A04PSC required defaultValues ('A04PSC01'),
		DATE_END_58 required invisible,
		NTS_58 required invisible,
		NT_58 required invisible,
		
		A04WMA_PRICE required invisible, PRICE_59 required invisible,
		DATE_59 required invisible,
		DEL_TIME_59 required invisible,
		DEL_TIME_MOU_59 required invisible,
		DISC_COND_59 required invisible,
//		GRUPPE_59 required invisible,
		A04WMA required,// defaultValues ('A04WMA01'),
		DATE_END_59 required invisible,
		NTS_59 required invisible,
		NT_59 required invisible,

		A04HMA_PRICE required invisible, PRICE_60 required invisible,
		DATE_60 required invisible,
		DEL_TIME_60 required invisible,
		DEL_TIME_MOU_60 required invisible,
		DISC_COND_60 required invisible,
//		GRUPPE_60 required invisible,
		A04HMA required,// defaultValues ('A04HMA01'),
		DATE_END_60 required invisible,
		NTS_60 required invisible,
		NT_60 required invisible,

		A04EHA_PRICE required invisible, PRICE_41 required invisible,
		DATE_41 required invisible,
		DEL_TIME_41 required invisible,
		DEL_TIME_MOU_41 required invisible,
		DISC_COND_41 required invisible,
//		GRUPPE_41 required invisible,
		A04EHA required,// defaultValues ('A04EHA01'),
		DATE_END_41 required invisible,
		NTS_41 required invisible,
		NT_41 required invisible,

		A04ZEN_PRICE required invisible, PRICE_61 required invisible,
		DATE_61 required invisible,
		DEL_TIME_61 required invisible,
		DEL_TIME_MOU_61 required invisible,
		DISC_COND_61 required invisible,
//		GRUPPE_61 required invisible,
		A04ZEN required,// defaultValues ('A04ZEN01'),
		DATE_END_61 required invisible,
		NTS_61 required invisible,
		NT_61 required invisible,
		
		A04ULP_PRICE required invisible, PRICE_42 required invisible,
		DATE_42 required invisible,
		DEL_TIME_42 required invisible,
		DEL_TIME_MOU_42 required invisible,
		DISC_COND_42 required invisible,
//		GRUPPE_42 required invisible,
		A04ULP required,// defaultValues ('A04ULP01'),
		DATE_END_42 required invisible,
		NTS_42 required invisible,
		NT_42 required invisible,
		
		A04FEU_PRICE required invisible, PRICE_43 required invisible,
		DATE_43 required invisible,
		DEL_TIME_43 required invisible,
		DEL_TIME_MOU_43 required invisible,
		DISC_COND_43 required invisible,
//		GRUPPE_43 required invisible,
		A04FEU required,// defaultValues ('A04FEU01'),
		DATE_END_43 required invisible,
		NTS_43 required invisible,
		NT_43 required invisible,
		
		A04SML_PRICE required invisible, PRICE_44 required invisible,
		DATE_44 required invisible,
		DEL_TIME_44 required invisible,
		DEL_TIME_MOU_44 required invisible,
		DISC_COND_44 required invisible,
//		GRUPPE_44 required invisible,
		A04SML required,// defaultValues ('A04SML01'),
		DATE_END_44 required invisible,
		NTS_44 required invisible,
		NT_44 required invisible,
		
		A04AST_PRICE required invisible, PRICE_45 required invisible,
		DATE_45 required invisible,
		DEL_TIME_45 required invisible,
		DEL_TIME_MOU_45 required invisible,
		DISC_COND_45 required invisible,
//		GRUPPE_45 required invisible,
		A04AST required,// defaultValues ('A04AST01'),
		DATE_END_45 required invisible,
		NTS_45 required invisible,
		NT_45 required invisible,
		
		A04ARE_PRICE required invisible, PRICE_46 required invisible,
		DATE_46 required invisible,
		DEL_TIME_46 required invisible,
		DEL_TIME_MOU_46 required invisible,
		DISC_COND_46 required invisible,
//		GRUPPE_46 required invisible,
		A04ARE required,// defaultValues ('A04ARE01'),
		DATE_END_46 required invisible,
		NTS_46 required invisible,
		NT_46 required invisible,
		
		A04ASS_PRICE required invisible, PRICE_47 required invisible,
		DATE_47 required invisible,
		DEL_TIME_47 required invisible,
		DEL_TIME_MOU_47 required invisible,
		DISC_COND_47 required invisible,
//		GRUPPE_47 required invisible,
		A04ASS required,// defaultValues ('A04ASS01'),
		DATE_END_47 required invisible,
		NTS_47 required invisible,
		NT_47 required invisible,
		
		A04AFW_PRICE required invisible, PRICE_48 required invisible,
		DATE_48 required invisible,
		DEL_TIME_48 required invisible,
		DEL_TIME_MOU_48 required invisible,
		DISC_COND_48 required invisible,
//		GRUPPE_48 required invisible,
		A04AFW required,// defaultValues ('A04AFW01'),
		DATE_END_48 required invisible,
		NTS_48 required invisible,
		NT_48 required invisible,
		
		A04ALB_PRICE required invisible, PRICE_49 required invisible,
		DATE_49 required invisible,
		DEL_TIME_49 required invisible,
		DEL_TIME_MOU_49 required invisible,
		DISC_COND_49 required invisible,
//		GRUPPE_49 required invisible,
		A04ALB required,// defaultValues ('A04ALB01'),
		DATE_END_49 required invisible,
		NTS_49 required invisible,
		NT_49 required invisible,
		
		A04KST_PRICE required invisible, PRICE_50 required invisible,
		DATE_50 required invisible,
		DEL_TIME_50 required invisible,
		DEL_TIME_MOU_50 required invisible,
		DISC_COND_50 required invisible,
//		GRUPPE_50 required invisible,
		A04KST required,// defaultValues ('A04KST01'),
		DATE_END_50 required invisible,
		NTS_50 required invisible,
		NT_50 required invisible,
		
		A04KRE_PRICE required invisible, PRICE_51 required invisible,
		DATE_51 required invisible,
		DEL_TIME_51 required invisible,
		DEL_TIME_MOU_51 required invisible,
		DISC_COND_51 required invisible,
//		GRUPPE_51 required invisible,
		A04KRE required,// defaultValues ('A04KRE01'),
		DATE_END_51 required invisible,
		NTS_51 required invisible,
		NT_51 required invisible,

		A04KAM_PRICE required invisible, PRICE_62 required invisible,
		DATE_62 required invisible,
		DEL_TIME_62 required invisible,
		DEL_TIME_MOU_62 required invisible,
		DISC_COND_62 required invisible,
//		GRUPPE_62 required invisible,
		A04KAM required,// defaultValues ('A04KAM01'),
		DATE_END_62 required invisible,
		NTS_62 required invisible,
		NT_62 required invisible,

		A04KMO_PRICE required invisible, PRICE_63 required invisible,
		DATE_63 required invisible,
		DEL_TIME_63 required invisible,
		DEL_TIME_MOU_63 required invisible,
		DISC_COND_63 required invisible,
//		GRUPPE_63 required invisible,
		A04KMO required,// defaultValues ('A04KMO01'),
		DATE_END_63 required invisible,
		NTS_63 required invisible,
		NT_63 required invisible,
		
		A04KAN_PRICE required invisible, PRICE_64 required invisible,
		DATE_64 required invisible,
		DEL_TIME_64 required invisible,
		DEL_TIME_MOU_64 required invisible,
		DISC_COND_64 required invisible,
//		GRUPPE_64 required invisible,
		A04KAN required,// defaultValues ('A04KAN01'),
		DATE_END_64 required invisible,
		NTS_64 required invisible,
		NT_64 required invisible,
		
		A04MON_PRICE required invisible, PRICE_65 required invisible,
		DATE_65 required invisible,
		DEL_TIME_65 required invisible,
		DEL_TIME_MOU_65 required invisible,
		DISC_COND_65 required invisible,
//		GRUPPE_65 required invisible,
		A04MON required,// defaultValues ('A04MON01'),
		DATE_END_65 required invisible,
		NTS_65 required invisible,
		NT_65 required invisible,
		
		A04WER_PRICE required invisible, PRICE_97 required invisible,
		DATE_97 required invisible,
		DEL_TIME_97 required invisible,
		DEL_TIME_MOU_97 required invisible,
		DISC_COND_97 required invisible,
//		GRUPPE_97 required invisible,
		A04WER required,
		DATE_END_97 required invisible,
		NTS_97 required invisible,
		NT_97 required invisible,

// 		frei eingebbares Feld		
		A04MOP required,
		
		A04TFR_PRICE required invisible, PRICE_67 required invisible,
		DATE_67 required invisible,
		DEL_TIME_67 required invisible,
		DEL_TIME_MOU_67 required invisible,
		DISC_COND_67 required invisible,
//		GRUPPE_67 required invisible,
		A04TFR required,// defaultValues ('A04TFR01'),
		DATE_END_67 required invisible,
		NTS_67 required invisible,
		NT_67 required invisible,

		A04LAA_PRICE required invisible, PRICE_68 required invisible,
		DATE_68 required invisible,
		DEL_TIME_68 required invisible,
		DEL_TIME_MOU_68 required invisible,
		DISC_COND_68 required invisible,
//		GRUPPE_68 required invisible,
		A04LAA required,// defaultValues ('A04LAA01'),
		DATE_END_68 required invisible,
		NTS_68 required invisible,
		NT_68 required invisible,

//		A04FCO_PRICE required invisible, PRICE_99 required invisible,
//		DATE_99 required invisible,
//		DEL_TIME_99 required invisible,
//		DEL_TIME_MOU_99 required invisible,
//		DISC_COND_99 required invisible,
//		GRUPPE_99 required invisible,
		A04FCO required,
//		DATE_END_99 required invisible,
		NTS_99 required invisible,
		NT_99 required invisible,
		
//		A04FTO_PRICE required invisible, PRICE_100 required invisible,
//		DATE_100 required invisible,
//		DEL_TIME_100 required invisible,
//		DEL_TIME_MOU_100 required invisible,
//		DISC_COND_100 required invisible,
//		GRUPPE_100 required invisible,
		A04FTO required,
//		DATE_END_100 required invisible,
		NTS_100 required invisible,
		NT_100 required invisible,

//		A04AFA_PRICE required invisible, PRICE_69 required invisible,
//		DATE_69 required invisible,
//		DEL_TIME_69 required invisible,
//		DEL_TIME_MOU_69 required invisible,
//		DISC_COND_69 required invisible,
//		GRUPPE_69 required invisible,
		A04AFA required,
//		DATE_END_69 required invisible,
//		NTS_69 required invisible,
//		NT_69 required invisible,

		A04LAQ_PRICE required invisible, PRICE_70 required invisible,
		DATE_70 required invisible,
		DEL_TIME_70 required invisible,
		DEL_TIME_MOU_70 required invisible,
		DISC_COND_70 required invisible,
//		GRUPPE_70 required invisible,
		A04LAQ required,
		DATE_END_70 required invisible,
		NTS_70 required invisible,
		NT_70 required invisible,

		A04OEL_PRICE required invisible, PRICE_73 required invisible,
		DATE_73 required invisible,
		DEL_TIME_73 required invisible,
		DEL_TIME_MOU_73 required invisible,
		DISC_COND_73 required invisible,
//		GRUPPE_73 required invisible,
		A04OEL required,// defaultValues ('A04OEL01'),
		DATE_END_73 required invisible,
		NTS_73 required invisible,
		NT_73 required invisible,
		
		A04ABN_PRICE required invisible, PRICE_76 required invisible,
		DATE_76 required invisible,
		DEL_TIME_76 required invisible,
		DEL_TIME_MOU_76 required invisible,
		DISC_COND_76 required invisible,
//		GRUPPE_76 required invisible,
		A04ABN required,// defaultValues ('A04ABN01'),
		DATE_END_76 required invisible,
		NTS_76 required invisible,
		NT_76 required invisible,
		
		A04FRA_PRICE required invisible, PRICE_77 required invisible,
		DATE_77 required invisible,
		DEL_TIME_77 required invisible,
		DEL_TIME_MOU_77 required invisible,
		DISC_COND_77 required invisible,
//		GRUPPE_77 required invisible,
		A04FRA required,// defaultValues ('A04FRA01'),
		DATE_END_77 required invisible,
		NTS_77 required invisible,
		NT_77 required invisible,
		
		A04LLO_PRICE required invisible, PRICE_74 required invisible,
		DATE_74 required invisible,
		DEL_TIME_74 required invisible,
		DEL_TIME_MOU_74 required invisible,
		DISC_COND_74 required invisible,
//		GRUPPE_74 required invisible,
		A04LLO required,
		DATE_END_74 required invisible,
		NTS_74 required invisible,
		NT_74 required invisible,
		
		A04VLO_PRICE required invisible, PRICE_75 required invisible,
		DATE_75 required invisible,
		DEL_TIME_75 required invisible,
		DEL_TIME_MOU_75 required invisible,
		DISC_COND_75 required invisible,
//		GRUPPE_75 required invisible,
		A04VLO required,
		DATE_END_75 required invisible,
		NTS_75 required invisible,
		NT_75 required invisible,
		
		A04DTP_PRICE required invisible, PRICE_78 required invisible,
		DATE_78 required invisible,
		DEL_TIME_78 required invisible,
		DEL_TIME_MOU_78 required invisible,
		DISC_COND_78 required invisible,
//		GRUPPE_78 required invisible,
		A04DTP required,// defaultValues ('A04DTP01'),
		DATE_END_78 required invisible,
		NTS_78 required invisible,
		NT_78 required invisible,
		
		A04KTP_PRICE required invisible, PRICE_79 required invisible,
		DATE_79 required invisible,
		DEL_TIME_79 required invisible,
		DEL_TIME_MOU_79 required invisible,
		DISC_COND_79 required invisible,
//		GRUPPE_79 required invisible,
		A04KTP required,// defaultValues ('A04KTP01'),
		DATE_END_79 required invisible,
		NTS_79 required invisible,
		NT_79 required invisible,
		
		A04UTP_PRICE required invisible, PRICE_80 required invisible,
		DATE_80 required invisible,
		DEL_TIME_80 required invisible,
		DEL_TIME_MOU_80 required invisible,
		DISC_COND_80 required invisible,
//		GRUPPE_80 required invisible,
		A04UTP required,// defaultValues ('A04UTP01'),
		DATE_END_80 required invisible,
		NTS_80 required invisible,
		NT_80 required invisible,
		
		A04HBE_PRICE required invisible, PRICE_81 required invisible,
		DATE_81 required invisible,
		DEL_TIME_81 required invisible,
		DEL_TIME_MOU_81 required invisible,
		DISC_COND_81 required invisible,
//		GRUPPE_81 required invisible,
		A04HBE required,// defaultValues ('A04HBE01'),
		DATE_END_81 required invisible,
		NTS_81 required invisible,
		NT_81 required invisible,
		
		A04KOE_PRICE required invisible, PRICE_82 required invisible,
		DATE_82 required invisible,
		DEL_TIME_82 required invisible,
		DEL_TIME_MOU_82 required invisible,
		DISC_COND_82 required invisible,
//		GRUPPE_82 required invisible,
		A04KOE required,// defaultValues ('A04KOE01'),
		DATE_END_82 required invisible,
		NTS_82 required invisible,
		NT_82 required invisible,

		A04RAU_PRICE required invisible, PRICE_83 required invisible,
		DATE_83 required invisible,
		DEL_TIME_83 required invisible,
		DEL_TIME_MOU_83 required invisible,
		DISC_COND_83 required invisible,
//		GRUPPE_83 required invisible,
		A04RAU required,// defaultValues ('A04RAU01'),
		DATE_END_83 required invisible,
		NTS_83 required invisible,
		NT_83 required invisible,
		
		A04AHV_PRICE required invisible, PRICE_84 required invisible,
		DATE_84 required invisible,
		DEL_TIME_84 required invisible,
		DEL_TIME_MOU_84 required invisible,
		DISC_COND_84 required invisible,
//		GRUPPE_84 required invisible,
		A04AHV required,// defaultValues ('A04AHV01'),
		DATE_END_84 required invisible,
		NTS_84 required invisible,
		NT_84 required invisible,
		
		A04DLU_PRICE required invisible, PRICE_85 required invisible,
		DATE_85 required invisible,
		DEL_TIME_85 required invisible,
		DEL_TIME_MOU_85 required invisible,
		DISC_COND_85 required invisible,
//		GRUPPE_85 required invisible,
		A04DLU required,// defaultValues ('A04DLU01'),
		DATE_END_85 required invisible,
		NTS_85 required invisible,
		NT_85 required invisible,
		
		A04DBW_PRICE required invisible, PRICE_86 required invisible,
		DATE_86 required invisible,
		DEL_TIME_86 required invisible,
		DEL_TIME_MOU_86 required invisible,
		DISC_COND_86 required invisible,
//		GRUPPE_86 required invisible,
		A04DBW required,// defaultValues ('A04DBW01'),
		DATE_END_86 required invisible,
		NTS_86 required invisible,
		NT_86 required invisible,
		
		A04VKT_PRICE required invisible, PRICE_87 required invisible,
		DATE_87 required invisible,
		DEL_TIME_87 required invisible,
		DEL_TIME_MOU_87 required invisible,
		DISC_COND_87 required invisible,
//		GRUPPE_87 required invisible,
		A04VKT required,// defaultValues ('A04VKT01'),
		DATE_END_87 required invisible,
		NTS_87 required invisible,
		NT_87 required invisible,
		
		A04VLK_PRICE required invisible, PRICE_88 required invisible,
		DATE_88 required invisible,
		DEL_TIME_88 required invisible,
		DEL_TIME_MOU_88 required invisible,
		DISC_COND_88 required invisible,
//		GRUPPE_88 required invisible,
		A04VLK required,// defaultValues ('A04VLK01'),
		DATE_END_88 required invisible,
		NTS_88 required invisible,
		NT_88 required invisible,
		
		A04ASV_PRICE required invisible, PRICE_89 required invisible,
		DATE_89 required invisible,
		DEL_TIME_89 required invisible,
		DEL_TIME_MOU_89 required invisible,
		DISC_COND_89 required invisible,
//		GRUPPE_89 required invisible,
		A04ASV required,// defaultValues ('A04ASV01'),
		DATE_END_89 required invisible,
		NTS_89 required invisible,
		NT_89 required invisible,
		
		A04DEH_PRICE required invisible, PRICE_90 required invisible,
		DATE_90 required invisible,
		DEL_TIME_90 required invisible,
		DEL_TIME_MOU_90 required invisible,
		DISC_COND_90 required invisible,
//		GRUPPE_90 required invisible,
		A04DEH required,// defaultValues ('A04DEH01'),
		DATE_END_90 required invisible,
		NTS_90 required invisible,
		NT_90 required invisible,
		
		A04MAU_PRICE required invisible, PRICE_91 required invisible,
		DATE_91 required invisible,
		DEL_TIME_91 required invisible,
		DEL_TIME_MOU_91 required invisible,
		DISC_COND_91 required invisible,
//		GRUPPE_91 required invisible,
		A04MAU required,// defaultValues ('A04MAU01'),
		DATE_END_91 required invisible,
		NTS_91 required invisible,
		NT_91 required invisible,

		A04MAK_PRICE required invisible, PRICE_92 required invisible,
		DATE_92 required invisible,
		DEL_TIME_92 required invisible,
		DEL_TIME_MOU_92 required invisible,
		DISC_COND_92 required invisible,
//		GRUPPE_92 required invisible,
		A04MAK required,// defaultValues ('A04MAK01'),
		DATE_END_92 required invisible,
		NTS_92 required invisible,
		NT_92 required invisible,
		
		A04MWH_PRICE required invisible, PRICE_93 required invisible,
		DATE_93 required invisible,
		DEL_TIME_93 required invisible,
		DEL_TIME_MOU_93 required invisible,
		DISC_COND_93 required invisible,
//		GRUPPE_93 required invisible,
		A04MWH required,// defaultValues ('A04MWH01'),
		DATE_END_93 required invisible,
		NTS_93 required invisible,
		NT_93 required invisible,
		
		A04KEA_PRICE required invisible, PRICE_94 required invisible,
		DATE_94 required invisible,
		DEL_TIME_94 required invisible,
		DEL_TIME_MOU_94 required invisible,
		DISC_COND_94 required invisible,
//		GRUPPE_94 required invisible,
		A04KEA required,// defaultValues ('A04KEA01'),
		DATE_END_94 required invisible,
		NTS_94 required invisible,
		NT_94 required invisible,
		
		A04WKH_PRICE required invisible, PRICE_95 required invisible,
		DATE_95 required invisible,
		DEL_TIME_95 required invisible,
		DEL_TIME_MOU_95 required invisible,
		DISC_COND_95 required invisible,
//		GRUPPE_95 required invisible,
		A04WKH required,// defaultValues ('A04WKH01'),
		DATE_END_95 required invisible,
		NTS_95 required invisible,
		NT_95 required invisible,
		
		A04VBK_PRICE required invisible, PRICE_96 required invisible,
		DATE_96 required invisible,
		DEL_TIME_96 required invisible,
		DEL_TIME_MOU_96 required invisible,
		DISC_COND_96 required invisible,
//		GRUPPE_96 required invisible,
		A04VBK required,// defaultValues ('A04VBK01'),
		DATE_END_96 required invisible,
		NTS_96 required invisible,
		NT_96 required invisible,
		
		}