<!DOCTYPE html>
<html>
<head>
<meta charset='ISO-8859-1'>
<title>CFC_Master_Data</title>
<style>
table {
border-collapse: collapse;
width: 100%;
}
th, td {
text-align: left;
padding: 8px;
}
tr:nth-child(even){background-color: #f2f2f2}
th {
background-color: #4CAF50;
color: white;
}
</style>
</head>
<body>
<H1>CFC_Master_Data</H1>
<P> Started at Tue Sep 05 13:12:30 UTC 2017</P>
<P> Free memory is 1895815912</P>
<hr>
<B>Business Type : IncoTerms( Time taken 0 )</B>
<table border='1'>
<tr>
<th>ID</th>
<th>Description</th>
<th>Instance</th>
<th>New</th>
<th>Success</th>
</tr>
<tr>
<td>DAF</td>
<td>Delivered at frontier</td>
<td>https://my334003.crm.ondemand.com/IncoTerms#IncoTerms_DAF</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>FOB</td>
<td>Free on board</td>
<td>https://my334003.crm.ondemand.com/IncoTerms#IncoTerms_FOB</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>CPT</td>
<td>Carriage paid to</td>
<td>https://my334003.crm.ondemand.com/IncoTerms#IncoTerms_CPT</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>EXW</td>
<td>Ex works</td>
<td>https://my334003.crm.ondemand.com/IncoTerms#IncoTerms_EXW</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>DEQ</td>
<td>Delivered ex quay (duty paid)</td>
<td>https://my334003.crm.ondemand.com/IncoTerms#IncoTerms_DEQ</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>CFR</td>
<td>Cost and freight</td>
<td>https://my334003.crm.ondemand.com/IncoTerms#IncoTerms_CFR</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>CIF</td>
<td>Cost, insurance and freight</td>
<td>https://my334003.crm.ondemand.com/IncoTerms#IncoTerms_CIF</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>DDP</td>
<td>Delivered duty paid</td>
<td>http://www.inmindcomputing.com/application/application-implementation.owl#Z_Example_IncoTerms</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>DES</td>
<td>Delivered ex ship</td>
<td>https://my334003.crm.ondemand.com/IncoTerms#IncoTerms_DES</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>DDU</td>
<td>Delivered duty unpaid</td>
<td>https://my334003.crm.ondemand.com/IncoTerms#IncoTerms_DDU</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>CIP</td>
<td>Carriage and insurance paid to</td>
<td>https://my334003.crm.ondemand.com/IncoTerms#IncoTerms_CIP</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>FCA</td>
<td>Free carrier</td>
<td>https://my334003.crm.ondemand.com/IncoTerms#IncoTerms_FCA</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>FAS</td>
<td>Free alongside ship</td>
<td>https://my334003.crm.ondemand.com/IncoTerms#IncoTerms_FAS</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>DAP</td>
<td>Delivered at place</td>
<td>https://my334003.crm.ondemand.com/IncoTerms#IncoTerms_DAP</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>DAT</td>
<td>Delivered at terminal</td>
<td>https://my334003.crm.ondemand.com/IncoTerms#IncoTerms_DAT</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
</table>
<P> Total time taken is 4595</P>
<P> Free memory is 1810423920</P>
<P> Ended at Tue Sep 05 13:12:34 UTC 2017</P>
<P> Created by INMIND with session id 90C73A6A2E3D01C03ED2A402DBB9822182A958BD69A57CCFA4B3E10C77CABEDF</P>
</body>
</html>
