10	1	AP_ACHSANZAHL	-2	1	F	
10	2	AP_SZAXX	-1	3	F	
10	3	AP_STVXX	-1	3	F	
10	4	AP_SHFXX	-1	3	F	
10	5	AP_SEHXX	-1	1	T	
10	6	AP_SRRXX	-1	1	T	
10	7	AP_SKBXX	-1	3	F	
10	8	AP_SSAXX	-1	3	F	
10	9	AP_SPAXX	-1	1	T	
10	10	AP_SASXX	-1	3	F	
10	11	AP_SECXX	-1	1	T	
10	12	AP_SSVXX	-1	1	T	
10	13	AP_SIMXX	-1	3	F	
10	14	AP_SKTXX	-1	3	F	
10	15	AP_SBSXX	-1	3	F	
10	16	AP_SBFXX	-1	3	F	
10	17	AP_SSSXX	-1	3	F	
10	18	AP_SPVXX	-1	3	F	
10	19	AP_SKLXX	-1	3	F	
10	20	AP_MMLXX	-1	3	F	
10	21	AP_SKRXX	-1	3	F	
10	22	AP_SKIXX	-1	3	F	
10	23	AP_MVAXX	-1	3	F	
10	24	AP_SUSXX	-1	3	F	
10	25	AP_SKFXX	-1	3	F	
10	26	AP_SWKXX	-1	3	F	
10	27	M_PSEG	-1	3	F	
10	28	VSPXX	-1	3	F	
10	29	S_VERKAUF	-1	3	F	
10	30	SGWXX	-1	3	F	
10	31	X_MATN1	-1	1	F	
10	32	SZAXX	-1	3	F	
10	33	X_IDNRK	-1	1	F	
10	34	X_WERKS	-1	1	F	
10	35	X_AUART	-1	1	F	
10	36	X_VGW03	-2	1	F	
10	37	X_VORNRZ	-1	1	F	
10	38	X_STEUS	-1	1	F	
10	39	X_LAND1	-1	1	F	
10	40	X_VKOND	-1	2	F	
10	41	X_VKOND_ART	-1	3	F	
10	42	X_VTNAM	-1	1	T	
10	43	X_ATNAM	-1	3	F	
10	44	SSPXX	-1	3	F	
10	45	X_INVISIBLE	-1	2	F	
10	46	X_STAND10	-1	3	F	
10	47	S_NLAENGE	-2	3	F	
10	48	X_NO_INPUT	-1	2	F	
10	49	ZV_ATNAM	-1	1	T	
10	50	ZV_VTNAM	-1	1	F	
10	51	X_HANDELSB	-1	3	F	
10	52	X_ZZPRODH	-1	1	F	
10	53	S_PGRP	-1	3	F	
10	54	S_TYP	-1	3	F	
10	55	S_ASATTELH_UNB	-2	1	T	
10	56	S_ASATTELH_BEL	-2	1	T	
10	57	SBFXX	-1	3	F	
10	58	SKMXX	-1	3	F	
10	59	MAFXX	-2	1	T	
10	60	S_BEWERTUNG	-1	3	F	
10	61	S_VERKAUFSB	-1	3	F	
10	62	SZMXX	-1	3	F	
10	63	X_S_TEXT1	-1	1	F	
10	64	X_S_TEXT2	-1	1	F	
10	65	X_S_TEXT3	-1	1	F	
10	66	X_S_TEXT4	-1	1	F	
10	67	X_TEXT_NUM	-2	1	F	
10	68	X_TEXT_NUM1	-2	1	F	
10	69	S_HANDELSB	-1	3	F	
10	70	SHFXX	-1	3	F	
10	71	ZFGXX	-1	2	F	
10	72	X_STAND11	-1	3	F	
10	73	X_STAND12	-1	3	F	
10	74	SADXX	-1	3	F	
10	75	SFWXX	-1	3	F	
10	76	S_KVOLUMEN	-2	3	F	
10	77	S_HOEHE	-2	3	F	
10	78	S_BREITE	-2	3	F	
10	79	SBMXX	-1	3	F	
10	80	SSMXX	-1	3	F	
10	81	SHMXX	-1	3	F	
10	82	SVMXX	-1	3	F	
10	83	SRKXX	-1	3	F	
10	84	SSLXX	-1	3	F	
10	85	SSSXX	-1	3	F	
10	86	SKHXX	-1	3	F	
10	87	SKDXX	-1	3	F	
10	88	SAMXX	-1	3	F	
10	89	SAGXX	-1	1	F	
10	90	SANXX	-1	3	F	
10	91	SAHXX	-1	3	F	
10	92	SBAXX	-1	3	F	
10	93	SLGXX	-1	3	F	
10	94	SABXX	-1	3	F	
10	95	X_RADDIFF	-2	1	T	
10	96	X_ASATTELH_BEL	-2	1	T	
10	97	X_FAHRHO	-2	1	T	
10	98	SALXX	-1	3	F	
10	99	SARXX	-1	3	F	
10	100	SLAXX	-1	3	F	
10	101	MRBXX	-1	3	F	
10	102	MRMXX	-1	3	F	
10	103	MRFXX	-1	3	F	
10	104	MRGXX	-1	3	F	
10	105	X_RHOEHE	-2	3	F	
10	106	X_FHOEHE	-2	1	T	
10	107	X_RRADIUS	-2	1	T	
10	108	SUSXX	-1	3	F	
10	109	SFEXX	-1	3	F	
10	110	SLEXX	-1	3	F	
10	111	SERXX	-1	3	F	
10	112	SPVXX	-1	3	F	
10	113	S_FAHRHO	-1	1	F	
10	114	X_ASATTELH_UNB	-2	1	T	
10	115	X_FWRLAEN	-2	3	F	
10	116	SAWXX	-1	3	F	
10	117	SKSXX	-1	3	F	
10	118	SRLXX	-1	3	F	
10	119	SSBXX	-1	3	F	
10	120	SDEXX	-1	3	F	
10	121	SHKXX	-1	3	F	
10	122	SHRXX	-1	3	F	
10	123	SRBXX	-1	3	F	
10	124	SKZXX	-1	3	F	
10	125	X_AUSFEDERUNG	-2	1	T	
10	126	SVKXX	-1	3	F	
10	127	SBRXX	-1	3	F	
10	128	MVGXX	-1	3	F	
10	129	MAUXX	-1	3	F	
10	130	X_S_TEXT5	-1	1	F	
10	131	X_S_TEXT6	-1	1	F	
10	132	X_S_TEXT7	-1	1	F	
10	133	X_S_TEXT9	-1	1	F	
10	134	X_S_TEXT10	-1	1	F	
10	135	S_KSW	-1	3	F	
10	136	MBRXX	-1	1	T	
10	137	MBLXX	-1	1	T	
10	138	SHVXX	-1	3	F	
10	139	SHDXX	-1	3	F	
10	140	STRXX	-1	3	F	
10	141	SEKXX	-1	3	F	
10	142	SRRXX	-1	3	F	
10	143	SEHXX	-1	3	F	
10	144	SKBXX	-1	3	F	
10	145	SKLXX	-1	3	F	
10	146	SASXX	-1	3	F	
10	147	MAPXX	-1	3	F	
10	148	STVXX	-1	3	F	
10	149	SSZXX	-1	3	F	
10	150	SSAXX	-1	3	F	
10	151	MVEXX	-1	3	F	
10	152	MSAXX	-1	3	F	
10	153	MSKXX	-1	3	F	
10	154	MLAXX	-1	3	F	
10	155	MMLXX	-1	3	F	
10	156	SKRXX	-1	3	F	
10	157	SGSXX	-1	3	F	
10	158	MVAXX	-1	3	F	
10	159	SKTXX	-1	3	F	
10	160	SFPXX	-1	3	F	
10	161	SMPXX	-1	3	F	
10	162	SWPXX	-1	3	F	
10	163	SBPXX	-1	3	F	
10	164	SUPXX	-1	3	F	
10	165	SPPXX	-1	3	F	
10	166	SVPXX	-1	3	F	
10	167	SGPXX	-1	3	F	
10	168	SHPXX	-1	3	F	
10	169	SLPXX	-1	3	F	
10	170	SRPXX	-1	3	F	
10	171	SNPXX	-1	3	F	
10	172	VHLXX	-1	3	F	
10	173	VABXX	-1	3	F	
10	174	VFRXX	-1	3	F	
10	175	V_FARBE_RAHMEN	-1	1	F	
10	176	V_FARBE_NR_RAHMEN	-1	3	F	
10	177	VLFXX	-1	3	F	
10	178	X_WASSER_RAHMEN	-1	3	F	
10	179	X_LACK_RAHMEN	-1	3	F	
10	180	X_LACK	-1	3	F	
10	181	V_FARBE_KB	-1	1	F	
10	182	VLKXX	-1	3	F	
10	183	V_FARBE_NR_KB	-1	3	F	
10	184	V_FARBE_MAT_KB	-1	1	F	
10	185	X_WASSER_KB	-1	3	F	
10	186	X_LACK_KB	-1	3	F	
10	187	X_FARBART_KB	-1	1	T	
10	188	X_FARBART_HR	-1	1	T	
10	189	SKFXX	-1	3	F	
10	190	SFMXX	-1	3	F	
10	191	SSVXX	-1	3	F	
10	192	SBSXX	-1	3	F	
10	193	SDKXX	-1	3	F	
10	194	SAAXX	-1	3	F	
10	195	SECXX	-1	3	F	
10	196	SVLXX	-1	3	F	
10	197	SFLXX	-1	3	F	
10	198	SWKXX	-1	3	F	
10	199	SPFXX	-1	3	F	
10	200	SPAXX	-1	3	F	
10	201	SSGXX	-1	3	F	
10	202	SIMXX	-1	3	F	
10	203	SRDXX	-1	3	F	
10	204	SPLXX	-1	3	F	
10	205	VKZXX	-1	3	F	
10	206	SPSXX	-1	3	F	
10	207	MDLXX	-1	3	F	
10	208	X_VK2	-1	1	F	
10	209	S_KSW1	-1	3	F	
10	210	SKIXX	-1	3	F	
10	211	SRWXX	-1	3	F	
10	212	SREXX	-1	3	F	
10	213	SSHXX	-1	3	F	
10	214	X_S_TEXT8	-1	1	F	
10	215	S_KSW2	-1	3	F	
10	216	MMSXX	-1	3	F	
10	217	MBFXX	-1	3	F	
10	218	MHBXX	-1	3	F	
10	219	MKEXX	-1	3	F	
10	220	MCOXX	-1	3	F	
10	221	X_S_TEXT11	-1	1	F	
10	222	X_S_TEXT12	-1	1	F	
10	223	X_MATNU	-1	1	F	
10	224	X_MENGE	-2	1	T	
10	225	X_DOKN1	-1	1	F	
10	226	X_DOKN2	-1	1	F	
10	227	X_ZZKONFI	-1	3	F	
10	228	X_STAND4	-1	3	F	
10	229	X_STAND5	-1	3	F	
10	230	X_STAND6	-1	3	F	
10	231	X_STAND7	-1	3	F	
10	232	X_STAND8	-1	3	F	
10	233	X_STAND9	-1	3	F	
10	234	X_STAND3	-1	3	F	
10	235	S_TYP_BESCHREIBUNG	-1	3	F	
10	236	X_TEXT	-1	1	F	
10	237	SLSXX	-1	3	F	
10	238	SEFXX	-1	3	F	
10	239	SACXX	-1	3	F	
10	240	SESXX	-1	3	F	
10	241	X_STAND13	-1	3	F	
10	242	X_STAND14	-1	3	F	
10	243	X_WASSER	-1	3	F	
10	244	X_SPRAS	-1	1	F	
