10	1	S_VK2PROFIL	PP01	4	F	F	14
10	4	S_PROFIL_NORMALVERS	PP01	4	F	F	6
10	6	S_PROFIL_FWR_KB	PP01	4	F	F	3
10	8	S_PROFIL_ZUBEHOER	PP01	4	F	F	2
10	10	S_PROFIL_AUFTRAGSSTUELI	PP01	4	F	F	1
10	12	STANDARD		1	F	F	0
10	14	STANDARD		1	F	F	0
10	15	STANDARD		1	F	F	0
10	16	STANDARD		1	F	F	0
10	17	STANDARD		1	F	F	0
10	18	STANDARD		1	F	F	0
10	19	STANDARD		1	F	F	0
10	20	STANDARD		1	F	F	0
10	21	S_PROFIL_FWR	PP01	4	F	F	5
10	23	S_PROFIL_KB	PP01	4	F	F	4
10	25	S_PROFIL_DK_VERS	PP01	4	F	F	7
10	26	S_PROFIL_KURZVERS	PP01	4	F	F	8
10	27	S_PROFIL_HIGH_LOADER	PP01	4	F	F	9
10	28	S_PROFIL_COMPAS	PP01	4	F	F	10
10	29	S_PROFIL_V11	PP01	4	F	F	11
10	30	S_PROFIL_V10	PP01	4	F	F	12
10	31	S_PROFIL_LANGVERS	PP01	4	F	F	13
