# load customizing data from document store
com.imc.webapp.app.custDataLoc=cmis:
# disable pellet console logging
USE_CLASSIFICATION_MONITOR=NONE
USE_TRACING=true
# keystore password
com.imc.webapp.app.keystore.password=imc
# c4s webservice urls
com.imc.webapp.app.endpoint.import.account=https://my307356.crm.ondemand.com/sap/bc/srt/scs/sap/querycustomerin1
com.imc.webapp.app.endpoint.import.account.externalid=https://my307356.crm.ondemand.com/sap/bc/srt/scs/sap/communicationservicesmanageme1
com.imc.webapp.app.endpoint.import.opportunity=https://my307356.crm.ondemand.com/sap/bc/srt/scs/sap/queryopportunityin2
com.imc.webapp.app.endpoint.export.quote=https://my307356.crm.ondemand.com/sap/bc/srt/scs/sap/customerquoteprocessingmanagec
com.imc.webapp.app.endpoint.import.product=https://my307356.crm.ondemand.com/sap/bc/srt/scs/sap/querymaterialin?sap-vhost=my307356.crm.ondemand.com
com.imc.webapp.app.endpoint.import.contact=https://my307356.crm.ondemand.com/sap/bc/srt/scs/sap/querycontactin?sap-vhost=my307356.crm.ondemand.com
com.imc.webapp.app.id.remote.businesssytem=DEMUK03100
# mapping tables
com.imc.webapp.app.valuetables=EASY400AIMAGE
# enable ssc
com.imc.webapp.app.ssc.connectiontype=rfc
com.imc.webapp.app.ssc.enabled=true
com.imc.webapp.app.ssc.ppwhitelist=RVAA01
spring.profiles.active=ssc
# enable database backend
com.imc.webapp.app.db.enabled=true
# prefix for business objects
com.imc.webapp.app.extension.namespace=http://www.inmindcomputing.com/application/application-schema-ext.owl
com.imc.webapp.app.customer.namespace=http://www.inmindcomputing.com/application/application-implementation.owl
# jena configuration
com.imc.webapp.app.rootOntology=http://www.inmindcomputing.com/application/products/products-rule.owl
com.imc.webapp.app.locationMapping=cmis:/conf/location-mapping-to-empty.n3
com.imc.webapp.app.public.url = http://localhost:8080/iss
