# Product Name
com.imc.webapp.app.inmindcloud.product.name=Cloud CPQ Express

# Pellet Setting
USE_CLASSIFICATION_MONITOR=NONE
#USE_TRACING=true

#C4C cert password
#Examples
com.imc.webapp.app.keystore.password=imc
com.imc.app.iss.integration.cfcUrl=https://my322580.crm.ondemand.com/
com.imc.webapp.app.crm.enabled=true
com.imc.webapp.app.id.remote.businesssytem=UT4CLNT040

com.imc.webapp.app.valuetables=EASY400AIMAGE

# enable ssc
com.imc.webapp.app.ssc.connectiontype=rfc
com.imc.webapp.app.ssc.enabled=false
#spring.profiles.active=ssc
com.imc.webapp.app.ssc.ppwhitelist=ZCPQ01
com.imc.iss.monitoring.recipients=dev.support@inmindcomputing.de,Joerg.Westphal@inmindcloud.com, alexander.peukert@inmindcloud.com


# enable database backend
com.imc.webapp.app.db.enabled=true
com.imc.webapp.app.customer.namespace=http://www.inmindcomputing.com/application/application-implementation.owl
com.imc.webapp.app.extension.namespace=http://www.inmindcomputing.com/application/application-schema-ext.owl
com.imc.webapp.app.rootOntology=http://www.inmindcomputing.com/application/products/products-rule.owl
com.imc.webapp.app.locationMapping=cmis:/conf/location-mapping-to-empty.n3


# For cmis location
#com.imc.webapp.app.public.url = https://issknackdemo01a61940bcb.hana.ondemand.com/iss/
com.imc.webapp.app.public.url = http://localhost:8080/iss/
# use local auth
authprovider=local
