//AK10 =  Materialnummer 60043010
material KIPPER_AK10_MAT externalID '000000000060043010' {
	name "Absetzkipper AK10" longName "Absetzkipper AK10"
  	classes
    	CRM_AK10
//  	boms
//   		KIPPER_BOM
       interfaceDesign I1
}

interfaceDesign I1 {
       group GROUP1 {
         names DE "Modell"
         characteristics A10TYP, A10MOD, A10LAN, A10SPR, A10ALA, A10FZG, A10ACH, A10ZGG, A10KSW, A10KSW_PRICE
       }
       group GROUP2 {
         names DE "Steuerung"
         characteristics A10STE, A10MSS, A10HAS, A10BED, A10EIL, A10DRE, A10EIN, A10ATT, A10AHK
       }
       group GROUP3 {
         names DE "Sicherung"
         characteristics A10KIP, A10SIC, A10PRE, A10UFS, A10HAK, A10KSC, A10HKI, A10UBS
       }
       group GROUP4 {
         names DE "Stahlbau"
         characteristics A10BOD, A10VSS, A10FSW, A10ASR, A10ANL, A10HIR
       }
       group GROUP5 {
         names DE "Kästen"
         characteristics A10STK, A10KAA, A10KAB
       }
       group GROUP6 {
         names DE "Zubehör"
         characteristics A10KOT, A10MKO, A10SSV, A10MSV, A10UKH, A10BSH, A10DUO, A10KON, A10KOS, A10KOH, A10ASC, A10GSC, A10PSC, A10WMA, A10HMA, A10EHA, A10ZEN, A10ULP, A10FEU 
       }
       group GROUP7 {
         names DE "Elektrik"
         characteristics A10SML, A10AST, A10ARE, A10ASS, A10AFW, A10ALB, A10KST, A10KRE, A10KAM, A10KMO, A10KAN 
       }
		group GROUP8 {
         names DE "Montage"
         characteristics A10MON, A10WER, A10MOP, A10TFR, A10LAA, A10FCO, A10FTO, A10AFA, A10LAQ, A10OEL, A10ABN, A10FRA, A10LLO, A10VLO, A10DTP, A10KTP, A10UTP, A10HBE, A10KOE
       }
		group GROUP9 {
         names DE "Anpassung"
         characteristics A10RAU, A10AHV, A10DLU, A10DBW, A10VKT, A10VLK, A10ASV, A10DEH, A10MAU, A10MAK, A10MWH, A10KEA, A10WKH, A10VBK
       }
}