<!DOCTYPE html>
<html>
<head>
<meta charset='ISO-8859-1'>
<title>CFC_Master_Data</title>
<style>
table {
border-collapse: collapse;
width: 100%;
}
th, td {
text-align: left;
padding: 8px;
}
tr:nth-child(even){background-color: #f2f2f2}
th {
background-color: #4CAF50;
color: white;
}
</style>
</head>
<body>
<H1>CFC_Master_Data</H1>
<P> Started at Mon Sep 04 12:28:09 UTC 2017</P>
<P> Free memory is 2015957912</P>
<hr>
<B>Business Type : SalesDocumentType( Time taken 0 )</B>
<table border='1'>
<tr>
<th>ID</th>
<th>Description</th>
<th>Instance</th>
<th>New</th>
<th>Success</th>
</tr>
<tr>
<td>INPO</td>
<td>Insurance Policy</td>
<td>https://my334003.crm.ondemand.com/SalesDocumentType#SalesDocumentType_INPO</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>CCI</td>
<td>Correction Invoice</td>
<td>https://my334003.crm.ondemand.com/SalesDocumentType#SalesDocumentType_CCI</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>SEVT</td>
<td>Store Events</td>
<td>https://my334003.crm.ondemand.com/SalesDocumentType#SalesDocumentType_SEVT</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>CCM</td>
<td>Credit Memo</td>
<td>https://my334003.crm.ondemand.com/SalesDocumentType#SalesDocumentType_CCM</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>CUCO</td>
<td>Contract</td>
<td>https://my334003.crm.ondemand.com/SalesDocumentType#SalesDocumentType_CUCO</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>RTSK</td>
<td>In-Store Activity</td>
<td>https://my334003.crm.ondemand.com/SalesDocumentType#SalesDocumentType_RTSK</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>MPLN</td>
<td>Maintenance Plan</td>
<td>https://my334003.crm.ondemand.com/SalesDocumentType#SalesDocumentType_MPLN</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>OPPT</td>
<td>Opportunity</td>
<td>https://my334003.crm.ondemand.com/SalesDocumentType#SalesDocumentType_OPPT</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>CDP</td>
<td>Down Payment Request</td>
<td>https://my334003.crm.ondemand.com/SalesDocumentType#SalesDocumentType_CDP</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>INQQ</td>
<td>Insurance Quick Quote</td>
<td>https://my334003.crm.ondemand.com/SalesDocumentType#SalesDocumentType_INQQ</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>SRCO</td>
<td>Service Contract</td>
<td>https://my334003.crm.ondemand.com/SalesDocumentType#SalesDocumentType_SRCO</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>LEAD</td>
<td>Lead</td>
<td>https://my334003.crm.ondemand.com/SalesDocumentType#SalesDocumentType_LEAD</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>INQO</td>
<td>Insurance Quote</td>
<td>https://my334003.crm.ondemand.com/SalesDocumentType#SalesDocumentType_INQO</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>TA</td>
<td>Sales Order</td>
<td>http://www.inmindcomputing.com/application/application-implementation.owl#SDT-OR</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>0005</td>
<td>Fax</td>
<td>https://my334003.crm.ondemand.com/SalesDocumentType#SalesDocumentType_0005</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>0004</td>
<td>E-Mail</td>
<td>https://my334003.crm.ondemand.com/SalesDocumentType#SalesDocumentType_0004</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>CRME</td>
<td>Credit Memo</td>
<td>https://my334003.crm.ondemand.com/SalesDocumentType#SalesDocumentType_CRME</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>0007</td>
<td>Chat Activity</td>
<td>https://my334003.crm.ondemand.com/SalesDocumentType#SalesDocumentType_0007</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>0006</td>
<td>Activity Task</td>
<td>https://my334003.crm.ondemand.com/SalesDocumentType#SalesDocumentType_0006</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>0001</td>
<td>Appointment</td>
<td>https://my334003.crm.ondemand.com/SalesDocumentType#SalesDocumentType_0001</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>SRVC</td>
<td>Service Confirmation</td>
<td>https://my334003.crm.ondemand.com/SalesDocumentType#SalesDocumentType_SRVC</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>0003</td>
<td>Letter</td>
<td>https://my334003.crm.ondemand.com/SalesDocumentType#SalesDocumentType_0003</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>0002</td>
<td>Phone Call</td>
<td>https://my334003.crm.ondemand.com/SalesDocumentType#SalesDocumentType_0002</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>DROP</td>
<td>Design Registration</td>
<td>https://my334003.crm.ondemand.com/SalesDocumentType#SalesDocumentType_DROP</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>INCT</td>
<td>Incident</td>
<td>https://my334003.crm.ondemand.com/SalesDocumentType#SalesDocumentType_INCT</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>0009</td>
<td>Visit</td>
<td>https://my334003.crm.ondemand.com/SalesDocumentType#SalesDocumentType_0009</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>SRRQ</td>
<td>Service Request</td>
<td>https://my334003.crm.ondemand.com/SalesDocumentType#SalesDocumentType_SRRQ</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>0008</td>
<td>Messaging Activity</td>
<td>https://my334003.crm.ondemand.com/SalesDocumentType#SalesDocumentType_0008</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>OR</td>
<td>Standard Order</td>
<td>https://my334003.crm.ondemand.com/SalesDocumentType#SalesDocumentType_OR</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>SRVO</td>
<td>Service Order</td>
<td>https://my334003.crm.ondemand.com/SalesDocumentType#SalesDocumentType_SRVO</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>CI</td>
<td>Invoice</td>
<td>https://my334003.crm.ondemand.com/SalesDocumentType#SalesDocumentType_CI</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>AG</td>
<td>Sales Quote</td>
<td>https://my334003.crm.ondemand.com/SalesDocumentType#SalesDocumentType_AG</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>CR</td>
<td>Customer Returns</td>
<td>https://my334003.crm.ondemand.com/SalesDocumentType#SalesDocumentType_CR</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>PFI</td>
<td>Proforma Invoice</td>
<td>https://my334003.crm.ondemand.com/SalesDocumentType#SalesDocumentType_PFI</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>CUCT</td>
<td>Contract Template</td>
<td>https://my334003.crm.ondemand.com/SalesDocumentType#SalesDocumentType_CUCT</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>AACT</td>
<td>Assignment Activity</td>
<td>https://my334003.crm.ondemand.com/SalesDocumentType#SalesDocumentType_AACT</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>CONF</td>
<td>Goods and Service Acknowledgement</td>
<td>https://my334003.crm.ondemand.com/SalesDocumentType#SalesDocumentType_CONF</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
</table>
<P> Total time taken is 482</P>
<P> Free memory is 2285439952</P>
<P> Ended at Mon Sep 04 12:28:09 UTC 2017</P>
<P> Created by INMIND with session id 827A4E8BE39327B8B67C04C79654C93F074CBA1D917E7F2D6C0DE37126038836</P>
</body>
</html>
