/*
 * This is an example class
 */
class CRM_AK12{
	name "CRM_AK12"
	characteristics
//		PRODUCTCONFIGURABLE defaultValues ('TRUE') invisible,
		PRODUCTIMAGE  required invisible,
		PRODUCTLISTPRICE noinput invisible,	
		PRODUCTOPTIONSPRICE noinput invisible,
		SUM_ACCESS_PRICE noinput invisible,	
		BASIC_DISCOUT required invisible defaultValues (0),
		BASIC_DISCOUNT_PRICE noinput invisible,
		SUM_PRODUCTPRICE noinput invisible,
		DEL_TIME noinput invisible,	
		DEL_TIME_WOU noinput invisible,	
		DEL_TIME_MOU noinput invisible,	
		DATE invisible defaultValues (20140701),// Uebergabe aus ISS nötig!!!
//		DATE_END invisible,

//		A12GRO required defaultValues ('A12GRO01'),
		TYP invisible required,
		A12TYP required invisible defaultValues ('A12TYP12'),

		MODELL required invisible,
		MEILLER_MOD required invisible,
		A12MOD required,
//		A12MOD_PRICE required invisible, 
		PRICE_0 required invisible,
		DATE_0 required invisible,
		DATE_END_0 required invisible,
		DEL_TIME_0 required invisible,
		DEL_TIME_MOU_0 required invisible,
		DISC_COND_0 required invisible,

//		A12AUS_INPUT required,
		A12AUS required,

		A12LAN required defaultValues ('A12LAN01'),
		A12SPR required defaultValues ('A12SPR01'),
		A12ALA required defaultValues ('A12ALA11'),

		A12FZG_PRICE required invisible, PRICE_11 required invisible,
		DATE_11 required invisible,
		DEL_TIME_11 required invisible,
		DEL_TIME_MOU_11 required invisible,
		DISC_COND_11 required invisible,
//		GRUPPE_11 required invisible,
		A12FZG required,
		DATE_END_11 required invisible,
//		N_11 required invisible,
//		NT_11 required invisible,
		LTG_11 required invisible,
		LZA_11 required invisible,
		ML_11 required invisible,
		MT_11 required invisible,
		MZ_11 required invisible,
		MTG_11 required invisible,
		MZA_11 required invisible,
		LT_11 required invisible,
		LZ_11 required invisible,

		A12ACH required defaultValues ('A12ACH01'),
		A12ZGG required defaultValues ('A12ZGG01'),

		A12KSW required defaultValues ('kein KSW Produkt'),
		A12KSW_PRICE required defaultValues (0.00),
//		A12ROU_PRICE required defaultValues (0.00),

		A12STE_PRICE required invisible, PRICE_1 required invisible,
		DATE_1 required invisible,
		DEL_TIME_1 required invisible,
		DEL_TIME_MOU_1 required invisible,
		DISC_COND_1 required invisible,
//		GRUPPE_1 required invisible,
		A12STE required,// defaultValues ('A12STE01'),
		DATE_END_1 required invisible,
//		N_1 required invisible,
//		NT_1 required invisible,
		LTG_1 required invisible,
		LZA_1 required invisible,
		ML_1 required invisible,
		MT_1 required invisible,
		MZ_1 required invisible,
		MTG_1 required invisible,
		MZA_1 required invisible,
		LT_1 required invisible,
		LZ_1 required invisible,

		A12FST_PRICE required invisible, PRICE_2 required invisible,
		DATE_2 required invisible,
		DEL_TIME_2 required invisible,
		DEL_TIME_MOU_2 required invisible,
		DISC_COND_2 required invisible,
//		GRUPPE_2 required invisible,
		A12FST required,// defaultValues ('A12FST01'),
		DATE_END_2 required invisible,
		ML_2 required invisible,
		MT_2 required invisible,
		MTG_2 required invisible,
		MZ_2 required invisible,
		MZA_2 required invisible,
		LT_2 required invisible,
		LZ_2 required invisible,
		LZA_2 required invisible,
		LTG_2 required invisible,

		A12MSS_PRICE required invisible, PRICE_3 required invisible,
		DATE_3 required invisible,
		DEL_TIME_3 required invisible,
		DEL_TIME_MOU_3 required invisible,
		DISC_COND_3 required invisible,
//		GRUPPE_3 required invisible,
		A12MSS required,
		DATE_END_3 required invisible,
//		N_3 required invisible,
//		NT_3 required invisible,
		LTG_3 required invisible,
		LZA_3 required invisible,
		ML_3 required invisible,
		MT_3 required invisible,
		MZ_3 required invisible,
		MTG_3 required invisible,
		MZA_3 required invisible,
		LT_3 required invisible,
		LZ_3 required invisible,

		A12HAS_PRICE required invisible, PRICE_12 required invisible,
		DATE_12 required invisible,
		DEL_TIME_12 required invisible,
		DEL_TIME_MOU_12 required invisible,
		DISC_COND_12 required invisible,
//		GRUPPE_12 required invisible,
		A12HAS required,
		DATE_END_12 required invisible,
//		N_12 required invisible,
//		NT_12 required invisible,
		LTG_12 required invisible,
		LZA_12 required invisible,
		ML_12 required invisible,
		MT_12 required invisible,
		MZ_12 required invisible,
		MTG_12 required invisible,
		MZA_12 required invisible,
		LT_12 required invisible,
		LZ_12 required invisible,

		A12BED_PRICE required invisible, PRICE_8 required invisible,
		DATE_8 required invisible,
		DEL_TIME_8 required invisible,
		DEL_TIME_MOU_8 required invisible,
		DISC_COND_8 required invisible,
//		GRUPPE_8 required invisible,
		A12BED required,// defaultValues ('A12BED01'),
		DATE_END_8 required invisible,
//		N_8 required invisible,
//		NT_8 required invisible,
		LTG_8 required invisible,
		LZA_8 required invisible,
		ML_8 required invisible,
		MT_8 required invisible,
		MZ_8 required invisible,
		MTG_8 required invisible,
		MZA_8 required invisible,
		LT_8 required invisible,
		LZ_8 required invisible,

		A12EIL_PRICE required invisible, PRICE_4 required invisible,
		DATE_4 required invisible,
		DEL_TIME_4 required invisible,
		DEL_TIME_MOU_4 required invisible,
		DISC_COND_4 required invisible,
//		GRUPPE_4 required invisible,
		A12EIL required,// defaultValues ('A12EIL01'),
		DATE_END_4 required invisible,
//		N_4 required invisible,
//		NT_4 required invisible,
		LTG_4 required invisible,
		LZA_4 required invisible,
		ML_4 required invisible,
		MT_4 required invisible,
		MZ_4 required invisible,
		MTG_4 required invisible,
		MZA_4 required invisible,
		LT_4 required invisible,
		LZ_4 required invisible,

		A12DRE_PRICE required invisible, PRICE_5 required invisible,
		DATE_5 required invisible,
		DEL_TIME_5 required invisible,
		DEL_TIME_MOU_5 required invisible,
		DISC_COND_5 required invisible,
//		GRUPPE_5 required invisible,
		A12DRE required,// defaultValues ('A12DRE02'),
		DATE_END_5 required invisible,
//		N_5 required invisible,
//		NT_5 required invisible,
		LTG_5 required invisible,
		LZA_5 required invisible,
		ML_5 required invisible,
		MT_5 required invisible,
		MZ_5 required invisible,
		MTG_5 required invisible,
		MZA_5 required invisible,
		LT_5 required invisible,
		LZ_5 required invisible,

		A12EIN_PRICE required invisible, PRICE_6 required invisible,
		DATE_6 required invisible,
		DEL_TIME_6 required invisible,
		DEL_TIME_MOU_6 required invisible,
		DISC_COND_6 required invisible,
//		GRUPPE_6 required invisible,
		A12EIN required,
		DATE_END_6 required invisible,
//		N_6 required invisible,
//		NT_6 required invisible,
		LTG_6 required invisible,
		LZA_6 required invisible,
		ML_6 required invisible,
		MT_6 required invisible,
		MZ_6 required invisible,
		MTG_6 required invisible,
		MZA_6 required invisible,
		LT_6 required invisible,
		LZ_6 required invisible,

		A12ATT_PRICE required invisible, PRICE_7 required invisible,
		DATE_7 required invisible,
		DEL_TIME_7 required invisible,
		DEL_TIME_MOU_7 required invisible,
		DISC_COND_7 required invisible,
//		GRUPPE_7 required invisible,
		A12ATT required,
		DATE_END_7 required invisible,
//		N_7 required invisible,
//		NT_7 required invisible,
		LTG_7 required invisible,
		LZA_7 required invisible,
		ML_7 required invisible,
		MT_7 required invisible,
		MZ_7 required invisible,
		MTG_7 required invisible,
		MZA_7 required invisible,
		LT_7 required invisible,
		LZ_7 required invisible,

		A12AHK_PRICE required invisible, PRICE_13 required invisible,
		DATE_13 required invisible,
		DEL_TIME_13 required invisible,
		DEL_TIME_MOU_13 required invisible,
		DISC_COND_13 required invisible,
//		GRUPPE_13 required invisible,
		A12AHK required,
		DATE_END_13 required invisible,
//		N_13 required invisible,
//		NT_13 required invisible,
		LTG_13 required invisible,
		LZA_13 required invisible,
		ML_13 required invisible,
		MT_13 required invisible,
		MZ_13 required invisible,
		MTG_13 required invisible,
		MZA_13 required invisible,
		LT_13 required invisible,
		LZ_13 required invisible,

		A12PUM_PRICE required invisible, PRICE_98 required invisible,
		DATE_98 required invisible,
		DEL_TIME_98 required invisible,
		DEL_TIME_MOU_98 required invisible,
		DISC_COND_98 required invisible,
//		GRUPPE_98 required invisible,
		A12PUM required,
		DATE_END_98 required invisible,
//		N_98 required invisible,
//		NT_98 required invisible,
		LTG_98 required invisible,
		LZA_98 required invisible,
		ML_98 required invisible,
		MT_98 required invisible,
		MZ_98 required invisible,
		MTG_98 required invisible,
		MZA_98 required invisible,
		LT_98 required invisible,
		LZ_98 required invisible,

		A12KIP_PRICE required invisible, PRICE_10 required invisible,
		DATE_10 required invisible,
		DEL_TIME_10 required invisible,
		DEL_TIME_MOU_10 required invisible,
		DISC_COND_10 required invisible,
//		GRUPPE_10 required invisible,
		A12KIP required,// defaultValues ('A12KIP01'),
		DATE_END_10 required invisible,
//		N_10 required invisible,
//		NT_10 required invisible,
		LTG_10 required invisible,
		LZA_10 required invisible,
		ML_10 required invisible,
		MT_10 required invisible,
		MZ_10 required invisible,
		MTG_10 required invisible,
		MZA_10 required invisible,
		LT_10 required invisible,
		LZ_10 required invisible,

		A12SIC_PRICE required invisible, PRICE_9 required invisible,
		DATE_9 required invisible,
		DEL_TIME_9 required invisible,
		DEL_TIME_MOU_9 required invisible,
		DISC_COND_9 required invisible,
//		GRUPPE_9 required invisible,
		A12SIC required,
		DATE_END_9 required invisible,
//		N_9 required invisible,
//		NT_9 required invisible,
		LTG_9 required invisible,
		LZA_9 required invisible,
		ML_9 required invisible,
		MT_9 required invisible,
		MZ_9 required invisible,
		MTG_9 required invisible,
		MZA_9 required invisible,
		LT_9 required invisible,
		LZ_9 required invisible,

		A12PRE_PRICE required invisible, PRICE_15 required invisible,
		DATE_15 required invisible,
		DEL_TIME_15 required invisible,
		DEL_TIME_MOU_15 required invisible,
		DISC_COND_15 required invisible,
//		GRUPPE_10 required invisible,
		A12PRE required,// defaultValues ('A12KIP01'),
		DATE_END_15 required invisible,
//		N_15 required invisible,
//		NT_15 required invisible,
		LTG_15 required invisible,
		LZA_15 required invisible,
		ML_15 required invisible,
		MT_15 required invisible,
		MZ_15 required invisible,
		MTG_15 required invisible,
		MZA_15 required invisible,
		LT_15 required invisible,
		LZ_15 required invisible,
		
		A12UFS_PRICE required invisible, PRICE_16 required invisible,
		DATE_16 required invisible,
		DEL_TIME_16 required invisible,
		DEL_TIME_MOU_16 required invisible,
		DISC_COND_16 required invisible,
//		GRUPPE_16 required invisible,
		A12UFS required,// defaultValues ('A12UFS02'),
		DATE_END_16 required invisible,
//		N_16 required invisible,
//		NT_16 required invisible,
		LTG_16 required invisible,
		LZA_16 required invisible,
		ML_16 required invisible,
		MT_16 required invisible,
		MZ_16 required invisible,
		MTG_16 required invisible,
		MZA_16 required invisible,
		LT_16 required invisible,
		LZ_16 required invisible,

		A12HAK_PRICE required invisible, PRICE_17 required invisible,
		DATE_17 required invisible,
		DEL_TIME_17 required invisible,
		DEL_TIME_MOU_17 required invisible,
		DISC_COND_17 required invisible,
//		GRUPPE_17 required invisible,
		A12HAK required,// defaultValues ('A12HAK01'),
		DATE_END_17 required invisible,
//		N_17 required invisible,
//		NT_17 required invisible,
		LTG_17 required invisible,
		LZA_17 required invisible,
		ML_17 required invisible,
		MT_17 required invisible,
		MZ_17 required invisible,
		MTG_17 required invisible,
		MZA_17 required invisible,
		LT_17 required invisible,
		LZ_17 required invisible,

		A12GIP_PRICE required invisible, PRICE_18 required invisible,
		DATE_18 required invisible,
		DEL_TIME_18 required invisible,
		DEL_TIME_MOU_18 required invisible,
		DISC_COND_18 required invisible,
//		GRUPPE_18 required invisible,
		A12GIP required,// defaultValues ('A12HAK01'),
		DATE_END_18 required invisible,
//		N_18 required invisible,
//		NT_18 required invisible,
		LTG_18 required invisible,
		LZA_18 required invisible,
		ML_18 required invisible,
		MT_18 required invisible,
		MZ_18 required invisible,
		MTG_18 required invisible,
		MZA_18 required invisible,
		LT_18 required invisible,
		LZ_18 required invisible,
		
		A12KSC_PRICE required invisible, PRICE_19 required invisible,
		DATE_19 required invisible,
		DEL_TIME_19 required invisible,
		DEL_TIME_MOU_19 required invisible,
		DISC_COND_19 required invisible,
//		GRUPPE_19 required invisible,
		A12KSC required,// defaultValues ('A12KSC01'),
		DATE_END_19 required invisible,
//		N_19 required invisible,
//		NT_19 required invisible,
		LTG_19 required invisible,
		LZA_19 required invisible,
		ML_19 required invisible,
		MT_19 required invisible,
		MZ_19 required invisible,
		MTG_19 required invisible,
		MZA_19 required invisible,
		LT_19 required invisible,
		LZ_19 required invisible,

		A12HKI_PRICE required invisible, PRICE_20 required invisible,
		DATE_20 required invisible,
		DEL_TIME_20 required invisible,
		DEL_TIME_MOU_20 required invisible,
		DISC_COND_20 required invisible,
//		GRUPPE_20 required invisible,
		A12HKI required,// defaultValues ('A12HKI01'),
		DATE_END_20 required invisible,
//		N_20 required invisible,
//		NT_20 required invisible,
		LTG_20 required invisible,
		LZA_20 required invisible,
		ML_20 required invisible,
		MT_20 required invisible,
		MZ_20 required invisible,
		MTG_20 required invisible,
		MZA_20 required invisible,
		LT_20 required invisible,
		LZ_20 required invisible,

		A12UBS_PRICE required invisible, PRICE_21 required invisible,
		DATE_21 required invisible,
		DEL_TIME_21 required invisible,
		DEL_TIME_MOU_21 required invisible,
		DISC_COND_21 required invisible,
//		GRUPPE_21 required invisible,
		A12UBS required,// defaultValues ('A12UBS01'),
		DATE_END_21 required invisible,
//		N_21 required invisible,
//		NT_21 required invisible,
		LTG_21 required invisible,
		LZA_21 required invisible,
		ML_21 required invisible,
		MT_21 required invisible,
		MZ_21 required invisible,
		MTG_21 required invisible,
		MZA_21 required invisible,
		LT_21 required invisible,
		LZ_21 required invisible,

		A12BOD_PRICE required invisible, PRICE_22 required invisible,
		DATE_22 required invisible,
		DEL_TIME_22 required invisible,
		DEL_TIME_MOU_22 required invisible,
		DISC_COND_22 required invisible,
//		GRUPPE_20 required invisible,
		A12BOD required,// defaultValues ('A12HKI01'),
		DATE_END_22 required invisible,
//		N_22 required invisible,
//		NT_22 required invisible,
		LTG_22 required invisible,
		LZA_22 required invisible,
		ML_22 required invisible,
		MT_22 required invisible,
		MZ_22 required invisible,
		MTG_22 required invisible,
		MZA_22 required invisible,
		LT_22 required invisible,
		LZ_22 required invisible,
				
		A12VSS_PRICE required invisible, PRICE_23 required invisible,
		DATE_23 required invisible,
		DEL_TIME_23 required invisible,
		DEL_TIME_MOU_23 required invisible,
		DISC_COND_23 required invisible,
//		GRUPPE_23 required invisible,
		A12VSS required,// defaultValues ('A12VSS01'),
		DATE_END_23 required invisible,
//		N_23 required invisible,
//		NT_23 required invisible,
		LTG_23 required invisible,
		LZA_23 required invisible,
		ML_23 required invisible,
		MT_23 required invisible,
		MZ_23 required invisible,
		MTG_23 required invisible,
		MZA_23 required invisible,
		LT_23 required invisible,
		LZ_23 required invisible,

		A12FSW_PRICE required invisible, PRICE_24 required invisible,
		DATE_24 required invisible,
		DEL_TIME_24 required invisible,
		DEL_TIME_MOU_24 required invisible,
		DISC_COND_24 required invisible,
//		GRUPPE_24 required invisible,
		A12FSW required,// defaultValues ('A12FSW01'),
		DATE_END_24 required invisible,
//		N_24 required invisible,
//		NT_24 required invisible,
		LTG_24 required invisible,
		LZA_24 required invisible,
		ML_24 required invisible,
		MT_24 required invisible,
		MZ_24 required invisible,
		MTG_24 required invisible,
		MZA_24 required invisible,
		LT_24 required invisible,
		LZ_24 required invisible,
		
		A12ASR_PRICE required invisible, PRICE_25 required invisible,
		DATE_25 required invisible,
		DEL_TIME_25 required invisible,
		DEL_TIME_MOU_25 required invisible,
		DISC_COND_25 required invisible,
//		GRUPPE_25 required invisible,
		A12ASR required,// defaultValues ('A12ASR01'),
		DATE_END_25 required invisible,
//		N_25 required invisible,
//		NT_25 required invisible,
		LTG_25 required invisible,
		LZA_25 required invisible,
		ML_25 required invisible,
		MT_25 required invisible,
		MZ_25 required invisible,
		MTG_25 required invisible,
		MZA_25 required invisible,
		LT_25 required invisible,
		LZ_25 required invisible,

		A12ANL_PRICE required invisible, PRICE_26 required invisible,
		DATE_26 required invisible,
		DEL_TIME_26 required invisible,
		DEL_TIME_MOU_26 required invisible,
		DISC_COND_26 required invisible,
//		GRUPPE_26 required invisible,
		A12ANL required,// defaultValues ('A12ANL01'),
		DATE_END_26 required invisible,
//		N_26 required invisible,
//		NT_26 required invisible,
		LTG_26 required invisible,
		LZA_26 required invisible,
		ML_26 required invisible,
		MT_26 required invisible,
		MZ_26 required invisible,
		MTG_26 required invisible,
		MZA_26 required invisible,
		LT_26 required invisible,
		LZ_26 required invisible,
		
		A12HIR_PRICE required invisible, PRICE_27 required invisible,
		DATE_27 required invisible,
		DEL_TIME_27 required invisible,
		DEL_TIME_MOU_27 required invisible,
		DISC_COND_27 required invisible,
//		GRUPPE_27 required invisible,
		A12HIR required,// defaultValues ('A12HIR01'),
		DATE_END_27 required invisible,
//		N_27 required invisible,
//		NT_27 required invisible,
		LTG_27 required invisible,
		LZA_27 required invisible,
		ML_27 required invisible,
		MT_27 required invisible,
		MZ_27 required invisible,
		MTG_27 required invisible,
		MZA_27 required invisible,
		LT_27 required invisible,
		LZ_27 required invisible,

		A12LAD_PRICE required invisible, PRICE_28 required invisible,
		DATE_28 required invisible,
		DEL_TIME_28 required invisible,
		DEL_TIME_MOU_28 required invisible,
		DISC_COND_28 required invisible,
//		GRUPPE_28 required invisible,
		A12LAD required,// defaultValues ('A12HIR01'),
		DATE_END_28 required invisible,
//		N_28 required invisible,
//		NT_28 required invisible,
		LTG_28 required invisible,
		LZA_28 required invisible,
		ML_28 required invisible,
		MT_28 required invisible,
		MZ_28 required invisible,
		MTG_28 required invisible,
		MZA_28 required invisible,
		LT_28 required invisible,
		LZ_28 required invisible,

		A12STK_PRICE required invisible, PRICE_29 required invisible,
		DATE_29 required invisible,
		DEL_TIME_29 required invisible,
		DEL_TIME_MOU_29 required invisible,
		DISC_COND_29 required invisible,
//		GRUPPE_29 required invisible,
		A12STK required,// defaultValues ('A12KAA01'),
		DATE_END_29 required invisible,
//		N_29 required invisible,
//		NT_29 required invisible,
		LTG_29 required invisible,
		LZA_29 required invisible,
		ML_29 required invisible,
		MT_29 required invisible,
		MZ_29 required invisible,
		MTG_29 required invisible,
		MZA_29 required invisible,
		LT_29 required invisible,
		LZ_29 required invisible,
		
		A12KAA_PRICE required invisible, PRICE_30 required invisible,
		DATE_30 required invisible,
		DEL_TIME_30 required invisible,
		DEL_TIME_MOU_30 required invisible,
		DISC_COND_30 required invisible,
//		GRUPPE_30 required invisible,
		A12KAA required,// defaultValues ('A12KAA01'),
		DATE_END_30 required invisible,
//		N_30 required invisible,
//		NT_30 required invisible,
		LTG_30 required invisible,
		LZA_30 required invisible,
		ML_30 required invisible,
		MT_30 required invisible,
		MZ_30 required invisible,
		MTG_30 required invisible,
		MZA_30 required invisible,
		LT_30 required invisible,
		LZ_30 required invisible,
		
		A12KAB_PRICE required invisible, PRICE_31 required invisible,
		DATE_31 required invisible,
		DEL_TIME_31 required invisible,
		DEL_TIME_MOU_31 required invisible,
		DISC_COND_31 required invisible,
//		GRUPPE_31 required invisible,
		A12KAB required,// defaultValues ('A12KAB01'),
		DATE_END_31 required invisible,
//		N_31 required invisible,
//		NT_31 required invisible,
		LTG_31 required invisible,
		LZA_31 required invisible,
		ML_31 required invisible,
		MT_31 required invisible,
		MZ_31 required invisible,
		MTG_31 required invisible,
		MZA_31 required invisible,
		LT_31 required invisible,
		LZ_31 required invisible,

		A12STB_PRICE required invisible,  PRICE_32 required invisible,
		DATE_32 required invisible,
		DEL_TIME_32 required invisible,
		DEL_TIME_MOU_32 required invisible,
		DISC_COND_32 required invisible,
//		GRUPPE_32 required invisible,
		A12STB required,// defaultValues ('A12STB01'),
		DATE_END_32 required invisible,
		ML_32 required invisible,
		MT_32 required invisible,
		MTG_32 required invisible,
		MZ_32 required invisible,
		MZA_32 required invisible,
		LT_32 required invisible,
		LZ_32 required invisible,
		LZA_32 required invisible,
		LTG_32 required invisible,
		
		A12KOT_PRICE required invisible, PRICE_33 required invisible,
		DATE_33 required invisible,
		DEL_TIME_33 required invisible,
		DEL_TIME_MOU_33 required invisible,
		DISC_COND_33 required invisible,
//		GRUPPE_33 required invisible,
		A12KOT required,// defaultValues ('A12KOT01'),
		DATE_END_33 required invisible,
//		N_33 required invisible,
//		NT_33 required invisible,
		LTG_33 required invisible,
		LZA_33 required invisible,
		ML_33 required invisible,
		MT_33 required invisible,
		MZ_33 required invisible,
		MTG_33 required invisible,
		MZA_33 required invisible,
		LT_33 required invisible,
		LZ_33 required invisible,
		
		A12MKO_PRICE required invisible, PRICE_34 required invisible,
		DATE_34 required invisible,
		DEL_TIME_34 required invisible,
		DEL_TIME_MOU_34 required invisible,
		DISC_COND_34 required invisible,
//		GRUPPE_34 required invisible,
		A12MKO required,// defaultValues ('A12MKO01'),
		DATE_END_34 required invisible,
//		N_34 required invisible,
//		NT_34 required invisible,
		LTG_34 required invisible,
		LZA_34 required invisible,
		ML_34 required invisible,
		MT_34 required invisible,
		MZ_34 required invisible,
		MTG_34 required invisible,
		MZA_34 required invisible,
		LT_34 required invisible,
		LZ_34 required invisible,
		
		A12SSV_PRICE required invisible, PRICE_35 required invisible,
		DATE_35 required invisible,
		DEL_TIME_35 required invisible,
		DEL_TIME_MOU_35 required invisible,
		DISC_COND_35 required invisible,
//		GRUPPE_35 required invisible,
		A12SSV required,// defaultValues ('A12SSV01'),
		DATE_END_35 required invisible,
//		N_35 required invisible,
//		NT_35 required invisible,
		LTG_35 required invisible,
		LZA_35 required invisible,
		ML_35 required invisible,
		MT_35 required invisible,
		MZ_35 required invisible,
		MTG_35 required invisible,
		MZA_35 required invisible,
		LT_35 required invisible,
		LZ_35 required invisible,
		
		A12MSV_PRICE required invisible, PRICE_36 required invisible,
		DATE_36 required invisible,
		DEL_TIME_36 required invisible,
		DEL_TIME_MOU_36 required invisible,
		DISC_COND_36 required invisible,
//		GRUPPE_36 required invisible,
		A12MSV required,// defaultValues ('A12MSV01'),
		DATE_END_36 required invisible,
//		N_36 required invisible,
//		NT_36 required invisible,
		LTG_36 required invisible,
		LZA_36 required invisible,
		ML_36 required invisible,
		MT_36 required invisible,
		MZ_36 required invisible,
		MTG_36 required invisible,
		MZA_36 required invisible,
		LT_36 required invisible,
		LZ_36 required invisible,
		
		A12UKH_PRICE required invisible, PRICE_37 required invisible,
		DATE_37 required invisible,
		DEL_TIME_37 required invisible,
		DEL_TIME_MOU_37 required invisible,
		DISC_COND_37 required invisible,
//		GRUPPE_37 required invisible,
		A12UKH required,// defaultValues ('A12UKH01'),
		DATE_END_37 required invisible,
//		N_37 required invisible,
//		NT_37 required invisible,
		LTG_37 required invisible,
		LZA_37 required invisible,
		ML_37 required invisible,
		MT_37 required invisible,
		MZ_37 required invisible,
		MTG_37 required invisible,
		MZA_37 required invisible,
		LT_37 required invisible,
		LZ_37 required invisible,
	
		A12BSH_PRICE required invisible, PRICE_38 required invisible,
		DATE_38 required invisible,
		DEL_TIME_38 required invisible,
		DEL_TIME_MOU_38 required invisible,
		DISC_COND_38 required invisible,
//		GRUPPE_38 required invisible,
		A12BSH required,// defaultValues ('A12BSH01'),
		DATE_END_38 required invisible,
//		N_38 required invisible,
//		NT_38 required invisible,
		LTG_38 required invisible,
		LZA_38 required invisible,
		ML_38 required invisible,
		MT_38 required invisible,
		MZ_38 required invisible,
		MTG_38 required invisible,
		MZA_38 required invisible,
		LT_38 required invisible,
		LZ_38 required invisible,
		
		A12DUO_PRICE required invisible, PRICE_39 required invisible,
		DATE_39 required invisible,
		DEL_TIME_39 required invisible,
		DEL_TIME_MOU_39 required invisible,
		DISC_COND_39 required invisible,
//		GRUPPE_39 required invisible,
		A12DUO required,// defaultValues ('A12DUO01'),
		DATE_END_39 required invisible,
//		N_39 required invisible,
//		NT_39 required invisible,
		LTG_39 required invisible,
		LZA_39 required invisible,
		ML_39 required invisible,
		MT_39 required invisible,
		MZ_39 required invisible,
		MTG_39 required invisible,
		MZA_39 required invisible,
		LT_39 required invisible,
		LZ_39 required invisible,

		A12KON_PRICE required invisible, PRICE_53 required invisible,
		DATE_53 required invisible,
		DEL_TIME_53 required invisible,
		DEL_TIME_MOU_53 required invisible,
		DISC_COND_53 required invisible,
//		GRUPPE_53 required invisible,
		A12KON required, //defaultValues ('A12KON01'),
		DATE_END_53 required invisible,
		ML_53 required invisible,
		MT_53 required invisible,
		MTG_53 required invisible,
		MZ_53 required invisible,
		MZA_53 required invisible,
		LT_53 required invisible,
		LZ_53 required invisible,
		LZA_53 required invisible,
		LTG_53 required invisible,

		A12KOS_PRICE required invisible, PRICE_54 required invisible,
		DATE_54 required invisible,
		DEL_TIME_54 required invisible,
		DEL_TIME_MOU_54 required invisible,
		DISC_COND_54 required invisible,
//		GRUPPE_54 required invisible,
		A12KOS required,// defaultValues ('A12KOS01'),
		DATE_END_54 required invisible,
//		N_54 required invisible,
//		NT_54 required invisible,
		LTG_54 required invisible,
		LZA_54 required invisible,
		ML_54 required invisible,
		MT_54 required invisible,
		MZ_54 required invisible,
		MTG_54 required invisible,
		MZA_54 required invisible,
		LT_54 required invisible,
		LZ_54 required invisible,
		
		A12KOH_PRICE required invisible, PRICE_55 required invisible,
		DATE_55 required invisible,
		DEL_TIME_55 required invisible,
		DEL_TIME_MOU_55 required invisible,
		DISC_COND_55 required invisible,
//		GRUPPE_55 required invisible,
		A12KOH required,// defaultValues ('A12KOH01'),
		DATE_END_55 required invisible,
//		N_55 required invisible,
//		NT_55 required invisible,
		LTG_55 required invisible,
		LZA_55 required invisible,
		ML_55 required invisible,
		MT_55 required invisible,
		MZ_55 required invisible,
		MTG_55 required invisible,
		MZA_55 required invisible,
		LT_55 required invisible,
		LZ_55 required invisible,
		
		A12ASC_PRICE required invisible, PRICE_56 required invisible,
		DATE_56 required invisible,
		DEL_TIME_56 required invisible,
		DEL_TIME_MOU_56 required invisible,
		DISC_COND_56 required invisible,
//		GRUPPE_56 required invisible,
		A12ASC required,// defaultValues ('A12ASC01'),
		DATE_END_56 required invisible,
//		N_56 required invisible,
//		NT_56 required invisible,
		LTG_56 required invisible,
		LZA_56 required invisible,
		ML_56 required invisible,
		MT_56 required invisible,
		MZ_56 required invisible,
		MTG_56 required invisible,
		MZA_56 required invisible,
		LT_56 required invisible,
		LZ_56 required invisible,
		
		A12GSC_PRICE required invisible, PRICE_57 required invisible,
		DATE_57 required invisible,
		DEL_TIME_57 required invisible,
		DEL_TIME_MOU_57 required invisible,
		DISC_COND_57 required invisible,
//		GRUPPE_57 required invisible,
		A12GSC required,// defaultValues ('A12GSC01'),
		DATE_END_57 required invisible,
//		N_57 required invisible,
//		NT_57 required invisible,
		LTG_57 required invisible,
		LZA_57 required invisible,
		ML_57 required invisible,
		MT_57 required invisible,
		MZ_57 required invisible,
		MTG_57 required invisible,
		MZA_57 required invisible,
		LT_57 required invisible,
		LZ_57 required invisible,
		
		A12PSC_PRICE required invisible, PRICE_58 required invisible,
		DATE_58 required invisible,
		DEL_TIME_58 required invisible,
		DEL_TIME_MOU_58 required invisible,
		DISC_COND_58 required invisible,
//		GRUPPE_58 required invisible,
		A12PSC required defaultValues ('A12PSC01'),
		DATE_END_58 required invisible,
//		N_58 required invisible,
//		NT_58 required invisible,
		LTG_58 required invisible,
		LZA_58 required invisible,
		ML_58 required invisible,
		MT_58 required invisible,
		MZ_58 required invisible,
		MTG_58 required invisible,
		MZA_58 required invisible,
		LT_58 required invisible,
		LZ_58 required invisible,
		
		A12WMA_PRICE required invisible, PRICE_59 required invisible,
		DATE_59 required invisible,
		DEL_TIME_59 required invisible,
		DEL_TIME_MOU_59 required invisible,
		DISC_COND_59 required invisible,
//		GRUPPE_59 required invisible,
		A12WMA required,// defaultValues ('A12WMA01'),
		DATE_END_59 required invisible,
//		N_59 required invisible,
//		NT_59 required invisible,
		LTG_59 required invisible,
		LZA_59 required invisible,
		ML_59 required invisible,
		MT_59 required invisible,
		MZ_59 required invisible,
		MTG_59 required invisible,
		MZA_59 required invisible,
		LT_59 required invisible,
		LZ_59 required invisible,

		A12HMA_PRICE required invisible, PRICE_60 required invisible,
		DATE_60 required invisible,
		DEL_TIME_60 required invisible,
		DEL_TIME_MOU_60 required invisible,
		DISC_COND_60 required invisible,
//		GRUPPE_60 required invisible,
		A12HMA required,// defaultValues ('A12HMA01'),
		DATE_END_60 required invisible,
//		N_60 required invisible,
//		NT_60 required invisible,
		LTG_60 required invisible,
		LZA_60 required invisible,
		ML_60 required invisible,
		MT_60 required invisible,
		MZ_60 required invisible,
		MTG_60 required invisible,
		MZA_60 required invisible,
		LT_60 required invisible,
		LZ_60 required invisible,

		A12EHA_PRICE required invisible, PRICE_41 required invisible,
		DATE_41 required invisible,
		DEL_TIME_41 required invisible,
		DEL_TIME_MOU_41 required invisible,
		DISC_COND_41 required invisible,
//		GRUPPE_41 required invisible,
		A12EHA required,// defaultValues ('A12EHA01'),
		DATE_END_41 required invisible,
//		N_41 required invisible,
//		NT_41 required invisible,
		LTG_41 required invisible,
		LZA_41 required invisible,
		ML_41 required invisible,
		MT_41 required invisible,
		MZ_41 required invisible,
		MTG_41 required invisible,
		MZA_41 required invisible,
		LT_41 required invisible,
		LZ_41 required invisible,

		A12ZEN_PRICE required invisible, PRICE_61 required invisible,
		DATE_61 required invisible,
		DEL_TIME_61 required invisible,
		DEL_TIME_MOU_61 required invisible,
		DISC_COND_61 required invisible,
//		GRUPPE_61 required invisible,
		A12ZEN required,// defaultValues ('A12ZEN01'),
		DATE_END_61 required invisible,
//		N_61 required invisible,
//		NT_61 required invisible,
		LTG_61 required invisible,
		LZA_61 required invisible,
		ML_61 required invisible,
		MT_61 required invisible,
		MZ_61 required invisible,
		MTG_61 required invisible,
		MZA_61 required invisible,
		LT_61 required invisible,
		LZ_61 required invisible,

		A12AUF_PRICE required invisible, PRICE_40 required invisible,
		DATE_40 required invisible,
		DEL_TIME_40 required invisible,
		DEL_TIME_MOU_40 required invisible,
		DISC_COND_40 required invisible,
//		GRUPPE_40 required invisible,
		A12AUF required,// defaultValues ('A12AUF01'),
		DATE_END_40 required invisible,
		ML_40 required invisible,
		MT_40 required invisible,
		MTG_40 required invisible,
		MZ_40 required invisible,
		MZA_40 required invisible,
		LT_40 required invisible,
		LZ_40 required invisible,
		LZA_40 required invisible,
		LTG_40 required invisible,
		
		A12ULP_PRICE required invisible, PRICE_42 required invisible,
		DATE_42 required invisible,
		DEL_TIME_42 required invisible,
		DEL_TIME_MOU_42 required invisible,
		DISC_COND_42 required invisible,
//		GRUPPE_42 required invisible,
		A12ULP required,// defaultValues ('A12ULP01'),
		DATE_END_42 required invisible,
//		N_42 required invisible,
//		NT_42 required invisible,
		LTG_42 required invisible,
		LZA_42 required invisible,
		ML_42 required invisible,
		MT_42 required invisible,
		MZ_42 required invisible,
		MTG_42 required invisible,
		MZA_42 required invisible,
		LT_42 required invisible,
		LZ_42 required invisible,
		
		A12FEU_PRICE required invisible, PRICE_43 required invisible,
		DATE_43 required invisible,
		DEL_TIME_43 required invisible,
		DEL_TIME_MOU_43 required invisible,
		DISC_COND_43 required invisible,
//		GRUPPE_43 required invisible,
		A12FEU required,// defaultValues ('A12FEU01'),
		DATE_END_43 required invisible,
//		N_43 required invisible,
//		NT_43 required invisible,
		LTG_43 required invisible,
		LZA_43 required invisible,
		ML_43 required invisible,
		MT_43 required invisible,
		MZ_43 required invisible,
		MTG_43 required invisible,
		MZA_43 required invisible,
		LT_43 required invisible,
		LZ_43 required invisible,
		
		A12SML_PRICE required invisible, PRICE_44 required invisible,
		DATE_44 required invisible,
		DEL_TIME_44 required invisible,
		DEL_TIME_MOU_44 required invisible,
		DISC_COND_44 required invisible,
//		GRUPPE_44 required invisible,
		A12SML required,// defaultValues ('A12SML01'),
		DATE_END_44 required invisible,
//		N_44 required invisible,
//		NT_44 required invisible,
		LTG_44 required invisible,
		LZA_44 required invisible,
		ML_44 required invisible,
		MT_44 required invisible,
		MZ_44 required invisible,
		MTG_44 required invisible,
		MZA_44 required invisible,
		LT_44 required invisible,
		LZ_44 required invisible,
		
		A12AST_PRICE required invisible, PRICE_45 required invisible,
		DATE_45 required invisible,
		DEL_TIME_45 required invisible,
		DEL_TIME_MOU_45 required invisible,
		DISC_COND_45 required invisible,
//		GRUPPE_45 required invisible,
		A12AST required,// defaultValues ('A12AST01'),
		DATE_END_45 required invisible,
//		N_45 required invisible,
//		NT_45 required invisible,
		LTG_45 required invisible,
		LZA_45 required invisible,
		ML_45 required invisible,
		MT_45 required invisible,
		MZ_45 required invisible,
		MTG_45 required invisible,
		MZA_45 required invisible,
		LT_45 required invisible,
		LZ_45 required invisible,
		
		A12ARE_PRICE required invisible, PRICE_46 required invisible,
		DATE_46 required invisible,
		DEL_TIME_46 required invisible,
		DEL_TIME_MOU_46 required invisible,
		DISC_COND_46 required invisible,
//		GRUPPE_46 required invisible,
		A12ARE required,// defaultValues ('A12ARE01'),
		DATE_END_46 required invisible,
//		N_46 required invisible,
//		NT_46 required invisible,
		LTG_46 required invisible,
		LZA_46 required invisible,
		ML_46 required invisible,
		MT_46 required invisible,
		MZ_46 required invisible,
		MTG_46 required invisible,
		MZA_46 required invisible,
		LT_46 required invisible,
		LZ_46 required invisible,
		
		A12ASS_PRICE required invisible, PRICE_47 required invisible,
		DATE_47 required invisible,
		DEL_TIME_47 required invisible,
		DEL_TIME_MOU_47 required invisible,
		DISC_COND_47 required invisible,
//		GRUPPE_47 required invisible,
		A12ASS required,// defaultValues ('A12ASS01'),
		DATE_END_47 required invisible,
//		N_47 required invisible,
//		NT_47 required invisible,
		LTG_47 required invisible,
		LZA_47 required invisible,
		ML_47 required invisible,
		MT_47 required invisible,
		MZ_47 required invisible,
		MTG_47 required invisible,
		MZA_47 required invisible,
		LT_47 required invisible,
		LZ_47 required invisible,
		
		A12AFW_PRICE required invisible, PRICE_48 required invisible,
		DATE_48 required invisible,
		DEL_TIME_48 required invisible,
		DEL_TIME_MOU_48 required invisible,
		DISC_COND_48 required invisible,
//		GRUPPE_48 required invisible,
		A12AFW required,// defaultValues ('A12AFW01'),
		DATE_END_48 required invisible,
//		N_48 required invisible,
//		NT_48 required invisible,
		LTG_48 required invisible,
		LZA_48 required invisible,
		ML_48 required invisible,
		MT_48 required invisible,
		MZ_48 required invisible,
		MTG_48 required invisible,
		MZA_48 required invisible,
		LT_48 required invisible,
		LZ_48 required invisible,
		
		A12ALB_PRICE required invisible, PRICE_49 required invisible,
		DATE_49 required invisible,
		DEL_TIME_49 required invisible,
		DEL_TIME_MOU_49 required invisible,
		DISC_COND_49 required invisible,
//		GRUPPE_49 required invisible,
		A12ALB required,// defaultValues ('A12ALB01'),
		DATE_END_49 required invisible,
//		N_49 required invisible,
//		NT_49 required invisible,
		LTG_49 required invisible,
		LZA_49 required invisible,
		ML_49 required invisible,
		MT_49 required invisible,
		MZ_49 required invisible,
		MTG_49 required invisible,
		MZA_49 required invisible,
		LT_49 required invisible,
		LZ_49 required invisible,
		
		A12KST_PRICE required invisible, PRICE_50 required invisible,
		DATE_50 required invisible,
		DEL_TIME_50 required invisible,
		DEL_TIME_MOU_50 required invisible,
		DISC_COND_50 required invisible,
//		GRUPPE_50 required invisible,
		A12KST required,// defaultValues ('A12KST01'),
		DATE_END_50 required invisible,
//		N_50 required invisible,
//		NT_50 required invisible,
		LTG_50 required invisible,
		LZA_50 required invisible,
		ML_50 required invisible,
		MT_50 required invisible,
		MZ_50 required invisible,
		MTG_50 required invisible,
		MZA_50 required invisible,
		LT_50 required invisible,
		LZ_50 required invisible,
		
		A12KRE_PRICE required invisible, PRICE_51 required invisible,
		DATE_51 required invisible,
		DEL_TIME_51 required invisible,
		DEL_TIME_MOU_51 required invisible,
		DISC_COND_51 required invisible,
//		GRUPPE_51 required invisible,
		A12KRE required,// defaultValues ('A12KRE01'),
		DATE_END_51 required invisible,
//		N_51 required invisible,
//		NT_51 required invisible,
		LTG_51 required invisible,
		LZA_51 required invisible,
		ML_51 required invisible,
		MT_51 required invisible,
		MZ_51 required invisible,
		MTG_51 required invisible,
		MZA_51 required invisible,
		LT_51 required invisible,
		LZ_51 required invisible,

		A12HBL_PRICE required invisible, PRICE_52 required invisible,
		DATE_52 required invisible,
		DEL_TIME_52 required invisible,
		DEL_TIME_MOU_52 required invisible,
		DISC_COND_52 required invisible,
//		GRUPPE_52 required invisible,
		A12HBL required,// defaultValues ('A12HBL01'),
		DATE_END_52 required invisible,
		ML_52 required invisible,
		MT_52 required invisible,
		MTG_52 required invisible,
		MZ_52 required invisible,
		MZA_52 required invisible,
		LT_52 required invisible,
		LZ_52 required invisible,
		LZA_52 required invisible,
		LTG_52 required invisible,

		A12KAM_PRICE required invisible, PRICE_62 required invisible,
		DATE_62 required invisible,
		DEL_TIME_62 required invisible,
		DEL_TIME_MOU_62 required invisible,
		DISC_COND_62 required invisible,
//		GRUPPE_62 required invisible,
		A12KAM required,// defaultValues ('A12KAM01'),
		DATE_END_62 required invisible,
//		N_62 required invisible,
//		NT_62 required invisible,
		LTG_62 required invisible,
		LZA_62 required invisible,
		ML_62 required invisible,
		MT_62 required invisible,
		MZ_62 required invisible,
		MTG_62 required invisible,
		MZA_62 required invisible,
		LT_62 required invisible,
		LZ_62 required invisible,

		A12KMO_PRICE required invisible, PRICE_63 required invisible,
		DATE_63 required invisible,
		DEL_TIME_63 required invisible,
		DEL_TIME_MOU_63 required invisible,
		DISC_COND_63 required invisible,
//		GRUPPE_63 required invisible,
		A12KMO required,// defaultValues ('A12KMO01'),
		DATE_END_63 required invisible,
//		N_63 required invisible,
//		NT_63 required invisible,
		LTG_63 required invisible,
		LZA_63 required invisible,
		ML_63 required invisible,
		MT_63 required invisible,
		MZ_63 required invisible,
		MTG_63 required invisible,
		MZA_63 required invisible,
		LT_63 required invisible,
		LZ_63 required invisible,
		
		A12KAN_PRICE required invisible, PRICE_64 required invisible,
		DATE_64 required invisible,
		DEL_TIME_64 required invisible,
		DEL_TIME_MOU_64 required invisible,
		DISC_COND_64 required invisible,
//		GRUPPE_64 required invisible,
		A12KAN required,// defaultValues ('A12KAN01'),
		DATE_END_64 required invisible,
//		N_64 required invisible,
//		NT_64 required invisible,
		LTG_64 required invisible,
		LZA_64 required invisible,
		ML_64 required invisible,
		MT_64 required invisible,
		MZ_64 required invisible,
		MTG_64 required invisible,
		MZA_64 required invisible,
		LT_64 required invisible,
		LZ_64 required invisible,
	
		A12MON_PRICE required invisible, PRICE_65 required invisible,
		DATE_65 required invisible,
		DEL_TIME_65 required invisible,
		DEL_TIME_MOU_65 required invisible,
		DISC_COND_65 required invisible,
//		GRUPPE_65 required invisible,
		A12MON required,// defaultValues ('A12MON01'),
		DATE_END_65 required invisible,
//		N_65 required invisible,
//		NT_65 required invisible,
		LTG_65 required invisible,
		LZA_65 required invisible,
		ML_65 required invisible,
		MT_65 required invisible,
		MZ_65 required invisible,
		MTG_65 required invisible,
		MZA_65 required invisible,
		LT_65 required invisible,
		LZ_65 required invisible,
		
		A12WER_PRICE required invisible, PRICE_97 required invisible,
		DATE_97 required invisible,
		DEL_TIME_97 required invisible,
		DEL_TIME_MOU_97 required invisible,
		DISC_COND_97 required invisible,
//		GRUPPE_97 required invisible,
		A12WER required,
		DATE_END_97 required invisible,
//		N_97 required invisible,
//		NT_97 required invisible,
		LTG_97 required invisible,
		LZA_97 required invisible,
		ML_97 required invisible,
		MT_97 required invisible,
		MZ_97 required invisible,
		MTG_97 required invisible,
		MZA_97 required invisible,
		LT_97 required invisible,
		LZ_97 required invisible,

// 		frei eingebbares Feld		
		A12MOP required,
		
		A12TFR_PRICE required invisible, PRICE_67 required invisible,
		DATE_67 required invisible,
		DEL_TIME_67 required invisible,
		DEL_TIME_MOU_67 required invisible,
		DISC_COND_67 required invisible,
//		GRUPPE_67 required invisible,
		A12TFR required,// defaultValues ('A12TFR01'),
		DATE_END_67 required invisible,
//		N_67 required invisible,
//		NT_67 required invisible,
		LTG_67 required invisible,
		LZA_67 required invisible,
		ML_67 required invisible,
		MT_67 required invisible,
		MZ_67 required invisible,
		MTG_67 required invisible,
		MZA_67 required invisible,
		LT_67 required invisible,
		LZ_67 required invisible,

		A12LAA_PRICE required invisible, PRICE_68 required invisible,
		DATE_68 required invisible,
		DEL_TIME_68 required invisible,
		DEL_TIME_MOU_68 required invisible,
		DISC_COND_68 required invisible,
//		GRUPPE_68 required invisible,
		A12LAA required,// defaultValues ('A12LAA01'),
		DATE_END_68 required invisible,
//		N_68 required invisible,
//		NT_68 required invisible,
		LTG_68 required invisible,
		LZA_68 required invisible,
		ML_68 required invisible,
		MT_68 required invisible,
		MZ_68 required invisible,
		MTG_68 required invisible,
		MZA_68 required invisible,
		LT_68 required invisible,
		LZ_68 required invisible,

//		A12FCO_PRICE required invisible, PRICE_99 required invisible,
//		DATE_99 required invisible,
//		DEL_TIME_99 required invisible,
//		DEL_TIME_MOU_99 required invisible,
//		DISC_COND_99 required invisible,
//		GRUPPE_99 required invisible,
		A12FCO required,
//		DATE_END_99 required invisible,
//		N_99 required invisible,
//		NT_99 required invisible,
		LTG_99 required invisible,
		LZA_99 required invisible,
		ML_99 required invisible,
		MT_99 required invisible,
		MZ_99 required invisible,
		MTG_99 required invisible,
		MZA_99 required invisible,
		LT_99 required invisible,
		LZ_99 required invisible,
		
		
//		A12FTO_PRICE required invisible, PRICE_100 required invisible,
//		DATE_100 required invisible,
//		DEL_TIME_100 required invisible,
//		DEL_TIME_MOU_100 required invisible,
//		DISC_COND_100 required invisible,
//		GRUPPE_100 required invisible,
		A12FTO required,
//		DATE_END_100 required invisible,
//		N_100 required invisible,
//		NT_100 required invisible,
		LTG_100 required invisible,
		LZA_100 required invisible,
		ML_100 required invisible,
		MT_100 required invisible,
		MZ_100 required invisible,
		MTG_100 required invisible,
		MZA_100 required invisible,
		LT_100 required invisible,
		LZ_100 required invisible,

//		A12AFA_PRICE required invisible, PRICE_69 required invisible,
//		DATE_69 required invisible,
//		DEL_TIME_69 required invisible,
//		DEL_TIME_MOU_69 required invisible,
//		DISC_COND_69 required invisible,
//		GRUPPE_69 required invisible,
		A12AFA required,
//		DATE_END_69 required invisible,
//		NTS_69 required invisible,
////		NT_69 required invisible,

		A12LAQ_PRICE required invisible, PRICE_70 required invisible,
		DATE_70 required invisible,
		DEL_TIME_70 required invisible,
		DEL_TIME_MOU_70 required invisible,
		DISC_COND_70 required invisible,
//		GRUPPE_70 required invisible,
		A12LAQ required,
		DATE_END_70 required invisible,
//		N_70 required invisible,
//		NT_70 required invisible,
		LTG_70 required invisible,
		LZA_70 required invisible,
		ML_70 required invisible,
		MT_70 required invisible,
		MZ_70 required invisible,
		MTG_70 required invisible,
		MZA_70 required invisible,
		LT_70 required invisible,
		LZ_70 required invisible,

		A12OEL_PRICE required invisible, PRICE_73 required invisible,
		DATE_73 required invisible,
		DEL_TIME_73 required invisible,
		DEL_TIME_MOU_73 required invisible,
		DISC_COND_73 required invisible,
//		GRUPPE_73 required invisible,
		A12OEL required,// defaultValues ('A12OEL01'),
		DATE_END_73 required invisible,
//		N_73 required invisible,
//		NT_73 required invisible,
		LTG_73 required invisible,
		LZA_73 required invisible,
		ML_73 required invisible,
		MT_73 required invisible,
		MZ_73 required invisible,
		MTG_73 required invisible,
		MZA_73 required invisible,
		LT_73 required invisible,
		LZ_73 required invisible,

		A12ABN_PRICE required invisible, PRICE_76 required invisible,
		DATE_76 required invisible,
		DEL_TIME_76 required invisible,
		DEL_TIME_MOU_76 required invisible,
		DISC_COND_76 required invisible,
//		GRUPPE_76 required invisible,
		A12ABN required,// defaultValues ('A12ABN01'),
		DATE_END_76 required invisible,
//		N_76 required invisible,
//		NT_76 required invisible,
		LTG_76 required invisible,
		LZA_76 required invisible,
		ML_76 required invisible,
		MT_76 required invisible,
		MZ_76 required invisible,
		MTG_76 required invisible,
		MZA_76 required invisible,
		LT_76 required invisible,
		LZ_76 required invisible,
		
		A12FRA_PRICE required invisible, PRICE_77 required invisible,
		DATE_77 required invisible,
		DEL_TIME_77 required invisible,
		DEL_TIME_MOU_77 required invisible,
		DISC_COND_77 required invisible,
//		GRUPPE_77 required invisible,
		A12FRA required,// defaultValues ('A12FRA01'),
		DATE_END_77 required invisible,
//		N_77 required invisible,
//		NT_77 required invisible,
		LTG_77 required invisible,
		LZA_77 required invisible,
		ML_77 required invisible,
		MT_77 required invisible,
		MZ_77 required invisible,
		MTG_77 required invisible,
		MZA_77 required invisible,
		LT_77 required invisible,
		LZ_77 required invisible,
		
		A12LLO_PRICE required invisible, PRICE_74 required invisible,
		DATE_74 required invisible,
		DEL_TIME_74 required invisible,
		DEL_TIME_MOU_74 required invisible,
		DISC_COND_74 required invisible,
//		GRUPPE_74 required invisible,
		A12LLO required,
		DATE_END_74 required invisible,
//		N_74 required invisible,
//		NT_74 required invisible,
		LTG_74 required invisible,
		LZA_74 required invisible,
		ML_74 required invisible,
		MT_74 required invisible,
		MZ_74 required invisible,
		MTG_74 required invisible,
		MZA_74 required invisible,
		LT_74 required invisible,
		LZ_74 required invisible,
		
		A12VLO_PRICE required invisible, PRICE_75 required invisible,
		DATE_75 required invisible,
		DEL_TIME_75 required invisible,
		DEL_TIME_MOU_75 required invisible,
		DISC_COND_75 required invisible,
//		GRUPPE_75 required invisible,
		A12VLO required,
		DATE_END_75 required invisible,
//		N_75 required invisible,
//		NT_75 required invisible,
		LTG_75 required invisible,
		LZA_75 required invisible,
		ML_75 required invisible,
		MT_75 required invisible,
		MZ_75 required invisible,
		MTG_75 required invisible,
		MZA_75 required invisible,
		LT_75 required invisible,
		LZ_75 required invisible,
		
		A12DTP_PRICE required invisible, PRICE_78 required invisible,
		DATE_78 required invisible,
		DEL_TIME_78 required invisible,
		DEL_TIME_MOU_78 required invisible,
		DISC_COND_78 required invisible,
//		GRUPPE_78 required invisible,
		A12DTP required,// defaultValues ('A12DTP01'),
		DATE_END_78 required invisible,
//		N_78 required invisible,
//		NT_78 required invisible,
		LTG_78 required invisible,
		LZA_78 required invisible,
		ML_78 required invisible,
		MT_78 required invisible,
		MZ_78 required invisible,
		MTG_78 required invisible,
		MZA_78 required invisible,
		LT_78 required invisible,
		LZ_78 required invisible,
		
		A12KTP_PRICE required invisible, PRICE_79 required invisible,
		DATE_79 required invisible,
		DEL_TIME_79 required invisible,
		DEL_TIME_MOU_79 required invisible,
		DISC_COND_79 required invisible,
//		GRUPPE_79 required invisible,
		A12KTP required,// defaultValues ('A12KTP01'),
		DATE_END_79 required invisible,
//		N_79 required invisible,
//		NT_79 required invisible,
		LTG_79 required invisible,
		LZA_79 required invisible,
		ML_79 required invisible,
		MT_79 required invisible,
		MZ_79 required invisible,
		MTG_79 required invisible,
		MZA_79 required invisible,
		LT_79 required invisible,
		LZ_79 required invisible,
		
		A12UTP_PRICE required invisible, PRICE_80 required invisible,
		DATE_80 required invisible,
		DEL_TIME_80 required invisible,
		DEL_TIME_MOU_80 required invisible,
		DISC_COND_80 required invisible,
//		GRUPPE_80 required invisible,
		A12UTP required,// defaultValues ('A12UTP01'),
		DATE_END_80 required invisible,
//		N_80 required invisible,
//		NT_80 required invisible,
		LTG_80 required invisible,
		LZA_80 required invisible,
		ML_80 required invisible,
		MT_80 required invisible,
		MZ_80 required invisible,
		MTG_80 required invisible,
		MZA_80 required invisible,
		LT_80 required invisible,
		LZ_80 required invisible,
		
		A12HBE_PRICE required invisible, PRICE_81 required invisible,
		DATE_81 required invisible,
		DEL_TIME_81 required invisible,
		DEL_TIME_MOU_81 required invisible,
		DISC_COND_81 required invisible,
//		GRUPPE_81 required invisible,
		A12HBE required,// defaultValues ('A12HBE01'),
		DATE_END_81 required invisible,
//		N_81 required invisible,
//		NT_81 required invisible,
		LTG_81 required invisible,
		LZA_81 required invisible,
		ML_81 required invisible,
		MT_81 required invisible,
		MZ_81 required invisible,
		MTG_81 required invisible,
		MZA_81 required invisible,
		LT_81 required invisible,
		LZ_81 required invisible,
		
		A12KOE_PRICE required invisible, PRICE_82 required invisible,
		DATE_82 required invisible,
		DEL_TIME_82 required invisible,
		DEL_TIME_MOU_82 required invisible,
		DISC_COND_82 required invisible,
//		GRUPPE_82 required invisible,
		A12KOE required,// defaultValues ('A12KOE01'),
		DATE_END_82 required invisible,
//		N_82 required invisible,
//		NT_82 required invisible,
		LTG_82 required invisible,
		LZA_82 required invisible,
		ML_82 required invisible,
		MT_82 required invisible,
		MZ_82 required invisible,
		MTG_82 required invisible,
		MZA_82 required invisible,
		LT_82 required invisible,
		LZ_82 required invisible,

		A12RAU_PRICE required invisible, PRICE_83 required invisible,
		DATE_83 required invisible,
		DEL_TIME_83 required invisible,
		DEL_TIME_MOU_83 required invisible,
		DISC_COND_83 required invisible,
//		GRUPPE_83 required invisible,
		A12RAU required,// defaultValues ('A12RAU01'),
		DATE_END_83 required invisible,
//		N_83 required invisible,
//		NT_83 required invisible,
		LTG_83 required invisible,
		LZA_83 required invisible,
		ML_83 required invisible,
		MT_83 required invisible,
		MZ_83 required invisible,
		MTG_83 required invisible,
		MZA_83 required invisible,
		LT_83 required invisible,
		LZ_83 required invisible,
		
		A12AHV_PRICE required invisible, PRICE_84 required invisible,
		DATE_84 required invisible,
		DEL_TIME_84 required invisible,
		DEL_TIME_MOU_84 required invisible,
		DISC_COND_84 required invisible,
//		GRUPPE_84 required invisible,
		A12AHV required,// defaultValues ('A12AHV01'),
		DATE_END_84 required invisible,
//		N_84 required invisible,
//		NT_84 required invisible,
		LTG_84 required invisible,
		LZA_84 required invisible,
		ML_84 required invisible,
		MT_84 required invisible,
		MZ_84 required invisible,
		MTG_84 required invisible,
		MZA_84 required invisible,
		LT_84 required invisible,
		LZ_84 required invisible,
		
		A12DLU_PRICE required invisible, PRICE_85 required invisible,
		DATE_85 required invisible,
		DEL_TIME_85 required invisible,
		DEL_TIME_MOU_85 required invisible,
		DISC_COND_85 required invisible,
//		GRUPPE_85 required invisible,
		A12DLU required,// defaultValues ('A12DLU01'),
		DATE_END_85 required invisible,
//		N_85 required invisible,
//		NT_85 required invisible,
		LTG_85 required invisible,
		LZA_85 required invisible,
		ML_85 required invisible,
		MT_85 required invisible,
		MZ_85 required invisible,
		MTG_85 required invisible,
		MZA_85 required invisible,
		LT_85 required invisible,
		LZ_85 required invisible,
		
		A12DBW_PRICE required invisible, PRICE_86 required invisible,
		DATE_86 required invisible,
		DEL_TIME_86 required invisible,
		DEL_TIME_MOU_86 required invisible,
		DISC_COND_86 required invisible,
//		GRUPPE_86 required invisible,
		A12DBW required,// defaultValues ('A12DBW01'),
		DATE_END_86 required invisible,
//		N_86 required invisible,
//		NT_86 required invisible,
		LTG_86 required invisible,
		LZA_86 required invisible,
		ML_86 required invisible,
		MT_86 required invisible,
		MZ_86 required invisible,
		MTG_86 required invisible,
		MZA_86 required invisible,
		LT_86 required invisible,
		LZ_86 required invisible,
		
		A12VKT_PRICE required invisible, PRICE_87 required invisible,
		DATE_87 required invisible,
		DEL_TIME_87 required invisible,
		DEL_TIME_MOU_87 required invisible,
		DISC_COND_87 required invisible,
//		GRUPPE_87 required invisible,
		A12VKT required,// defaultValues ('A12VKT01'),
		DATE_END_87 required invisible,
//		N_87 required invisible,
//		NT_87 required invisible,
		LTG_87 required invisible,
		LZA_87 required invisible,
		ML_87 required invisible,
		MT_87 required invisible,
		MZ_87 required invisible,
		MTG_87 required invisible,
		MZA_87 required invisible,
		LT_87 required invisible,
		LZ_87 required invisible,
		
		A12VLK_PRICE required invisible, PRICE_88 required invisible,
		DATE_88 required invisible,
		DEL_TIME_88 required invisible,
		DEL_TIME_MOU_88 required invisible,
		DISC_COND_88 required invisible,
//		GRUPPE_88 required invisible,
		A12VLK required,// defaultValues ('A12VLK01'),
		DATE_END_88 required invisible,
//		N_88 required invisible,
//		NT_88 required invisible,
		LTG_88 required invisible,
		LZA_88 required invisible,
		ML_88 required invisible,
		MT_88 required invisible,
		MZ_88 required invisible,
		MTG_88 required invisible,
		MZA_88 required invisible,
		LT_88 required invisible,
		LZ_88 required invisible,
	
		A12ASV_PRICE required invisible, PRICE_89 required invisible,
		DATE_89 required invisible,
		DEL_TIME_89 required invisible,
		DEL_TIME_MOU_89 required invisible,
		DISC_COND_89 required invisible,
//		GRUPPE_89 required invisible,
		A12ASV required,// defaultValues ('A12ASV01'),
		DATE_END_89 required invisible,
//		N_89 required invisible,
//		NT_89 required invisible,
		LTG_89 required invisible,
		LZA_89 required invisible,
		ML_89 required invisible,
		MT_89 required invisible,
		MZ_89 required invisible,
		MTG_89 required invisible,
		MZA_89 required invisible,
		LT_89 required invisible,
		LZ_89 required invisible,
		
		A12DEH_PRICE required invisible, PRICE_90 required invisible,
		DATE_90 required invisible,
		DEL_TIME_90 required invisible,
		DEL_TIME_MOU_90 required invisible,
		DISC_COND_90 required invisible,
//		GRUPPE_90 required invisible,
		A12DEH required,// defaultValues ('A12DEH01'),
		DATE_END_90 required invisible,
//		N_90 required invisible,
//		NT_90 required invisible,
		LTG_90 required invisible,
		LZA_90 required invisible,
		ML_90 required invisible,
		MT_90 required invisible,
		MZ_90 required invisible,
		MTG_90 required invisible,
		MZA_90 required invisible,
		LT_90 required invisible,
		LZ_90 required invisible,
		
		A12MAU_PRICE required invisible, PRICE_91 required invisible,
		DATE_91 required invisible,
		DEL_TIME_91 required invisible,
		DEL_TIME_MOU_91 required invisible,
		DISC_COND_91 required invisible,
//		GRUPPE_91 required invisible,
		A12MAU required,// defaultValues ('A12MAU01'),
		DATE_END_91 required invisible,
//		N_91 required invisible,
//		NT_91 required invisible,
		LTG_91 required invisible,
		LZA_91 required invisible,
		ML_91 required invisible,
		MT_91 required invisible,
		MZ_91 required invisible,
		MTG_91 required invisible,
		MZA_91 required invisible,
		LT_91 required invisible,
		LZ_91 required invisible,

		A12MAK_PRICE required invisible, PRICE_92 required invisible,
		DATE_92 required invisible,
		DEL_TIME_92 required invisible,
		DEL_TIME_MOU_92 required invisible,
		DISC_COND_92 required invisible,
//		GRUPPE_92 required invisible,
		A12MAK required,// defaultValues ('A12MAK01'),
		DATE_END_92 required invisible,
//		N_92 required invisible,
//		NT_92 required invisible,
		LTG_92 required invisible,
		LZA_92 required invisible,
		ML_92 required invisible,
		MT_92 required invisible,
		MZ_92 required invisible,
		MTG_92 required invisible,
		MZA_92 required invisible,
		LT_92 required invisible,
		LZ_92 required invisible,
		
		A12MWH_PRICE required invisible, PRICE_93 required invisible,
		DATE_93 required invisible,
		DEL_TIME_93 required invisible,
		DEL_TIME_MOU_93 required invisible,
		DISC_COND_93 required invisible,
//		GRUPPE_93 required invisible,
		A12MWH required,// defaultValues ('A12MWH01'),
		DATE_END_93 required invisible,
//		N_93 required invisible,
//		NT_93 required invisible,
		LTG_93 required invisible,
		LZA_93 required invisible,
		ML_93 required invisible,
		MT_93 required invisible,
		MZ_93 required invisible,
		MTG_93 required invisible,
		MZA_93 required invisible,
		LT_93 required invisible,
		LZ_93 required invisible,
		
		A12KEA_PRICE required invisible, PRICE_94 required invisible,
		DATE_94 required invisible,
		DEL_TIME_94 required invisible,
		DEL_TIME_MOU_94 required invisible,
		DISC_COND_94 required invisible,
//		GRUPPE_94 required invisible,
		A12KEA required,// defaultValues ('A12KEA01'),
		DATE_END_94 required invisible,
//		N_94 required invisible,
//		NT_94 required invisible,
		LTG_94 required invisible,
		LZA_94 required invisible,
		ML_94 required invisible,
		MT_94 required invisible,
		MZ_94 required invisible,
		MTG_94 required invisible,
		MZA_94 required invisible,
		LT_94 required invisible,
		LZ_94 required invisible,
		
		A12WKH_PRICE required invisible, PRICE_95 required invisible,
		DATE_95 required invisible,
		DEL_TIME_95 required invisible,
		DEL_TIME_MOU_95 required invisible,
		DISC_COND_95 required invisible,
//		GRUPPE_95 required invisible,
		A12WKH required,// defaultValues ('A12WKH01'),
		DATE_END_95 required invisible,
//		N_95 required invisible,
//		NT_95 required invisible,
		LTG_95 required invisible,
		LZA_95 required invisible,
		ML_95 required invisible,
		MT_95 required invisible,
		MZ_95 required invisible,
		MTG_95 required invisible,
		MZA_95 required invisible,
		LT_95 required invisible,
		LZ_95 required invisible,
		
		A12VBK_PRICE required invisible, PRICE_96 required invisible,
		DATE_96 required invisible,
		DEL_TIME_96 required invisible,
		DEL_TIME_MOU_96 required invisible,
		DISC_COND_96 required invisible,
//		GRUPPE_96 required invisible,
		A12VBK required,// defaultValues ('A12VBK01'),
		DATE_END_96 required invisible,
//		N_96 required invisible,
//		NT_96 required invisible,
		LTG_96 required invisible,
		LZA_96 required invisible,
		ML_96 required invisible,
		MT_96 required invisible,
		MZ_96 required invisible,
		MTG_96 required invisible,
		MZA_96 required invisible,
		LT_96 required invisible,
		LZ_96 required invisible,
		
		}