349	1	2300 SYSTEM	PP01	2	F	F	0
349	3	2300 TM OPTIONS	PP01	2	F	F	0
349	28	TM, SHIPPING LEVEL	PP01	3	F	F	0
349	60	SHIPPING LEVEL, TM,3 LPM	PP01	3	F	F	0
349	69	SHIPPING LEVEL,TM, 5 ATM AUX F	PP01	3	F	F	0
349	98	SHIPPING LEVEL, 2300 TM, V3	PP01	3	F	F	0
349	125	SHIPPING LEVEL, TM,3 LPM, REMA	PP01	3	F	F	0
349	127	SHP LVL, TM, 2300, V2,V3,V4-JP	PP01	3	F	F	0
349	129	SHP LVL, TM, 2300, V2,V3,V4-FR	PP01	3	F	F	0
349	132	SHP LVL, TM, 2300, V2,V3,V4-SG	PP01	3	F	F	0
349	134	SHP LVL,TM,2300,V2,V3,V4-BRKS	PP01	3	F	F	0
349	139	2300 PREFACILITIES	PP01	2	F	F	0
349	143	TM, SHIPPING LEVEL, PRE-FACIL	PP01	3	F	F	0
349	182	SHIPPING LEVEL, PRE-FACILITIES	PP01	3	F	F	0
349	184	SHIPPING LEVEL,PREFACILITIES,	PP01	3	F	F	0
349	247	2300 SHIP AHEAD	PP01	2	F	F	0
349	252	TM, SHIPPING LEVEL, SHIP-AHEAD	PP01	3	F	F	0
349	255	SHIPPING LEVEL, SHIP AHEAD	PP01	3	F	F	0
349	257	SHIPPING LEVEL,SHIP AHEAD, 230	PP01	3	F	F	0
349	259	SHIPPING LEVEL,SHIP AHEAD, V3	PP01	3	F	F	0
349	261	2300 SERVICE	PP01	2	F	F	0
349	272	5X8 COMPREHENSIVE SERVICE	PP01	2	F	F	0
349	274	7X24 COMPREHENSIVE SERVICE	PP01	2	F	F	0
349	275	CUSTOM SERVICE CONTR	PP01	2	F	F	0
349	282	7X24 ON CALL WARRANTY SERVICE	PP01	2	F	F	0
349	284	8X5 WARRANTY EXTENSION 1 YR		1	F	F	0
349	285	24X7 WARRANTY EXTENSION 1 YR		1	F	F	0
349	286	2300 GAS BOX	PP01	2	F	F	0
349	291	2300 POLY GAS BOX OPTIONS	PP01	2	F	F	0
349	354	SHPNG LEVEL GAS BOX	PP01	3	F	F	0
349	356	2300 DFC GAS BOX OPTIONS	PP01	2	F	F	0
349	379	2300 METAL ETCH GAS BOX OPTS	PP01	2	F	F	0
349	403	2300 METAL STRIP GAS BOX OPTS	PP01	2	F	F	0
349	425	2300 ADP GAS BOX OPTIONS	PP01	2	F	F	0
349	452	2300 MICROWAVE STRIP GAS BOX	PP01	2	F	F	0
349	473	2300 DFC2 GAS BOX OPTIONS	PP01	2	F	F	0
349	496	2300 POLY2 GAS BOX OPTIONS	PP01	2	F	F	0
349	517	SHPNG LEVEL,GAS BOX,16LINE IGS	PP01	3	F	F	0
349	523	2300 DFC2I GAS BOX OPTIONS	PP01	2	F	F	0
349	525	SHPNG LEVEL,GAS BOX,16-LINE IG	PP01	3	F	F	0
349	528	2300 METAL W GAS BOX OPTS	PP01	2	F	F	0
349	544	2300 POLY GAS BOX OPTIONS	PP01	2	F	F	0
349	566	2300 DFC3 GAS BOX OPTIONS	PP01	2	F	F	0
349	587	2300 POLY4 GAS BOX OPTIONS	PP01	2	F	F	0
349	608	2300 DFC4 GAS BOX OPTIONS	PP01	2	F	F	0
349	629	2300 METAL3 ETCH GAS BOX OPTS	PP01	2	F	F	0
349	652	2300 NGP1 GAS BOX OPTIONS	PP01	2	F	F	0
349	683	2300 KIYO 3X GAS BOX	PP01	2	F	F	0
349	704	2300 SYNDION GAS BOX	PP01	2	F	F	0
349	732	2300 DFC5 JS GAS BOX OPTIONS	PP01	2	F	F	0
349	766	SHPNG LEVEL,GAS BOX,AI1	PP01	3	F	F	0
349	769	2300 SYNDION V2 GAS BOX	PP01	2	F	F	0
349	790	REFURB, GAS BOX, VCR, JPN, PM	PP01	3	F	F	0
349	792	REFURB, GAS BOX, VCR, JPN, PM	PP01	3	F	F	0
349	794	REFURB, GAS BOX, VCR, JPN, PM	PP01	3	F	F	0
349	796	REFURB, GAS BOX, VCR, JPN, PM	PP01	3	F	F	0
349	798	SHP LVL,GAS BOX,16-LINE IGS-JP	PP01	3	F	F	0
349	800	SHP LVL,GAS BOX,16-LINE IGS-JP	PP01	3	F	F	0
349	802	SHP LVL,GAS BOX,16-LINE IGS-JP	PP01	3	F	F	0
349	804	SHP LVL,GAS BOX,16-LINE IGS-JP	PP01	3	F	F	0
349	806	SHP LVL,GAS BOX,16-LINE IGS-UC	PP01	3	F	F	0
349	808	SHP LVL,GAS BOX,16-LINE IGS-UC	PP01	3	F	F	0
349	810	SHP LVL,GAS BOX,16-LINE IGS-UC	PP01	3	F	F	0
349	812	SHP LVL,GAS BOX,16-LINE IGS-UC	PP01	3	F	F	0
349	815	2300 POLY1 JS GAS BOX OPTIONS	PP01	2	F	F	0
349	818	2300 POLY2 JS GAS BOX OPTIONS	PP01	2	F	F	0
349	819	2300 POLY3 JS GAS BOX OPTIONS	PP01	2	F	F	0
349	820	2300 POLY4 JS GAS BOX OPTIONS	PP01	2	F	F	0
349	821	2300 POLY5 JS GAS BOX OPTIONS	PP01	2	F	F	0
349	822	2300 METAL1 JS GAS BOX OPTIONS	PP01	2	F	F	0
349	824	2300 METAL3 JS GAS BOX OPTIONS	PP01	2	F	F	0
349	825	2300 STRIP1 JS GAS BOX OPTIONS	PP01	2	F	F	0
349	826	2300 MWSTRIP JS GASBOX OPTIONS	PP01	2	F	F	0
349	827	2300 DFC2 JS GAS BOX OPTIONS	PP01	2	F	F	0
349	828	2300 DFC3 JS GAS BOX OPTIONS	PP01	2	F	F	0
349	829	2300 DFC4 JS GAS BOX OPTIONS	PP01	2	F	F	0
349	830	2300 3D2 JS GAS BOX OPTIONS	PP01	2	F	F	0
349	831	2300 METAL4 ETCH GAS BOX OPTS	PP01	2	F	F	0
349	852	2300 METAL4 JS GAS BOX OPTIONS	PP01	2	F	F	0
349	853	2300 KIYO E SERIES GAS BOX	PP01	2	F	F	0
349	874	2300 KIYO E JS GAS BOX OPTIONS	PP01	2	F	F	0
349	875	2300 DFC6 JS GAS BOX OPTIONS	PP01	2	F	F	0
349	897	2300 DFC7 JS GAS BOX OPTIONS	PP01	2	F	F	0
349	918	2300 DFC6 GAS BOX OPTIONS	PP01	2	F	F	0
349	919	2300 DFC7 GAS BOX OPTIONS	PP01	2	F	F	0
349	920	2300 DFC5 GAS BOX OPTIONS	PP01	2	F	F	0
349	922	2300 DFC8 GAS BOX OPTIONS	PP01	2	F	F	0
349	943	2300 DFC8 JS GAS BOX OPTIONS	PP01	2	F	F	0
349	945	2300 VERSYS METAL M GAS BOX	PP01	2	F	F	0
349	966	2300 METAL5 JS GAS BOX OPTIONS	PP01	2	F	F	0
349	968	2300 DFC9 JS GAS BOX OPTIONS	PP01	2	F	F	0
349	989	2300 DFC9 GAS BOX OPTIONS	PP01	2	F	F	0
349	991	2300 3D3 JS GAS BOX OPTIONS	PP01	2	F	F	0
349	1014	ALLI SYSTEM LEVELGAS BOX - SCO	PP01	3	F	F	0
349	1016	ALLI SYSTEM LEVELGAS BOX - ARI	PP01	3	F	F	0
349	1018	ALLI SYSTEM LEVELGAS BOX - KOR	PP01	3	F	F	0
349	1020	ALLI SYSTEM LEVELGAS BOX - SIN	PP01	3	F	F	0
349	1022	ALLI SYSTEM LEVELGAS BOX - SCO	PP01	3	F	F	0
349	1023	ALLI SYSTEM LEVELGAS BOX - SCO	PP01	3	F	F	0
349	1024	ALLI SYSTEM LEVELGAS BOX - SCO	PP01	3	F	F	0
349	1025	ALLI SYSTEM LEVELGAS BOX - SCO	PP01	3	F	F	0
349	1026	SHP LVL,GAS BOX,16-LINE IGS-SG	PP01	3	F	F	0
349	1028	SHP LVL,GAS BOX,16-LINE IGS-SG	PP01	3	F	F	0
349	1030	SHP LVL,GAS BOX,16-LINE IGS-SG	PP01	3	F	F	0
349	1032	SHP LVL,GAS BOX,16-LINE IGS-SG	PP01	3	F	F	0
349	1036	REFURB,GAS BOX,VCR,SEMI SC,PM	PP01	3	F	F	0
349	1038	REFURB,GAS BOX,VCR,SEMI SC,PM	PP01	3	F	F	0
349	1040	REFURB,GAS BOX,VCR,UCAP SEA,PM	PP01	3	F	F	0
349	1042	REFURB,GAS BOX,VCR,UCAP SEA,PM	PP01	3	F	F	0
349	1044	SHP LVL,GAS BOX,16-LINE IGS-SG	PP01	3	F	F	0
349	1046	REFURB, GAS BOX, IGS, UCAP SEA	PP01	3	F	F	0
349	1048	REFURB,GAS BOX,VCR,JPN,PM 5	PP01	3	F	F	0
349	1050	REFURB,GAS BOX,VCR,JPN,PM 6	PP01	3	F	F	0
349	1052	SHP LVL,GAS BOX,16-LINE IGS-JP	PP01	3	F	F	0
349	1054	REFURB, GAS BOX, IGS, JPN, PM	PP01	3	F	F	0
349	1056	SHP LVL,GAS BOX,16-LINE IGS-UC	PP01	3	F	F	0
349	1058	REFURB, GAS BOX, IGS, UCT HAY,	PP01	3	F	F	0
349	1060	2300 BVL1 JS GASBOX OPTIONS	PP01	2	F	F	0
349	1082	2300 KIYO MCX GAS BOX	PP01	2	F	F	0
349	1104	2300 BVL1 GASBOX OPTIONS	PP01	2	F	F	0
349	1106	2300 BVL2 GASBOX OPTIONS	PP01	2	F	F	0
349	1127	2300 BVL2 JS GASBOX OPTIONS	PP01	2	F	F	0
349	1129	2300 DFC10 GAS BOX OPTIONS	PP01	2	F	F	0
349	1150	2300 DFC10 JS GAS BOX OPTIONS	PP01	2	F	F	0
349	1152	2300 DFC11 JS GAS BOX OPTIONS	PP01	2	F	F	0
349	1173	2300 POLYB GAS BOX	PP01	2	F	F	0
349	1194	2300 POLY B JS GAS BOX OPTIONS	PP01	2	F	F	0
349	1195	2300 DFC11 GAS BOX OPTIONS	PP01	2	F	F	0
349	1198	2300 DFC12 GAS BOX OPTIONS	PP01	2	F	F	0
349	1219	2300 DFC12 JS GAS BOX OPTIONS	PP01	2	F	F	0
349	1221	2300 KIYO FX JS GAS BOX OPTS	PP01	2	F	F	0
349	1242	2300 KIYO FX GAS BOX	PP01	2	F	F	0
349	1243	2300 DFC13 JS GAS BOX OPTIONS	PP01	2	F	F	0
349	1266	2300 PM TYPES	PP01	2	F	F	0
349	1268	2300 POLY PM OPTIONS	PP01	2	F	F	0
349	1323	2300 DFC PM OPTIONS	PP01	2	F	F	0
349	1358	SHPNG LEVEL,PM	PP01	3	F	F	0
349	1367	2300 METAL ETCH PM OPTIONS	PP01	2	F	F	0
349	1397	2300 METAL STRIP PM OPTIONS	PP01	2	F	F	0
349	1419	2300 ADP PM OPTIONS	PP01	2	F	F	0
349	1449	2300 MICROWAVE STRIP OPTIONS	PP01	2	F	F	0
349	1480	2300 DFC2 PM OPTIONS	PP01	2	F	F	0
349	1535	2300 POLY2 PM OPTIONS	PP01	2	F	F	0
349	1578	2300 DFC2I PM OPTIONS	PP01	2	F	F	0
349	1580	SHPNG LEVEL,PM	PP01	3	F	F	0
349	1584	2300 METAL2 ETCH PM OPTIONS	PP01	2	F	F	0
349	1601	2300 POLY3 PM OPTIONS	PP01	2	F	F	0
349	1624	2300 DFC3 PM OPTIONS	PP01	2	F	F	0
349	1660	2300 DFC4 PM OPTIONS	PP01	2	F	F	0
349	1685	2300 POLY4 PM OPTIONS	PP01	2	F	F	0
349	1724	2300 METAL3 PM OPTIONS	PP01	2	F	F	0
349	1749	2300 STRIP45 OPTIONS	PP01	2	F	F	0
349	1778	2300 NGP1 PM OPTIONS	PP01	2	F	F	0
349	1799	2300 BEVEL OPTIONS	PP01	2	F	F	0
349	1828	2300 POLY5 PM OPTIONS	PP01	2	F	F	0
349	1897	2300 3D1 PM OPTIONS	PP01	2	F	F	0
349	1932	2300 DFC5 PM OPTIONS	PP01	2	F	F	0
349	1978	CNFG,RFRB MWAVE STRP PM,2300-J	PP01	3	F	F	0
349	1980	CNFG,RFRB MWAVE STRP PM,2300-J	PP01	3	F	F	0
349	1982	CNFG,RFRB MWAVE STRP PM,2300-J	PP01	3	F	F	0
349	1984	CNFG,RFRB MWAVE STRP PM,2300-J	PP01	3	F	F	0
349	1986	ASSY,RFRB 2300, PM, COMMON-JPN	PP01	3	F	F	0
349	1988	ASSY,RFRB 2300, PM, COMMON-JPN	PP01	3	F	F	0
349	1990	ASSY,RFRB 2300, PM, COMMON-JPN	PP01	3	F	F	0
349	1992	ASSY,RFRB 2300, PM, COMMON-JPN	PP01	3	F	F	0
349	1994	ASSY,RFRB PM, 2300,CE, KIYO-JP	PP01	3	F	F	0
349	1996	ASSY,RFRB PM, 2300,CE, KIYO-JP	PP01	3	F	F	0
349	1998	ASSY,RFRB PM, 2300,CE, KIYO-JP	PP01	3	F	F	0
349	2000	ASSY,RFRB PM, 2300,CE, KIYO-JP	PP01	3	F	F	0
349	2002	ASSY,RFRB PM, 2300 EXELAN-JPN	PP01	3	F	F	0
349	2004	ASSY,RFRB PM, 2300 EXELAN-JPN	PP01	3	F	F	0
349	2006	ASSY,RFRB PM, 2300 EXELAN-JPN	PP01	3	F	F	0
349	2008	ASSY,RFRB PM, 2300 EXELAN-JPN	PP01	3	F	F	0
349	2010	CNFG,RFRB MWAVE STRP PM,2300-U	PP01	3	F	F	0
349	2012	CNFG,RFRB MWAVE STRP PM,2300-U	PP01	3	F	F	0
349	2014	CNFG,RFRB MWAVE STRP PM,2300-U	PP01	3	F	F	0
349	2016	CNFG,RFRB MWAVE STRP PM,2300-U	PP01	3	F	F	0
349	2018	ASSY,RFRB 2300, PM, COMMON-FR	PP01	3	F	F	0
349	2020	ASSY,RFRB 2300, PM, COMMON-FR	PP01	3	F	F	0
349	2022	ASSY,RFRB 2300, PM, COMMON-FR	PP01	3	F	F	0
349	2024	ASSY,RFRB 2300, PM, COMMON-FR	PP01	3	F	F	0
349	2026	ASSY,RFRB PM, 2300,CE, KIYO-FR	PP01	3	F	F	0
349	2028	ASSY,RFRB PM, 2300,CE, KIYO-FR	PP01	3	F	F	0
349	2030	ASSY,RFRB PM, 2300,CE, KIYO-FR	PP01	3	F	F	0
349	2032	ASSY,RFRB PM, 2300,CE, KIYO-FR	PP01	3	F	F	0
349	2034	ASSY,RFRB PM, 2300 EXELAN-FR	PP01	3	F	F	0
349	2036	ASSY,RFRB PM, 2300 EXELAN-FR	PP01	3	F	F	0
349	2038	ASSY,RFRB PM, 2300 EXELAN-FR	PP01	3	F	F	0
349	2040	ASSY,RFRB PM, 2300 EXELAN-FR	PP01	3	F	F	0
349	2042	2300 3D2 PM OPTIONS	PP01	2	F	F	0
349	2067	2300 METAL4 PM OPTIONS	PP01	2	F	F	0
349	2095	2300 POLY6 PM OPTIONS	PP01	2	F	F	1
349	2162	2300 DFC6 PM OPTIONS	PP01	2	F	F	0
349	2184	2300 DFC7 PM OPTIONS	PP01	2	F	F	0
349	2210	2300 DFC8 PM OPTIONS	PP01	2	F	F	0
349	2238	2300 METAL5 PM OPTIONS	PP01	2	F	F	0
349	2283	2300 3D3 PM OPTIONS	PP01	2	F	F	0
349	2312	2300 DFC9 PM OPTIONS	PP01	2	F	F	0
349	2338	ASSY,RFRB 2300,PM,COMMON-OTEC	PP01	3	F	F	0
349	2340	ASSY,RFRB 2300,PM,COMMON-OTEC	PP01	3	F	F	0
349	2342	ASSY,RFRB PM,2300,CE,KIYO-OTEC	PP01	3	F	F	0
349	2344	ASSY,RFRB PM,2300,CE,KIYO-OTEC	PP01	3	F	F	0
349	2346	ASSY,RFRB PM,2300 EXELAN-OTEC	PP01	3	F	F	0
349	2348	ASSY,RFRB PM,2300 EXELAN-OTEC	PP01	3	F	F	0
349	2350	ASSY,RFRB 2300,PM,COMMON-LAM L	PP01	3	F	F	0
349	2352	ASSY,RFRB 2300,PM,COMMON-LAM L	PP01	3	F	F	0
349	2354	ASSY,RFRB PM,2300,CE,KIYO-LAM	PP01	3	F	F	0
349	2356	ASSY,RFRB PM,2300,CE,KIYO-LAM	PP01	3	F	F	0
349	2358	ASSY,RFRB PM,2300 EXELAN-LAM L	PP01	3	F	F	0
349	2360	ASSY,RFRB PM,2300 EXELAN-LAM L	PP01	3	F	F	0
349	2362	ASSY 2300 PM,RFRB KIYO 45-LAM	PP01	3	F	F	0
349	2364	ASSY 2300 PM,RFRB KIYO 45-LAM	PP01	3	F	F	0
349	2366	ASSY PM,2300 EXELAN FLEX 45-FR	PP01	3	F	F	0
349	2368	ASSY PM,2300 EXELAN FLEX 45-FR	PP01	3	F	F	0
349	2370	ASSY PM,2300 EXELAN FLEX 45-FR	PP01	3	F	F	0
349	2372	ASSY PM,2300 EXELAN FLEX 45-FR	PP01	3	F	F	0
349	2374	ASSY 2300 PM,RFRB EX FLEX 45-L	PP01	3	F	F	0
349	2376	ASSY 2300 PM,RFRB EX FLEX 45-L	PP01	3	F	F	0
349	2378	ASSY,RFRB PM,KIYO 45,2300-FR	PP01	3	F	F	0
349	2380	ASSY,RFRB PM,KIYO 45,2300-FR	PP01	3	F	F	0
349	2382	ASSY,RFRB PM,KIYO 45,2300-FR	PP01	3	F	F	0
349	2384	ASSY,RFRB PM,KIYO 45,2300-FR	PP01	3	F	F	0
349	2386	CNFG,RFRB MWAVE STRP PM,2300-O	PP01	3	F	F	0
349	2388	CNFG,RFRB MWAVE STRP PM,2300-O	PP01	3	F	F	0
349	2390	CNFG,RFRB MWAVE STRP PM,2300-U	PP01	3	F	F	0
349	2392	CNFG,RFRB MWAVE STRP PM,2300-U	PP01	3	F	F	0
349	2394	ASSY 2300 PM, RFRB STRIP45-UCT	PP01	3	F	F	0
349	2396	ASSY 2300 PM, RFRB STRIP45-UCT	PP01	3	F	F	0
349	2398	ASSY 2300 PM, RFRB STRIP45-UCT	PP01	3	F	F	0
349	2400	ASSY 2300 PM, RFRB STRIP45-UCT	PP01	3	F	F	0
349	2402	ASSY 2300 PM, RFRB STRIP45-UCT	PP01	3	F	F	0
349	2404	ASSY 2300 PM, RFRB STRIP45-UCT	PP01	3	F	F	0
349	2406	ASSY,RFRB PM,KIYO 45,2300-JPN	PP01	3	F	F	0
349	2408	ASSY,RFRB PM,KIYO 45,2300-JPN	PP01	3	F	F	0
349	2410	ASSY,RFRB PM,KIYO 45,2300-JPN	PP01	3	F	F	0
349	2412	ASSY,RFRB PM,KIYO 45,2300-JPN	PP01	3	F	F	0
349	2414	ASSY 2300 PM, RFRB KIYO 45-OTE	PP01	3	F	F	0
349	2416	ASSY 2300 PM, RFRB KIYO 45-OTE	PP01	3	F	F	0
349	2418	ASSY PM,2300 EXELAN FLEX 45-JP	PP01	3	F	F	0
349	2420	ASSY PM,2300 EXELAN FLEX 45-JP	PP01	3	F	F	0
349	2422	ASSY PM,2300 EXELAN FLEX 45-JP	PP01	3	F	F	0
349	2424	ASSY PM,2300 EXELAN FLEX 45-JP	PP01	3	F	F	0
349	2426	ASSY 2300 PM,RFRB EX FLEX 45-O	PP01	3	F	F	0
349	2428	ASSY 2300 PM,RFRB EX FLEX 45-O	PP01	3	F	F	0
349	2430	2300 CORONUS HP OPTIONS	PP01	2	F	F	0
349	2458	2300 POLY7 PM OPTIONS	PP01	2	F	F	0
349	2482	2300 DFC10 PM OPTIONS	PP01	2	F	F	0
349	2511	2300 DFC11 PM OPTIONS	PP01	2	F	F	0
349	2537	2300 POLYB PM OPTIONS	PP01	2	F	F	0
349	2581	2300 DFC12 PM OPTIONS	PP01	2	F	F	0
349	2605	2300 POLY11 PM OPTIONS	PP01	2	F	F	0
349	2661	2300 DFC13 PM OPTIONS	PP01	2	F	F	0
349	2795	2300 SOFTWARE FEATURES	PP01	2	F	F	0
349	2881	SHIPPING LEVEL, SOFTWARE	PP01	3	F	F	0
349	2894	2300 TMI OPTIONS	PP01	2	F	F	0
349	2896	SHIPPING LEVEL, TM,3 LPM	PP01	3	F	F	0
349	2898	2300 PREFACILITIES I	PP01	2	F	F	0
349	2900	SHIPPING LEVEL, PRE-FACILITIES	PP01	3	F	F	0
349	2913	2300 APM	PP01	2	F	F	0
349	2916	SHIPPING LEVEL, 2300 CLEAN, V3	PP01	3	F	F	0
349	2920	2300 CLEAN OPTIONS	PP01	2	F	F	0
349	2943	2300 CLEAN OPTIONS POSITION 1	PP01	2	F	F	0
349	2964	2300 CLEAN OPTIONS POSITION 2	PP01	2	F	F	0
349	2986	2300 CLEAN2 OPTIONS POSITION 1	PP01	2	F	F	0
349	3018	2300 CLEAN2 OPTIONS POSITION 2	PP01	2	F	F	0
349	3067	2300 APM PREFACILITIES	PP01	2	F	F	0
349	3079	SHIPPING LEVEL,PREFACILITIES,	PP01	3	F	F	0
349	3111	DELIVERY OPTION 1		1	F	F	0
349	3113	DELIVERY OPTION 2		1	F	F	0
349	3114	DELIVERY OPTION 3		1	F	F	0
349	3115	DELIVERY OPTION 4		1	F	F	0
349	3116	DELIVERY OPTION 5		1	F	F	0
349	3159	2300 TME OPTIONS	PP01	2	F	F	0
349	3161	SHIPPING LEVEL, TM,	PP01	3	F	F	0
349	3247	2300 ICS OPTIONS	PP01	2	F	F	0
349	3274	CR-SHIP2-1000-PF	PP01	2	F	F	0
349	3276	VTM-SHIP2-1000-PF	PP01	2	F	F	0
349	3279	GIB-SHIP2-1000-PF	PP01	2	F	F	0
349	3281	GIB-SHIP2-3000-PF	PP01	2	F	F	0
349	3283	GB-SHIP2-1000-PF	PP01	2	F	F	0
349	3284	CR-SHIP2-1000	PP01	2	F	F	0
349	3285	VTM-SHIP2-1000	PP01	2	F	F	0
349	3286	GIB-SHIP2-1000	PP01	2	F	F	0
349	3287	GB-SHIP2-2000		1	F	F	0
349	3288	GB-SHIP2-2001		1	F	F	0
349	3289	GB-SHIP2-3000	PP01	2	F	F	0
349	3290	GIB-SHIP2-2000		1	F	F	0
349	3291	GIB-SHIP2-3000	PP01	2	F	F	0
349	3292	GB-SHIP2-1000	PP01	2	F	F	0
349	3294	GB-SHIP2-3000-PF	PP01	2	F	F	0
349	3300	VTM-SHIP2-2000-PF	PP01	2	F	F	0
349	3302	VTM-SHIP2-3000-PF	PP01	2	F	F	0
349	3313	VTM-SHIP2-2000	PP01	2	F	F	0
349	3314	VTM-SHIP2-3000	PP01	2	F	F	0
349	3322	ATM-SHIP2-4000	PP01	2	F	F	0
349	3324	ATM-SHIP2-4001	PP01	2	F	F	0
349	3328	VTM-SHIP2-2001	PP01	2	F	F	0
349	3330	VTM-SHIP2-2002	PP01	2	F	F	0
349	3337	ATM-SHIP2-4003	PP01	2	F	F	0
