quote.quoteIntro.text = ${quote.intro.text}
quote.quoteTerms.text = <u>${terms.label.title}</u><br><br>${terms.label.prices}:<br>${terms.text.prices}<br><br>${terms.label.validity}:<br>${terms.text.validity.first}${terms.text.validity.second}<br><br>${terms.label.msa}:<br>${terms.text.msa}<br><br>${terms.label.support}:<br>${terms.text.support}<br><br>${terms.label.scope}:<br>${terms.text.scope}<br><br>${terms.text.reference.first}&nbsp;${accountName}&nbsp;${terms.text.reference.second}<br><br>${terms.text.approval}
quote.quoteReferenceDate.text = ${quote.refdate.text}
quote.quoteReference.text = ${quote.ref.text}

cockpit.label.forecast.opportunity = Opportunity-Vorhersage
cockpit.label.forecast.quote       = Angebotsvorhersage

export.cistics.attribute = Attribut
export.cistics.count     = Anzahl
export.cistics.date      = Datum (erstes Auftreten)
export.cistics.filename  = cstic_report
export.cistics.nodata    = keine Daten
export.cistics.product   = Produkt
export.cistics.status    = Status
export.cistics.value     = Wert
export.cistics.cogoods   = Warenwert netto
export.quote.excel.name  = angebot-{0}-{1}
export.quote.pdf.name    = angebot-{0}-{1}
export.quote.mwst19		 = Mwst. 19,00%
export.quote.price		 = EUR

options.label.title = Zus\u00E4tzliche Optionen

page.closing    = Mit freundlichen Gr\u00FC\u00DFen,
page.closing1	= Bitte kontaktieren Sie uns bei weiteren Fragen.
page.closing2 	= Vielen Dank und viele Gr\u00FC\u00DFe,
page.created.for= Erstellt f\u00FCr
page.page       = Seite
page.of			= von
page.systemgenerated = Das Dokument wurde elektronisch erstellt und bedarf keiner Unterschrift. 
page.title.draft= (Entwurf) Angebot
page.title.main = Angebot

quote.ref.text = Referenz
quote.refdate.text = Datum
quote.intro.salutation    = Sehr
quote.intro.salutation1	= Sehr geehrte Damen und Herren, 
quote.intro.firstPart	= vielen Dank f\u00FCr Ihre Anfrage. 
quote.intro.mentionId	= Diese f\u00FChren wir unter der Nummer: 
quote.intro.lastPart	= Bei R\u00FCckfragen erreichen Sie mich unter 
quote.intro.text          = wir danken f\u00FCr Ihre Anfrage und bieten Ihnen freibleibend wie folgt an:
quote.labe.version        = Version
quote.label.creator       = Ersteller
quote.label.date.creation = Erstellungsdatum
quote.label.date.date     = Datum
quote.label.date.expiry   = F\u00E4lligskeitsdatum
quote.label.email         = Email
quote.label.phone         = Telefon
quote.label.reference     = Referenz
quote.label.version       = Version
quote.label.request       = Ihre Anfrage
quote.label.customerid    = Kundennummer

signature.label.date = DATUM
signature.label.name = NAME

summarysentence.text1 = Das Angebot enth\u00E4lt
summarysentence.text2 = User f\u00FCr die
summarysentence.text3 = . Die j\u00E4hrliche Lizenz betr\u00E4gt (netto)

table.label.description     = Bezeichnung
table.label.list.price      = Listenpreis
table.label.position        = Position
table.label.quantity        = Menge
table.label.total           = Gesamtpreis
table.label.type            = Art
table.label.unit.price      = Einzelpreis
table.label.volume.discount = Rabatt(%)
table.net.amount            = Nettowert
table.total.amount          = Gesamtbetrag (Netto)
table.apr.discount          = APR Rabatt
table.model.discount        = Model Rabattt
table.account.discount      = Account Discount
table.total.targetAmount    = Gesamtzielbetrag
table.volume.discount       = Gesamtrabatt
table.label.unit 			= ME 
table.label.material 		= Material

terms.label.pricesNote		= Hinweis Gesch\u00E4fts- und Lieferbedingung
terms.label.payment			= Zahlungsweise
terms.label.delivery		= Lieferbedingungen
terms.label.deliverydate	= Lieferung
terms.label.msa             = MSA
terms.label.prices          = Preise und Zahlungsbedingungen
terms.label.scope           = Lizenzumfang
terms.label.support         = Support
terms.label.title           = Gesch\u00E4ftsbedingungen
terms.label.validity        = Preisbindung bis
terms.text.approval         = Wir w\u00FCrden uns freuen, wenn unser Angebot Ihre Zustimmung findet.
terms.text.information      = Sie haben Fragen oder w\u00FCnschen weitere Informationen? Rufen Sie uns an - wir sind f\u00FCr Sie da.
terms.text.msa              = Der Abbonnement-Rahmenvertrag (MSA) liegt diesem Angebot zu Grunde und wird auf Anfrage separat zugesandt.
terms.text.prices           = Die Preisangaben sind in Euro und verstehen sich zzgl. der jeweils g\u00FCltigen Mehrwertsteuer im Vertragszeitraum. Zahlbar monatlich per Bank\u00FCberweisung.
terms.text.reference.first  = Wir gehen davon aus, dass
terms.text.reference.second = zuk\u00FCnftig als Referenzkunde f\u00FCr die Insight Selling Suite zur Verf\u00FCgung stehen w\u00FCrde.
terms.text.scope            = Die o.a. Userlizenzen betreffen das L\u00F6sungsportfolio der In Mind Computing AG. Optionale und verpflichtende SAP Lizenzen, wie z.B. SAP HANA Cloud Tenant, SAP ECC User, SAP Cloud for Sales sind von der SAP AG separat zu beziehen.
terms.text.support          = Analog zur SAP HANA Cloud.
terms.text.validity.first   = Dieses Angebot ist g\u00FCltig bis
terms.text.validity.second  = Optionen k\u00F6nnen jederzeit zu den o.a. Konditionen w\u00E4hrend der Vertragslaufzeit ausge\u00FCbt werden. Der tats\u00E4chliche Vertrags- und Lizenzbeginn ist im zweiten order dritten Quartal 2015.
terms.text.agb 				= Es gelten unsere Allgemeinen Gesch\u00E4ftsbedingungen, die Vertragsbestandteil sind. Diese Gesch\u00E4ftsbedingungen sind nachzulesen im Internet unter 'www.prominent.com/de/AGB' oder k\u00F6nnen bei uns angefordert werden. Bestellte Waren bleiben bis zur vollst\u00E4ndigen Bezahlung unser Eigentum. (AGB 01/2016) 
terms.text.agb1 			= Our general terms and conditions of delivery shall apply. The terms can be found on the internet under 'www.prominent.com/en/TAC' or obtained from us. We reserve the title in the ordered goods until complete payment has been made. (AGB 01/2016)

quote.mit.thank				= wir danken f\u00FCr die Anfrage bei unserem
quote.mit.offer				= und bieten Ihnen gerne an: 
quote.mit.incotermslabel	= Incoterms
quote.mit.incoterms 		= Sofort zahlbar abz\u00FCglich 3% Skonto<br>Innerhalb 60 Tagen ohne Abzug<br>Basisdatum am 25. Des Folgemonats 
quote.mit.pricingtermslabel	= Zahlungsbedingung
quote.mit.pricingterms 		= Netto zzgl. der gesetzlichen Umsatzsteuer sofern keine Steuerbefreiung  vorliegt.
quote.mit.deliveryterms		= Geliefert verzollt FELLBACH 
quote.mit.validityperiod	= G\u00FCltigkeitszeitraum

quote.header.quoteno		= Angebotsnummer:
quote.header.ourquote		= Unser Angebot:
quote.header.contact.name 	= Unser Kontakt:
quote.header.contact.kfm 	= Kfm. Ansprechpartner:
quote.header.contact.phone	= Telefonnummer:
quote.header.contact.mail	= E-Mail:
quote.table.productlabel	= Produkt
quote.table.productno		= Materialnummer: 

coverpage.quotesubject = Gegenstand:
coverpage.quoteref = Angebotsreferenz
coverpage.ourref = Unsere Ref #
coverpage.name = Technisches Angebot
coverpage.to = F\u00FCr
coverpage.by = Von
coverpage.date = TAG

coverletter.salescontact = Vertriebs Kontakt
coverletter.salesmanager = Vertriebs Manager
coverletter.thanksandregards = Mit freundlichen Gr\u00FC\u00DFen,
coverletter.for = F\u00FCr 
coverletter.generalmanager = General Manager

termsandconditions.termsandconditions = Konditionen

quotegeneric.proposedsolution = L\u00F6sung
quotegeneric.hardware = Hardware
quotegeneric.services = Services