#quote.quoteIntro.text = ${quote.intro.text}
quote.quoteIntro.text = ${quote.intro.textAl1}<br><br>${quote.intro.textAl2}<br><br>${quote.intro.textAl3}<br><br>${quote.intro.textAl4}<br><br>${quote.intro.textAl6}<br>
quote.quoteTerms.text = ${terms.text.1}<br>${terms.text.11}<br><br>${terms.text.2}<br>${terms.text.22}<br><br>${terms.text.3}<br>${terms.text.33}<br><br>${terms.text.4}<br>${terms.text.44}<br><br>${terms.text.5}<br>${terms.text.55}<br>
quote.quoteTerms2.text = <u>${terms.label.title}</u><br><br>${terms.label.prices}:<br>${terms.text.prices}<br><br>${terms.label.support}:<br>${terms.text.support}<br><br>${terms.label.scope}:<br>${terms.text.scope}<br><br>${terms.text.reference.first}${terms.text.reference.second}<br><br>${terms.text.approval}
quote.quoteReferenceDate.text = ${quote.intro.text}
quote.quoteReference.text = ${quote.intro.text}
quote.quoteTextAlrosta.text = <br>${quote.intro.textAl1}<br><br>${quote.intro.textAl2}<br><br>${quote.intro.textAl3}<br><br>${quote.intro.textAl4}<br>
quote.quoteTextFinProp1.text = ${quote.finprop.text1}
quote.quoteTextFinProp2.text = ${quote.finprop.text2}


cockpit.label.forecast.opportunity = Opportunity Forecast
cockpit.label.forecast.quote       = Quote Forecast

export.cistics.attribute = Attribute
export.cistics.count     = Count
export.cistics.date      = Earliest Effective Date
export.cistics.filename  = configuration_usage
export.cistics.nodata    = No Data
export.cistics.product   = Product
export.cistics.status    = Status
export.cistics.value     = Value
export.cistics.cogoods     = costs of goods
export.quote.excel.name  = Quote-{0}-{1}
export.quote.pdf.name    = Quote-{0}-{1}
export.quote.mwst19		 = VAT. 19,00%
export.quote.price		 = EUR

options.label.title = Additional Options

page.closing		= Yours sincerely,
page.closing1       = Please contact us if you have any questions.
page.closing2       = Thank you and Best Regards,
page.closingpp		= p.p.
page.created.for     = Created for
page.page            = Page
page.of = of
page.systemgenerated = This is as system generated document and does not require a signature.
page.title.draft     = (Draft) Quote
page.title.main      = Quote

quote.ref.text = Referenz
quote.refdate.text = Datum
quote.intro.salutation    	= Dear
quote.intro.salutation1		= Dear Sir or Madam, 
quote.intro.firstPart 		= Thank you for your request.
quote.intro.metionId		= Your ID is: 
quote.intro.lastPart 		= If you have any questions please contact me at the number: 
quote.intro.textAl1  = Thanks for providing us the opportunity to quote for the above-referred RFP. We are hereby sending you our proposal for server infrastructure equipment and the matching services for your review.
quote.intro.textAl2  = The intent of this proposal is to present a high-quality solution matching your product and service needs.
quote.intro.textAl3  = In order to move to a sustainable server network environment, we are proposing compact, highly efficient and scalable solutions which allow expansion whilst focusing on lower power consumption.
quote.intro.textAl4  = We also propose our customer-oriented Premium Service package to you which includes our capabilities to install, configure, support, and maintain a solution for you.
quote.intro.textAl6 = We appreciate you taking an interest in our products and services. If you require any further information or have any questions concerning this proposal, please reach out to me via phone or mail.
quote.intro.textAl7 = We trust that the enclosed quote is in line with your requirements. However if you require any clarifications, please feel free to contact us.
quote.intro.textAl8 = It would be our pleasure to provide you with the necessary information.


quote.terms.textAl1 = We provide Total IT & Telecom solutions ranging from Physical Infrastructure for Data Centers, Disaster Recovery, IT & Networking solutions, Security Solutions, Cloud based solutions, Enterprise Voice Communications, Telecom product and service requirements and Managed Services.

quote.terms.textAl2 = The Company is broadly classified into FOUR Business Divisions with focused Sales teams namely Infrastructure, Enterprise Communication, ICT, Telecom and a dedicated Unit for Professional Services. \
We provide Total IT & Telecom solutions ranging from Physical Infrastructure for Data Centers, Disaster Recovery, IT & Networking solutions, Security Solutions, Cloud based solutions, Enterprise Voice Communications, Telecom product and service requirements and Managed Services.

quote.terms.textAl2 = The Company is broadly classified into FOUR Business Divisions with focused Sales teams namely Infrastructure, Enterprise Communication, ICT, Telecom and a dedicated Unit for Professional Services.

quote.intro.text          = We thank you for your inquiry and offer the following subject to change:
quote.labe.version        = Version
quote.label.creator       = Creator
quote.label.date.creation = Creation Date
quote.label.date.date     = Date
quote.label.date.expiry   = Expiry Date
quote.label.email         = Email
quote.label.phone         = Phone
quote.label.reference     = Reference
quote.label.version       = Version
quote.label.request       = Your Request
quote.label.customerid    = Customer ID

signature.label.date = DATE
signature.label.name = NAME

summarysentence.text1 = The Quote includes
summarysentence.text2 = users for the
summarysentence.text3 = . The annual Subscription fee is (net)

table.label.description     = Description
table.label.list.price      = List Price
table.label.position        = Position
table.label.quantity        = Quantity
table.label.total           = Total
table.label.type            = Type
table.label.unit.price      = Unit Price
table.label.volume.discount = Discount(%)
table.net.amount            = Net Amount
table.total.amount          = Additional Discount
table.apr.discount          = APR Discount
table.model.discount        = Model Discount
table.account.discount      = Account Discount
table.total.targetAmount    = Total Amount
table.volume.discount       = Total Discount
table.label.unit 			= quantity unit (QU) 
table.label.material 		= material

terms.label.pricesNote		= Note business and delivery conditions 
terms.label.payment 		= Payment method
terms.label.delivery		= Delivery conditions
terms.label.deliverydate	= Delivery
terms.label.msa             = MSA
terms.label.prices          = Prices and Payment conditions
terms.label.scope           = Scope of Contract
terms.label.support         = Warranty
terms.label.title           = Terms and Conditions
terms.label.validity        = price guarantees until 
terms.text.approval         = We hope that our quote meets your approval.
terms.text.information      = Do you have questions or want more information? Call us - we are here for you.
terms.text.prices           = The price corresponds to the manufacturing of one fully assembled part. The shipment is not yet included.
terms.text.reference.first  = We assume that you
terms.text.reference.second = would be available in the future as a reference customer for our Company.
terms.text.scope            = With this Contract you ensure that based on the calculation you have to buy at least 95% of the stated quantity per lifespan. Else we have to adjust the price per part retrospectively.
terms.text.support          = We manufacture our parts according to the ISO 1234 standards and have highest quality requirements and audits. We guarantee a 99.995% in good parts.
terms.text.validity.first   = This quote is valid until see Proposal header.
terms.text.agb1 			= Our general terms and conditions of delivery shall apply. The terms can be found on the internet under 'www.prominent.com/en/TAC or obtained from us. We reserve the title in the ordered goods until complete payment has been made. (AGB 01/2016)


quote.mit.incotermslabel		= Incoterms
quote.mit.incoterms				= payable immediately net 3% cashback <br>within 30 days net<br> base date 25th in the following month
quote.mit.pricingtermslabel		= Payment Terms
quote.mit.pricingterms			= unless there is net plus . statutory VAT no exemption
quote.mit.deliverytermslabel	= Delivery Terms
quote.mit.deliveryterms			= Delivered duty paid
quote.mit.validityperiod		= Validity period


quote.header.quoteno		= Quote ID:
quote.header.contact.name 	= Our Contact:
quote.header.contact.phone	= Phone:
quote.header.contact.mail	= Mail:
quote.table.productlabel	= Product
quote.table.productno		= Material No:

coverpage.quotesubject = Subject:
coverpage.ourref = OUR REFERENCE
coverpage.quoteref = QUOTE REFERENCE
coverpage.name = Proposal
coverpage.to = PREPARED FOR
coverpage.by = PREPARED BY
coverpage.date = DATE


coverletter.salescontact = Sales Contact
coverletter.salesmanager = Sales Manager
coverletter.thanksandregards = Yours sincerely,
coverletter.for = for
coverletter.generalmanager = General Manager

termsandconditions.termsandconditions = TERMS AND CONDITIONS

quotegeneric.proposedsolution = PROPOSED SOLUTION
quotegeneric.hardware = HARDWARE
quotegeneric.services = SERVICES

table.label.financialproposal = FINANCIAL PROPOSAL

quote.finprop.text1 = The following table details the pricing for delivery of the products and services outlined in this proposal. This pricing is valid for 30 days from the date of this proposal:

quote.finprop.text2 = Disclaimer: The prices listed in the preceding table are an estimate for the products and services discussed. This summary is not a warranty of final price. Estimates are subject to change if project specifications are changed or costs for outsourced services change before a contract is executed.




terms.text.1 = Paragraph 1
terms.text.11 = All offers and tenders made by THE COMPANY INC., regardless of form or content, are entirely free of obligation and are valid for a maximum of 10 working days once given or issued by THE COMPANY INC., unless agreed otherwise in writing.
terms.text.2 = Paragraph 2
terms.text.22 = Agreements or amendments to agreements shall be binding to THE COMPANY INC. only when the latter receives a copy of the agreement, signed by or in the name of the other party, or written notification that the other party has accepted an offer made by THE COMPANY INC.
terms.text.3 = Paragraph 3
terms.text.33= When, on the request of the other party and/or its agency, THE COMPANY INC. starts to perform an offer made to the other party, the latter will be considered, as of the starting date of performance, as having entered an agreement in full compliance with the offer made by THE COMPANY INC. Once such an agreement is entered THE COMPANY INC. will reserve the right to terminate this agreement immediately, with no obligation to pay damages, by forwarding the other party written notification to this effect. In the event of such a termination the other party is obliged to honour that part of the agreement performed by THE COMPANY INC. until the date of termination.
terms.text.4 = Paragraph 4
terms.text.44 = THE COMPANY INC. is authorized to refuse, retract and/or withdraw a reservation or offer of an advert or commercial without further explanation, if the broadcasting of this may be in conflict with the justified interests of THE COMPANY INC. or the Advertiser. The term justified interests shall at any rate be taken to mean a conflict between the contents of the advert or commercial with the applicable regulations.
terms.text.5 = Paragraph 5
terms.text.55 = The other party and/or its agency bears the risk of and indemnifies THE COMPANY INC. and its principal against the consequences of any misunderstanding as regards the content and performance of the agreement if this results from the fact that THE COMPANY INC. has received incorrect, late, incomplete or no information at all.


