# Product Name
com.imc.webapp.app.inmindcloud.product.name=Insight Selling Suite

#CMIS Setting
com.imc.webapp.app.custDataLoc=cmis:

# Pellet Setting
USE_CLASSIFICATION_MONITOR=NONE
USE_TRACING=false
# Cloud for Customer Setting
com.imc.app.iss.integration.cfcUrl=https://my302886.crm.ondemand.com

com.imc.webapp.app.id.remote.businesssytem=ERPIMC

com.imc.webapp.app.keystore.password=imc

com.imc.iss.job.user.mail.userList.to=finance@inmindcloud.com,dev.support@inmindcloud.com
com.imc.iss.job.user.mail.userList.cron = 0 0 12 20 * ?

com.imc.webapp.app.id.remote.businesssytem=DEMUK03100

spring.profiles.active=noLegacyACLs
# enable ssc
#com.imc.webapp.app.ssc.enabled=false
com.imc.webapp.app.ssc.ppwhitelist=RVAA01
com.imc.iss.monitoring.recipients=dev.support@inmindcomputing.de,alexander.peukert@inmindcomputing.de

# enable database backend
com.imc.webapp.app.db.enabled=true
com.imc.webapp.app.customer.namespace=http://www.inmindcomputing.com/application/application-implementation.owl
com.imc.webapp.app.extension.namespace=http://www.inmindcomputing.com/application/application-schema-ext.owl
com.imc.webapp.app.rootOntology = http://www.inmindcomputing.com/application/products/products-rule.owl
com.imc.webapp.app.locationMapping = cmis:/conf/location-mapping-to-empty.n3
com.imc.webapp.app.public.url = https://issinminddemo03a850891d6.hana.ondemand.com/iss

#spring.jackson.serialization-inclusion=NON_EMPTY

# routing email reminder
com.imc.iss.job.reminder.routing.enabled = true
com.imc.iss.job.reminder.routing.cron = 0 0/5 * * * ?
# approval email reminder
com.imc.iss.job.reminder.approval.enabled = true
com.imc.iss.job.reminder.approval.cron = 0 0/5 * * * ?