<!DOCTYPE html>
<html>
<head>
<meta charset='ISO-8859-1'>
<title>DynamicAttributeTableInstance</title>
<style>
table {
border-collapse: collapse;
width: 100%;
}
th, td {
text-align: left;
padding: 8px;
}
tr:nth-child(even){background-color: #f2f2f2}
th {
background-color: #4CAF50;
color: white;
}
</style>
</head>
<body>
<H1>DYNAMIC_ATTRIBUTE_TABLE</H1>
<P> Started at Thu Sep 14 03:36:49 UTC 2017</P>
<P> Free memory is 2457382608</P>
<table border='1'>
<tr>
<th>Dynamic<BR>Attribute</th>
<th>Type</th>
<th>Object<BR>Name</th>
<th>Data<BR>Type</th>
</tr>
<tr>
<td>http://www.inmindcomputing.com/application/application-schema.owl#CurrencyObjectExternalID</td>
<td>DynamicSymbolicAttribute</td>
<td>Currency ( External ID )</td>
<td>STRING</td>
</tr>
<tr>
<td>http://www.inmindcomputing.com/application/application-schema.owl#CurrencyObjectERPID</td>
<td>DynamicSymbolicAttribute</td>
<td>Currency ( ERP ID )</td>
<td>STRING</td>
</tr>
</table>
<P> Total time taken is 2</P>
<P> Free memory is 2457382608</P>
<P> Ended at Thu Sep 14 03:36:49 UTC 2017</P>
<P> Created by Unknown User with session id Unknown Session</P>
</body>
</html>
