<!DOCTYPE html>
<html>
<head>
<meta charset='ISO-8859-1'>
<title>CFC_Master_Data</title>
<style>
table {
border-collapse: collapse;
width: 100%;
}
th, td {
text-align: left;
padding: 8px;
}
tr:nth-child(even){background-color: #f2f2f2}
th {
background-color: #4CAF50;
color: white;
}
</style>
</head>
<body>
<H1>CFC_Master_Data</H1>
<P> Started at Mon Sep 04 12:27:55 UTC 2017</P>
<P> Free memory is 2096666696</P>
<hr>
<B>Business Type : RejectReason( Time taken 0 )</B>
<table border='1'>
<tr>
<th>ID</th>
<th>Description</th>
<th>Instance</th>
<th>New</th>
<th>Success</th>
</tr>
<tr>
<td>98</td>
<td>Customer cancellation by XI message</td>
<td>https://my334003.crm.ondemand.com/RejectReason#RejectReason_98</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>97</td>
<td>Cancellation from inbound delivery</td>
<td>https://my334003.crm.ondemand.com/RejectReason#RejectReason_97</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>08</td>
<td>Other reason</td>
<td>http://www.inmindcomputing.com/application/application-schema.owl#RejectReason_Default</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>04</td>
<td>Competitor cheaper</td>
<td>https://my334003.crm.ondemand.com/RejectReason#RejectReason_04</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>05</td>
<td>Competitor better quality</td>
<td>https://my334003.crm.ondemand.com/RejectReason#RejectReason_05</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>06</td>
<td>Customer to receive replacement</td>
<td>https://my334003.crm.ondemand.com/RejectReason#RejectReason_06</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>07</td>
<td>Warranty</td>
<td>https://my334003.crm.ondemand.com/RejectReason#RejectReason_07</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>99</td>
<td>Cancellation by system (obsolete)</td>
<td>https://my334003.crm.ondemand.com/RejectReason#RejectReason_99</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>01</td>
<td>Delivery too late</td>
<td>https://my334003.crm.ondemand.com/RejectReason#RejectReason_01</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>02</td>
<td>Quality issues</td>
<td>https://my334003.crm.ondemand.com/RejectReason#RejectReason_02</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>03</td>
<td>Too expensive</td>
<td>https://my334003.crm.ondemand.com/RejectReason#RejectReason_03</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
</table>
<P> Total time taken is 1312</P>
<P> Free memory is 2367326504</P>
<P> Ended at Mon Sep 04 12:27:56 UTC 2017</P>
<P> Created by INMIND with session id 827A4E8BE39327B8B67C04C79654C93F074CBA1D917E7F2D6C0DE37126038836</P>
</body>
</html>
