# Product Name
com.imc.webapp.app.inmindcloud.product.name=Cloud CPQ Express

#CMIS Setting
com.imc.webapp.app.custDataLoc=cmis:

# Pellet Setting
USE_CLASSIFICATION_MONITOR=NONE
USE_TRACING=true

com.imc.app.iss.integration.cfcUrl=https://my327398.crm.ondemand.com

com.imc.webapp.app.id.remote.businesssytem=ITQ400ECC
com.imc.webapp.app.keystore.password=IMC
com.imc.webapp.app.crm.enabled=true


com.imc.webapp.app.valuetables=EASY400AIMAGE
# enable ssc
#com.imc.webapp.app.ssc.enabled=false
#com.imc.webapp.app.ssc.ppwhitelist=RVAA01
com.imc.iss.monitoring.recipients=dev.support@inmindcomputing.de,eaindra.nilar@inmindcloud.com,alexander.Peukert@inmindcloud.com,falk.Brauer@inmindcloud.com

# enable database backend
com.imc.webapp.app.db.enabled=true
com.imc.webapp.app.customer.namespace=http://www.inmindcomputing.com/application/application-implementation.owl
com.imc.webapp.app.extension.namespace=http://www.inmindcomputing.com/application/application-schema-ext.owl
com.imc.webapp.app.rootOntology = http://www.inmindcomputing.com/application/products/products-rule.owl
com.imc.webapp.app.locationMapping = cmis:/conf/location-mapping-to-empty.n3
com.imc.webapp.app.public.url = https://issnetafimprod01bda8d2c70.us1.hana.ondemand.com/iss/
#com.imc.webapp.app.public.url = http://localhost:8080/iss/

#
spring.profiles.active=noLegacyACLs
