mail.pop3.host=outlook.office365.com
mail.pop3.port=995
mail.pop3.ssl.enable=true

mail.smtp.host=smtp.office365.com
mail.smtp.port=587

mail.smtp.auth=true
mail.smtp.starttls.enable=true

mail.smtp.email=Notifications@inmindcloud.com
mail.smtp.password=IMC@test1

mail.smtp.from=Notifications@inmindcloud.com

mail.system.email=Notifications@inmindcloud.com
mail.system.password=IMC@test1

