<!DOCTYPE html>
<html>
<head>
<meta charset='ISO-8859-1'>
<title>CFC_Master_Data</title>
<style>
table {
border-collapse: collapse;
width: 100%;
}
th, td {
text-align: left;
padding: 8px;
}
tr:nth-child(even){background-color: #f2f2f2}
th {
background-color: #4CAF50;
color: white;
}
</style>
</head>
<body>
<H1>CFC_Master_Data</H1>
<P> Started at Mon Sep 04 12:27:37 UTC 2017</P>
<P> Free memory is 2113038464</P>
<hr>
<B>Business Type : Industry( Time taken 0 )</B>
<table border='1'>
<tr>
<th>ID</th>
<th>Description</th>
<th>Instance</th>
<th>New</th>
<th>Success</th>
</tr>
<tr>
<td>48</td>
<td>Transportation and warehousing</td>
<td>https://my334003.crm.ondemand.com/Industry#Industry_48</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>44</td>
<td>Retail trade</td>
<td>https://my334003.crm.ondemand.com/Industry#Industry_44</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>92</td>
<td>Public administration</td>
<td>https://my334003.crm.ondemand.com/Industry#Industry_92</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>56</td>
<td>Administrative support, waste management and remediation services</td>
<td>https://my334003.crm.ondemand.com/Industry#Industry_56</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>55</td>
<td>Management of companies and enterprises</td>
<td>https://my334003.crm.ondemand.com/Industry#Industry_55</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>22</td>
<td>Utilities</td>
<td>https://my334003.crm.ondemand.com/Industry#Industry_22</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>23</td>
<td>Construction</td>
<td>https://my334003.crm.ondemand.com/Industry#Industry_23</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>11</td>
<td>Agriculture, forestry, fishing and hunting</td>
<td>https://my334003.crm.ondemand.com/Industry#Industry_11</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>21</td>
<td>Mining</td>
<td>https://my334003.crm.ondemand.com/Industry#Industry_21</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>42</td>
<td>Wholesale trade</td>
<td>https://my334003.crm.ondemand.com/Industry#Industry_42</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>31</td>
<td>Manufacturing</td>
<td>https://my334003.crm.ondemand.com/Industry#Industry_31</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>51</td>
<td>Information</td>
<td>https://my334003.crm.ondemand.com/Industry#Industry_51</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>52</td>
<td>Finance and insurance</td>
<td>https://my334003.crm.ondemand.com/Industry#Industry_52</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>71</td>
<td>Arts, entertainment and recreation</td>
<td>https://my334003.crm.ondemand.com/Industry#Industry_71</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>62</td>
<td>Health care and social assistance</td>
<td>https://my334003.crm.ondemand.com/Industry#Industry_62</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>53</td>
<td>Real Estate, rental and leasing</td>
<td>https://my334003.crm.ondemand.com/Industry#Industry_53</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>81</td>
<td>Other services (except public administration)</td>
<td>https://my334003.crm.ondemand.com/Industry#Industry_81</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>72</td>
<td>Accommodation and food services</td>
<td>https://my334003.crm.ondemand.com/Industry#Industry_72</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>54</td>
<td>Professional, scientific and technical services</td>
<td>https://my334003.crm.ondemand.com/Industry#Industry_54</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>61</td>
<td>Educational services</td>
<td>https://my334003.crm.ondemand.com/Industry#Industry_61</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
</table>
<P> Total time taken is 800</P>
<P> Free memory is 2180281968</P>
<P> Ended at Mon Sep 04 12:27:37 UTC 2017</P>
<P> Created by INMIND with session id 827A4E8BE39327B8B67C04C79654C93F074CBA1D917E7F2D6C0DE37126038836</P>
</body>
</html>
