ruleNet MOBILEEXCAVATOR_RNET {
	
	rules
	LISTPRICE_2_PRODUCTPRICE,
	CABIN_PRODUCTPRICE,
	DIPPER_PRODUCTPRICE,
	PAINTING_PRODUCTPRICE,
	PAINTING_PRODUCTPRICE2,
	OIL_PRODUCTPRICE,
	ATTACHEMENTS_PRODUCTPRICE,
	SEAT_PRODUCTPRICE,
	ATTACHEMENTS2_PRODUCTPRICE,
	  INIT_HLP_VIS,
	  LISTPRICE_3_PRODUCTPRICE,
	  MIRROR_PRODUCTPRICE,
    SET_HLP_VIS
	}
	
	rule LISTPRICE_2_PRODUCTPRICE {
  	objects: 
    	?O is_a (300)MOBILEEXCAVATOR
	body:
		then increment: ?O.PRICE_AGGR by ?O.PRODUCTLISTPRICE		
}
rule LISTPRICE_3_PRODUCTPRICE {
  	objects: 
    	?O is_a (300)CABIN
	body:
		then increment: ?O.PRICE_AGGR by ?O.PRODUCTLISTPRICE		
}
rule CABIN_PRODUCTPRICE {
  	objects: 
    	?O is_a (300)MOBILEEXCAVATOR
    condition:
    	?O.EXCAVATOR_TYPE = 'CAB'
	body:
		then increment: ?O.PRICE_AGGR by 7300
}
rule MIRROR_PRODUCTPRICE {
  	objects: 
    	?O is_a (300)CABIN
    condition:
    	?O.MIRROR = 'EXTMIRROR'
	body:
		then increment: ?O.PRICE_AGGR by 460
}
rule DIPPER_PRODUCTPRICE {
  	objects: 
    	?O is_a (300)MOBILEEXCAVATOR
    condition:
    	?O.DIPPER = 'LONG'
	body:
		then increment: ?O.PRICE_AGGR by 1800
}
rule SEAT_PRODUCTPRICE {
  	objects: 
    	?O is_a (300)CABIN
    condition:
    	?O.SEAT = 'AIRCUSHIONED'
	body:
		then increment: ?O.PRICE_AGGR by 350
}
rule PAINTING_PRODUCTPRICE {
  	objects: 
    	?O is_a (300)MOBILEEXCAVATOR
    condition:
    	?O.PAINTING = 'BODY_CUSTOM'
	body:
		then increment: ?O.PRICE_AGGR by 550
}
rule PAINTING_PRODUCTPRICE2 {
  	objects: 
    	?O is_a (300)MOBILEEXCAVATOR
    condition:
    	?O.PAINTING = 'CABIN_CUSTOM'
	body:
		then increment: ?O.PRICE_AGGR by 650
}
rule OIL_PRODUCTPRICE {
  	objects: 
    	?O is_a (300)MOBILEEXCAVATOR
    condition:
    	?O.OIL = 'BIO'
	body:
		then increment: ?O.PRICE_AGGR by 450
}
rule ATTACHEMENTS_PRODUCTPRICE {
  	objects: 
    	?O is_a (300)MOBILEEXCAVATOR
    condition:
    	?O.ATTACHMENTS = 'SHH'
	body:
		then increment: ?O.PRICE_AGGR by 1300
}
rule ATTACHEMENTS2_PRODUCTPRICE {
  	objects: 
    	?O is_a (300)MOBILEEXCAVATOR
    condition:
    	?O.ATTACHMENTS = 'BHH'
	body:
		then increment: ?O.PRICE_AGGR by 2500
}
//	Start for Visualicing

	
	
	
	



//ruleNet ENTERPRISE_ROUTER_RNET {
//  rules
  
//    LISTPRICE_2_PRODUCTPRICE,
//    MODEL_R2000_PRODUCTPRICE,
//    MODEL_X4000_PRODUCTPRICE,
//    STD_PORT_2_PRODUCTPRICE,
//    ADD_PORT_2_PRODUCTPRICE,
//    MNTNG_WALL_PRODUCTPRICE,
//    MNTNG_RACK_PRODUCTPRICE
//}
//

//This is for the visualization and popping up of different cstics
rule INIT_HLP_VIS {
  objects: 
    ?O is_a (300)MOBILEEXCAVATOR
  body:
    then increment: ?O.HLP_VIS by 0
}

rule SET_HLP_VIS {
  objects: 
    ?O is_a (300)MOBILEEXCAVATOR
  condition:
 	?O.PAINTING specified
  body:
    then increment: ?O.HLP_VIS by 1
	
}
//
//rule LISTPRICE_2_PRODUCTPRICE {
//  	objects: 
//    	?O is_a (300)ENTERPRISE_ROUTER
//	body:
//		then increment: ?O.PRICE_AGGR by ?O.PRODUCTLISTPRICE		
//}
//
//rule MODEL_R2000_PRODUCTPRICE {
//  	objects: 
//    	?O is_a (300)ENTERPRISE_ROUTER
//    condition:
//    	?O.MODEL = 'R2000'
//	body:
//		then increment: ?O.PRICE_AGGR by 150
//}
//
//rule MODEL_X4000_PRODUCTPRICE {
//  	objects: 
//    	?O is_a (300)ENTERPRISE_ROUTER
//    condition:
//    	?O.MODEL = 'X4000'
//	body:
//		then increment: ?O.PRICE_AGGR by 500
//}
//
//rule STD_PORT_2_PRODUCTPRICE {
//  	objects: 
//    	?O is_a (300)ENTERPRISE_ROUTER
//    condition:
//    	?O.PORT_DEFAULT_ADDONS = 2
//	body:
//		then increment: ?O.PRICE_AGGR by 50
//}
//
//rule ADD_PORT_2_PRODUCTPRICE {
//  	objects: 
//    	?O is_a (300)ENTERPRISE_ROUTER
//    condition:
//    	?O.PORT_ADDITIONAL_ADDONS > 0
//	body:
//		then increment: ?O.PRICE_AGGR by ?O.PORT_ADDITIONAL_ADDONS * 80
//}
//
//rule MNTNG_WALL_PRODUCTPRICE {
//  	objects: 
//    	?O is_a (300)ENTERPRISE_ROUTER
//    condition:
//    	?O.MOUNTING_OPTION = 'WALL'
//	body:
//		then increment: ?O.PRICE_AGGR by 10
//}
//
//rule MNTNG_RACK_PRODUCTPRICE {
//  	objects: 
//    	?O is_a (300)ENTERPRISE_ROUTER
//    condition:
//    	?O.MOUNTING_OPTION = 'RACK'
//	body:
//		then increment: ?O.PRICE_AGGR by 50
//}
