"A04STE"	"A04STE01"	"-"	"S"
"A04STE"	"A04STE02"	"S"	"X"
"A04MSS"	"A04MSS01"	"-"	"S"
"A04MSS"	"A04MSS02"	"-"	"X"
"A04HAS"	"A04HAS01"	"-"	"S"
"A04HAS"	"A04HAS02"	"-"	"X"
"A04HAS"	"A04HAS03"	"-"	"X"
"A04HAS"	"A04HAS04"	"-"	"X"
"A04HAS"	"A04HAS05"	"-"	"X"
"A04HAS"	"A04HAS07"	"-"	"X"
"A04BED"	"A04BED01"	"-"	"S"
"A04BED"	"A04BED02"	"-"	"X"
"A04DRE"	"A04DRE01"	"S"	"S"
"A04DRE"	"A04DRE02"	"-"	"S"
"A04EIN"	"A04EIN01"	"S"	"S"
"A04EIN"	"A04EIN02"	"-"	"S"
"A04EIN"	"A04EIN03"	"X"	"X"
"A04ATT"	"A04ATT01"	"S"	"S"
"A04ATT"	"A04ATT02"	"X"	"X"
"A04KIP"	"A04KIP01"	"S"	"S"
"A04KIP"	"A04KIP02"	"X"	"X"
"A04KIP"	"A04KIP04"	"X"	"X"
"A04SIC"	"A04SIC01"	"S"	"S"
"A04SIC"	"A04SIC02"	"-"	"X"
"A04UFS"	"A04UFS01"	"X"	"X"
"A04UFS"	"A04UFS02"	"S"	"S"
"A04HAK"	"A04HAK04"	"S"	"S"
"A04HKI"	"A04HKI01"	"S"	"S"
"A04HKI"	"A04HKI02"	"X"	"X"
"A04VSS"	"A04VSS02"	"S"	"S"
"A04ASR"	"A04ASR01"	"S"	"S"
"A04ASR"	"A04ASR02"	"X"	"X"
"A04HIR"	"A04HIR01"	"S"	"S"
"A04HIR"	"A04HIR02"	"X"	"X"
"A04KAA"	"A04KAA01"	"S"	"S"
"A04KAA"	"A04KAA02"	"X"	"X"
"A04KAA"	"A04KAA03"	"X"	"X"
"A04KAA"	"A04KAA04"	"X"	"X"
"A04KAA"	"A04KAA05"	"X"	"X"
"A04KAB"	"A04KAB01"	"S"	"S"
"A04KAB"	"A04KAB02"	"X"	"X"
"A04KAB"	"A04KAB03"	"X"	"X"
"A04KAB"	"A04KAB04"	"X"	"X"
"A04KAB"	"A04KAB05"	"X"	"X"
"A04KOT"	"A04KOT01"	"S"	"S"
"A04KOT"	"A04KOT02"	"X"	"X"
"A04KOT"	"A04KOT03"	"X"	"X"
"A04MKO"	"A04MKO01"	"S"	"S"
"A04MKO"	"A04MKO02"	"X"	"X"
"A04SSV"	"A04SSV01"	"S"	"S"
"A04SSV"	"A04SSV02"	"X"	"X"
"A04SSV"	"A04SSV03"	"X"	"X"
"A04SSV"	"A04SSV04"	"X"	"X"
"A04MSV"	"A04MSV01"	"S"	"S"
"A04MSV"	"A04MSV02"	"X"	"X"
"A04MSV"	"A04MSV03"	"X"	"X"
"A04MSV"	"A04MSV04"	"X"	"X"
"A04UKH"	"A04UKH01"	"S"	"S"
"A04UKH"	"A04UKH02"	"X"	"X"
"A04UKH"	"A04UKH03"	"X"	"X"
"A04BSH"	"A04BSH01"	"S"	"S"
"A04BSH"	"A04BSH02"	"X"	"X"
"A04BSH"	"A04BSH03"	"X"	"X"
"A04DUO"	"A04DUO01"	"S"	"S"
"A04DUO"	"A04DUO02"	"X"	"X"
"A04EHA"	"A04EHA01"	"S"	"S"
"A04EHA"	"A04EHA04"	"X"	"X"
"A04ULP"	"A04ULP01"	"S"	"S"
"A04ULP"	"A04ULP02"	"X"	"X"
"A04FEU"	"A04FEU01"	"S"	"S"
"A04FEU"	"A04FEU02"	"X"	"X"
"A04FEU"	"A04FEU03"	"X"	"X"
"A04SML"	"A04SML01"	"S"	"S"
"A04SML"	"A04SML02"	"X"	"X"
"A04SML"	"A04SML03"	"X"	"X"
"A04SML"	"A04SML04"	"X"	"X"
"A04AST"	"A04AST01"	"S"	"S"
"A04AST"	"A04AST02"	"X"	"X"
"A04AST"	"A04AST03"	"X"	"X"
"A04AST"	"A04AST04"	"X"	"X"
"A04AST"	"A04AST05"	"X"	"X"
"A04ARE"	"A04ARE01"	"S"	"S"
"A04ARE"	"A04ARE02"	"X"	"X"
"A04ARE"	"A04ARE03"	"X"	"X"
"A04ARE"	"A04ARE04"	"X"	"X"
"A04ARE"	"A04ARE05"	"X"	"X"
"A04ASS"	"A04ASS01"	"S"	"S"
"A04ASS"	"A04ASS02"	"X"	"X"
"A04ASS"	"A04ASS03"	"X"	"X"
"A04ASS"	"A04ASS04"	"X"	"X"
"A04ASS"	"A04ASS05"	"X"	"X"
"A04AFW"	"A04AFW01"	"S"	"S"
"A04AFW"	"A04AFW02"	"X"	"X"
"A04AFW"	"A04AFW03"	"X"	"X"
"A04AFW"	"A04AFW04"	"X"	"X"
"A04AFW"	"A04AFW05"	"X"	"X"
"A04ALB"	"A04ALB01"	"S"	"S"
"A04ALB"	"A04ALB02"	"X"	"X"
"A04ALB"	"A04ALB03"	"X"	"X"
"A04ALB"	"A04ALB04"	"X"	"X"
"A04ALB"	"A04ALB05"	"X"	"X"
"A04KST"	"A04KST01"	"S"	"S"
"A04KST"	"A04KST02"	"X"	"X"
"A04KST"	"A04KST03"	"X"	"X"
"A04KST"	"A04KST04"	"X"	"X"
"A04KST"	"A04KST05"	"X"	"X"
"A04KRE"	"A04KRE01"	"S"	"S"
"A04KRE"	"A04KRE02"	"X"	"X"
"A04KRE"	"A04KRE03"	"X"	"X"
"A04KRE"	"A04KRE04"	"X"	"X"
"A04KRE"	"A04KRE05"	"X"	"X"
"A04KON"	"A04KON01"	"S"	"S"
"A04KON"	"A04KON02"	"X"	"X"
"A04KON"	"A04KON03"	"X"	"X"
"A04KOS"	"A04KOS01"	"S"	"S"
"A04KOS"	"A04KOS02"	"X"	"X"
"A04KOS"	"A04KOS03"	"S"	"S"
"A04KOH"	"A04KOH01"	"S"	"S"
"A04KOH"	"A04KOH02"	"S"	"S"
"A04KOH"	"A04KOH03"	"X"	"X"
"A04ASC"	"A04ASC01"	"S"	"S"
"A04ASC"	"A04ASC02"	"X"	"X"
"A04GSC"	"A04GSC01"	"S"	"S"
"A04GSC"	"A04GSC02"	"X"	"X"
"A04PSC"	"A04PSC01"	"S"	"S"
"A04PSC"	"A04PSC02"	"X"	"X"
"A04WMA"	"A04WMA01"	"S"	"S"
"A04WMA"	"A04WMA02"	"X"	"X"
"A04HMA"	"A04HMA01"	"S"	"S"
"A04HMA"	"A04HMA02"	"X"	"X"
"A04ZEN"	"A04ZEN01"	"S"	"S"
"A04ZEN"	"A04ZEN04"	"X"	"X"
"A04KAM"	"A04KAM01"	"S"	"S"
"A04KAM"	"A04KAM02"	"X"	"X"
"A04KMO"	"A04KMO01"	"S"	"S"
"A04KMO"	"A04KMO02"	"X"	"X"
"A04KMO"	"A04KMO03"	"X"	"X"
"A04KAN"	"A04KAN01"	"S"	"S"
"A04KAN"	"A04KAN02"	"X"	"X"
"A04MON"	"A04MON01"	"S"	"S"
"A04MON"	"A04MON02"	"X"	"X"
"A04WER"	"A04WER00"	"S"	"S"
"A04WER"	"A04WER01"	"X"	"X"
"A04WER"	"A04WER02"	"X"	"X"
"A04WER"	"A04WER03"	"X"	"X"
"A04WER"	"A04WER04"	"X"	"X"
"A04WER"	"A04WER05"	"X"	"X"
"A04WER"	"A04WER06"	"X"	"X"
"A04TFR"	"A04TFR01"	"S"	"S"
"A04TFR"	"A04TFR02"	"X"	"X"
"A04LAA"	"A04LAA01"	"S"	"S"
"A04LAA"	"A04LAA02"	"X"	"X"
"A04AFA"	"A04AFA00"	"-"	"-"
"A04AFA"	"A04AFA01"	"S"	"S"
"A04LAQ"	"A04LAQ01"	"S"	"S"
"A04LAQ"	"A04LAQ02"	"S"	"S"
"A04LAQ"	"A04LAQ03"	"X"	"X"
"A04LAQ"	"A04LAQ04"	"X"	"X"
"A04LAQ"	"A04LAQ05"	"X"	"X"
"A04OEL"	"A04OEL01"	"S"	"S"
"A04OEL"	"A04OEL02"	"X"	"X"
"A04OEL"	"A04OEL03"	"X"	"X"
"A04OEL"	"A04OEL04"	"X"	"X"
"A04LLO"	"A04LLO01"	"S"	"S"
"A04LLO"	"A04LLO02"	"S"	"S"
"A04VLO"	"A04VLO01"	"S"	"S"
"A04VLO"	"A04VLO02"	"S"	"S"
"A04ABN"	"A04ABN01"	"S"	"S"
"A04ABN"	"A04ABN02"	"X"	"X"
"A04ABN"	"A04ABN03"	"X"	"X"
"A04ABN"	"A04ABN04"	"X"	"X"
"A04ABN"	"A04ABN05"	"X"	"X"
"A04ABN"	"A04ABN06"	"X"	"X"
"A04FRA"	"A04FRA01"	"S"	"S"
"A04FRA"	"A04FRA02"	"X"	"X"
"A04FRA"	"A04FRA03"	"X"	"X"
"A04FRA"	"A04FRA04"	"X"	"X"
"A04FRA"	"A04FRA05"	"X"	"X"
"A04FRA"	"A04FRA06"	"X"	"X"
"A04DTP"	"A04DTP01"	"S"	"S"
"A04DTP"	"A04DTP02"	"X"	"X"
"A04KTP"	"A04KTP01"	"S"	"S"
"A04KTP"	"A04KTP02"	"X"	"X"
"A04KTP"	"A04KTP03"	"X"	"X"
"A04UTP"	"A04UTP01"	"S"	"S"
"A04UTP"	"A04UTP02"	"X"	"X"
"A04UTP"	"A04UTP03"	"X"	"X"
"A04HBE"	"A04HBE01"	"S"	"S"
"A04HBE"	"A04HBE02"	"X"	"X"
"A04KOE"	"A04KOE01"	"S"	"S"
"A04KOE"	"A04KOE02"	"X"	"X"
"A04RAU"	"A04RAU01"	"S"	"S"
"A04RAU"	"A04RAU02"	"X"	"X"
"A04RAU"	"A04RAU03"	"X"	"X"
"A04RAU"	"A04RAU04"	"X"	"X"
"A04RAU"	"A04RAU05"	"X"	"X"
"A04RAU"	"A04RAU06"	"X"	"X"
"A04AHV"	"A04AHV01"	"S"	"S"
"A04AHV"	"A04AHV02"	"X"	"X"
"A04DLU"	"A04DLU01"	"S"	"S"
"A04DLU"	"A04DLU02"	"X"	"X"
"A04DBW"	"A04DBW01"	"S"	"S"
"A04DBW"	"A04DBW02"	"X"	"X"
"A04VKT"	"A04VKT01"	"S"	"S"
"A04VKT"	"A04VKT02"	"X"	"X"
"A04VKT"	"A04VKT03"	"X"	"X"
"A04VLK"	"A04VLK01"	"S"	"S"
"A04VLK"	"A04VLK02"	"X"	"X"
"A04ASV"	"A04ASV01"	"S"	"S"
"A04ASV"	"A04ASV02"	"X"	"X"
"A04DEH"	"A04DEH01"	"S"	"S"
"A04DEH"	"A04DEH02"	"X"	"X"
"A04MAU"	"A04MAU01"	"S"	"S"
"A04MAU"	"A04MAU02"	"X"	"X"
"A04MAK"	"A04MAK01"	"S"	"S"
"A04MAK"	"A04MAK02"	"X"	"X"
"A04MWH"	"A04MWH01"	"S"	"S"
"A04MWH"	"A04MWH02"	"X"	"X"
"A04KEA"	"A04KEA01"	"S"	"S"
"A04KEA"	"A04KEA02"	"X"	"X"
"A04WKH"	"A04WKH01"	"S"	"S"
"A04WKH"	"A04WKH02"	"X"	"X"
"A04VBK"	"A04VBK01"	"S"	"S"
"A04VBK"	"A04VBK02"	"X"	"X"
"A04FZG"	"A04FZG01"	"X"	"X"
"A04FZG"	"A04FZG02"	"X"	"X"
"A04FZG"	"A04FZG05"	"X"	"X"
"A04FZG"	"A04FZG07"	"X"	"X"
"A04FZG"	"A04FZG09"	"X"	"X"
"A04FZG"	"A04FZG10"	"X"	"X"
"A04FZG"	"A04FZG11"	"X"	"X"
"A04FZG"	"A04FZG16"	"S"	"S"
"A04FCO"	"A04FCO00"	"-"	"-"
"A04FCO"	"A04FCO01"	"X"	"X"
"A04FCO"	"A04FCO02"	"X"	"X"
"A04FCO"	"A04FCO03"	"X"	"X"
"A04FCO"	"A04FCO04"	"X"	"X"
"A04FCO"	"A04FCO05"	"X"	"X"
"A04FCO"	"A04FCO06"	"X"	"X"
"A04FCO"	"A04FCO07"	"X"	"X"
"A04FCO"	"A04FCO08"	"X"	"X"
"A04FCO"	"A04FCO09"	"X"	"X"
"A04FCO"	"A04FCO10"	"X"	"X"
"A04FCO"	"A04FCO11"	"X"	"X"
"A04FCO"	"A04FCO12"	"X"	"X"
"A04FCO"	"A04FCO13"	"X"	"X"
"A04FCO"	"A04FCO14"	"X"	"X"
"A04FCO"	"A04FCO15"	"X"	"X"
"A04FCO"	"A04FCO16"	"X"	"X"
"A04FCO"	"A04FCO17"	"X"	"X"
"A04FCO"	"A04FCO18"	"X"	"X"
"A04FCO"	"A04FCO19"	"X"	"X"
"A04FCO"	"A04FCO20"	"X"	"X"
"A04FCO"	"A04FCO21"	"X"	"X"
"A04FCO"	"A04FCO22"	"X"	"X"
"A04FCO"	"A04FCO23"	"X"	"X"
"A04FCO"	"A04FCO24"	"X"	"X"
"A04FCO"	"A04FCO25"	"X"	"X"
"A04FCO"	"A04FCO26"	"X"	"X"
"A04FCO"	"A04FCO27"	"X"	"X"
"A04FCO"	"A04FCO28"	"X"	"X"
"A04FTO"	"A04FTO00"	"X"	"X"
"A04FTO"	"A04FTO01"	"-"	"-"
"A04FTO"	"A04FTO02"	"X"	"X"
"A04FTO"	"A04FTO03"	"X"	"X"
"A04FTO"	"A04FTO04"	"X"	"X"
"A04FTO"	"A04FTO05"	"X"	"X"
"A04FTO"	"A04FTO06"	"X"	"X"
"A04FTO"	"A04FTO07"	"X"	"X"
"A04FTO"	"A04FTO08"	"X"	"X"
"A04FTO"	"A04FTO09"	"X"	"X"
"A04FTO"	"A04FTO10"	"X"	"X"
"A04FTO"	"A04FTO11"	"X"	"X"
"A04FTO"	"A04FTO12"	"X"	"X"
"A04FTO"	"A04FTO13"	"X"	"X"
"A04FTO"	"A04FTO14"	"X"	"X"
"A04FTO"	"A04FTO15"	"X"	"X"
"A04FTO"	"A04FTO16"	"X"	"X"
"A04FTO"	"A04FTO17"	"X"	"X"
"A04FTO"	"A04FTO18"	"X"	"X"
"A04FTO"	"A04FTO19"	"X"	"X"
