
variantTable A04ATT {
	name "A04ATT"
	characteristics
		A04ATT primary,
		A04STE primary
		file 'A04ATT.vtable'
}
variantTable A04BED {
	name "A04BED"
	characteristics
		A04BED primary,
		A04STE primary
		file 'A04BED.vtable'
}
variantTable A04BED_MOD {
	name "A04BED"
	characteristics
		A04BED primary,
		A04MOD primary
		file 'A04BED_MOD.vtable'
}
variantTable A04STE_MOD {
	name "A04STE_MOD"
	characteristics
		A04STE primary,
		A04MOD primary
		file 'A04STE_MOD.vtable'
}
variantTable A04DRE_MOD {
	name "A04DRE_MOD"
	characteristics
		A04DRE primary,
		A04MOD primary
		file 'A04DRE_MOD.vtable'
}
variantTable A04DRE {
	name "A04DRE"
	characteristics
		A04DRE primary,
		A04STE primary
		file 'A04DRE.vtable'
}
variantTable A04SIC_MOD {
	name "A04SIC_MOD"
	characteristics
		A04SIC primary,
		A04MOD primary
		file 'A04SIC_MOD.vtable'
}
variantTable A04EIN {
	name "A04EIN"
	characteristics
		A04EIN primary,
		A04STE primary
		file 'A04EIN.vtable'
}
variantTable A04HAS {
	name "A04HAS"
	characteristics
		A04HAS primary,
		A04STE primary,
		A04FZG primary
		file 'A04HAS.vtable'
}
variantTable A04HAS_MOD {
	name "A04HAS"
	characteristics
		A04HAS primary,
		A04MOD primary
		file 'A04HAS_MOD.vtable'
}
variantTable A04KOS {
	name "A04KOS"
	characteristics
		A04KOS primary,
		A04KOH primary
		file 'A04KOS.vtable'
}
variantTable A04KON {
	name "A04KON"
	characteristics
		A04KON primary,
		A04KOS primary
		file 'A04KON.vtable'
}
variantTable A04KOH {
	name "A04KOH"
	characteristics
		A04KON primary,
		A04KOH primary
		file 'A04KOH.vtable'
}		

variantTable A04LAQ {
	name "A04LAQ"
	characteristics
		A04LAQ primary,
		A04LAA primary
//		A04AFA primary
		file 'A04LAQ.vtable'
}
variantTable A04AFA {
	name "A04AFA"
	characteristics
		A04AFA primary,
		A04FCO primary,
		A04FTO primary,
		A04LAQ primary
		file 'A04AFA.vtable'
}
variantTable A04LLO {
	name "A04LLO"
	characteristics
		A04LLO primary,
		A04LAA primary,
		A04MON primary
		file 'A04LLO.vtable'
}
variantTable A04MKO {
	name "A04MKO"
	characteristics
		A04MKO primary,
		A04KOT primary
		file 'A04MKO.vtable'
}
variantTable A04MSS {
	name "A04MSS"
	characteristics
		A04MSS primary,
		A04STE primary
		file 'A04MSS.vtable'
}
variantTable A04MSS_MOD {
	name "A04MSS_MOD"
	characteristics
		A04MSS primary,
		A04MOD primary
		file 'A04MSS_MOD.vtable'
}
variantTable A04MSV {
	name "A04MSV"
	characteristics
		A04MSV primary,
		A04SSV primary
		file 'A04MSV.vtable'
}
variantTable A04VLO {
	name "A04VLO"
	characteristics
		A04VLO primary,
		A04LAA primary,
		A04MON primary
		file 'A04VLO.vtable'
}
variantTable A04TFR {
	name "A04TFR"
	characteristics
		A04TFR primary,
		A04MON primary
		file 'A04TFR.vtable'
}
variantTable A04WER {
	name "A04WER"
	characteristics
		A04WER primary,
		A04MON primary
		file 'A04WER.vtable'
}