"A04HAS01"	"A04STE01"	"A04FZG01"
"A04HAS01"	"A04STE01"	"A04FZG02"
"A04HAS01"	"A04STE01"	"A04FZG05"
"A04HAS01"	"A04STE01"	"A04FZG07"
"A04HAS01"	"A04STE01"	"A04FZG09"
"A04HAS01"	"A04STE01"	"A04FZG10"
"A04HAS01"	"A04STE01"	"A04FZG11"
"A04HAS01"	"A04STE01"	"A04FZG16"
"A04HAS01"	"A04STE02"	"A04FZG01"
"A04HAS01"	"A04STE02"	"A04FZG02"
"A04HAS01"	"A04STE02"	"A04FZG05"
"A04HAS01"	"A04STE02"	"A04FZG07"
"A04HAS01"	"A04STE02"	"A04FZG09"
"A04HAS01"	"A04STE02"	"A04FZG10"
"A04HAS01"	"A04STE02"	"A04FZG11"
"A04HAS01"	"A04STE02"	"A04FZG16"
"A04HAS02"	"A04STE01"	"A04FZG02"
"A04HAS02"	"A04STE01"	"A04FZG16"
"A04HAS03"	"A04STE01"	"A04FZG01"
"A04HAS03"	"A04STE01"	"A04FZG16"
"A04HAS04"	"A04STE01"	"A04FZG05"
"A04HAS04"	"A04STE01"	"A04FZG16"
"A04HAS05"	"A04STE01"	"A04FZG09"
"A04HAS05"	"A04STE01"	"A04FZG16"
"A04HAS07"	"A04STE01"	"A04FZG07"
"A04HAS07"	"A04STE01"	"A04FZG16"
