com.imc.webapp.app.custDataLoc=cmis:
USE_CLASSIFICATION_MONITOR=NONE
com.imc.webapp.app.keystore.password=imc
com.imc.webapp.app.endpoint.import.account=
com.imc.webapp.app.endpoint.import.account.externalid=
com.imc.webapp.app.endpoint.import.opportunity=
com.imc.webapp.app.endpoint.export.quote=
com.imc.webapp.app.endpoint.import.product=
com.imc.webapp.app.endpoint.import.contact=
com.imc.webapp.app.id.remote.businesssytem=
com.imc.webapp.app.valuetables=
com.imc.iss.monitoring.recipients=dev.support@inmindcomputing.de,alexander.peukert@inmindcomputing.de,riani.sidik@inmindcloud.com

#spring.profiles.active=cloud
com.imc.webapp.app.db.enabled=true
# routing email reminder
#Fire at 9:00 AM SG Time every Monday, Tuesday, Wednesday, Thursday and Friday
#com.imc.iss.job.reminder.routing.enabled = true
#com.imc.iss.job.reminder.routing.cron = 0 0 1 ? * MON-FRI
# approval email reminder
#com.imc.iss.job.reminder.approval.enabled = true
#com.imc.iss.job.reminder.approval.cron = 0 0 1 ? * MON-FRI

com.imc.webapp.app.customer.namespace=http://www.inmindcomputing.com/application/application-implementation.owl
com.imc.webapp.app.extension.namespace=http://www.inmindcomputing.com/application/application-schema-ext.owl
com.imc.webapp.app.external.integration.sfdc.user=
com.imc.webapp.app.external.integration.sfdc.password=
com.imc.webapp.app.rootOntology = http://www.inmindcomputing.com/application/products/products-rule.owl
com.imc.webapp.app.locationMapping = cmis:/conf/location-mapping-to-empty.n3
com.imc.webapp.app.public.url = https://issamtektest01cfb6635d0-c13a39617.ap1.hana.ondemand.com/iss
authprovider=hcp
com.er.platform.db.snapshot=true
