com.imc.webapp.app.custDataLoc=cmis:
USE_CLASSIFICATION_MONITOR=NONE

com.imc.iss.monitoring.recipients=dev.support@inmindcomputing.de,alexander.peukert@inmindcomputing.de,yuyu.san@inmindcloud.com

com.imc.iss.job.user.mail.userList.to=finance@inmindcloud.com,dev.support@inmindcloud.com
com.imc.iss.job.user.mail.userList.cron = 0 0 12 20 * ?

com.imc.webapp.app.db.enabled=true
# routing email reminder
#Fire at 9:00 AM every Monday, Tuesday, Wednesday, Thursday and Friday
com.imc.iss.job.reminder.routing.enabled = true
com.imc.iss.job.reminder.routing.cron = 0 0 1 ? * MON-FRI
# approval email reminder
com.imc.iss.job.reminder.approval.enabled = true
com.imc.iss.job.reminder.approval.cron = 0 0 1 ? * MON-FRI

com.imc.webapp.app.customer.namespace=http://www.inmindcomputing.com/application/application-implementation.owl
com.imc.webapp.app.extension.namespace=http://www.inmindcomputing.com/application/application-schema-ext.owl
com.imc.webapp.app.external.integration.sfdc.user=
com.imc.webapp.app.external.integration.sfdc.password=
com.imc.webapp.app.rootOntology = http://www.inmindcomputing.com/application/products/products-rule.owl
com.imc.webapp.app.locationMapping = cmis:/conf/location-mapping-to-empty.n3
com.imc.webapp.app.public.url = https://issamtekprod01cfb6635d0-c8aaac7ad.ap1.hana.ondemand.com/iss
authprovider=hcp
com.er.platform.db.snapshot=true
