
class XRAY {
	name "XRAY"
	characteristics
		PRODUCTIMAGE  noinput invisible,
		PRODUCTLISTPRICE noinput invisible defaultValues (1000),
		XRAY_STRENGTH 	required,
		XRAY_STRENGTH_PRICE noinput invisible ,	
		XRAY_PRICEAGGR noinput invisible,
		XRAY_PANEL_TYPE  required,
		XRAY_PANEL_SIZE required
		
}

//interfaceDesign I1 {
//	group GROUP1 {
//	  name "STRENGTH"
//	  characteristics XRAY_STRENGTH	   
//	}
//	
//	group GROUP2 {
//	  name "PANEL"
//	  characteristics XRAY_PANEL_TYPE 
//	}
//
//	
//}
