<!DOCTYPE html>
<html>
<head>
<meta charset='ISO-8859-1'>
<title>CFC_Master_Data</title>
<style>
table {
border-collapse: collapse;
width: 100%;
}
th, td {
text-align: left;
padding: 8px;
}
tr:nth-child(even){background-color: #f2f2f2}
th {
background-color: #4CAF50;
color: white;
}
</style>
</head>
<body>
<H1>CFC_Master_Data</H1>
<P> Started at Mon Sep 04 12:27:34 UTC 2017</P>
<P> Free memory is 2139958888</P>
<hr>
<B>Business Type : Gender( Time taken 0 )</B>
<table border='1'>
<tr>
<th>ID</th>
<th>Description</th>
<th>Instance</th>
<th>New</th>
<th>Success</th>
</tr>
<tr>
<td>2</td>
<td>Female</td>
<td>https://my334003.crm.ondemand.com/Gender#Gender_2</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>1</td>
<td>Male</td>
<td>https://my334003.crm.ondemand.com/Gender#Gender_1</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>0</td>
<td>Gender not known</td>
<td>https://my334003.crm.ondemand.com/Gender#Gender_0</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
</table>
<P> Total time taken is 231</P>
<P> Free memory is 2438138704</P>
<P> Ended at Mon Sep 04 12:27:34 UTC 2017</P>
<P> Created by INMIND with session id 827A4E8BE39327B8B67C04C79654C93F074CBA1D917E7F2D6C0DE37126038836</P>
</body>
</html>
