# Product Name
com.imc.webapp.app.inmindcloud.product.name=CPQe

#CMIS Setting
com.imc.webapp.app.custDataLoc=cmis:

# Pellet Setting
USE_CLASSIFICATION_MONITOR=NONE
USE_TRACING=false
# Cloud for Customer Setting
com.imc.app.iss.integration.cfcUrl=https://my334003.crm.ondemand.com

com.imc.webapp.app.id.remote.businesssytem=T01CLNT500

com.imc.webapp.app.keystore.password=imc


spring.profiles.active=noLegacyACLs
# enable ssc
com.imc.webapp.app.ssc.connectiontype=rfc
com.imc.webapp.app.ssc.enabled=true
spring.profiles.active=ssc
com.imc.webapp.app.ssc.ppwhitelist=ZSU097
com.imc.iss.monitoring.recipients=dev.support@inmindcomputing.de,alexander.peukert@inmindcloud.com

# enable database backend
com.imc.webapp.app.db.enabled=true
com.imc.webapp.app.customer.namespace=http://www.inmindcomputing.com/application/application-implementation.owl
com.imc.webapp.app.extension.namespace=http://www.inmindcomputing.com/application/application-schema-ext.owl
com.imc.webapp.app.rootOntology = http://www.inmindcomputing.com/application/products/products-rule.owl
com.imc.webapp.app.locationMapping = cmis:/conf/location-mapping-to-empty.n3

# use local auth
authprovider=local