<!DOCTYPE html>
<html>
<head>
<meta charset='ISO-8859-1'>
<title>CFC_Master_Data</title>
<style>
table {
border-collapse: collapse;
width: 100%;
}
th, td {
text-align: left;
padding: 8px;
}
tr:nth-child(even){background-color: #f2f2f2}
th {
background-color: #4CAF50;
color: white;
}
</style>
</head>
<body>
<H1>CFC_Master_Data</H1>
<P> Started at Tue Sep 05 13:12:38 UTC 2017</P>
<P> Free memory is 2011927648</P>
<hr>
<B>Business Type : TimeZone( Time taken 0 )</B>
<table border='1'>
<tr>
<th>ID</th>
<th>Description</th>
<th>Instance</th>
<th>New</th>
<th>Success</th>
</tr>
<tr>
<td>UTC+10</td>
<td>(UTC+10:00) Micronesia, Guam, N.Mariana Islnd, Pap. New Guinea</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_UTC+10</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>MOROCC</td>
<td>(UTC+00:00) Morocco</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_MOROCC</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>UTC+11</td>
<td>(UTC+11:00) New Caledonia, Norfolk Islands, Solomon Islands, Vanuatu</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_UTC+11</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>ISRAEL</td>
<td>(UTC+02:00) Israel</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_ISRAEL</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>EET</td>
<td>(UTC+02:00) Eastern European</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_EET</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>UTC+93</td>
<td>(UTC+09:30) Coordinated Universal Time +09:30 (without daylight saving time)</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_UTC+93</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>AUSSA</td>
<td>(UTC+09:30) Australia South Australia Time</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_AUSSA</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>RUS13</td>
<td>(UTC+13:00) Russia</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_RUS13</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>UTC+12</td>
<td>(UTC+12:00) Coconut Islands, Fiji, Kiribati, Marshall Islands, Nauru, Tuvalu, Wallis, Futuna</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_UTC+12</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>RUS14</td>
<td>(UTC+14:00) Russia</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_RUS14</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>UTC+13</td>
<td>(UTC+13:00) Tonga</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_UTC+13</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>RUS11</td>
<td>(UTC+11:00) Russia (Magadan)</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_RUS11</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>UTC+14</td>
<td>(UTC+14:00) Kirabati, Line Islands</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_UTC+14</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>RUS12</td>
<td>(UTC+12:00) Russia</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_RUS12</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>RUS10</td>
<td>(UTC+10:00) Russia (Vladivostok)</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_RUS10</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>UTC-83</td>
<td>(UTC-08:30) Pitcairn Islnds</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_UTC-83</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>UTC-93</td>
<td>(UTC-09:30) Coordinated Universal Time -09:30 (without daylight saving time)</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_UTC-93</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>INDIA</td>
<td>(UTC+05:30) Indian Standard Time</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_INDIA</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>BRZLAN</td>
<td>(UTC-05:00) Brazil Andes</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_BRZLAN</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>FLKLND</td>
<td>(UTC-04:00) Falkland Island</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_FLKLND</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>HAW</td>
<td>(UTC-10:00) Hawaii</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_HAW</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>PST_NA</td>
<td>(UTC-08:00) Pacific Time North America (except US/Canada)</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_PST_NA</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>UK</td>
<td>(UTC+00:00) England, Ireland, Scotland, Northern Ireland, Wales</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_UK</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>ALAW</td>
<td>(UTC-10:00) Alaska (Aleutian)</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_ALAW</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>BRZLWE</td>
<td>(UTC-04:00) Brazil West</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_BRZLWE</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>AZOREN</td>
<td>(UTC-01:00) Europe Azores</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_AZOREN</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>WET</td>
<td>(UTC+00:00) Western European Time</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_WET</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>AZT</td>
<td>(UTC+04:00) Azerbaijan</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_AZT</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>MOLDVA</td>
<td><MOLDVA></td>
<td>New</td>
<td>Not Created</td>
<td>Failed : error code platform.error.internal ([Invalid time zone description format : MOLDVA : <MOLDVA> : <MOLDVA> ( time zone description does not contain + or - information from CFC ) ])</td>
</tr>
<tr>
<td>CHILE</td>
<td>(UTC-04:00) Chile</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_CHILE</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>BDT</td>
<td>(UTC+06:00) Bangladesh</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_BDT</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>UTC+33</td>
<td>(UTC+03:30) Coordinated Universal Time +03:30 (without daylight saving time)</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_UTC+33</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>MST_NA</td>
<td>(UTC-07:00) Mountain Time North America (Chihuahua; except US/Canada)</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_MST_NA</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>TURKEY</td>
<td>(UTC+03:00) Turkey</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_TURKEY</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>ART</td>
<td>(UTC-03:00) Argentina</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_ART</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>ALA</td>
<td>(UTC-09:00) Alaska (Anchorage)</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_ALA</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>AUSQLD</td>
<td>(UTC+10:00) Australia Queensland Time</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_AUSQLD</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>AUSACT</td>
<td>(UTC+10:00) AU Capital Territories Time</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_AUSACT</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>GMTUK</td>
<td>(UTC+00:00) Greenwich Mean Time with daylight saving time (UK)</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_GMTUK</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>CSTNO</td>
<td>(UTC-06:00) Central Time (without daylight saving time)</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_CSTNO</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>AUSVIC</td>
<td>(UTC+10:00) Australia Victoria Time</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_AUSVIC</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>UTC+43</td>
<td>(UTC+04:30) Coordinated Universal Time +04:30 (without daylight saving time)</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_UTC+43</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>NFDL</td>
<td>(UTC-03:30) Newfoundland</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_NFDL</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>UTC-9</td>
<td>(UTC-09:00) Coordinated Universal Time -09:00 (without daylight saving time)</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_UTC-9</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>CET</td>
<td>(UTC+01:00) Central European Time</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_CET</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>EST_NA</td>
<td>(UTC-05:00) Eastern Time North America (except US/Canada)</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_EST_NA</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>IRAN</td>
<td>(UTC+03:30) Iran</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_IRAN</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>JORDAN</td>
<td>(UTC+02:00) Jordan</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_JORDAN</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>BRAZIL</td>
<td>(UTC-03:00) Brazil</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_BRAZIL</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>AST</td>
<td>(UTC-04:00) Atlantic Time (Halifax)</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_AST</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>UTC-7</td>
<td>(UTC-07:00) Arizona, Hermosillo (without daylight saving time)</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_UTC-7</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>CYPRUS</td>
<td>(UTC+02:00) Cyprus</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_CYPRUS</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>UTC-8</td>
<td>(UTC-08:00) Coordinated Universal Time -08:00 (without daylight saving time)</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_UTC-8</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>PLST</td>
<td>(UTC+02:00) Palestine</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_PLST</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>UTC-5</td>
<td>(UTC-05:00) Coordinated Universal Time -05:00 (without daylight saving time)</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_UTC-5</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>UTC-6</td>
<td>(UTC-06:00) Belize, Costa Rica, Guatemala, Honduras, Nicaragua, El Salvador (without daylight saving time)</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_UTC-6</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>UTC-3</td>
<td>(UTC-03:00) French Guayana, St.Pier, Miquel., Suriname, Uruguay (without daylight saving time)</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_UTC-3</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>IRAQ</td>
<td>(UTC+03:00) Iraq</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_IRAQ</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>UTC-4</td>
<td>(UTC-04:00) France (Guadeloupe, Martinique, Guyane, Reunion), US (Puerto Rico, Virgin Islands), Caracas</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_UTC-4</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>MSTNO</td>
<td>(UTC-07:00) Mountain Time (Phoenix; without daylight saving time)</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_MSTNO</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>UTC-1</td>
<td>(UTC-01:00) Cape Verde</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_UTC-1</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>UTC-2</td>
<td>(UTC-02:00) Coordinated Universal Time -02:00 (without daylight saving time)</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_UTC-2</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>UTC+4</td>
<td>(UTC+04:00) Utd. Arab Emir., Mauritius, Oman, Reunion, Seychelles</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_UTC+4</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>UTC+53</td>
<td>(UTC+05:30) Coordinated Universal Time +05:30 (without daylight saving time)</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_UTC+53</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>AUSWA</td>
<td>(UTC+08:00) AU Western Australia Time</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_AUSWA</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>UTC+3</td>
<td>(UTC+03:00) Bahrain, Djibouti, Eritrea, Ethiopia, Kenya, Comoros, Kuwait, Madagascar, Pakistan, Qatar, Saudi Arabia, Somalia, Tanzania, Uganda, Yemen, Mayotte</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_UTC+3</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>UTC+6</td>
<td>(UTC+06:00) Antarctica, Bhutan, Sri Lanka</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_UTC+6</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>UTC+54</td>
<td>(UTC+05:45) Coordinated Universal Time +05:45 (without daylight saving time)</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_UTC+54</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>UTC+5</td>
<td>(UTC+05:00) Maldives, French S.Territ, Tajikistan, Turkmenistan, Uzbekistan</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_UTC+5</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>NZCHA</td>
<td>(UTC+12:45) NZ Chatham Islands</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_NZCHA</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>URUGUA</td>
<td>(UTC-03:00) Uruguay</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_URUGUA</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>UTC+2</td>
<td>(UTC+02:00) Angola, Burundi, Botswana, Dem. Rep. Congo, Rwanda, Sudan, Swaziland, Chad, Tunisia, South Africa, Zambia, Zimbabwe</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_UTC+2</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>UTC+1</td>
<td>(UTC+01:00) Benin, CAR, Congo, Cameroon, Algeria, Gabon, Equatorial Guin, Lesotho, Libya, Malawi, Mozambique, Niger, Nigeria</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_UTC+1</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>WDFT</td>
<td>(UTC+01:00) Central European Time (Walldorf)</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_WDFT</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>AUSLHI</td>
<td>(UTC+10:30) AU Lord Howe Island Time</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_AUSLHI</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>NST</td>
<td>(UTC-03:30) Canada (Newfoundland)</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_NST</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>UTC-43</td>
<td>(UTC-04:30) Coordinated Universal Time -04:30 (without daylight saving time)</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_UTC-43</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>MAU</td>
<td>(UTC+04:00) Mauritius</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_MAU</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>NORFLK</td>
<td>(UTC+11:30) Norfolk Islands</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_NORFLK</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>NAT</td>
<td>(UTC+01:00) Namibia</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_NAT</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>UTC</td>
<td>(UTC+00:00) Burkina Faso, Bouvet Islands, Cote d'Ivoire, West Sahara, Ghana, Greenland, Gambia, Guinea, Guinea-Bissau, Heard/McDon.Isl, Brit.Ind.Oc.Ter, Iceland</td>
<td>http://www.inmindcomputing.com/application/application-schema.owl#TimeZone_UTC</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>CAT</td>
<td>(UTC+02:00) Central Africa</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_CAT</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>PKT</td>
<td>(UTC+05:00) Pakistan</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_PKT</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>UTC+7</td>
<td>(UTC+07:00) Christmas Islnd, Cambodia, Laos, Thailand, Vietnam</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_UTC+7</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>UTC+8</td>
<td>(UTC+08:00) Brunei Daruss., China, Hong Kong, Singapore, Indonesia, Malaysia, Philippines, Taiwan, Mongolia, Macao</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_UTC+8</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>MST</td>
<td>(UTC-07:00) Mountain Time (Denver, Alberta)</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_MST</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>UTC+9</td>
<td>(UTC+09:00) South Korea, Palau</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_UTC+9</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>GST</td>
<td>(UTC-03:00) Greenland</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_GST</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>AUSNT</td>
<td>(UTC+09:30) AU Northern Territories Time</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_AUSNT</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>CST</td>
<td>(UTC-06:00) Central Time (Dallas, Manitoba)</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_CST</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>UTC+63</td>
<td>(UTC+06:30) Burma</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_UTC+63</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>AUSTAS</td>
<td>(UTC+10:00) Australia Tasmania Time</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_AUSTAS</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>BRZLEA</td>
<td>(UTC-03:00) Brazil East</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_BRZLEA</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>PST</td>
<td>(UTC-08:00) Pacific Time (Los Angeles, Tijuana, Yukon)</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_PST</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>JAPAN</td>
<td>(UTC+09:00) Japan</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_JAPAN</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>WAT</td>
<td>(UTC+01:00) Western Africa</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_WAT</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>AUSNSW</td>
<td>(UTC+10:00) AU New South Wales Time</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_AUSNSW</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>UTC-33</td>
<td>(UTC-03:30) Coordinated Universal Time -03:30 (without daylight saving time)</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_UTC-33</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>EST</td>
<td>(UTC-05:00) Eastern Time (New York, Quebec)</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_EST</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>NEPAL</td>
<td>(UTC+05:45) Nepal</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_NEPAL</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>SYRIA</td>
<td>(UTC+02:00) Syria</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_SYRIA</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>AFGHAN</td>
<td>(UTC+04:30) Afghanistan</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_AFGHAN</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>GSTW</td>
<td>(UTC-04:00) Western Greenland</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_GSTW</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>CST_NA</td>
<td>(UTC-06:00) Central Time North America (Mexico City; except US/Canada)</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_CST_NA</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>ESTNO</td>
<td>(UTC-05:00) Eastern Time (Indianapolis; without daylight saving time)</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_ESTNO</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>UTC+83</td>
<td>(UTC+08:30) North Korea</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_UTC+83</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>EGYPT</td>
<td>(UTC+02:00) Egypt</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_EGYPT</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>RUS03</td>
<td>(UTC+03:00) Russia (Moscow)</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_RUS03</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>RUS02</td>
<td>(UTC+02:00) Russia (Kaliningrad)</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_RUS02</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>RUS05</td>
<td>(UTC+05:00) Russia (Ekaterinburg)</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_RUS05</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>RUS04</td>
<td>(UTC+04:00) Russia</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_RUS04</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>RUS07</td>
<td>(UTC+07:00) Russia (Krasnoyarsk)</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_RUS07</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>CHILEE</td>
<td>(UTC-06:00) Chile Easter Island</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_CHILEE</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>RUS06</td>
<td>(UTC+06:00) Russia (Omsk)</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_RUS06</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>LBANON</td>
<td>(UTC+02:00) Lebanon</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_LBANON</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>RUS09</td>
<td>(UTC+09:00) Russia (Yakutsk)</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_RUS09</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>RUS08</td>
<td>(UTC+08:00) Russia (Irkutsk)</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_RUS08</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>UTC-12</td>
<td>(UTC-12:00) International Date Line West</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_UTC-12</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>PIERRE</td>
<td>(UTC-03:00) St Pierre and Miquelon</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_PIERRE</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>UTC-10</td>
<td>(UTC-10:00) Cook Islands, French Polynesia, Tokelau Islands</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_UTC-10</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>NZST</td>
<td>(UTC+12:00) New Zealand</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_NZST</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>UTC-11</td>
<td>(UTC-11:00) Samoa, American Samoa, Niue</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_UTC-11</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>GSTE</td>
<td>(UTC-01:00) Eastern Greenland</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_GSTE</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>PARAGY</td>
<td>(UTC-04:00) Paraguay</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_PARAGY</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>CHILEM</td>
<td>(UTC-03:00) Chile (Punta Arenas)</td>
<td>https://my334003.crm.ondemand.com/TimeZone#TimeZone_CHILEM</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
</table>
<P> Total time taken is 1630</P>
<P> Free memory is 1742109744</P>
<P> Ended at Tue Sep 05 13:12:40 UTC 2017</P>
<P> Created by INMIND with session id 90C73A6A2E3D01C03ED2A402DBB9822182A958BD69A57CCFA4B3E10C77CABEDF</P>
</body>
</html>
