"A16LAN01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16SPR01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16SPR02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16SPR03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16SPR04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16SPR05"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16SPR06"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16SPR07"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16SPR08"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16SPR09"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16SPR10"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16SPR11"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16SPR12"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16SPR13"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16SPR14"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16SPR15"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16SPR16"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16SPR17"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16SPR18"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16SPR19"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16SPR20"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16SPR21"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16SPR22"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16SPR23"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16SPR24"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16SPR25"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16SPR26"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16SPR27"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16SPR28"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16SPR29"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16SPR30"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16SPR31"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ALA01"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ALA02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ALA03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ALA04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ALA05"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ALA06"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ALA07"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ALA08"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ALA09"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ALA10"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ALA11"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16ALA16"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ALA13"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ALA14"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ALA15"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ALA16"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ALA17"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ALA18"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ALA19"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ALA20"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ALA21"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ALA22"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ALA23"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ALA24"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ALA25"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ALA26"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ALA27"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ALA28"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ALA29"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ALA30"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ALA31"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ALA32"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ALA33"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ALA34"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ALA35"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ALA36"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ALA37"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ALA38"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ALA39"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ALA40"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ALA41"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ALA42"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16TYP16"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16STE01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16STE02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16MSS01"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16MSS02"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16HAS01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16HAS02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16HAS03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16HAS04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16HAS05"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16HAS06"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16HAS07"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16HAS08"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16BED01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16BED02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16EIL02"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16DRE01"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16DRE02"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16EIN01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16EIN03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16EIN02"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16ATT01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16ATT02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16AHK01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16AHK02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16AHK03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16AHK04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16PUM01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16PUM02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16KIP01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16KIP02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16KIP04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16KIP03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16SIC01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16SIC02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16SIC03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16PRE01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16PRE02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16UFS01"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16UFS02"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16HAK01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16HAK03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16GIP01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16GIP02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16KSC01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16KSC02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16HKI01"	"-"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16HKI02"	"-"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16UBS01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16UBS02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16BOD01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16BOD02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16BOD03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16BOD04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16VSS01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16VSS02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16FSW01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16FSW02"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"X"	"X"
"A16FSW03"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"X"	"X"
"A16FSW04"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"X"	"X"
"A16FSW05"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"-"	"-"
"A16FSW06"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"-"	"-"
"A16FSW07"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"-"	"-"
"A16FSW08"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"-"	"-"
"A16ASR01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16ASR02"	"-"	"X"	"X"	"-"	"-"	"X"	"-"	"X"	"-"	"X"	"-"
"A16ANL01"	"-"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16ANL02"	"-"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16HIR01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16HIR02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16LAD01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16LAD02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16STK01"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"S"	"S"
"A16STK02"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"-"	"-"
"A16STK03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"-"	"-"
"A16STK04"	"-"	"-"	"-"	"-"	"-"	"X"	"X"	"X"	"X"	"X"	"X"
"A16KAA01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16KAA02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16KAA03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16KAA04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16KAA05"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16KAB01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16KAB02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16KAB03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16KAB04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16KAB05"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16KOT01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16KOT02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16KOT03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16KOT04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16KOT05"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16KOT06"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16KOT07"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16KOT08"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16KOT09"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16KOT10"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16KOT11"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16KOT12"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16KOT13"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16KOT14"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16MKO01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16MKO02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16MKO03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16MKO04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16MKO05"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16MKO06"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16MKO07"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16MKO08"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16MKO09"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16MKO10"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16MKO11"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16MKO12"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16MKO13"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16SSV01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16SSV02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16SSV03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16SSV04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16MSV01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16MSV02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16MSV03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16MSV04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16UKH01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16UKH02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16UKH03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16BSH01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16BSH02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16BSH03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16DUO01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16DUO02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16EHA01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16EHA02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16EHA03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16EHA04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ULP01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16ULP02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16FEU01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16FEU02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16FEU03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16SML01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16SML02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16SML03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16SML04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16AST01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16AST02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16AST03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16AST04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16AST05"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ARE01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16ARE02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ARE03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ARE04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ARE05"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ASS01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16ASS02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ASS03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ASS04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ASS05"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16AFW01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16AFW02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16AFW03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16AFW04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16AFW05"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ALB01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16ALB02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ALB03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ALB04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ALB05"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16KST01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16KST02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16KST03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16KST04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16KST05"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16KRE01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16KRE02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16KRE03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16KRE04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16KRE05"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16KON01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16KON02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16KON03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16KOS01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16KOS02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16KOS03"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16KOH01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16KOH02"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16KOH03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ASC01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16ASC02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16GSC01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16GSC02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16PSC01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16PSC02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16WMA01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16WMA02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16HMA01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16HMA02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ZEN01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16ZEN02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ZEN03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ZEN04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16KAM01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16KAM02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16KMO01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16KMO02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16KMO03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16KAN01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16KAN02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16MON01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16MON02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16WER00"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"
"A16WER01"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16WER02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16WER03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16WER04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16WER05"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16WER06"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16TFR01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16TFR02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16LAA01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16LAA02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16AFA00"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"
"A16AFA01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16FCO00"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"
"A16FCO01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16FCO02"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16FCO03"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16FCO04"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16FCO05"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16FCO06"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16FCO07"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16FCO08"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16FCO09"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16FCO10"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16FCO11"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16FCO12"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16FCO13"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16FCO14"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16FCO15"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16FCO16"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16FCO17"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16FCO18"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16FCO19"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16FCO20"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16FCO21"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16FCO22"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16FCO23"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16FCO24"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16FCO25"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16FCO26"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16FCO27"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16FCO28"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16FTO00"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"
"A16FTO01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16FTO02"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16FTO03"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16FTO04"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16FTO05"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16FTO06"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16FTO07"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16FTO08"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16FTO09"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16FTO10"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16FTO11"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16FTO12"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16FTO13"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16FTO14"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16FTO15"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16FTO16"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16FTO17"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16FTO18"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16FTO19"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16LAQ01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16LAQ02"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16LAQ03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16LAQ04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16LAQ05"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16OEL01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16OEL02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16OEL03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16OEL04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16LLO01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16LLO02"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16VLO01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16VLO02"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16ABN01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16ABN02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ABN03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ABN04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ABN05"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ABN06"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16FRA01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16FRA02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16FRA03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16FRA04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16FRA05"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16FRA06"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16DTP01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16DTP02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16KTP01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16KTP02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16KTP03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16UTP01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16UTP02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16UTP03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16HBE01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16HBE02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16KOE01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16KOE02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16RAU01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16RAU02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16RAU03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16RAU04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16RAU05"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16RAU06"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16AHV01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16AHV02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16DLU01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16DLU02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16DBW01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16DBW02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16VKT01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16VKT02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16VKT03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16VLK01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16VLK02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ASV01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16ASV02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16DEH01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16DEH02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16MAU01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16MAU02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16MAK01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16MAK02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16MWH01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16MWH02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16KEA01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16KEA02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16WKH01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16WKH02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16VBK01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16VBK02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16FZG01"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16FZG02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16FZG05"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16FZG07"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16FZG08"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16FZG09"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16FZG12"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16FZG16"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16ACH01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16ZGG01"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"	"S"
"A16ZGG02"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ZGG03"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ZGG04"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ZGG05"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ZGG06"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ZGG07"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ZGG08"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
"A16ZGG09"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"	"X"
