
variantTable A16PRE {
	name "A16PRE"
	characteristics
		A16PRE primary,
		A16SIC primary
		file 'A16PRE.vtable'
}
variantTable A16BOD {
	name "A16BOD"
	characteristics
		A16BOD primary,
		A16SIC primary
		file 'A16BOD.vtable'
}
variantTable A16VSS {
	name "A16VSS"
	characteristics
		A16BOD primary,
		A16VSS primary
		file 'A16VSS.vtable'
}
variantTable A16ANL {
	name "A16ANL"
	characteristics
		A16ANL primary,
		A16STK primary
		file 'A16ANL.vtable'
}
variantTable A16ANL_MOD {
	name "A16ANL_MOD"
	characteristics
		A16ANL primary,
		A16MOD primary
		file 'A16ANL_MOD.vtable'
}
variantTable A16ASR_MOD {
	name "A16ASR_MOD"
	characteristics
		A16ASR primary,
		A16MOD primary
		file 'A16ASR_MOD.vtable'
}
variantTable A16FSW_MOD {
	name "A16FSW_MOD"
	characteristics
		A16FSW primary,
		A16MOD primary
		file 'A16FSW_MOD.vtable'
}
variantTable A16ATT {
	name "A16ATT"
	characteristics
		A16ATT primary,
		A16STE primary
		file 'A16ATT.vtable'
}
variantTable A16BED {
	name "A16BED"
	characteristics
		A16BED primary,
		A16STE primary
		file 'A16BED.vtable'
}
variantTable A16DRE {
	name "A16DRE"
	characteristics
		A16DRE primary,
		A16STE primary
		file 'A16DRE.vtable'
}
variantTable A16EIN {
	name "A16EIN"
	characteristics
		A16EIN primary,
		A16STE primary
		file 'A16EIN.vtable'
}
variantTable A16HAS {
	name "A16HAS"
	characteristics
		A16HAS primary,
		A16STE primary,
		A16FZG primary
		file 'A16HAS.vtable'
}
variantTable A16HKI_MOD {
	name "A16HKI_MOD"
	characteristics
		A16HKI primary,
		A16MOD primary
		file 'A16HKI_MOD.vtable'
}
variantTable A16KOS {
	name "A16KOS"
	characteristics
		A16KOS primary,
		A16KOH primary
		file 'A16KOS.vtable'
}
variantTable A16KON {
	name "A16KON"
	characteristics
		A16KON primary,
		A16KOS primary
		file 'A16KON.vtable'
}
variantTable A16KOH {
	name "A16KOH"
	characteristics
		A16KON primary,
		A16KOH primary
		file 'A16KOH.vtable'
}		
variantTable A16LAQ {
	name "A16LAQ"
	characteristics
		A16LAQ primary,
		A16LAA primary
//		A16AFA primary
		file 'A16LAQ.vtable'
}
variantTable A16AFA {
	name "A16AFA"
	characteristics
		A16AFA primary,
		A16FCO primary,
		A16FTO primary,
		A16LAQ primary
		file 'A16AFA.vtable'
}
variantTable A16LLO {
	name "A16LLO"
	characteristics
		A16LLO primary,
		A16LAA primary,
		A16MON primary
		file 'A16LLO.vtable'
}
variantTable A16MKO {
	name "A16MKO"
	characteristics
		A16MKO primary,
		A16KOT primary
		file 'A16MKO.vtable'
}
variantTable A16MSS {
	name "A16MSS"
	characteristics
		A16MSS primary,
		A16STE primary
		file 'A16MSS.vtable'
}
variantTable A16MSV {
	name "A16MSV"
	characteristics
		A16MSV primary,
		A16SSV primary
		file 'A16MSV.vtable'
}
variantTable A16STK_MOD {
	name "A16STK_MOD"
	characteristics
		A16STK primary,
		A16MOD primary
		file 'A16STK_MOD.vtable'
}
variantTable A16VLO {
	name "A16VLO"
	characteristics
		A16VLO primary,
		A16LAA primary,
		A16MON primary
		file 'A16VLO.vtable'
}
variantTable A16TFR {
	name "A16TFR"
	characteristics
		A16TFR primary,
		A16MON primary
		file 'A16TFR.vtable'
}
variantTable A16WER {
	name "A16WER"
	characteristics
		A16WER primary,
		A16MON primary
		file 'A16WER.vtable'
}
