characteristic CONNECTOR_TYPE{
    names EN "Connector Type", DE "Steckverbindung"
    textLength 10
    caseSensitive
    restrictable
    values
      "Normal",
      "Duplex"    
}

characteristic PRODUCTIMAGE{
    names EN "Picture", DE "Bild"
    textLength 10
    caseSensitive
    restrictable
    values
      "FC1.jpg"  ,
      "FC2.jpg"    
}

characteristic PRODUCTPRICE {
	names EN "Product Price", DE "Produktpreis"
	numericLength 15 decimalPlaces 2
}

characteristic PRODUCTLISTPRICE {
	names EN "Product list price", DE "Produktlistenpreis"
	numericLength 15 decimalPlaces 2
}

//characteristic CONFIGURATIONINSIGHT {
//	textLength 30
//	values
//		"MESSAGE1" name "Fiber Connector" longName "Consider Selling Fiber Optic Connector"
//}