<!DOCTYPE html>
<html>
<head>
<meta charset='ISO-8859-1'>
<title>CFC_Master_Data</title>
<style>
table {
border-collapse: collapse;
width: 100%;
}
th, td {
text-align: left;
padding: 8px;
}
tr:nth-child(even){background-color: #f2f2f2}
th {
background-color: #4CAF50;
color: white;
}
</style>
</head>
<body>
<H1>CFC_Master_Data</H1>
<P> Started at Tue Sep 05 13:11:55 UTC 2017</P>
<P> Free memory is 1921313448</P>
<hr>
<B>Business Type : Language( Time taken 0 )</B>
<table border='1'>
<tr>
<th>ID</th>
<th>Description</th>
<th>Instance</th>
<th>New</th>
<th>Success</th>
</tr>
<tr>
<td>LV</td>
<td>Latvian</td>
<td>https://my334003.crm.ondemand.com/Language#Language_LV</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>HI</td>
<td>Hindi</td>
<td>https://my334003.crm.ondemand.com/Language#Language_HI</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>LT</td>
<td>Lithuanian</td>
<td>https://my334003.crm.ondemand.com/Language#Language_LT</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>ZF</td>
<td>Chinese trad.</td>
<td>https://my334003.crm.ondemand.com/Language#Language_ZF</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>HR</td>
<td>Croatian</td>
<td>https://my334003.crm.ondemand.com/Language#Language_HR</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>LO</td>
<td>Lao</td>
<td>https://my334003.crm.ondemand.com/Language#Language_LO</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>ZH</td>
<td>Chinese</td>
<td>https://my334003.crm.ondemand.com/Language#Language_ZH</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>RO</td>
<td>Romanian</td>
<td>https://my334003.crm.ondemand.com/Language#Language_RO</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>VI</td>
<td>Vietnamese</td>
<td>https://my334003.crm.ondemand.com/Language#Language_VI</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>HU</td>
<td>Hungarian</td>
<td>https://my334003.crm.ondemand.com/Language#Language_HU</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>HY</td>
<td>Armenian</td>
<td>https://my334003.crm.ondemand.com/Language#Language_HY</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>MK</td>
<td>Macedonian</td>
<td>https://my334003.crm.ondemand.com/Language#Language_MK</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>MI</td>
<td>Maori</td>
<td>https://my334003.crm.ondemand.com/Language#Language_MI</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>DE</td>
<td>German</td>
<td>https://my334003.crm.ondemand.com/Language#Language_DE</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>ID</td>
<td>Indonesian</td>
<td>https://my334003.crm.ondemand.com/Language#Language_ID</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>UZ</td>
<td>Usbek</td>
<td>https://my334003.crm.ondemand.com/Language#Language_UZ</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>IG</td>
<td>Igbo</td>
<td>https://my334003.crm.ondemand.com/Language#Language_IG</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>MA</td>
<td>Austronesian</td>
<td>https://my334003.crm.ondemand.com/Language#Language_MA</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>UR</td>
<td>Urdu</td>
<td>https://my334003.crm.ondemand.com/Language#Language_UR</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>FA</td>
<td>Persian</td>
<td>https://my334003.crm.ondemand.com/Language#Language_FA</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>AS</td>
<td>Assamese</td>
<td>https://my334003.crm.ondemand.com/Language#Language_AS</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>AR</td>
<td>Arabic</td>
<td>https://my334003.crm.ondemand.com/Language#Language_AR</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>IK</td>
<td>Inupiak</td>
<td>https://my334003.crm.ondemand.com/Language#Language_IK</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>MY</td>
<td>Burmese</td>
<td>https://my334003.crm.ondemand.com/Language#Language_MY</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>MN</td>
<td>Mongolian</td>
<td>https://my334003.crm.ondemand.com/Language#Language_MN</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>UK</td>
<td>Ukrainian</td>
<td>https://my334003.crm.ondemand.com/Language#Language_UK</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>AZ</td>
<td>Azerbaijani</td>
<td>https://my334003.crm.ondemand.com/Language#Language_AZ</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>IS</td>
<td>Icelandic</td>
<td>https://my334003.crm.ondemand.com/Language#Language_IS</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>AY</td>
<td>Aymari</td>
<td>https://my334003.crm.ondemand.com/Language#Language_AY</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>IT</td>
<td>Italian</td>
<td>https://my334003.crm.ondemand.com/Language#Language_IT</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>MR</td>
<td>Marathi</td>
<td>https://my334003.crm.ondemand.com/Language#Language_MR</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>MT</td>
<td>Maltese</td>
<td>https://my334003.crm.ondemand.com/Language#Language_MT</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>MS</td>
<td>Malay</td>
<td>https://my334003.crm.ondemand.com/Language#Language_MS</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>Z1</td>
<td>Customer reserve</td>
<td>https://my334003.crm.ondemand.com/Language#Language_Z1</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>PT</td>
<td>Portuguese</td>
<td>https://my334003.crm.ondemand.com/Language#Language_PT</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>YO</td>
<td>Yoruba</td>
<td>https://my334003.crm.ondemand.com/Language#Language_YO</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>EN</td>
<td>English</td>
<td>https://my334003.crm.ondemand.com/Language#Language_EN</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>ET</td>
<td>Estonian</td>
<td>https://my334003.crm.ondemand.com/Language#Language_ET</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>ES</td>
<td>Spanish</td>
<td>https://my334003.crm.ondemand.com/Language#Language_ES</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>NL</td>
<td>Dutch</td>
<td>https://my334003.crm.ondemand.com/Language#Language_NL</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>JA</td>
<td>Japanese</td>
<td>https://my334003.crm.ondemand.com/Language#Language_JA</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>AF</td>
<td>Afrikaans</td>
<td>https://my334003.crm.ondemand.com/Language#Language_AF</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>EL</td>
<td>Greek</td>
<td>https://my334003.crm.ondemand.com/Language#Language_EL</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>TW</td>
<td>Twi</td>
<td>https://my334003.crm.ondemand.com/Language#Language_TW</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>AM</td>
<td>Amharic</td>
<td>https://my334003.crm.ondemand.com/Language#Language_AM</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>NE</td>
<td>Nepalese</td>
<td>https://my334003.crm.ondemand.com/Language#Language_NE</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>TG</td>
<td>Tajik</td>
<td>https://my334003.crm.ondemand.com/Language#Language_TG</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>TE</td>
<td>Telugu</td>
<td>https://my334003.crm.ondemand.com/Language#Language_TE</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>BS</td>
<td>Bosnian</td>
<td>https://my334003.crm.ondemand.com/Language#Language_BS</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>GA</td>
<td>Irish</td>
<td>https://my334003.crm.ondemand.com/Language#Language_GA</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>TH</td>
<td>Thai</td>
<td>https://my334003.crm.ondemand.com/Language#Language_TH</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>TO</td>
<td>Tonga</td>
<td>https://my334003.crm.ondemand.com/Language#Language_TO</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>TL</td>
<td>Tagalog</td>
<td>https://my334003.crm.ondemand.com/Language#Language_TL</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>CA</td>
<td>Catalan</td>
<td>https://my334003.crm.ondemand.com/Language#Language_CA</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>TR</td>
<td>Turkish</td>
<td>https://my334003.crm.ondemand.com/Language#Language_TR</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>NO</td>
<td>Norwegian</td>
<td>https://my334003.crm.ondemand.com/Language#Language_NO</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>SV</td>
<td>Swedish</td>
<td>https://my334003.crm.ondemand.com/Language#Language_SV</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>FR</td>
<td>French</td>
<td>https://my334003.crm.ondemand.com/Language#Language_FR</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>BG</td>
<td>Bulgarian</td>
<td>https://my334003.crm.ondemand.com/Language#Language_BG</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>KA</td>
<td>Georgian</td>
<td>https://my334003.crm.ondemand.com/Language#Language_KA</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>SW</td>
<td>Swahili</td>
<td>https://my334003.crm.ondemand.com/Language#Language_SW</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>BE</td>
<td>Belarusian</td>
<td>https://my334003.crm.ondemand.com/Language#Language_BE</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>BN</td>
<td>Bengali</td>
<td>https://my334003.crm.ondemand.com/Language#Language_BN</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>FI</td>
<td>Finnish</td>
<td>https://my334003.crm.ondemand.com/Language#Language_FI</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>TA</td>
<td>Tamil</td>
<td>https://my334003.crm.ondemand.com/Language#Language_TA</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>WO</td>
<td>Wolof</td>
<td>https://my334003.crm.ondemand.com/Language#Language_WO</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>KO</td>
<td>Korean</td>
<td>https://my334003.crm.ondemand.com/Language#Language_KO</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>CY</td>
<td>Welsh</td>
<td>https://my334003.crm.ondemand.com/Language#Language_CY</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>SE</td>
<td>Northern Sami</td>
<td>https://my334003.crm.ondemand.com/Language#Language_SE</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>HE</td>
<td>Hebrew</td>
<td>https://my334003.crm.ondemand.com/Language#Language_HE</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>SH</td>
<td>Serbo-Croatian</td>
<td>https://my334003.crm.ondemand.com/Language#Language_SH</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>KK</td>
<td>Kazakh</td>
<td>https://my334003.crm.ondemand.com/Language#Language_KK</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>KM</td>
<td>Khmer</td>
<td>https://my334003.crm.ondemand.com/Language#Language_KM</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>SI</td>
<td>Singhalese</td>
<td>https://my334003.crm.ondemand.com/Language#Language_SI</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>CS</td>
<td>Czech</td>
<td>https://my334003.crm.ondemand.com/Language#Language_CS</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>HA</td>
<td>Hausa</td>
<td>https://my334003.crm.ondemand.com/Language#Language_HA</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>KN</td>
<td>Canadian</td>
<td>https://my334003.crm.ondemand.com/Language#Language_KN</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>SL</td>
<td>Slovenian</td>
<td>https://my334003.crm.ondemand.com/Language#Language_SL</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>SK</td>
<td>Slovak</td>
<td>https://my334003.crm.ondemand.com/Language#Language_SK</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>DA</td>
<td>Danish</td>
<td>https://my334003.crm.ondemand.com/Language#Language_DA</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>KY</td>
<td>Kyrgyzstan</td>
<td>https://my334003.crm.ondemand.com/Language#Language_KY</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>SM</td>
<td>Samoan</td>
<td>https://my334003.crm.ondemand.com/Language#Language_SM</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>SR</td>
<td>Serbian</td>
<td>https://my334003.crm.ondemand.com/Language#Language_SR</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>SQ</td>
<td>Albanian</td>
<td>https://my334003.crm.ondemand.com/Language#Language_SQ</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>PL</td>
<td>Polish</td>
<td>https://my334003.crm.ondemand.com/Language#Language_PL</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>LA</td>
<td>Latin</td>
<td>https://my334003.crm.ondemand.com/Language#Language_LA</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>GU</td>
<td>Gujarati</td>
<td>https://my334003.crm.ondemand.com/Language#Language_GU</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>RU</td>
<td>Russian</td>
<td>https://my334003.crm.ondemand.com/Language#Language_RU</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>LB</td>
<td>Luxembourgish</td>
<td>https://my334003.crm.ondemand.com/Language#Language_LB</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>PA</td>
<td>Pandschabi</td>
<td>https://my334003.crm.ondemand.com/Language#Language_PA</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
</table>
<P> Total time taken is 8677</P>
<P> Free memory is 1802395240</P>
<P> Ended at Tue Sep 05 13:12:04 UTC 2017</P>
<P> Created by INMIND with session id 90C73A6A2E3D01C03ED2A402DBB9822182A958BD69A57CCFA4B3E10C77CABEDF</P>
</body>
</html>
