# Product Name
com.imc.webapp.app.inmindcloud.product.name=Cloud CPQ Express (QA)

# Pellet Setting
USE_CLASSIFICATION_MONITOR=NONE
#USE_TRACING=true

com.imc.webapp.app.keystore.password=imc
com.imc.app.iss.integration.cfcUrl=https://my317004.crm.ondemand.com


com.imc.webapp.app.id.remote.businesssytem=Q30CLNT001

com.imc.webapp.app.crm.enabled=true
# enable ssc
com.imc.webapp.app.ssc.connectiontype=rfc
com.imc.webapp.app.ssc.enabled=true
com.imc.webapp.app.ssc.ppwhitelist=ZJURS1,ZLOH,ZLOHF,ZJURUS,ZLOHLA,ZLOHZS,ZLOHIT,ZLOHZS
com.imc.iss.monitoring.recipients=dev.support@inmindcomputing.de,friedrich.teucher@inmindcloud.com,joerg.westphal@inmindclou.com,matthias.heinrich@inmindcloud.com
#<-- not required as CPQ models
#spring.profiles.active=ssc
# enable database backend
com.imc.webapp.app.db.enabled=true
com.imc.webapp.app.customer.namespace=http://www.inmindcomputing.com/application/application-implementation.owl
com.imc.webapp.app.extension.namespace=http://www.inmindcomputing.com/application/application-schema-ext.owl
com.imc.webapp.app.external.integration.sfdc.user=dhaval.bhardwaj@enterprisereasoning.com
com.imc.webapp.app.external.integration.sfdc.password=IMC@test4aa3XM2TXHOMerdAUA2i0A8kfw
com.imc.webapp.app.rootOntology=http://www.inmindcomputing.com/application/products/products-rule.owl
com.imc.webapp.app.locationMapping=cmis:/conf/location-mapping-to-empty.n3
com.imc.webapp.app.public.url = https://isssatislohtest01a85cdc217.hana.ondemand.com/iss
#com.imc.webapp.app.public.url = http://localhost:8080/iss
