#quote.quoteIntro.text = ${quote.intro.text}
quote.quoteIntro.text = ${quote.intro.textAl1}<br><br>${quote.intro.textAl2}<br><br>${quote.intro.textAl3}<br><br>${quote.intro.textAl8}<br>
quote.quoteTerms.text = ${quote.terms.textAl1}<br><br>${quote.terms.textAl2}<br>
quote.quoteTerms2.text = <u>${terms.label.title}</u><br><br>${terms.label.prices}:<br>${terms.text.prices}<br><br>${terms.label.support}:<br>${terms.text.support}<br><br>${terms.label.scope}:<br>${terms.text.scope}<br><br>${terms.text.reference.first}${terms.text.reference.second}<br><br>${terms.text.approval}
quote.quoteReferenceDate.text = ${quote.intro.text}
quote.quoteReference.text = ${quote.intro.text}
quote.quoteTextAlrosta.text = <br>${quote.intro.textAl1}<br><br>${quote.intro.textAl2}<br><br>${quote.intro.textAl3}<br><br>${quote.intro.textAl4}<br>


cockpit.label.forecast.opportunity = Opportunity Forecast
cockpit.label.forecast.quote       = Quote Forecast

export.cistics.attribute = Attribute
export.cistics.count     = Count
export.cistics.date      = Earliest Effective Date
export.cistics.filename  = configuration_usage
export.cistics.nodata    = No Data
export.cistics.product   = Product
export.cistics.status    = Status
export.cistics.value     = Value
export.quote.excel.name  = Quote-{0}-{1}
export.quote.pdf.name    = Quote-{0}-{1}

options.label.title = Additional Options

page.closing1        = Please contact us if you have any questions.
page.closing2        = Thank you and Best Regards,
page.closingpp			= p.p.

page.created.for     = Created for
page.page            = Page
page.of = of
page.systemgenerated = This is as system generated document and does not require a signature.
page.title.draft     = (Draft) Quote
page.title.main      = Quote

quote.intro.salutation    = Dear

quote.intro.textAl1  = Thanks for providing us an opportunity to quote for the above referred RFP for professional services for IT Infrastructure at your organization.

quote.intro.textAl2  = The components of our proposed solution is inclusive of cutting edge technologies of Cisco for networking & Security, Fortigate for perimeter firewall, F5 Load balancers.

quote.intro.textAl3  = In systems side we are pleased to propose VMware 5.5 Technology for virtual environment on top of state of the art HP Gen8 servers, HP MSL Tape Library along with Netapp unified storage for SAN Storage and fujitsu CS for disk based backup which will be integrated with Symantec Backup Exec for your backup environment.



quote.intro.textAl4  =For Environment Management and Monitoring we prefer to propose Manage Engine based on proven track record and ease of End User.

quote.intro.textAl6 = We would also like to express our commitment to deliver this project in Mid of October 2014 as requested in RFP and flexible to commission a temporary setup (with the same hardware) in case if the data center is not ready on time, which would be relocated at later stage when Datacenter is ready.
quote.intro.textAl7 = We trust that the enclosed quote is in line with your requirements. However if you require any clarifications, please feel free to contact us.
quote.intro.textAl8 = It would be our pleasure to provide you with the necessary information.


quote.terms.textAl1 = We provide Total IT & Telecom solutions ranging from Physical Infrastructure for Data Centers, Disaster Recovery, IT & Networking solutions, Security Solutions, Cloud based solutions, Enterprise Voice Communications, Telecom product and service requirements and Managed Services.

quote.terms.textAl2 = The Company is broadly classified into FOUR Business Divisions with focused Sales teams namely Infrastructure, Enterprise Communication, ICT, Telecom and a dedicated Unit for Professional Services. \
We provide Total IT & Telecom solutions ranging from Physical Infrastructure for Data Centers, Disaster Recovery, IT & Networking solutions, Security Solutions, Cloud based solutions, Enterprise Voice Communications, Telecom product and service requirements and Managed Services.

quote.terms.textAl2 = The Company is broadly classified into FOUR Business Divisions with focused Sales teams namely Infrastructure, Enterprise Communication, ICT, Telecom and a dedicated Unit for Professional Services.

quote.intro.text          = We thank you for your inquiry and offer the following subject to change:
quote.labe.version        = Version
quote.label.creator       = Creator
quote.label.date.creation = Creation Date
quote.label.date.date     = Date
quote.label.date.expiry   = Expiry Date
quote.label.email         = Email
quote.label.phone         = Phone
quote.label.reference     = Reference
quote.label.version       = Version

signature.label.date = DATE
signature.label.name = NAME

summarysentence.text1 = The Quote includes
summarysentence.text2 = users for the
summarysentence.text3 = . The annual Subscription fee is (net)

table.label.description     = Description
table.label.list.price      = List Price
table.label.position        = Position
table.label.quantity        = Quantity
table.label.total           = Total
table.label.type            = Type
table.label.unit.price      = Unit Price
table.label.volume.discount = Discount(%)
table.net.amount            = Net Amount
table.total.amount          = Total Amount
table.total.targetAmount    = Total Target Amount
table.volume.discount       = Total Discount

terms.label.prices          = Prices and Payment
terms.label.scope           = Scope of Contract
terms.label.support         = Warranty
terms.label.title           = Terms and Conditions
terms.label.validity        = Validity
terms.text.approval         = We hope that our quote meets your approval.
terms.text.information      = Do you have questions or want more information? Call us - we are here for you.
terms.text.prices           = The price corresponds to the manufacturing of one fully assembled part. The shipment is not yet included.
terms.text.reference.first  = We assume that you 
terms.text.reference.second = would be available in the future as a reference customer for our Company.
terms.text.scope            = With this Contract you ensure that based on the calculation you have to buy at least 95% of the stated quantity per lifespan. Else we have to adjust the price per part retrospectively.
terms.text.support          = We manufacture our parts according to the ISO 1234 standards and have highest quality requirements and audits. We guarantee a 99.995% in good parts.
terms.text.validity.first   = This quote is valid until see Proposal header.


quote.mit.incotermslabel	= Incoterms
quote.mit.incoterms			= payable immediately net 3% cashback <br>within 30 days net<br> base date 25th in the following month

quote.mit.pricingtermslabel		= Payment Terms
quote.mit.pricingterms			=	unless there is net plus . statutory VAT no exemption

quote.mit.deliverytermslabel	= Delivery Terms
quote.mit.deliveryterms			= Delivered duty paid

quote.mit.validityperiod		=Validity period


quote.header.quoteno	= Quote ID:
quote.header.contact.name 	= Our Contact:
quote.header.contact.phone	= Phone:
quote.header.contact.mail	= Mail:

quote.table.productlabel	= Product
quote.table.productno	= Material No:

coverpage.quotesubject = Subject:
coverpage.ourref = OUR REFERENCE
coverpage.quoteref = QUOTE REFERENCE
coverpage.name = Proposal
coverpage.to = PREPARED FOR
coverpage.by = PREPARED BY
coverpage.date = DATE


coverletter.salescontact = Sales Contact
coverletter.salesmanager = Sales Manager
coverletter.thanksandregards = Thanks and Regards,
coverletter.for = For 
coverletter.generalmanager = General Manager

termsandconditions.termsandconditions = Terms and Conditions

quotegeneric.proposedsolution = Proposed Solution
quotegeneric.hardware = Hardware
quotegeneric.services = Services








