bom ENTERPRISE_ROUTER_BOM {
  10 material MAINTENANCE min 0 max 1,
  20 material PC_AC_ARG min 0 max 1,
  21 material PC_AC_AUS min 0 max 1,
  22 material PC_AC_BR min 0 max 1,
  23 material PC_AC_CHN min 0 max 1,
  24 material PC_AC_DEN min 0 max 1,
  25 material PC_AC_EC min 0 max 1,
  26 material PC_AC_IN min 0 max 1,
  27 material PC_AC_IS min 0 max 1,
  28 material PC_AC_IT min 0 max 1,
  29 material PC_AC_JPN min 0 max 1,
  30 material PC_AC_KOR min 0 max 1,
  31 material PC_AC_LA min 0 max 1,
  32 material PC_AC_SWI min 0 max 1,
  33 material PC_AC_UK min 0 max 1,
  34 material PC_AC_ZA min 0 max 1,
  40 material FIBER_CONNECTOR min 0 max 1,
  
}

bom MAINTENANCE_BOM {
	41 material MAINT_EXT min 0 max 1
}