
variantTable A07PRE {
	name "A07PRE"
	characteristics
		A07PRE primary,
		A07SIC primary
		file 'A07PRE.vtable'
}
variantTable A07BOD {
	name "A07BOD"
	characteristics
		A07BOD primary,
		A07SIC primary
		file 'A07BOD.vtable'
}
variantTable A07ANL {
	name "A07ANL"
	characteristics
		A07ANL primary,
		A07STK primary
		file 'A07ANL.vtable'
}
variantTable A07ANL_MOD {
	name "A07ANL_MOD"
	characteristics
		A07ANL primary,
		A07MOD primary
		file 'A07ANL_MOD.vtable'
}
variantTable A07ASR_MOD {
	name "A07ASR_MOD"
	characteristics
		A07ASR primary,
		A07MOD primary
		file 'A07ASR_MOD.vtable'
}
variantTable A07ATT {
	name "A07ATT"
	characteristics
		A07ATT primary,
		A07STE primary
		file 'A07ATT.vtable'
}
variantTable A07BED {
	name "A07BED"
	characteristics
		A07BED primary,
		A07STE primary
		file 'A07BED.vtable'
}
variantTable A07DRE {
	name "A07DRE"
	characteristics
		A07DRE primary,
		A07STE primary
		file 'A07DRE.vtable'
}
variantTable A07EIN {
	name "A07EIN"
	characteristics
		A07EIN primary,
		A07STE primary
		file 'A07EIN.vtable'
}
variantTable A07HAS {
	name "A07HAS"
	characteristics
		A07HAS primary,
		A07STE primary,
		A07FZG primary
		file 'A07HAS.vtable'
}
variantTable A07HKI_MOD {
	name "A07HKI_MOD"
	characteristics
		A07HKI primary,
		A07MOD primary
		file 'A07HKI_MOD.vtable'
}
variantTable A07KOS {
	name "A07KOS"
	characteristics
		A07KOS primary,
		A07KOH primary
		file 'A07KOS.vtable'
}
variantTable A07KON {
	name "A07KON"
	characteristics
		A07KON primary,
		A07KOS primary
		file 'A07KON.vtable'
}
variantTable A07KOH {
	name "A07KOH"
	characteristics
		A07KON primary,
		A07KOH primary
		file 'A07KOH.vtable'
}		
variantTable A07LAQ {
	name "A07LAQ"
	characteristics
		A07LAQ primary,
		A07LAA primary
//		A07AFA primary
		file 'A07LAQ.vtable'
}
variantTable A07AFA {
	name "A07AFA"
	characteristics
		A07AFA primary,
		A07FCO primary,
		A07FTO primary,
		A07LAQ primary
		file 'A07AFA.vtable'
}
variantTable A07LLO {
	name "A07LLO"
	characteristics
		A07LLO primary,
		A07LAA primary,
		A07MON primary
		file 'A07LLO.vtable'
}
variantTable A07MKO {
	name "A07MKO"
	characteristics
		A07MKO primary,
		A07KOT primary
		file 'A07MKO.vtable'
}
variantTable A07MSS {
	name "A07MSS"
	characteristics
		A07MSS primary,
		A07STE primary
		file 'A07MSS.vtable'
}
variantTable A07MSV {
	name "A07MSV"
	characteristics
		A07MSV primary,
		A07SSV primary
		file 'A07MSV.vtable'
}
variantTable A07STK_MOD {
	name "A07STK_MOD"
	characteristics
		A07STK primary,
		A07MOD primary
		file 'A07STK_MOD.vtable'
}
variantTable A07VLO {
	name "A07VLO"
	characteristics
		A07VLO primary,
		A07LAA primary,
		A07MON primary
		file 'A07VLO.vtable'
}
variantTable A07TFR {
	name "A07TFR"
	characteristics
		A07TFR primary,
		A07MON primary
		file 'A07TFR.vtable'
}
variantTable A07WER {
	name "A07WER"
	characteristics
		A07WER primary,
		A07MON primary
		file 'A07WER.vtable'
}