"A07STE"	"A07STE01"	"S"	"S"	"S"	"S"	"S"
"A07STE"	"A07STE02"	"X"	"X"	"X"	"X"	"X"
"A07MSS"	"A07MSS01"	"X"	"X"	"X"	"X"	"X"
"A07MSS"	"A07MSS02"	"S"	"S"	"S"	"S"	"S"
"A07HAS"	"A07HAS01"	"S"	"S"	"S"	"S"	"S"
"A07HAS"	"A07HAS02"	"X"	"X"	"X"	"X"	"X"
"A07HAS"	"A07HAS03"	"X"	"X"	"X"	"X"	"X"
"A07HAS"	"A07HAS04"	"X"	"X"	"X"	"X"	"X"
"A07HAS"	"A07HAS05"	"X"	"X"	"X"	"X"	"X"
"A07HAS"	"A07HAS06"	"X"	"X"	"X"	"X"	"X"
"A07HAS"	"A07HAS07"	"X"	"X"	"X"	"X"	"X"
"A07BED"	"A07BED01"	"S"	"S"	"S"	"S"	"S"
"A07BED"	"A07BED02"	"X"	"X"	"X"	"X"	"X"
"A07EIL"	"A07EIL01"	"S"	"S"	"S"	"S"	"S"
"A07EIL"	"A07EIL02"	"X"	"X"	"X"	"X"	"X"
"A07DRE"	"A07DRE01"	"X"	"X"	"X"	"X"	"X"
"A07DRE"	"A07DRE02"	"S"	"S"	"S"	"S"	"S"
"A07EIN"	"A07EIN01"	"S"	"S"	"S"	"S"	"S"
"A07EIN"	"A07EIN02"	"S"	"S"	"S"	"S"	"S"
"A07EIN"	"A07EIN03"	"X"	"X"	"X"	"X"	"X"
"A07ATT"	"A07ATT01"	"S"	"S"	"S"	"S"	"S"
"A07ATT"	"A07ATT02"	"X"	"X"	"X"	"X"	"X"
"A07AHK"	"A07AHK01"	"S"	"S"	"S"	"S"	"S"
"A07AHK"	"A07AHK02"	"X"	"X"	"X"	"X"	"X"
"A07AHK"	"A07AHK03"	"X"	"X"	"X"	"X"	"X"
"A07AHK"	"A07AHK04"	"X"	"X"	"X"	"X"	"X"
"A07KIP"	"A07KIP01"	"S"	"S"	"S"	"S"	"S"
"A07KIP"	"A07KIP02"	"X"	"X"	"X"	"X"	"X"
"A07KIP"	"A07KIP04"	"X"	"X"	"X"	"X"	"X"
"A07KIP"	"A07KIP03"	"X"	"X"	"X"	"X"	"X"
"A07SIC"	"A07SIC01"	"S"	"S"	"S"	"S"	"S"
"A07SIC"	"A07SIC02"	"X"	"X"	"X"	"X"	"X"
"A07SIC"	"A07SIC03"	"X"	"X"	"X"	"X"	"X"
"A07PRE"	"A07PRE01"	"S"	"S"	"S"	"S"	"S"
"A07PRE"	"A07PRE02"	"X"	"X"	"X"	"X"	"X"
"A07UFS"	"A07UFS01"	"X"	"X"	"X"	"X"	"X"
"A07UFS"	"A07UFS02"	"S"	"S"	"S"	"S"	"S"
"A07HAK"	"A07HAK01"	"S"	"S"	"S"	"S"	"S"
"A07HAK"	"A07HAK02"	"X"	"X"	"X"	"X"	"X"
"A07HAK"	"A07HAK03"	"X"	"X"	"X"	"X"	"X"
"A07KSC"	"A07KSC01"	"S"	"S"	"S"	"S"	"S"
"A07KSC"	"A07KSC02"	"X"	"X"	"X"	"X"	"X"
"A07HKI"	"A07HKI01"	"-"	"S"	"S"	"S"	"S"
"A07HKI"	"A07HKI02"	"-"	"X"	"X"	"X"	"X"
"A07UBS"	"A07UBS01"	"S"	"S"	"S"	"S"	"S"
"A07UBS"	"A07UBS02"	"X"	"X"	"X"	"X"	"X"
"A07BOD"	"A07BOD01"	"S"	"S"	"S"	"S"	"S"
"A07BOD"	"A07BOD02"	"X"	"X"	"X"	"X"	"X"
"A07BOD"	"A07BOD03"	"X"	"X"	"X"	"X"	"X"
"A07VSS"	"A07VSS01"	"S"	"S"	"S"	"S"	"S"
"A07VSS"	"A07VSS02"	"X"	"X"	"X"	"X"	"X"
"A07FSW"	"A07FSW01"	"S"	"S"	"S"	"S"	"S"
"A07FSW"	"A07FSW08"	"X"	"X"	"X"	"X"	"X"
"A07ASR"	"A07ASR01"	"S"	"S"	"S"	"S"	"S"
"A07ASR"	"A07ASR02"	"-"	"X"	"X"	"X"	"X"
"A07ANL"	"A07ANL01"	"-"	"S"	"S"	"S"	"S"
"A07ANL"	"A07ANL02"	"-"	"X"	"X"	"X"	"X"
"A07HIR"	"A07HIR01"	"S"	"S"	"S"	"S"	"S"
"A07HIR"	"A07HIR02"	"X"	"X"	"X"	"X"	"X"
"A07STK"	"A07STK01"	"-"	"-"	"-"	"S"	"S"
"A07STK"	"A07STK02"	"-"	"-"	"-"	"X"	"X"
"A07KAA"	"A07KAA01"	"S"	"S"	"S"	"S"	"S"
"A07KAA"	"A07KAA02"	"X"	"X"	"X"	"X"	"X"
"A07KAA"	"A07KAA03"	"X"	"X"	"X"	"X"	"X"
"A07KAA"	"A07KAA04"	"X"	"X"	"X"	"X"	"X"
"A07KAA"	"A07KAA05"	"X"	"X"	"X"	"X"	"X"
"A07KAB"	"A07KAB01"	"S"	"S"	"S"	"S"	"S"
"A07KAB"	"A07KAB02"	"X"	"X"	"X"	"X"	"X"
"A07KAB"	"A07KAB03"	"X"	"X"	"X"	"X"	"X"
"A07KAB"	"A07KAB04"	"X"	"X"	"X"	"X"	"X"
"A07KAB"	"A07KAB05"	"X"	"X"	"X"	"X"	"X"
"A07KOT"	"A07KOT01"	"S"	"S"	"S"	"S"	"S"
"A07KOT"	"A07KOT02"	"X"	"X"	"X"	"X"	"X"
"A07KOT"	"A07KOT03"	"X"	"X"	"X"	"X"	"X"
"A07KOT"	"A07KOT05"	"X"	"X"	"X"	"X"	"X"
"A07MKO"	"A07MKO01"	"S"	"S"	"S"	"S"	"S"
"A07MKO"	"A07MKO02"	"X"	"X"	"X"	"X"	"X"
"A07MKO"	"A07MKO04"	"X"	"X"	"X"	"X"	"X"
"A07SSV"	"A07SSV01"	"S"	"S"	"S"	"S"	"S"
"A07SSV"	"A07SSV02"	"X"	"X"	"X"	"X"	"X"
"A07SSV"	"A07SSV03"	"X"	"X"	"X"	"X"	"X"
"A07SSV"	"A07SSV04"	"X"	"X"	"X"	"X"	"X"
"A07MSV"	"A07MSV01"	"S"	"S"	"S"	"S"	"S"
"A07MSV"	"A07MSV02"	"X"	"X"	"X"	"X"	"X"
"A07MSV"	"A07MSV03"	"X"	"X"	"X"	"X"	"X"
"A07MSV"	"A07MSV04"	"X"	"X"	"X"	"X"	"X"
"A07UKH"	"A07UKH01"	"S"	"S"	"S"	"S"	"S"
"A07UKH"	"A07UKH02"	"X"	"X"	"X"	"X"	"X"
"A07UKH"	"A07UKH03"	"X"	"X"	"X"	"X"	"X"
"A07BSH"	"A07BSH01"	"S"	"S"	"S"	"S"	"S"
"A07BSH"	"A07BSH02"	"X"	"X"	"X"	"X"	"X"
"A07BSH"	"A07BSH03"	"X"	"X"	"X"	"X"	"X"
"A07DUO"	"A07DUO01"	"S"	"S"	"S"	"S"	"S"
"A07DUO"	"A07DUO02"	"X"	"X"	"X"	"X"	"X"
"A07EHA"	"A07EHA01"	"S"	"S"	"S"	"S"	"S"
"A07EHA"	"A07EHA02"	"X"	"X"	"X"	"X"	"X"
"A07EHA"	"A07EHA03"	"X"	"X"	"X"	"X"	"X"
"A07EHA"	"A07EHA04"	"X"	"X"	"X"	"X"	"X"
"A07ULP"	"A07ULP01"	"S"	"S"	"S"	"S"	"S"
"A07ULP"	"A07ULP02"	"X"	"X"	"X"	"X"	"X"
"A07FEU"	"A07FEU01"	"S"	"S"	"S"	"S"	"S"
"A07FEU"	"A07FEU02"	"X"	"X"	"X"	"X"	"X"
"A07FEU"	"A07FEU03"	"X"	"X"	"X"	"X"	"X"
"A07SML"	"A07SML01"	"S"	"S"	"S"	"S"	"S"
"A07SML"	"A07SML02"	"X"	"X"	"X"	"X"	"X"
"A07SML"	"A07SML03"	"X"	"X"	"X"	"X"	"X"
"A07SML"	"A07SML04"	"X"	"X"	"X"	"X"	"X"
"A07AST"	"A07AST01"	"S"	"S"	"S"	"S"	"S"
"A07AST"	"A07AST02"	"X"	"X"	"X"	"X"	"X"
"A07AST"	"A07AST03"	"X"	"X"	"X"	"X"	"X"
"A07AST"	"A07AST04"	"X"	"X"	"X"	"X"	"X"
"A07AST"	"A07AST05"	"X"	"X"	"X"	"X"	"X"
"A07ARE"	"A07ARE01"	"S"	"S"	"S"	"S"	"S"
"A07ARE"	"A07ARE02"	"X"	"X"	"X"	"X"	"X"
"A07ARE"	"A07ARE03"	"X"	"X"	"X"	"X"	"X"
"A07ARE"	"A07ARE04"	"X"	"X"	"X"	"X"	"X"
"A07ARE"	"A07ARE05"	"X"	"X"	"X"	"X"	"X"
"A07ASS"	"A07ASS01"	"S"	"S"	"S"	"S"	"S"
"A07ASS"	"A07ASS02"	"X"	"X"	"X"	"X"	"X"
"A07ASS"	"A07ASS03"	"X"	"X"	"X"	"X"	"X"
"A07ASS"	"A07ASS04"	"X"	"X"	"X"	"X"	"X"
"A07ASS"	"A07ASS05"	"X"	"X"	"X"	"X"	"X"
"A07AFW"	"A07AFW01"	"S"	"S"	"S"	"S"	"S"
"A07AFW"	"A07AFW02"	"X"	"X"	"X"	"X"	"X"
"A07AFW"	"A07AFW03"	"X"	"X"	"X"	"X"	"X"
"A07AFW"	"A07AFW04"	"X"	"X"	"X"	"X"	"X"
"A07AFW"	"A07AFW05"	"X"	"X"	"X"	"X"	"X"
"A07ALB"	"A07ALB01"	"S"	"S"	"S"	"S"	"S"
"A07ALB"	"A07ALB02"	"X"	"X"	"X"	"X"	"X"
"A07ALB"	"A07ALB03"	"X"	"X"	"X"	"X"	"X"
"A07ALB"	"A07ALB04"	"X"	"X"	"X"	"X"	"X"
"A07ALB"	"A07ALB05"	"X"	"X"	"X"	"X"	"X"
"A07KST"	"A07KST01"	"S"	"S"	"S"	"S"	"S"
"A07KST"	"A07KST02"	"X"	"X"	"X"	"X"	"X"
"A07KST"	"A07KST03"	"X"	"X"	"X"	"X"	"X"
"A07KST"	"A07KST04"	"X"	"X"	"X"	"X"	"X"
"A07KST"	"A07KST05"	"X"	"X"	"X"	"X"	"X"
"A07KRE"	"A07KRE01"	"S"	"S"	"S"	"S"	"S"
"A07KRE"	"A07KRE02"	"X"	"X"	"X"	"X"	"X"
"A07KRE"	"A07KRE03"	"X"	"X"	"X"	"X"	"X"
"A07KRE"	"A07KRE04"	"X"	"X"	"X"	"X"	"X"
"A07KRE"	"A07KRE05"	"X"	"X"	"X"	"X"	"X"
"A07KON"	"A07KON01"	"S"	"S"	"S"	"S"	"S"
"A07KON"	"A07KON02"	"X"	"X"	"X"	"X"	"X"
"A07KON"	"A07KON03"	"X"	"X"	"X"	"X"	"X"
"A07KOS"	"A07KOS01"	"S"	"S"	"S"	"S"	"S"
"A07KOS"	"A07KOS02"	"X"	"X"	"X"	"X"	"X"
"A07KOS"	"A07KOS03"	"S"	"S"	"S"	"S"	"S"
"A07KOH"	"A07KOH01"	"S"	"S"	"S"	"S"	"S"
"A07KOH"	"A07KOH02"	"S"	"S"	"S"	"S"	"S"
"A07KOH"	"A07KOH03"	"X"	"X"	"X"	"X"	"X"
"A07ASC"	"A07ASC01"	"S"	"S"	"S"	"S"	"S"
"A07ASC"	"A07ASC02"	"X"	"X"	"X"	"X"	"X"
"A07GSC"	"A07GSC01"	"S"	"S"	"S"	"S"	"S"
"A07GSC"	"A07GSC02"	"X"	"X"	"X"	"X"	"X"
"A07PSC"	"A07PSC01"	"S"	"S"	"S"	"S"	"S"
"A07PSC"	"A07PSC02"	"X"	"X"	"X"	"X"	"X"
"A07WMA"	"A07WMA01"	"S"	"S"	"S"	"S"	"S"
"A07WMA"	"A07WMA02"	"X"	"X"	"X"	"X"	"X"
"A07HMA"	"A07HMA01"	"S"	"S"	"S"	"S"	"S"
"A07HMA"	"A07HMA02"	"X"	"X"	"X"	"X"	"X"
"A07ZEN"	"A07ZEN01"	"S"	"S"	"S"	"S"	"S"
"A07ZEN"	"A07ZEN02"	"X"	"X"	"X"	"X"	"X"
"A07ZEN"	"A07ZEN03"	"X"	"X"	"X"	"X"	"X"
"A07ZEN"	"A07ZEN04"	"X"	"X"	"X"	"X"	"X"
"A07KAM"	"A07KAM01"	"S"	"S"	"S"	"S"	"S"
"A07KAM"	"A07KAM02"	"X"	"X"	"X"	"X"	"X"
"A07KMO"	"A07KMO01"	"S"	"S"	"S"	"S"	"S"
"A07KMO"	"A07KMO02"	"X"	"X"	"X"	"X"	"X"
"A07KMO"	"A07KMO03"	"X"	"X"	"X"	"X"	"X"
"A07KAN"	"A07KAN01"	"S"	"S"	"S"	"S"	"S"
"A07KAN"	"A07KAN02"	"X"	"X"	"X"	"X"	"X"
"A07MON"	"A07MON01"	"S"	"S"	"S"	"S"	"S"
"A07MON"	"A07MON02"	"X"	"X"	"X"	"X"	"X"
"A07WER"	"A07WER00"	"S"	"S"	"S"	"S"	"S"
"A07WER"	"A07WER01"	"X"	"X"	"X"	"X"	"X"
"A07WER"	"A07WER02"	"X"	"X"	"X"	"X"	"X"
"A07WER"	"A07WER03"	"X"	"X"	"X"	"X"	"X"
"A07WER"	"A07WER04"	"X"	"X"	"X"	"X"	"X"
"A07WER"	"A07WER05"	"X"	"X"	"X"	"X"	"X"
"A07WER"	"A07WER06"	"X"	"X"	"X"	"X"	"X"
"A07TFR"	"A07TFR01"	"S"	"S"	"S"	"S"	"S"
"A07TFR"	"A07TFR02"	"X"	"X"	"X"	"X"	"X"
"A07LAA"	"A07LAA01"	"S"	"S"	"S"	"S"	"S"
"A07LAA"	"A07LAA02"	"X"	"X"	"X"	"X"	"X"
"A07AFA"	"A07AFA00"	"-"	"-"	"-"	"-"	"-"
"A07AFA"	"A07AFA01"	"S"	"S"	"S"	"S"	"S"
"A07FCO"	"A07FCO00"	"-"	"-"	"-"	"-"	"-"
"A07FCO"	"A07FCO01"	"S"	"S"	"S"	"S"	"S"
"A07FCO"	"A07FCO02"	"S"	"S"	"S"	"S"	"S"
"A07FCO"	"A07FCO03"	"S"	"S"	"S"	"S"	"S"
"A07FCO"	"A07FCO04"	"S"	"S"	"S"	"S"	"S"
"A07FCO"	"A07FCO05"	"S"	"S"	"S"	"S"	"S"
"A07FCO"	"A07FCO06"	"S"	"S"	"S"	"S"	"S"
"A07FCO"	"A07FCO07"	"S"	"S"	"S"	"S"	"S"
"A07FCO"	"A07FCO08"	"S"	"S"	"S"	"S"	"S"
"A07FCO"	"A07FCO09"	"S"	"S"	"S"	"S"	"S"
"A07FCO"	"A07FCO10"	"S"	"S"	"S"	"S"	"S"
"A07FCO"	"A07FCO11"	"S"	"S"	"S"	"S"	"S"
"A07FCO"	"A07FCO12"	"S"	"S"	"S"	"S"	"S"
"A07FCO"	"A07FCO13"	"S"	"S"	"S"	"S"	"S"
"A07FCO"	"A07FCO14"	"S"	"S"	"S"	"S"	"S"
"A07FCO"	"A07FCO15"	"S"	"S"	"S"	"S"	"S"
"A07FCO"	"A07FCO16"	"S"	"S"	"S"	"S"	"S"
"A07FCO"	"A07FCO17"	"S"	"S"	"S"	"S"	"S"
"A07FCO"	"A07FCO18"	"S"	"S"	"S"	"S"	"S"
"A07FCO"	"A07FCO19"	"S"	"S"	"S"	"S"	"S"
"A07FCO"	"A07FCO20"	"S"	"S"	"S"	"S"	"S"
"A07FCO"	"A07FCO21"	"S"	"S"	"S"	"S"	"S"
"A07FCO"	"A07FCO22"	"S"	"S"	"S"	"S"	"S"
"A07FCO"	"A07FCO23"	"S"	"S"	"S"	"S"	"S"
"A07FCO"	"A07FCO24"	"S"	"S"	"S"	"S"	"S"
"A07FCO"	"A07FCO25"	"S"	"S"	"S"	"S"	"S"
"A07FCO"	"A07FCO26"	"S"	"S"	"S"	"S"	"S"
"A07FCO"	"A07FCO27"	"S"	"S"	"S"	"S"	"S"
"A07FCO"	"A07FCO28"	"S"	"S"	"S"	"S"	"S"
"A07FTO"	"A07FTO00"	"-"	"-"	"-"	"-"	"-"
"A07FTO"	"A07FTO01"	"S"	"S"	"S"	"S"	"S"
"A07FTO"	"A07FTO02"	"S"	"S"	"S"	"S"	"S"
"A07FTO"	"A07FTO03"	"S"	"S"	"S"	"S"	"S"
"A07FTO"	"A07FTO04"	"S"	"S"	"S"	"S"	"S"
"A07FTO"	"A07FTO05"	"S"	"S"	"S"	"S"	"S"
"A07FTO"	"A07FTO06"	"S"	"S"	"S"	"S"	"S"
"A07FTO"	"A07FTO07"	"S"	"S"	"S"	"S"	"S"
"A07FTO"	"A07FTO08"	"S"	"S"	"S"	"S"	"S"
"A07FTO"	"A07FTO09"	"S"	"S"	"S"	"S"	"S"
"A07FTO"	"A07FTO10"	"S"	"S"	"S"	"S"	"S"
"A07FTO"	"A07FTO11"	"S"	"S"	"S"	"S"	"S"
"A07FTO"	"A07FTO12"	"S"	"S"	"S"	"S"	"S"
"A07FTO"	"A07FTO13"	"S"	"S"	"S"	"S"	"S"
"A07FTO"	"A07FTO14"	"S"	"S"	"S"	"S"	"S"
"A07FTO"	"A07FTO15"	"S"	"S"	"S"	"S"	"S"
"A07FTO"	"A07FTO16"	"S"	"S"	"S"	"S"	"S"
"A07FTO"	"A07FTO17"	"S"	"S"	"S"	"S"	"S"
"A07FTO"	"A07FTO18"	"S"	"S"	"S"	"S"	"S"
"A07FTO"	"A07FTO19"	"S"	"S"	"S"	"S"	"S"
"A07LAQ"	"A07LAQ01"	"S"	"S"	"S"	"S"	"S"
"A07LAQ"	"A07LAQ02"	"S"	"S"	"S"	"S"	"S"
"A07LAQ"	"A07LAQ03"	"X"	"X"	"X"	"X"	"X"
"A07LAQ"	"A07LAQ04"	"X"	"X"	"X"	"X"	"X"
"A07LAQ"	"A07LAQ05"	"X"	"X"	"X"	"X"	"X"
"A07OEL"	"A07OEL01"	"S"	"S"	"S"	"S"	"S"
"A07OEL"	"A07OEL02"	"X"	"X"	"X"	"X"	"X"
"A07OEL"	"A07OEL03"	"X"	"X"	"X"	"X"	"X"
"A07OEL"	"A07OEL04"	"X"	"X"	"X"	"X"	"X"
"A07LLO"	"A07LLO01"	"S"	"S"	"S"	"S"	"S"
"A07LLO"	"A07LLO02"	"S"	"S"	"S"	"S"	"S"
"A07VLO"	"A07VLO01"	"S"	"S"	"S"	"S"	"S"
"A07VLO"	"A07VLO02"	"S"	"S"	"S"	"S"	"S"
"A07ABN"	"A07ABN01"	"S"	"S"	"S"	"S"	"S"
"A07ABN"	"A07ABN02"	"X"	"X"	"X"	"X"	"X"
"A07ABN"	"A07ABN03"	"X"	"X"	"X"	"X"	"X"
"A07ABN"	"A07ABN04"	"X"	"X"	"X"	"X"	"X"
"A07ABN"	"A07ABN05"	"X"	"X"	"X"	"X"	"X"
"A07ABN"	"A07ABN06"	"X"	"X"	"X"	"X"	"X"
"A07FRA"	"A07FRA01"	"S"	"S"	"S"	"S"	"S"
"A07FRA"	"A07FRA02"	"X"	"X"	"X"	"X"	"X"
"A07FRA"	"A07FRA03"	"X"	"X"	"X"	"X"	"X"
"A07FRA"	"A07FRA04"	"X"	"X"	"X"	"X"	"X"
"A07FRA"	"A07FRA05"	"X"	"X"	"X"	"X"	"X"
"A07FRA"	"A07FRA06"	"X"	"X"	"X"	"X"	"X"
"A07DTP"	"A07DTP01"	"S"	"S"	"S"	"S"	"S"
"A07DTP"	"A07DTP02"	"X"	"X"	"X"	"X"	"X"
"A07KTP"	"A07KTP01"	"S"	"S"	"S"	"S"	"S"
"A07KTP"	"A07KTP02"	"X"	"X"	"X"	"X"	"X"
"A07KTP"	"A07KTP03"	"X"	"X"	"X"	"X"	"X"
"A07UTP"	"A07UTP01"	"S"	"S"	"S"	"S"	"S"
"A07UTP"	"A07UTP02"	"X"	"X"	"X"	"X"	"X"
"A07UTP"	"A07UTP03"	"X"	"X"	"X"	"X"	"X"
"A07HBE"	"A07HBE01"	"S"	"S"	"S"	"S"	"S"
"A07HBE"	"A07HBE02"	"X"	"X"	"X"	"X"	"X"
"A07KOE"	"A07KOE01"	"S"	"S"	"S"	"S"	"S"
"A07KOE"	"A07KOE02"	"X"	"X"	"X"	"X"	"X"
"A07RAU"	"A07RAU01"	"S"	"S"	"S"	"S"	"S"
"A07RAU"	"A07RAU02"	"X"	"X"	"X"	"X"	"X"
"A07RAU"	"A07RAU03"	"X"	"X"	"X"	"X"	"X"
"A07RAU"	"A07RAU04"	"X"	"X"	"X"	"X"	"X"
"A07RAU"	"A07RAU05"	"X"	"X"	"X"	"X"	"X"
"A07RAU"	"A07RAU06"	"X"	"X"	"X"	"X"	"X"
"A07AHV"	"A07AHV01"	"S"	"S"	"S"	"S"	"S"
"A07AHV"	"A07AHV02"	"X"	"X"	"X"	"X"	"X"
"A07DLU"	"A07DLU01"	"S"	"S"	"S"	"S"	"S"
"A07DLU"	"A07DLU02"	"X"	"X"	"X"	"X"	"X"
"A07DBW"	"A07DBW01"	"S"	"S"	"S"	"S"	"S"
"A07DBW"	"A07DBW02"	"X"	"X"	"X"	"X"	"X"
"A07VKT"	"A07VKT01"	"S"	"S"	"S"	"S"	"S"
"A07VKT"	"A07VKT02"	"X"	"X"	"X"	"X"	"X"
"A07VKT"	"A07VKT03"	"X"	"X"	"X"	"X"	"X"
"A07VLK"	"A07VLK01"	"S"	"S"	"S"	"S"	"S"
"A07VLK"	"A07VLK02"	"X"	"X"	"X"	"X"	"X"
"A07ASV"	"A07ASV01"	"S"	"S"	"S"	"S"	"S"
"A07ASV"	"A07ASV02"	"X"	"X"	"X"	"X"	"X"
"A07DEH"	"A07DEH01"	"S"	"S"	"S"	"S"	"S"
"A07DEH"	"A07DEH02"	"X"	"X"	"X"	"X"	"X"
"A07MAU"	"A07MAU01"	"S"	"S"	"S"	"S"	"S"
"A07MAU"	"A07MAU02"	"X"	"X"	"X"	"X"	"X"
"A07MAK"	"A07MAK01"	"S"	"S"	"S"	"S"	"S"
"A07MAK"	"A07MAK02"	"X"	"X"	"X"	"X"	"X"
"A07MWH"	"A07MWH01"	"S"	"S"	"S"	"S"	"S"
"A07MWH"	"A07MWH02"	"X"	"X"	"X"	"X"	"X"
"A07KEA"	"A07KEA01"	"S"	"S"	"S"	"S"	"S"
"A07KEA"	"A07KEA02"	"X"	"X"	"X"	"X"	"X"
"A07WKH"	"A07WKH01"	"S"	"S"	"S"	"S"	"S"
"A07WKH"	"A07WKH02"	"X"	"X"	"X"	"X"	"X"
"A07VBK"	"A07VBK01"	"S"	"S"	"S"	"S"	"S"
"A07VBK"	"A07VBK02"	"X"	"X"	"X"	"X"	"X"
"A07FZG"	"A07FZG01"	"X"	"X"	"X"	"X"	"X"
"A07FZG"	"A07FZG02"	"X"	"X"	"X"	"X"	"X"
"A07FZG"	"A07FZG03"	"X"	"X"	"X"	"X"	"X"
"A07FZG"	"A07FZG05"	"X"	"X"	"X"	"X"	"X"
"A07FZG"	"A07FZG07"	"X"	"X"	"X"	"X"	"X"
"A07FZG"	"A07FZG09"	"X"	"X"	"X"	"X"	"X"
"A07FZG"	"A07FZG10"	"X"	"X"	"X"	"X"	"X"
"A07FZG"	"A07FZG11"	"X"	"X"	"X"	"X"	"X"
"A07FZG"	"A07FZG12"	"X"	"X"	"X"	"X"	"X"
"A07FZG"	"A07FZG16"	"S"	"S"	"S"	"S"	"S"
