"A07HAS01"	"A07STE01"	"A07FZG01"
"A07HAS01"	"A07STE01"	"A07FZG02"
"A07HAS01"	"A07STE01"	"A07FZG05"
"A07HAS01"	"A07STE01"	"A07FZG07"
"A07HAS01"	"A07STE01"	"A07FZG09"
"A07HAS01"	"A07STE01"	"A07FZG10"
"A07HAS01"	"A07STE01"	"A07FZG11"
"A07HAS01"	"A07STE01"	"A07FZG12"
"A07HAS01"	"A07STE01"	"A07FZG16"
"A07HAS01"	"A07STE02"	"A07FZG01"
"A07HAS01"	"A07STE02"	"A07FZG02"
"A07HAS01"	"A07STE02"	"A07FZG05"
"A07HAS01"	"A07STE02"	"A07FZG07"
"A07HAS01"	"A07STE02"	"A07FZG09"
"A07HAS01"	"A07STE02"	"A07FZG10"
"A07HAS01"	"A07STE02"	"A07FZG11"
"A07HAS01"	"A07STE02"	"A07FZG12"
"A07HAS01"	"A07STE02"	"A07FZG16"
"A07HAS02"	"A07STE01"	"A07FZG02"
"A07HAS02"	"A07STE01"	"A07FZG16"
"A07HAS03"	"A07STE01"	"A07FZG01"
"A07HAS03"	"A07STE01"	"A07FZG16"
"A07HAS04"	"A07STE01"	"A07FZG05"
"A07HAS04"	"A07STE01"	"A07FZG16"
"A07HAS05"	"A07STE01"	"A07FZG09"
"A07HAS05"	"A07STE01"	"A07FZG16"
"A07HAS06"	"A07STE01"	"A07FZG12"
"A07HAS06"	"A07STE01"	"A07FZG16"
"A07HAS07"	"A07STE01"	"A07FZG07"
"A07HAS07"	"A07STE01"	"A07FZG16"
