//AK12 =  Materialnummer 60043012
material KIPPER_AK12_MAT externalID '000000000060043012' {
	name "Absetzkipper AK12" longName "Absetzkipper AK12"
  	classes
    	CRM_AK12
//  	boms
//   		KIPPER_BOM
       interfaceDesign I1
}

interfaceDesign I1 {
       group GROUP1 {
         names DE "Modell"
         characteristics A12TYP, A12MOD, A12AUS, A12LAN, A12SPR, A12ALA, A12FZG, A12ACH, A12ZGG, A12KSW, A12KSW_PRICE
       }
       group GROUP2 {
         names DE "Steuerung"
         characteristics A12STE, A12FST, A12MSS, A12HAS, A12BED, A12EIL, A12DRE, A12EIN, A12ATT, A12AHK, A12PUM
       }
       group GROUP3 {
         names DE "Sicherung"
         characteristics A12KIP, A12SIC, A12PRE, A12UFS, A12HAK, A12GIP, A12KSC, A12HKI, A12UBS
       }
       group GROUP4 {
         names DE "Stahlbau"
         characteristics A12BOD, A12VSS, A12FSW, A12ASR, A12ANL, A12HIR, A12LAD
       }
       group GROUP5 {
         names DE "Kästen"
         characteristics A12STK, A12KAA, A12KAB, A12STB
       }
       group GROUP6 {
         names DE "Zubehör"
         characteristics A12KOT, A12MKO, A12SSV, A12MSV, A12UKH, A12BSH, A12DUO, A12KON, A12KOS, A12KOH, A12ASC, A12GSC, A12PSC, A12WMA, A12HMA, A12EHA, A12ZEN, A12AUF, A12ULP, A12FEU 
       }
       group GROUP7 {
         names DE "Elektrik"
         characteristics A12SML, A12AST, A12ARE, A12ASS, A12AFW, A12ALB, A12KST, A12KRE, A12HBL, A12KAM, A12KMO, A12KAN 
       }
		group GROUP8 {
         names DE "Montage"
         characteristics A12MON, A12WER, A12MOP, A12TFR, A12LAA, A12FCO, A12FTO, A12AFA, A12LAQ, A12OEL, A12ABN, A12FRA, A12LLO, A12VLO, A12DTP, A12KTP, A12UTP, A12HBE, A12KOE
       }
		group GROUP9 {
         names DE "Anpassung"
         characteristics A12RAU, A12AHV, A12DLU, A12DBW, A12VKT, A12VLK, A12ASV, A12DEH, A12MAU, A12MAK, A12MWH, A12KEA, A12WKH, A12VBK
       }
}