<!DOCTYPE html>
<html>
<head>
<meta charset='ISO-8859-1'>
<title>CFC_Master_Data</title>
<style>
table {
border-collapse: collapse;
width: 100%;
}
th, td {
text-align: left;
padding: 8px;
}
tr:nth-child(even){background-color: #f2f2f2}
th {
background-color: #4CAF50;
color: white;
}
</style>
</head>
<body>
<H1>CFC_Master_Data</H1>
<P> Started at Tue Sep 05 13:11:46 UTC 2017</P>
<P> Free memory is 1933437984</P>
<hr>
<B>Business Type : Gender( Time taken 0 )</B>
<table border='1'>
<tr>
<th>ID</th>
<th>Description</th>
<th>Instance</th>
<th>New</th>
<th>Success</th>
</tr>
<tr>
<td>2</td>
<td>Female</td>
<td>https://my334003.crm.ondemand.com/Gender#Gender_2</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>1</td>
<td>Male</td>
<td>https://my334003.crm.ondemand.com/Gender#Gender_1</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>0</td>
<td>Gender not known</td>
<td>https://my334003.crm.ondemand.com/Gender#Gender_0</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
</table>
<P> Total time taken is 661</P>
<P> Free memory is 1803113696</P>
<P> Ended at Tue Sep 05 13:11:47 UTC 2017</P>
<P> Created by INMIND with session id 90C73A6A2E3D01C03ED2A402DBB9822182A958BD69A57CCFA4B3E10C77CABEDF</P>
</body>
</html>
