<!DOCTYPE html>
<html>
<head>
<meta charset='ISO-8859-1'>
<title>CFC_Master_Data</title>
<style>
table {
border-collapse: collapse;
width: 100%;
}
th, td {
text-align: left;
padding: 8px;
}
tr:nth-child(even){background-color: #f2f2f2}
th {
background-color: #4CAF50;
color: white;
}
</style>
</head>
<body>
<H1>CFC_Master_Data</H1>
<P> Started at Mon Sep 04 12:28:02 UTC 2017</P>
<P> Free memory is 2269274744</P>
<hr>
<B>Business Type : DistributionChannel( Time taken 0 )</B>
<table border='1'>
<tr>
<th>ID</th>
<th>Description</th>
<th>Instance</th>
<th>New</th>
<th>Success</th>
</tr>
<tr>
<td>01</td>
<td>Direct sales</td>
<td>http://www.inmindcomputing.com/application/application-implementation.owl#Z_Example_DC-01</td>
<td>Existing</td>
<td>Success ( 90 Labels Found )</td>
</tr>
<tr>
<td>02</td>
<td>Indirect sales</td>
<td>https://my334003.crm.ondemand.com/DistributionChannel#DistributionChannel_02</td>
<td>New</td>
<td>Success ( 90 Labels Found )</td>
</tr>
</table>
<P> Total time taken is 1858</P>
<P> Free memory is 2027479224</P>
<P> Ended at Mon Sep 04 12:28:04 UTC 2017</P>
<P> Created by INMIND with session id 827A4E8BE39327B8B67C04C79654C93F074CBA1D917E7F2D6C0DE37126038836</P>
</body>
</html>
