//AK07 =  Materialnummer 60073007
material KIPPER_AK07_MAT externalID '000000000060043007' {
	name "Absetzkipper AK07" longName "Absetzkipper AK07"
  	classes
    	CRM_AK07
//  	boms
//   		KIPPER_BOM
       interfaceDesign I1
}

interfaceDesign I1 {
       group GROUP1 {
         names DE "Modell"
         characteristics A07TYP, A07MOD, A07LAN, A07SPR, A07ALA, A07FZG, A07ACH, A07ZGG, A07KSW, A07KSW_PRICE
       }
       group GROUP2 {
         names DE "Steuerung"
         characteristics A07STE, A07MSS, A07HAS, A07BED, A07EIL, A07DRE, A07EIN, A07ATT, A07AHK
       }
       group GROUP3 {
         names DE "Sicherung"
         characteristics A07KIP, A07SIC, A07PRE, A07UFS, A07HAK, A07KSC, A07HKI, A07UBS
       }
       group GROUP4 {
         names DE "Stahlbau"
         characteristics A07BOD, A07VSS, A07FSW, A07ASR, A07ANL, A07HIR
       }
       group GROUP5 {
         names DE "Kästen"
         characteristics A07STK, A07KAA, A07KAB
       }
       group GROUP6 {
         names DE "Zubehör"
         characteristics A07KOT, A07MKO, A07SSV, A07MSV, A07UKH, A07BSH, A07DUO, A07KON, A07KOS, A07KOH, A07ASC, A07GSC, A07PSC, A07WMA, A07HMA, A07EHA, A07ZEN, A07ULP, A07FEU 
       }
       group GROUP7 {
         names DE "Elektrik"
         characteristics A07SML, A07AST, A07ARE, A07ASS, A07AFW, A07ALB, A07KST, A07KRE, A07KAM, A07KMO, A07KAN 
       }
		group GROUP8 {
         names DE "Montage"
         characteristics A07MON, A07WER, A07MOP, A07TFR, A07LAA, A07FCO, A07FTO, A07AFA, A07LAQ, A07OEL, A07ABN, A07FRA, A07LLO, A07VLO, A07DTP, A07KTP, A07UTP, A07HBE, A07KOE
       }
		group GROUP9 {
         names DE "Anpassung"
         characteristics A07RAU, A07AHV, A07DLU, A07DBW, A07VKT, A07VLK, A07ASV, A07DEH, A07MAU, A07MAK, A07MWH, A07KEA, A07WKH, A07VBK
       }
}