"A10STE"	"A10STE01"	"S"	"S"	"S"	"S"	"S"
"A10STE"	"A10STE02"	"X"	"X"	"X"	"X"	"X"
"A10MSS"	"A10MSS01"	"X"	"X"	"X"	"X"	"X"
"A10MSS"	"A10MSS02"	"S"	"S"	"S"	"S"	"S"
"A10HAS"	"A10HAS01"	"S"	"S"	"S"	"S"	"S"
"A10HAS"	"A10HAS02"	"X"	"X"	"X"	"X"	"X"
"A10HAS"	"A10HAS03"	"X"	"X"	"X"	"X"	"X"
"A10HAS"	"A10HAS04"	"X"	"X"	"X"	"X"	"X"
"A10HAS"	"A10HAS05"	"X"	"X"	"X"	"X"	"X"
"A10HAS"	"A10HAS06"	"X"	"X"	"X"	"X"	"X"
"A10HAS"	"A10HAS07"	"X"	"X"	"X"	"X"	"X"
"A10HAS"	"A10HAS08"	"X"	"X"	"X"	"X"	"X"
"A10BED"	"A10BED01"	"S"	"S"	"S"	"S"	"S"
"A10BED"	"A10BED02"	"X"	"X"	"X"	"X"	"X"
"A10EIL"	"A10EIL01"	"S"	"S"	"S"	"S"	"S"
"A10EIL"	"A10EIL02"	"X"	"X"	"X"	"X"	"X"
"A10DRE"	"A10DRE01"	"X"	"X"	"X"	"X"	"X"
"A10DRE"	"A10DRE02"	"S"	"S"	"S"	"S"	"S"
"A10EIN"	"A10EIN01"	"S"	"S"	"S"	"S"	"S"
"A10EIN"	"A10EIN02"	"S"	"S"	"S"	"S"	"S"
"A10EIN"	"A10EIN03"	"X"	"X"	"X"	"X"	"X"
"A10ATT"	"A10ATT01"	"S"	"S"	"S"	"S"	"S"
"A10ATT"	"A10ATT02"	"X"	"X"	"X"	"X"	"X"
"A10AHK"	"A10AHK01"	"S"	"S"	"S"	"S"	"S"
"A10AHK"	"A10AHK02"	"X"	"X"	"X"	"X"	"X"
"A10AHK"	"A10AHK03"	"X"	"X"	"X"	"X"	"X"
"A10AHK"	"A10AHK04"	"X"	"X"	"X"	"X"	"X"
"A10KIP"	"A10KIP01"	"S"	"S"	"S"	"S"	"S"
"A10KIP"	"A10KIP02"	"X"	"X"	"X"	"X"	"X"
"A10KIP"	"A10KIP04"	"X"	"X"	"X"	"X"	"X"
"A10KIP"	"A10KIP03"	"X"	"X"	"X"	"X"	"X"
"A10SIC"	"A10SIC01"	"S"	"S"	"S"	"S"	"S"
"A10SIC"	"A10SIC02"	"X"	"X"	"X"	"X"	"X"
"A10SIC"	"A10SIC03"	"X"	"X"	"X"	"X"	"X"
"A10PRE"	"A10PRE01"	"S"	"S"	"S"	"S"	"S"
"A10PRE"	"A10PRE02"	"X"	"X"	"X"	"X"	"X"
"A10UFS"	"A10UFS01"	"X"	"X"	"X"	"X"	"X"
"A10UFS"	"A10UFS02"	"S"	"S"	"S"	"S"	"S"
"A10HAK"	"A10HAK01"	"S"	"S"	"S"	"S"	"S"
"A10HAK"	"A10HAK02"	"X"	"X"	"X"	"X"	"X"
"A10HAK"	"A10HAK03"	"X"	"X"	"X"	"X"	"X"
"A10KSC"	"A10KSC01"	"S"	"S"	"S"	"S"	"S"
"A10KSC"	"A10KSC02"	"X"	"X"	"X"	"X"	"X"
"A10HKI"	"A10HKI01"	"-"	"S"	"S"	"S"	"S"
"A10HKI"	"A10HKI02"	"-"	"X"	"X"	"X"	"X"
"A10UBS"	"A10UBS01"	"S"	"S"	"S"	"S"	"S"
"A10UBS"	"A10UBS02"	"X"	"X"	"X"	"X"	"X"
"A10BOD"	"A10BOD01"	"S"	"S"	"S"	"S"	"S"
"A10BOD"	"A10BOD02"	"X"	"X"	"X"	"X"	"X"
"A10BOD"	"A10BOD03"	"X"	"X"	"X"	"X"	"X"
"A10VSS"	"A10VSS01"	"S"	"S"	"S"	"S"	"S"
"A10VSS"	"A10VSS02"	"X"	"X"	"X"	"X"	"X"
"A10FSW"	"A10FSW01"	"S"	"S"	"S"	"S"	"S"
"A10FSW"	"A10FSW08"	"X"	"X"	"X"	"X"	"X"
"A10ASR"	"A10ASR01"	"S"	"S"	"S"	"S"	"S"
"A10ASR"	"A10ASR02"	"-"	"X"	"X"	"X"	"X"
"A10ANL"	"A10ANL01"	"-"	"S"	"S"	"S"	"S"
"A10ANL"	"A10ANL02"	"-"	"X"	"X"	"X"	"X"
"A10HIR"	"A10HIR01"	"S"	"S"	"S"	"S"	"S"
"A10HIR"	"A10HIR02"	"X"	"X"	"X"	"X"	"X"
"A10STK"	"A10STK01"	"-"	"-"	"-"	"S"	"S"
"A10STK"	"A10STK02"	"-"	"-"	"-"	"X"	"X"
"A10KAA"	"A10KAA01"	"S"	"S"	"S"	"S"	"S"
"A10KAA"	"A10KAA02"	"X"	"X"	"X"	"X"	"X"
"A10KAA"	"A10KAA03"	"X"	"X"	"X"	"X"	"X"
"A10KAA"	"A10KAA04"	"X"	"X"	"X"	"X"	"X"
"A10KAA"	"A10KAA05"	"X"	"X"	"X"	"X"	"X"
"A10KAB"	"A10KAB01"	"S"	"S"	"S"	"S"	"S"
"A10KAB"	"A10KAB02"	"X"	"X"	"X"	"X"	"X"
"A10KAB"	"A10KAB03"	"X"	"X"	"X"	"X"	"X"
"A10KAB"	"A10KAB04"	"X"	"X"	"X"	"X"	"X"
"A10KAB"	"A10KAB05"	"X"	"X"	"X"	"X"	"X"
"A10KOT"	"A10KOT01"	"S"	"S"	"S"	"S"	"S"
"A10KOT"	"A10KOT02"	"X"	"X"	"X"	"X"	"X"
"A10KOT"	"A10KOT03"	"X"	"X"	"X"	"X"	"X"
"A10KOT"	"A10KOT05"	"X"	"X"	"X"	"X"	"X"
"A10MKO"	"A10MKO01"	"S"	"S"	"S"	"S"	"S"
"A10MKO"	"A10MKO02"	"X"	"X"	"X"	"X"	"X"
"A10MKO"	"A10MKO04"	"X"	"X"	"X"	"X"	"X"
"A10SSV"	"A10SSV01"	"S"	"S"	"S"	"S"	"S"
"A10SSV"	"A10SSV02"	"X"	"X"	"X"	"X"	"X"
"A10SSV"	"A10SSV03"	"X"	"X"	"X"	"X"	"X"
"A10SSV"	"A10SSV04"	"X"	"X"	"X"	"X"	"X"
"A10MSV"	"A10MSV01"	"S"	"S"	"S"	"S"	"S"
"A10MSV"	"A10MSV02"	"X"	"X"	"X"	"X"	"X"
"A10MSV"	"A10MSV03"	"X"	"X"	"X"	"X"	"X"
"A10MSV"	"A10MSV04"	"X"	"X"	"X"	"X"	"X"
"A10UKH"	"A10UKH01"	"S"	"S"	"S"	"S"	"S"
"A10UKH"	"A10UKH02"	"X"	"X"	"X"	"X"	"X"
"A10UKH"	"A10UKH03"	"X"	"X"	"X"	"X"	"X"
"A10BSH"	"A10BSH01"	"S"	"S"	"S"	"S"	"S"
"A10BSH"	"A10BSH02"	"X"	"X"	"X"	"X"	"X"
"A10BSH"	"A10BSH03"	"X"	"X"	"X"	"X"	"X"
"A10DUO"	"A10DUO01"	"S"	"S"	"S"	"S"	"S"
"A10DUO"	"A10DUO02"	"X"	"X"	"X"	"X"	"X"
"A10EHA"	"A10EHA01"	"S"	"S"	"S"	"S"	"S"
"A10EHA"	"A10EHA02"	"X"	"X"	"X"	"X"	"X"
"A10EHA"	"A10EHA03"	"X"	"X"	"X"	"X"	"X"
"A10EHA"	"A10EHA04"	"X"	"X"	"X"	"X"	"X"
"A10ULP"	"A10ULP01"	"S"	"S"	"S"	"S"	"S"
"A10ULP"	"A10ULP02"	"X"	"X"	"X"	"X"	"X"
"A10FEU"	"A10FEU01"	"S"	"S"	"S"	"S"	"S"
"A10FEU"	"A10FEU02"	"X"	"X"	"X"	"X"	"X"
"A10FEU"	"A10FEU03"	"X"	"X"	"X"	"X"	"X"
"A10SML"	"A10SML01"	"S"	"S"	"S"	"S"	"S"
"A10SML"	"A10SML02"	"X"	"X"	"X"	"X"	"X"
"A10SML"	"A10SML03"	"X"	"X"	"X"	"X"	"X"
"A10SML"	"A10SML04"	"X"	"X"	"X"	"X"	"X"
"A10AST"	"A10AST01"	"S"	"S"	"S"	"S"	"S"
"A10AST"	"A10AST02"	"X"	"X"	"X"	"X"	"X"
"A10AST"	"A10AST03"	"X"	"X"	"X"	"X"	"X"
"A10AST"	"A10AST04"	"X"	"X"	"X"	"X"	"X"
"A10AST"	"A10AST05"	"X"	"X"	"X"	"X"	"X"
"A10ARE"	"A10ARE01"	"S"	"S"	"S"	"S"	"S"
"A10ARE"	"A10ARE02"	"X"	"X"	"X"	"X"	"X"
"A10ARE"	"A10ARE03"	"X"	"X"	"X"	"X"	"X"
"A10ARE"	"A10ARE04"	"X"	"X"	"X"	"X"	"X"
"A10ARE"	"A10ARE05"	"X"	"X"	"X"	"X"	"X"
"A10ASS"	"A10ASS01"	"S"	"S"	"S"	"S"	"S"
"A10ASS"	"A10ASS02"	"X"	"X"	"X"	"X"	"X"
"A10ASS"	"A10ASS03"	"X"	"X"	"X"	"X"	"X"
"A10ASS"	"A10ASS04"	"X"	"X"	"X"	"X"	"X"
"A10ASS"	"A10ASS05"	"X"	"X"	"X"	"X"	"X"
"A10AFW"	"A10AFW01"	"S"	"S"	"S"	"S"	"S"
"A10AFW"	"A10AFW02"	"X"	"X"	"X"	"X"	"X"
"A10AFW"	"A10AFW03"	"X"	"X"	"X"	"X"	"X"
"A10AFW"	"A10AFW04"	"X"	"X"	"X"	"X"	"X"
"A10AFW"	"A10AFW05"	"X"	"X"	"X"	"X"	"X"
"A10ALB"	"A10ALB01"	"S"	"S"	"S"	"S"	"S"
"A10ALB"	"A10ALB02"	"X"	"X"	"X"	"X"	"X"
"A10ALB"	"A10ALB03"	"X"	"X"	"X"	"X"	"X"
"A10ALB"	"A10ALB04"	"X"	"X"	"X"	"X"	"X"
"A10ALB"	"A10ALB05"	"X"	"X"	"X"	"X"	"X"
"A10KST"	"A10KST01"	"S"	"S"	"S"	"S"	"S"
"A10KST"	"A10KST02"	"X"	"X"	"X"	"X"	"X"
"A10KST"	"A10KST03"	"X"	"X"	"X"	"X"	"X"
"A10KST"	"A10KST04"	"X"	"X"	"X"	"X"	"X"
"A10KST"	"A10KST05"	"X"	"X"	"X"	"X"	"X"
"A10KRE"	"A10KRE01"	"S"	"S"	"S"	"S"	"S"
"A10KRE"	"A10KRE02"	"X"	"X"	"X"	"X"	"X"
"A10KRE"	"A10KRE03"	"X"	"X"	"X"	"X"	"X"
"A10KRE"	"A10KRE04"	"X"	"X"	"X"	"X"	"X"
"A10KRE"	"A10KRE05"	"X"	"X"	"X"	"X"	"X"
"A10KON"	"A10KON01"	"S"	"S"	"S"	"S"	"S"
"A10KON"	"A10KON02"	"X"	"X"	"X"	"X"	"X"
"A10KON"	"A10KON03"	"X"	"X"	"X"	"X"	"X"
"A10KOS"	"A10KOS01"	"S"	"S"	"S"	"S"	"S"
"A10KOS"	"A10KOS02"	"X"	"X"	"X"	"X"	"X"
"A10KOS"	"A10KOS03"	"S"	"S"	"S"	"S"	"S"
"A10KOH"	"A10KOH01"	"S"	"S"	"S"	"S"	"S"
"A10KOH"	"A10KOH02"	"S"	"S"	"S"	"S"	"S"
"A10KOH"	"A10KOH03"	"X"	"X"	"X"	"X"	"X"
"A10ASC"	"A10ASC01"	"S"	"S"	"S"	"S"	"S"
"A10ASC"	"A10ASC02"	"X"	"X"	"X"	"X"	"X"
"A10GSC"	"A10GSC01"	"S"	"S"	"S"	"S"	"S"
"A10GSC"	"A10GSC02"	"X"	"X"	"X"	"X"	"X"
"A10PSC"	"A10PSC01"	"S"	"S"	"S"	"S"	"S"
"A10PSC"	"A10PSC02"	"X"	"X"	"X"	"X"	"X"
"A10WMA"	"A10WMA01"	"S"	"S"	"S"	"S"	"S"
"A10WMA"	"A10WMA02"	"X"	"X"	"X"	"X"	"X"
"A10HMA"	"A10HMA01"	"S"	"S"	"S"	"S"	"S"
"A10HMA"	"A10HMA02"	"X"	"X"	"X"	"X"	"X"
"A10ZEN"	"A10ZEN01"	"S"	"S"	"S"	"S"	"S"
"A10ZEN"	"A10ZEN02"	"X"	"X"	"X"	"X"	"X"
"A10ZEN"	"A10ZEN03"	"X"	"X"	"X"	"X"	"X"
"A10ZEN"	"A10ZEN04"	"X"	"X"	"X"	"X"	"X"
"A10KAM"	"A10KAM01"	"S"	"S"	"S"	"S"	"S"
"A10KAM"	"A10KAM02"	"X"	"X"	"X"	"X"	"X"
"A10KMO"	"A10KMO01"	"S"	"S"	"S"	"S"	"S"
"A10KMO"	"A10KMO02"	"X"	"X"	"X"	"X"	"X"
"A10KMO"	"A10KMO03"	"X"	"X"	"X"	"X"	"X"
"A10KAN"	"A10KAN01"	"S"	"S"	"S"	"S"	"S"
"A10KAN"	"A10KAN02"	"X"	"X"	"X"	"X"	"X"
"A10MON"	"A10MON01"	"S"	"S"	"S"	"S"	"S"
"A10MON"	"A10MON02"	"X"	"X"	"X"	"X"	"X"
"A10WER"	"A10WER00"	"S"	"S"	"S"	"S"	"S"
"A10WER"	"A10WER01"	"X"	"X"	"X"	"X"	"X"
"A10WER"	"A10WER02"	"X"	"X"	"X"	"X"	"X"
"A10WER"	"A10WER03"	"X"	"X"	"X"	"X"	"X"
"A10WER"	"A10WER04"	"X"	"X"	"X"	"X"	"X"
"A10WER"	"A10WER05"	"X"	"X"	"X"	"X"	"X"
"A10WER"	"A10WER06"	"X"	"X"	"X"	"X"	"X"
"A10TFR"	"A10TFR01"	"S"	"S"	"S"	"S"	"S"
"A10TFR"	"A10TFR02"	"X"	"X"	"X"	"X"	"X"
"A10LAA"	"A10LAA01"	"S"	"S"	"S"	"S"	"S"
"A10LAA"	"A10LAA02"	"X"	"X"	"X"	"X"	"X"
"A10AFA"	"A10AFA00"	"-"	"-"	"-"	"-"	"-"
"A10AFA"	"A10AFA01"	"S"	"S"	"S"	"S"	"S"
"A10FCO"	"A10FCO00"	"-"	"-"	"-"	"-"	"-"
"A10FCO"	"A10FCO01"	"S"	"S"	"S"	"S"	"S"
"A10FCO"	"A10FCO02"	"S"	"S"	"S"	"S"	"S"
"A10FCO"	"A10FCO03"	"S"	"S"	"S"	"S"	"S"
"A10FCO"	"A10FCO04"	"S"	"S"	"S"	"S"	"S"
"A10FCO"	"A10FCO05"	"S"	"S"	"S"	"S"	"S"
"A10FCO"	"A10FCO06"	"S"	"S"	"S"	"S"	"S"
"A10FCO"	"A10FCO07"	"S"	"S"	"S"	"S"	"S"
"A10FCO"	"A10FCO08"	"S"	"S"	"S"	"S"	"S"
"A10FCO"	"A10FCO09"	"S"	"S"	"S"	"S"	"S"
"A10FCO"	"A10FCO10"	"S"	"S"	"S"	"S"	"S"
"A10FCO"	"A10FCO11"	"S"	"S"	"S"	"S"	"S"
"A10FCO"	"A10FCO12"	"S"	"S"	"S"	"S"	"S"
"A10FCO"	"A10FCO13"	"S"	"S"	"S"	"S"	"S"
"A10FCO"	"A10FCO14"	"S"	"S"	"S"	"S"	"S"
"A10FCO"	"A10FCO15"	"S"	"S"	"S"	"S"	"S"
"A10FCO"	"A10FCO16"	"S"	"S"	"S"	"S"	"S"
"A10FCO"	"A10FCO17"	"S"	"S"	"S"	"S"	"S"
"A10FCO"	"A10FCO18"	"S"	"S"	"S"	"S"	"S"
"A10FCO"	"A10FCO19"	"S"	"S"	"S"	"S"	"S"
"A10FCO"	"A10FCO20"	"S"	"S"	"S"	"S"	"S"
"A10FCO"	"A10FCO21"	"S"	"S"	"S"	"S"	"S"
"A10FCO"	"A10FCO22"	"S"	"S"	"S"	"S"	"S"
"A10FCO"	"A10FCO23"	"S"	"S"	"S"	"S"	"S"
"A10FCO"	"A10FCO24"	"S"	"S"	"S"	"S"	"S"
"A10FCO"	"A10FCO25"	"S"	"S"	"S"	"S"	"S"
"A10FCO"	"A10FCO26"	"S"	"S"	"S"	"S"	"S"
"A10FCO"	"A10FCO27"	"S"	"S"	"S"	"S"	"S"
"A10FCO"	"A10FCO28"	"S"	"S"	"S"	"S"	"S"
"A10FTO"	"A10FTO00"	"-"	"-"	"-"	"-"	"-"
"A10FTO"	"A10FTO01"	"S"	"S"	"S"	"S"	"S"
"A10FTO"	"A10FTO02"	"S"	"S"	"S"	"S"	"S"
"A10FTO"	"A10FTO03"	"S"	"S"	"S"	"S"	"S"
"A10FTO"	"A10FTO04"	"S"	"S"	"S"	"S"	"S"
"A10FTO"	"A10FTO05"	"S"	"S"	"S"	"S"	"S"
"A10FTO"	"A10FTO06"	"S"	"S"	"S"	"S"	"S"
"A10FTO"	"A10FTO07"	"S"	"S"	"S"	"S"	"S"
"A10FTO"	"A10FTO08"	"S"	"S"	"S"	"S"	"S"
"A10FTO"	"A10FTO09"	"S"	"S"	"S"	"S"	"S"
"A10FTO"	"A10FTO10"	"S"	"S"	"S"	"S"	"S"
"A10FTO"	"A10FTO11"	"S"	"S"	"S"	"S"	"S"
"A10FTO"	"A10FTO12"	"S"	"S"	"S"	"S"	"S"
"A10FTO"	"A10FTO13"	"S"	"S"	"S"	"S"	"S"
"A10FTO"	"A10FTO14"	"S"	"S"	"S"	"S"	"S"
"A10FTO"	"A10FTO15"	"S"	"S"	"S"	"S"	"S"
"A10FTO"	"A10FTO16"	"S"	"S"	"S"	"S"	"S"
"A10FTO"	"A10FTO17"	"S"	"S"	"S"	"S"	"S"
"A10FTO"	"A10FTO18"	"S"	"S"	"S"	"S"	"S"
"A10FTO"	"A10FTO19"	"S"	"S"	"S"	"S"	"S"
"A10LAQ"	"A10LAQ01"	"S"	"S"	"S"	"S"	"S"
"A10LAQ"	"A10LAQ02"	"S"	"S"	"S"	"S"	"S"
"A10LAQ"	"A10LAQ03"	"X"	"X"	"X"	"X"	"X"
"A10LAQ"	"A10LAQ04"	"X"	"X"	"X"	"X"	"X"
"A10LAQ"	"A10LAQ05"	"X"	"X"	"X"	"X"	"X"
"A10OEL"	"A10OEL01"	"S"	"S"	"S"	"S"	"S"
"A10OEL"	"A10OEL02"	"X"	"X"	"X"	"X"	"X"
"A10OEL"	"A10OEL03"	"X"	"X"	"X"	"X"	"X"
"A10OEL"	"A10OEL04"	"X"	"X"	"X"	"X"	"X"
"A10LLO"	"A10LLO01"	"S"	"S"	"S"	"S"	"S"
"A10LLO"	"A10LLO02"	"S"	"S"	"S"	"S"	"S"
"A10VLO"	"A10VLO01"	"S"	"S"	"S"	"S"	"S"
"A10VLO"	"A10VLO02"	"S"	"S"	"S"	"S"	"S"
"A10ABN"	"A10ABN01"	"S"	"S"	"S"	"S"	"S"
"A10ABN"	"A10ABN02"	"X"	"X"	"X"	"X"	"X"
"A10ABN"	"A10ABN03"	"X"	"X"	"X"	"X"	"X"
"A10ABN"	"A10ABN04"	"X"	"X"	"X"	"X"	"X"
"A10ABN"	"A10ABN05"	"X"	"X"	"X"	"X"	"X"
"A10ABN"	"A10ABN06"	"X"	"X"	"X"	"X"	"X"
"A10FRA"	"A10FRA01"	"S"	"S"	"S"	"S"	"S"
"A10FRA"	"A10FRA02"	"X"	"X"	"X"	"X"	"X"
"A10FRA"	"A10FRA03"	"X"	"X"	"X"	"X"	"X"
"A10FRA"	"A10FRA04"	"X"	"X"	"X"	"X"	"X"
"A10FRA"	"A10FRA05"	"X"	"X"	"X"	"X"	"X"
"A10FRA"	"A10FRA06"	"X"	"X"	"X"	"X"	"X"
"A10DTP"	"A10DTP01"	"S"	"S"	"S"	"S"	"S"
"A10DTP"	"A10DTP02"	"X"	"X"	"X"	"X"	"X"
"A10KTP"	"A10KTP01"	"S"	"S"	"S"	"S"	"S"
"A10KTP"	"A10KTP02"	"X"	"X"	"X"	"X"	"X"
"A10KTP"	"A10KTP03"	"X"	"X"	"X"	"X"	"X"
"A10UTP"	"A10UTP01"	"S"	"S"	"S"	"S"	"S"
"A10UTP"	"A10UTP02"	"X"	"X"	"X"	"X"	"X"
"A10UTP"	"A10UTP03"	"X"	"X"	"X"	"X"	"X"
"A10HBE"	"A10HBE01"	"S"	"S"	"S"	"S"	"S"
"A10HBE"	"A10HBE02"	"X"	"X"	"X"	"X"	"X"
"A10KOE"	"A10KOE01"	"S"	"S"	"S"	"S"	"S"
"A10KOE"	"A10KOE02"	"X"	"X"	"X"	"X"	"X"
"A10RAU"	"A10RAU01"	"S"	"S"	"S"	"S"	"S"
"A10RAU"	"A10RAU02"	"X"	"X"	"X"	"X"	"X"
"A10RAU"	"A10RAU03"	"X"	"X"	"X"	"X"	"X"
"A10RAU"	"A10RAU04"	"X"	"X"	"X"	"X"	"X"
"A10RAU"	"A10RAU05"	"X"	"X"	"X"	"X"	"X"
"A10RAU"	"A10RAU06"	"X"	"X"	"X"	"X"	"X"
"A10AHV"	"A10AHV01"	"S"	"S"	"S"	"S"	"S"
"A10AHV"	"A10AHV02"	"X"	"X"	"X"	"X"	"X"
"A10DLU"	"A10DLU01"	"S"	"S"	"S"	"S"	"S"
"A10DLU"	"A10DLU02"	"X"	"X"	"X"	"X"	"X"
"A10DBW"	"A10DBW01"	"S"	"S"	"S"	"S"	"S"
"A10DBW"	"A10DBW02"	"X"	"X"	"X"	"X"	"X"
"A10VKT"	"A10VKT01"	"S"	"S"	"S"	"S"	"S"
"A10VKT"	"A10VKT02"	"X"	"X"	"X"	"X"	"X"
"A10VKT"	"A10VKT03"	"X"	"X"	"X"	"X"	"X"
"A10VLK"	"A10VLK01"	"S"	"S"	"S"	"S"	"S"
"A10VLK"	"A10VLK02"	"X"	"X"	"X"	"X"	"X"
"A10ASV"	"A10ASV01"	"S"	"S"	"S"	"S"	"S"
"A10ASV"	"A10ASV02"	"X"	"X"	"X"	"X"	"X"
"A10DEH"	"A10DEH01"	"S"	"S"	"S"	"S"	"S"
"A10DEH"	"A10DEH02"	"X"	"X"	"X"	"X"	"X"
"A10MAU"	"A10MAU01"	"S"	"S"	"S"	"S"	"S"
"A10MAU"	"A10MAU02"	"X"	"X"	"X"	"X"	"X"
"A10MAK"	"A10MAK01"	"S"	"S"	"S"	"S"	"S"
"A10MAK"	"A10MAK02"	"X"	"X"	"X"	"X"	"X"
"A10MWH"	"A10MWH01"	"S"	"S"	"S"	"S"	"S"
"A10MWH"	"A10MWH02"	"X"	"X"	"X"	"X"	"X"
"A10KEA"	"A10KEA01"	"S"	"S"	"S"	"S"	"S"
"A10KEA"	"A10KEA02"	"X"	"X"	"X"	"X"	"X"
"A10WKH"	"A10WKH01"	"S"	"S"	"S"	"S"	"S"
"A10WKH"	"A10WKH02"	"X"	"X"	"X"	"X"	"X"
"A10VBK"	"A10VBK01"	"S"	"S"	"S"	"S"	"S"
"A10VBK"	"A10VBK02"	"X"	"X"	"X"	"X"	"X"
"A10FZG"	"A10FZG01"	"X"	"X"	"X"	"X"	"X"
"A10FZG"	"A10FZG02"	"X"	"X"	"X"	"X"	"X"
"A10FZG"	"A10FZG03"	"X"	"X"	"X"	"X"	"X"
"A10FZG"	"A10FZG05"	"X"	"X"	"X"	"X"	"X"
"A10FZG"	"A10FZG07"	"X"	"X"	"X"	"X"	"X"
"A10FZG"	"A10FZG09"	"X"	"X"	"X"	"X"	"X"
"A10FZG"	"A10FZG10"	"X"	"X"	"X"	"X"	"X"
"A10FZG"	"A10FZG11"	"X"	"X"	"X"	"X"	"X"
"A10FZG"	"A10FZG12"	"X"	"X"	"X"	"X"	"X"
"A10FZG"	"A10FZG16"	"S"	"S"	"S"	"S"	"S"
