
variantTable A10PRE {
	name "A10PRE"
	characteristics
		A10PRE primary,
		A10SIC primary
		file 'A10PRE.vtable'
}
variantTable A10BOD {
	name "A10BOD"
	characteristics
		A10BOD primary,
		A10SIC primary
		file 'A10BOD.vtable'
}
variantTable A10ANL {
	name "A10ANL"
	characteristics
		A10ANL primary,
		A10STK primary
		file 'A10ANL.vtable'
}
variantTable A10ANL_MOD {
	name "A10ANL_MOD"
	characteristics
		A10ANL primary,
		A10MOD primary
		file 'A10ANL_MOD.vtable'
}
variantTable A10ASR_MOD {
	name "A10ASR_MOD"
	characteristics
		A10ASR primary,
		A10MOD primary
		file 'A10ASR_MOD.vtable'
}
variantTable A10ATT {
	name "A10ATT"
	characteristics
		A10ATT primary,
		A10STE primary
		file 'A10ATT.vtable'
}
variantTable A10BED {
	name "A10BED"
	characteristics
		A10BED primary,
		A10STE primary
		file 'A10BED.vtable'
}
variantTable A10DRE {
	name "A10DRE"
	characteristics
		A10DRE primary,
		A10STE primary
		file 'A10DRE.vtable'
}
variantTable A10EIN {
	name "A10EIN"
	characteristics
		A10EIN primary,
		A10STE primary
		file 'A10EIN.vtable'
}
variantTable A10HAS {
	name "A10HAS"
	characteristics
		A10HAS primary,
		A10STE primary,
		A10FZG primary
		file 'A10HAS.vtable'
}
variantTable A10HKI_MOD {
	name "A10HKI_MOD"
	characteristics
		A10HKI primary,
		A10MOD primary
		file 'A10HKI_MOD.vtable'
}
variantTable A10KOS {
	name "A10KOS"
	characteristics
		A10KOS primary,
		A10KOH primary
		file 'A10KOS.vtable'
}
variantTable A10KON {
	name "A10KON"
	characteristics
		A10KON primary,
		A10KOS primary
		file 'A10KON.vtable'
}
variantTable A10KOH {
	name "A10KOH"
	characteristics
		A10KON primary,
		A10KOH primary
		file 'A10KOH.vtable'
}		
variantTable A10LAQ {
	name "A10LAQ"
	characteristics
		A10LAQ primary,
		A10LAA primary
//		A10AFA primary
		file 'A10LAQ.vtable'
}
variantTable A10AFA {
	name "A10AFA"
	characteristics
		A10AFA primary,
		A10FCO primary,
		A10FTO primary,
		A10LAQ primary
		file 'A10AFA.vtable'
}
variantTable A10LLO {
	name "A10LLO"
	characteristics
		A10LLO primary,
		A10LAA primary,
		A10MON primary
		file 'A10LLO.vtable'
}
variantTable A10MKO {
	name "A10MKO"
	characteristics
		A10MKO primary,
		A10KOT primary
		file 'A10MKO.vtable'
}
variantTable A10MSS {
	name "A10MSS"
	characteristics
		A10MSS primary,
		A10STE primary
		file 'A10MSS.vtable'
}
variantTable A10MSV {
	name "A10MSV"
	characteristics
		A10MSV primary,
		A10SSV primary
		file 'A10MSV.vtable'
}
variantTable A10STK_MOD {
	name "A10STK_MOD"
	characteristics
		A10STK primary,
		A10MOD primary
		file 'A10STK_MOD.vtable'
}
variantTable A10VLO {
	name "A10VLO"
	characteristics
		A10VLO primary,
		A10LAA primary,
		A10MON primary
		file 'A10VLO.vtable'
}
variantTable A10TFR {
	name "A10TFR"
	characteristics
		A10TFR primary,
		A10MON primary
		file 'A10TFR.vtable'
}
variantTable A10WER {
	name "A10WER"
	characteristics
		A10WER primary,
		A10MON primary
		file 'A10WER.vtable'
}