"A10HAS01"	"A10STE01"	"A10FZG01"
"A10HAS01"	"A10STE01"	"A10FZG02"
"A10HAS01"	"A10STE01"	"A10FZG05"
"A10HAS01"	"A10STE01"	"A10FZG07"
"A10HAS01"	"A10STE01"	"A10FZG09"
"A10HAS01"	"A10STE01"	"A10FZG10"
"A10HAS01"	"A10STE01"	"A10FZG08"
"A10HAS01"	"A10STE01"	"A10FZG12"
"A10HAS01"	"A10STE01"	"A10FZG16"
"A10HAS01"	"A10STE02"	"A10FZG01"
"A10HAS01"	"A10STE02"	"A10FZG02"
"A10HAS01"	"A10STE02"	"A10FZG05"
"A10HAS01"	"A10STE02"	"A10FZG07"
"A10HAS01"	"A10STE02"	"A10FZG09"
"A10HAS01"	"A10STE02"	"A10FZG10"
"A10HAS01"	"A10STE02"	"A10FZG08"
"A10HAS01"	"A10STE02"	"A10FZG12"
"A10HAS01"	"A10STE02"	"A10FZG16"
"A10HAS02"	"A10STE01"	"A10FZG02"
"A10HAS02"	"A10STE01"	"A10FZG16"
"A10HAS03"	"A10STE01"	"A10FZG01"
"A10HAS03"	"A10STE01"	"A10FZG16"
"A10HAS04"	"A10STE01"	"A10FZG05"
"A10HAS04"	"A10STE01"	"A10FZG16"
"A10HAS05"	"A10STE01"	"A10FZG09"
"A10HAS05"	"A10STE01"	"A10FZG16"
"A10HAS06"	"A10STE01"	"A10FZG12"
"A10HAS06"	"A10STE01"	"A10FZG16"
"A10HAS07"	"A10STE01"	"A10FZG07"
"A10HAS07"	"A10STE01"	"A10FZG16"
"A10HAS07"	"A10STE02"	"A10FZG07"
"A10HAS08"	"A10STE01"	"A10FZG08"
"A10HAS08"	"A10STE01"	"A10FZG16"
