constraintNet A07_MEILLER_CODES_CNET {
  constraints	A07_MEILLER_CODES, A07_MEILLER_CODES_INVIS_0, A07_MEILLER_CODES_INVIS
}

constraint A07_MEILLER_CODES{ objects ?O is_a(300)CRM_AK07

restrictions 

	table MEILLER_CODES ( CODE = ?O.domain 	A07STE	, NTS = ?O.domain NTS_1	, NT = ?O.domain NT_1	, N = ?O.domain N_1	, MT = ?O.domain MT_1	, MTS = ?O.domain MTS_1	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07MSS	, NTS = ?O.domain NTS_3	, NT = ?O.domain NT_3	, N = ?O.domain N_3	, MT = ?O.domain MT_3	, MTS = ?O.domain MTS_3	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07DRE	, NTS = ?O.domain NTS_5	, NT = ?O.domain NT_5	, N = ?O.domain N_5	, MT = ?O.domain MT_5	, MTS = ?O.domain MTS_5	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07EIN	, NTS = ?O.domain NTS_6	, NT = ?O.domain NT_6	, N = ?O.domain N_6	, MT = ?O.domain MT_6	, MTS = ?O.domain MTS_6	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07ATT	, NTS = ?O.domain NTS_7	, NT = ?O.domain NT_7	, N = ?O.domain N_7	, MT = ?O.domain MT_7	, MTS = ?O.domain MTS_7	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07BED	, NTS = ?O.domain NTS_8	, NT = ?O.domain NT_8	, N = ?O.domain N_8	, MT = ?O.domain MT_8	, MTS = ?O.domain MTS_8	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07SIC	, NTS = ?O.domain NTS_9	, NT = ?O.domain NT_9	, N = ?O.domain N_9	, MT = ?O.domain MT_9	, MTS = ?O.domain MTS_9	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07KIP	, NTS = ?O.domain NTS_10	, NT = ?O.domain NT_10	, N = ?O.domain N_10	, MT = ?O.domain MT_10	, MTS = ?O.domain MTS_10	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07FZG	, NTS = ?O.domain NTS_11	, NT = ?O.domain NT_11	, N = ?O.domain N_11	, MT = ?O.domain MT_11	, MTS = ?O.domain MTS_11	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07HAS	, NTS = ?O.domain NTS_12	, NT = ?O.domain NT_12	, N = ?O.domain N_12	, MT = ?O.domain MT_12	, MTS = ?O.domain MTS_12	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07PRE	, NTS = ?O.domain NTS_15	, NT = ?O.domain NT_15	, N = ?O.domain N_15	, MT = ?O.domain MT_15	, MTS = ?O.domain MTS_15	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07UFS	, NTS = ?O.domain NTS_16	, NT = ?O.domain NT_16	, N = ?O.domain N_16	, MT = ?O.domain MT_16	, MTS = ?O.domain MTS_16	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07HAK	, NTS = ?O.domain NTS_17	, NT = ?O.domain NT_17	, N = ?O.domain N_17	, MT = ?O.domain MT_17	, MTS = ?O.domain MTS_17	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07HKI	, NTS = ?O.domain NTS_20	, NT = ?O.domain NT_20	, N = ?O.domain N_20	, MT = ?O.domain MT_20	, MTS = ?O.domain MTS_20	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07BOD	, NTS = ?O.domain NTS_22	, NT = ?O.domain NT_22	, N = ?O.domain N_22	, MT = ?O.domain MT_22	, MTS = ?O.domain MTS_22	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07VSS	, NTS = ?O.domain NTS_23	, NT = ?O.domain NT_23	, N = ?O.domain N_23	, MT = ?O.domain MT_23	, MTS = ?O.domain MTS_23	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07ASR	, NTS = ?O.domain NTS_25	, NT = ?O.domain NT_25	, N = ?O.domain N_25	, MT = ?O.domain MT_25	, MTS = ?O.domain MTS_25	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07ANL	, NTS = ?O.domain NTS_26	, NT = ?O.domain NT_26	, N = ?O.domain N_26	, MT = ?O.domain MT_26	, MTS = ?O.domain MTS_26	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07HIR	, NTS = ?O.domain NTS_27	, NT = ?O.domain NT_27	, N = ?O.domain N_27	, MT = ?O.domain MT_27	, MTS = ?O.domain MTS_27	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07STK	, NTS = ?O.domain NTS_29	, NT = ?O.domain NT_29	, N = ?O.domain N_29	, MT = ?O.domain MT_29	, MTS = ?O.domain MTS_29	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07KAA	, NTS = ?O.domain NTS_30	, NT = ?O.domain NT_30	, N = ?O.domain N_30	, MT = ?O.domain MT_30	, MTS = ?O.domain MTS_30	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07KAB	, NTS = ?O.domain NTS_31	, NT = ?O.domain NT_31	, N = ?O.domain N_31	, MT = ?O.domain MT_31	, MTS = ?O.domain MTS_31	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07KOT	, NTS = ?O.domain NTS_33	, NT = ?O.domain NT_33	, N = ?O.domain N_33	, MT = ?O.domain MT_33	, MTS = ?O.domain MTS_33	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07MKO	, NTS = ?O.domain NTS_34	, NT = ?O.domain NT_34	, N = ?O.domain N_34	, MT = ?O.domain MT_34	, MTS = ?O.domain MTS_34	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07SSV	, NTS = ?O.domain NTS_35	, NT = ?O.domain NT_35	, N = ?O.domain N_35	, MT = ?O.domain MT_35	, MTS = ?O.domain MTS_35	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07MSV	, NTS = ?O.domain NTS_36	, NT = ?O.domain NT_36	, N = ?O.domain N_36	, MT = ?O.domain MT_36	, MTS = ?O.domain MTS_36	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07UKH	, NTS = ?O.domain NTS_37	, NT = ?O.domain NT_37	, N = ?O.domain N_37	, MT = ?O.domain MT_37	, MTS = ?O.domain MTS_37	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07BSH	, NTS = ?O.domain NTS_38	, NT = ?O.domain NT_38	, N = ?O.domain N_38	, MT = ?O.domain MT_38	, MTS = ?O.domain MTS_38	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07DUO	, NTS = ?O.domain NTS_39	, NT = ?O.domain NT_39	, N = ?O.domain N_39	, MT = ?O.domain MT_39	, MTS = ?O.domain MTS_39	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07EHA	, NTS = ?O.domain NTS_41	, NT = ?O.domain NT_41	, N = ?O.domain N_41	, MT = ?O.domain MT_41	, MTS = ?O.domain MTS_41	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07ULP	, NTS = ?O.domain NTS_42	, NT = ?O.domain NT_42	, N = ?O.domain N_42	, MT = ?O.domain MT_42	, MTS = ?O.domain MTS_42	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07FEU	, NTS = ?O.domain NTS_43	, NT = ?O.domain NT_43	, N = ?O.domain N_43	, MT = ?O.domain MT_43	, MTS = ?O.domain MTS_43	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07SML	, NTS = ?O.domain NTS_44	, NT = ?O.domain NT_44	, N = ?O.domain N_44	, MT = ?O.domain MT_44	, MTS = ?O.domain MTS_44	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07AST	, NTS = ?O.domain NTS_45	, NT = ?O.domain NT_45	, N = ?O.domain N_45	, MT = ?O.domain MT_45	, MTS = ?O.domain MTS_45	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07ARE	, NTS = ?O.domain NTS_46	, NT = ?O.domain NT_46	, N = ?O.domain N_46	, MT = ?O.domain MT_46	, MTS = ?O.domain MTS_46	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07ASS	, NTS = ?O.domain NTS_47	, NT = ?O.domain NT_47	, N = ?O.domain N_47	, MT = ?O.domain MT_47	, MTS = ?O.domain MTS_47	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07AFW	, NTS = ?O.domain NTS_48	, NT = ?O.domain NT_48	, N = ?O.domain N_48	, MT = ?O.domain MT_48	, MTS = ?O.domain MTS_48	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07ALB	, NTS = ?O.domain NTS_49	, NT = ?O.domain NT_49	, N = ?O.domain N_49	, MT = ?O.domain MT_49	, MTS = ?O.domain MTS_49	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07KST	, NTS = ?O.domain NTS_50	, NT = ?O.domain NT_50	, N = ?O.domain N_50	, MT = ?O.domain MT_50	, MTS = ?O.domain MTS_50	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07KRE	, NTS = ?O.domain NTS_51	, NT = ?O.domain NT_51	, N = ?O.domain N_51	, MT = ?O.domain MT_51	, MTS = ?O.domain MTS_51	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07KON	, NTS = ?O.domain NTS_53	, NT = ?O.domain NT_53	, N = ?O.domain N_53	, MT = ?O.domain MT_53	, MTS = ?O.domain MTS_53	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07KOS	, NTS = ?O.domain NTS_54	, NT = ?O.domain NT_54	, N = ?O.domain N_54	, MT = ?O.domain MT_54	, MTS = ?O.domain MTS_54	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07KOH	, NTS = ?O.domain NTS_55	, NT = ?O.domain NT_55	, N = ?O.domain N_55	, MT = ?O.domain MT_55	, MTS = ?O.domain MTS_55	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07ASC	, NTS = ?O.domain NTS_56	, NT = ?O.domain NT_56	, N = ?O.domain N_56	, MT = ?O.domain MT_56	, MTS = ?O.domain MTS_56	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07GSC	, NTS = ?O.domain NTS_57	, NT = ?O.domain NT_57	, N = ?O.domain N_57	, MT = ?O.domain MT_57	, MTS = ?O.domain MTS_57	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07PSC	, NTS = ?O.domain NTS_58	, NT = ?O.domain NT_58	, N = ?O.domain N_58	, MT = ?O.domain MT_58	, MTS = ?O.domain MTS_58	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07WMA	, NTS = ?O.domain NTS_59	, NT = ?O.domain NT_59	, N = ?O.domain N_59	, MT = ?O.domain MT_59	, MTS = ?O.domain MTS_59	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07HMA	, NTS = ?O.domain NTS_60	, NT = ?O.domain NT_60	, N = ?O.domain N_60	, MT = ?O.domain MT_60	, MTS = ?O.domain MTS_60	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07ZEN	, NTS = ?O.domain NTS_61	, NT = ?O.domain NT_61	, N = ?O.domain N_61	, MT = ?O.domain MT_61	, MTS = ?O.domain MTS_61	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07KAM	, NTS = ?O.domain NTS_62	, NT = ?O.domain NT_62	, N = ?O.domain N_62	, MT = ?O.domain MT_62	, MTS = ?O.domain MTS_62	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07KMO	, NTS = ?O.domain NTS_63	, NT = ?O.domain NT_63	, N = ?O.domain N_63	, MT = ?O.domain MT_63	, MTS = ?O.domain MTS_63	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07KAN	, NTS = ?O.domain NTS_64	, NT = ?O.domain NT_64	, N = ?O.domain N_64	, MT = ?O.domain MT_64	, MTS = ?O.domain MTS_64	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07MON	, NTS = ?O.domain NTS_65	, NT = ?O.domain NT_65	, N = ?O.domain N_65	, MT = ?O.domain MT_65	, MTS = ?O.domain MTS_65	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07TFR	, NTS = ?O.domain NTS_67	, NT = ?O.domain NT_67	, N = ?O.domain N_67	, MT = ?O.domain MT_67	, MTS = ?O.domain MTS_67	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07LAA	, NTS = ?O.domain NTS_68	, NT = ?O.domain NT_68	, N = ?O.domain N_68	, MT = ?O.domain MT_68	, MTS = ?O.domain MTS_68	),
//	table MEILLER_CODES ( CODE = ?O.domain 	A07AFA	, NTS = ?O.domain NTS_69	, NT = ?O.domain NT_69	, N = ?O.domain N_69	, MT = ?O.domain MT_69	, MTS = ?O.domain MTS_69	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07LAQ	, NTS = ?O.domain NTS_70	, NT = ?O.domain NT_70	, N = ?O.domain N_70	, MT = ?O.domain MT_70	, MTS = ?O.domain MTS_70	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07OEL	, NTS = ?O.domain NTS_73	, NT = ?O.domain NT_73	, N = ?O.domain N_73	, MT = ?O.domain MT_73	, MTS = ?O.domain MTS_73	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07LLO	, NTS = ?O.domain NTS_74	, NT = ?O.domain NT_74	, N = ?O.domain N_74	, MT = ?O.domain MT_74	, MTS = ?O.domain MTS_74	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07VLO	, NTS = ?O.domain NTS_75	, NT = ?O.domain NT_75	, N = ?O.domain N_75	, MT = ?O.domain MT_75	, MTS = ?O.domain MTS_75	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07ABN	, NTS = ?O.domain NTS_76	, NT = ?O.domain NT_76	, N = ?O.domain N_76	, MT = ?O.domain MT_76	, MTS = ?O.domain MTS_76	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07FRA	, NTS = ?O.domain NTS_77	, NT = ?O.domain NT_77	, N = ?O.domain N_77	, MT = ?O.domain MT_77	, MTS = ?O.domain MTS_77	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07DTP	, NTS = ?O.domain NTS_78	, NT = ?O.domain NT_78	, N = ?O.domain N_78	, MT = ?O.domain MT_78	, MTS = ?O.domain MTS_78	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07KTP	, NTS = ?O.domain NTS_79	, NT = ?O.domain NT_79	, N = ?O.domain N_79	, MT = ?O.domain MT_79	, MTS = ?O.domain MTS_79	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07UTP	, NTS = ?O.domain NTS_80	, NT = ?O.domain NT_80	, N = ?O.domain N_80	, MT = ?O.domain MT_80	, MTS = ?O.domain MTS_80	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07HBE	, NTS = ?O.domain NTS_81	, NT = ?O.domain NT_81	, N = ?O.domain N_81	, MT = ?O.domain MT_81	, MTS = ?O.domain MTS_81	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07KOE	, NTS = ?O.domain NTS_82	, NT = ?O.domain NT_82	, N = ?O.domain N_82	, MT = ?O.domain MT_82	, MTS = ?O.domain MTS_82	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07RAU	, NTS = ?O.domain NTS_83	, NT = ?O.domain NT_83	, N = ?O.domain N_83	, MT = ?O.domain MT_83	, MTS = ?O.domain MTS_83	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07AHV	, NTS = ?O.domain NTS_84	, NT = ?O.domain NT_84	, N = ?O.domain N_84	, MT = ?O.domain MT_84	, MTS = ?O.domain MTS_84	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07DLU	, NTS = ?O.domain NTS_85	, NT = ?O.domain NT_85	, N = ?O.domain N_85	, MT = ?O.domain MT_85	, MTS = ?O.domain MTS_85	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07DBW	, NTS = ?O.domain NTS_86	, NT = ?O.domain NT_86	, N = ?O.domain N_86	, MT = ?O.domain MT_86	, MTS = ?O.domain MTS_86	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07VKT	, NTS = ?O.domain NTS_87	, NT = ?O.domain NT_87	, N = ?O.domain N_87	, MT = ?O.domain MT_87	, MTS = ?O.domain MTS_87	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07VLK	, NTS = ?O.domain NTS_88	, NT = ?O.domain NT_88	, N = ?O.domain N_88	, MT = ?O.domain MT_88	, MTS = ?O.domain MTS_88	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07ASV	, NTS = ?O.domain NTS_89	, NT = ?O.domain NT_89	, N = ?O.domain N_89	, MT = ?O.domain MT_89	, MTS = ?O.domain MTS_89	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07DEH	, NTS = ?O.domain NTS_90	, NT = ?O.domain NT_90	, N = ?O.domain N_90	, MT = ?O.domain MT_90	, MTS = ?O.domain MTS_90	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07MAU	, NTS = ?O.domain NTS_91	, NT = ?O.domain NT_91	, N = ?O.domain N_91	, MT = ?O.domain MT_91	, MTS = ?O.domain MTS_91	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07MAK	, NTS = ?O.domain NTS_92	, NT = ?O.domain NT_92	, N = ?O.domain N_92	, MT = ?O.domain MT_92	, MTS = ?O.domain MTS_92	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07MWH	, NTS = ?O.domain NTS_93	, NT = ?O.domain NT_93	, N = ?O.domain N_93	, MT = ?O.domain MT_93	, MTS = ?O.domain MTS_93	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07KEA	, NTS = ?O.domain NTS_94	, NT = ?O.domain NT_94	, N = ?O.domain N_94	, MT = ?O.domain MT_94	, MTS = ?O.domain MTS_94	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07WKH	, NTS = ?O.domain NTS_95	, NT = ?O.domain NT_95	, N = ?O.domain N_95	, MT = ?O.domain MT_95	, MTS = ?O.domain MTS_95	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07VBK	, NTS = ?O.domain NTS_96	, NT = ?O.domain NT_96	, N = ?O.domain N_96	, MT = ?O.domain MT_96	, MTS = ?O.domain MTS_96	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07WER	, NTS = ?O.domain NTS_97	, NT = ?O.domain NT_97	, N = ?O.domain N_97	, MT = ?O.domain MT_97	, MTS = ?O.domain MTS_97	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07FCO	, NTS = ?O.domain NTS_99	, NT = ?O.domain NT_99	, N = ?O.domain N_99	, MT = ?O.domain MT_99	, MTS = ?O.domain MTS_99	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07FTO	, NTS = ?O.domain NTS_100	, NT = ?O.domain NT_100	, N = ?O.domain N_100	, MT = ?O.domain MT_100	, MTS = ?O.domain MTS_100	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07EIL	, NTS = ?O.domain NTS_4	, NT = ?O.domain NT_4	, N = ?O.domain N_4	, MT = ?O.domain MT_4	, MTS = ?O.domain MTS_4	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07AHK	, NTS = ?O.domain NTS_13	, NT = ?O.domain NT_13	, N = ?O.domain N_13	, MT = ?O.domain MT_13	, MTS = ?O.domain MTS_13	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07KSC	, NTS = ?O.domain NTS_19	, NT = ?O.domain NT_19	, N = ?O.domain N_19	, MT = ?O.domain MT_19	, MTS = ?O.domain MTS_19	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07UBS	, NTS = ?O.domain NTS_21	, NT = ?O.domain NT_21	, N = ?O.domain N_21	, MT = ?O.domain MT_21	, MTS = ?O.domain MTS_21	),
	table MEILLER_CODES ( CODE = ?O.domain 	A07FSW	, NTS = ?O.domain NTS_24	, NT = ?O.domain NT_24	, N = ?O.domain N_24	, MT = ?O.domain MT_24	, MTS = ?O.domain MTS_24	)
		
inferences: 
	 ?O.domain 	A07STE	, ?O.domain NTS_1	, ?O.domain NT_1	, ?O.domain N_1	, ?O.domain MT_1	, ?O.domain MTS_1	,
	 ?O.domain 	A07MSS	, ?O.domain NTS_3	, ?O.domain NT_3	, ?O.domain N_3	, ?O.domain MT_3	, ?O.domain MTS_3	,
	 ?O.domain 	A07EIL	, ?O.domain NTS_4	, ?O.domain NT_4	, ?O.domain N_4	, ?O.domain MT_4	, ?O.domain MTS_4	,
	 ?O.domain 	A07DRE	, ?O.domain NTS_5	, ?O.domain NT_5	, ?O.domain N_5	, ?O.domain MT_5	, ?O.domain MTS_5	,
	 ?O.domain 	A07EIN	, ?O.domain NTS_6	, ?O.domain NT_6	, ?O.domain N_6	, ?O.domain MT_6	, ?O.domain MTS_6	,
	 ?O.domain 	A07ATT	, ?O.domain NTS_7	, ?O.domain NT_7	, ?O.domain N_7	, ?O.domain MT_7	, ?O.domain MTS_7	,
	 ?O.domain 	A07BED	, ?O.domain NTS_8	, ?O.domain NT_8	, ?O.domain N_8	, ?O.domain MT_8	, ?O.domain MTS_8	,
	 ?O.domain 	A07SIC	, ?O.domain NTS_9	, ?O.domain NT_9	, ?O.domain N_9	, ?O.domain MT_9	, ?O.domain MTS_9	,
	 ?O.domain 	A07KIP	, ?O.domain NTS_10	, ?O.domain NT_10	, ?O.domain N_10	, ?O.domain MT_10	, ?O.domain MTS_10	,
	 ?O.domain 	A07FZG	, ?O.domain NTS_11	, ?O.domain NT_11	, ?O.domain N_11	, ?O.domain MT_11	, ?O.domain MTS_11	,
	 ?O.domain 	A07HAS	, ?O.domain NTS_12	, ?O.domain NT_12	, ?O.domain N_12	, ?O.domain MT_12	, ?O.domain MTS_12	,
	 ?O.domain 	A07AHK	, ?O.domain NTS_13	, ?O.domain NT_13	, ?O.domain N_13	, ?O.domain MT_13	, ?O.domain MTS_13	,
	 ?O.domain 	A07PRE	, ?O.domain NTS_15	, ?O.domain NT_15	, ?O.domain N_15	, ?O.domain MT_15	, ?O.domain MTS_15	,
	 ?O.domain 	A07UFS	, ?O.domain NTS_16	, ?O.domain NT_16	, ?O.domain N_16	, ?O.domain MT_16	, ?O.domain MTS_16	,
	 ?O.domain 	A07HAK	, ?O.domain NTS_17	, ?O.domain NT_17	, ?O.domain N_17	, ?O.domain MT_17	, ?O.domain MTS_17	,
	 ?O.domain 	A07KSC	, ?O.domain NTS_19	, ?O.domain NT_19	, ?O.domain N_19	, ?O.domain MT_19	, ?O.domain MTS_19	,
	 ?O.domain 	A07HKI	, ?O.domain NTS_20	, ?O.domain NT_20	, ?O.domain N_20	, ?O.domain MT_20	, ?O.domain MTS_20	,
	 ?O.domain 	A07UBS	, ?O.domain NTS_21	, ?O.domain NT_21	, ?O.domain N_21	, ?O.domain MT_21	, ?O.domain MTS_21	,
	 ?O.domain 	A07BOD	, ?O.domain NTS_22	, ?O.domain NT_22	, ?O.domain N_22	, ?O.domain MT_22	, ?O.domain MTS_22	,
	 ?O.domain 	A07VSS	, ?O.domain NTS_23	, ?O.domain NT_23	, ?O.domain N_23	, ?O.domain MT_23	, ?O.domain MTS_23	,
	 ?O.domain 	A07FSW	, ?O.domain NTS_24	, ?O.domain NT_24	, ?O.domain N_24	, ?O.domain MT_24	, ?O.domain MTS_24	,
	 ?O.domain 	A07ASR	, ?O.domain NTS_25	, ?O.domain NT_25	, ?O.domain N_25	, ?O.domain MT_25	, ?O.domain MTS_25	,
	 ?O.domain 	A07ANL	, ?O.domain NTS_26	, ?O.domain NT_26	, ?O.domain N_26	, ?O.domain MT_26	, ?O.domain MTS_26	,
	 ?O.domain 	A07HIR	, ?O.domain NTS_27	, ?O.domain NT_27	, ?O.domain N_27	, ?O.domain MT_27	, ?O.domain MTS_27	,
	 ?O.domain 	A07STK	, ?O.domain NTS_29	, ?O.domain NT_29	, ?O.domain N_29	, ?O.domain MT_29	, ?O.domain MTS_29	,
	 ?O.domain 	A07KAA	, ?O.domain NTS_30	, ?O.domain NT_30	, ?O.domain N_30	, ?O.domain MT_30	, ?O.domain MTS_30	,
	 ?O.domain 	A07KAB	, ?O.domain NTS_31	, ?O.domain NT_31	, ?O.domain N_31	, ?O.domain MT_31	, ?O.domain MTS_31	,
	 ?O.domain 	A07KOT	, ?O.domain NTS_33	, ?O.domain NT_33	, ?O.domain N_33	, ?O.domain MT_33	, ?O.domain MTS_33	,
	 ?O.domain 	A07MKO	, ?O.domain NTS_34	, ?O.domain NT_34	, ?O.domain N_34	, ?O.domain MT_34	, ?O.domain MTS_34	,
	 ?O.domain 	A07SSV	, ?O.domain NTS_35	, ?O.domain NT_35	, ?O.domain N_35	, ?O.domain MT_35	, ?O.domain MTS_35	,
	 ?O.domain 	A07MSV	, ?O.domain NTS_36	, ?O.domain NT_36	, ?O.domain N_36	, ?O.domain MT_36	, ?O.domain MTS_36	,
	 ?O.domain 	A07UKH	, ?O.domain NTS_37	, ?O.domain NT_37	, ?O.domain N_37	, ?O.domain MT_37	, ?O.domain MTS_37	,
	 ?O.domain 	A07BSH	, ?O.domain NTS_38	, ?O.domain NT_38	, ?O.domain N_38	, ?O.domain MT_38	, ?O.domain MTS_38	,
	 ?O.domain 	A07DUO	, ?O.domain NTS_39	, ?O.domain NT_39	, ?O.domain N_39	, ?O.domain MT_39	, ?O.domain MTS_39	,
	 ?O.domain 	A07EHA	, ?O.domain NTS_41	, ?O.domain NT_41	, ?O.domain N_41	, ?O.domain MT_41	, ?O.domain MTS_41	,
	 ?O.domain 	A07ULP	, ?O.domain NTS_42	, ?O.domain NT_42	, ?O.domain N_42	, ?O.domain MT_42	, ?O.domain MTS_42	,
	 ?O.domain 	A07FEU	, ?O.domain NTS_43	, ?O.domain NT_43	, ?O.domain N_43	, ?O.domain MT_43	, ?O.domain MTS_43	,
	 ?O.domain 	A07SML	, ?O.domain NTS_44	, ?O.domain NT_44	, ?O.domain N_44	, ?O.domain MT_44	, ?O.domain MTS_44	,
	 ?O.domain 	A07AST	, ?O.domain NTS_45	, ?O.domain NT_45	, ?O.domain N_45	, ?O.domain MT_45	, ?O.domain MTS_45	,
	 ?O.domain 	A07ARE	, ?O.domain NTS_46	, ?O.domain NT_46	, ?O.domain N_46	, ?O.domain MT_46	, ?O.domain MTS_46	,
	 ?O.domain 	A07ASS	, ?O.domain NTS_47	, ?O.domain NT_47	, ?O.domain N_47	, ?O.domain MT_47	, ?O.domain MTS_47	,
	 ?O.domain 	A07AFW	, ?O.domain NTS_48	, ?O.domain NT_48	, ?O.domain N_48	, ?O.domain MT_48	, ?O.domain MTS_48	,
	 ?O.domain 	A07ALB	, ?O.domain NTS_49	, ?O.domain NT_49	, ?O.domain N_49	, ?O.domain MT_49	, ?O.domain MTS_49	,
	 ?O.domain 	A07KST	, ?O.domain NTS_50	, ?O.domain NT_50	, ?O.domain N_50	, ?O.domain MT_50	, ?O.domain MTS_50	,
	 ?O.domain 	A07KRE	, ?O.domain NTS_51	, ?O.domain NT_51	, ?O.domain N_51	, ?O.domain MT_51	, ?O.domain MTS_51	,
	 ?O.domain 	A07KON	, ?O.domain NTS_53	, ?O.domain NT_53	, ?O.domain N_53	, ?O.domain MT_53	, ?O.domain MTS_53	,
	 ?O.domain 	A07KOS	, ?O.domain NTS_54	, ?O.domain NT_54	, ?O.domain N_54	, ?O.domain MT_54	, ?O.domain MTS_54	,
	 ?O.domain 	A07KOH	, ?O.domain NTS_55	, ?O.domain NT_55	, ?O.domain N_55	, ?O.domain MT_55	, ?O.domain MTS_55	,
	 ?O.domain 	A07ASC	, ?O.domain NTS_56	, ?O.domain NT_56	, ?O.domain N_56	, ?O.domain MT_56	, ?O.domain MTS_56	,
	 ?O.domain 	A07GSC	, ?O.domain NTS_57	, ?O.domain NT_57	, ?O.domain N_57	, ?O.domain MT_57	, ?O.domain MTS_57	,
	 ?O.domain 	A07PSC	, ?O.domain NTS_58	, ?O.domain NT_58	, ?O.domain N_58	, ?O.domain MT_58	, ?O.domain MTS_58	,
	 ?O.domain 	A07WMA	, ?O.domain NTS_59	, ?O.domain NT_59	, ?O.domain N_59	, ?O.domain MT_59	, ?O.domain MTS_59	,
	 ?O.domain 	A07HMA	, ?O.domain NTS_60	, ?O.domain NT_60	, ?O.domain N_60	, ?O.domain MT_60	, ?O.domain MTS_60	,
	 ?O.domain 	A07ZEN	, ?O.domain NTS_61	, ?O.domain NT_61	, ?O.domain N_61	, ?O.domain MT_61	, ?O.domain MTS_61	,
	 ?O.domain 	A07KAM	, ?O.domain NTS_62	, ?O.domain NT_62	, ?O.domain N_62	, ?O.domain MT_62	, ?O.domain MTS_62	,
	 ?O.domain 	A07KMO	, ?O.domain NTS_63	, ?O.domain NT_63	, ?O.domain N_63	, ?O.domain MT_63	, ?O.domain MTS_63	,
	 ?O.domain 	A07KAN	, ?O.domain NTS_64	, ?O.domain NT_64	, ?O.domain N_64	, ?O.domain MT_64	, ?O.domain MTS_64	,
	 ?O.domain 	A07MON	, ?O.domain NTS_65	, ?O.domain NT_65	, ?O.domain N_65	, ?O.domain MT_65	, ?O.domain MTS_65	,
	 ?O.domain 	A07TFR	, ?O.domain NTS_67	, ?O.domain NT_67	, ?O.domain N_67	, ?O.domain MT_67	, ?O.domain MTS_67	,
	 ?O.domain 	A07LAA	, ?O.domain NTS_68	, ?O.domain NT_68	, ?O.domain N_68	, ?O.domain MT_68	, ?O.domain MTS_68	,
//	 ?O.domain 	A07AFA	, ?O.domain NTS_69	, ?O.domain NT_69	, ?O.domain N_69	, ?O.domain MT_69	, ?O.domain MTS_69	,
	 ?O.domain 	A07LAQ	, ?O.domain NTS_70	, ?O.domain NT_70	, ?O.domain N_70	, ?O.domain MT_70	, ?O.domain MTS_70	,
	 ?O.domain 	A07OEL	, ?O.domain NTS_73	, ?O.domain NT_73	, ?O.domain N_73	, ?O.domain MT_73	, ?O.domain MTS_73	,
	 ?O.domain 	A07LLO	, ?O.domain NTS_74	, ?O.domain NT_74	, ?O.domain N_74	, ?O.domain MT_74	, ?O.domain MTS_74	,
	 ?O.domain 	A07VLO	, ?O.domain NTS_75	, ?O.domain NT_75	, ?O.domain N_75	, ?O.domain MT_75	, ?O.domain MTS_75	,
	 ?O.domain 	A07ABN	, ?O.domain NTS_76	, ?O.domain NT_76	, ?O.domain N_76	, ?O.domain MT_76	, ?O.domain MTS_76	,
	 ?O.domain 	A07FRA	, ?O.domain NTS_77	, ?O.domain NT_77	, ?O.domain N_77	, ?O.domain MT_77	, ?O.domain MTS_77	,
	 ?O.domain 	A07DTP	, ?O.domain NTS_78	, ?O.domain NT_78	, ?O.domain N_78	, ?O.domain MT_78	, ?O.domain MTS_78	,
	 ?O.domain 	A07KTP	, ?O.domain NTS_79	, ?O.domain NT_79	, ?O.domain N_79	, ?O.domain MT_79	, ?O.domain MTS_79	,
	 ?O.domain 	A07UTP	, ?O.domain NTS_80	, ?O.domain NT_80	, ?O.domain N_80	, ?O.domain MT_80	, ?O.domain MTS_80	,
	 ?O.domain 	A07HBE	, ?O.domain NTS_81	, ?O.domain NT_81	, ?O.domain N_81	, ?O.domain MT_81	, ?O.domain MTS_81	,
	 ?O.domain 	A07KOE	, ?O.domain NTS_82	, ?O.domain NT_82	, ?O.domain N_82	, ?O.domain MT_82	, ?O.domain MTS_82	,
	 ?O.domain 	A07RAU	, ?O.domain NTS_83	, ?O.domain NT_83	, ?O.domain N_83	, ?O.domain MT_83	, ?O.domain MTS_83	,
	 ?O.domain 	A07AHV	, ?O.domain NTS_84	, ?O.domain NT_84	, ?O.domain N_84	, ?O.domain MT_84	, ?O.domain MTS_84	,
	 ?O.domain 	A07DLU	, ?O.domain NTS_85	, ?O.domain NT_85	, ?O.domain N_85	, ?O.domain MT_85	, ?O.domain MTS_85	,
	 ?O.domain 	A07DBW	, ?O.domain NTS_86	, ?O.domain NT_86	, ?O.domain N_86	, ?O.domain MT_86	, ?O.domain MTS_86	,
	 ?O.domain 	A07VKT	, ?O.domain NTS_87	, ?O.domain NT_87	, ?O.domain N_87	, ?O.domain MT_87	, ?O.domain MTS_87	,
	 ?O.domain 	A07VLK	, ?O.domain NTS_88	, ?O.domain NT_88	, ?O.domain N_88	, ?O.domain MT_88	, ?O.domain MTS_88	,
	 ?O.domain 	A07ASV	, ?O.domain NTS_89	, ?O.domain NT_89	, ?O.domain N_89	, ?O.domain MT_89	, ?O.domain MTS_89	,
	 ?O.domain 	A07DEH	, ?O.domain NTS_90	, ?O.domain NT_90	, ?O.domain N_90	, ?O.domain MT_90	, ?O.domain MTS_90	,
	 ?O.domain 	A07MAU	, ?O.domain NTS_91	, ?O.domain NT_91	, ?O.domain N_91	, ?O.domain MT_91	, ?O.domain MTS_91	,
	 ?O.domain 	A07MAK	, ?O.domain NTS_92	, ?O.domain NT_92	, ?O.domain N_92	, ?O.domain MT_92	, ?O.domain MTS_92	,
	 ?O.domain 	A07MWH	, ?O.domain NTS_93	, ?O.domain NT_93	, ?O.domain N_93	, ?O.domain MT_93	, ?O.domain MTS_93	,
	 ?O.domain 	A07KEA	, ?O.domain NTS_94	, ?O.domain NT_94	, ?O.domain N_94	, ?O.domain MT_94	, ?O.domain MTS_94	,
	 ?O.domain 	A07WKH	, ?O.domain NTS_95	, ?O.domain NT_95	, ?O.domain N_95	, ?O.domain MT_95	, ?O.domain MTS_95	,
	 ?O.domain 	A07VBK	, ?O.domain NTS_96	, ?O.domain NT_96	, ?O.domain N_96	, ?O.domain MT_96	, ?O.domain MTS_96	,
	 ?O.domain 	A07WER	, ?O.domain NTS_97	, ?O.domain NT_97	, ?O.domain N_97	, ?O.domain MT_97	, ?O.domain MTS_97	,
	 ?O.domain 	A07FCO	, ?O.domain NTS_99	, ?O.domain NT_99	, ?O.domain N_99	, ?O.domain MT_99	, ?O.domain MTS_99	,
	 ?O.domain 	A07FTO	, ?O.domain NTS_100	, ?O.domain NT_100	, ?O.domain N_100	, ?O.domain MT_100	, ?O.domain MTS_100	

}
constraint A07_MEILLER_CODES_INVIS_0{ objects ?O is_a(300)CRM_AK07

restrictions
//	?O.invisible 	A07FST	 if ?O.A07STE = 'A07STE02',
	?O.invisible 	A07MSS	 if ?O.A07STE = 'A07STE02',
	?O.invisible 	A07HAS	 if ?O.A07STE = 'A07STE02',
	?O.invisible 	A07BED	 if ?O.A07STE = 'A07STE02',
	?O.invisible 	A07ATT	 if ?O.A07STE = 'A07STE01',
	?O.invisible 	A07LLO	 if ?O.A07MON = 'A07MON02',
	?O.invisible 	A07VLO	 if ?O.A07MON = 'A07MON02'

inferences 
//	?O.invisible 	A07FST	,
	?O.invisible 	A07MSS	,
	?O.invisible 	A07HAS	,
	?O.invisible 	A07BED	,
	?O.invisible 	A07ATT	,
	?O.invisible 	A07LLO	,
	?O.invisible 	A07VLO
}
constraint A07_MEILLER_CODES_INVIS{ objects ?O is_a(300)CRM_AK07

restrictions 

	?O.invisible 	A07STE	 if ?O.N_1	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07STE	 if ?O.NT_1	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07STE	 if ?O.NTS_1	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07STE	 if ?O.MT_1	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07STE	 if ?O.MTS_1	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07MSS	 if ?O.N_3	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07MSS	 if ?O.NT_3	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07MSS	 if ?O.NTS_3	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07MSS	 if ?O.MT_3	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07MSS	 if ?O.MTS_3	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07DRE	 if ?O.N_5	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07DRE	 if ?O.NT_5	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07DRE	 if ?O.NTS_5	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07DRE	 if ?O.MT_5	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07DRE	 if ?O.MTS_5	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07EIN	 if ?O.N_6	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07EIN	 if ?O.NT_6	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07EIN	 if ?O.NTS_6	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07EIN	 if ?O.MT_6	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07EIN	 if ?O.MTS_6	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07ATT	 if ?O.N_7	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07ATT	 if ?O.NT_7	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07ATT	 if ?O.NTS_7	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07ATT	 if ?O.MT_7	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07ATT	 if ?O.MTS_7	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07BED	 if ?O.N_8	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07BED	 if ?O.NT_8	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07BED	 if ?O.NTS_8	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07BED	 if ?O.MT_8	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07BED	 if ?O.MTS_8	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07SIC	 if ?O.N_9	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07SIC	 if ?O.NT_9	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07SIC	 if ?O.NTS_9	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07SIC	 if ?O.MT_9	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07SIC	 if ?O.MTS_9	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07KIP	 if ?O.N_10	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07KIP	 if ?O.NT_10	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07KIP	 if ?O.NTS_10	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07KIP	 if ?O.MT_10	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07KIP	 if ?O.MTS_10	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07FZG	 if ?O.N_11	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07FZG	 if ?O.NT_11	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07FZG	 if ?O.NTS_11	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07FZG	 if ?O.MT_11	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07FZG	 if ?O.MTS_11	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07HAS	 if ?O.N_12	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07HAS	 if ?O.NT_12	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07HAS	 if ?O.NTS_12	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07HAS	 if ?O.MT_12	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07HAS	 if ?O.MTS_12	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07PRE	 if ?O.N_15	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07PRE	 if ?O.NT_15	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07PRE	 if ?O.NTS_15	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07PRE	 if ?O.MT_15	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07PRE	 if ?O.MTS_15	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07UFS	 if ?O.N_16	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07UFS	 if ?O.NT_16	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07UFS	 if ?O.NTS_16	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07UFS	 if ?O.MT_16	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07UFS	 if ?O.MTS_16	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07HAK	 if ?O.N_17	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07HAK	 if ?O.NT_17	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07HAK	 if ?O.NTS_17	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07HAK	 if ?O.MT_17	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07HAK	 if ?O.MTS_17	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07HKI	 if ?O.N_20	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07HKI	 if ?O.NT_20	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07HKI	 if ?O.NTS_20	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07HKI	 if ?O.MT_20	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07HKI	 if ?O.MTS_20	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07BOD	 if ?O.N_22	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07BOD	 if ?O.NT_22	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07BOD	 if ?O.NTS_22	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07BOD	 if ?O.MT_22	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07BOD	 if ?O.MTS_22	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07VSS	 if ?O.N_23	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07VSS	 if ?O.NT_23	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07VSS	 if ?O.NTS_23	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07VSS	 if ?O.MT_23	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07VSS	 if ?O.MTS_23	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07ASR	 if ?O.N_25	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07ASR	 if ?O.NT_25	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07ASR	 if ?O.NTS_25	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07ASR	 if ?O.MT_25	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07ASR	 if ?O.MTS_25	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07ANL	 if ?O.N_26	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07ANL	 if ?O.NT_26	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07ANL	 if ?O.NTS_26	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07ANL	 if ?O.MT_26	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07ANL	 if ?O.MTS_26	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07HIR	 if ?O.N_27	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07HIR	 if ?O.NT_27	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07HIR	 if ?O.NTS_27	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07HIR	 if ?O.MT_27	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07HIR	 if ?O.MTS_27	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07STK	 if ?O.N_29	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07STK	 if ?O.NT_29	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07STK	 if ?O.NTS_29	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07STK	 if ?O.MT_29	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07STK	 if ?O.MTS_29	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07KAA	 if ?O.N_30	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07KAA	 if ?O.NT_30	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07KAA	 if ?O.NTS_30	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07KAA	 if ?O.MT_30	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07KAA	 if ?O.MTS_30	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07KAB	 if ?O.N_31	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07KAB	 if ?O.NT_31	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07KAB	 if ?O.NTS_31	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07KAB	 if ?O.MT_31	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07KAB	 if ?O.MTS_31	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07KOT	 if ?O.N_33	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07KOT	 if ?O.NT_33	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07KOT	 if ?O.NTS_33	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07KOT	 if ?O.MT_33	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07KOT	 if ?O.MTS_33	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07MKO	 if ?O.N_34	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07MKO	 if ?O.NT_34	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07MKO	 if ?O.NTS_34	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07MKO	 if ?O.MT_34	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07MKO	 if ?O.MTS_34	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07SSV	 if ?O.N_35	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07SSV	 if ?O.NT_35	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07SSV	 if ?O.NTS_35	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07SSV	 if ?O.MT_35	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07SSV	 if ?O.MTS_35	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07MSV	 if ?O.N_36	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07MSV	 if ?O.NT_36	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07MSV	 if ?O.NTS_36	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07MSV	 if ?O.MT_36	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07MSV	 if ?O.MTS_36	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07UKH	 if ?O.N_37	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07UKH	 if ?O.NT_37	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07UKH	 if ?O.NTS_37	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07UKH	 if ?O.MT_37	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07UKH	 if ?O.MTS_37	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07BSH	 if ?O.N_38	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07BSH	 if ?O.NT_38	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07BSH	 if ?O.NTS_38	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07BSH	 if ?O.MT_38	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07BSH	 if ?O.MTS_38	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07DUO	 if ?O.N_39	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07DUO	 if ?O.NT_39	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07DUO	 if ?O.NTS_39	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07DUO	 if ?O.MT_39	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07DUO	 if ?O.MTS_39	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07EHA	 if ?O.N_41	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07EHA	 if ?O.NT_41	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07EHA	 if ?O.NTS_41	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07EHA	 if ?O.MT_41	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07EHA	 if ?O.MTS_41	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07ULP	 if ?O.N_42	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07ULP	 if ?O.NT_42	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07ULP	 if ?O.NTS_42	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07ULP	 if ?O.MT_42	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07ULP	 if ?O.MTS_42	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07FEU	 if ?O.N_43	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07FEU	 if ?O.NT_43	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07FEU	 if ?O.NTS_43	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07FEU	 if ?O.MT_43	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07FEU	 if ?O.MTS_43	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07SML	 if ?O.N_44	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07SML	 if ?O.NT_44	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07SML	 if ?O.NTS_44	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07SML	 if ?O.MT_44	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07SML	 if ?O.MTS_44	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07AST	 if ?O.N_45	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07AST	 if ?O.NT_45	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07AST	 if ?O.NTS_45	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07AST	 if ?O.MT_45	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07AST	 if ?O.MTS_45	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07ARE	 if ?O.N_46	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07ARE	 if ?O.NT_46	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07ARE	 if ?O.NTS_46	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07ARE	 if ?O.MT_46	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07ARE	 if ?O.MTS_46	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07ASS	 if ?O.N_47	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07ASS	 if ?O.NT_47	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07ASS	 if ?O.NTS_47	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07ASS	 if ?O.MT_47	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07ASS	 if ?O.MTS_47	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07AFW	 if ?O.N_48	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07AFW	 if ?O.NT_48	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07AFW	 if ?O.NTS_48	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07AFW	 if ?O.MT_48	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07AFW	 if ?O.MTS_48	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07ALB	 if ?O.N_49	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07ALB	 if ?O.NT_49	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07ALB	 if ?O.NTS_49	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07ALB	 if ?O.MT_49	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07ALB	 if ?O.MTS_49	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07KST	 if ?O.N_50	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07KST	 if ?O.NT_50	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07KST	 if ?O.NTS_50	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07KST	 if ?O.MT_50	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07KST	 if ?O.MTS_50	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07KRE	 if ?O.N_51	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07KRE	 if ?O.NT_51	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07KRE	 if ?O.NTS_51	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07KRE	 if ?O.MT_51	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07KRE	 if ?O.MTS_51	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07KON	 if ?O.N_53	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07KON	 if ?O.NT_53	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07KON	 if ?O.NTS_53	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07KON	 if ?O.MT_53	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07KON	 if ?O.MTS_53	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07KOS	 if ?O.N_54	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07KOS	 if ?O.NT_54	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07KOS	 if ?O.NTS_54	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07KOS	 if ?O.MT_54	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07KOS	 if ?O.MTS_54	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07KOH	 if ?O.N_55	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07KOH	 if ?O.NT_55	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07KOH	 if ?O.NTS_55	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07KOH	 if ?O.MT_55	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07KOH	 if ?O.MTS_55	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07ASC	 if ?O.N_56	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07ASC	 if ?O.NT_56	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07ASC	 if ?O.NTS_56	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07ASC	 if ?O.MT_56	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07ASC	 if ?O.MTS_56	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07GSC	 if ?O.N_57	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07GSC	 if ?O.NT_57	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07GSC	 if ?O.NTS_57	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07GSC	 if ?O.MT_57	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07GSC	 if ?O.MTS_57	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07PSC	 if ?O.N_58	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07PSC	 if ?O.NT_58	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07PSC	 if ?O.NTS_58	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07PSC	 if ?O.MT_58	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07PSC	 if ?O.MTS_58	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07WMA	 if ?O.N_59	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07WMA	 if ?O.NT_59	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07WMA	 if ?O.NTS_59	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07WMA	 if ?O.MT_59	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07WMA	 if ?O.MTS_59	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07HMA	 if ?O.N_60	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07HMA	 if ?O.NT_60	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07HMA	 if ?O.NTS_60	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07HMA	 if ?O.MT_60	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07HMA	 if ?O.MTS_60	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07ZEN	 if ?O.N_61	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07ZEN	 if ?O.NT_61	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07ZEN	 if ?O.NTS_61	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07ZEN	 if ?O.MT_61	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07ZEN	 if ?O.MTS_61	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07KAM	 if ?O.N_62	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07KAM	 if ?O.NT_62	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07KAM	 if ?O.NTS_62	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07KAM	 if ?O.MT_62	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07KAM	 if ?O.MTS_62	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07KMO	 if ?O.N_63	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07KMO	 if ?O.NT_63	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07KMO	 if ?O.NTS_63	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07KMO	 if ?O.MT_63	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07KMO	 if ?O.MTS_63	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07KAN	 if ?O.N_64	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07KAN	 if ?O.NT_64	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07KAN	 if ?O.NTS_64	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07KAN	 if ?O.MT_64	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07KAN	 if ?O.MTS_64	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07MON	 if ?O.N_65	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07MON	 if ?O.NT_65	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07MON	 if ?O.NTS_65	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07MON	 if ?O.MT_65	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07MON	 if ?O.MTS_65	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07TFR	 if ?O.N_67	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07TFR	 if ?O.NT_67	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07TFR	 if ?O.NTS_67	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07TFR	 if ?O.MT_67	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07TFR	 if ?O.MTS_67	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07LAA	 if ?O.N_68	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07LAA	 if ?O.NT_68	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07LAA	 if ?O.NTS_68	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07LAA	 if ?O.MT_68	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07LAA	 if ?O.MTS_68	 = '-' and ?O.A07MOD = 'A07MOD05',
//	?O.invisible 	A07AFA	 if ?O.N_69	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07AFA	 if ?O.NT_69	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07AFA	 if ?O.NTS_69	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07AFA	 if ?O.MT_69	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07AFA	 if ?O.MTS_69	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07LAQ	 if ?O.N_70	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07LAQ	 if ?O.NT_70	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07LAQ	 if ?O.NTS_70	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07LAQ	 if ?O.MT_70	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07LAQ	 if ?O.MTS_70	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07OEL	 if ?O.N_73	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07OEL	 if ?O.NT_73	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07OEL	 if ?O.NTS_73	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07OEL	 if ?O.MT_73	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07OEL	 if ?O.MTS_73	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07LLO	 if ?O.N_74	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07LLO	 if ?O.NT_74	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07LLO	 if ?O.NTS_74	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07LLO	 if ?O.MT_74	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07LLO	 if ?O.MTS_74	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07VLO	 if ?O.N_75	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07VLO	 if ?O.NT_75	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07VLO	 if ?O.NTS_75	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07VLO	 if ?O.MT_75	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07VLO	 if ?O.MTS_75	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07ABN	 if ?O.N_76	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07ABN	 if ?O.NT_76	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07ABN	 if ?O.NTS_76	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07ABN	 if ?O.MT_76	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07ABN	 if ?O.MTS_76	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07FRA	 if ?O.N_77	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07FRA	 if ?O.NT_77	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07FRA	 if ?O.NTS_77	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07FRA	 if ?O.MT_77	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07FRA	 if ?O.MTS_77	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07DTP	 if ?O.N_78	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07DTP	 if ?O.NT_78	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07DTP	 if ?O.NTS_78	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07DTP	 if ?O.MT_78	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07DTP	 if ?O.MTS_78	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07KTP	 if ?O.N_79	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07KTP	 if ?O.NT_79	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07KTP	 if ?O.NTS_79	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07KTP	 if ?O.MT_79	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07KTP	 if ?O.MTS_79	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07UTP	 if ?O.N_80	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07UTP	 if ?O.NT_80	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07UTP	 if ?O.NTS_80	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07UTP	 if ?O.MT_80	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07UTP	 if ?O.MTS_80	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07HBE	 if ?O.N_81	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07HBE	 if ?O.NT_81	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07HBE	 if ?O.NTS_81	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07HBE	 if ?O.MT_81	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07HBE	 if ?O.MTS_81	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07KOE	 if ?O.N_82	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07KOE	 if ?O.NT_82	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07KOE	 if ?O.NTS_82	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07KOE	 if ?O.MT_82	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07KOE	 if ?O.MTS_82	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07RAU	 if ?O.N_83	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07RAU	 if ?O.NT_83	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07RAU	 if ?O.NTS_83	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07RAU	 if ?O.MT_83	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07RAU	 if ?O.MTS_83	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07AHV	 if ?O.N_84	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07AHV	 if ?O.NT_84	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07AHV	 if ?O.NTS_84	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07AHV	 if ?O.MT_84	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07AHV	 if ?O.MTS_84	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07DLU	 if ?O.N_85	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07DLU	 if ?O.NT_85	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07DLU	 if ?O.NTS_85	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07DLU	 if ?O.MT_85	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07DLU	 if ?O.MTS_85	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07DBW	 if ?O.N_86	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07DBW	 if ?O.NT_86	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07DBW	 if ?O.NTS_86	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07DBW	 if ?O.MT_86	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07DBW	 if ?O.MTS_86	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07VKT	 if ?O.N_87	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07VKT	 if ?O.NT_87	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07VKT	 if ?O.NTS_87	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07VKT	 if ?O.MT_87	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07VKT	 if ?O.MTS_87	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07VLK	 if ?O.N_88	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07VLK	 if ?O.NT_88	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07VLK	 if ?O.NTS_88	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07VLK	 if ?O.MT_88	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07VLK	 if ?O.MTS_88	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07ASV	 if ?O.N_89	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07ASV	 if ?O.NT_89	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07ASV	 if ?O.NTS_89	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07ASV	 if ?O.MT_89	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07ASV	 if ?O.MTS_89	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07DEH	 if ?O.N_90	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07DEH	 if ?O.NT_90	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07DEH	 if ?O.NTS_90	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07DEH	 if ?O.MT_90	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07DEH	 if ?O.MTS_90	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07MAU	 if ?O.N_91	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07MAU	 if ?O.NT_91	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07MAU	 if ?O.NTS_91	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07MAU	 if ?O.MT_91	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07MAU	 if ?O.MTS_91	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07MAK	 if ?O.N_92	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07MAK	 if ?O.NT_92	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07MAK	 if ?O.NTS_92	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07MAK	 if ?O.MT_92	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07MAK	 if ?O.MTS_92	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07MWH	 if ?O.N_93	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07MWH	 if ?O.NT_93	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07MWH	 if ?O.NTS_93	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07MWH	 if ?O.MT_93	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07MWH	 if ?O.MTS_93	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07KEA	 if ?O.N_94	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07KEA	 if ?O.NT_94	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07KEA	 if ?O.NTS_94	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07KEA	 if ?O.MT_94	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07KEA	 if ?O.MTS_94	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07WKH	 if ?O.N_95	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07WKH	 if ?O.NT_95	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07WKH	 if ?O.NTS_95	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07WKH	 if ?O.MT_95	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07WKH	 if ?O.MTS_95	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07VBK	 if ?O.N_96	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07VBK	 if ?O.NT_96	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07VBK	 if ?O.NTS_96	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07VBK	 if ?O.MT_96	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07VBK	 if ?O.MTS_96	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07WER	 if ?O.N_97	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07WER	 if ?O.NT_97	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07WER	 if ?O.NTS_97	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07WER	 if ?O.MT_97	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07WER	 if ?O.MTS_97	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07FCO	 if ?O.N_99	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07FCO	 if ?O.NT_99	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07FCO	 if ?O.NTS_99	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07FCO	 if ?O.MT_99	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07FCO	 if ?O.MTS_99	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07FTO	 if ?O.N_100 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07FTO	 if ?O.NT_100	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07FTO	 if ?O.NTS_100	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07FTO	 if ?O.MT_100	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07FTO	 if ?O.MTS_100	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07EIL	 if ?O.N_4	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07EIL	 if ?O.NT_4	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07EIL	 if ?O.NTS_4	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07EIL	 if ?O.MT_4	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07EIL	 if ?O.MTS_4	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07AHK	 if ?O.N_13	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07AHK	 if ?O.NT_13	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07AHK	 if ?O.NTS_13	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07AHK	 if ?O.MT_13	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07AHK	 if ?O.MTS_13	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07KSC	 if ?O.N_19	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07KSC	 if ?O.NT_19	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07KSC	 if ?O.NTS_19	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07KSC	 if ?O.MT_19	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07KSC	 if ?O.MTS_19	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07UBS	 if ?O.N_21	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07UBS	 if ?O.NT_21	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07UBS	 if ?O.NTS_21	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07UBS	 if ?O.MT_21	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07UBS	 if ?O.MTS_21	 = '-' and ?O.A07MOD = 'A07MOD05',
	?O.invisible 	A07FSW	 if ?O.N_24	 = '-' and ?O.A07MOD = 'A07MOD01', 	?O.invisible 	A07FSW	 if ?O.NT_24	 = '-' and ?O.A07MOD = 'A07MOD02',	?O.invisible 	A07FSW	 if ?O.NTS_24	 = '-' and ?O.A07MOD = 'A07MOD03',	?O.invisible 	A07FSW	 if ?O.MT_24	 = '-' and ?O.A07MOD = 'A07MOD04',	?O.invisible 	A07FSW	 if ?O.MTS_24	 = '-' and ?O.A07MOD = 'A07MOD05'

inferences
	?O.invisible 	A07STE	,
	?O.invisible 	A07MSS	,
	?O.invisible 	A07EIL	,
	?O.invisible 	A07DRE	,
	?O.invisible 	A07EIN	,
	?O.invisible 	A07ATT	,
	?O.invisible 	A07BED	,
	?O.invisible 	A07SIC	,
	?O.invisible 	A07KIP	,
	?O.invisible 	A07FZG	,
	?O.invisible 	A07HAS	,
	?O.invisible 	A07AHK	,
	?O.invisible 	A07PRE	,
	?O.invisible 	A07UFS	,
	?O.invisible 	A07HAK	,
	?O.invisible 	A07KSC	,
	?O.invisible 	A07HKI	,
	?O.invisible 	A07UBS	,
	?O.invisible 	A07BOD	,
	?O.invisible 	A07VSS	,
	?O.invisible 	A07FSW	,
	?O.invisible 	A07ASR	,
	?O.invisible 	A07ANL	,
	?O.invisible 	A07HIR	,
	?O.invisible 	A07STK	,
	?O.invisible 	A07KAA	,
	?O.invisible 	A07KAB	,
	?O.invisible 	A07KOT	,
	?O.invisible 	A07MKO	,
	?O.invisible 	A07SSV	,
	?O.invisible 	A07MSV	,
	?O.invisible 	A07UKH	,
	?O.invisible 	A07BSH	,
	?O.invisible 	A07DUO	,
	?O.invisible 	A07EHA	,
	?O.invisible 	A07ULP	,
	?O.invisible 	A07FEU	,
	?O.invisible 	A07SML	,
	?O.invisible 	A07AST	,
	?O.invisible 	A07ARE	,
	?O.invisible 	A07ASS	,
	?O.invisible 	A07AFW	,
	?O.invisible 	A07ALB	,
	?O.invisible 	A07KST	,
	?O.invisible 	A07KRE	,
	?O.invisible 	A07KON	,
	?O.invisible 	A07KOS	,
	?O.invisible 	A07KOH	,
	?O.invisible 	A07ASC	,
	?O.invisible 	A07GSC	,
	?O.invisible 	A07PSC	,
	?O.invisible 	A07WMA	,
	?O.invisible 	A07HMA	,
	?O.invisible 	A07ZEN	,
	?O.invisible 	A07KAM	,
	?O.invisible 	A07KMO	,
	?O.invisible 	A07KAN	,
	?O.invisible 	A07MON	,
	?O.invisible 	A07TFR	,
	?O.invisible 	A07LAA	,
//	?O.invisible 	A07AFA	,
	?O.invisible 	A07LAQ	,
	?O.invisible 	A07OEL	,
	?O.invisible 	A07LLO	,
	?O.invisible 	A07VLO	,
	?O.invisible 	A07ABN	,
	?O.invisible 	A07FRA	,
	?O.invisible 	A07DTP	,
	?O.invisible 	A07KTP	,
	?O.invisible 	A07UTP	,
	?O.invisible 	A07HBE	,
	?O.invisible 	A07KOE	,
	?O.invisible 	A07RAU	,
	?O.invisible 	A07AHV	,
	?O.invisible 	A07DLU	,
	?O.invisible 	A07DBW	,
	?O.invisible 	A07VKT	,
	?O.invisible 	A07VLK	,
	?O.invisible 	A07ASV	,
	?O.invisible 	A07DEH	,
	?O.invisible 	A07MAU	,
	?O.invisible 	A07MAK	,
	?O.invisible 	A07MWH	,
	?O.invisible 	A07KEA	,
	?O.invisible 	A07WKH	,
	?O.invisible 	A07VBK	,
	?O.invisible 	A07WER	,
	?O.invisible 	A07FCO	,
	?O.invisible 	A07FTO	

}		
		
		
		